{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Submit a file via URLs in Trend Micro DDAN. Note: Action is running as async, adjust the script timeout value in Chronicle SOAR IDE for action as needed.",
    "Id": -1,
    "IntegrationIdentifier": "TrendMicroDDAN",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Submit File URL",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"https://test.jpg\",\"EntityResult\":{\"REPORTS\":{\"IMAGE_TYPE\":{\"TYPE\":\"Windows 10\"},\"OVERALL_RISK_LEVEL\":\"-19\",\"FILE_ANALYZE_REPORT\":{\"FileSHA1\":\"C517C0441F416AE1060D302BCBBEB1xxxxxxxxxx\",\"FileMD5\":\"C84E63A71986286434714Bxxxxxxxxxx\",\"FileSHA256\":\"05A2ED6A96D186BB48208A81311163789EFC49082A2ABDF82C198Axxxxxxxxxx\",\"FileTLSH\":\"T17E9002971836854016925AE5F15150F7A409D09C9FE11541848C8551125Dxxxxxxxxxx\",\"FileID\":\"34xx_00xx\",\"OrigFileName\":\"https://test.jpg\",\"DownloadedFileName\":null,\"MalwareSourceIP\":null,\"MalwareSourceHost\":null,\"ROZRating\":\"-19\",\"CensusPrevalence\":\"-1\",\"GRIDIsKnownGood\":\"-1\",\"AuthenticodeIsGood\":\"0\",\"IsAllowed\":\"0\",\"IsDenylisted\":\"0\",\"OverallROZRating\":\"-19\",\"AnalyzeTime\":\"2022-11-24 15:44:20\",\"VirusDetected\":\"0\",\"EngineVersion\":null,\"PatternVersion\":null,\"VirusName\":null,\"trueFileType\":\"URL\",\"FileSize\":\"0\",\"PcapReady\":\"0\",\"SandcastleClientVersion\":\"6.0.5511\",\"AnalyzeStartTime\":\"2022-11-24 15:44:20\",\"ParentChildRelationship\":null,\"DuplicateSHA1\":\"0\",\"ConnectionMode\":\"nat\",\"ExternalServiceMode\":\"Global\",\"DiagInfo\":null,\"RedirectChain\":{\"Connection\":{\"ID\":\"1xx\",\"URL\":\"https://test.jpg\",\"WRSScore\":\"71\",\"WRSCategoryID\":\"9xx\",\"WRSCategoryName\":\"Untested\",\"ThreatName\":null,\"RedirectFrom\":null}},\"DroppedFiles\":null,\"USandboxVersion\":\"5.8.1044\"},\"EXTRA_INFO\":{\"VAAnalysisTime\":\"96\",\"TotalProcessingTime\":\"97\"}},\"EventLogs\":[{\"Date\":\"2022-11-24 15:25:13+00\",\"Source\":\"1\",\"SubmitDate\":\"2022-11-24 15:25:13.966222+00\",\"ProtocolGroup\":null,\"Protocol\":null,\"VLANId\":null,\"Direction\":null,\"DstIP\":null,\"DstIPStr\":null,\"DstPort\":null,\"DstMAC\":null,\"SrcIP\":null,\"SrcIPStr\":null,\"SrcPort\":null,\"SrcMAC\":null,\"DomainName\":null,\"HostName\":null,\"DetectionName\":null,\"RiskTypeGroup\":null,\"RiskType\":null,\"FileName\":null,\"FileExt\":null,\"trueFileType\":null,\"FileSize\":null,\"RuleID\":null,\"Description\":\"Dummy log content\",\"ConfidenceLevel\":null,\"Recipient\":null,\"Sender\":null,\"Subject\":null,\"BOTCmd\":null,\"BOTUrl\":null,\"ChannelName\":null,\"NickName\":null,\"URL\":\"https://test.jpg\",\"UserName\":null,\"Authentication\":null,\"UserAgent\":null,\"TargetShare\":null,\"DetectedBy\":null,\"PotentialRisk\":null,\"HasQFile\":null,\"QFilePath\":null,\"FileNameInArc\":null,\"ConstraintType\":null,\"DstHost\":null,\"SrcHost\":null,\"TaskID\":null,\"Severity\":null,\"SrcGroup\":null,\"SrcZone\":null,\"DstGroup\":null,\"DstZone\":null,\"DetectionType\":null,\"IsBlocked\":null,\"DCEHash1\":null,\"DCEHash2\":null,\"SrcUsername1\":null,\"SrcUserLoginTime1\":null,\"SrcUsername2\":null,\"SrcUserLoginTime2\":null,\"SrcUsername3\":null,\"SrcUserLoginTime3\":null,\"DstUsername1\":null,\"DstUserLoginTime1\":null,\"DstUsername2\":null,\"DstUserLoginTime2\":null,\"DstUsername3\":null,\"DstUserLoginTime3\":null,\"ServerName\":null,\"MessageID\":null,\"EngineVer\":null,\"PatternNum\":null,\"VirusType\":null,\"EngineVirusMajorType\":null}],\"SuspiciousObjects\":[{\"ID\":\"8xxx\",\"ReportID\":\"3xxx\",\"Action\":\"1\",\"Type\":\"3\",\"Data\":\"test.com\",\"ExpireTime\":\"1670515401\",\"RiskLevel\":\"2\",\"ViolatedDTASPolicy\":\"Found in Notable Event: 905, 918\",\"SourceFileSHA1\":\"692887C65908872C96F19EC81C28F2xxxxxxxxxx\",\"Detectable\":\"0\",\"DataMD5\":\"EAA50644310C3ED95B7CF9xxxxxxxxxx\",\"SourceType\":\"0\",\"RootFileSHA1\":\"692887C65908872C96F19EC81C28F2xxxxxxxxxx\",\"FilterCRC\":null,\"SourceSampleType\":\"0\"}],\"Screenshot\":\"UEsDBBQAAAAI...\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "File URLs",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of the URLs that point to the file that needs to be analyzed.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fetch Event Log",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will fetch event logs related to the files.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fetch Suspicious Objects",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will fetch suspicious objects.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fetch Sandbox Screenshot",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "If enabled, action will try to fetch a sandbox screenshot related to the files.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resubmit File",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will not check if there was a submission for this file previously.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Event Logs To Return",
            "Type": 0,
            "Value": 50,
            "DefaultValue": 50,
            "IsMandatory": false,
            "Description": "Specify how many event logs to return. Default: 50. Max: 200.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Suspicious Objects To Return",
            "Type": 0,
            "Value": 50,
            "DefaultValue": 50,
            "IsMandatory": false,
            "Description": "Specify how many suspicious objects to return. Default: 50. Max: 200.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true,
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}