{
    "CreationTimeUnixTimeInMs": 1525882590903, 
    "Creator": "admin", 
    "Description": "Fetches Incidents from Azure Sentinel.",
    "Id": -1, 
    "Integration": "MicrosoftAzureSentinel", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1525882590903, 
    "Name": "Microsoft Azure Sentinel Incident Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "ProductName", 
            "Description": "The field name used to determine the device product", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "AlertName", 
            "Description": "The field name used to determine the event name (sub-type)", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "180",
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525167465721,
            "DefaultValue": null,
            "Description": "If defined - the connector will implement the specific RegEx pattern on the data from \"environment field\" to extract specific string. For example - extract domain from sender's address: \"(?<=@)(\\S+$)\"",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "https://management.azure.com",
            "Description": "The API Root of Microsoft Azure Sentinel REST API root.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "https://login.microsoftonline.com",
            "Description": "Specify the url, that connector should use for OAUTH2 Login.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "OAUTH2 Login Endpoint Url",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": null, 
            "Description": "Client (Application) ID that was added for the app registration in Azure Active Directory for this integration.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "Client ID",
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": null, 
            "Description": "Secret that was entered for Azure AD app registration", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "Client Secret", 
            "Type": 3
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": null, 
            "Description": "Azure Active Directory Tenant ID, can be viewed in Active Directory > App Registration > <Application you configured for your integration> > Directory (tenant) ID.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "Azure Active Directory ID",
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "", 
            "Description": "Name of the Azure Sentinel workspace to work with, can be viewed in Azure portal > Azure Sentinel > Azure Sentinel Workspaces.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "Azure Sentinel Workspace Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": null,
            "Description": "Microsoft Azure Subscription ID, can be viewed in Azure Portal > Subscriptions > <Your Subscription> > Subscription ID. ",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Azure Subscription ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Name of Azure Resource Group where Azure Sentinel is located.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Azure Resource Group",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": false, 
            "Description": "Verify SSL certificates for HTTPS requests to Microsoft Azure.", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "Verify SSL", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "10",
            "Description": "How many incidents should be processed during one connector run",
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Max Incidents per Cycle",
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "24", 
            "Description": "Fetch alerts from X hours backwards. Default value: 24 hours.", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Offset Time In Hours", 
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "Draft, New, InProgress, Closed",
            "Description": "Specify the statuses of the incidents that should be fetched by the Siemplify server. Comma-separated string.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Incident Statuses to Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "Informational, Low, Medium, High, Critical",
            "Description": "Specify the severities of the incidents that should be fetched by the Siemplify server. Comma-separated string.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Incident Severities to Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server to use for connection.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Address",
            "Type": 4
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server username",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server password",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Password",
            "Type": 3
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/microsoft-azure-sentinel#microsoft-azure-sentinel-incidents-connector"
}