{
    "CreationTimeUnixTimeInMs": 1525882590903,
    "Creator": "admin",
    "Description": "Connector works with Microsoft Azure Sentinel incidents. Connector's Dynamic List can be used to specify the incidents names that needs to be fetched. See connector documentation for more information.",
    "DocumentationLink": "https://integrations.siemplify.co/doc/microsoft-azure-sentinel#microsoft-azure-sentinel-incidents-connector-v2",
    "Id": -1,
    "Integration": "MicrosoftAzureSentinel",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1525882590903,
    "Name": "Microsoft Azure Sentinel Incident Connector v2",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "product_type",
            "Description": "Describes the name of the field where the product name is stored.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "event_type",
            "Description": "Describes the name of the field where the event name is stored.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": 480,
            "Description": "The timeout limit (in seconds) for the python process running current script",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "PythonProcessTimeout",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If environment field isn't found, environment is \"\".",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525167465721,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return value unchanged. Used to allow the user to manipulate the environment field via regex logic. If regex pattern is null or empty, or the environment value is null, the final environment result is \"\".",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Microsoft Azure Subscription ID, can be viewed in Azure Portal > Subscriptions > <Your Subscription> > Subscription ID. ",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Azure Subscription ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Azure Active Directory Tenant ID, can be viewed in Active Directory > App Registration > <Application you configured for your integration> > Directory (tenant) ID.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Azure Active Directory ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "https://management.azure.com",
            "Description": "The API Root of Microsoft Azure Sentinel REST API root.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "https://login.microsoftonline.com",
            "Description": "Specify the url, that connector should use for OAUTH2 Login.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "OAUTH2 Login Endpoint Url",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Name of Azure Resource Group where Azure Sentinel is located.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Azure Resource Group",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Name of the Azure Sentinel workspace to work with, can be viewed in Azure portal > Azure Sentinel > Azure Sentinel Workspaces.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Azure Sentinel Workspace Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Client (Application) ID that was added for the app registration in Azure Active Directory for this integration.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Client ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Secret that was entered for Azure AD app registration",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Client Secret",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": false,
            "Description": "Verify SSL certificates for HTTPS requests to Microsoft Azure.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": 10,
            "Description": "How many incidents should be processed during one connector run",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Max New Incidents Per Cycle",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": 10,
            "Description": "How many incidents  connector should try to fetch from the backlog during one connector run.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Max Backlog Incidents per cycle",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": 24,
            "Description": "Fetch alerts from X hours backwards. Default value: 24 hours.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Offset Time In Hours",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "New, Closed",
            "Description": "Specify the statuses of the incidents that should be fetched by the Siemplify server. Parameter can take multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Incident Statuses to Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "Informational, Low, Medium, High",
            "Description": "Specify the severities of the incidents that should be fetched by the Siemplify server. Parameter can take multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Incident Severities to Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": false,
            "Description": "By default connector uses a different approach with Scheduled Alert or NRT types of alerts - it tries to fetch events that caused the alert by running the query specified in alert details. Specify whether to change this behavior and use the same approach for the scheduled and NRT alerts as for other alert types.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Use the same approach with event creation for all alert types?",
            "Type": 0
        },
        {
            "Name": "Use whitelist as a blacklist",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": true,
            "IsAdvanced":false,
            "Description": "If enabled, whitelist will be used as a blacklist.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1530621343817
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": 60,
            "Description": "Time frame in minutes to try to fetch alerts for incidents.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Alerts Padding Period",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "kind",
            "Description": "Specify a comma separated list of alert attributes that should be used as a fallback for the \"Event Field Name\" parameter in descending order. First attribute will have the highest priority, next if its not present or empty in the event - fallback to the next value from the list and so on.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "EventFieldFallback",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "ProductName,properties_providerName",
            "Description": "Specify a comma separated list of incident or alert attributes that should be used as a fallback for the \"Product Field Name\" parameter and \"DeviceProduct\" field in descending order. First attribute will have the highest priority, next if its not present or empty in the event - fallback to the next value from the list and so on.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "ProductFieldFallback",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "vendorName",
            "Description": "Specify a comma separated list of incident attributes that should be used as a fallback for the \"DeviceVendor\" field in descending order. First attribute will have the highest priority, next if its not present or empty in the event - fallback to the next value from the list and so on.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "VendorFieldFallback",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "properties_firstActivityTimeGenerated,properties_startTimeUtc,properties_createdTimeUtc,properties_firstAlertTimeGenerated",
            "Description": "Specify a comma separated list of incident or alert attributes that should be used as a fallback for the “Start Time” alert field in descending order. Additionally, new “Siemplify_Start_Time“ attribute will be added to created events. First attribute will have the highest priority, next if its not present or empty in the event - fallback to the next value from the list and so on. If none of the fallback fields are found, connector will use createdTimeUTC, and if that's also non existent - alert ingestion time to Siemplify.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "StartTimeFallback",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "properties_lastActivityTimeGenerated,properties_endTimeUtc,properties_createdTimeUtc,properties_lastAlertTimeGenerated",
            "Description": "Specify a comma separated list of incident or alert attributes that should be used as a fallback for the “End Time” alert field in descending order. Additionally, new “Siemplify_End_Time“ attribute will be added to created events. First attribute will have the highest priority, next if its not present or empty in the event - fallback to the next value from the list and so on. If none of the fallback fields are found, connector will use createdTimeUTC, and if that's also non existent - alert ingestion time to Siemplify.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "EndTimeFallback",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": false,
            "Description": "Specify if connector should add to the created events a “debug“ fields that will contain the values it used for fallback.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Enable Fallback Logic Debug?",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": 100,
            "Description": "Specify the maximum number of events the connector should ingest per a single Azure Sentinel Scheduled or NRT Alert.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Scheduled Alerts Events Limit to Ingest",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": false,
            "Description": "If enabled, connector will create Siemplify alerts from Microsoft Sentinel incidents that dont have entities. Otherwise, such incidents will be skipped for all Sentinel incidents types except Sentinel Scheduled and NRT alerts.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Create Siemplify Alerts for Sentinel incidents that do not have entities?",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": 10,
            "Description": "Specify the maximum number of  alerts the connector should ingest per a single Azure Sentinel incident.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Incident's Alerts Limit to Ingest",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server to use for connection.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Address",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server username",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server password",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Password",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590904,
            "DefaultValue": "",
            "Description": "If specified, to get incidents returned not in chronological order, connector will fetch Sentinel incidents from this value backwards in time.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590904,
            "Name": "Incidents Padding Period (minutes)",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590904,
            "DefaultValue": "",
            "Description": "If specified, connector will use this value from the Microsoft Azure Sentinel API response for incident data for Siemplify Alert Name. You can provide placeholders in the following format: [name of the field]. Example: Sentinel incident - [title]. Note: the maximum length for the field is 256 characters. If nothing is provided or user provides an invalid template, connector will use the default alert name.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590904,
            "Name": "Alert Name Template",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590904,
            "DefaultValue": "",
            "Description": "If specified, connector will use this value from the Microsoft Azure Sentinel API response for incident data for Siemplify Rule Generator. You can provide placeholders in the following format: [name of the field]. Example: Sentinel incident - [severity]. Note: the maximum length for the field is 256 characters. If nothing is provided or user provides an invalid template, connector will use the default rule generator value.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590904,
            "Name": "Rule Generator Template",
            "Type": 2
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1.0
}
