{
    "CreationTimeUnixTimeInMs": 1521991572300,
    "Creator": "admin",
    "Description": "Download CSV file containing information related to alert in IntSights.",
    "Id": -1,
    "IntegrationIdentifier": "Intsights",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1521991572300,
    "Name": "Download Alert CSV",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"absolute_path\":\"/opt/file_1\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Alert ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the ID of the alert for which you want to download CSV.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1521991572300,
            "ModificationTimeUnixTimeInMs": 1521991572300
        },
        {
            "Name": "Download Folder Path",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the path to the folder, where you want to store the CSV file.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1521991572300,
            "ModificationTimeUnixTimeInMs": 1521991572300
        },
        {
            "Name": "Overwrite",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": false,
            "Description": "If enabled, action will overwrite the file with the same name.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1521991572300,
            "ModificationTimeUnixTimeInMs": 1521991572300
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}