{
     "CreationTimeUnixTimeInMs": 1524559211168,
     "Creator": "admin",
     "Description": "Enrich entities using information from Attivo. Supported entities: Hostname, IP Address.",
     "DynamicResultsMetadata": [
         {
             "ResultExample": "[{\"Entity\":\"HOSTxxxxxx\", \"EntityResult\": {\"upgradeToVersion\":null,\"quarantineStatus\":0,\"acmId\":-1,\"tostatus\":0,\"systemtype\":\"VM\",\"adsErrorMessage\":\"\",\"accessprotection\":false,\"functionalId\":{\"templateName\":null,\"usersid\":null,\"errorCode\":0,\"debugInfo\":\"\",\"userName\":\"exlab.local\\\\Administrator\",\"status\":null,\"timestamp\":1636558715000},\"ondAssigned\":false,\"usersInfo\":[{\"templateName\":\"Default_ThreatStrike_Profile:2\",\"usersid\":\"S-1-5-21-2143737273-3756110848-xxxxxxxxx\",\"errorCode\":0,\"debugInfo\":\"Error:0 lsass UnInstallation\\\\nError:0 webftp UnInstallation\\\\nError:0 cookies UnInstallation\\\\nError:0 mstsc UnInstallation\\\\nError:0 SMB UnInstallation\\\\nError:0 Web Credential UnInstallation\\\\nError:0 outlook UnInstallation\\\\nError:0 iexplorer UnInstallation\\\\nError:0 Putty UnInstallation\\\\nError:0 Mozilla UnInstallation\\\\nError:0 Chrome UnInstallation\\\\nError:0 FileZilla UnInstallation\\\\nError:0 lsass UnInstallation\\\\nError:0 AWS UnInstallation\\\\nError:0 Telnet UnInstallation\\\\nError:0 OracleDBClient UnInstallation\\\\nError:0 IEFavorite UnInstallation\\\\nError:0 WindowsDNS UnInstallation\\\\nError:0 RasVPN UnInstallation\",\"userName\":\"exlab.local\\\\Administrator\",\"status\":\"INSTALLED\",\"timestamp\":1636558727000}],\"id\":101,\"epVersion\":\"5.0.1.25\",\"activeDirectory\":{\"groups\":[\"Domain Computers\"],\"organizationalUnit\":\"Computers\"},\"installMode\":2,\"processor_arch\":\" 64-bit\",\"tdDeflectMessage\":\"\",\"clientGroupId\":\"ThreatStrike-Default-Client\",\"deployMode\":0,\"latestExecutableStatus\":\"INSTALLED\",\"subscriberId\":1,\"botsinkDocumentId\":0,\"executableStatus\":[{\"timestamp\":1636558715000,\"status\":\"INSTALLED\"}],\"processor_cpuSpeed\":\"2300 MHz\",\"guid\":\"27f018b6-47c8-4b20-ab62-xxxxxxxxxx\",\"ondMessage\":\"\",\"debugCollect\":false,\"ondInActive\":false,\"adsstatus\":1,\"upgradeRequired\":false,\"ondstatus\":0,\"hostName\":\"HOSTxxxxxxx\",\"memory\":\"8190 MB\",\"lastModifiedTime\":\"2021-11-11T15:41:16.254Z\",\"arstatus\":1,\"dnsName\":\"exlab.local\",\"botsinkDeviceId\":0,\"endpoint_os_type\":1,\"disabledInClientGroup\":false,\"tddstatus\":1,\"adsenabled\":false,\"tdDeflectStatus\":0,\"osType\":\"Non-Server\",\"featuresstatusforusers\":[{\"tddstatus\":1,\"tsstatus\":1,\"tostatus\":0,\"usersid\":\"S-1-5-21-2143737273-3756110848-xxxxxxxxx\",\"adsstatus\":1,\"logIn\":1636558717,\"ondstatus\":0,\"logOut\":0,\"tpstatus\":1,\"live\":true,\"username\":\"exlab.local\\\\Administrator\"}],\"interfaces\":[{\"subnet\":\"172.30.xx.xxxx\",\"score\":1400.133919820602,\"macAddress\":\"00:50:56:xx:xx:xxx\",\"ipAddress\":\"172.30.xx.xxx\",\"name\":\"Intel(R) 82574L Gigabit Network Connection\",\"type\":\"Wired\",\"timestamp\":1636645218000}],\"migrateCL\":false,\"debugStatus\":false,\"osName\":\"Windows 10 64-bit\",\"uptime\":\"134836\",\"tsstatus\":1,\"processor_numOfCpu\":4,\"newClientGroup\":null,\"tpstatus\":1,\"threatPaths\":[{\"destIp\":\"172.30.xx.xx\",\"permissionId\":-1,\"reason\":null,\"srcHostName\":\"Unmanaged host\",\"acmId\":-1,\"source\":null,\"type\":\"Paths\",\"permScore\":\"Medium\",\"cancellable\":false,\"targetScore\":\"Medium\",\"crRuleName\":\"System Default: Domain Admin Pilferage\",\"credOuPath\":\"CN=Users,DC=exlab,DC=local\",\"submissionId\":-1,\"credAcctStatus\":\"Enabled\",\"credential\":\"exlab.local\\\\administrator\",\"srcId\":\"dummy-endpoint-1SUB1\"}],\"vulnerabilities\":[\"More than two Administrators were found on this computer\",\"Presence of local administrative privileges for domain user account\"],\"credentials\":[{\"isDeceptive\":true,\"service\":\"putty\",\"domain\":\"EXLAB-W10H66.exlab.local\\\\accessDBuser\",\"serverIp\":\"EXLAB-W10H66.exlab.local\",\"isShortcut\":false},{\"isDeceptive\":true,\"service\":\"putty\",\"domain\":\"EXLAB-W10H77.exlab.local\\\\accessDBadm\",\"serverIp\":\"EXLAB-W10H77.exlab.local\",\"isShortcut\":false}]}}]",
             "ResultName": "JsonResult"
         }
     ],
     "Id": -1,
     "IntegrationIdentifier": "Attivo",
     "IsCustom": false,
     "IsEnabled": true,
     "ModificationTimeUnixTimeInMs": 1524559211168,
     "Name": "Enrich Entities",
     "Parameters": [
         {
             "Name": "Include ThreatPaths",
             "Type": 1,
             "Value": true,
             "DefaultValue": true,
             "IsMandatory": false,
             "Description": "If enabled, action will return information about ThreatPaths related to the entity.",
             "CustomActionId": -1,
             "Id": -1
         },
         {
             "Name": "Include Vulnerabilities",
             "Type": 1,
             "Value": true,
             "DefaultValue": true,
             "IsMandatory": false,
             "Description": "If enabled, action will return information about vulnerabilities related to the entity.",
             "CustomActionId": -1,
             "Id": -1
         },
         {
             "Name": "Include Credential Info",
             "Type": 1,
             "Value": true,
             "DefaultValue": true,
             "IsMandatory": false,
             "Description": "If enabled, action will return information about credential information related to the entity.",
             "CustomActionId": -1,
             "Id": -1
         },
         {
             "Name": "Create Insights",
             "Type": 1,
             "Value": true,
             "DefaultValue": true,
             "IsMandatory": false,
             "Description": "If enabled, action will create an insight containing all of the retrieved information about the entity.",
             "CustomActionId": -1,
             "Id": -1
         },
         {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many ThreatPaths to return per entity. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Max ThreatPaths To Return",
            "Type": 0,
            "Value": "50"
        },
         {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many vulnerabilities to return per entity. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Max Vulnerabilities To Return",
            "Type": 0,
            "Value": "50"
        },
         {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many credentials to return per entity. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Max Credentials To Return",
            "Type": 0,
            "Value": "50"
        }
     ],
     "ScriptResultName": "is_success",
     "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
     "Version": 1.0
 }