{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull information about asset vulnerabilities from Rapid7 InsightVm. Note: whitelist filter works with \"protocol\" parameter.",
   "Id": -1,
   "Integration": "Rapid7InsightVm",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Rapid7 InsightVm - Vulnerabilities Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "Product Name",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "type",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 500,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://{ip}:3780",
         "IsMandatory": true,
         "Description": "API root of the Rapid7 InsightVm instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Username of the Rapid7 InsightVm account.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Password of the Rapid7 InsightVm account.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the Rapid7 InsightVm server is valid.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Lowest Severity To Fetch",
         "Type": 2,
         "DefaultValue": "Moderate",
         "IsMandatory": false,
         "Description": "Lowest Severity that needs to be used to fetch vulnerabilities. Possible values: Moderate, Severe, Critical. If nothing is provided, the connector will fetch vulnerabilities with all severities.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Assets To Process",
         "Type": 1,
         "DefaultValue": 5,
         "IsMandatory": false,
         "Description": "Amount of assets that need to be processed per 1 connector iteration. Note: it’s not recommended to increase the value of this parameter, because the connector will be more prone to timeouts.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Grouping Mechanism",
         "Type": 2,
         "DefaultValue": "Host",
         "IsMandatory": true,
         "Description": "Grouping mechanism that will be used to create Siemplify Alerts. Possible values: Host, None. If Host is provided, the connector will create 1 Siemplify Alert containing all of the vulnerabilities related to the host. If None or invalid value is provided, the connector will create a new Siemplify Alert for each separate vulnerability per host.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases":  {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0,
   "DocumentationLink": "https://integrations.siemplify.co/doc/rapid7-insightsvm#vulnerabilities-connector"
}
