{
    "CreationTimeUnixTimeInMs": 1525882590903,
    "Creator": "admin",
    "Description": "Pull alerts from FireEye ETP. Alerts from FireEye ETP are grouped based on the email ID into one Siemplify Alert.",
    "Id": -1,
    "Integration": "FireEyeETP",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1525882590903,
    "Name": "FireEye ETP - Email Alerts Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113261,
            "DefaultValue": "Product Name",
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1543498113261,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113262,
            "DefaultValue": "alertType",
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1543498113262,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113264,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113264,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field.\nDefault is .* to catch all and return the value unchanged.\nUsed to allow the user to manipulate the environment field via regex logic.\nIf the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.\n",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113263,
            "DefaultValue": 180,
            "Description": "Timeout limit for the python process running the current script.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1543498113263,
            "Name": "PythonProcessTimeout",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "https://etp.us.fireeye.com",
            "Description": "API root of the FireEye ETP instance.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "",
            "Description": "API Key of the FireEye ETP account.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "API Key",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "False",
            "Description": "If enabled, verify the SSL certificate for the connection to the FireEye ETP server is valid.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113263,
            "DefaultValue": 1,
            "Description": "Amount of hours from where to fetch alerts.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1543498113263,
            "Name": "Fetch Max Hours Backwards",
            "Type": 1
        },
        {
            "Name":"Timezone",
            "Type":2,
            "DefaultValue":"",
            "IsMandatory":false,
            "Description":"Timezone of the instance. Default: UTC. Example: +1 will be UTC+1 and -1 will be UTC-1.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Use whitelist as a blacklist",
            "Type":0,
            "DefaultValue":false,
            "IsMandatory":true,
            "Description":"If enabled, whitelist will be used as a blacklist.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "",
            "Description": "The address of the proxy server to use",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Proxy Server Address",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "",
            "Description": "The proxy username to authenticate with",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Proxy Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "",
            "Description": "The proxy password to authenticate with",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Proxy Password",
            "Type": 3
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1.0,
    "DocumentationLink": "https://integrations.siemplify.co/doc/fireeye-etp#fireeye-etp-email-alerts-connector"
}