{
    "CreationTimeUnixTimeInMs": 1518453141665, 
    "Creator": "admin", 
    "Description": "Enrich IP addresses, hosts, URLs and hashes with information from ThreatConnect", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"securityLabels\": {\"securityLabel\": [], \"resultCount\": 0}, \"owners\": {\"owner\": [{\"type\": \"Organization\", \"id\": 440, \"name\": \"S\"}]}, \"victims\": {\"resultCount\": 0, \"victim\": []}, \"tags\": [\"C2\", \"Malware\"], \"general\": {\"url\": {\"rating\": 5.0, \"confidence\": 100, \"dateAdded\": \"2018-01-09T20: 12: 11Z\", \"description\": \"URLAssociatedwithCryptoLockerC2Servers\", \"threatAssessConfidence\": 93.33, \"lastModified\": \"2018-01-09T20: 13: 24Z\", \"threatAssessRating\": 4.33, \"webLink\": \"https: //sandbox.threatconnect.com/auth/indicators/details/url.xhtml?orgid=43743075&owner=S\", \"text\": \"http: //markossolomon.com/f1q7qx.php\", \"owner\": {\"type\": \"Organization\", \"id\": 440, \"name\": \"S\"}, \"id\": 43743075}}, \"observations\": {\"resultCount\": 0, \"observation\": []}, \"groups\": null, \"indicators\": {\"indicator\": [], \"resultCount\": 0}, \"attributes\": {\"Description\": [\"URLAssociatedwithCryptoLockerC2Servers\"]}, \"observationCount\": {\"observationCount\": {\"count\": 0}}, \"victimAssets\": {\"victimAsset\": [], \"resultCount\": 0}}, \"Entity\": \"HTTP: //MARKOSSOLOMON.COM/F1Q7QX.PHP\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "ThreatConnect", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1518453141665, 
    "Name": "Enrich Entities", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519286884436, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Owner name to fetch the data from.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1519286884436, 
            "Name": "Owner Name", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_enriched", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}