{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Generate a refresh token needed for Integration configuration. Please refer to the documentation portal for more details.",
    "Id": -1,
    "IntegrationIdentifier": "Site24x7",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"refresh_token\":\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"}",
            "ResultName": "JsonResult"
        }
    ],
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Generate Refresh Token",
    "Parameters": [
        {
            "Name": "Authorization Code",
            "Type": 12,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the authorization code.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}