{
    "CreationTimeUnixTimeInMs": 1542187859748,
    "Creator": "Admin",
    "Description": "Add endpoint to endpoint identity group in Cisco ISE. Supported entity types: IP Address, MAC Address.",
    "Id": -1,
    "IntegrationIdentifier": "CiscoISE",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1542187859748,
    "Name": "Add Endpoint To Endpoint Identity Group",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\":{\"UpdatedFieldsList\":{\"updatedField\":[{\"field\":\"groupId\",\"newValue\":\"ffa36b00-8bff-xxxx-xxxx-xxxxxxx\",\"oldValue\":\"0cc7ad00-8c00-xxxx-xxxx-xxxxxxx\"}]}},\"Entity\":\"00:50:xx:xx:xx:xx\"},{\"EntityResult\":{\"UpdatedFieldsList\":{\"updatedField\":[]}},\"Entity\":\"00:50:xx:xx:xx:xx\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Endpoint Identity Group Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the endpoint identity group to which you want to add the endpoint.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"MacAddress\"]}",
    "Version": 1.0
}