{
    "CreationTimeUnixTimeInMs": 1527767173335, 
    "Creator": "admin", 
    "Description": "Update endpoint object", 
    "Id": -1, 
    "IntegrationIdentifier": "CiscoISE", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527767173335, 
    "Name": "Update Endpoint", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "endpoint's description", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "Description", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "Group ID", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "Portal User", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "Identity Store", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "Identity Store ID", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Custom attributes will be added to the entity object, e.g. {'param':'val'}.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "Custom Attributes", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Server Name", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update, e.g. true or false.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Reachable", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update, e.g. true or false.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Enrolled", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update, e.g. true or false.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Compliance Status", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM OS", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Manufacturer", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Model", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update, e.g. true or false.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Encrypted", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update, e.g. true or false.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Pinlock", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update, e.g. true or false.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Jail Broken", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM IMEI", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527767173335, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Endpoint's property to update.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527767173335, 
            "Name": "MDM Phone Number", 
            "Type": 0, 
            "Value": null
        }
    ], 
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom CiscoISEManager import CiscoISEManager\nfrom SiemplifyDataModel import EntityTypes\nimport json\n\n\nCISCOISE_PROVIDER = \"CiscoISE\"\n\ndef convert_string_to_bool(value):\n    \"\"\"\n    Convert bool string to bool value.\n    :param value: {string}\n    :return: {bool}\n    \"\"\"\n    if value is not None:\n        if value.lower.() == 'true':\n            return True\n        elif value.lower() == 'false':\n            return False\n\ndef main():\n    # Configuration.\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration(CISCOISE_PROVIDER)\n    cim = CiscoISEManager(conf['API Root'], conf['Username'], conf['Password'], conf['Verify SSL'])\n\n    # Variables.\n    result_value = False\n    updated_addresses = []\n\n    # Parameters.\n    description = siemplify.parameters.get('Description')\n    group_id = siemplify.parameters.get('Group ID')\n    portal_user = siemplify.parameters.get('Portal User')\n    identity_store = siemplify.parameters.get('Identity Store')\n    identity_store_id = siemplify.parameters.get('Identity Store ID')\n    try:\n        # Cistom attributes must be a dict.\n        custom_attributes = siemplify.parameters.get('Custom Attributes')\n        if custom_attributes:\n            custom_attributes = json.loads(custom_attributes)\n    except Exception as err:\n        siemplify.LOGGER.error('Error fetching custom attributes, input not in corrent format(Must be dict), ERROR: {0}'.format(err.message))\n        siemplify.LOGGER.exception(err)\n        raise Exception('Error fetching custom attributes, input not in corrent format(Must be dict), ERROR: {0}'.format(err.message))\n    mdm_server_name = siemplify.parameters.get('MDM Server Name')\n    mdm_os = siemplify.parameters.get('MDM OS')\n    mdm_manufacturer = siemplify.parameters.get('MDM Manufacturer')\n    mdm_model = siemplify.parameters.get('MDM Model')\n    mdm_imei = siemplify.parameters.get('MDM IMEI')\n    mdm_phone_number = siemplify.parameters.get('MDM Phone Number')\n\n    # Bool Params.\n    mdm_encrypted = convert_string_to_bool(siemplify.parameters.get('MDM Encrypted'))\n    mdm_pinlock = convert_string_to_bool(siemplify.parameters.get('MDM Pinlock'))\n    mdm_jail_broken = convert_string_to_bool(siemplify.parameters.get('MDM Jail Broken'))\n    mdm_reachable = convert_string_to_bool(siemplify.parameters.get('MDM Reachable'))\n    mdm_enrolled = convert_string_to_bool(siemplify.parameters.get('MDM Enrolled'))\n    mdm_compliance_status = convert_string_to_bool(siemplify.parameters.get('MDM Compliance Status'))\n\n    ip_addresses_entities = [entity for entity in siemplify.target_entities if entity.entity_type == EntityTypes.ADDRESS]\n\n    for entity in ip_addresses_entities:\n        # Fetch MAC address\n        try:\n            mac_address = cim.get_endpoint_mac_by_ip(entity.identifier)\n            cim.update_endpoint(mac_address, description=description, group_id=group_id, portal_user=portal_user,\n                                identity_store=identity_store, identity_store_id=identity_store_id,\n                                custom_attributes=custom_attributes, mdm_server_name=mdm_server_name,\n                                mdm_reachable=mdm_reachable, mdm_enrolled=mdm_enrolled,\n                                mdm_compliance_status=mdm_compliance_status, mdm_os=mdm_os, mdm_manufacturer=mdm_manufacturer,\n                                mdm_model=mdm_model, mdm_encrypted=mdm_encrypted, mdm_pinlock=mdm_pinlock,\n                                mdm_jail_broken=mdm_jail_broken, mdm_imei=mdm_imei, mdm_phone_number=mdm_phone_number)\n            updated_addresses.append(entity.identifier)\n        except Exception as err:\n            siemplify.LOGGER.error('Error updating \"{0}\", ERROR: {1}'.format(entity.identifier, err.message))\n            siemplify.LOGGER.exception(err)\n\n    if updated_addresses:\n        output_message = \"Following endpoints were updated: {0}\".format(\",\".join(updated_addresses))\n        result_value = True\n    else:\n        output_message = \"No endpoints were updated.\"\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == \"__main__\":\n    main()\n", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Version": 1.0
}