{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "Fetch device's system information by its hostname or IP address.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"172.30.202.6\", \"EntityResult\": {\"id\": \"1022660\", \"type\": \"devices\", \"links\": {\"self\": \"https://api.mvision.mcafee.com/epo/v2/devices/1022660\"}, \"attributes\": {\"name\": \"TIP-HW-H038\", \"parentId\": 1001021, \"agentGuid\": \"935CDA39-88B5-4E33-A253-80F33241BFDD\", \"lastUpdate\": \"2020-11-10T13:49:53.803+00:00\", \"agentState\": 0, \"nodePath\": null, \"agentPlatform\": \"Windows 10:10:0:0\", \"agentVersion\": \"5.6.6.317\", \"nodeCreatedDate\": \"2020-11-10T11:20:50.750+00:00\", \"managed\": \"1\", \"tenantId\": 11526, \"tags\": \"Escalated, Server, Workstation\", \"excludedTags\": \"\", \"managedState\": 1, \"computerName\": \"TIP-HW-H038\", \"domainName\": \"WORKGROUP\", \"ipAddress\": \"172.30.202.6\", \"osType\": \"Windows 10\", \"osVersion\": \"10.0\", \"cpuType\": \"Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz\", \"cpuSpeed\": 2300, \"numOfCpu\": 2, \"totalPhysicalMemory\": 4294430720, \"macAddress\": \"005056A2667F\", \"userName\": \"Admin\", \"osPlatform\": \"Workstation\", \"ipHostName\": \"TIP-HW-H038\", \"isPortable\": \"non-portable\"}, \"relationships\": {\"assignedTags\": {\"links\": {\"self\": \"https://api.mvision.mcafee.com/epo/v2/devices/1022660/relationships/assignedTags\", \"related\": \"https://api.mvision.mcafee.com/epo/v2/devices/1022660/assignedTags\"}}, \"installedProducts\": {\"links\": {\"self\": \"https://api.mvision.mcafee.com/epo/v2/devices/1022660/relationships/installedProducts\", \"related\": \"https://api.mvision.mcafee.com/epo/v2/devices/1022660/installedProducts\"}}}}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeMvisionEPOV2",
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich Endpoint", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 1.0
}