{
	"CreationTimeUnixTimeInMs": 1570446244,
	"Creator": "admin",
	"Description": "List tags that are available in McAfee Mvision ePO V2.",
	"DynamicResultsMetadata": [{
		"ResultExample": "[{\"id\": \"295127\", \"type\": \"tags\", \"links\": {\"self\": \"https://api.mvision.mcafee.com/epo/v2/tags/295127\"}, \"attributes\": {\"uniqueKey\": \"epo.tag.server\", \"name\": \"Server\", \"family\": \"EPO\", \"notes\": \"Default tag for systems identified as a Server\", \"criteria\": \"( where ( eq EPOComputerProperties.OSPlatform \\\"Server\\\" ) )\", \"whereClause\": \"where ( [EPOComputerProperties].[OSPlatform] = 'Server' )\", \"executeOnAsci\": \"1\", \"createdBy\": \"system\", \"createdOn\": \"2020-11-10T10:15:10.710+00:00\", \"modifiedBy\": \"system\", \"modifiedOn\": \"2020-11-10T10:15:10.710+00:00\", \"tagGroupId\": 23533}, \"relationships\": {\"tagGroup\": {\"links\": {\"self\": \"https://api.mvision.mcafee.com/epo/v2/tags/295127/relationships/tagGroup\", \"related\": \"https://api.mvision.mcafee.com/epo/v2/tags/295127/tagGroup\"}}, \"devices\": {\"links\": {\"self\": \"https://api.mvision.mcafee.com/epo/v2/tags/295127/relationships/devices\", \"related\": \"https://api.mvision.mcafee.com/epo/v2/tags/295127/devices\"}}}}]",
		"ResultName": "JsonResult"
	}],
	"Id": -1,
	"IntegrationIdentifier": "McAfeeMvisionEPOV2",
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 1570446244,
	"Name": "List Tags",
	"Parameters": [{
		"CreationTimeUnixTimeInMs": 1530543579170,
		"CustomActionId": -1,
		"DefaultValue": "100",
		"Description": "Specify how many tags to return.",
		"Id": -1,
		"IsMandatory": false,
		"ModificationTimeUnixTimeInMs": 1530543579170,
		"Name": "Max Tags to Return",
		"Type": 0,
		"Value": "100"
	}],
	"ScriptResultName": "is_success",
	"Type": 0,
	"Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}