{
    "CreationTimeUnixTimeInMs": 1535884893446, 
    "Creator": "admin", 
    "Description": "Fetch endpoint's system information by its hostname or IP address.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"AWS-LT-XXXX\",\"EntityResult\":{\"maGuid\":\"3975892D-E16D-45C0-8795-164CFDF2xxxx\",\"hostname\":\"AWS-LT-XXXX\",\"os\":{\"major\":10,\"minor\":0,\"build\":11111,\"sp\":\"\",\"desc\":\"Windows 10\"},\"lastBootTime\":\"2020-02-24T21:41:38Z\",\"netInterfaces\":[{\"name\":\"Ethernet 2\",\"macAddress\":\"02:33:86:c2:xx:xx\",\"ip\":\"10.0.3.xxx\",\"type\":6}],\"traceExtendedVisibility\":0}},{\"Entity\":\"AWS-LT-XXXX\",\"EntityResult\":{\"maGuid\":\"3975892D-E16D-45C0-8795-164CFDF2xxxx\",\"hostname\":\"AWS-LT-XXXX\",\"os\":{\"major\":10,\"minor\":0,\"build\":11111,\"sp\":\"\",\"desc\":\"Windows 10\"},\"lastBootTime\":\"2020-02-24T21:41:38Z\",\"netInterfaces\":[{\"name\":\"Ethernet 2\",\"macAddress\":\"02:33:86:c2:xx:xx\",\"ip\":\"10.0.3.xxx\",\"type\":6}],\"traceExtendedVisibility\":0}}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeMvisionEDR", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535884893446, 
    "Name": "Enrich Endpoint", 
    "Parameters": [], 
    "Script": "", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}