{
    "CreationTimeUnixTimeInMs": 1535884893446, 
    "Creator": "admin", 
    "Description": "Stop a running process and remove its file. If the process is not running, then its file is just removed from the managed endpoint.", 
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeMvisionEDR", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535884893446, 
    "Name": "Kill Process", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1572450486, 
            "CustomActionId": -1, 
            "DefaultValue": "PID", 
            "Description": "Specify which process identifier type to use.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1572450486, 
            "Name": "Process Identifier Type", 
            "OptionalValues": [
                "PID"
            ], 
            "Type": 15, 
            "Value": "PID"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1572450486, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the value for the process identifier.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1572450486, 
            "Name": "Process Identifier", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "Script": "", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0,
    "IsAsync": true
}