{
    "CreationTimeUnixTimeInMs": 1535884893446, 
    "Creator": "admin", 
    "Description": "Stop interpreter process by PID(Ex. Python, Bash, etc.) and remove the associated script by full path on the McAfee Mvision Endpoint.", 
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeMvisionEDR", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535884893446, 
    "Name": "Stop And Remove Content", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535884906829, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the PID of the interpreter.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535884906829, 
            "Name": "PID", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535884906829, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the full path to the file that you want to remove.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535884906829, 
            "Name": "Full File Path", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "Script": "", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0,
    "IsAsync": true
}