{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull information about incidents and related alerts from Microsoft 365 Defender. Note: whitelist works with an incident name.",
   "Id": -1,
   "Integration": "Microsoft365Defender",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Microsoft 365 Defender - Incidents Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "event_type",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "@odata.type",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://api.security.microsoft.com",
         "IsMandatory": true,
         "Description": "API root of the Microsoft 365 Defender instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Tenant ID",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Microsoft 365 Defender account tenant ID.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Client ID",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Microsoft 365 Defender account client ID.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Client Secret",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Microsoft 365 Defender account client secret.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the Microsoft 365 Defender server is valid.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Lowest Severity To Fetch",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Lowest severity that will be used to fetch incidents. Possible values: Informational, Low, Medium, High.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "Description": "Amount of hours from where to fetch incidents.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Incidents To Fetch",
         "Type": 1,
         "DefaultValue": 10,
         "IsMandatory": false,
         "Description": "How many incidents  to process per one connector iteration. Maximum is 20.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Incident Status Filter",
         "Type": 2,
         "DefaultValue": "Active, In Progress",
         "IsMandatory": false,
         "Description": "A comma-separated list of incident statuses that need to be ingested. If nothing is provided, the connector will ingest incidents with status “Active” and “In Progress”. Possible values:\nActive, In Progress, Resolved, Redirected.\nNote: it’s not recommended to ingest redirected incidents, because in most situations they will be empty.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1676648074,
         "ModificationTimeUnixTimeInMs": 1676648074
      },
      {
         "Name": "Alert Detection Source Filter",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "A comma-separated list of detection sources of alerts that need to be ingested. Note: this is a case sensitive parameter. Example of the values:\nantivirus, microsoftDefenderForEndpoint",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1676648074,
         "ModificationTimeUnixTimeInMs": 1676648074
      },
      {
         "Name": "Alert Service Source Filter",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "A comma-separated list of service sources of alerts that need to be ingested. Note: this is a case sensitive parameter. Example of the values:\nantivirus, microsoftDefenderForEndpoint",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1676648074,
         "ModificationTimeUnixTimeInMs": 1676648074
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Disable Overflow",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, connector will ignore the overflow mechanism.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases":  {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0,
   "DocumentationLink": "https://integrations.siemplify.co/doc/microsoft-365-defender#microsoft-365-defender-incidents-connector"
}