{
    "CreationTimeUnixTimeInMs": 1527754224881, 
    "Creator": "admin", 
    "Description": "Add a SHA-256 for a specific file list", 
    "Id": -1, 
    "IntegrationIdentifier": "CiscoAMP", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527754224881, 
    "Name": "Add File To File List", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527754224881, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "File Blacklist", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1527754224881, 
            "Name": "File List Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527754224881, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Description of the file", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1527754224881, 
            "Name": "Description", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom CiscoAMPManager import CiscoAMPManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('CiscoAMP')\n    server_addr = configurations['Api Root']\n    client_id = configurations['Client ID']\n    api_key = configurations['Api Key']\n    use_ssl = configurations['Use SSL'].lower() == 'true'\n\n    cisco_amp_manager = CiscoAMPManager(server_addr, client_id, api_key, use_ssl)\n\n    description = siemplify.parameters[\"Description\"]\n    file_list_name = siemplify.parameters[\"File List Name\"]\n    file_list = cisco_amp_manager.get_file_list_by_name(file_list_name)\n\n    enriched_entities = []\n    errors = \"\"\n\n    for entity in siemplify.target_entities:\n        try:\n            if entity.entity_type == EntityTypes.FILEHASH:\n                if len(entity.identifier) == 64:\n                    cisco_amp_manager.add_file_to_list(file_list[\"guid\"],\n                                                       entity.identifier,\n                                                       description)\n                    enriched_entities.append(entity)\n        except Exception as e:\n            errors += \"Unable to add hash {0} to file list {1}: \\n{2}\\n\".format(\n                entity.identifier, file_list_name, e.message)\n            continue\n\n    if enriched_entities:\n        entities_names = [entity.identifier for entity in enriched_entities]\n        output_message = 'Cisco AMP - Added the following hashes to {}:\\n'.format(file_list_name) + '\\n'.join(\n            entities_names)\n        output_message += errors\n\n        siemplify.update_entities(enriched_entities)\n\n    else:\n        output_message = 'Cisco AMP - No files were added to {}.\\n'.format(file_list_name)\n        output_message += errors\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == '__main__':\n    main()\n", 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}