{
    "CreationTimeUnixTimeInMs": 1527753059270,
    "Creator": "admin",
    "Description": "Test connectivity to Cisco AMP.",
    "Id": -1,
    "IntegrationIdentifier": "CiscoAMP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527753059270,
    "Name": "Ping",
    "Parameters": [],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom CiscoAMPManager import CiscoAMPManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('CiscoAMP')\n    server_addr = configurations['Api Root']\n    client_id = configurations['Client ID']\n    api_key = configurations['Api Key']\n    use_ssl = configurations['Use SSL'].lower() == 'true'\n\n    cisco_amp_manager = CiscoAMPManager(server_addr, client_id, api_key,\n                                        use_ssl)\n\n    cisco_amp_manager.test_connectivity()\n\n    # If no exception occur - then connection is successful\n    output_message = \"Connected successfully to {server_address}.\".format(\n        server_address=server_addr\n    )\n    siemplify.end(output_message, True)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}