{
    "CreationTimeUnixTimeInMs": 1527754004945, 
    "Creator": "admin", 
    "Description": "Stop isolation of Machine by connector guid.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{ \"EntityResult\": { \"available\": true, \"status\": \"isolated\", \"unlock_code\": \"unlock_code\", \"isolated_by\": \"Name Surname\", \"comment\": \"Some comment\"}, \"Entity\": \"1.1.1.1\"}", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CiscoAMP", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527754004995, 
    "Name": "Unisolate Machine", 
    "Parameters": [], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}