{
    "CreationTimeUnixTimeInMs": 1524986708109,
    "Creator": "admin",
    "Description": "Connector can be used to fetch alert records from Devo siem.logtrust.alert.info table. Connector whitelist can be used to ingest only specific types of alerts based on alert context value.",
    "Id": -1,
    "Integration": "Devo",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1524986708109,
    "Name": "Devo Alerts Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "Product Name",
            "Description": "Describes the name of the field where the product name is stored.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "context",
            "Description": "Describes the name of the field where the event name is stored",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If environment field isn't found, environment is \"\"",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "https://apiv2-us.devo.com",
            "Description": "Specify API URL for the target Devo instance.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": null,
            "Description": "If token-based authentication is used, sSpecify API token for the target Devo instance.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "API Token",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": null,
            "Description": "If access keys authentication is used, specify API key for the target Devo instance.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "API Key",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": null,
            "Description": "If access keys authentication is used, specify API secret for the target Devo instance.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "API Secret",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": false,
            "Description": "If enabled, Siemplify server will check the certificate configured for API root.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": 24,
            "Description": "Fetch alerts from X hours backwards.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Offset time in hours",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": 30,
            "Description": "How many alerts should be processed during one connector run.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Max Alerts Per Cycle",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "Normal",
            "Description": "Minimum priority of the alert to be ingested to Siemplify, for example, Low or Medium. Possible values: Very low, Low, Normal, High, Very high.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Minimum Priority to Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "300",
            "Description": "The timeout limit (in seconds) for the python process running current script",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "PythonProcessTimeout",
            "Type": 2
        },
        {
            "Name": "Use whitelist as a blacklist",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": true,
            "Description": "If enabled, whitelist will be used as a blacklist.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1570446244,
            "ModificationTimeUnixTimeInMs": 1570446244
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/devo#devo-alerts-connector"
}