{
    "CreationTimeUnixTimeInMs": 1535369916860, 
    "Creator": "Admin", 
    "Description": "Acknowledge alert groups handled by Siemplify to better sync between HX platform and Siemplify. Note - you can acknowledge alert groups only , not alerts, via the HX API.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"sort\": {}, \"offset\": 0, \"limit\": 55, \"entries\": [{\"last_alert\": {\"decorator_sources\": [], \"event_id\": 880771, \"event_type\": \"regKeyEvent\", \"md5values\": [], \"reported_at\": \"2020-12-10T09:27:08.735+00:00\", \"decorators\": [], \"agent\": {\"url\": \"/hx/api/v3/hosts/9GJe9n4Ynd5dFtZ8wCjxxx\", \"_id\": \"9GJe9n4Ynd5dFtZ8wCjxxx\", \"hostname\": \"HW-HOST-FXXX\", \"containment_state\": \"normal\"}, \"is_false_positive\": false, \"event_at\": \"2020-12-10T09:26:14.114+00:00\", \"source\": \"IOC\", \"matched_at\": \"2020-12-10T09:26:56+00:00\", \"decorator_statuses\": [], \"url\": \"/hx/api/v3/alerts/723\", \"_id\": 723, \"resolution\": \"ALERT\", \"condition\": {\"url\": \"/hx/api/v3/conditions/2npvcLf_arxPaH717hQZ9g==\", \"_id\": \"2npvcLf_arxPaH717hQZ9g==\"}, \"event_values\": {\"regKeyEvent/eventType\": 1, \"regKeyEvent/text\": \"C:\\\\Windows\\\\System32\\\\cmd.exe\", \"regKeyEvent/value\": \"QwA6AFwAVwBpAG4AZABvAHcAcwBcAFMAeQBzAHQAZQBtADMAMgBcAGMAbQBkAC4AZQB4AGUAAAA=\", \"regKeyEvent/path\": \"HKEY_LOCAL_MACHINE\\\\SOFTWARE\\\\Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Image File Execution Options\\\\sethc.exe\\\\Debugger\", \"regKeyEvent/valueName\": \"Debugger\", \"regKeyEvent/pid\": 8740, \"regKeyEvent/hive\": \"HKEY_LOCAL_MACHINE\\\\SOFTWARE\", \"regKeyEvent/username\": \"FIREEYE-LAB\\\\Administrator\", \"regKeyEvent/timestamp\": \"2020-12-10T09:26:14.114Z\", \"regKeyEvent/keyPath\": \"Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Image File Execution Options\\\\sethc.exe\", \"regKeyEvent/process\": \"reg.exe\", \"regKeyEvent/processPath\": \"C:\\\\Windows\\\\System32\", \"regKeyEvent/valueType\": \"REG_SZ\"}}, \"last_event_at\": \"2020-12-10T09:26:14.114Z\", \"_id\": \"e9f4d7baaa362d9d5d0b6e053ba0dxxx\", \"stats\": {\"events\": 2}, \"acknowledgement\": {\"comment\": \"asd\", \"comment_update_time\": \"2021-01-07T07:37:04.065Z\", \"acknowledged_by\": \"admin\", \"acknowledged\": true, \"acknowledged_time\": \"2021-01-07T07:37:37.144Z\"}, \"dispositions\": [], \"created_at\": \"2020-12-10T08:04:54.740Z\", \"grouped_by\": {\"detected_by\": \"ioc_engine\", \"host\": {\"url\": \"/hx/api/v3/hosts/9GJe9n4Ynd5dFtZ8wCjxxx\", \"_id\": \"9GJe9n4Ynd5dFtZ8wCjxxx\", \"hostname\": \"HW-HOST-FXXX\", \"primary_ip_address\": \"172.30.202.152\"}, \"condition_id\": \"2npvcLf_arxPaH717hQZ9g==\"}, \"generic_alert_label\": null, \"source\": \"IOC\", \"has_fp_disposition\": false, \"url\": \"/hx/api/v3/alert_groups/e9f4d7baaa362d9d5d0b6e053ba0dxxx\", \"file_full_path\": \"\", \"first_event_at\": \"2020-12-10T08:04:09.521Z\", \"assessment\": \"[Registry key event] EASE OF ACCESS BACKDOORS (METHODOLOGY)\", \"generic_alert_badge\": null}], \"query\": {}, \"total\": 1}", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FireEyeHX", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535369916860, 
    "Name": "Acknowledge Alert Groups", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518700571020, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the Alert Groups IDs you would like to Acknowledge.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1518700571020, 
            "Name": "Alert Groups IDs", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1518700571020, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the acknowledgment comment you would like to add to the relevant alert groups", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1518700571020, 
            "Name": "Acknowledgment Comment", 
            "Type": 0, 
            "Value": ""
        },
        {   
            "CustomActionId": -1,
            "DefaultValue": "Acknowledge",
            "Description": "Specify whether you would like to Acknowledge or Un-acknowledge the specified alert groups",
            "Id": -1,
            "IsMandatory": true,
            "Name": "Acknowledgment",
            "OptionalValues": [
                "Acknowledge",
                "Un-acknowledge"
            ],
            "Type": 15,
            "Value": "Acknowledge"
        },
        {
            "CreationTimeUnixTimeInMs": 1518700571020, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the maximum amount of alert group listings coming back from the API, in the JSON result.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1518700571020, 
            "Name": "Limit", 
            "Type": 0, 
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": []}", 
    "Version": 1.0
}