{
    "CreationTimeUnixTimeInMs": 1535369916860, 
    "Creator": "Admin", 
    "Description": "Get all the alerts found in the specified alert group.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"group_id\":\"e4d7c7bc5360b79xxxxxxxxxxxxxx\",\"indicator\":{\"category\":\"Mandiant\",\"display_name\":\"EASE OF ACCESS BACKDOORS (METHODOLOGY)\",\"name\":\"EASE OF ACCESS BACKDOORS (METHODOLOGY)\",\"url\":\"/hx/api/v3/indicators/mandiant/f0e49db2_1c28_4529_a426_732xxx92de7d\",\"signature\":null,\"_id\":\"f0e49db2-1c28-4529-a426-73251d92de7d\",\"uri_name\":\"f0e49db2-1c28-4529-a426-73251d92de7d\"},\"event_id\":853899,\"event_values\":{\"regKeyEvent/eventType\":1,\"regKeyEvent/text\":\"C:\\\\Windows\\\\System32\\\\cmd.exe\",\"regKeyEvent/value\":\"QwA6AFwAVwBpAG4AZABvAHcAcwBcAFMAeQBzAHQAZQBtADMAMgBcAGMAbQBkAC4AZQB4AGUAAAA=\",\"regKeyEvent/path\":\"HKEY_LOCAL_MACHINE\\\\SOFTWARE\\\\Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Image File Execution Options\\\\sethc.exe\\\\Debugger\",\"regKeyEvent/valueName\":\"Debugger\",\"regKeyEvent/pid\":8800,\"regKeyEvent/hive\":\"HKEY_LOCAL_MACHINE\\\\SOFTWARE\",\"regKeyEvent/username\":\"FIREEYE-LAB\\\\Administrator\",\"regKeyEvent/timestamp\":\"2020-12-10T08:04:09.521Z\",\"regKeyEvent/keyPath\":\"Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Image File Execution Options\\\\sethc.exe\",\"regKeyEvent/process\":\"reg.exe\",\"regKeyEvent/processPath\":\"C:\\\\Windows\\\\System32\",\"regKeyEvent/valueType\":\"REG_SZ\"},\"event_type\":\"regKeyEvent\",\"subtype\":null,\"reported_at\":\"2020-12-10T08:04:49.607Z\",\"decorators\":[],\"md5values\":[],\"appliance\":{\"_id\":\"86B7F11ACF8D\"},\"agent\":{\"url\":\"/hx/api/v3/hosts/9GJe9n4Ynd5dFtZ8wCjxxx\",\"_id\":\"9GJe9n4Ynd5dFtZ8wCjxxx\",\"containment_state\":\"normal\"},\"is_false_positive\":false,\"event_at\":\"2020-12-10T08:04:09.521Z\",\"source\":\"IOC\",\"matched_at\":\"2020-12-10T08:04:43.000Z\",\"decorator_statuses\":[],\"url\":\"/hx/api/v3/alerts/712\",\"_id\":712,\"resolution\":\"ALERT\",\"condition\":{\"url\":\"/hx/api/v3/conditions/2npvcLf_arxPaH717hQZ9g==\",\"_id\":\"2npvcLf_arxPaH717hQZ9g==\"},\"matched_source_alerts\":[]},{\"group_id\":\"e4d7c7bc5360b79xxxxxxxxxxxxxx\",\"indicator\":{\"category\":\"Mandiant\",\"display_name\":\"EASE OF ACCESS BACKDOORS (METHODOLOGY)\",\"name\":\"EASE OF ACCESS BACKDOORS (METHODOLOGY)\",\"url\":\"/hx/api/v3/indicators/mandiant/f0e49db2_1c28_4529_a426_732xxx92de7d\",\"signature\":null,\"_id\":\"f0e49db2-1c28-4529-a426-73251d92de7d\",\"uri_name\":\"f0e49db2-1c28-4529-a426-73251d92de7d\"},\"event_id\":880771,\"event_values\":{\"regKeyEvent/eventType\":1,\"regKeyEvent/text\":\"C:\\\\Windows\\\\System32\\\\cmd.exe\",\"regKeyEvent/value\":\"QwA6AFwAVwBpAG4AZABvAHcAcwBcAFMAeQBzAHQAZQBtADMAMgBcAGMAbQBkAC4AZQB4AGUAAAA=\",\"regKeyEvent/path\":\"HKEY_LOCAL_MACHINE\\\\SOFTWARE\\\\Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Image File Execution Options\\\\sethc.exe\\\\Debugger\",\"regKeyEvent/valueName\":\"Debugger\",\"regKeyEvent/pid\":8740,\"regKeyEvent/hive\":\"HKEY_LOCAL_MACHINE\\\\SOFTWARE\",\"regKeyEvent/username\":\"FIREEYE-LAB\\\\Administrator\",\"regKeyEvent/timestamp\":\"2020-12-10T09:26:14.114Z\",\"regKeyEvent/keyPath\":\"Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Image File Execution Options\\\\sethc.exe\",\"regKeyEvent/process\":\"reg.exe\",\"regKeyEvent/processPath\":\"C:\\\\Windows\\\\System32\",\"regKeyEvent/valueType\":\"REG_SZ\"},\"event_type\":\"regKeyEvent\",\"subtype\":null,\"reported_at\":\"2020-12-10T09:27:08.735Z\",\"decorators\":[],\"md5values\":[],\"appliance\":{\"_id\":\"86B7F11ACF8D\"},\"agent\":{\"url\":\"/hx/api/v3/hosts/9GJe9n4Ynd5dFtZ8wCjxxx\",\"_id\":\"9GJe9n4Ynd5dFtZ8wCjxxx\",\"containment_state\":\"normal\"},\"is_false_positive\":false,\"event_at\":\"2020-12-10T09:26:14.114Z\",\"source\":\"IOC\",\"matched_at\":\"2020-12-10T09:26:56.000Z\",\"decorator_statuses\":[],\"url\":\"/hx/api/v3/alerts/723\",\"_id\":723,\"resolution\":\"ALERT\",\"condition\":{\"url\":\"/hx/api/v3/conditions/2npvcLf_arxPaH717hQZ9g==\",\"_id\":\"2npvcLf_arxPaH717hQZ9g==\"},\"matched_source_alerts\":[]}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FireEyeHX", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535369916860, 
    "Name": "Get Alerts in Alert Group", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518700571020, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of Alert Group IDs for which you want to retrieve alerts.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1518700571020, 
            "Name": "Alert Group ID", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1518700571020, 
            "CustomActionId": -1, 
            "DefaultValue": "50", 
            "Description": "Specify the maximum amount of alerts listings coming back from the API, for the alert group. Default is 50.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1518700571020, 
            "Name": "Limit", 
            "Type": 0, 
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": []}", 
    "Version": 1.0
}