{
    "CreationTimeUnixTimeInMs": 1535369916860, 
    "Creator": "Admin", 
    "Description": "Get full alert group details for provided Alert Group by it’s ID.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"last_alert\": {\"decorator_sources\": [], \"event_id\": 207, \"event_type\": \"processEvent\", \"md5values\": [\"05cf3ce225b05b669e3118092f4c8eab\"], \"reported_at\": \"2020-12-18T14:03:18.856+00:00\", \"decorators\": [], \"agent\": {\"url\": \"/hx/api/v3/hosts/QKQ0SinOZUbehz5AgFXxxx\", \"_id\": \"QKQ0SinOZUbehz5AgFXxxx\", \"hostname\": \"HW-HOST-xxx\", \"containment_state\": \"normal\"}, \"is_false_positive\": false, \"event_at\": \"2020-08-06T06:32:55.761+00:00\", \"source\": \"IOC\", \"matched_at\": \"2020-08-06T06:37:55+00:00\", \"decorator_statuses\": [], \"url\": \"/hx/api/v3/alerts/729\", \"_id\": 729, \"resolution\": \"ALERT\", \"condition\": {\"url\": \"/hx/api/v3/conditions/yirelRwhiuXlF0bQhTL4GA==\", \"_id\": \"yirelRwhiuXlF0bQhTL4GA==\"}, \"event_values\": {\"processEvent/processCmdLine\": \"REG  ADD HKCU\\\\Environment /f /v UserInitMprLogonScript /t REG_MULTI_SZ /d \\\"C:\\\\TMP\\\\mim.exe sekurlsa::LogonPasswords > C:\\\\TMP\\\\o.txt\\\"\", \"processEvent/parentPid\": 9456, \"processEvent/md5\": \"05cf3ce225b05b669e3118092f4c8eab\", \"processEvent/processPath\": \"C:\\\\Windows\\\\System32\\\\reg.exe\", \"processEvent/parentProcess\": \"cmd.exe\", \"processEvent/timestamp\": \"2020-08-06T06:32:55.761Z\", \"processEvent/startTime\": \"2020-08-06T06:32:55.761Z\", \"processEvent/process\": \"reg.exe\", \"processEvent/username\": \"FIREEYE-LAB\\\\Administrator\", \"processEvent/pid\": 10356, \"processEvent/parentProcessPath\": \"C:\\\\Windows\\\\System32\\\\cmd.exe\", \"processEvent/eventType\": \"start\"}}, \"last_event_at\": \"2020-08-06T06:32:55.761Z\", \"_id\": \"622d3688031aa40faa4bd86028841276\", \"stats\": {\"events\": 1}, \"acknowledgement\": {\"comment\": \"test comment\", \"comment_update_time\": \"2020-12-22T14:03:54.440Z\", \"acknowledged_by\": \"test2\", \"acknowledged\": true, \"acknowledged_time\": \"2020-12-22T14:03:54.440Z\"}, \"dispositions\": [], \"created_at\": \"2020-12-18T14:03:24.535Z\", \"grouped_by\": {\"detected_by\": \"ioc_engine\", \"host\": {\"url\": \"/hx/api/v3/hosts/QKQ0SinOZUbehz5AgFXxxx\", \"_id\": \"QKQ0SinOZUbehz5AgFXxxx\", \"hostname\": \"HW-HOST-xxx\", \"primary_ip_address\": \"172.30.202.55\"}, \"condition_id\": \"yirelRwhiuXlF0bQhTL4GA==\"}, \"generic_alert_label\": null, \"source\": \"IOC\", \"has_fp_disposition\": false, \"url\": \"/hx/api/v3/alert_groups/622d3688031aa40faa4bd86028841276\", \"file_full_path\": \"C:\\\\Windows\\\\System32\\\\reg.exe\", \"first_event_at\": \"2020-08-06T06:32:55.761Z\", \"assessment\": \"[Process reg.exe started] MIMIKATZ SUSPICIOUS PROCESS ARGUMENTS (METHODOLOGY)\", \"generic_alert_badge\": null}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FireEyeHX", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535369916860, 
    "Name": "Get Alert Group Details", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518700571020, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of Alert Group IDs for which you want to retrieve details.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1518700571020, 
            "Name": "Alert Group ID", 
            "Type": 0, 
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": []}", 
    "Version": 1.0
}