{
    "CreationTimeUnixTimeInMs": 1535381655846, 
    "Creator": "Admin", 
    "Description": "Get FireEye HX alerts based on provided Siemplify entity and search conditions. Action works on Host or IP Siemplify entities.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"group_id\": \"e4d7c7bc5360b79xxxxxxxxxxxxxx\", \"indicator\": {\"category\": \"Mandiant\", \"display_name\": \"MIMIKATZ SUSPICIOUS PROCESS ARGUMENTS (METHODOLOGY)\", \"name\": \"MIMIKATZ SUSPICIOUS PROCESS ARGUMENTS (METHODOLOGY)\", \"url\": \"/hx/api/v3/indicators/mandiant/b7eae353_be50_44cf_8773_7067e9c66d7b\", \"signature\": null, \"_id\": \"b7eae353-be50-44cf-8773-7067e9c66d7b\", \"uri_name\": \"b7eae353-be50-44cf-8773-7067e9c66d7b\"}, \"event_id\": 12880, \"event_values\": {\"processEvent/processCmdLine\": \"at  13:00 \\\"C:\\\\TMP\\\\mim.exe sekurlsa::LogonPasswords > C:\\\\TMP\\\\o.txt\\\"\", \"processEvent/parentPid\": 4832, \"processEvent/md5\": \"e2a9c62b47f64525f7eb0cb8d637ff90\", \"processEvent/processPath\": \"C:\\\\Windows\\\\System32\\\\at.exe\", \"processEvent/parentProcess\": \"cmd.exe\", \"processEvent/timestamp\": \"2020-05-29T10:21:03.419Z\", \"processEvent/startTime\": \"2020-05-29T10:21:03.419Z\", \"processEvent/process\": \"at.exe\", \"processEvent/username\": \"DOMAIN-COM\\\\Administrator\", \"processEvent/pid\": 7332, \"processEvent/parentProcessPath\": \"C:\\\\Windows\\\\System32\\\\cmd.exe\", \"processEvent/eventType\": \"start\"}, \"event_type\": \"processEvent\", \"subtype\": null, \"reported_at\": \"2020-05-29T10:24:05.410Z\", \"decorators\": [], \"md5values\": [\"e2a9c62b47f64525f7eb0cb8d637ff90\"], \"appliance\": {\"_id\": \"86B7F11ACF8D\"}, \"agent\": {\"url\": \"/hx/api/v3/hosts/FqNP4ybCdrlfVqG3lrCvRP\", \"_id\": \"FqNP4ybCdrlfVqG3lrCvRP\", \"containment_state\": \"normal\"}, \"is_false_positive\": false, \"event_at\": \"2020-05-29T10:21:03.419Z\", \"source\": \"IOC\", \"matched_at\": \"2020-05-29T10:23:22.000Z\", \"decorator_statuses\": [], \"url\": \"/hx/api/v3/alerts/88\", \"_id\": 88, \"resolution\": \"ALERT\", \"condition\": {\"url\": \"/hx/api/v3/conditions/yirelRwhiuXlF0bQhTL4GA==\", \"_id\": \"yirelRwhiuXlF0bQhTL4GA==\"}, \"matched_source_alerts\": []}], \"Entity\": \"PC-01\"}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FireEyeHX", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535381655846, 
    "Name": "Get Alerts", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381655846, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "How many alerts action should return, for example, 100.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381655846, 
            "Name": "Limit", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381655846, 
            "CustomActionId": -1, 
            "DefaultValue": "any", 
            "Description": "Filter alerts that were triggered from indicators with specific share mode. Available values: any, restricted, unrestricted.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381655846, 
            "Name": "Has Share Mode", 
            "OptionalValues": [
                "any", 
                "restricted", 
                "unrestricted"
            ], 
            "Type": 15, 
            "Value": "any"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381655846, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Filter alerts based on alert resolution status. Available values: any, active_threat, alert, block, partial_block.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381655846, 
            "Name": "Alert Resolution Status", 
            "OptionalValues": [
                "any", 
                "active_threat", 
                "alert", 
                "block", 
                "partial_block"
            ], 
            "Type": 15, 
            "Value": "any"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381655846, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Filter alerts reported in last x hours, for example last 4 hours.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381655846, 
            "Name": "Alert reported in last x hours", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381655846, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Source of alert. Available values: any, exd (exploit detection), mal (malware alert), ioc (indicator of compromise).", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381655846, 
            "Name": "Alert Source", 
            "OptionalValues": [
                "any", 
                "exd (exploit detection)", 
                "mal (malware alert)", 
                "ioc (indicator of compromise)"
            ], 
            "Type": 15, 
            "Value": "any"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381655846, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Return specific alert by alert identifier.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381655846, 
            "Name": "Alert ID", 
            "Type": 0, 
            "Value": null
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}