{
    "CreationTimeUnixTimeInMs": 1535381045136, 
    "Creator": "Admin", 
    "Description": "Enrich Siemplify Host or IP entities based on the information from the FireEye HX.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"last_alert\": {\"url\": \"/hx/api/v3/alerts/254\", \"_id\": 254}, \"domain\": \"EXAMPLE-COM\", \"last_exploit_block_timestamp\": null, \"containment_state\": \"normal\", \"timezone\": \"\\u05e9\\u05e2\\u05d5\\u05df \\u05e7\\u05d9\\u05e5 \\u05d9\\u05e8\\u05d5\\u05e9\\u05dc\\u05d9\\u05dd\", \"gmt_offset_seconds\": 10800, \"initial_agent_checkin\": \"2020-05-29T10:11:12.022Z\", \"stats\": {\"alerting_conditions\": 10, \"exploit_alerts\": 0, \"acqs\": 4, \"malware_false_positive_alerts\": 0, \"alerts\": 10, \"exploit_blocks\": 0, \"false_positive_alerts\": 0, \"malware_cleaned_count\": 0, \"malware_alerts\": 0, \"false_positive_alerts_by_source\": {}, \"generic_alerts\": 0, \"malware_quarantined_count\": 0}, \"primary_mac\": \"00-50-56-11-22-33\", \"hostname\": \"HW-HOST-025\", \"primary_ip_address\": \"1.1.1.1\", \"last_audit_timestamp\": \"2020-06-01T09:10:38.752Z\", \"last_alert_timestamp\": \"2020-06-01T08:02:30.817+00:00\", \"containment_queued\": false, \"sysinfo\": {\"url\": \"/hx/api/v3/hosts/FqNP4ybCdrlfVqG3lrCvRP/sysinfo\"}, \"last_exploit_block\": null, \"reported_clone\": false, \"url\": \"/hx/api/v3/hosts/FqNP4ybCdrlfVqG3lrCvRP\", \"excluded_from_containment\": false, \"last_poll_timestamp\": \"2020-06-01T09:10:36.000Z\", \"last_poll_ip\": \"1.1.1.1\", \"containment_missing_software\": false, \"_id\": \"FqNP4ybCdrlfVqG3lrCvRP\", \"os\": {\"kernel_version\": null, \"platform\": \"win\", \"patch_level\": null, \"bitness\": \"64-bit\", \"product_name\": \"Windows 10 Pro\"}, \"agent_version\": \"32.30.0\"}, \"Entity\": \"PC-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FireEyeHX", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535381045136, 
    "Name": "Get Host Info", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}