{
    "CreationTimeUnixTimeInMs": 1535381655846, 
    "Creator": "Admin", 
    "Description": "List alert groups related to a host in FireEye HX. Supported entities: Hostname, IP Address.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"_id\":\"1f9e59316ca218543cb39xxxxxxxxxx\",\"assessment\":\"[Heur.BZC.WBO.Pantera.61.053FABD1]\",\"file_full_path\":\"C:\\\\Windows\\\\System32\\\\Tasks\\\\GameOver\",\"first_event_at\":\"2021-07-14T13:02:01.488Z\",\"last_event_at\":\"2021-07-14T13:02:01.488Z\",\"dispositions\":[],\"source\":\"MAL\",\"has_fp_disposition\":false,\"last_alert\":{\"_id\":844,\"agent\":{\"_id\":\"JS2asEbMWGgfxxxxxxxxxx\",\"url\":\"/hx/api/v3/hosts/JS2asEbMWGgfxT0aHVu034\",\"hostname\":\"FireEye-Domain\",\"containment_state\":\"normal\"},\"event_at\":\"2021-07-14T13:02:01.488+00:00\",\"matched_at\":\"2021-07-14T13:02:01.488+00:00\",\"reported_at\":\"2021-07-14T13:02:06.256+00:00\",\"source\":\"MAL\",\"resolution\":\"QUARANTINED\",\"decorators\":[],\"md5values\":[\"9a3420f24c33dbf3d05ab7daxxxxxxxxx\"],\"decorator_sources\":[],\"decorator_statuses\":[],\"url\":\"/hx/api/v3/alerts/844\",\"condition\":null,\"event_id\":null,\"event_type\":null,\"event_values\":{\"system-data\":{\"xmlns\":\"http://www.fireeye.com/antimalware-alert\",\"xmlns:xsi\":\"http://www.w3.org/2001/XMLSchema-instance\",\"xsi:schemaLocation\":\"http://www.fireeye.com/antimalware-alert AM-alert.xsd\",\"alert-version\":\"3\",\"correlation-id\":\"ca419bd2-0f1f-417e-a0e4-xxxxxxxxxxx\",\"timestamp\":\"2021-07-14T13:02:01.488Z\",\"product-version\":\"32.36.0\",\"engine-version\":\"11.0.1.19\",\"content-version\":\"7.89160\",\"mg-engine-version\":\"32.30.0.8460\",\"mg-content-version\":\"25\",\"whitelist-schema-version\":\"1.0.0\",\"whitelist-content-version\":\"1.32.5\"},\"os-details\":{\"$\":{\"name\":\"windows\",\"version\":\"10.0.14393\",\"patch\":\"0\",\"os-arch\":\"64-bit\",\"os-language\":\"en-US\"}},\"scan-type\":\"oas\",\"scanned-object\":{\"scanned-object-type\":\"file-event\",\"file-event\":{\"file-path\":\"C:\\\\Windows\\\\System32\\\\Tasks\\\\GameOver\",\"actor-process\":{\"pid\":\"2416\",\"path\":\"C:\\\\Windows\\\\System32\\\\MRT.exe\",\"user\":{\"username\":\"SYSTEM\",\"domain\":\"NT AUTHORITY\"}},\"sub-type\":\"FILE_OPERATION_OPENED\"}},\"detections\":{\"detection\":[{\"engine\":{\"engine-type\":\"av\",\"engine-version\":\"11.0.1.19\",\"content-version\":\"7.89160\"},\"infected-object\":{\"object-type\":\"file\",\"file-object\":{\"file-path\":\"C:\\\\Windows\\\\System32\\\\Tasks\\\\GameOver\",\"inner-file-path\":\"(Exec)\",\"original-file-name\":\"\",\"container\":\"true\",\"packed\":\"false\",\"hidden\":\"false\",\"system-file\":\"false\",\"read-only\":\"false\",\"temporary\":\"false\",\"md5sum\":\"9a3420f24c33dbf3d05ab7xxxxxxx\",\"sha1sum\":\"cb181a46b6f65176464e175945f6fbxxxxxxxx\",\"sha256sum\":\"82da24a6b54bce022f0bf9e5baee0337df1f686d6332524a67241xxxxxxxx\",\"size-in-bytes\":\"3670\",\"creation-time\":\"2020-05-26T07:24:41.764Z\",\"modification-time\":\"2021-07-01T09:46:48.958Z\",\"access-time\":\"2020-05-26T07:24:41.764Z\"}},\"infection\":{\"confidence-level\":\"high\",\"infection-type\":\"malware\",\"infection-name\":\"Heur.BZC.WBO.Pantera.61.053FABD1\"},\"action\":{\"actioned-object\":{\"object-type\":\"file\",\"file-object\":{\"file-path\":\"C:\\\\Windows\\\\System32\\\\Tasks\\\\GameOver\",\"inner-file-path\":\"(Exec)\",\"original-file-name\":\"\",\"container\":\"true\",\"packed\":\"false\",\"hidden\":\"false\",\"system-file\":\"false\",\"read-only\":\"false\",\"temporary\":\"false\",\"md5sum\":\"9a3420f24c33dbf3d05ab7xxxxxxxx\",\"sha1sum\":\"cb181a46b6f65176464e175945f6xxxxxxxx\",\"sha256sum\":\"82da24a6b54bce022f0bf9e5baee0337df1f686d6332524a6724xxxxxxxxx\",\"size-in-bytes\":\"3670\",\"creation-time\":\"2020-05-26T07:24:41.764Z\",\"modification-time\":\"2021-07-01T09:46:48.958Z\",\"access-time\":\"2020-05-26T07:24:41.764Z\"}},\"requested-action\":\"clean\",\"applied-action\":\"quarantine\",\"result\":\"success\",\"error\":\"0\",\"reboot-required\":\"false\"}}]},\"scan-statistics\":{\"total-scan-time-in-ms\":\"12455\"}},\"is_false_positive\":false},\"generic_alert_badge\":null,\"generic_alert_label\":null,\"stats\":{\"events\":1},\"url\":\"/hx/api/v3/alert_groups/1f9e59316ca218543cb39fbxxxxxxxxx\",\"created_at\":\"2021-07-14T13:02:15.669Z\",\"acknowledgement\":{\"acknowledged\":false,\"acknowledged_by\":null,\"acknowledged_time\":null,\"comment\":null,\"comment_update_time\":null},\"grouped_by\":{\"md5sum\":\"9a3420f24c33dbf3d05axxxxxxxxxx\",\"file-path\":\"C:\\\\Windows\\\\System32\\\\Tasks\\\\GameOver\",\"infection-name\":\"Heur.BZC.WBO.Pantera.61.053FABD1\",\"detected_by\":\"malware_file_access_scan\",\"host\":{\"_id\":\"JS2asEbMWGgfxTxxxxxxxx\",\"url\":\"/hx/api/v3/hosts/JS2asEbMWGgfxxxxxxxxx\",\"hostname\":\"FireEye-Domain\",\"primary_ip_address\":\"172.xx.xxx.xxx\"}}}], \"Entity\": \"FireEye-Domain\"}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FireEyeHX", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535381655846, 
    "Name": "Get Host Alert Groups",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381655846,
            "CustomActionId": -1,
            "DefaultValue": "ALL",
            "Description": "Specify whether you want to return all of the alert groups or only acknowledged/unacknowledged.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381655846,
            "Name": "Acknowledgment Filter",
            "OptionalValues": [
                "ALL",
                "Only Acknowledged",
                "Only Unacknowledged"
            ],
            "Type": 15,
            "Value": "ALL"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381655846, 
            "CustomActionId": -1, 
            "DefaultValue": 20,
            "Description": "Specify how many Alert Groups to return per entity. Default: 20.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381655846, 
            "Name": "Max Alert Groups To Return",
            "Type": 0, 
            "Value": 20
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}