{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "Get information on indicators of compromise (IOC) from FireEye HX server based on provided search parameters.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeHX",
    "IsCustom": false,
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"category\": {\"url\": \"/hx/api/v3/indicator_categories/mandiant_unrestricted\", \"_id\": 7, \"uri_name\": \"mandiant_unrestricted\", \"name\": \"Mandiant Unrestricted Intel\", \"share_mode\": \"unrestricted\"}, \"display_name\": \"FIREEYE END2END TEST\", \"description\": \"IOC used for testing HX appliances and content packages to ensure that things work end to end\", \"create_actor\": {\"username\": \"mandiant\", \"_id\": 3}, \"active_since\": \"2020-05-28T13:08:08.513Z\", \"url\": \"/hx/api/v3/indicators/mandiant_unrestricted/2b4753b0_9972_477e_ba16_1a7c29058cee\", \"_revision\": \"20200528130929238120103414\", \"create_text\": \"General_Windows_unrestricted_2020.05.270833\", \"created_by\": \"General_Windows_unrestricted_2020.05.270833\", \"update_actor\": {\"username\": \"mandiant\", \"_id\": 3}, \"meta\": null, \"signature\": null, \"platforms\": [\"win\", \"osx\", \"linux\"], \"stats\": {\"source_alerts\": 0, \"alerted_agents\": 1, \"active_conditions\": 7}, \"_id\": \"2b4753b0-9972-477e-ba16-1a7c29058cee\", \"uri_name\": \"2b4753b0-9972-477e-ba16-1a7c29058cee\", \"name\": \"FIREEYE END2END TEST\"}]",
		"ResultName": "JsonResult"
	}],
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "Get Indicators",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "The indicator category.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Indicator Category",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "The search term can be any name, category, signature, source, or condition value.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Term",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "How many indicators action should return, for example, 100.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Limit",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "any",
            "Description": "Filter indicators based on specific share mode. Available values: any, restricted, unrestricted, visible.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Share Mode",
            "Value": "any",
            "Type": 15,
            "OptionalValues": [
                "any",
                "restricted",
                "unrestricted"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Sorts the results by the specified field in ascending order.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Sort By Field",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Filter indicators based on author.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Created by",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Specify if only indicators, which have associated alerts should be returned.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Has associated alerts",
            "Type": 1,
            "Value": null
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}