{
    "CreationTimeUnixTimeInMs": 1519810626710,
    "Creator": "admin",
    "Description": "Add a SAM (suspicious activity monitoring) rule for Checkpoint Firewall. Please refer to the Checkpoint fw_sam command criteria section documentation for available ip, netmask, port and protocol combinations - https://sc1.checkpoint.com/documents/R80.40/WebAdminGuides/EN/CP_R80.40_CLI_ReferenceGuide/Content/Topics-CLIG/MDSG/fw-sam.htm",
    "Id": -1,
    "IntegrationIdentifier": "CheckPointFirewall",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519810626710,
    "Name": "Add a SAM Rule",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"tasks\": [{\"task-id\": \"867fef24-647e-40ea-91ef-9b5f8ae83d07\", \"status\": \"succeeded\", \"domain\": {\"domain-type\": \"domain\", \"uid\": \"41e821a0-3720-11e3-aa6e-0800200c9fde\", \"name\": \"SMC User\"}, \"start-time\": {\"posix\": 1597737649683, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"uid\": \"bb5c4640-9774-45cd-8631-8e80518f4e18\", \"tags\": [], \"last-update-time\": {\"posix\": 1597737651783, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"suppressed\": false, \"progress-percentage\": 100, \"comments\": \"Completed\", \"task-name\": \"gaia80.10 - Siemplify-generated-script\", \"color\": \"black\", \"meta-info\": {\"creation-time\": {\"posix\": 1597737649720, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"validation-state\": \"ok\", \"creator\": \"admin\", \"lock\": \"unlocked\", \"last-modifier\": \"admin\", \"last-modify-time\": {\"posix\": 1597737651810, \"iso-8601\": \"2020-08-18T11:00+0300\"}}, \"task-details\": [{\"display-name\": \"\", \"domain\": {\"domain-type\": \"domain\", \"uid\": \"41e821a0-3720-11e3-aa6e-0800200c9fde\", \"name\": \"SMC User\"}, \"gatewayName\": \"\", \"uid\": \"b4a71da3-60fc-4785-a379-3bb9f7a0ff2f\", \"icon\": \"General/globalsNa\", \"tags\": [], \"color\": \"black\", \"comments\": \"\", \"name\": null, \"responseError\": \"\", \"taskNotification\": \"bb5c4640-9774-45cd-8631-8e80518f4e18\", \"responseMessage\": \"\", \"gatewayId\": \"8f36a0de-e0d5-6347-ae51-6fb22d573f04\", \"transactionId\": 931053033, \"meta-info\": {\"creation-time\": {\"posix\": 1597737649735, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"last-modify-time\": {\"posix\": 1597737651840, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"creator\": \"admin\", \"validation-state\": \"ok\", \"last-modifier\": \"admin\"}, \"customFields\": null, \"statusDescription\": \"\", \"statusCode\": \"succeeded\"}], \"icon\": \"General/globalsNa\", \"type\": \"CdmTaskNotification\", \"read-only\": false, \"name\": \"gaia80.10 - Siemplify-generated-script\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of Security Gateway to create a rule for.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Security Gateway to Create SAM Rule on",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source IP to be added to the rule.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Source IP",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source netmask to be added to the rule.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Source Netmask",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the destination IP to be added to the rule.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Destination IP",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the destination netmask to be added to the rule.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Destination Netmask",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the port number to be added to the rule for example, 5005",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Port",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the protocol name to be added to the rule for example, TCP",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Protocol",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify how long in seconds the newly added SAM rule should be active for example, 4. If nothing is specified - then the rule never expires.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Expiration",
            "Type": 0,
            "Value": ""
        },
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "Drop",
            "Description": "Specify the action that should be executed for the matching connections.",
            "Name": "Action for the Matching Connections",
            "Value": "Drop",
            "Type": 15,
            "OptionalValues": [
                "Notify",
                "Reject",
                "Drop"
            ],
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1572955458924,
            "ModificationTimeUnixTimeInMs": 1572955458924
        },
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "Log",
            "Description": "Specify how to track matching connections.",
            "Name": "How to Track Matching Connections",
            "Value": "Log",
            "Type": 15,
            "OptionalValues": [
                "No Log",
                "Log",
                "Alert"
            ],
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1572955458924,
            "ModificationTimeUnixTimeInMs": 1572955458924
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "false",
            "Description": "Specify if the existing matching connections should be closed.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Close Connections",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 1,
            "Value": "false"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}