{
    "CreationTimeUnixTimeInMs": 1519810728566,
    "Creator": "admin",
    "Description": "Retrieve all existing policies",
    "Id": -1,
    "IntegrationIdentifier": "CheckPointFirewall",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519810728566,
    "Name": "List Policies On Site",
    "DynamicResultsMetadata": [
        {
            "ResultExample":"[{\"uid\": \"fa0844a2-6a63-48d1-92f5-xxxx\", \"name\": \"Standard\", \"type\": \"package\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"installation-targets-revision\": [{\"target-name\": \"gaia80.10\", \"target-uid\": \"8f36a0de-e0d5-6347-ae51-xxxx\", \"revision\": {\"uid\": \"2c7e13c7-1e83-47d8-beb5-xxxx\", \"type\": \"session\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"state\": \"published\", \"user-name\": \"admin\", \"description\": \"\", \"last-login-time\": {\"posix\": 1603722754891, \"iso-xxx\": \"2020-10-26T16:32+0200\"}, \"publish-time\": {\"posix\": 1603722758612, \"iso-xxx\": \"2020-10-26T16:32+0200\"}, \"expired-session\": false, \"application\": \"WEB_API\", \"changes\": 0, \"in-work\": false, \"ip-address\": \"127.0.0.1\", \"locks\": 1, \"connection-mode\": \"read write\", \"session-timeout\": 600, \"comments\": \"\", \"color\": \"black\", \"icon\": \"Objects/worksession\", \"tags\": [], \"meta-info\": {\"lock\": \"unlocked\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1603722754896, \"iso-xxx\": \"2020-10-26T16:32+0200\"}, \"last-modifier\": \"admin\", \"creation-time\": {\"posix\": 1603722754896, \"iso-xxx\": \"2020-10-26T16:32+0200\"}, \"creator\": \"admin\"}, \"read-only\": false}}], \"access\": true, \"access-layers\": [{\"uid\": \"50c71672-c7da-40cb-92ae-xxxx\", \"name\": \"Network\", \"type\": \"access-layer\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"shared\": false, \"applications-and-url-filtering\": false, \"content-awareness\": false, \"mobile-access\": false, \"firewall\": true, \"implicit-cleanup-action\": \"drop\", \"comments\": \"\", \"color\": \"black\", \"icon\": \"ApplicationFirewall/rulebase\", \"tags\": [], \"meta-info\": {\"lock\": \"locked by other session\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1539092983392, \"iso-xxx\": \"2018-10-09T16:49+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1539092983344, \"iso-xxx\": \"2018-10-09T16:49+0300\"}, \"creator\": \"System\"}, \"read-only\": false}], \"threat-layers\": [{\"uid\": \"364b9452-d032-4d02-8358-xxxx\", \"name\": \"IPS\", \"type\": \"threat-layer\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"ips-layer\": true, \"comments\": \"\", \"color\": \"black\", \"icon\": \"ApplicationFirewall/rulebase\", \"tags\": [], \"meta-info\": {\"lock\": \"unlocked\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1539092985626, \"iso-xxx\": \"2018-10-09T16:49+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1539092985538, \"iso-xxx\": \"2018-10-09T16:49+0300\"}, \"creator\": \"System\"}, \"read-only\": false}, {\"uid\": \"a199e513-a565-4851-b23d-xxxx\", \"name\": \"Standard Threat Prevention\", \"type\": \"threat-layer\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"ips-layer\": false, \"comments\": \"\", \"color\": \"black\", \"icon\": \"ApplicationFirewall/rulebase\", \"tags\": [], \"meta-info\": {\"lock\": \"unlocked\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1539092985651, \"iso-xxx\": \"2018-10-09T16:49+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1539092984703, \"iso-xxx\": \"2018-10-09T16:49+0300\"}, \"creator\": \"System\"}, \"read-only\": false}], \"vpn-traditional-mode\": false, \"nat-policy\": true, \"qos\": false, \"qos-policy-type\": \"recommended\", \"desktop-security\": false, \"threat-prevention\": true, \"installation-targets\": \"all\", \"https-inspection-policy\": true, \"https-inspection-layer\": {\"uid\": \"da74622e-6afc-4c32-976e-xxxx\", \"name\": \"Default Layer\", \"type\": \"https-layer\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"shared\": true, \"comments\": \"\", \"color\": \"black\", \"icon\": \"ApplicationFirewall/rulebase\", \"tags\": [], \"meta-info\": {\"lock\": \"locked by other session\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1602698385402, \"iso-xxx\": \"2020-10-14T20:59+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1602698384431, \"iso-xxx\": \"2020-10-14T20:59+0300\"}, \"creator\": \"System\"}, \"read-only\": false}, \"comments\": \"\", \"color\": \"black\", \"icon\": \"Blades/Access\", \"tags\": [], \"meta-info\": {\"lock\": \"unlocked\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1602698390129, \"iso-xxx\": \"2020-10-14T20:59+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1539092983314, \"iso-xxx\": \"2018-10-09T16:49+0300\"}, \"creator\": \"System\"}, \"read-only\": false}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": 50,
            "Description": "Specify how many policies to return in the response. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Max Policies To Return",
            "Type": 0,
            "Value": 50
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}