{
    "CreationTimeUnixTimeInMs": 1519810626710,
    "Creator": "admin",
    "Description": "Retrieve all of the available Access Control and Threat Prevention layers",
    "Id": -1,
    "IntegrationIdentifier": "CheckPointFirewall",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519810626710,
    "Name": "List Layers On Site",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[[{\"uid\": \"50c71672-c7da-40cb-92ae-xxxx\", \"name\": \"Network\", \"type\": \"access-layer\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"shared\": false, \"applications-and-url-filtering\": false, \"content-awareness\": false, \"mobile-access\": false, \"firewall\": true, \"implicit-cleanup-action\": \"drop\", \"comments\": \"\", \"color\": \"black\", \"icon\": \"ApplicationFirewall/rulebase\", \"tags\": [], \"meta-info\": {\"lock\": \"locked by other session\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1539092983392, \"iso-xxxx\": \"2018-10-09T16:49+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1539092983344, \"iso-xxxx\": \"2018-10-09T16:49+0300\"}, \"creator\": \"System\"}, \"read-only\": false}], [{\"uid\": \"364b9452-d032-4d02-8358-xxxx\", \"name\": \"IPS\", \"type\": \"threat-layer\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"ips-layer\": true, \"comments\": \"\", \"color\": \"black\", \"icon\": \"ApplicationFirewall/rulebase\", \"tags\": [], \"meta-info\": {\"lock\": \"unlocked\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1539092985626, \"iso-xxxx\": \"2018-10-09T16:49+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1539092985538, \"iso-xxxx\": \"2018-10-09T16:49+0300\"}, \"creator\": \"System\"}, \"read-only\": false}, {\"uid\": \"a199e513-a565-4851-b23d-6cbf57b023c3\", \"name\": \"Standard Threat Prevention\", \"type\": \"threat-layer\", \"domain\": {\"uid\": \"41e821a0-3720-11e3-aa6e-xxxx\", \"name\": \"SMC User\", \"domain-type\": \"domain\"}, \"ips-layer\": false, \"comments\": \"\", \"color\": \"black\", \"icon\": \"ApplicationFirewall/rulebase\", \"tags\": [], \"meta-info\": {\"lock\": \"unlocked\", \"validation-state\": \"ok\", \"last-modify-time\": {\"posix\": 1539092985651, \"iso-xxxx\": \"2018-10-09T16:49+0300\"}, \"last-modifier\": \"System\", \"creation-time\": {\"posix\": 1539092984703, \"iso-xxxx\": \"2018-10-09T16:49+0300\"}, \"creator\": \"System\"}, \"read-only\": false}]]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": 50,
            "Description": "Specify how many layers to return in the response. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Max Layers To Return",
            "Type": 0,
            "Value": 50
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}