{
    "CreationTimeUnixTimeInMs": 1516023545506,
    "Creator": "admin",
    "Description": "Remove IP from the Checkpoint FireWall Group",
    "Id": -1,
    "IntegrationIdentifier": "CheckPointFirewall",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1516023545506,
    "Name": "Remove IP From Group",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the group from which you want to remove IP address.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Blacklist Group Name",
            "Type": 0,
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_unblocked", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}