{
    "CreationTimeUnixTimeInMs": 1519810626710,
    "Creator": "admin",
    "Description": "Run arbitrary script with CheckPoint run-script API call. Note: action is not using Siemplify entities to operate.",
    "Id": -1,
    "IntegrationIdentifier": "CheckPointFirewall",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519810626710,
    "Name": "Run Script",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"tasks\": [{\"task-id\": \"867fef24-647e-40ea-91ef-9b5f8ae83d07\", \"status\": \"succeeded\", \"domain\": {\"domain-type\": \"domain\", \"uid\": \"41e821a0-3720-11e3-aa6e-0800200c9fde\", \"name\": \"SMC User\"}, \"start-time\": {\"posix\": 1597737649683, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"uid\": \"bb5c4640-9774-45cd-8631-8e80518f4e18\", \"tags\": [], \"last-update-time\": {\"posix\": 1597737651783, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"suppressed\": false, \"progress-percentage\": 100, \"comments\": \"Completed\", \"task-name\": \"gaia80.10 - Siemplify-generated-script\", \"color\": \"black\", \"meta-info\": {\"creation-time\": {\"posix\": 1597737649720, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"validation-state\": \"ok\", \"creator\": \"admin\", \"lock\": \"unlocked\", \"last-modifier\": \"admin\", \"last-modify-time\": {\"posix\": 1597737651810, \"iso-8601\": \"2020-08-18T11:00+0300\"}}, \"task-details\": [{\"display-name\": \"\", \"domain\": {\"domain-type\": \"domain\", \"uid\": \"41e821a0-3720-11e3-aa6e-0800200c9fde\", \"name\": \"SMC User\"}, \"gatewayName\": \"\", \"uid\": \"b4a71da3-60fc-4785-a379-3bb9f7a0ff2f\", \"icon\": \"General/globalsNa\", \"tags\": [], \"color\": \"black\", \"comments\": \"\", \"name\": null, \"responseError\": \"\", \"taskNotification\": \"bb5c4640-9774-45cd-8631-8e80518f4e18\", \"responseMessage\": \"\", \"gatewayId\": \"8f36a0de-e0d5-6347-ae51-6fb22d573f04\", \"transactionId\": 931053033, \"meta-info\": {\"creation-time\": {\"posix\": 1597737649735, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"last-modify-time\": {\"posix\": 1597737651840, \"iso-8601\": \"2020-08-18T11:00+0300\"}, \"creator\": \"admin\", \"validation-state\": \"ok\", \"last-modifier\": \"admin\"}, \"customFields\": null, \"statusDescription\": \"\", \"statusCode\": \"succeeded\"}], \"icon\": \"General/globalsNa\", \"type\": \"CdmTaskNotification\", \"read-only\": false, \"name\": \"gaia80.10 - Siemplify-generated-script\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Script to execute. For example, fw sam command: fw sam -t 600 -I src 8.9.10.12",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Script text",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify CheckPoint device to execute script on, for example: gaia80.10. Parameter accepts multiple values as a comma separated list.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Target",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}