{
    "CreationTimeUnixTimeInMs": 1516023545506,
    "Creator": "admin",
    "Description": "Retrieve logs from CheckPoint FireWall based on the filter.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"subject\": \"Status Report\", \"confidence_level\": \"N/A\", \"description\": \"Properly secure network devices with special mechanisms and tools (e.g., authentication for device management, secure communications, strong authentication mechanisms). Implement active monitoring and pattern recognition to protect devices from attack. [Original CobiT 4.1 Reference: Deliver and Support / Ensure Systems Security / Network Security : DS.5.10.1.3]\", \"type\": \"Control\", \"orig_log_server_attr\": [{\"isCHKPObject\": \"true\", \"uuid\": \"8f36a0de-e0d5-6347-ae51-xxxx\", \"resolved\": \"gaia80.10\"}], \"cb_log_type\": \"Regulatory Requirement\", \"user_field\": \"admin\", \"administrator\": \"admin\", \"index_time\": \"2020-11-01T21:36:05Z\", \"d_name\": \"Check that each Gateway's Anti-Bot configuration is activated according to the policy\", \"violation_date\": \"3/6/2020 15:03\", \"id\": \"ac1eca60-81b3-d219-5f9f-xxxx\", \"rounded_received_bytes\": \"0\", \"cb_title\": \"Regulatory Requirement  150042 Status: Good\", \"cb_old_status\": \"Secure\", \"lastUpdateSeqNum\": \"1479\", \"severity\": \"Informational\", \"product_family\": \"Network\", \"product\": \"Compliance Blade\", \"sequencenum\": \"1479xx\", \"rounded_sent_bytes\": \"0\", \"cb_scan_id\": \"Sun Nov  1 23:35:48 2020\", \"orig_log_server\": \"172.30.202.xx\", \"cb_changed_objects\": \"ABSettings_8F36A0DE-E0D5-6347-AE51-xxxx\", \"additional_info\": \"Regulatory Requirement status\", \"cb_status\": \"Good\", \"orig\": \"gaia80.10\", \"marker\": \"@A@@B@1604181600@C@62734\", \"rounded_bytes\": \"0\", \"orig_log_server_ip\": \"172.30.202.xx\", \"stored\": \"true\", \"calc_desc\": \"Regulatory Requirement  150042 Status: Good\", \"logid\": \"1342832xxx\", \"time\": \"2020-11-01T21:36:05Z\", \"cb_recommendation\": \"Each Gateway should be configured to work according to the profiles defined in the Anti-Bot policy. The Activation Mode should be set to 'According to Policy' and not 'Detect Only'.\", \"best_practice_id\": \"AB104xxx\", \"lastUpdateTime\": \"1604266565000\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CheckPointFirewall",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1516023545506,
    "Name": "Show Logs",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the query filter that will be used to return logs.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Query Filter",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "Last Hour",
            "Description": "Specify what time frame should be used for log retrieval.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Time Frame",
            "Type": 15,
            "OptionalValues": [
                "Today",
                "Yesterday",
                "Last Hour",
                "Last 24 Hours",
                "Last 30 Days",
                "This Week",
                "This Month",
                "All Time"
            ],
            "Value": "Last Hour"
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": "Log",
            "Description": "Specify what type of logs should be returned.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Log Type",
            "Type": 15,
            "OptionalValues": [
                "Log",
                "Audit"
            ],
            "Value": "Log"
        },
        {
            "CreationTimeUnixTimeInMs": 1516022322464,
            "CustomActionId": -1,
            "DefaultValue": 50,
            "Description": "Specify how many logs to return. Maximum is 100. This is Checkpoint FireWall limitation.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516022322464,
            "Name": "Max Logs To Return",
            "Type": 0,
            "Value": 50
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}