{
	"CreationTimeUnixTimeInMs": 1530621343817,
	"Creator": "admin",
	"Description": "Pull attributes from MISP.",
	"Id": -1,
	"Integration": "MISP",
	"IsConnectorRulesSupported": true,
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 1530621343817,
	"Name": "MISP - Attributes Connector",
	"Parameters": [{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "device_product",
			"Description": "Enter the source field name in order to retrieve the Product Field name.",
			"Id": -1,
			"IsMandatory": true,
			"IsAdvanced": true,
			"Mode": 0,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "DeviceProductField",
			"Type": 2
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "category",
			"Description": "Enter the source field name in order to retrieve the Event Field name.",
			"Id": -1,
			"IsMandatory": true,
			"IsAdvanced": true,
			"Mode": 0,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "EventClassId",
			"Type": 2
		},
		{
			"Name": "PythonProcessTimeout",
			"Type": 1,
			"DefaultValue": 180,
			"IsMandatory": true,
			"IsAdvanced": true,
			"Description": "Timeout limit for the python process running the current script.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "API Root",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": true,
			"IsAdvanced": false,
			"Description": "API Root for MISP account.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "API Key",
			"Type": 3,
			"DefaultValue": "",
			"IsMandatory": true,
			"IsAdvanced": false,
			"Description": "API Key of the MISP account.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Fetch Max Hours Backwards",
			"Type": 1,
			"DefaultValue": 1,
			"IsMandatory": false,
			"IsAdvanced": false,
			"Description": "Amount of hours from where to fetch attributes.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Max Attributes Per Cycle",
			"Type": 1,
			"DefaultValue": 50,
			"IsMandatory": true,
			"IsAdvanced": false,
			"Description": "How many attributes to process per one connector iteration.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Lowest Threat Level To Fetch",
			"Type": 2,
			"DefaultValue": "1",
			"IsMandatory": true,
			"IsAdvanced": false,
			"Description": "Lowest severity that will be used to fetch alerts. Possible values: 1-4.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
            "Name": "Attribute Type Filter",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
			"IsAdvanced": true,
            "Description": "Filter attributes by their type, comma separated. If provided, only attributes with whitelisted type will be processed.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1530621343817
        },{
            "Name": "Category Filter",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
			"IsAdvanced": true,
            "Description": "Filter attributes by their category, comma separated. If provided, only attributes with whitelisted category will be processed.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1530621343817
        },
        {
            "Name": "Galaxy Filter",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
			"IsAdvanced": true,
            "Description": "Filter attributes by their parent event's galaxy, comma separated. If provided, only attributes that belong to an event with a whitelisted galaxy will be processed.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1530621343817
        },
		{
			"Name": "Verify SSL",
			"Type": 0,
			"DefaultValue": false,
			"IsMandatory": true,
			"IsAdvanced": false,
			"Description": "If enabled, verify the SSL certificate for the connection to the CheckPoint Cloud Guard server is valid.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Environment Field Name",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"IsAdvanced": true,
			"Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Environment Regex Pattern",
			"Type": 2,
			"DefaultValue": ".*",
			"IsMandatory": false,
			"IsAdvanced": true,
			"Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Server Address",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"IsAdvanced": true,
			"Description": "The address of the proxy server to use.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Username",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"IsAdvanced": true,
			"Description": "The proxy username to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Password",
			"Type": 3,
			"DefaultValue": "",
			"IsMandatory": false,
			"IsAdvanced": true,
			"Description": "The proxy password to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "CA Certificate File - parsed into Base64 String",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"IsAdvanced": true,
			"Description": "CA Certificate File - parsed into Base64 String",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		}
	],
	"ProductToVisualFamilyRecords": [],
	"Rules": [],
	"SimulationUseCases": {
		"CasesForUseCase": [],
		"UseCaseName": null
	},
	"Version": 1
}