{
  "IsEnabled": true,
  "IsCustom": false,
  "Integration": "MicrosoftGraphMail",
  "Name": "Microsoft Graph Mail Connector",
  "Description": "Connector can be used to fetch emails from the Microsoft Graph Mail service. Connector dynamic list can be used to filter specific values from the email body and subject parts using regexes. By default, regex is used to filter out the urls from the email.",
  "Creator": "admin",
  "Script": "",
  "Version": 1,
  "MappingRules": [],
  "ProductToVisualFamilyRecords": [],
  "SimulationUseCases": {
    "CasesForUseCase": [],
    "UseCaseName": null
  },
  "Parameters": [
    {
      "ConnectorDefinitionId":-1,
      "CreationTimeUnixTimeInMs":1532871487965,
      "DefaultValue":"device_product",
      "Description":"Framework parameter, must be set for every connector.\nDescribes the name of the field where the product name is stored",
      "Id":-1,
      "IsMandatory":true,
      "Mode":0,
      "ModificationTimeUnixTimeInMs":1532871487965,
      "Name":"DeviceProductField",
      "Type":2,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId":-1,
      "CreationTimeUnixTimeInMs":1532871487965,
      "DefaultValue":"event_name",
      "Description":"Framework parameter, must be set for every connector.\nDescribes the name of the field where the event name is stored",
      "Id":-1,
      "IsMandatory":true,
      "Mode":0,
      "ModificationTimeUnixTimeInMs":1532871487965,
      "Name":"EventClassId",
      "Type":2,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "CreationTimeUnixTimeInMs": 1525882590903,
      "DefaultValue": "",
      "Description": "Describes the name of the field where the environment name is stored.\nIf environment field isn't found, environment is \"\"\n",
      "Id": -1,
      "IsMandatory": false,
      "Mode": 0,
      "ModificationTimeUnixTimeInMs": 1525882590903,
      "Name": "Environment Field Name",
      "Type": 2,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": ".*",
      "Name": "Environment Regex Pattern",
      "Type": 2,
      "Mode": 2,
      "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field.\nDefault is .* to catch all and return value unchanged.\nUsed to allow the user to manipulate the environment field via regex logic\nIf regex pattern is null or empty, or the environment value is null, the final environment result is \"\"\n",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819344,
      "ModificationTimeUnixTimeInMs": 1577190819344,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Email exclude pattern",
      "Type": 2,
      "Mode": 2,
      "Description": "Regular expression to exclude specific emails from being ingested by the connector. Works with both subject and body part of email. Example is, to exclude mass mailing emails like news from being ingested.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": 300,
      "Name": "PythonProcessTimeout",
      "Type": 1,
      "Mode": 2,
      "Description": "Timeout limit for the python process running the current script.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "https://login.microsoftonline.com",
      "Name": "Azure AD Endpoint",
      "Type": 2,
      "Mode": 2,
      "Description": "Azure AD endpoint to connect to. Can be different for different tenant types.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "https://graph.microsoft.com",
      "Name": "Microsoft Graph Endpoint",
      "Type": 2,
      "Mode": 2,
      "Description": "Microsoft Graph endpoint to connect to.  Can be different for different tenant types.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Mail Address",
      "Type": 2,
      "Mode": 2,
      "Description": "Mail address to use for connector.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Client ID",
      "Type": 2,
      "Mode": 2,
      "Description": "For Office 365 Oauth authentication, Client (Application) ID of Azure Active Directory App that will be used for the integration.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Client Secret",
      "Type": 3,
      "Mode": 2,
      "Description": "For Office 365 Oauth authentication, secret can be provided for the auth flow.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Tenant (Directory) ID",
      "Type": 2,
      "Mode": 2,
      "Description": "For Office 365 Oauth authentication, Azure Tenant (Directory) ID.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "Inbox",
      "Name": "Folder to check for emails",
      "Type": 2,
      "Mode": 2,
      "Description": "Parameter can be used to specify email folder on the mailbox to search for the emails. Parameter is case sensitive",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": 24,
      "Name": "Offset Time In Hours",
      "Type": 1,
      "Mode": 2,
      "Description": "Fetch emails from X hours backwards",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": 10,
      "Name": "Max Emails Per Cycle",
      "Type": 1,
      "Mode": 2,
      "Description": "Fetch X emails per connector cycle",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": false,
      "Name": "Unread Emails Only",
      "Type": 0,
      "Mode": 2,
      "Description": "If checked, cases will be pulled only from unread emails",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": false,
      "Name": "Mark Emails as Read",
      "Type": 0,
      "Mode": 2,
      "Description": "If checked, after the emails have been pulled they will be marked as read.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": false
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": false,
      "Name": "Disable Overflow",
      "Type": 0,
      "Mode": 2,
      "Description": "If enabled, the connector will ignore the Siemplify overflow mechanism when creating alerts.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Original Received Mail Prefix",
      "Type": 2,
      "Mode": 2,
      "Description": "Prefix to add to the extracted event keys (to, from,subject,…) from the original email received in the monitored mailbox.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Attached Mail File Prefix",
      "Type": 2,
      "Mode": 2,
      "Description": "Prefix to add to the extracted event keys (to, from,subject,…) from the attached mail file received with the email in the monitored mailbox.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": false,
      "Name": "Create a Separate Siemplify Alert per Attached Mail File",
      "Type": 0,
      "Mode": 2,
      "Description": "If enabled, connector will create multiple alerts, 1 alert per attached mail file. This behavior can be useful when processing email with multiple mail files attached and Siemplify event mapping set to create entities from attached mail file.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Headers to add to events",
      "Type": 2,
      "Mode": 2,
      "Description": "Specify what values should be filtered from the \"internetMessageHeaders\" list and what will be added to the Siemplify event. By default, all headers are added, if only specific headers are needed - specify them as a comma separated list by their name, example: \"DKIM-Signature\", \"Received\", \"From\". If no internetHeaders should be added specify a keyword: None",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Case Name Template",
      "Type": 2,
      "Mode": 2,
      "Description": "When provided, connector will add a new key called \"custom_case_name\" to the Siemplify Event. It can used to have a customer case name. Please refer to the documentation portal for more details. You can provide placeholders in the following format: [name of the field]. Example: Phishing - [event_mailbox]. Note: connector will use first Siemplify Event for placeholders. Only keys that have string value will be handled.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Alert Name Template",
      "Type": 2,
      "Mode": 2,
      "Description": "If provided, connector will use this value for Siemplify Alert Name. Please refer to the documentation portal for more details. You can provide placeholders in the following format: [name of the field]. Example: Phishing - [event_mailbox]. Note: connector will use first Siemplify Event for placeholders. Only keys that have string value will be handled. If nothing is provided or user provides an invalid template, connector will use the default alert name.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360,
      "IsAdvanced": true
    },
    {
      "CreationTimeUnixTimeInMs": 1574099687000,
      "Name": "Proxy Server Address",
      "ModificationTimeUnixTimeInMs": 1574099687000,
      "Type": 2,
      "DefaultValue": null,
      "Description": "The address of the proxy server to use.",
      "ConnectorDefinitionId": -1,
      "Id": -1,
      "IsMandatory": false,
      "Mode": 2,
      "IsAdvanced": true
    },
    {
      "CreationTimeUnixTimeInMs": 1574099687000,
      "Name": "Proxy Username",
      "ModificationTimeUnixTimeInMs": 1574099687000,
      "Type": 2,
      "DefaultValue": null,
      "Description": "The proxy username to authenticate with.",
      "ConnectorDefinitionId": -1,
      "Id": -1,
      "IsMandatory": false,
      "Mode": 2,
      "IsAdvanced": true
    }, 
    {
      "CreationTimeUnixTimeInMs": 1525167465721,
      "Name": "Proxy Password",
      "ModificationTimeUnixTimeInMs": 1525167465721,
      "Type": 3,
      "DefaultValue": null,
      "Description": "The proxy password to authenticate with.",
      "ConnectorDefinitionId": -1,
      "Id": -1,
      "IsMandatory": false,
      "Mode": 2,
      "IsAdvanced": true
    },
    {
      "ConnectorDefinitionId": -1,
      "CreationTimeUnixTimeInMs": 1558625185911,
      "DefaultValue": true,
      "Description": "If enabled, verify the SSL certificate for the connection to the Microsoft Graph Mail server is valid.",
      "Id": 0,
      "IsMandatory": true,
      "Mode": 2,
      "ModificationTimeUnixTimeInMs": 1558625185911,
      "Name": "Verify SSL",
      "Type": 0,
      "IsAdvanced": true
    }
  ],
  "Rules": [],
  "IsConnectorRulesSupported": true,
  "IsSystem": false,
  "Id": -1,
  "CreationTimeUnixTimeInMs": 1577190819329,
  "ModificationTimeUnixTimeInMs": 1577190819329,
  "DocumentationLink": "https://integrations.siemplify.co/doc/microsoft-graph-mail#microsoft-graph-mail-connector"
}