{
    "CreationTimeUnixTimeInMs": 1534436861977,
    "Creator": "Admin",
    "Description": "Get McAfeeATD Analyzer Profiles data.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"overrideOS\": 0, \"logZip\": 0, \"family\": 0, \"default64OSName\": \"\", \"artimas\": 0, \"yararules\": 0, \"xMode\": 0, \"consoleLog\": 0, \"sophosAV\": 0, \"defaultVM\": 0, \"userLog\": 0, \"filePassword1\": \"\", \"dnnEnable\": 0, \"recusiveAnalysis\": 0, \"imageid\": 0, \"vmDesc\": \"Only Down Selectors\", \"heuristic\": 0, \"netdriveZip\": 0, \"ssKeyid\": 1, \"gtiTS\": 1, \"ssAPIid\": 1, \"pe32\": 0, \"createTime\": \"2012-12-01 02:16:01\", \"locBlackList\": 1, \"openarchive\": 1, \"yaraScan\": 0, \"runtimeArgument\": \"\", \"dumpZip\": 0, \"userid\": 1, \"filePassword\": \"\", \"internet\": 0, \"default32OSName\": \"\", \"lastChange\": \"2018-08-20 01:04:37\", \"summary\": 1, \"maxExecTime\": 180, \"asm\": 0, \"ntvLog\": 0, \"name\": \"Analyzer Profile 1\", \"reAnalysis\": 1, \"noPDF\": 0, \"flp\": 0, \"mfeAV\": 1, \"aviraAV\": 0, \"vmProfileid\": 1, \"gam\": 1, \"gml\": 0, \"netLog\": 0, \"sandbox\": 0, \"dropZip\": 0, \"selectedOSName\": \"\", \"minExecTime\": 5, \"ssLevelid\": 1, \"gtiURLRep\": 0, \"customrules\": 0, \"locWhiteList\": 0}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "McAfeeATD",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1534436861977,
    "Name": "Get Analyzer Profiles",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}