{
    "CreationTimeUnixTimeInMs": 1530435938022,
    "Creator": "admin",
    "Description": "This job will synchronize comments in Splunk ES events and Siemplify cases.",
    "Id": -1,
    "Integration": "Splunk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530435938022,
    "Name": "Sync Splunk ES Comments",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530435938022,
            "DefaultValue": "https://<ip>:8089",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1530435938022,
            "Name": "Server Address",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1530435938022,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": false,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1530435938022,
            "Name": "Username",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1530435938022,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": false,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1530435938022,
            "Name": "Password",
            "Type": 3
        },
        {
            "CreationTimeUnixTimeInMs": 1530435938022,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": false,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1530435938022,
            "Name": "API Token",
            "Type": 3
        },
        {
            "CreationTimeUnixTimeInMs": 1530435938022,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": false,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1530435938022,
            "Name": "CA Certificate File",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": false,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "Verify SSL",
            "Type": 0
        }
    ],
    "RunIntervalInSeconds": 900,
    "Version": 1
}