{
    "Id": -1,
    "Creator": "admin",
    "IntegrationIdentifier": "Cloudflare",
    "Name": "Create Firewall Rule",
    "Description": "Create a firewall rule in Cloudflare.",
    "IsCustom": false,
    "IsEnabled": true,
    "CreationTimeUnixTimeInMs": 1518545061791,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "DynamicResultsMetadata": [{
        "ResultExample": "{\"id\":\"b881eceb17a44ebe9b31xxxxxxxxxxxx\",\"paused\":false,\"description\":\"test description\",\"action\":\"block\",\"ref\":\"test\",\"priority\":50,\"filter\":{\"id\":\"6cb70c9999d24a17ac21xxxxxxxxxxxx\",\"expression\":\"ip.addr ne 1.1.1.1\",\"paused\":false},\"created_on\":\"2022-09-23T10:41:27Z\",\"modified_on\":\"2022-09-23T10:41:27Z\",\"index\":0}",
        "ResultName": "JsonResult"
    }],
    "Parameters": [
        {
            "Name": "Zone Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the zone, which will contain the firewall rule.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the name for the firewall rule.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Action",
            "Type": 15,
            "DefaultValue": "Block",
            "Value": "Block",
            "IsMandatory": false,
            "Description": "Specify the action for the firewall rule. If \"Bypass\" is selected, you need to provide values in the \"Products\" parameter.",
            "OptionalValues": [
                "Allow",
                "Block",
                "Bypass",
                "Log",
                "Legacy CAPTCHA",
                "Managed Challenge",
                "JS Challenge"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Expression",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the expression for the firewall rule.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Products",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify a comma-separated list of products for the firewall rule. Note: this parameter is only mandatory, if \"Bypass\" is selected for \"Action\" parameter. Possible values: zoneLockdown, uaBlock, bic, hot, securityLevel, rateLimit, waf.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Priority",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the priority for the firewall rule.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Reference Tag",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify a reference tag for the firewall rule. Note: it can only be up to 50 characters long.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1,
    "SimulationDataJson": "{\"Entities\": []}"
}