{
  "IntegrationIdentifier": "Cloudflare",
  "Id": -1,
  "Creator": "admin",
  "Name": "List Firewall Rules",
  "Description": "List available firewall rules in Cloudflare.",
  "IsCustom": false,
  "IsEnabled": true,
  "CreationTimeUnixTimeInMs": 1518545061791,
  "ModificationTimeUnixTimeInMs": 1518545061791,
  "DynamicResultsMetadata": [
    {
      "ResultExample": "[{\"id\":\"55ec8dxxxxxxxxxx\",\"paused\":false,\"description\":\"rulle2\",\"action\":\"allow\",\"filter\":{\"id\":\"2bb05xxxxxxxxxxx\",\"expression\":\"(ip.geoip.country eq \\\"BG\\\")\",\"paused\":false},\"created_on\":\"2022-07-05T13:53:39Z\",\"modified_on\":\"2022-07-05T13:53:39Z\"}]",
      "ResultName": "JsonResult"
    }
  ],
  "Parameters": [
    {
      "Name": "Zone Name",
      "Type": 0,
      "DefaultValue": "",
      "Value": "",
      "IsMandatory": true,
      "Description": "Specify the name of the zone, which will contain the firewall rule.",
      "Id": -1,
      "CustomActionId": -1,
      "CreationTimeUnixTimeInMs": 0,
      "ModificationTimeUnixTimeInMs": 0
    },
    {
      "Name": "Filter Key",
      "Type": 15,
      "DefaultValue": "Select One",
      "Value": "Select One",
      "IsMandatory": false,
      "Description": "Specify the key that needs to be used to filter results.",
      "OptionalValues": [
        "Select One",
        "Name",
        "ID",
        "Action"
      ],
      "Id": -1,
      "CustomActionId": -1,
      "CreationTimeUnixTimeInMs": 0,
      "ModificationTimeUnixTimeInMs": 0
    },
    {
      "Name": "Filter Logic",
      "Type": 15,
      "DefaultValue": "Select One",
      "Value": "Select One",
      "IsMandatory": false,
      "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
      "OptionalValues": [
        "Select One",
        "Equal",
        "Contains"
      ],
      "Id": -1,
      "CustomActionId": -1,
      "CreationTimeUnixTimeInMs": 0,
      "ModificationTimeUnixTimeInMs": 0
    },
    {
      "Name": "Filter Value",
      "Type": 0,
      "DefaultValue": "",
      "Value": "",
      "IsMandatory": false,
      "Description": "Specify what value should be used in the filter. If \"Equal\" is selected, action will try to find the exact match among results and if \"Contains\" is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value provided in the \"Filter Key\" parameter.",
      "Id": -1,
      "CustomActionId": -1,
      "CreationTimeUnixTimeInMs": 0,
      "ModificationTimeUnixTimeInMs": 0
    },
    {
      "Name": "Max Records To Return",
      "Type": 0,
      "DefaultValue": 50,
      "Value": 50,
      "IsMandatory": false,
      "Description": "Specify how many records to return. If nothing is provided, action will return 50 records.",
      "Id": -1,
      "CustomActionId": -1,
      "CreationTimeUnixTimeInMs": 0,
      "ModificationTimeUnixTimeInMs": 0
    }
  ],
  "ScriptResultName": "is_success",
  "Type": 0,
  "Version": 1,
  "SimulationDataJson": "{\"Entities\": []}"
}