{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Connector can be used to fetch alerts from the Varonis Data Security Platform. The connector dynamic list can be used to filter specific alerts for ingestion based on the Varonis Data Security Platform alert name.",
   "DocumentationLink": "https://integrations.siemplify.co/doc/varonis-data-security-platform#varonis-data-security-platform-alerts-connector",
   "Id": -1,
   "Integration": "VaronisDataSecurityPlatform",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Varonis Data Security Platform Alerts Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "device_product",
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "A framework parameter that must be set for every connector. Describes the name of the event field where the product name is stored.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "Type",
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "A framework parameter that must be set for every connector. Describes the name of the event field where the event name is stored.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Describes the name of the event field where the environment name is stored.\nIf the environment field isn't found, the environment is \"\".",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field.\nDefault is .* to catch all and return value unchanged.\nUsed to allow the user to manipulate the environment field through regex logic\nIf the regex pattern is null or empty, or the environment value is null, the final environment result is \"\".",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 300,
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "Timeout limit for the python process running the connector.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://{ip address}:{port}",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Specify the API URL for the target Varonis Data Security Platform instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Specify the username to connect with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Specify the password to connect with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": false,
         "IsAdvanced": false,
         "Description": "If enabled, the certificate configured for the API root is validated.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Max Days Backwards",
         "Type": 1,
         "DefaultValue": 3,
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Fetch alerts X days backwards.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Max Alerts per Cycle",
         "Type": 1,
         "DefaultValue": 10,
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Fetch X alerts per connector cycle.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Max Events per Varonis alert",
         "Type": 1,
         "DefaultValue": 25,
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Maximum number of events that the connector fetches for the Data Security Platform alert.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Status",
         "Type": 2,
         "DefaultValue": "Open, Under Investigation, Closed",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Data Security Platform alert statuses to fetch.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Severity",
         "Type": 2,
         "DefaultValue": "Low, Medium, High",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Data Security Platform alert severities to fetch.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Disable Overflow",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "If enabled, the connector ignores the Chronicle SOAR overflow mechanism when creating alerts.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Use Dynamic List as BlockList",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "If enabled, the connector uses alert names specified in the Dynamic list as a BlockList. It ingests only alerts that don't match Dynamic List.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Alert Name Template",
         "Type": 2,
         "DefaultValue": "[Name]",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "If provided, the connector uses this value for Chronicle SOAR Alert Name. Please refer to the documentation portal for more details. You can provide placeholders in the following format: [name of the field]. Example: Varonis alert - [name]. Note: The connector first uses CSOAR Event for placeholders. Only keys that have string value are handled. If nothing is provided or the user provides an invalid template, the connector uses the default alert name - [name].",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Rule Generator Template",
         "Type": 2,
         "DefaultValue": "[Name]",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "If provided, the connector uses this value for Chronicle SOAR Rule Generator Value. Please refer to the documentation portal for more details. You can provide placeholders in the following format: [name of the field]. Example: Varonis alert - [name]. Note: The connector first uses Chronicle SOAR Event for placeholders. Only keys that have string value are handled. If nothing is provided or the user provides an invalid template, the connector uses the default rule generator - [name].",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Proxy server to use for connection to the mail server.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Proxy server username",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Proxy server password",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1669882925,
         "ModificationTimeUnixTimeInMs": 1669882925
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases": {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0
}
