{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Create Amazon Macie Custom Data Identifier. Note: Action is not working with Siemplify Entities.",
    "Id": -1,
    "IntegrationIdentifier": "AmazonMacie",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"customDataIdentifierId\":\"ff43487b-5643-4de1-b651-9ecbeb3021ed\"}]",
		"ResultName": "JsonResult"
	}],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Create Custom Data Identifier",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Amazon Macie new custom data identifier name.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Custom Data Identifier Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Amazon Macie new custom data identifier description.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Custom Data Identifier Description",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Amazon Macie new custom data identifier regular expression, eg I[a@]mAB[a@]dRequest",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Custom Data Identifier Regular Expression",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Amazon Macie new custom data identifier keywords.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Custom Data Identifier Keywords",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Amazon Macie new custom data identifier ignore words.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Custom Data Identifier Ignore Words",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Amazon Macie new custom data identifier maximum match distance. Default value is 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Custom Data Identifier Maximum Match Distance",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}