{
	"CreationTimeUnixTimeInMs": 1535993960679,
	"Creator": "Admin",
	"Description": "List Amazon Macie findings based on the specified action input parameters.  Note: Action is not working with Siemplify entities, only with action input parameters.",
	"Id": -1,
	"IntegrationIdentifier": "AmazonMacie",
	"IsCustom": false,
	"IsEnabled": true,
	"DynamicResultsMetadata": [{
		"ResultExample": "[{\"accountId\": \"582302349248\", \"archived\": false, \"category\": \"CLASSIFICATION\", \"classificationDetails\": {\"detailedResultsLocation\": \"s3://[export-config-not-set]/AWSLogs/582302349248/Macie/us-east-1/988fe294c68806b532b89fb843c0d953/cc57e0e2-593c-3d50-bcaa-91beefbaf935.jsonl.gz\", \"jobArn\": \"arn:aws:macie2:us-east-1:582302349248:classification-job/988fe294c68806b532b89fb843c0d953\", \"jobId\": \"988fe294c68806b532b89fb843c0d953\", \"result\": {\"customDataIdentifiers\": {\"detections\": [], \"totalCount\": 0}, \"mimeType\": \"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\", \"sensitiveData\": [{\"category\": \"PERSONAL_INFORMATION\", \"detections\": [{\"count\": 1, \"type\": \"NAME\"}], \"totalCount\": 1}], \"sizeClassified\": 8651, \"status\": {\"code\": \"COMPLETE\"}}}, \"count\": 1, \"createdAt\": \"2020-10-26 13:47:03.127000+00:00\", \"description\": \"The object contains personal information such as first or last names, addresses, or identification numbers.\", \"id\": \"4e958e42874e5e24ae7e92257cf2783e\", \"partition\": \"aws\", \"region\": \"us-east-1\", \"resourcesAffected\": {\"s3Bucket\": {\"arn\": \"arn:aws:s3:::testsiemplify2\", \"createdAt\": \"2020-10-25 06:22:31+00:00\", \"defaultServerSideEncryption\": {\"encryptionType\": \"NONE\"}, \"name\": \"testsiemplify2\", \"owner\": {\"displayName\": \"lab_aws\", \"id\": \"935dc3fed0e1d2c5b12242cf9927370824f2438681a2d3c0523f254dbde41aba\"}, \"publicAccess\": {\"effectivePermission\": \"NOT_PUBLIC\", \"permissionConfiguration\": {\"accountLevelPermissions\": {\"blockPublicAccess\": {\"blockPublicAcls\": false, \"blockPublicPolicy\": false, \"ignorePublicAcls\": false, \"restrictPublicBuckets\": false}}, \"bucketLevelPermissions\": {\"accessControlList\": {\"allowsPublicReadAccess\": false, \"allowsPublicWriteAccess\": false}, \"blockPublicAccess\": {\"blockPublicAcls\": true, \"blockPublicPolicy\": true, \"ignorePublicAcls\": true, \"restrictPublicBuckets\": true}, \"bucketPolicy\": {\"allowsPublicReadAccess\": false, \"allowsPublicWriteAccess\": false}}}}, \"tags\": []}, \"s3Object\": {\"bucketArn\": \"arn:aws:s3:::testsiemplify2\", \"eTag\": \"2a1b18df586e9e4afc13fe0cb2473160\", \"extension\": \"xlsx\", \"key\": \"Full name.xlsx\", \"lastModified\": \"2020-10-26 10:40:25+00:00\", \"path\": \"testsiemplify2/Full name.xlsx\", \"publicAccess\": false, \"serverSideEncryption\": {\"encryptionType\": \"NONE\"}, \"size\": 8651, \"storageClass\": \"STANDARD\", \"tags\": [], \"versionId\": \"\"}}, \"sample\": false, \"schemaVersion\": \"1.0\", \"severity\": {\"description\": \"Low\", \"score\": 1}, \"title\": \"The S3 object contains personal information.\", \"type\": \"SensitiveData:S3Object/Personal\", \"updatedAt\": \"2020-10-26 13:47:03.127000+00:00\"}]",
		"ResultName": "JsonResult"
	}],
	"ModificationTimeUnixTimeInMs": 1535993960679,
	"Name": "List Findings",
	"Parameters": [{
			"CreationTimeUnixTimeInMs": 1535381792970,
			"CustomActionId": -1,
			"DefaultValue": "",
			"Description": "Finding type to search for, for example SensitiveData:S3Object/Credentials or SensitiveData:S3Object/Multiple. Parameter accepts multiple values as a comma separated string. If nothing is specified - return all types of findings.",
			"Id": -1,
			"IsMandatory": false,
			"ModificationTimeUnixTimeInMs": 1535381792970,
			"Name": "Finding Type",
			"Type": 0,
			"Value": ""
		},
		{
			"CreationTimeUnixTimeInMs": 1535381792970,
			"CustomActionId": -1,
			"DefaultValue": "4",
			"Description": "Specify a time frame in hours for which to fetch findings. ",
			"Id": -1,
			"IsMandatory": false,
			"ModificationTimeUnixTimeInMs": 1535381792970,
			"Name": "Time Frame",
			"Type": 0,
			"Value": "4"
		},
		{
			"CreationTimeUnixTimeInMs": 1535381792970,
			"CustomActionId": -1,
			"DefaultValue": "",
			"Description": "Finding severity to search - High, Medium or Low. Parameter accepts multiple values as a comma separated string. If nothing is specified - return all findings regardless of severity.",
			"Id": -1,
			"IsMandatory": false,
			"ModificationTimeUnixTimeInMs": 1535381792970,
			"Name": "Severity",
			"Type": 0,
			"Value": ""
		},
		{
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "false",
            "Description": "Specify whether to include archived findings in results or not.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Include Archived Findings?",
            "Type": 1,
            "Value": "false"
        },
		{
			"CreationTimeUnixTimeInMs": 1535381792970,
			"CustomActionId": -1,
			"DefaultValue": "20",
			"Description": "Specify how many records can be returned by the action.",
			"Id": -1,
			"IsMandatory": false,
			"ModificationTimeUnixTimeInMs": 1535381792970,
			"Name": "Record Limit",
			"Type": 0,
			"Value": "20"
		},
		{
			"CreationTimeUnixTimeInMs": 1535381792970,
			"CustomActionId": -1,
			"DefaultValue": "",
			"Description": "Specify a parameter for sorting the data, eg updatedAt",
			"Id": -1,
			"IsMandatory": false,
			"ModificationTimeUnixTimeInMs": 1535381792970,
			"Name": "Sort By",
			"Type": 0,
			"Value": ""
		},
		{
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "ASC",
            "Description": "Sort order.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Sort Order",
            "OptionalValues": [
                "ASC",
                "DESC"
            ],
            "Type": 15,
            "Value": "ASC"
        }
	],
	"ScriptResultName": "is_success",
	"SimulationDataJson": "{\"Entities\": []}",
	"Version": 1.0
}