{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Create a threat intelligence set in AWS GuardDuty. Note: iam:PutRolePolicy permission. Maximum number of Threat Intel sets is 6.",
    "Id": -1,
    "IntegrationIdentifier": "AWSGuardDuty",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "{\"ThreatIntelSetId\": [\"b6f0c884a54449cc8e29eed3094e9c31\"]}",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Create Threat Intelligence Set",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the detector ID that should be used to create a Threat Intelligence Set. This parameter can be found in the \"Settings\" tab.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Detector ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the Threat Intelligence Set.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Plaintext",
            "Description": "Select the format of the file that should be used to create a threat intelligence set.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "File Format",
            "OptionalValues": [
                "Plaintext",
                "Structured Threat Information Expression (STIX)",
                "Open Threat Exchange (OTX)™ CSV",
                "FireEye™ iSIGHT Threat Intelligence CSV",
                "Proofpoint™ ET Intelligence Feed CSV",
                "AlienVault™ Reputation Feed"
            ],
            "Type": 15,
            "Value": "Plaintext"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "https://s3.amazonaws.com/{bucket-name}/file.txt",
            "Description": "Specify the URI location, where the file is located.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "File Location",
            "Type": 0,
            "Value": "https://s3.amazonaws.com/{bucket-name}/file.txt"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "true",
            "Description": "If enabled, the newly created Threat Intelligence Set will be activated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Active",
            "Type": 1,
            "Value": "true"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify additional tags that should be added to the Threat Intelligence Set. Format: key_1:value_1,key_2:value_1.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Tags",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}