{
	"CreationTimeUnixTimeInMs": 1535993960679,
	"Creator": "Admin",
	"Description": "Get all trusted IP lists (IPSets) of the GuardDuty service specified by the detector ID.",
	"Id": -1,
	"IntegrationIdentifier": "AWSGuardDuty",
	"IsCustom": false,
	"IsEnabled": true,
	"DynamicResultsMetadata": [{
		"ResultExample": "{\"IpSetIds\": [\"f6ba9dcaf89d16cd959921737f038cf7\"]}",
		"ResultName": "JsonResult"
	}],
	"ModificationTimeUnixTimeInMs": 1535993960679,
	"Name": "Get all Trusted IP lists",
	"Parameters": [{
			"CreationTimeUnixTimeInMs": 1535381792970,
			"CustomActionId": -1,
			"DefaultValue": "",
			"Description": "Specify the detector ID that should be used to list IP sets. This parameter can be found in the \"Settings\" tab.",
			"Id": -1,
			"IsMandatory": true,
			"ModificationTimeUnixTimeInMs": 1535381792970,
			"Name": "Detector ID",
			"Type": 0,
			"Value": ""
		},
		{
			"CreationTimeUnixTimeInMs": 1535381792970,
			"CustomActionId": -1,
			"DefaultValue": "50",
			"Description": "Specify how many Trusted IPs lists to return. Default is 50.",
			"Id": -1,
			"IsMandatory": false,
			"ModificationTimeUnixTimeInMs": 1535381792970,
			"Name": "Max Trusted IP Lists To Return",
			"Type": 0,
			"Value": "50"
		},
		{
            "CreationTimeUnixTimeInMs": 1660914084000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Optionally specify the AWS Region to be used in the action that can be different from the default region specified in the integration configuration page.",
            "Id": -1,
            "IsMandatory": false,
            "Name": "AWS Region",
            "Type": 0,
            "Value": ""
        }
	],
	"ScriptResultName": "is_success",
	"Version": 1.0,
	"SimulationDataJson": "{\"Entities\":[]}"
}