{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Retrieve an Amazon GuardDuty detector specified by the detector ID.",
    "Id": -1,
    "IntegrationIdentifier": "AWSGuardDuty",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"Entity\": \"abcdefg\", \"EntityResult\": {\"DetectorId\": \"abcdefg\", \"CreatedAt\": \"2020-11-01T11:57:32.958Z\", \"ServiceRole\": \"arn:aws:iam::123456:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty\", \"Status\": \"ENABLED\", \"UpdatedAt\": \"2020-11-01T11:57:32.958Z\"}}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get Detector Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The unique ID of the detector that you want to retrieve. Comma separated values",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Detector ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 2.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}