{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Return detailed information about a finding in AWS Guard Duty.",
    "Id": -1,
    "IntegrationIdentifier": "AWSGuardDuty",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
		"ResultExample": "{\"Findings\": [{\"AccountId\": \"582302349248\", \"Arn\": \"arn:aws:guardduty:us-east-1:582302349248:detector/26b8d318c596f5eb942b4c146870944f/finding/02ba7e2d000521f35033ed64488b8e1b\", \"CreatedAt\": \"2020-10-06T05:19:50.794Z\", \"Description\": \"213.108.133.9 is performing RDP brute force attacks against i-053d1520f53584149. Brute force attacks are used to gain unauthorized access to your instance by guessing the RDP password.\", \"Id\": \"02ba7e2d000521f35033ed64488b8e1b\", \"Partition\": \"aws\", \"Region\": \"us-east-1\", \"Resource\": {\"InstanceDetails\": {\"AvailabilityZone\": \"us-east-1e\", \"ImageId\": \"ami-01b670d1a5b2c1da7\", \"InstanceId\": \"i-053d1520f53584149\", \"InstanceState\": \"running\", \"InstanceType\": \"t2.micro\", \"LaunchTime\": \"2020-05-27T08:54:03Z\", \"NetworkInterfaces\": [{\"Ipv6Addresses\": [], \"NetworkInterfaceId\": \"eni-012d9b8a1a3b4e40a\", \"PrivateDnsName\": \"ip-1.1.1.1.ec2.internal\", \"PrivateIpAddress\": \"1.1.1.1\", \"PrivateIpAddresses\": [{\"PrivateDnsName\": \"ip-1.1.1.1.ec2.internal\", \"PrivateIpAddress\": \"1.1.1.1\"}], \"PublicDnsName\": \"ec2-54-234-69-236.compute-1.amazonaws.com\", \"PublicIp\": \"54.234.69.236\", \"SecurityGroups\": [{\"GroupId\": \"sg-0fa42e04e9cd15407\", \"GroupName\": \"Windows Server 2016\"}], \"SubnetId\": \"subnet-2edddf10\", \"VpcId\": \"vpc-48a7ac32\"}], \"Platform\": \"windows\", \"ProductCodes\": [], \"Tags\": [{\"Key\": \"Name\", \"Value\": \"CiscoAMP-win2012\"}]}, \"ResourceType\": \"Instance\"}, \"SchemaVersion\": \"2.0\", \"Service\": {\"Action\": {\"ActionType\": \"NETWORK_CONNECTION\", \"NetworkConnectionAction\": {\"Blocked\": false, \"ConnectionDirection\": \"INBOUND\", \"LocalPortDetails\": {\"Port\": 3389, \"PortName\": \"RDP\"}, \"Protocol\": \"TCP\", \"LocalIpDetails\": {\"IpAddressV4\": \"1.1.1.1\"}, \"RemoteIpDetails\": {\"City\": {\"CityName\": \"Moscow\"}, \"Country\": {\"CountryName\": \"Russia\"}, \"GeoLocation\": {\"Lat\": 55.7522, \"Lon\": 37.6156}, \"IpAddressV4\": \"213.108.133.9\", \"Organization\": {\"Asn\": \"24875\", \"AsnOrg\": \"NovoServe B.V.\", \"Isp\": \"NovoServe B.V.\", \"Org\": \"NovoServe B.V.\"}}, \"RemotePortDetails\": {\"Port\": 1549, \"PortName\": \"Unknown\"}}}, \"Archived\": false, \"Count\": 5, \"DetectorId\": \"26b8d318c596f5eb942b4c146870944f\", \"EventFirstSeen\": \"2020-10-06T05:10:58Z\", \"EventLastSeen\": \"2020-10-06T05:46:59Z\", \"ResourceRole\": \"TARGET\", \"ServiceName\": \"guardduty\"}, \"Severity\": 2, \"Title\": \"213.108.133.9 is performing RDP brute force attacks against i-053d1520f53584149.\", \"Type\": \"UnauthorizedAccess:EC2/RDPBruteForce\", \"UpdatedAt\": \"2020-10-06T06:01:46.380Z\"}]}",
		"ResultName": "JsonResult"
	}],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get Finding Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The IDs of the findings that you want to retrieve. Comma separated ids.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Finding IDs",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The unique ID of the detector that you want to retrieve.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Detector ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1660914084000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Optionally specify the AWS Region to be used in the action that can be different from the default region specified in the integration configuration page.",
            "Id": -1,
            "IsMandatory": false,
            "Name": "AWS Region",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}