{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Lists detectorIds of all the existing Amazon GuardDuty detector resources.",
    "Id": -1,
    "IntegrationIdentifier": "AWSGuardDuty",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "{\"detectorIds\": [\"123456abcde\"]}",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "List Detectors",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many detectors to return. Default is 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Detectors To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}