{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Update a threat intelligence set in AWS GuardDuty. Note: iam:PutRolePolicy permission.",
    "Id": -1,
    "IntegrationIdentifier": "AWSGuardDuty",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Update Threat Intelligence Set",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the detector ID that should be used to update a Threat Intelligence Set. This parameter can be found in the \"Settings\" tab.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Detector ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the Threat Intelligence set that should be updated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the new name of the Threat Intelligence Set.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "https://s3.amazonaws.com/{bucket-name}/file.txt",
            "Description": "Specify a new URI location, where the file is located.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "File Location",
            "Type": 0,
            "Value": "https://s3.amazonaws.com/{bucket-name}/file.txt"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "true",
            "Description": "If enabled, the Threat Intelligence Set will be activated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Active",
            "Type": 1,
            "Value": "true"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}