{
    "Name": "Close Cases", 
    "Integration": "Arcsight", 
    "Script": "# ==============================================================================\n# title           :UpdateComments.py\n# description     :Siemplify job for updating comments in CaseWall and in ConnectWize\n# author          :org@siemplify.co\n# date            :01-07-17\n# python_version  :2.7\n# ==============================================================================\n\n# =====================================\n#              IMPORTS                #\n# =====================================\nfrom ArcsightManager import ArcsightWrapper\nfrom SiemplifyJob import SiemplifyJob\nfrom SiemplifyUtils import *\nimport urllib3\nimport requests\n\n# =====================================\n#             CONSTANTS               #\n# =====================================\nCLOSE_CASE_XML = \"\"\"<?xml version=\"\"1.0\"\" encoding=\"\"UTF-8\"\"?> \n<!DOCTYPE archive SYSTEM \"\"../../schema/xml/archive/arcsight-archive.dtd\"\"> \n<archive buildVersion=\"\"{0}\"\" buildTime=\"\"{1}\"\" createTime=\"\"{2}\"\"> \n   <ArchiveCreationParameters> \n      <include> \n         <list> \n            <ref type=\"\"Case\"\" uri=\"\"{3}\"\" id=\"\"{4}\"\"/> \n         </list> \n      </include> \n   </ArchiveCreationParameters>    \n    {5}\n</archive>\n\"\"\"\nCLOSED_CASES_PATH = r\"I:\\UpdatedCases\"\nCASES_CLOSE_STATUS_ENUM = '2'\nARCSIGHT_PRODUCT = \"Arcsight\" # Should be changed according to connector\n\n\ndef main():\n    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)\n    requests.packages.urllib3.disable_warnings()\n    siemplify = SiemplifyJob()\n\n    try:\n        siemplify.LOGGER.info(\"-----Job Started-----\")\n        server_address = siemplify.parameters['Server Address']\n        username = siemplify.parameters['Username']\n        password = siemplify.parameters['Password']\n        arcsight_manager = ArcsightWrapper(server_address, username, password)\n        last_timestamp = siemplify.fetch_and_save_timestamp(datetime_format=True, timezone=\"UTC\")\n\n        siemplify.LOGGER.info(\"Getting closed Archsight cases from Siemplify\")\n\n        closed_cases = []\n        closed_cases_alerts = siemplify.get_alerts_ticket_ids_from_cases_closed_since_timestamp(\n            last_timestamp, None)\n\n        # Fetch closed Arcsight cases from Siemplify to close them in Arcsight\n        for alert_ticket_id in closed_cases_alerts:\n            case_list = siemplify.get_cases_by_ticket_id(alert_ticket_id)\n            for case in case_list:\n                if case['product'] == ARCSIGHT_PRODUCT:\n                    closed_cases.append(case)\n\n\n        siemplify.LOGGER.debug(\"Fetched {0} closed cases\".format(len(closed_cases)))\n\n        for case in closed_cases:\n            # Close case in arcsight\n            build_version = case['version']\n            build_time = case['build_time']\n            creation_time = ['create_time']\n            case_xml = case['xml']\n            # parse xml\n            case_name = case_xml.Attribute('name')\n            ticket_id = case_xml.Attribute('id')\n            case_uri = case_xml.Element(\"childOf\").Element(\"list\").Elements(\"ref\").First().Attribute(\"uri\").Value\n            # Set stage : closed\n            # Set actionsTaken : comment\n\n            # construct xml to write to file in path\n\n\n\n\n        siemplify.LOGGER.info(\"Finish closing Archsight cases.\")\n\n        siemplify.LOGGER.info(\"-----Job Finished-----\")\n\n    except Exception as e:\n        siemplify.LOGGER.exception('Got exception on main handler')\n        raise\n\n\nif __name__ == '__main__':\n    main()\n", 
    "Creator": "admin", 
    "RunIntervalInSeconds": 900, 
    "Description": "", 
    "IsEnabled": false, 
    "IsCustom": false, 
    "Version": 1, 
    "Parameters": [
        {
            "JobDefinitionId": -1, 
            "IsMandatory": true, 
            "DefaultValue": "x.x.x.x",
            "Name": "Server Address", 
            "Type": 2, 
            "Id": -1, 
            "CreationTimeUnixTimeInMs": 1522145386116, 
            "ModificationTimeUnixTimeInMs": 1522145386116
        }, 
        {
            "JobDefinitionId": -1, 
            "IsMandatory": true, 
            "DefaultValue": "",
            "Name": "Username", 
            "Type": 2, 
            "Id": -1, 
            "CreationTimeUnixTimeInMs": 1522145386116, 
            "ModificationTimeUnixTimeInMs": 1522145386116
        }, 
        {
            "JobDefinitionId": -1, 
            "IsMandatory": true, 
            "DefaultValue": "",
            "Name": "Password", 
            "Type": 3, 
            "Id": -1, 
            "CreationTimeUnixTimeInMs": 1522145386116, 
            "ModificationTimeUnixTimeInMs": 1522145386116
        }
    ], 
    "Id": -1, 
    "CreationTimeUnixTimeInMs": 1522145386116, 
    "ModificationTimeUnixTimeInMs": 1522145386116
}