{
    "CreationTimeUnixTimeInMs": 1525882590903,
    "Creator": "admin",
    "Description": "Fetches alerts from Office 365 CloudApp Security.",
    "Id": -1,
    "Integration": "Office365CloudAppSecurity",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1525882590903,
    "Name": "Office 365 CloudApp Security Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "Not Supported",
            "Description": "Currently NOT SUPPORTED. The product will be filled with the label of the service type entity of the alert",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "description",
            "Description": "The field name used to determine the event name (sub-type)",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": 300,
            "Description": "The timeout limit (in seconds) for the python process running current script",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "PythonProcessTimeout",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "The URL of the Office 365 CloudApp Security portal.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Cloud App Security portal URL",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": null,
            "Description": "API Token that will be used to authenticate with Office 365 CloudApp Security.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "API Token",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": false,
            "Description": "Verify SSL certificates for HTTPS requests to Office 365 CloudApp Security.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "5",
            "Description": "How many alerts should be processed during one connector run. Default: 5",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Max Alerts Per Cycle",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "24",
            "Description": "Fetch alerts from X hours backwards. Default value: 24 hours.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Offset Time In Hours",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "0",
            "Description": "Time frame in minutes to search for new alerts backwards in time from the connector last run timestamp. Its recommended to adjust this value accordingly to the environment, for example 60 minutes.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Alerts Padding Period",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525167465721,
            "DefaultValue": null,
            "Description": "If defined - the connector will implement the specific RegEx pattern on the data from \"environment field\" to extract specific string. For example - extract domain from sender's address: \"(?<=@)(\\S+$)\"",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 1
        },
        {
            "CreationTimeUnixTimeInMs": 1572530139000,
            "Name": "Proxy Server Address",
            "ModificationTimeUnixTimeInMs": 1572530139000,
            "Type": 2,
            "DefaultValue": null,
            "Description": "The address of the proxy server to use.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1572530139000,
            "Name": "Proxy Username",
            "ModificationTimeUnixTimeInMs": 1572530139000,
            "Type": 2,
            "DefaultValue": null,
            "Description": "The proxy username to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1525167465721,
            "Name": "Proxy Password",
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Type": 3,
            "DefaultValue": null,
            "Description": "The proxy password to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/office-365-cloudapp-security#office-365-cloudapp-security-connector"
}