{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Fetch Audit.General events from  Office 365 Management API. Please make sure that first you enabled subscription for Audit.General events by running \"Start a Subscription\" action.",
   "Id": -1,
   "Integration": "Office365ManagementAPI",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Office 365 Management API Audit General Events Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "Product Name",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 0
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "Operation",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 0
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Api Root",
         "Type": 2,
         "DefaultValue": "https://manage.office.com",
         "IsMandatory": true,
         "Description": "Api root url to use with integration.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Azure Active Directory ID",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Azure Active Directory Tenant ID, can be viewed in Active Directory > App Registration > <Application you configured for your integration> > Directory (tenant) ID. Eg, k48f52ca-0000-4708-8ed0-0000a20a40a",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Client ID",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Client (Application) ID that was added for the app registration in Azure Active Directory for this integration. Eg, 29bf818e-0000-0000-0000-784fb644178d",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Client Secret",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Secret that was entered for Azure AD app registration. Eg, XF00000Qc0000000[UZSW7-0?qXb6Qx]",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Certificate Path",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "If authentication based on certificates is used instead of client secret, specify path to the certificate on Siemplify server.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Certificate Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Optional, if certificate is password-protected, specify the password to open the certificate file.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "OAUTH2 Login Endpoint Url",
         "Type": 2,
         "DefaultValue": "https://login.microsoftonline.com",
         "IsMandatory": true,
         "Description": "Specify the url connector should use for OAUTH2 Login Endpoint Url",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "Specify whether remote API endpoint SSL certificate should be validated.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Type of Operation Filter",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "In audit.general schema there could be different operation types:SearchAirBatch, SearchCustomTag and so on. By default if nothing is specified in this parameter - ingest all possible operation types. If operation type is specified in this parameter - event with this operation type will not be ingested. Parameter accepts multiple values as a comma separated string.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Status Filter",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Parameter can be used to specify status that if present in event, event will not be ingested. Parameter works as a blacklist. By default if nothing is specified - ingest all possible status types. Parameter accepts multiple values as a comma separated string.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Use operation and status filters as whitelist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, operation and status filters will work as a whitelist, by default its a blacklist",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Entity Keys to Create Additional Events",
         "Type": 2,
         "DefaultValue": "mailMessage, mailbox, ip",
         "IsMandatory": false,
         "Description": "Specify keys that if seen in the Audit.General entities section of data, related subsection should be taken to create an additional Siemplify event.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Max events to fetch",
         "Type": 1,
         "DefaultValue": 50,
         "IsMandatory": true,
         "Description": "How many events to process per one connector iteration.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Fetch Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 8,
         "IsMandatory": true,
         "Description": "Amount of hours from where to fetch events. Note that O365 Management API allows to return events for the last 7 days, not older.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Fetch Backwards Time Interval (minutes)",
         "Type": 1,
         "DefaultValue": 240,
         "IsMandatory": true,
         "Description": "Time interval connector should use to fetch events from max hours backwards. If O365 tenant is busy, it could return a lot of event blobs. Because of this, this parameter in minutes can be used to split max hours backwards on smaller segments and process them individually. Time interval cant be bigger than 24 hours in total.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Events Padding Period (minutes)",
         "Type": 1,
         "DefaultValue": 60,
         "IsMandatory": true,
         "Description": "Event Padding Period in minutes specifies a minimum time interval that will be used by connector to check new events.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      }
   ],
   "ProductToVisualFamilyRecords": [
   ],
   "Rules": [
   ],
   "SimulationUseCases":  {
      "CasesForUseCase": [
      ],
      "UseCaseName": null
   },
   "Version": 1,
   "DocumentationLink": "https://integrations.siemplify.co/doc/ms-o365#office-365-management-api-audit-general-events-connector"
}