{
    "CreationTimeUnixTimeInMs": 1527426665692,
    "Creator": "admin",
    "Description": "Run a MongoDB query",
    "Id": -1,
    "IntegrationIdentifier": "MongoDB",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527426665692,
    "Name": "Free Query",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"_id\": \"5d36b5798777182dc002a9f3\", \"field\": \"value\"}, {\"_id\": \"5d36b5798777182dc002a9f4\", \"field\": \"value\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527426665689,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The DB name to run the query on",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527426665689,
            "Name": "Database Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527426665692,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The collection name to run the query on",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527426665692,
            "Name": "Collection Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527426665692,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The key-value query. Default: {\"key\": \"value\"}",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527426665692,
            "Name": "Query",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527426665692,
            "CustomActionId": -1,
            "DefaultValue": "false",
            "Description": "If enabled, action will return a single JSON result, instead of a few results together, for better and easier usage in Playbooks.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527426665692,
            "Name": "Return a single JSON result",
            "Type": 1,
            "Value": "false"
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom MongoDBManager import MongoDBManager\n\nDOCUMENT_ID_KEY = '_id'\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration('MongoDB')\n    server = conf[\"Server Address\"]\n    username = conf.get(\"Username\", '')\n    password = conf.get(\"Password\", '')\n    port = int(conf.get(\"Port\"))\n    is_authenticate = conf[\"Use Authentication\"]\n\n    database = siemplify.parameters[\"Database Name\"]\n    collection = siemplify.parameters[\"Collection Name\"]\n    query = siemplify.parameters[\"Query\"]\n\n    mongodb_manager = MongoDBManager(username=username, password=password, server=server, port=port,\n                                     is_authenticate=is_authenticate)\n\n    # Run search query\n    results = mongodb_manager.execute_query(query=query, database_name=database, collection_name=collection) or []\n\n    # Close the connection\n    mongodb_manager.close()\n\n    if results:\n        for document in results:\n            siemplify.result.add_json(\"Query Results - Document {0}\".format(document[DOCUMENT_ID_KEY]), document)\n\n        siemplify.end(\"Successfully finished search. Found {} documents.\".format(len(results)), 'true')\n\n    siemplify.end(\"Cannot find query results. Please check your query {0}\".format(query), 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n\n",
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}