{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Update an insight in AWS Security Hub.",
    "Id": -1,
    "IntegrationIdentifier": "AWSSecurityHub",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Update Insight",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ARN of the insight.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Insight ARN",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the new name of the insight.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Insight Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Select One",
            "Description": "Specify a new name of the attribute by which findings should be grouped under one insight.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Group By Attribute",
            "OptionalValues": [
                "AWS Account ID",
                "Company Name",
                "Status",
                "Generator ID",
                "Malware Name",
                "Process Name",
                "Threat Intel Type",
                "Product ARN",
                "Product Name",
                "Record State",
                "EC2 Instance Image ID",
                "EC2 Instance IPv4",
                "EC2 Instance IPv6",
                "EC2 Instance Key Name",
                "EC2 Instance Subnet ID",
                "EC2 Instance Type",
                "EC2 Instance VPC ID",
                "IAM Access Key User Name",
                "S3 Bucket Owner Name",
                "Container Image ID",
                "Container Image Name",
                "Container Name",
                "Resource ID",
                "Resource Type",
                "Severity Label",
                "Source URL",
                "Type",
                "Verification State",
                "Workflow Status",
                "Select One"
            ],
            "Type": 15,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a new filter for the findings. Filter is represented as a JSON object, where you can specify different attributes and values. Please refer to action documentation for more details.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Filter JSON Object",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}