{
    "CreationTimeUnixTimeInMs": 1534248991561,
    "Creator": "Admin",
    "Description": "Close tickets in Freshservice if corresponding Siemplify alerts were closed.",
    "Id": -1,
    "Integration": "FreshworksFreshservice",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1534248991561,
    "Name": "Freshservice Sync Tickets Closure Job",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "https://yourdomain.freshservice.com",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "API Root",
            "Description": "Freshservice instance API Root URL.",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "API Key",
            "Description": "Freshservice API Key to use in job.",
            "Type": 3
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": 24,
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "Offset time in hours",
            "Description": "Sync tickets closure from X hours backwards.",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": true,
            "Id": -1,
            "IsMandatory": false,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "Verify SSL",
            "Description": "If enabled, integration will try to verify that API Root is configured with a valid certificate.",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "Ticket is closed by the Siemplify Freshservice Sync Tickets Closure Job.",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1666343360000,
            "Name": "Default Ticket Description",
            "Description": "Specify the description that should be added to the ticket if ticket dont have the description, so the ticket can be closed in Freshservice, as the description field is mandatory for Freshservice.",
            "Type": 2
        }
    ],
    "RunIntervalInSeconds": 900,
    "Script": "",
    "Version": 1
}