{
    "CreationTimeUnixTimeInMs": 1519808774969,
    "Creator": "admin",
    "Description": "Send HTTP post requests",
    "Id": -1,
    "IntegrationIdentifier": "HTTP",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
         {
             "ResultExample": "{\"redirects\": [\"http://blank.org/\"], \"data\": \"<html>\\n\\n<head>\\n<title>\\nblank\\n</title>\\n</head>\\n\\n<body bgcolor=#ffffff text=#2222ff link=#ff0000 vlink=#880000 alink=#00ff00>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<center>\\n<a style=\\\"text-decoration:none\\\" href=\\\"blank.html\\\">.</a>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n<br>\\n</center>\\n</body>\\n</html>\\n\"}",
             "ResultName": "JsonResult"
         }
    ],
    "ModificationTimeUnixTimeInMs": 1519808774969,
    "Name": "Post Data",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519808974130,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The url to send the request to.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519808974130,
            "Name": "URL",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519808974130,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The data to send with the request.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519808974130,
            "Name": "Data",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519808974130,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519808974130,
            "Name": "Username",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519808974130,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519808974130,
            "Name": "Password",
            "Type": 12,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519808974130,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Whether to verify the SSL certificate of the destination server.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519808974130,
            "Name": "SSL Verification",
            "Type": 1,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519808945784,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "JSON object of HTTP headers to be sent with the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519808945784,
            "Name": "Headers JSON",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "Content Type. If set to application/json the input data must be JSON string.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Content Type",
            "OptionalValues": [
                "application/json",
                "text/plain",
                "text/html",
                "None"
            ],
            "Type": 15,
            "Value": "None"
        }
    ],
    "ScriptResultName": "response_data",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}