{
    "CreationTimeUnixTimeInMs": 1514451488280, 
    "Creator": "admin", 
    "Description": "Get domain WhoIs details", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"billingContactState\": null, \"administrativeContactPostalCode\": \"89507\", \"zoneContactCity\": null, \"addresses\": [\"p.o. box 8102\"], \"registrantFaxExt\": null, \"registrantName\": \"Hostmaster, Amazon Legal Dept.\", \"auditUpdatedDate\": \"2019-01-08 12:03:30.000 UTC\", \"administrativeContactCity\": \"Reno\", \"administrativeContactEmail\": \"john_doe@example.com\", \"technicalContactFax\": \"12062667010\", \"billingContactOrganization\": null, \"billingContactEmail\": null, \"technicalContactPostalCode\": \"89507\", \"registrantOrganization\": \"Amazon Technologies, Inc.\", \"zoneContactPostalCode\": null, \"registrantState\": \"NV\", \"administrativeContactName\": \"Hostmaster, Amazon Legal Dept.\", \"billingContactFaxExt\": null, \"billingContactCity\": null, \"technicalContactEmail\": \"john_doe@example.com\", \"registrantCountry\": \"UNITED STATES\", \"technicalContactFaxExt\": null, \"administrativeContactStreet\": [\"p.o. box 8102\"], \"administrativeContactOrganization\": \"Amazon Technologies, Inc.\", \"billingContactCountry\": null, \"billingContactName\": null, \"registrarName\": \"MarkMonitor, Inc.\", \"technicalContactTelephoneExt\": null, \"administrativeContactFax\": null, \"zoneContactFax\": null, \"timestamp\": null, \"registrantCity\": \"Reno\", \"administrativeContactTelephoneExt\": null, \"status\": [\"clientDeleteProhibited clientTransferProhibited clientUpdateProhibited serverDeleteProhibited serverTransferProhibited serverUpdateProhibited\"], \"updated\": \"2014-04-30\", \"expires\": \"2022-10-31\", \"whoisServers\": \"whois.markmonitor.com\", \"technicalContactName\": \"Hostmaster, Amazon Legal Dept.\", \"technicalContactState\": \"NV\", \"nameServers\": [\"ns1.p31.dynect.net\", \"ns2.p31.dynect.net\", \"ns3.p31.dynect.net\"], \"zoneContactFaxExt\": null, \"recordExpired\": false, \"registrantFax\": \"12062667010\", \"registrantTelephoneExt\": null, \"billingContactFax\": null, \"technicalContactOrganization\": \"Amazon Technologies, Inc.\", \"administrativeContactState\": \"NV\", \"zoneContactOrganization\": null, \"billingContactPostalCode\": null, \"zoneContactStreet\": [], \"zoneContactName\": null, \"registrantPostalCode\": \"89507\", \"billingContactTelephone\": null, \"emails\": [\"hostmaster@amazon.com\"], \"registrantTelephone\": \"12062664064\", \"administrativeContactCountry\": \"UNITED STATES\", \"technicalContactCity\": \"Reno\", \"administrativeContactTelephone\": \"12062664064\", \"created\": \"1994-11-01\", \"registrarIANAID\": \"292\", \"registrantStreet\": [\"p.o. box 8102\"], \"domainName\": \"amazon.com\", \"technicalContactCountry\": \"UNITED STATES\", \"billingContactStreet\": [], \"timeOfLatestRealtimeCheck\": 1547718689211, \"zoneContactState\": null, \"registrantEmail\": \"john_doe@example.com\", \"administrativeContactFaxExt\": null, \"billingContactTelephoneExt\": null, \"zoneContactCountry\": null, \"zoneContactEmail\": null, \"zoneContactTelephoneExt\": null, \"technicalContactTelephone\": \"12062664064\", \"technicalContactStreet\": [\"p.o. box 8102\"], \"zoneContactTelephone\": null, \"hasRawText\": true}, \"Entity\": \"amazon.com\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CiscoUmbrella", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1514451488280, 
    "Name": "Get Whois", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\"]}", 
    "Type": 0, 
    "Version": 0.0
}