{
    "CreationTimeUnixTimeInMs": 1525882590903,
    "Creator": "admin",
    "Description": "Fetch alerts and events from MS Defender ATP",
    "Id": -1,
    "Integration": "MicrosoftDefenderATP",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1525882590903,
    "Name": "Microsoft Defender ATP Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "ProductName",
            "Description": "The field name used to determine the device product",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "category",
            "Description": "The field name used to determine the event name (sub-type)",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "180",
            "Description": "The timeout limit (in seconds) for the python process running current script",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "PythonProcessTimeout",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525167465721,
            "DefaultValue": "",
            "Description": "If defined - the connector will implement the specific RegEx pattern on the data from \"environment field\" to extract specific string. For example - extract domain from sender's address: \"(?<=@)(\\S+$)\"",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "https://api.securitycenter.windows.com",
            "Description": "The API Root of Microsoft Defender ATP",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Azure Active Directory Tenant ID, can be viewed in Active Directory > App Registration > <Application you configured for your integration> > Directory (tenant) ID.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Azure Active Directory ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Client (Application) ID that was added for the app registration in Azure Active Directory for this integration.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Integration Client ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Secret that was entered for Azure AD app registration",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Integration Client Secret",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Client (Application) ID for the enabled SIEM integration in Microsoft Defender ATP",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "SIEM Client ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Secret that for the enabled SIEM integration in Microsoft Defender ATP",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "SIEM Client Secret",
            "Type": 3
        },

        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "100",
            "Description": "How many alerts should be processed during one connector run",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Max Alerts per Cycle",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "24",
            "Description": "Fetch alerts from X hours backwards. Default value: 24 hours.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Offset Time In Hours",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "Unknown, New, InProgress, Resolved",
            "Description": "Specify the statuses of the incidents that should be fetched by the Siemplify server. Comma-separated string.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Alert Statuses to Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "UnSpecified, Informational, Low, Medium, High",
            "Description": "Specify the severities of the incidents that should be fetched by the Siemplify server. Comma-separated string.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Alert Severities to Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server to use for connection.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Address",
            "Type": 4
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server username",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server password",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Password",
            "Type": 3
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/microsoft-defender-atp#microsoft-defender-atp-connector"
}