{
    "CreationTimeUnixTimeInMs": 1525882590903,
    "Creator": "admin",
    "Description": "Connector can be used to fetch Defender ATP alerts with events information from 365 Defender, as Defender ATP SIEM API used in v1 connector for events is deprecated starting March 1st 2022. Connector whitelist can be used to ingest only specific types of alerts based on alert's \"detectionSource\" attribute value. SourceGroupIdentifier of the connector can be used to group Siemplify alerts based on Defender ATP incident id.",
    "Id": -1,
    "Integration": "MicrosoftDefenderATP",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1525882590903,
    "Name": "Microsoft Defender ATP Connector V2",
    "Parameters": [
        {
            "Name": "DeviceProductField",
            "Type": 2,
            "DefaultValue": "ProductName",
            "IsMandatory": true,
            "IsAdvanced": true,
            "Description": "Describes the name of the field where the product name is stored.",
            "Id": -1,
            "Mode": 0,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "EventClassId",
            "Type": 2,
            "DefaultValue": "EventName",
            "IsMandatory": true,
            "IsAdvanced": true,
            "Description": "Describes the name of the field where the event name is stored.",
            "Id": -1,
            "Mode": 0,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "PythonProcessTimeout",
            "Type": 2,
            "DefaultValue": "300",
            "IsMandatory": true,
            "IsAdvanced": true,
            "Description": "Specify the timeout for connector to run.",
            "Id": -1,
            "Mode": 0,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Environment Field Name",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Describes the name of the field where the environment name is stored. If environment field isn't found, environment is \"\".",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "ModificationTimeUnixTimeInMs": 1527498801325
        },
        {
            "Name": "Environment Regex Pattern",
            "Type": 1,
            "DefaultValue": ".*",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return value unchanged. Used to allow the user to manipulate the environment field via regex logic. If regex pattern is null or empty, or the environment value is null, the final environment result is \"\".",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525167465721,
            "ModificationTimeUnixTimeInMs": 1525167465721
        },
        {
            "Name": "Defender ATP API Root",
            "Type": 2,
            "DefaultValue": "https://api.securitycenter.windows.com",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Api root url to use with integration. For better performance, you can use server closer to your geo location: api-us.securitycenter.windows.com api-eu.securitycenter.windows.com api-uk.securitycenter.windows.com",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "365 Defender API Root",
            "Type": 2,
            "DefaultValue": "https://api.security.microsoft.com",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "API root of the Microsoft 365 Defender instance used to get Siemplify events data.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Azure Active Directory ID",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Azure Active Directory Tenant ID, can be viewed in Active Directory > App Registration > <Application you configured for your integration> > Directory (tenant) ID.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Integration Client ID",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Client (Application) ID that was added for app registration in Azure Active Directory for the integration.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Integration Client Secret",
            "Type": 3,
            "DefaultValue": "",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Secret that was entered for Azure AD app registration for the integration.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Verify SSL",
            "Type": 0,
            "DefaultValue": true,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "If enabled, verify the SSL certificate for the connection to the Microsoft 365 Defender server is valid.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Offset Time In Hours",
            "Type": 1,
            "DefaultValue": "24",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Fetch alerts from X hours backwards.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "ModificationTimeUnixTimeInMs": 1527498801325
        },
        {
            "Name": "Max Alerts per Cycle",
            "Type": 1,
            "DefaultValue": "10",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "How many alerts should be processed during one connector run.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "ModificationTimeUnixTimeInMs": 1527498801325
        },
        {
            "Name": "Alert Statuses to Fetch",
            "Type": 2,
            "DefaultValue": "Unknown, New, InProgress, Resolved",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Specify the statuses of the Defender ATP alerts that should be fetched by the Siemplify server. Parameter can take multiple values as a comma separated string.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Alert Severities to Fetch",
            "Type": 2,
            "DefaultValue": "UnSpecified, Informational, Low, Medium, High",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Specify the severities of the Defender ATP alerts that should be fetched by the Siemplify server. Parameter can take multiple values as a comma separated string.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Disable Overflow",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "If enabled, the connector will ignore the overflow mechanism.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Use whitelist as a blacklist",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Description": "If enabled, whitelist will be used as a blacklist.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Proxy Server Address",
            "Type": 4,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Proxy server to use for connection.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Proxy Server Username",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Proxy server username",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        },
        {
            "Name": "Proxy Server Password",
            "Type": 3,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Proxy server password",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "ModificationTimeUnixTimeInMs": 1525882590903
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/microsoft-defender-atp#microsoft-defender-atp-connector-v2"
}