{
    "CreationTimeUnixTimeInMs": 1543498113238, 
    "Creator": "Admin", 
    "Description": "Pull threats from SentinelOne.", 
    "Id": -1, 
    "Integration": "SentinelOneV2",
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1543498113244, 
    "Name": "SentinelOne - Threats Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1543498113261, 
            "DefaultValue": "siemplify_event",
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1543498113261, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1543498113262, 
            "DefaultValue": "threatinfo_classification", 
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": -1, 
            "IsMandatory": false,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1543498113262, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1543498113263, 
            "DefaultValue": "180",
            "Description": "Timeout limit for the python process running the current script.",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1543498113263, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "https://usea1-partners.sentinelone.net/",
            "Description": "Address of SentinelOne API root.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "",
            "Description": "SentinelOne API token.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "API Token",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "TRUE",
            "Description": "If enabled, verify the SSL certificate for the connection to the Sentinel public cloud server is valid.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Verify SSL",
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1543498113264, 
            "DefaultValue": "1", 
            "Description": "Amount of days from where to fetch threats.",
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1543498113264, 
            "Name": "Fetch Max Days Backwards", 
            "Type": 1
        },
        {
             "Name": "Max Alerts Per Cycle",
             "Type": 1,
             "DefaultValue": 25,
             "IsMandatory": true,
             "Description": "How many alerts should be processed during one connector run.",
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1530621343817,
             "Id": -1,
             "Mode": 2,
             "ModificationTimeUnixTimeInMs": 1530621343817
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "",
            "Description": "A comma-separated list of event objects that need to be returned alongside threat info. This parameter is used as a filter to only return certain objects. Examples: process,ip,indicators. If nothing is provided, the connector will ingest all event object types.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "Event Object Type Filter",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "",
            "Description": "A comma-separated list of event types that need to be returned alongside threat info. This parameter is used as a filter to only return certain event types. Examples: Process Creation, Behavioral Indicators.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "Event Type Filter",
            "Type": 2
        },
        {
             "Name": "Max Events To Return",
             "Type": 1,
             "DefaultValue": 199,
             "IsMandatory": false,
             "Description": "How many events to return per threat. Maximum: 199.",
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1530621343817,
             "Id": -1,
             "Mode": 2,
             "ModificationTimeUnixTimeInMs": 1530621343817
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113264,
            "DefaultValue": "FALSE",
            "Description": "If enabled, whitelist will be used as a blacklist.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543498113264,
            "Name": "Use whitelist as a blacklist",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113264,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113264,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": null, 
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1525167465721,
            "Name": "API Version",
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Type": 2,
            "DefaultValue": "2.0",
            "Description": "Specify what version of api to use in the connector. If nothing is provided connector will use version 2.1. Note: Siemplify Event structure is different between API versions. It is recommended to use the latest one. Possible values: 2.0, 2.1.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 17
}