{
    "CreationTimeUnixTimeInMs": 1535884906829, 
    "Creator": "admin", 
    "Description": "Enrich Siemplify File hash entity based on the information from the CheckPoint Threat Reputation service. Action accepts file hashes in md5, sha1 and sha256 formats.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"resource\": \"36F9CA40B3CE96FCEE1CF1D4A7222935536FD25B\", \"reputation\": {\"classification\": \"Malware\", \"severity\": \"High\", \"confidence\": \"High\"}, \"risk\": 100, \"context\": {\"malware_family\": \"Zbot\", \"protection_name\": \"Trojan.Win32.Generic.TC.ernzl\", \"malware_types\": [\"Bot\", \"Trojan\"], \"metadata\": {\"company_name\": \"MySQL, AB\", \"product_name\": \"ShellExtension\", \"copyright\": \"Copyright 2003-2013\", \"original_name\": \"ShellExtension\"}}}, \"Entity\": \"36F9CA40B3CE96FCEE1CF1D4A7222935536FD25B\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CheckPointThreatReputation", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535884906829, 
    "Name": "Get File Hash Reputation", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "0", 
            "Description": "Mark entity as suspicious if the returned risk value for entity is above a given threshold.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535884906829, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify whether the Siemplify Insight should be created based on the action result.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535884906829, 
            "Name": "Create Insight?", 
            "Type": 1, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}