{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Collect Autoruns from Endgame endpoints (Windows only).", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"source_location\": \"\\\\REGISTRY\\\\MACHINE\\\\SYSTEM\\\\ControlSet001\\\\Services\\\\1394ohci\\\\ImagePath\", \"file_name\": \"1394ohci.sys\", \"repeat_offender\": false, \"signature_status\": \"trusted\", \"file_size\": 235520, \"first_seen\": 0, \"file_name_suspicious\": false, \"signature_signer\": \"Microsoft Windows\", \"category\": \"driver\", \"arguments\": \"\", \"file_path_uncommon\": false, \"file_path\": \"C:\\\\Windows\\\\System32\\\\drivers\\\\1394ohci.sys\", \"timestamp\": {\"accessed\": 1446189442.0624418, \"modified\": 1446189442.0624418, \"created\": 1446189442.0624418}, \"malware_classification\": {\"threshold\": 0, \"identifier\": \"Whitelisted\", \"score\": 0, \"version\": \"3.0.0\"}, \"file_name_mismatch\": false, \"original_file_name\": \"1394ohci.sys\", \"file_description\": \"1394 OpenHCI Driver\", \"collection_id\": \"6c01756e-fa49-475d-88a8-80d6718adf6f\", \"hashes\": {\"sha256\": \"9ecf6211ccd30273a23247e87c31b3a2acda623133cef6e9b3243463c0609c5f\", \"md5\": \"df1c3d7e6c7929ad83be22852b5b08cb\", \"sha1\": \"14e923c298984b21eeb552df3b6f958cb3d57fcd\"}, \"raw_data\": \"%SystemRoot%\\\\System32\\\\drivers\\\\1394ohci.sys\", \"file_exists\": true, \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\"}], \"Entity\": \"PC01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Collect Autoruns", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "1000", 
            "Description": "Specify how many autoruns to return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Max Items to Return", 
            "Type": 0, 
            "Value": "1000"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "True", 
            "Description": "If enabled, search for all autorun categories", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"All\"", 
            "Type": 1, 
            "Value": "True"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Network Provider\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Network Provider\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Office\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Office\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Driver\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Driver\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"App Init\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"App Init\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Winlogon\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Winlogon\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Print Monitor\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Print Monitor\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Ease of Access\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Ease of Access\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"WMI\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"WMI\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"LSA Provider\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"LSA Provider\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Service\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Service\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Bits\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Bits\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Known dll\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Known dll\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Print Provider\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Print Provider\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Image Hijack\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Image Hijack\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Startup Folder\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Startup Folder\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Internet Explorer\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Internet Explorer\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Codec\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Codec\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Logon\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Logon\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Search Order Hijack\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Search Order Hijack\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Winsock Provider\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Winsock Provider\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Boot Execute\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Boot Execute\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Phantom dll\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Phantom dll\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Com Hijack\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Com Hijack\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Explorer\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Explorer\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, search for \"Scheduled Task\" autorun category", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Category \"Scheduled Task\"", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "True", 
            "Description": "If enabled, provides all available data", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Include All Metadata", 
            "Type": 1, 
            "Value": "True"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, provides information about MalwareScore", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Include Malware Classification Metadata", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, provides Signer Information", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Include Authenticode Metadata", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, provides MD5 hash in the response", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Include MD5 Hash", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, provides SHA-1 hash in the response", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Include SHA-1 Hash", 
            "Type": 1, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, provides SHA-256 hash in the response", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Include SHA-256 Hash", 
            "Type": 1, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 2.0,
    "IsAsync": true
}