{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Get the information on drivers from a specific Endgame endpoint.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"driver_basename\": \"test.exe\", \"driver_filename\": \"C:\\\\Windows\\\\system32\\\\test.exe\", \"date_modified\": 1446189483.0185645, \"driver_file_version\": \"10.0.10586.0 (th2_release.151029-1700)\", \"driver_load_address\": \"12345678\", \"collection_id\": \"a9925cf1-6d4c-4bea-b13d-12345678\", \"hashes\": {\"sha256\": \"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08\", \"md5\": \"098f6bcd4621d373cade4e832627b4f6\", \"sha1\": \"a94a8fe5ccb19ba61c4c0873d391e987982fbbd3\"}, \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-12345678\", \"driver_product_version\": \"10.0.10586.0\", \"driver_description\": \"Test\"}], \"Entity\": \"PC-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Drivers Survey (Windows only)", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "50", 
            "Description": "Specify how many items to return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Max Items to Return", 
            "Type": 0, 
            "Value": "50"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0,
    "IsAsync": true
}