{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Enrich Siemplify Host and IP entities based on the information from the Endgame.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"domain\": \"InstallerInitiated\", \"updated_at\": \"2019-11-01T05:42:08.149079+00:00\", \"id\": \"12345678-02ff-43cd-a730-bcae8215a514\", \"display_operating_system\": \"CentOS 7.6\", \"hostname\": \"PC01\", \"mac_address\": \"00:50:56:00:00:00\", \"upgrade_status\": \"\", \"base_image\": false, \"isolation_updated_at\": \"2020-01-14T10:22:53.894406+00:00\", \"status\": \"monitored\", \"ad_distinguished_name\": \"\", \"ad_hostname\": \"\", \"tags\": [{\"id\": \"12345667-915a-466d-a5eb-5d7b6f9217c5\", \"name\": \"TAG1\"}, {\"id\": \"12345678-593c-45e4-9863-9c2438f0f163\", \"name\": \"TAG2\"}, {\"id\": \"12345678-9329-4f33-86a2-877bfb27575e\", \"name\": \"TAG3\"}], \"isolation_request_status\": \"isolation_failed\", \"alert_count\": 0, \"investigation_count\": 0, \"groups\": [{\"is_dynamic\": false, \"count\": 4, \"id\": \"12345678-2638-4144-842d-adc9cfb67fb9\", \"name\": \"EXAMPLE GROUP\"}], \"sensors\": [{\"status\": \"monitored\", \"sensor_version\": \"3.52.12\", \"policy_status\": \"successful\", \"policy_name\": \"Example policy\", \"sensor_type\": \"hunt\", \"id\": \"12345678-a833-5581-a160-7f4f85a21bd0\", \"policy_id\": \"12345678-1f61-4ba8-bcd4-dfa97148335f\"}], \"ip_address\": \"1.1.1.1\", \"is_isolated\": false, \"operating_system\": \"Linux 3.10.0-957.27.2.el7.x86_64\", \"name\": \"PC01\", \"status_changed_at\": \"2020-01-14T06:55:45.819171+00:00\", \"core_os\": \"linux\", \"created_at\": \"2019-03-19T05:07:50.598837+00:00\", \"error\": null, \"machine_id\": \"12345678-53a2-1823-cac0-7c0f7730ca26\"}, \"Entity\": \"PC01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Enrich Entities", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0
}