{
    "CreationTimeUnixTimeInMs": 1560351300805,
    "Creator": "Admin",
    "DefaultResultValue": "",
    "Description": "Get Host Isolation Config defined in the Endgame.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\": \"95178b56-2ed9-57bc-aa64-65c6da890908\", \"comments\": [{\"comment\": \"Testing API 1\", \"entity_id\": \"95178b56-2ed9-57bc-aa64-65c6da890908\", \"user_id\": \"5ed3c5d7-f450-489d-8b5f-9430b18da4c1\", \"account_id\": \"c374bb8a-9a98-4823-b280-68e74c170a0e\", \"entity_type\": \"whitelisted_ip\", \"created_at\": \"2020-01-07T17:02:09Z\", \"updated_at\": \"2020-01-07T17:02:09Z\", \"id\": 552, \"activity_type\": \"comment\"}], \"addr\": \"10.10.11.1/30\"}, {\"id\": \"6ab5575c-718e-5e24-bd4d-77e0694ad6fc\", \"comments\": [{\"comment\": \"Testing API\", \"entity_id\": \"6ab5575c-718e-5e24-bd4d-77e0694ad6fc\", \"user_id\": \"5ed3c5d7-f450-489d-8b5f-9430b18da4c1\", \"account_id\": \"c374bb8a-9a98-4823-b280-68e74c170a0e\", \"entity_type\": \"whitelisted_ip\", \"created_at\": \"2020-01-07T15:58:29Z\", \"updated_at\": \"2020-01-07T15:58:29Z\", \"id\": 545, \"activity_type\": \"comment\"}], \"addr\": \"10.10.10.19/32\"}, {\"id\": \"72bdf5d2-4cc6-5ccf-9787-a539fae9c517\", \"comments\": [{\"comment\": \"CIDR Test\", \"entity_id\": \"72bdf5d2-4cc6-5ccf-9787-a539fae9c517\", \"user_id\": \"5ed3c5d7-f450-489d-8b5f-9430b18da4c1\", \"account_id\": \"c374bb8a-9a98-4823-b280-68e74c170a0e\", \"entity_type\": \"whitelisted_ip\", \"created_at\": \"2020-01-07T15:58:04Z\", \"updated_at\": \"2020-01-07T15:58:04Z\", \"id\": 543, \"activity_type\": \"comment\"}], \"addr\": \"11.11.11.11/32\"}, {\"id\": \"5aa89c8f-a535-5876-840c-af33a7ec1419\", \"comments\": [{\"comment\": \"Testing API\", \"entity_id\": \"5aa89c8f-a535-5876-840c-af33a7ec1419\", \"user_id\": \"5ed3c5d7-f450-489d-8b5f-9430b18da4c1\", \"account_id\": \"c374bb8a-9a98-4823-b280-68e74c170a0e\", \"entity_type\": \"whitelisted_ip\", \"created_at\": \"2020-01-07T15:57:24Z\", \"updated_at\": \"2020-01-07T15:57:24Z\", \"id\": 541, \"activity_type\": \"comment\"}], \"addr\": \"10.10.10.10\"}, {\"id\": \"06461575-700b-596d-8662-7ea0aff28e9c\", \"comments\": [{\"comment\": \"Test Isolation\", \"entity_id\": \"06461575-700b-596d-8662-7ea0aff28e9c\", \"user_id\": \"5ed3c5d7-f450-489d-8b5f-9430b18da4c1\", \"account_id\": \"c374bb8a-9a98-4823-b280-68e74c170a0e\", \"entity_type\": \"whitelisted_ip\", \"created_at\": \"2020-01-07T15:55:21Z\", \"updated_at\": \"2020-01-07T15:55:21Z\", \"id\": 539, \"activity_type\": \"comment\"}], \"addr\": \"1.1.1.2\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Endgame",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1560351300805,
    "Name": "Get Host Isolation Config",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "TimeoutSeconds": 600,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}