{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Searches for running files.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"meta_data\": {\"hashes\": {\"sha256\": \"4705ba6793dc93c1bbe2a9e790e9e22778d217531b1750471206fd5c52bbd2b5\", \"md5\": \"6383522c180badc4e1d5c30a5c4f4913\", \"sha1\": \"62a30e96459b694f7b22d730c460a65cd2ebaaca\"}, \"file_name_timestamps\": {\"accessed\": 1468675289.0711532, \"entry_modified\": 0, \"modified\": 1468675289.0711532, \"created\": 1468675404.0330572}, \"file_attributes\": 38, \"file_size\": 174}, \"file_path\": \"C:\\\\Program Files\\\\desktop.ini\"}, {\"meta_data\": {\"hashes\": {\"sha256\": \"44fe5eebd80e46f903d68c07bcf06d187a3698bf3953bc58bb578465e2e0fe6c\", \"md5\": \"6bd5fb46283aa48e638bef47510c47da\", \"sha1\": \"c38d46ec6c9bc8baece4a459b617f44d10af973c\"}, \"file_name_timestamps\": {\"accessed\": 1468675289.0024028, \"entry_modified\": 0, \"modified\": 1468675289.0024028, \"created\": 1468675404.0111823}, \"file_attributes\": 38, \"file_size\": 645}, \"file_path\": \"C:\\\\Program Files\\\\Common Files\\\\microsoft shared\\\\Stationery\\\\Desktop.ini\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Hunt File", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "windows", 
            "Description": "Select an operating system (i.e., Windows, Linux, or Mac) to filter the Endpoints list. Note: You can only create a single investigation for endpoints that run on the same operating system.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Endpoints Core OS", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": "windows"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300837, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "ADVANCED CONFIGURATION for this hunt. Enter MD5 Hashes, separated by comma", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300837, 
            "Name": "MD5 Hashes", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300840, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "ADVANCED CONFIGURATION for this hunt. Enter SHA1 Hashes, separated by comma", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300840, 
            "Name": "SHA1 Hashes", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300837, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "ADVANCED CONFIGURATION for this hunt. Enter SHA256 Hashes, separated by comma", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300837, 
            "Name": "SHA256 Hashes", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300840, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "The starting directory path e.g. C:\\windows\\system32", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300840, 
            "Name": "Directory", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300840, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Enter the filename(s) to search. TIP: Enter a regex to narrow search results.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300840, 
            "Name": "Find File", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }
    ], 
    "Script": "import sys\nfrom SiemplifyAction import SiemplifyAction\nfrom EndgameManager import EndgameManager, IOC_USER_SEARCH\nfrom SiemplifyDataModel import EntityTypes\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_INPROGRESS\n\nPROVIDER = 'Endgame'\nACTION_NAME = 'Endgame - Hunt User'\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    conf = siemplify.get_configuration(PROVIDER)\n    api_root = conf['API Root']\n    username = conf['Username']\n    password = conf['Password']\n    use_ssl = conf.get('Verify SSL', 'False').lower() == 'true'\n    egm = EndgameManager(api_root, username=username, password=password, use_ssl=use_ssl)\n\n    siemplify.LOGGER.info(\"Action START\")\n    investigation_name = siemplify.parameters.get(\"Investigation Name\", \"Siemplify User Hunt Investigation API\")\n    endpoints = []\n    for entity in siemplify.target_entities:\n        if entity.entity_type == EntityTypes.HOSTNAME:\n            endpoints.append(entity.identifier)\n    core_os = siemplify.parameters.get(\"Endpoints Core OS\", \"windows\")\n    find_username = siemplify.parameters.get(\"Find Username\")\n    domain_name = siemplify.parameters.get(\"Domain Name\")\n\n    investigation_id = ''\n    try:\n        siemplify.LOGGER.info(\"Searching for users: {0}\".format(find_username))\n        # By default, the investigation is assigned to the login user\n        investigation_id = egm.create_investigation(task_name=investigation_name, assign_user=username,\n                                                    endpoints=endpoints, ioc_search_type=IOC_USER_SEARCH,\n                                                    core_os=core_os,\n                                                    find_username=find_username, domain_name=domain_name)\n        siemplify.LOGGER.info(\"Successfully Create investigation with ID {0}\".format(investigation_id))\n\n    except Exception as err:\n        error_message = 'Error while searching for user(s): {0}, Error: {1}'.format(find_username, err.message)\n        siemplify.LOGGER.error(error_message)\n        siemplify.LOGGER.execption(err)\n\n    siemplify.LOGGER.info(\"Sync Part END !!!\")\n    siemplify.end(\"\", investigation_id, EXECUTION_STATE_INPROGRESS)\n\n\ndef fetch_scan_report_async():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    conf = siemplify.get_configuration(PROVIDER)\n    api_root = conf['API Root']\n    username = conf['Username']\n    password = conf['Password']\n    use_ssl = conf.get('Verify SSL', 'False').lower() == 'true'\n    egm = EndgameManager(api_root, username=username, password=password, use_ssl=use_ssl)\n    siemplify.LOGGER.info(\"ASync Part START !!!\")\n\n    # Extract investigation ID\n    investigation_id = siemplify.parameters[\"additional_data\"]\n    json_results = []\n    output_message = \"\"\n    errors_flag = False\n\n    try:\n        # check if analysis completed\n        is_completed = egm.get_investigation_status(investigation_id)\n        if is_completed:\n            # is_ready = True, fetch the report\n            siemplify.LOGGER.info(\"Retrieving investigation ID results: {0}\".format(investigation_id))\n            hunt_results = egm.retrieve_investigation_results(investigation_id)\n            for hunt_id, results in hunt_results.iteritems():\n                for hunt in results['Results']:\n                    json_results.append(hunt)\n\n        else:\n            siemplify.LOGGER.info(\"Continuing...Investigation NOT completed !\")\n            siemplify.end(output_message, investigation_id, EXECUTION_STATE_INPROGRESS)\n\n    except Exception as err:\n        error_message = \"Error while retrieving investigation ID: {0}, Error: {1}\".format(\n            investigation_id, err.message)\n        siemplify.LOGGER.error(error_message)\n        siemplify.LOGGER.exception(err)\n        errors_flag = True\n\n    if json_results:\n        output_message = \"Retrieved results from the following hunts in Endgame: {0}\".format(investigation_id)\n    else:\n        output_message = \"There are no results for your investigation\"\n\n    if errors_flag:\n        output_message += \"\\n Errors occurred, check log for more information\"\n\n    siemplify.LOGGER.info(\"Action END !!!\")\n    siemplify.result.add_result_json(json_results)\n    # logout\n    egm.logout()\n    siemplify.end(output_message, 'true', EXECUTION_STATE_COMPLETED)\n\n\nif __name__ == \"__main__\":\n    if len(sys.argv) < 3 or sys.argv[2] == 'True':\n        main()\n    else:\n        fetch_scan_report_async()\n", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 2.0,
    "IsAsync": true
}