{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Searches for network connections.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"connection_type\": \"SOCK_STREAM\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"ESTABLISHED\", \"name\": \"test.exe\", \"family\": \"ipv4\", \"local_port\": 389, \"remote_port\": 49688, \"pid\": 580, \"remote_address\": \"1.1.1.1\", \"create_time\": 1580883024, \"connection_timestamp\": 1580883072.0266447, \"local_address\": \"1.1.1.1\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"d957a03c6ea35cbf0c90b0b088df07e7803a1a3eeb4ba889038f88db066bbdc4\", \"md5\": \"5ae8589cdde46ed132aef8280bc8894a\", \"sha1\": \"20a244c0440ed0b418f454f8a12ed0de6a8bd6d2\"}}, {\"connection_type\": \"SOCK_STREAM\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"ESTABLISHED\", \"name\": \"lsass.exe\", \"family\": \"ipv4\", \"local_port\": 389, \"remote_port\": 49704, \"pid\": 580, \"remote_address\": \"1.1.1.1\", \"create_time\": 1580883024, \"connection_timestamp\": 1580883076.0578825, \"local_address\": \"1.1.1.1\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"d957a03c6ea35cbf0c90b0b088df07e7803a1a3eeb4ba889038f88db066bbdc4\", \"md5\": \"5ae8589cdde46ed132aef8280bc8894a\", \"sha1\": \"20a244c0440ed0b418f454f8a12ed0de6a8bd6d2\"}}, {\"connection_type\": \"SOCK_STREAM\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"ESTABLISHED\", \"name\": \"test.exe\", \"family\": \"ipv4\", \"local_port\": 389, \"remote_port\": 49711, \"pid\": 580, \"remote_address\": \"1.1.1.1\", \"create_time\": 1580883024, \"connection_timestamp\": 1580883077.0078783, \"local_address\": \"1.1.1.1\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"d957a03c6ea35cbf0c90b0b088df07e7803a1a3eeb4ba889038f88db066bbdc4\", \"md5\": \"5ae8589cdde46ed132aef8280bc8894a\", \"sha1\": \"20a244c0440ed0b418f454f8a12ed0de6a8bd6d2\"}}, {\"connection_type\": \"SOCK_STREAM\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"ESTABLISHED\", \"name\": \"test.exe\", \"family\": \"ipv4\", \"local_port\": 49688, \"remote_port\": 389, \"pid\": 1968, \"remote_address\": \"1.1.1.1\", \"create_time\": 1580883044, \"connection_timestamp\": 1580883072.0266447, \"local_address\": \"1.1.1.1\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"8914e720a57f23688502b09169369752f1c6dcf639511df3575699138d2606e3\", \"md5\": \"3af6ffbfe967cd76b0af5f28600256d1\", \"sha1\": \"41ba1979f435af58134871304e4a93e187f04e39\"}}, {\"connection_type\": \"SOCK_STREAM\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"ESTABLISHED\", \"name\": \"dfsrs.exe\", \"family\": \"ipv4\", \"local_port\": 49704, \"remote_port\": 389, \"pid\": 2040, \"remote_address\": \"1.1.1.1\", \"create_time\": 1580883044, \"connection_timestamp\": 1580883076.0578825, \"local_address\": \"1.1.1.1\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"7044ce273b245f6d67a3bfc7d548cff538f8fc3bd1c99467b5ade6452c150313\", \"md5\": \"5043d2dba1e5ac37a9874b403b48c1c1\", \"sha1\": \"57239eb835c9b26b3652459c0d8cc025cc3e77c7\"}}, {\"connection_type\": \"SOCK_STREAM\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"ESTABLISHED\", \"name\": \"test.exe\", \"family\": \"ipv4\", \"local_port\": 49711, \"remote_port\": 389, \"pid\": 2040, \"remote_address\": \"1.1.1.1\", \"create_time\": 1580883044, \"connection_timestamp\": 1580883077.0078783, \"local_address\": \"1.1.1.1\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"7044ce273b245f6d67a3bfc7d548cff538f8fc3bd1c99467b5ade6452c150313\", \"md5\": \"5043d2dba1e5ac37a9874b403b48c1c1\", \"sha1\": \"57239eb835c9b26b3652459c0d8cc025cc3e77c7\"}}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Hunt IP", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "windows", 
            "Description": "Select an operating system (i.e., Windows, Linux, or Mac) to filter the Endpoints list. Note: You can only create a single investigation for endpoints that run on the same operating system.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Endpoints Core OS", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": "windows"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300837, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "remote IP address - separated by comma", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300837, 
            "Name": "Remote IP Address", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300840, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "separated by comma", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300840, 
            "Name": "Local IP Address", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300837, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Enter state to return. Ex. ANY", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300837, 
            "Name": "State", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300840, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Ex. ANY, UDP, TCP", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300840, 
            "Name": "Protocol", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300837, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": null, 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300837, 
            "Name": "Network Port", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300840, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "Network Remote or Local", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300840, 
            "Name": "Network Remote", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": null
        }
    ], 
    "Script": "import sys\nfrom SiemplifyAction import SiemplifyAction\nfrom EndgameManager import EndgameManager, IOC_USER_SEARCH\nfrom SiemplifyDataModel import EntityTypes\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_INPROGRESS\n\nPROVIDER = 'Endgame'\nACTION_NAME = 'Endgame - Hunt User'\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    conf = siemplify.get_configuration(PROVIDER)\n    api_root = conf['API Root']\n    username = conf['Username']\n    password = conf['Password']\n    use_ssl = conf.get('Verify SSL', 'False').lower() == 'true'\n    egm = EndgameManager(api_root, username=username, password=password, use_ssl=use_ssl)\n\n    siemplify.LOGGER.info(\"Action START\")\n    investigation_name = siemplify.parameters.get(\"Investigation Name\", \"Siemplify User Hunt Investigation API\")\n    endpoints = []\n    for entity in siemplify.target_entities:\n        if entity.entity_type == EntityTypes.HOSTNAME:\n            endpoints.append(entity.identifier)\n    core_os = siemplify.parameters.get(\"Endpoints Core OS\", \"windows\")\n    find_username = siemplify.parameters.get(\"Find Username\")\n    domain_name = siemplify.parameters.get(\"Domain Name\")\n\n    investigation_id = ''\n    try:\n        siemplify.LOGGER.info(\"Searching for users: {0}\".format(find_username))\n        # By default, the investigation is assigned to the login user\n        investigation_id = egm.create_investigation(task_name=investigation_name, assign_user=username,\n                                                    endpoints=endpoints, ioc_search_type=IOC_USER_SEARCH,\n                                                    core_os=core_os,\n                                                    find_username=find_username, domain_name=domain_name)\n        siemplify.LOGGER.info(\"Successfully Create investigation with ID {0}\".format(investigation_id))\n\n    except Exception as err:\n        error_message = 'Error while searching for user(s): {0}, Error: {1}'.format(find_username, err.message)\n        siemplify.LOGGER.error(error_message)\n        siemplify.LOGGER.execption(err)\n\n    siemplify.LOGGER.info(\"Sync Part END !!!\")\n    siemplify.end(\"\", investigation_id, EXECUTION_STATE_INPROGRESS)\n\n\ndef fetch_scan_report_async():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    conf = siemplify.get_configuration(PROVIDER)\n    api_root = conf['API Root']\n    username = conf['Username']\n    password = conf['Password']\n    use_ssl = conf.get('Verify SSL', 'False').lower() == 'true'\n    egm = EndgameManager(api_root, username=username, password=password, use_ssl=use_ssl)\n    siemplify.LOGGER.info(\"ASync Part START !!!\")\n\n    # Extract investigation ID\n    investigation_id = siemplify.parameters[\"additional_data\"]\n    json_results = []\n    output_message = \"\"\n    errors_flag = False\n\n    try:\n        # check if analysis completed\n        is_completed = egm.get_investigation_status(investigation_id)\n        if is_completed:\n            # is_ready = True, fetch the report\n            siemplify.LOGGER.info(\"Retrieving investigation ID results: {0}\".format(investigation_id))\n            hunt_results = egm.retrieve_investigation_results(investigation_id)\n            for hunt_id, results in hunt_results.iteritems():\n                for hunt in results['Results']:\n                    json_results.append(hunt)\n\n        else:\n            siemplify.LOGGER.info(\"Continuing...Investigation NOT completed !\")\n            siemplify.end(output_message, investigation_id, EXECUTION_STATE_INPROGRESS)\n\n    except Exception as err:\n        error_message = \"Error while retrieving investigation ID: {0}, Error: {1}\".format(\n            investigation_id, err.message)\n        siemplify.LOGGER.error(error_message)\n        siemplify.LOGGER.exception(err)\n        errors_flag = True\n\n    if json_results:\n        output_message = \"Retrieved results from the following hunts in Endgame: {0}\".format(investigation_id)\n    else:\n        output_message = \"There are no results for your investigation\"\n\n    if errors_flag:\n        output_message += \"\\n Errors occurred, check log for more information\"\n\n    siemplify.LOGGER.info(\"Action END !!!\")\n    siemplify.result.add_result_json(json_results)\n    # logout\n    egm.logout()\n    siemplify.end(output_message, 'true', EXECUTION_STATE_COMPLETED)\n\n\nif __name__ == \"__main__\":\n    if len(sys.argv) < 3 or sys.argv[2] == 'True':\n        main()\n    else:\n        fetch_scan_report_async()\n", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 2.0,
    "IsAsync": true
}