{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Get information about connections, DNS cache, Net Bios, ARP, and Route tables from a specific Endgame endpoint.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"connections\": [{\"connection_type\": \"SOCK_STREAM\", \"collection_id\": \"50e74bd2-1cd4-412c-a7fc-24cf1456e883\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"LISTEN\", \"name\": \"test.exe\", \"family\": \"ipv4\", \"local_port\": 111, \"remote_port\": 0, \"pid\": 700, \"remote_address\": \"0.0.0.0\", \"create_time\": 1583314664, \"connection_timestamp\": 1583314664.0117714, \"local_address\": \"0.0.0.0\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"5d00bbeb147e0c838a622fc42c543b2913d57eaca4e69d9a37ed61e98c819347\", \"md5\": \"8497852ed44aff902d502015792d315d\", \"sha1\": \"800a4c2e524fc392c45748eae1691fa01d24ea4c\"}, \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\"}], \"netbios_info\": [{\"comment\": \"\", \"name\": \"PC-01\", \"version_major\": 10, \"netbios_neighbor_type\": 8392747, \"platform\": \"WINDOWS NT\", \"version_minor\": 0}], \"arp_table\": [{\"connection_type\": \"SOCK_STREAM\", \"collection_id\": \"50e74bd2-1cd4-412c-a7fc-24cf1456e883\", \"exe\": \"C:\\\\Windows\\\\System32\\\\test.exe\", \"connection_status\": \"LISTEN\", \"name\": \"test.exe\", \"family\": \"ipv4\", \"local_port\": 111, \"remote_port\": 0, \"pid\": 700, \"remote_address\": \"0.0.0.0\", \"create_time\": 1583314664, \"connection_timestamp\": 1583314664.0117714, \"local_address\": \"0.0.0.0\", \"protocol\": \"tcp\", \"hashes\": {\"sha256\": \"5d00bbeb147e0c838a622fc42c543b2913d57eaca4e69d9a37ed61e98c819347\", \"md5\": \"8497852ed44aff902d502015792d315d\", \"sha1\": \"800a4c2e524fc392c45748eae1691fa01d24ea4c\"}, \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\"}], \"route_table\": [{\"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\", \"family\": \"ipv4\", \"destination\": \"0.0.0.0\", \"netmask\": \"0.0.0.0\", \"collection_id\": \"50e74bd2-1cd4-412c-a7fc-24cf1456e883\", \"interface_name\": \"Ethernet0\", \"gateway\": \"1.1.1.1\"}], \"dns_cache\": [{\"name\": \"test.ms\", \"dns_record_type\": \"A\", \"ttl\": 0, \"collection_id\": \"50e74bd2-1cd4-412c-a7fc-24cf1456e883\", \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\", \"query_error\": 9701}]}, \"Entity\": \"PC-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Network Survey", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1583310617817, 
            "CustomActionId": -1, 
            "DefaultValue": "50", 
            "Description": "Specify how many items to return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583310617817, 
            "Name": "Max Items to Return", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": "50"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583310617817, 
            "CustomActionId": -1, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about the Route Entries.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583310617817, 
            "Name": "Include Route Entries Information", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583310617817, 
            "CustomActionId": -1, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about Net Bios.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583310617817, 
            "Name": "Include Net Bios Information", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583310617817, 
            "CustomActionId": -1, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about the DNS Cache.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583310617817, 
            "Name": "Include DNS Cache Information", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583310617817, 
            "CustomActionId": -1, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about the ARP table.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583310617817, 
            "Name": "Include ARP Table Information", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0,
    "IsAsync": true
}