{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Get information about running processes on a specific Endgame endpoint.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"domain\": \"NT AUTHORITY\", \"name_suspicious\": false, \"pid\": 4, \"name_uncommon_path\": false, \"repeat_offender\": false, \"cmdline\": \"\", \"create_time\": 1583314654, \"parent_name\": \"System Idle Process\", \"has_unbacked_execute_memory\": false, \"sid\": \"S-1-5-18\", \"ppid\": 0, \"up_time\": 342643, \"unbacked_execute_region_count\": 0, \"is_sensor\": false, \"threads\": [{\"thread_id\": 12, \"up_time\": 13228130896, \"create_time\": -11644473599}, {\"thread_id\": 16, \"up_time\": 13228130896, \"create_time\": -11644473599}], \"user\": \"SYSTEM\", \"collection_id\": \"ac1fb296-db5a-4426-b32e-292e4a50188d\", \"parent_exe\": \"\", \"exe\": \"\", \"name\": \"System\", \"unbacked_execute_byte_count\": 0, \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\"}], \"Entity\": \"PC-01\"}, {\"EntityResult\": [{\"unbacked_execute_region_count\": 0, \"tty_device_minor_number\": 0, \"uid\": 0, \"name_suspicious\": false, \"phys_memory_bytes\": 8900608, \"pid\": 1, \"env_variables\": [\"HOME=/\", \"init=/sbin/init\", \"NETWORK_SKIP_ENSLAVED=\", \"recovery=\", \"TERM=linux\", \"drop_caps=\", \"BOOT_IMAGE=/vmlinuz-4.15.0-88-generic\", \"PATH=/sbin:/usr/sbin:/bin:/usr/bin\", \"PWD=/\", \"rootmnt=/root\"], \"repeat_offender\": false, \"cmdline\": \"/sbin/init maybe-ubiquity\", \"create_time\": 1583632302, \"tty_device_major_number\": 0, \"parent_name\": \"\", \"group\": \"root\", \"cpu_percent\": 0, \"has_unbacked_execute_memory\": false, \"gid\": 0, \"sha256\": \"3a14ff4b18505543eda4dccb054aa5860478a95ed0cac76da392f3472da3ad67\", \"cwd\": \"/\", \"exe\": \"/lib/systemd/systemd\", \"up_time\": 24942, \"short_name\": \"systemd\", \"tty_device_name\": \"\", \"is_sensor\": false, \"sha1\": \"e016f80b87101a74b52d15ce2726560a6e128b60\", \"threads\": [{\"thread_id\": 1}], \"name_uncommon_path\": false, \"collection_id\": \"bcb6b33a-0ffb-4e72-818a-1731024dfd79\", \"md5\": \"ca563cf817f03ed7d01a6462818a5791\", \"argv_list\": [\"/sbin/init\", \"maybe-ubiquity\"], \"num_threads\": 1, \"ppid\": 0, \"virt_memory_bytes\": 79818752, \"name\": \"systemd\", \"session_id\": 1, \"memory_percent\": 0.21517109870910645, \"parent_exe\": \"\", \"unbacked_execute_byte_count\": 0, \"machine_id\": \"5ae8ddd9-9339-ae4b-ccf7-5ed68f38b3a9\", \"user\": \"root\"}], \"Entity\": \"PC-202\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Process Survey", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1583414265587, 
            "CustomActionId": 0, 
            "DefaultValue": "50", 
            "Description": "Specify how many items to return.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583414265587, 
            "Name": "Max Items to Return", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": "50"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583414265587, 
            "CustomActionId": 0, 
            "DefaultValue": "false", 
            "Description": "Specify to detect fileless attacks. Windows Only.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583414265587, 
            "Name": "Detect Fileless Attacks (Windows Only)", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "false"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583414265587, 
            "CustomActionId": 0, 
            "DefaultValue": "false", 
            "Description": "Specify to detect malware processes with MalwareScore. Windows Only.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583414265587, 
            "Name": "Detect Malware With MalwareScore (Windows Only)", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "false"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583414265587, 
            "CustomActionId": 0, 
            "DefaultValue": "false", 
            "Description": "Specify to include information about the amount of process threads in the response.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583414265587, 
            "Name": "Collect Process Threads", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "false"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583414265587, 
            "CustomActionId": 0, 
            "DefaultValue": "true", 
            "Description": "Specify to return only suspicious processes from the endpoint. By the Endgame definition: Suspicious processes are unbacked executable processes.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583414265587, 
            "Name": "Return Only Suspicious Processes", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0,
    "IsAsync": true
}