{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Get information about removable media from a specific Endgame endpoint.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"name\": \"USB Composite Device\", \"is_storage_device\": false, \"vendor_id\": \"0E0F\", \"collection_id\": \"fbe61b16-e6b2-4595-8409-abf4ce15fa85\", \"last_connect_time\": 1552596043.0610971, \"serial_number\": \"6&35D1F50B&0&1\", \"machine_id\": \"a4c05d5a-7ebc-c3ab-1beb-f1fe517768d8\", \"is_connected\": false, \"product_id\": \"0003\"}], \"Entity\": \"PC-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Removable Media Survey (Windows only)", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "50", 
            "Description": "Specify how many items to return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Max Items to Return", 
            "Type": 0, 
            "Value": "50"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0,
    "IsAsync": true
}