{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Get information about an installed software on a specific Endgame endpoint.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"publisher\": \"John Doe\", \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\", \"package\": \"Test\", \"install_date\": \"20191008\", \"version\": \"18.06\", \"collection_id\": \"fc079e17-8a2e-40d9-94c9-b974e5534e58\", \"installed_for\": \"allUsers\"}], \"Entity\": \"PC-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Software Survey (Windows only)", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "50", 
            "Description": "Specify how many items to return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Max Items to Return", 
            "Type": 0, 
            "Value": "50"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0,
    "IsAsync": true
}