{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Get system information on a single endgame endpoint, such as memory use, dns, and OS.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"patches_info\": [{\"collection_id\": \"f7da62bb-318d-40c1-a490-85979c0c9ede\", \"installed_on\": \"2/3/2018\", \"hotfix_id\": \"KB4049065\", \"machine_id\": \"870499c3-d6bf-8edd-972d-f2f6621dd971\"}], \"disks_info\": [{\"disk_id\": \"\\\\Device\\\\HarddiskVolume2\", \"fstype\": \"NTFS\", \"disk_total\": 15579738112, \"disk_free\": 1219571712, \"collection_id\": \"a27ebace-32ec-4257-ab4f-7da49f02a9d4\", \"device\": \"\\\\Device\\\\HarddiskVolume2\", \"path\": \"C:\\\\\", \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\"}], \"network_interfaces\": [{\"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\", \"mac_address\": \"00:50:56:11:22:33\", \"ipv4_addresses\": [\"1.1.1.1\"], \"ipv6_addresses\": [\"1111::1111:1111:1111:1111\"], \"collection_id\": \"a27ebace-32ec-4257-ab4f-7da49f02a9d4\", \"smp_interface\": true, \"interface_name\": \"Ethernet0\"}], \"os_info\": [{\"memory\": {\"ram_free\": 1240039424, \"page_percent_used\": 36.89334358507761, \"page_total\": 2818101248, \"ram_percent_used\": 42.24349594504104, \"ram_total\": 2147012608, \"ram_used\": 906973184, \"page_used\": 1039691776, \"page_free\": 1778409472}, \"doc_type\": \"collection\", \"domain\": \"PC-01.test.com\", \"endpoint\": {\"status\": \"unmonitored\", \"ad_distinguished_name\": \"CN=PC_01,OU=TESTOU,OU=Organization,DC=test,DC=com\", \"ad_hostname\": \"test.com\", \"operating_system\": \"Windows 10.0 \", \"name\": \"PC-01\", \"display_operating_system\": \"Windows 10 (v1511)\", \"hostname\": \"PC-01\", \"updated_at\": \"2020-03-08T08:27:22.919880+00:00\", \"mac_address\": \"00:50:56:11:22:33\", \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\", \"ip_address\": \"1.1.1.1\", \"id\": \"b23c8a14-69e0-4966-b78a-c9fba4fdd934\"}, \"investigation_id\": \"85cff906-8b39-4a37-aa05-84950c9b2a02\", \"hostname\": \"PC-01\", \"bulk_task_id\": null, \"original_machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\", \"os_version\": {\"os_minor\": 0, \"os_is_server\": false, \"os_major\": 10, \"os_build_number\": 10586, \"os_service_pack\": \"\"}, \"correlation_id\": \"7e17de5a-abcb-4de0-a510-7ca79bfdc345\", \"architecture\": \"x64\", \"sensor_info\": {\"malware_feature_version\": \"3.0.0\", \"sensor_build_time\": \"1581375786\", \"sensor_commit_sha\": \"80af56b6b295de785e502d82f39deac34973b2dd\", \"sensor_build_number\": 48, \"sensor_version\": \"3.53.9\"}, \"time\": {\"tz_observes_dst\": true, \"tz_currently_in_dst\": false, \"tz_name\": \"Pacific Standard Time\", \"tz_offset_minutes\": 480}, \"os_type\": \"windows\", \"ad_info\": {\"distinguished_name\": \"CN=PC-01,OU=TESTOU,OU=Organization,DC=test,DC=com\", \"domain_hostname\": \"test.com\"}, \"origination_task_id\": \"d3d67012-cfb1-47d0-8ec9-bf7ffb68a019\"}], \"installed_security_products\": [{\"security_product_type\": \"AntiVirus\", \"collection_id\": \"a27ebace-32ec-4257-ab4f-7da49f02a9d4\", \"machine_id\": \"5dc677fd-6b47-7df9-f7f4-d45434c8d0f8\", \"enabled\": false, \"name\": \"Windows Defender\"}]}, \"Entity\": \"PC-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Endgame", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "System Survey", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1583415186015, 
            "CustomActionId": 0, 
            "DefaultValue": "50", 
            "Description": "Specify how many items to return.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583415186015, 
            "Name": "Max Items to Return", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": "50"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583415186015, 
            "CustomActionId": 0, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about the security products installed on the endpoint (Windows only).", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583415186015, 
            "Name": "Include Security Product Information (Windows only)", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583415186015, 
            "CustomActionId": 0, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about patches (Windows only).", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583415186015, 
            "Name": "Include Patch Information (Windows only)", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583415186015, 
            "CustomActionId": 0, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about Disks.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583415186015, 
            "Name": "Include Disk Information", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1583415186015, 
            "CustomActionId": 0, 
            "DefaultValue": "true", 
            "Description": "Specify to get information about network interfaces.", 
            "Id": 0, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1583415186015, 
            "Name": "Include Network Interface Information", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 1, 
            "Value": "true"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0,
    "IsAsync": true
}