{
    "CreationTimeUnixTimeInMs": 1519907143659, 
    "Creator": "admin", 
    "Description": "Get details about a specific hash.",
    "Id": -1, 
    "IntegrationIdentifier": "VMRay", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519907143659, 
    "Name": "Scan Hash",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"a4b19054d162aab80227xxxxxxxxxxxxxxxxxxxx\",\"EntityResult\":{\"sample_account_ids\":[\"7xx\"],\"sample_child_relations\":[],\"sample_child_relations_truncated\":false,\"sample_child_sample_ids\":[],\"sample_classifications\":[],\"sample_container_type\":null,\"sample_created\":\"2019-06-05T07:29:05\",\"sample_display_url\":\"http://test.com/test.php\",\"sample_emailhash\":null,\"sample_filename\":\"sample.url\",\"sample_filesize\":35,\"sample_highest_vti_score\":80,\"sample_highest_vti_severity\":\"malicious\",\"sample_id\":\"3945xxx\",\"sample_imphash\":null,\"sample_is_multipart\":false,\"sample_is_type_overridden\":false,\"sample_last_md_score\":null,\"sample_last_reputation_severity\":\"malicious\",\"sample_last_vt_score\":null,\"sample_lnk_target\":null,\"sample_md5hash\":\"de765a6a9931xxxxxxxxxxxxxxxxxxxx\",\"sample_parent_relations\":[],\"sample_parent_relations_truncated\":false,\"sample_parent_sample_ids\":[],\"sample_password\":\"PlrQxxxxxx\",\"sample_password_protected\":false,\"sample_pe_signature\":null,\"sample_priority\":3,\"sample_score\":80,\"sample_severity\":\"malicious\",\"sample_sha1hash\":\"a4b19054d162aab80227xxxxxxxxxxxxxxxxxxxx\",\"sample_sha256hash\":\"8fb5c7a88058fad398dfe290f3821a3983a608abe6b3xxxxxxxxxxxxxxxxxxxx\",\"sample_ssdeephash\":\"3:N1KTxKWixxxxxx:C1Nxxx\",\"sample_temporary\":false,\"sample_threat_names\":[\"C2/Generic-A\"],\"sample_type\":\"URL\",\"sample_unsupported_type\":null,\"sample_url\":\"http://test.com/test.php\",\"sample_verdict\":\"malicious\",\"sample_verdict_migrated\":true,\"sample_verdict_reason_code\":null,\"sample_verdict_reason_description\":null,\"sample_vti_score\":\"malicious\",\"sample_webif_url\":\"https://cloud.vmray.com/samples/3945xxx\",\"iocs\":{\"domains\":[],\"emails\":[],\"files\":[],\"ips\":[],\"urls\":[{\"analysis_ids\":[\"7904xxx\",\"7904xxx\"],\"categories\":[\"Sample\"],\"content_types\":[],\"countries\":[\"United States\"],\"country_codes\":[\"US\"],\"id\":0,\"ioc\":true,\"ioc_type\":\"url\",\"ip_addresses\":[\"99.83.xxx.xxx\"],\"methods\":[\"GET\"],\"numeric_severity\":4,\"original_urls\":[\"http://test.com/test.php\"],\"parent_files\":[],\"parent_processes\":[],\"parent_processes_ids\":[],\"parent_processes_names\":[],\"referrers\":[],\"severity\":\"malicious\",\"sources\":[\"Pcap\",\"Web Engine\"],\"type\":\"url_artifact\",\"url\":\"http://test.com/test.php\",\"user_agents\":[\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36\"],\"verdict\":\"malicious\",\"verdict_reason_code\":null,\"verdict_reason_description\":\"\",\"version\":3}]},\"threat_indicators\":[{\"analysis_ids\":[\"7904xxx\",\"7904xxx\"],\"category\":\"Reputation\",\"classifications\":[],\"id\":\"7420xxxx\",\"operation\":\"Known malicious URL\",\"score\":4}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Threat Indicator Score Threshold",
            "Type": 0,
            "Value": 3,
            "DefaultValue": 3,
            "IsMandatory": true,
            "Description": "Specify the lowest score that will be used to return threat indicators. Maximum: 5.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "IOC Type Filter",
            "Type": 0,
            "Value": "ips, files, emails, urls, domains",
            "DefaultValue": "ips, files, emails, urls, domains",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of IOC types that need to be returned. Possible values: domains, emails, files, ips, mutexes, processes, registry, urls.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "IOC Verdict Filter",
            "Type": 0,
            "Value": "Malicious, Suspicious",
            "DefaultValue": "Malicious, Suspicious",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of IOC verdicts that will be used during the ingestion of IOCs. Possible values: Malicious, Suspicious, Clean, None.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Max IOCs To Return",
            "Type": 0,
            "Value": 10,
            "DefaultValue": 10,
            "IsMandatory": false,
            "Description": "Specify how many IOCs to return per entity per IOC type. Default: 10.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Max Threat Indicators To Return",
            "Type": 0,
            "Value": 10,
            "DefaultValue": 10,
            "IsMandatory": false,
            "Description": "Specify how many threat indicators to return per entity. Default: 10.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Create Insight",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing information about entities.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Only Suspicious Insight",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "If enabled, action will only create insight for suspicious entities. Note: \"Create Insight\" parameter needs to be enabled.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        }],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Type": 0, 
    "Version": 0.0
}