{
    "CreationTimeUnixTimeInMs": 1519907256449, 
    "Creator": "admin", 
    "Description": "Submit a URL and receive related information.",
    "Id": -1, 
    "IntegrationIdentifier": "VMRay", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519907256449, 
    "Name": "Scan URL",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"http://exmaple.com/\",\"EntityResult\":{\"sample_account_ids\":[\"7xx\"],\"sample_child_relations\":[],\"sample_child_relations_truncated\":false,\"sample_child_sample_ids\":[],\"sample_classifications\":[],\"sample_container_type\":null,\"sample_created\":\"2022-04-10T19:16:59\",\"sample_display_url\":\"http://exmaple.com\",\"sample_emailhash\":null,\"sample_filename\":\"sample.url\",\"sample_filesize\":18,\"sample_highest_vti_score\":46,\"sample_highest_vti_severity\":\"suspicious\",\"sample_id\":\"7297xxx\",\"sample_imphash\":null,\"sample_is_multipart\":false,\"sample_is_type_overridden\":false,\"sample_last_md_score\":null,\"sample_last_reputation_severity\":null,\"sample_last_vt_score\":null,\"sample_lnk_target\":null,\"sample_md5hash\":\"9f31ee4874ec49149a9ebxxxxxxxxxxx\",\"sample_parent_relations\":[],\"sample_parent_relations_truncated\":false,\"sample_parent_sample_ids\":[],\"sample_password\":\"NXxxxxxxxx\",\"sample_password_protected\":false,\"sample_pe_signature\":null,\"sample_priority\":3,\"sample_score\":46,\"sample_severity\":\"suspicious\",\"sample_sha1hash\":\"ea6f3aae785e5a6a0f7e7bcxxxxxxxxxxxxxxxxx\",\"sample_sha256hash\":\"3be93055b83dbcc4d515358f3eb655d503d63524b653xxxxxxxxxxxxxxxxxxxx\",\"sample_ssdeephash\":\"3:N1KbKxxx:xx\",\"sample_temporary\":false,\"sample_threat_names\":[],\"sample_type\":\"URL\",\"sample_unsupported_type\":null,\"sample_url\":\"http://exmaple.com\",\"sample_verdict\":\"suspicious\",\"sample_verdict_migrated\":true,\"sample_verdict_reason_code\":null,\"sample_verdict_reason_description\":null,\"sample_vti_score\":\"suspicious\",\"sample_webif_url\":\"https://cloud.vmray.com/samples/7297xxx\",\"iocs\":{\"domains\":[],\"emails\":[],\"files\":[],\"ips\":[],\"mutexes\":[],\"processes\":[],\"registry\":[],\"urls\":[{\"analysis_ids\":[\"8961xxx\",\"8960xxx\"],\"categories\":[\"Contacted\"],\"content_types\":[\"text/html\"],\"countries\":[],\"country_codes\":[],\"id\":0,\"ioc\":true,\"ioc_type\":\"url\",\"ip_addresses\":[\"104.18.xxx.xx\",\"104.18.xxx.xx\"],\"methods\":[\"GET\"],\"numeric_severity\":3,\"original_urls\":[\"http://exmaple.com/favicon.ico\"],\"parent_files\":[],\"parent_processes\":[],\"parent_processes_ids\":[],\"parent_processes_names\":[],\"referrers\":[\"http://exmaple.com/\"],\"severity\":\"suspicious\",\"sources\":[\"Pcap\",\"Web Engine\"],\"type\":\"url_artifact\",\"url\":\"http://exmaple.com/favicon.ico\",\"user_agents\":[\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36\"],\"verdict\":\"suspicious\",\"verdict_reason_code\":null,\"verdict_reason_description\":\"\",\"version\":3}]},\"threat_indicators\":[{\"analysis_ids\":[\"8959xxx\",\"8959xxx\"],\"category\":\"Heuristics\",\"classifications\":[],\"id\":\"74202xxx\",\"operation\":\"Suspicious page characteristics\",\"score\":1}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Threat Indicator Score Threshold",
            "Type": 0,
            "Value": 3,
            "DefaultValue": 3,
            "IsMandatory": true,
            "Description": "Specify the lowest score that will be used to return threat indicators. Maximum: 5.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "IOC Type Filter",
            "Type": 0,
            "Value": "ips, urls, domains",
            "DefaultValue": "ips, urls, domains",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of IOC types that need to be returned. Possible values: ips, urls, domains.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "IOC Verdict Filter",
            "Type": 0,
            "Value": "Malicious, Suspicious",
            "DefaultValue": "Malicious, Suspicious",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of IOC verdicts that will be used during the ingestion of IOCs. Possible values: Malicious, Suspicious, Clean, None.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Max IOCs To Return",
            "Type": 0,
            "Value": 10,
            "DefaultValue": 10,
            "IsMandatory": false,
            "Description": "Specify how many IOCs to return per entity per IOC type. Default: 10.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Max Threat Indicators To Return",
            "Type": 0,
            "Value": 10,
            "DefaultValue": 10,
            "IsMandatory": false,
            "Description": "Specify how many threat indicators to return per entity. Default: 10.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Create Insight",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing information about entities.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Only Suspicious Insight",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "If enabled, action will only create insight for suspicious entities. Note: \"Create Insight\" parameter needs to be enabled.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Tag Names",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify the tags that you want to add to the submission.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        },
        {
            "Name": "Comment",
            "Value": "",
            "Type": 0,
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify the comment that you want to add to the submission.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1519910592077,
            "ModificationTimeUnixTimeInMs": 1519910592077
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"DestinationURL\"]}", 
    "Type": 0, 
    "Version": 0.0,
    "IsAsync": true
}