{
    "CreationTimeUnixTimeInMs": 1530451212583,
    "Creator": "admin",
    "Description": "Create a URL Object in MISP. Requires “URL” to be provided or “Use Entities“ parameter set to true.",
    "Id": -1,
    "IntegrationIdentifier": "MISP",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Object\": {\"id\": \"7\", \"name\": \"url\", \"meta-category\": \"network\", \"description\": \"url object describes an url along with its normalized field (like extracted using faup parsing library) and its metadata.\", \"template_uuid\": \"60efb77b-40b5-4c46-871b-ed1ed999fce5\", \"template_version\": \"8\", \"event_id\": \"1\", \"uuid\": \"751de0b1-df9a-4154-81fc-bbc0591a1a57\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"first_seen\": null, \"last_seen\": null, \"Attribute\": [{\"id\": \"24\", \"event_id\": \"1\", \"object_id\": \"7\", \"object_relation\": \"url\", \"category\": \"Network activity\", \"type\": \"url\", \"value1\": \"www.google.com\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"c9bd6348-548e-4dfb-b5f8-978dcf5e7d96\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"www.google.com\"}, {\"id\": \"25\", \"event_id\": \"1\", \"object_id\": \"7\", \"object_relation\": \"port\", \"category\": \"Network activity\", \"type\": \"port\", \"value1\": \"35\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"01e9367e-ae63-49d4-ba8f-c539b45a6ee1\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"35\"}, {\"id\": \"26\", \"event_id\": \"1\", \"object_id\": \"7\", \"object_relation\": \"ip\", \"category\": \"Network activity\", \"type\": \"ip-dst\", \"value1\": \"1.1.1.7\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"291d75d4-4bda-49ff-8823-26251ca209c2\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"1.1.1.7\"}, {\"id\": \"27\", \"event_id\": \"1\", \"object_id\": \"7\", \"object_relation\": \"text\", \"category\": \"Other\", \"type\": \"text\", \"value1\": \"Test\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"177322b9-eda1-462c-9b95-7d3c58a821bb\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"Test\"}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1530451212583,
    "Name": "Create Url Misp Object",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID or UUID of the event to which you want to add URL objects.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Event ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the URL, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "URL",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the port, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Port",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify, when the URL was first seen. Format: 2020-12-22T13:07:32Z",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "First seen",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify, when the URL was last seen. Format: 2020-12-22T13:07:32Z",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Last seen",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the domain, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Domain",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the additional text, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Text",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the IP, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "IP",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the Host, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Host",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will use entities in order to create objects. Supported entities: URL. “Use Entities“ has priority over other parameters.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Use Entities",
            "Type": 1,
            "Value": false
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}