{
    "CreationTimeUnixTimeInMs": 1530451212583,
    "Creator": "admin",
    "Description": "Create a network-connection Object in MISP. Requires one of: Dst-port, Src-port, IP-Src, IP-Dst to be provided or “Use Entities“ parameter set to true.",
    "Id": -1,
    "IntegrationIdentifier": "MISP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530451212583,
    "Name": "Create network-connection Misp Object",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Object\":{\"id\":\"1xx\",\"name\":\"network-connection\",\"meta-category\":\"network\",\"description\":\"A local or remote network connection.\",\"template_uuid\":\"af16764b-f8e5-4603-9de1-xxxxxx\",\"template_version\":\"3\",\"event_id\":\"1xx\",\"uuid\":\"9619eeeb-a09c-4b1a-94df-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"first_seen\":null,\"last_seen\":null,\"Attribute\":[{\"id\":\"3xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"dst-port\",\"category\":\"Network activity\",\"type\":\"port\",\"value1\":\"80xx\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"e7d32f1f-9e65-4553-8659-9a9ae1ca8389\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"80xx\"},{\"id\":\"3xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"src-port\",\"category\":\"Network activity\",\"type\":\"port\",\"value1\":\"84xx\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"974c09f9-209b-4ca2-8792-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"84xx\"},{\"id\":\"3xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"hostname-dst\",\"category\":\"Network activity\",\"type\":\"hostname\",\"value1\":\"domain.co\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"9bc973cf-4c99-4934-8505-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"domain.co\"},{\"id\":\"4xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"hostname-src\",\"category\":\"Network activity\",\"type\":\"hostname\",\"value1\":\"domain.com\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"338657a0-4d14-4392-b606-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"domain.com\"},{\"id\":\"4xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"ip-dst\",\"category\":\"Network activity\",\"type\":\"ip-dst\",\"value1\":\"2.2.2.xx\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"c128d6ae-0ec4-463b-a0cd-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"2.2.2.xx\"},{\"id\":\"4xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"ip-src\",\"category\":\"Network activity\",\"type\":\"ip-src\",\"value1\":\"1.1.1.xx\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"3c5a90b9-209b-46d8-a9e9-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"1.1.1.xx\"},{\"id\":\"4xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"layer3-protocol\",\"category\":\"Other\",\"type\":\"text\",\"value1\":\"Ixxx\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"609944d0-4db9-4ad8-99eb-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"Ixxx\"},{\"id\":\"4xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"layer4-protocol\",\"category\":\"Other\",\"type\":\"text\",\"value1\":\"Uxx\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"8b7ad826-92fd-43b4-b94b-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"Uxx\"},{\"id\":\"4xx\",\"event_id\":\"1xx\",\"object_id\":\"1xx\",\"object_relation\":\"layer7-protocol\",\"category\":\"Other\",\"type\":\"text\",\"value1\":\"xxx\",\"value2\":\"\",\"to_ids\":false,\"uuid\":\"7de49873-35a8-4fe2-8dd1-xxxxxx\",\"timestamp\":\"1595937853\",\"distribution\":\"5\",\"sharing_group_id\":\"xx\",\"comment\":\"\",\"deleted\":false,\"disable_correlation\":false,\"first_seen\":null,\"last_seen\":null,\"value\":\"xxx\"}]}}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID or UUID of the event to which you want to add network-connection objects.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Event ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the destination port, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Dst-port",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source port, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Src-port",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source hostname, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Hostname-src",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source destination, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Hostname-dst",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source IP, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "IP-Src",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the destination IP, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "IP-Dst",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the related layer 3 protocol, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Layer3-protocol",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the related layer 4 protocol, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Layer4-protocol",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the related layer 7 protocol, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Layer7-protocol",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will use entities in order to create objects. Supported entities: IP Address. “Use Entities“ has priority over other parameters.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Use Entities",
            "Type": 1,
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "Source IP",
            "Description": "Specify what attribute type should be used with IP entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "IP Type",
            "Type": 15,
            "OptionalValues": [
				"Source IP",
				"Destination IP"
			],
            "Value": "Source IP"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}