{
    "CreationTimeUnixTimeInMs": 1530451212583,
    "Creator": "admin",
    "Description": "Create a Virustotal-Report Object in MISP.",
    "Id": -1,
    "IntegrationIdentifier": "MISP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530451212583,
    "Name": "Create Virustotal-Report Object",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Object\": {\"id\": \"12\", \"name\": \"virustotal-report\", \"meta-category\": \"misc\", \"description\": \"VirusTotal report\", \"template_uuid\": \"XXXXXXXXX-e04f-4c34-a2fb-XXXXXXXXX\", \"template_version\": \"3\", \"event_id\": \"1\", \"uuid\": \"XXXXXXXXX-6638-4789-8636-XXXXXXXXX\", \"timestamp\": \"1595938006\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"first_seen\": null, \"last_seen\": null, \"Attribute\": [{\"id\": \"1\", \"event_id\": \"1\", \"object_id\": \"1\", \"object_relation\": \"permalink\", \"category\": \"External analysis\", \"type\": \"link\", \"value1\": \"https://www.virustotal.com/url/__urlsha256__/analysis/XXXXXX/\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"XXXXXXX-2c4d-4198-a8fe-XXXXXXX\", \"timestamp\": \"1595938006\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"https://www.virustotal.com/url/__urlsha256__/analysis/XXXXXXX/\"}, {\"id\": \"47\", \"event_id\": \"1\", \"object_id\": \"12\", \"object_relation\": \"comment\", \"category\": \"External analysis\", \"type\": \"text\", \"value1\": \"test\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"XXXXXXXX-2993-4975-956b-XXXXXXXX\", \"timestamp\": \"1595938006\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"test\"}, {\"id\": \"48\", \"event_id\": \"1\", \"object_id\": \"1\", \"object_relation\": \"first-submission\", \"category\": \"Other\", \"type\": \"datetime\", \"value1\": \"0000-00-00T08:08:29.000000+0000\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"XXXXXXX-0ba8-4caf-8a1e-XXXXXXX\", \"timestamp\": \"1595938006\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"000-00-00T08:08:29.000000+0000\"}, {\"id\": \"49\", \"event_id\": \"1\", \"object_id\": \"12\", \"object_relation\": \"last-submission\", \"category\": \"Other\", \"type\": \"datetime\", \"value1\": \"2014-01-23T09:03:02.000000+0000\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"XXXXXXX-f25c-436a-811d-XXXXXXX\", \"timestamp\": \"1595938006\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"2014-01-23T09:03:02.000000+0000\"}, {\"id\": \"1\", \"event_id\": \"1\", \"object_id\": \"1\", \"object_relation\": \"detection-ratio\", \"category\": \"External analysis\", \"type\": \"text\", \"value1\": \"1/5\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"XXXXXXX-c8e0-422a-b086-XXXXXXX\", \"timestamp\": \"1595938006\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"1/5\"}, {\"id\": \"1\", \"event_id\": \"1\", \"object_id\": \"1\", \"object_relation\": \"community-score\", \"category\": \"External analysis\", \"type\": \"text\", \"value1\": \"3\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"XXXXXXX-4109-4eb2-a200-XXXXXXX\", \"timestamp\": \"0000038006\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"1\"}]}}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID or UUID of the event to which you want to add URL objects.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Event ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the link to the VirusTotal report, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Permalink",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the comment, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Comment",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the detection ration, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Detection Ratio",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the community score, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Community Score",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify first submission of the event. Format: 2020-12-22T13:07:32Z",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "First Submission",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify last submission of the event. Format: 2020-12-22T13:07:32Z",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Last Submission",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}