{
    "CreationTimeUnixTimeInMs": 1530451212583,
    "Creator": "admin",
    "Description": "Create a IP-Port Object in MISP. Requires one of: Dst-port, Src-port, Domain, HOSTNAME, IP-Src, IP-Dst to be provided or “Use Entities“ parameter set to true.",
    "Id": -1,
    "IntegrationIdentifier": "MISP",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Object\": {\"id\": \"7xx\", \"name\": \"url\", \"meta-category\": \"network\", \"description\": \"url object describes an url along with its normalized field (like extracted using faup parsing library) and its metadata.\", \"template_uuid\": \"60efb77b-40b5-4c46-871b-ed1ed999fce5\", \"template_version\": \"8\", \"event_id\": \"1\", \"uuid\": \"751de0b1-df9a-4154-81fc-bbc0591a1a57\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"first_seen\": null, \"last_seen\": null, \"Attribute\": [{\"id\": \"2xx\", \"event_id\": \"1xx\", \"object_id\": \"7xx\", \"object_relation\": \"url\", \"category\": \"Network activity\", \"type\": \"url\", \"value1\": \"www.domain.cxx\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"c9bd6348-548e-4dfb-b5f8-xxxxxx\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"www.domain.com\"}, {\"id\": \"2xx\", \"event_id\": \"1xx\", \"object_id\": \"7xx\", \"object_relation\": \"port\", \"category\": \"Network activity\", \"type\": \"port\", \"value1\": \"3xx\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"01e9367e-ae63-49d4-ba8f-xxxxxx\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"3xx\"}, {\"id\": \"2xx\", \"event_id\": \"1xx\", \"object_id\": \"7xx\", \"object_relation\": \"ip\", \"category\": \"Network activity\", \"type\": \"ip-dst\", \"value1\": \"1.1.1.xx\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"291d75d4-4bda-49ff-8823-xxxxxx\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"1.1.1.xx\"}, {\"id\": \"2xx\", \"event_id\": \"1xx\", \"object_id\": \"7xx\", \"object_relation\": \"text\", \"category\": \"Other\", \"type\": \"text\", \"value1\": \"Test\", \"value2\": \"\", \"to_ids\": false, \"uuid\": \"177322b9-eda1-462c-9b95-xxxxxx\", \"timestamp\": \"1595935488\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"disable_correlation\": false, \"first_seen\": null, \"last_seen\": null, \"value\": \"Test\"}]}}",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1530451212583,
    "Name": "Create IP-Port Misp Object",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID or UUID of the event to which you want to add IP-Port objects.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Event ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the destination port, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Dst-port",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source port, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Src-port",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the domain, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Domain",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the hostname, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "HOSTNAME",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source IP, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "IP-Src",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the destination IP, which you want to add to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "IP-Dst",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will use entities in order to create objects. Supported entities: IP Address. “Use Entities“ has priority over other parameters.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Use Entities",
            "Type": 1,
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "Source IP",
            "Description": "Specify what attribute type should be used with IP entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "IP Type",
            "Type": 15,
            "OptionalValues": [
				"Source IP",
				"Destination IP"
			],
            "Value": "Source IP"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}