{
    "CreationTimeUnixTimeInMs": 1530448856101, 
    "Creator": "admin", 
    "Description": "Retrieve information about events that are related to entities in MISP.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"103.129.xx.xx\", \"EntityResult\": [{\"Event ID\": \"1xx\", \"UUID\": \"c357571f-1f73-4cd5-8fa7-xxxx\", \"Org\": \"ORGNAME\", \"Date\": \"2021-01-18\", \"Threat Level\": \"Low\", \"Analysis\": \"Initial\", \"Distribution\": \"This community only\", \"Published\": false, \"Event Name\": \"event name\"}, {\"Event ID\": \"1xx\", \"UUID\": \"c357571f-1f73-4cd5-8fa7-xxxx\", \"Org\": \"ORGNAME\", \"Date\": \"2021-01-18\", \"Threat Level\": \"Low\", \"Analysis\": \"Initial\", \"Distribution\": \"This community only\", \"Published\": false, \"Event Name\": \"event name\"}, {\"Event ID\": \"1xx\", \"UUID\": \"a25a1f7b-2c51-4aab-8043-xxxx\", \"Org\": \"ORGNAME\", \"Date\": \"2021-01-18\", \"Threat Level\": \"Undefined\", \"Analysis\": \"Initial\", \"Distribution\": \"This community only\", \"Published\": false, \"Event Name\": \"testtest\"}]}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "MISP", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1530448856101, 
    "Name": "Get Related Events", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify max amount of events to fetch. If not specified, all events will be fetched.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Events Limit", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will mark entity as suspicious, if there is at least one related event to it.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Mark As Suspicious",
            "Type": 1,
            "Value": true
        }
    ], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import construct_csv\nfrom MISPManager import MISPManager\n\nSCRIPT_NAME = \"MISP - Get Reputation\"\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    conf = siemplify.get_configuration(\"MISP\")\n    server_address = conf[\"Api Root\"]\n    api_key = conf[\"Api Key\"]\n    use_ssl = conf.get('Use SSL', 'False').lower() == 'true'\n\n    misp_manager = MISPManager(server_address, api_key, use_ssl=use_ssl)\n\n    enriched_entities = []\n\n    for entity in siemplify.target_entities:\n        related_events = []\n        try:\n            if entity.entity_type == EntityTypes.URL:\n                related_events = misp_manager.get_reputation('url', entity.identifier)\n            elif entity.entity_type == EntityTypes.HOSTNAME:\n                related_events = misp_manager.get_reputation('domain',\n                                                         entity.identifier)\n                related_events.extend(misp_manager.get_reputation('hostname',\n                                                             entity.identifier))\n            elif entity.entity_type == EntityTypes.ADDRESS:\n                related_events = misp_manager.get_reputation('ip-src',\n                                                             entity.identifier)\n                related_events.extend(misp_manager.get_reputation('ip-dst',\n                                                             entity.identifier))\n            elif entity.entity_type == EntityTypes.FILEHASH:\n                related_events = misp_manager.get_reputation(misp_manager.get_hash_type(entity.identifier),\n                                                             entity.identifier)\n\n            if related_events:\n                # If records are available - then entity suspicious\n                related_events = misp_manager.create_events_table(related_events)\n                csv_output = construct_csv(related_events)\n\n                siemplify.result.add_entity_table(\n                    '{} - Related Events'.format(\n                        entity.identifier),\n                    csv_output)\n\n                entity.is_suspicious = True\n                enriched_entities.append(entity)\n\n        except Exception as e:\n            # An error occurred - skip entity and continue\n            siemplify.LOGGER.error(\n                \"An error occurred on entity: {}.\\n{}.\".format(\n                    entity.identifier, str(e)\n                ))\n            siemplify.LOGGER.exception(e)\n\n    if enriched_entities:\n        entities_names = [entity.identifier for entity in enriched_entities]\n\n        output_message = 'MISP: The following entities were found suspicious:\\n' + '\\n'.join(\n            entities_names)\n\n        siemplify.update_entities(enriched_entities)\n\n    else:\n        output_message = 'MISP: No suspicious entities were found.'\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == '__main__':\n    main()", 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}", 
    "Version": 1.0
}