{
    "CreationTimeUnixTimeInMs": 1530448856101,
    "Creator": "admin",
    "Description": "Retrieve information about available objects in MISP event.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Object\": {\"id\": \"1\", \"name\": \"ftm-Associate\", \"meta-category\": \"followthemoney\", \"description\": \"Non-family association between two people\", \"template_uuid\": \"6119ecb3-dedd-44b6-b88f-174585b0b1bf\", \"template_version\": \"1\", \"event_id\": \"1\", \"uuid\": \"2a3e260f-d3b2-4164-b2b1-2f6f5b559970\", \"timestamp\": \"1594632232\", \"distribution\": \"5\", \"sharing_group_id\": \"0\", \"comment\": \"\", \"deleted\": false, \"first_seen\": null, \"last_seen\": null, \"ObjectReference\": [], \"Attribute\": [{\"id\": \"2\", \"type\": \"port\", \"category\": \"Network activity\", \"to_ids\": false, \"uuid\": \"8d39ecef-0e0c-47ff-8d6e-9b2dc555d89e\", \"event_id\": \"1\", \"distribution\": \"5\", \"timestamp\": \"1594632775\", \"comment\": \"\", \"sharing_group_id\": \"0\", \"deleted\": false, \"disable_correlation\": false, \"object_id\": \"1\", \"object_relation\": \"dst-port\", \"first_seen\": null, \"last_seen\": null, \"value\": \"80\", \"Galaxy\": [], \"ShadowAttribute\": []}, {\"id\": \"3\", \"type\": \"ip-dst\", \"category\": \"Network activity\", \"to_ids\": false, \"uuid\": \"885ccc66-de8a-47b4-a926-a62fb5053dc9\", \"event_id\": \"1\", \"distribution\": \"5\", \"timestamp\": \"1594627709\", \"comment\": \"\", \"sharing_group_id\": \"0\", \"deleted\": false, \"disable_correlation\": false, \"object_id\": \"1\", \"object_relation\": \"ip-dst\", \"first_seen\": null, \"last_seen\": null, \"value\": \"2.2.2.2\", \"Galaxy\": [], \"ShadowAttribute\": []}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MISP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530448856101,
    "Name": "List Event Objects",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of IDs and UUIDs of the events, for which you want to retrieve details.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Event ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many objects to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Max Objects to Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "success",
    "Version": 1.0
}