{
    "CreationTimeUnixTimeInMs": 1530451212583,
    "Creator": "admin",
    "Description": "The action allows the user to publish an event. Publishing an event shares it to the sharing group selected, making it visible to all members.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"orgc_id\": \"228\", \"ShadowAttribute\": [], \"id\": \"55555\", \"threat_level_id\": \"3\", \"uuid\": \"55555555-5555-5555-5555-55555555555\", \"Object\": [], \"Tag\": [{\"hide_tag\": false, \"user_id\": \"0\", \"name\": \"misp-galaxy:threat-actor=\\\"Turla Group\\\"\", \"colour\": \"#0088cc\", \"numerical_value\": null, \"exportable\": true, \"local\": 0, \"id\": \"2\"}, {\"hide_tag\": false, \"user_id\": \"0\", \"name\": \"Lampion\", \"colour\": \"#c40ab2\", \"numerical_value\": null, \"exportable\": true, \"local\": 0, \"id\": \"2606\"}], \"Orgc\": {\"uuid\": \"55555555-5555-5555-5555-55555555555\", \"local\": false, \"id\": \"228\", \"name\": \"CERT-RLP_1185\"}, \"Org\": {\"uuid\": \"55555555-5555-5555-5555-55555555555\", \"local\": true, \"id\": \"1\", \"name\": \"CyberInt-Proxy\"}, \"RelatedEvent\": [{\"Event\": {\"info\": \"Some info\", \"orgc_id\": \"228\", \"uuid\": \"55555555-5555-5555-5555-55555555555\", \"timestamp\": \"1578633609\", \"Orgc\": {\"uuid\": \"55555555-5555-5555-5555-55555555555\", \"id\": \"228\", \"name\": \"CERT-RLP_1185\"}, \"org_id\": \"1\", \"analysis\": \"2\", \"published\": true, \"date\": \"2020-01-10\", \"Org\": {\"uuid\": \"55555555-5555-5555-5555-55555555555\", \"id\": \"1\", \"name\": \"CyberInt-Proxy\"}, \"distribution\": \"3\", \"id\": \"58630\", \"threat_level_id\": \"3\"}}, {\"Event\": {\"info\": \"Some info\", \"orgc_id\": \"228\", \"uuid\": \"55555555-5555-5555-5555-55555555555\", \"timestamp\": \"1578547207\", \"Orgc\": {\"uuid\": \"55555555-5555-5555-5555-55555555555\", \"id\": \"228\", \"name\": \"CERT-RLP_1185\"}, \"org_id\": \"1\", \"analysis\": \"2\", \"published\": true, \"date\": \"2020-01-09\", \"Org\": {\"uuid\": \"55555555-5555-5555-5555-55555555555\", \"id\": \"1\", \"name\": \"CyberInt-Proxy\"}, \"distribution\": \"3\", \"id\": \"58618\", \"threat_level_id\": \"3\"}}], \"sharing_group_id\": \"0\", \"timestamp\": \"1578987213\", \"date\": \"2020-01-11\", \"disable_correlation\": false, \"info\": \"Some info\", \"locked\": true, \"publish_timestamp\": \"1578987213\", \"Attribute\": [{\"category\": \"Network activity\", \"comment\": \"\", \"Tag\": [{\"hide_tag\": false, \"user_id\": \"0\", \"name\": \"test\", \"colour\": \"#cedfba\", \"numerical_value\": null, \"exportable\": true, \"local\": 0, \"id\": \"5555\"}], \"uuid\": \"55555555-5555-5555-5555-55555555555\", \"event_id\": \"55555\", \"timestamp\": \"1578986154\", \"to_ids\": true, \"deleted\": false, \"object_id\": \"0\", \"sharing_group_id\": \"0\", \"ShadowAttribute\": [], \"value\": \"111.111.111.11\", \"disable_correlation\": false, \"distribution\": \"5\", \"object_relation\": null, \"type\": \"ip-src\", \"id\": \"555555\", \"Galaxy\": []}, {\"category\": \"Network activity\", \"comment\": \"\", \"uuid\": \"55555555-5555-5555-5555-55555555555\", \"event_id\": \"55555\", \"timestamp\": \"1578720007\", \"to_ids\": true, \"deleted\": false, \"object_id\": \"0\", \"sharing_group_id\": \"0\", \"ShadowAttribute\": [], \"value\": \"555.555.5.555\", \"disable_correlation\": false, \"distribution\": \"5\", \"object_relation\": null, \"type\": \"ip-src\", \"id\": \"555555\", \"Galaxy\": []}], \"attribute_count\": \"8\", \"org_id\": \"1\", \"analysis\": \"2\", \"extends_uuid\": \"\", \"published\": true, \"distribution\": \"3\", \"proposal_email_lock\": false, \"Galaxy\": [{\"GalaxyCluster\": [{\"description\": \"Some description\", \"galaxy_id\": \"33\", \"uuid\": \"55555555-5555-5555-5555-55555555555\", \"value\": \"Turla Group\", \"local\": false, \"source\": \"MISP Project\", \"tag_name\": \"misp-galaxy:threat-actor=\\\"Turla Group\\\"\", \"version\": \"110\", \"meta\": {\"cfr-suspected-victims\": [\"France\", \"Romania\", \"Kazakhstan\", \"Poland\", \"Tajikistan\", \"Russia\", \"United States\", \"Saudi Arabia\", \"Germany\", \"India\", \"Belarus\", \"Netherlands\", \"Iran\", \"Uzbekistan\", \"Iraq\"], \"country\": [\"RU\"], \"refs\": [\"http://www.example.com/some_file.pdf\"], \"cfr-target-category\": [\"Government\", \"Military\"], \"cfr-type-of-incident\": [\"Espionage\"], \"synonyms\": [\"Turla\", \"Snake\", \"Venomous Bear\", \"Group 88\", \"Waterbug\", \"WRAITH\", \"Turla Team\", \"Uroburos\", \"Pfinet\", \"TAG_0530\", \"KRYPTON\", \"Hippo Team\", \"Pacifier APT\", \"Popeye\"], \"attribution-confidence\": [\"50\"], \"cfr-suspected-state-sponsor\": [\"Russian Federation\"]}, \"tag_id\": \"2\", \"authors\": [\"Name Name\", \"Name2 Name2\", \"Name3 Name2\", \"Name4 Name4\", \"Various\"], \"type\": \"threat-actor\", \"id\": \"17422\", \"collection_uuid\": \"55555555-5555-5555-5555-55555555555\"}], \"description\": \"Some description\", \"namespace\": \"misp\", \"uuid\": \"55555555-5555-5555-5555-55555555555\", \"version\": \"3\", \"icon\": \"user-secret\", \"type\": \"threat-actor\", \"id\": \"33\", \"name\": \"Threat Actor\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "MISP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530451212583,
    "Name": "Publish Event",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID or UUID of the event that you want to publish.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Event ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}