{
    "CreationTimeUnixTimeInMs": "1570446244",
    "Creator": "admin",
    "Description": "Add a vote to entities in VirusTotal. Supported entities: File Hash, URL, Hostname, IP Address. Note: only MD5, SHA-1 and SHA-256 Hash types are supported",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"xxxx@xxxx.xx\", \"EntityResult\": {\"Status\": \"Done\"}},{\"Entity\": \"yyyy@yyyy.yy\", \"EntityResult\": {\"Status\": \"Not done\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "VirusTotalV3",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Add Vote To Entity",
    "Parameters": [
        {
            "Name": "Vote",
            "Type": 15,
            "DefaultValue": "malicious",
            "Value": "malicious",
            "IsMandatory": true,
            "Description": "Specify the vote that should be added to entities.",
            "Id": -1,
            "CustomActionId": -1,
            "OptionalValues": [
                "Malicious",
                "Harmless"
            ],
            "CreationTimeUnixTimeInMs": 1677183607,
            "ModificationTimeUnixTimeInMs": 1677183607
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": false
}