{
    "CreationTimeUnixTimeInMs": "1570446244",
    "Creator": "admin",
    "Description": "Download file from VirusTotal. Supported entities: Filehash. Note: this action requires a VT Enterprise token. Only MD5, SHA-1, SHA-256 hashes are supported.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"absolute_file_paths\": [\"/tmp/9498FF82A64FF445398C8426ED63hash\", \"/tmp/275A021BBFB6489E54D471899F7DB9D1663FC695EC2FE2A2C453hash\"]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "VirusTotalV3",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Download File",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the path to the folder, where you want to store the files.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Download Folder Path",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will overwrite the file with the same name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Overwrite",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}",
    "Type": 0,
    "Version": 1.0
}