{
    "CreationTimeUnixTimeInMs": "1570446244",
    "Creator": "admin",
    "Description": "Enrich URL using information from VirusTotal. Supported entities: URL.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"results\": [{\"Entity\": \"aHR0cDovLzUuNDUuNzkuMTUvaW5wdXQvP21hcms9MjAyMDAyMDctaGVhbHRoeWJpdGVzZm9ybGlmZS5jb20vMzFtYXdlJnRwbD1YWFhYWFhYWFhYWFhYWFhYWFxxxxxxx\", \"EntityResult\": {\"execution_status\": \"success\", \"widget_url\": \"https://www.virustotal.com/ui/widget/html/\", \"widget_html\": \"\", \"attributes\": {\"categories\": {\"Dr.Web\": \"known infection source/not recommended site\", \"Forcepoint ThreatSeeker\": \"compromised websites\", \"sophos\": \"malware repository, spyware and malware\"}, \"first_submission_date\": 1582300443, \"html_meta\": {}, \"last_analysis_date\": 1605440378, \"last_analysis_results\": {\"ADMINUSLabs\": {\"category\": \"harmless\", \"engine_name\": \"ADMINUSLabs\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"AegisLab WebGuard\": {\"category\": \"harmless\", \"engine_name\": \"AegisLab WebGuard\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"AlienVault\": {\"category\": \"harmless\", \"engine_name\": \"AlienVault\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"Antiy-AVL\": {\"category\": \"harmless\", \"engine_name\": \"Antiy-AVL\", \"method\": \"blacklist\", \"result\": \"clean\"},  \"Tencent\": {\"category\": \"harmless\", \"engine_name\": \"Tencent\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"ThreatHive\": {\"category\": \"harmless\", \"engine_name\": \"ThreatHive\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"Threatsourcing\": {\"category\": \"harmless\", \"engine_name\": \"Threatsourcing\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"Trustwave\": {\"category\": \"harmless\", \"engine_name\": \"Trustwave\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"URLhaus\": {\"category\": \"harmless\", \"engine_name\": \"URLhaus\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"VX Vault\": {\"category\": \"harmless\", \"engine_name\": \"VX Vault\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"Virusdie External Site Scan\": {\"category\": \"harmless\", \"engine_name\": \"Virusdie External Site Scan\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"Web Security Guard\": {\"category\": \"harmless\", \"engine_name\": \"Web Security Guard\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"Yandex Safebrowsing\": {\"category\": \"harmless\", \"engine_name\": \"Yandex Safebrowsing\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"ZeroCERT\": {\"category\": \"harmless\", \"engine_name\": \"ZeroCERT\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"desenmascara.me\": {\"category\": \"harmless\", \"engine_name\": \"desenmascara.me\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"malwares.com URL checker\": {\"category\": \"harmless\", \"engine_name\": \"malwares.com URL checker\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"securolytics\": {\"category\": \"harmless\", \"engine_name\": \"securolytics\", \"method\": \"blacklist\", \"result\": \"clean\"}, \"zvelo\": {\"category\": \"harmless\", \"engine_name\": \"zvelo\", \"method\": \"blacklist\", \"result\": \"clean\"}}, \"last_analysis_stats\": {\"harmless\": 66, \"malicious\": 6, \"suspicious\": 1, \"timeout\": 0, \"undetected\": 7}, \"last_final_url\": \"http://5.45.x.xx/input/?mark=20200207-healthybitesforlife.com/31mawe&tpl=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&engkey=bar+chart+click+event\", \"last_http_response_code\": 404, \"last_http_response_content_length\": 204, \"last_http_response_content_sha256\": \"58df637d178e35690516bda9e41e245db836170f046041fdxxxxxxx\", \"last_http_response_headers\": {\"connection\": \"keep-alive\", \"content-length\": \"204\", \"content-type\": \"text/html; charset=iso-8859-1\", \"date\": \"Sun, 15 Nov 2020 11:39:39 GMT\", \"keep-alive\": \"timeout=60\", \"server\": \"nginx\"}, \"last_modification_date\": 1605440389, \"last_submission_date\": 1605440378, \"reputation\": 0, \"tags\": [\"ip\"], \"targeted_brand\": {}, \"threat_names\": [\"Mal/HTMLGen-A\"], \"times_submitted\": 4, \"title\": \"404 Not Found\", \"total_votes\": {\"harmless\": 0, \"malicious\": 0}, \"trackers\": {}, \"url\": \"http://5.45.x.xx/input/?mark=20200207-healthybitesforlife.com/31mawe&tpl=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&engkey=bar+chart+click+event\"}, \"id\": \"05ef858c49887ce761de6b24bafb0461175acea385e3f4exxxx\", \"links\": {\"self\": \"https://www.virustotal.com/api/v3/urls/05ef858c49887ce761de6b24bafb0461175acea385e3f4e8b114xxxx\"}, \"type\": \"url\",  \"comments\": [] }}], \"is_risky\": true}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "VirusTotalV3",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Enrich URL",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify how many engines should mark the entity as malicious or suspicious, for Siemplify to label it as suspicious. Note: if \"Engine Whitelist\" contains values, action will only count results from those engines.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Engine Threshold",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the percentage of engines should mark the entity as malicious or suspicious, for Siemplify to label it as suspicious. Note: if \"Engine Whitelist\" contains values, action will only count the percentage from those engines. If both \"Engine Threshold\" and \"Engine Percentage Threshold\" are provided, \"Engine Threshold\" will be used. Maximum value: 100. Minimum: 0.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Engine Percentage Threshold",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of engines that should be used to retrieve information, whether an entity is malicious or not. Example: AlienVault,Kaspersky. Note: if nothing is specified in this parameter, action will take results from every available engine. If the engine didn't return any information about the entity it’s not going to be counted for the parameters \"Engine Threshold\" and \"Engine Percentage Threshold\".",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Engine Whitelist",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will resubmit urls for analysis instead of using the latest information.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Resubmit URL",
            "Type": 1,
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will retrieve comments about the entity.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Retrieve Comments",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will only create an insight for suspicious entities. Note: parameter \"Create Insight\" should be enabled.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Only Suspicious Entity Insight",
            "Type": 1,
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create an insight containing information about the entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Create Insight",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "10",
            "Description": "Specify how many comments to return. Default: 10.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Max Comments To Return",
            "Type": 0,
            "Value": "10"
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "30",
            "Description": "Specify how many days since the last submission should pass for the entity to be submitted again. Note: parameter \"Resubmit URL\" needs to be enabled. Default: 30.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Resubmit After (Days)",
            "Type": 0,
            "Value": "30"
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "Dark",
            "Description": "Specify the theme for the widget.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Widget Theme",
            "Type": 15,
            "Value": "Dark",
            "OptionalValues": [
                "Light",
                "Dark"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will fetch augmented widget related to the entity.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Fetch Widget",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"DestinationURL\"]}",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}