{
    "CreationTimeUnixTimeInMs": "1570446244",
    "Creator": "admin",
    "Description": "Get detailed information about graphs in VirusTotal.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"attributes\": {\"comments_count\": 0, \"creation_date\": 1561372988, \"graph_data\": {\"description\": \"WannaCry\", \"version\": \"5.0.0\"}, \"last_modified_date\": 1604654635, \"links\": [{\"connection_type\": \"itw_domains\", \"source\": \"ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"target\": \"relationships_itw_domains_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\"}, {\"connection_type\": \"itw_domains\", \"source\": \"relationships_itw_domains_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"target\": \"download.eu-west-3.fromsmash.co\"}], \"nodes\": [{\"entity_attributes\": {\"has_detections\": true, \"type_tag\": \"peexe\"}, \"entity_id\": \"ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"index\": 0, \"text\": \"WannaCry\", \"type\": \"file\", \"x\": 165.34444655878607, \"y\": -193.3118919470504}, {\"entity_attributes\": {\"has_detections\": true, \"type_tag\": \"peexe\"}, \"entity_id\": \"f0105b922f41b0ee8595e0e7d989c9ba69d4a38337211dcbe86e0xxxxxxx\", \"index\": 59, \"text\": \"\", \"type\": \"file\", \"x\": 132.60777217135902, \"y\": -290.66187835602557}, {\"entity_attributes\": {\"has_detections\": true, \"type_tag\": \"peexe\"}, \"entity_id\": \"1e06140672b73dfe337dfde7bc9dead5612bdbf4a8069be5de78fxxxxx\", \"index\": 60, \"text\": \"\", \"type\": \"file\", \"x\": 141.39419531904667, \"y\": -302.35889366568784}, {\"entity_attributes\": {\"has_detections\": true, \"type_tag\": \"peexe\"}, \"entity_id\": \"9021dd020a9b81172d24ed40fbbeacd54bf066c9061bed2xxxxxx\", \"index\": 61, \"text\": \"\", \"type\": \"file\", \"x\": 114.82059942884831, \"y\": -293.56997811560984}, {\"entity_attributes\": {\"has_detections\": true, \"type_tag\": \"peexe\"}, \"entity_id\": \"ae55d74a872e43887e742ff7116613f6d070a2e33d79f14cfxxxxx\", \"index\": 62, \"text\": \"\", \"type\": \"file\", \"x\": 126.86409288335071, \"y\": -301.46251809050034}, {\"entity_attributes\": {\"has_detections\": true, \"type_tag\": \"peexe\"}, \"entity_id\": \"ea03d23c039a0cab6e18f3b6b5085db5b08eb44766e473f56axxxxx\", \"index\": 63, \"text\": \"\", \"type\": \"file\", \"x\": 156.72129220301676, \"y\": -303.5222755944866}, {\"entity_attributes\": {}, \"entity_id\": \"www.ifferfsodp9ifjajhgosurijfaewrwxxxxx.com\", \"fx\": 25.78605596600282, \"fy\": -406.15274163028903, \"index\": 64, \"text\": \"Kill Switch\", \"type\": \"domain\", \"x\": 25.78605596600282, \"y\": -406.15274163028903}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_itw_domains_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"index\": 65, \"text\": \"\", \"type\": \"relationship\", \"x\": 220.98374993706935, \"y\": -174.52499019748032}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_embedded_domains_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"fx\": 45, \"fy\": -66, \"index\": 66, \"text\": \"\", \"type\": \"relationship\", \"x\": 45, \"y\": -66}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_overlay_parents_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"fx\": 249, \"fy\": -377, \"index\": 67, \"text\": \"\", \"type\": \"relationship\", \"x\": 249, \"y\": -377}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_pcap_parents_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"fx\": 295, \"fy\": -71, \"index\": 68, \"text\": \"\", \"type\": \"relationship\", \"x\": 295, \"y\": -71}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_itw_urls_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"index\": 69, \"text\": \"\", \"type\": \"relationship\", \"x\": 115.81335574307816, \"y\": -162.98602190650118}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_compressed_parents_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"index\": 70, \"text\": \"\", \"type\": \"relationship\", \"x\": 211.62527508884813, \"y\": -234.43557262290537}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_contacted_ips_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"index\": 71, \"text\": \"\", \"type\": \"relationship\", \"x\": 174.73575904497537, \"y\": -136.95921332562654}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_pe_resource_parents_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"index\": 72, \"text\": \"\", \"type\": \"relationship\", \"x\": 109.52858763507761, \"y\": -229.70476261661278}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_execution_parents_ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5xxxxxxx\", \"index\": 73, \"text\": \"\", \"type\": \"relationship\", \"x\": 143.3159050174847, \"y\": -252.85444757386298}, {\"entity_attributes\": {}, \"entity_id\": \"relationships_contacted_domains_32f24601153be0885f11d62e0a8a2f0280a2034fc981dxxxxxxx\", \"index\": 74, \"text\": \"\", \"type\": \"relationship\", \"x\": 58.34284702784282, \"y\": -343.70034091068004}], \"position\": {\"scale\": \"1\", \"x\": 510, \"y\": 729}, \"private\": false, \"views_count\": 130979}, \"id\": \"g8a8c71844d5444f98fd3ef10e3ccc94f894c32f05f86417xxxx\", \"links\": {\"self\": \"https://www.virustotal.com/api/v3/graphs/g8a8c71844d5444f98fd3ef10e3ccc94f894c32f05f86417xxxx\"}, \"type\": \"graph\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "VirusTotalV3",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Get Graph Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of graph ids for which you want to retrieve detailed information.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Graph ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many links to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Max Links To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Type": 0,
    "Version": 1.0
}