{
    "CreationTimeUnixTimeInMs": 1518516430366,
    "Creator": "admin",
    "Description": "Action commits changes in Palo Alto Panorama. Note: In order to use \"Only My Changes\" option, the user must be an admin.",
    "Id": -1,
    "IntegrationIdentifier": "PaloAltoPanorama",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518516430366,
    "Name": "Commit Changes",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518700571020,
            "CustomActionId": -1,
            "DefaultValue": "true",
            "Description": "If enabled, action will only commit changes that were done by the current user.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518700571020,
            "Name": "Only My Changes",
            "Type": 1,
            "Value": ""
        }
    ],
    "ScriptResultName": "success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}