{
	"CreationTimeUnixTimeInMs": 1530621343817,
	"Creator": "admin",
	"Description": "Pull insights from AWS Cloud Trail.",
	"Id": -1,
	"Integration": "AWSCloudTrail",
	"IsConnectorRulesSupported": false,
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 1530621343817,
	"Name": "AWS Cloud Trail - Insights Connector",
	"Parameters": [{
			"Name": "DeviceProductField",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "Product Name",
			"Description": "Enter the source field name in order to retrieve the Product Field name.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 0,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Type": 2
		},
		{
			"Name": "EventClassId",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "CloudTrailEvent_insightDetails_insightType",
			"Description": "Enter the source field name in order to retrieve the Event Field name.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 0,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Type": 2
		},
		{
			"Name": "Environment Field Name",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Environment Regex Pattern",
			"Type": 2,
			"DefaultValue": ".*",
			"IsMandatory": false,
			"Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "PythonProcessTimeout",
			"Type": 1,
			"DefaultValue": 180,
			"IsMandatory": true,
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"Description": "Timeout limit for the python process running the current script.",
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "",
			"Description": "AWS Access Key ID to use in integration.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "AWS Access Key ID",
			"Type": 2
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "",
			"Description": "AWS Secret Key to use in integration.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "AWS Secret Key",
			"Type": 3
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "",
			"Description": "AWS default region to use in integration, for example us-west-2.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "AWS Default Region",
			"Type": 2
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "Medium",
			"Description": "Severity of the Siemplify Alerts created based on the insights. Possible values: Informational, Low, Medium, High, Critical",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Alert Severity",
			"Type": 2
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": 50,
			"Description": "How many insights to process per one connector iteration. Maximum is 50.",
			"Id": -1,
			"IsMandatory": false,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Max Insights To Fetch",
			"Type": 1
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": 1,
			"Description": "Amount of hours from where to fetch insights.",
			"Id": -1,
			"IsMandatory": false,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Fetch Max Hours Backwards",
			"Type": 1
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": false,
			"Description": "If enabled, whitelist will be used as a blacklist.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Use whitelist as a blacklist",
			"Type": 0
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": false,
			"Description": "If enabled, verify the SSL certificate for the connection to the AWS Cloud Trail server is valid.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Verify SSL",
			"Type": 0
		},
		{
			"Name": "Proxy Server Address",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The address of the proxy server to use.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Username",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The proxy username to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Password",
			"Type": 3,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The proxy password to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		}
	],
	"ProductToVisualFamilyRecords": [],
	"Rules": [],
	"SimulationUseCases": {
		"CasesForUseCase": [],
		"UseCaseName": null
	},
	"DocumentationLink": "https://integrations.siemplify.co/doc/aws-cloud-trail#connector",
	"Version": 1
}