{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Get client full details.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleGRR",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"Entity\": \"123456\", \"EntityResult\": {\"HardwareInfo\": {\"system_product_name\": \"VMware Virtual Platform\", \"bios_rom_size\": \"64 kB\", \"bios_vendor\": \"Phoenix Technologies LTD\", \"system_sku_number\": \"Not Specified\", \"system_family\": \"Not Specified\", \"system_manufacturer\": \"VMware\", \"bios_release_date\": \"12/12/2018\", \"bios_version\": \"6.00\", \"serial_number\": \"VMware-123456\", \"bios_revision\": \"4.6\"}, \"LastClock\": \"2020-11-30 08:25:09 UTC\", \"Interfaces\": [{\"ifname\": \"ens160\", \"addresses\": [{\"packed_bytes\": \"rB7JPw==\", \"address_type\": \"INET\"}, {\"packed_bytes\": \"/o123456CUFb//qLWIQ==\", \"address_type\": \"INET6\"}], \"mac_address\": \"1234556h\"}, {\"ifname\": \"lo\", \"addresses\": [{\"packed_bytes\": \"123456Q==\", \"address_type\": \"INET\"}, {\"packed_bytes\": \"123465Q==\", \"address_type\": \"INET6\"}], \"mac_address\": \"123546\"}], \"OS\": {\"kernel\": \"4.15.0-96-generic\", \"install_date\": \"2020-04-09 13:44:17 UTC\", \"system\": \"Linux\", \"fqdn\": null, \"machine\": \"x86_64\", \"version\": \"18.04\", \"release\": \"Ubuntu\"}, \"AgentInfo\": {\"client_name\": \"grr\", \"client_description\": \"grr linux amd64\", \"client_version\": 3420, \"build_time\": \"2020-07-03 13:37:20\"}, \"Labels\": [], \"LastBootedAt\": \"\", \"FirstSeenAt\": \"2020-09-25 14:26:38 UTC\", \"User\": [], \"Volumes\": [{\"total_allocation_units\": 4111327, \"bytes_per_sector\": 4096, \"sectors_per_allocation_unit\": 1, \"unixvolume\": {\"mount_point\": \"/\"}}], \"LastCrashAt\": \"\", \"ID\": \"123456\"}}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get Client Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "ID of the client. Comma separated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Client ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\":[]}",
    "Version": 1.0
}
