{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Get Hunt details.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleGRR",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"Name\": \"GenericHunt\", \"Description\": \"Interrogate run by cron to keep host info fresh.\", \"Creator\": \"GRRCron\", \"IsRobot\": \"False\", \"Status\": \"STOPPED\", \"Hunt_ID\": \"123456\", \"Created\": \"2020-11-25 09:09:24 UTC\", \"Start_Time\": \"2020-11-25 09:09:24 UTC\", \"Duration\": \"1w\", \"Expiration time\": \"2020-12-02 09:09:24 UTC\", \"Crash_limit\": \"500\", \"Client_limit\": \"0\", \"Client_rate (clients/min)\": \"50.0\", \"Client_Queued\": \"0\", \"Client_Scheduled\": \"1\", \"Client_Outstanding\": \"0\", \"Client_Completed\": \"1\", \"Client_with Results\": \"1\", \"Results\": \"1\", \"Total_CPU_Time_Used\": \"0\", \"Total_Network_Traffic\": \"81204\", \"Flow_Name\": \"Interrogate\", \"Flow_Arguments\": {\"lightweight\": false}, \"Client_Rule_Set\": \"\"}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get Hunt Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "ID of the hunt to fetch. Comma separated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Hunt ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\":[]}",
    "Version": 1.0
}
