{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "List flows launched on a specified client.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleGRR",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"Entity\": \"111.11.11.11\", \"EntityResult\": [{\"Creator\": \"GRRCron\", \"NestedFlow\": [{\"Creator\": \"GRRCron\", \"NestedFlow\": [{\"Creator\": \"GRRCron\", \"NestedFlow\": [], \"LastActiveAt\": \"2020-11-25 09:43:02 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"StartedAt\": \"2020-11-25 09:42:57 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"ArtifactCollectorFlow\"}, {\"Creator\": \"GRRCron\", \"NestedFlow\": [{\"Creator\": \"GRRCron\", \"NestedFlow\": [{\"Creator\": \"GRRCron\", \"NestedFlow\": [], \"LastActiveAt\": \"2020-11-25 09:43:05 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"aff4:/C.d5d864717e679364\", \"flow_name\": \"FileFinder\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123546\", \"flow_name\": \"FileFinder\"}, \"StartedAt\": \"2020-11-25 09:43:02 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"FileFinder\"}, {\"Creator\": \"GRRCron\", \"NestedFlow\": [], \"LastActiveAt\": \"2020-11-25 09:43:08 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"FileFinder\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"FileFinder\"}, \"StartedAt\": \"2020-11-25 09:43:02 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"FileFinder\"}, {\"Creator\": \"GRRCron\", \"NestedFlow\": [], \"LastActiveAt\": \"2020-11-25 09:43:08 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"FileFinder\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"FileFinder\"}, \"StartedAt\": \"2020-11-25 09:43:02 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"FileFinder\"}], \"LastActiveAt\": \"2020-11-25 09:43:11 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"StartedAt\": \"2020-11-25 09:42:59 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"ArtifactCollectorFlow\"}], \"LastActiveAt\": \"2020-11-25 09:43:14 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"StartedAt\": \"2020-11-25 09:42:57 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"ArtifactCollectorFlow\"}], \"LastActiveAt\": \"2020-11-25 09:43:17 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"KnowledgeBaseInitializationFlow\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"KnowledgeBaseInitializationFlow\"}, \"StartedAt\": \"2020-11-25 09:42:56 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"KnowledgeBaseInitializationFlow\"}, {\"Creator\": \"GRRCron\", \"NestedFlow\": [], \"LastActiveAt\": \"2020-11-25 09:43:26 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"12345\", \"flow_name\": \"ArtifactCollectorFlow\"}, \"StartedAt\": \"2020-11-25 09:43:19 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"ArtifactCollectorFlow\"}], \"LastActiveAt\": \"2020-11-25 09:43:29 UTC\", \"Args\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"cpu_limit\": 0, \"flow_name\": \"Interrogate\"}, \"State\": {\"notify_to_user\": false, \"client_id\": \"123456\", \"cpu_limit\": 0, \"flow_name\": \"Interrogate\"}, \"StartedAt\": \"2020-11-25 09:32:51 UTC\", \"Flow_ID\": \"123456\", \"Flow_Name\": \"Interrogate\"}]}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "List Launched Flows",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify Found flows starting offset.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Offset",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "5",
            "Description": "Specify how many flows to return in the response.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Results To Return",
            "Type": 0,
            "Value": "5"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "Version": 1.0
}
