{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Search Clients in order to start interacting with them.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleGRR",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"Entity\": \"C.12345\", \"EntityResult\": {\"Client_ID\": \"C.12345\", \"Agent_Info\": {\"Client_Name\": \"XXX\", \"Client_Version\": 3420}, \"OS_Info\": {\"System\": \"Linux\", \"Release\": \"Ubuntu\", \"Architecture\": \"x86_64\", \"Installation_Time\": \"2020-04-09 13:44:17 UTC\", \"Kernel\": \"12345\", \"Version\": \"18.04\"}, \"Client_Last_Booted_At\": \"\", \"Client_First_Seen_At\": \"2020-09-25 14:26:38 UTC\", \"Client_Last_Seen\": \"2020-11-26 10:58:51 UTC\", \"Client_Last_Clock\": \"2020-11-26 10:58:51 UTC\", \"Memory_Size\": \"985.6MiB\", \"Client_Labels\": []}}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "List Clients",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify Found clients starting offset.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Offset",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "5",
            "Description": "Specify how many clients to return in the response.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Results To Return",
            "Type": 0,
            "Value": "5"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\":[]}",
    "Version": 1.0
}
