{
    "CreationTimeUnixTimeInMs": 1513615605969,
    "Creator": "admin",
    "Description": "Fetch Slack user account details. Note that action is not working on Siemplify entities.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"profile\": {\"status_expiration\": 0, \"display_name\": \"\", \"status_emoji\": \"\", \"avatar_hash\": \"g2d62053d7f7\", \"title\": \"\", \"fields\": null, \"status_text_canonical\": \"\", \"skype\": \"\", \"real_name\": \"somerealname\", \"image_24\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-24.png\", \"phone\": \"\", \"real_name_normalized\": \"realnamen\", \"image_512\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-512.png\", \"display_name_normalized\": \"\", \"image_32\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-32.png\", \"image_48\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-48.png\", \"team\": \"TRALP6VNY\", \"image_72\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-72.png\", \"status_text\": \"\", \"email\": \"example.user@example.com\", \"image_192\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-192.png\"}, \"updated\": 1575550598, \"tz\": \"Europe/Europe\", \"name\": \"name\", \"deleted\": false, \"is_app_user\": false, \"is_bot\": false, \"tz_label\": \"Central European Summer Time\", \"real_name\": \"real_name\", \"is_primary_owner\": true, \"color\": \"9f69e7\", \"team_id\": \"TRALP6VNY\", \"is_admin\": true, \"is_ultra_restricted\": false, \"is_restricted\": false, \"tz_offset\": 14400, \"has_2fa\": false, \"id\": \"URALP6WRJ\", \"is_owner\": true}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Slack",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1513615605969,
    "Name": "Get User Details By Id",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1514124995857,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify user account id to fetch details for. User ID can be found by running “List Users“ action.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1514124995857,
            "Name": "User Id",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_succeed",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}