{
    "CreationTimeUnixTimeInMs": 1663483872000,
    "Creator": "admin",
    "Description": "Get Slack user details based on provided input criteria. Note: that action is not working on Siemplify entities.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"id\": \"U043FPEMATG\", \"team_id\": \"T02CX3N6B0B\", \"name\": \"example.user\", \"deleted\": false, \"color\": \"3c989f\", \"real_name\": \"Example User\", \"tz\": \"Europe\/Europe\", \"tz_label\": \"Central European Summer Time\", \"tz_offset\": 7200, \"profile\": {\"title\": \"\", \"phone\": \"\", \"skype\": \"\", \"real_name\": \"Example User\", \"real_name_normalized\": \"Example User\", \"display_name\": \"Example User\", \"display_name_normalized\": \"Example User\", \"fields\": null, \"status_text\": \"\", \"status_emoji\": \"\", \"status_emoji_display_info\": [], \"status_expiration\": 0, \"avatar_hash\": \"gc297456197c\", \"email\": \"example.user@example.com\", \"first_name\": \"Example\", \"last_name\": \"User\", \"image_24\": \"https:\/\/secure.gravatar.com\/avatar\/c297456197c0de7baa8c4b9a2398ecd1.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-24.png\", \"image_32\": \"https:\/\/secure.gravatar.com\/avatar\/c297456197c0de7baa8c4b9a2398ecd1.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-32.png\", \"image_48\": \"https:\/\/secure.gravatar.com\/avatar\/c297456197c0de7baa8c4b9a2398ecd1.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-48.png\", \"image_72\": \"https:\/\/secure.gravatar.com\/avatar\/c297456197c0de7baa8c4b9a2398ecd1.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png\", \"image_192\": \"https:\/\/secure.gravatar.com\/avatar\/c297456197c0de7baa8c4b9a2398ecd1.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-192.png\", \"image_512\": \"https:\/\/secure.gravatar.com\/avatar\/c297456197c0de7baa8c4b9a2398ecd1.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-512.png\", \"status_text_canonical\": \"\", \"team\": \"T02CX3N6B0B\"}, \"is_admin\": false, \"is_owner\": false, \"is_primary_owner\": false, \"is_restricted\": false, \"is_ultra_restricted\": false, \"is_bot\": false, \"is_app_user\": false, \"updated\": 1663939355, \"is_email_confirmed\": true, \"who_can_share_contact_card\": \"EVERYONE\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Slack",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1663483872000,
    "Name": "Get User Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1663483872000,
            "CustomActionId": -1,
            "DefaultValue": "Email",
            "Description": "Specify the parameter to search user details by.",
            "OptionalValues": [
                 "Email",
                 "Real Name",
                 "User ID"
             ],
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1663483872000,
            "Name": "Search By",
            "Type": 15,
            "Value": "Email"
        },
        {
            "CreationTimeUnixTimeInMs": 1663483872000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the user value to search by.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1663483872000,
            "Name": "User Value",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_succeed",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}