{
    "CreationTimeUnixTimeInMs": 1513606599934,
    "Creator": "admin",
    "Description": "Get a list of Slack users based on the provided criteria. Note that action is not working on Siemplify entities.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"profile\": {\"status_text\": \"\", \"display_name\": \"\", \"status_emoji\": \"\", \"title\": \"\", \"status_text_canonical\": \"\", \"team\": \"TRALP6VNY\", \"real_name\": \"somerealname\", \"image_24\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-24.png\", \"phone\": \"\", \"real_name_normalized\": \"somerealnamen\", \"image_512\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-512.png\", \"image_72\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-72.png\", \"image_32\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-32.png\", \"image_48\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-48.png\", \"skype\": \"\", \"avatar_hash\": \"g2d62053d7f7\", \"display_name_normalized\": \"\", \"status_expiration\": 0, \"email\": \"example.user@example.com\", \"image_192\": \"https://secure.gravatar.com/avatar/2d62053d7f735bc096de59639eb8f350.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-192.png\"}, \"updated\": 1575550598, \"tz\": \"Europe/Europe\", \"name\": \"name\", \"deleted\": false, \"is_app_user\": false, \"is_bot\": false, \"tz_label\": \"Central European Summer Time\", \"real_name\": \"realname\", \"color\": \"9f69e7\", \"team_id\": \"TRALP6VNY\", \"is_admin\": true, \"is_ultra_restricted\": false, \"is_restricted\": false, \"is_owner\": true, \"tz_offset\": 14400, \"has_2fa\": false, \"id\": \"URALP6WRJ\", \"is_primary_owner\": true}, {\"profile\": {\"last_name\": \"\", \"status_emoji\": \"\", \"display_name_normalized\": \"Slackbot\", \"image_32\": \"https://a.slack-edge.com/80588/img/slackbot_32.png\", \"skype\": \"\", \"image_72\": \"https://a.slack-edge.com/80588/img/slackbot_72.png\", \"status_expiration\": 0, \"image_192\": \"https://a.slack-edge.com/80588/marketing/img/avatars/slackbot/avatar-slackbot.png\", \"first_name\": \"slackbot\", \"display_name\": \"Slackbot\", \"title\": \"\", \"real_name_normalized\": \"Slackbot\", \"always_active\": true, \"status_text_canonical\": \"\", \"image_24\": \"https://a.slack-edge.com/80588/img/slackbot_24.png\", \"phone\": \"\", \"image_48\": \"https://a.slack-edge.com/80588/img/slackbot_48.png\", \"fields\": null, \"real_name\": \"Slackbot\", \"image_512\": \"https://a.slack-edge.com/80588/img/slackbot_512.png\", \"team\": \"TRALP6VNY\", \"avatar_hash\": \"sv41d8cd98f0\", \"status_text\": \"\"}, \"updated\": 0, \"tz\": null, \"name\": \"slackbot\", \"deleted\": false, \"is_app_user\": false, \"is_bot\": false, \"tz_label\": \"Pacific Standard Time\", \"real_name\": \"Slackbot\", \"color\": \"757575\", \"team_id\": \"TRALP6VNY\", \"is_admin\": false, \"is_ultra_restricted\": false, \"is_restricted\": false, \"is_owner\": false, \"tz_offset\": -28800, \"id\": \"USLACKBOT\", \"is_primary_owner\": false}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Slack",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1513606599934,
    "Name": "List Users",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1663583300000,
            "CustomActionId": -1,
            "DefaultValue": "20",
            "Description": "Specify how many user accounts to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1663583300000,
            "Name": "Max Records to Return",
            "Type": 0,
            "Value": "20"
        },
        {
            "CreationTimeUnixTimeInMs": 1663583300000,
            "CustomActionId": -1,
            "DefaultValue": "Select One",
            "Description": "Specify the key that needs to be used to filter user accounts.",
            "OptionalValues": [
                "Select One",
                "Name",
                "Real Name",
                "Email"
            ],
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1663583300000,
            "Name": "Filter Key",
            "Type": 15,
            "Value": "Select One"
        },
        {
            "CreationTimeUnixTimeInMs": 1663583300000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what value should be used in the filter. If “Equal“ is selected, action will try to find the exact match among results and if “Contains“ is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value  provided in the “Filter Key” parameter.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1663583300000,
            "Name": "Filter Value",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1663583300000,
            "CustomActionId": -1,
            "DefaultValue": "Not Specified",
            "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value  provided in the “Filter Key” parameter.",
            "OptionalValues": [
                "Not Specified",
                "Equal",
                "Contains"
            ],
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1663583300000,
            "Name": "Filter Logic",
            "Type": 15,
            "Value": "Not Specified"
        }
    ],
    "ScriptResultName": "is_succeed",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}