{
    "CreationTimeUnixTimeInMs": 1512725654205,
    "Creator": "admin",
    "Description": "Test connectivity to the Slack instance with parameters provided at the integration configuration page on the Marketplace tab.",
    "Id": -1,
    "IntegrationIdentifier": "Slack",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1512725654205,
    "Name": "Ping",
    "Parameters": [],
    "ScriptResultName": "is_succeed",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}