{
    "CreationTimeUnixTimeInMs": 1518545061791, 
    "Creator": "admin", 
    "Description": "Fetch endpoint's system information by its hostname or IP address.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"172.30.xxx.xxxx\", \"EntityResult\": {\"Machine\": {\"DriverErrorCode\": \"0xe0010014\", \"ServicePackOS\": \"0\", \"MachineStatus\": \"Offline-DriverError\", \"Type\": \"Windows\", \"VersionInfo\": \"4.4.0.0\", \"UserName\": \"\", \"OrganizationUnit\": \"\", \"LocalIP\": \"172.30.xxx.xxx\", \"NetworkSegment\": \"172.30.xxx.xxx\", \"Gateway\": \"172.30.xxx.xxx\", \"RemoteIP\": \"172.30.xxx.xxx\", \"Group\": \"Default\", \"AdminStatus\": \"\", \"KernelDebuggerDetected\": \"False\", \"EarlyStart\": \"False\", \"NotifyShutdownModule\": \"False\", \"LoadedModuleModule\": \"False\", \"NotifyRoutineModule\": \"False\", \"UnloadedDriverModule\": \"False\", \"ErrorLogModule\": \"False\", \"LowLevelReaderModule\": \"False\", \"ProcessModule\": \"False\", \"WorkerThreadModule\": \"False\", \"WindowsHooksModule\": \"False\", \"DebuggerAttachedToProcess\": \"False\", \"ProcessMonitorModule\": \"False\", \"ThreadMonitorModule\": \"False\", \"ObjectMonitorModule\": \"False\", \"ImageMonitorModule\": \"False\", \"DriverMonitorModule\": \"False\", \"TdiMonitorModule\": \"False\", \"TrackingModule\": \"False\", \"TrackingRegistryMonitor\": \"False\", \"TrackingObjectMonitor\": \"False\", \"TrackingFileMonitor\": \"False\", \"TrackingRemoteThreadMonitor\": \"False\", \"TrackingCreateProcessMonitor\": \"False\", \"TrackingHardLinkMonitor\": \"False\", \"TrackingFileBlockMonitor\": \"False\", \"TrackingNetworkMonitor\": \"False\", \"ECATServerName\": \"SERVER_NAME\", \"Online\": \"False\", \"IIOCScore\": \"287\", \"ChassisType\": \"Other\", \"ContainmentSupported\": \"False\", \"AgentID\": \"d96de745-c39b-b513-420d-598952bd463e\", \"BIOS\": \"Phoenix Technologies LTD - 6.00 - PhoenixBIOS 4.0 Release 6.0\", \"OSBuildNumber\": \"18363\", \"Comment\": \"\", \"ConnectionTime\": \"9/26/2020 9:12:19 AM\", \"Language\": \"en-US\", \"DNS\": \"172.30.202.237\", \"DomainRole\": \"Member Workstation\", \"ECATServiceCompileTime\": \"9/15/2017 10:26:23 PM\", \"ECATPackageTime\": \"6/26/2020 6:39:59 AM\", \"StartTime\": \"6/29/2020 11:56:36 AM\", \"ECATDriverCompileTime\": \"9/15/2017 10:20:48 PM\", \"DomainName\": \"xxx.local\", \"Idle\": \"False\", \"IncludedinMonitoring\": \"True\", \"IncludedinScanSchedule\": \"True\", \"InstallationFailed\": \"False\", \"InstallTime\": \"6/26/2020 6:42:20 AM\", \"IIOCLevel0\": \"0\", \"IIOCLevel1\": \"2\", \"IIOCLevel2\": \"3\", \"IIOCLevel3\": \"11\", \"Country\": \"USA\", \"BootTime\": \"6/29/2020 11:56:31 AM\", \"LastScan\": \"9/25/2020 2:26:33 PM\", \"LastSeen\": \"9/26/2020 9:24:21 AM\", \"MAC\": \"00:50:56:A2:10:9E\", \"MachineID\": \"422518b6-54d8-4814-b5d7-02bxxxca0103\", \"MachineName\": \"MACHINE_NAME\", \"AllowAccessDataSourceDomain\": \"False\", \"AllowDisplayMixedContent\": \"False\", \"AntiVirusDisabled\": \"False\", \"BadCertificateWarningDisabled\": \"False\", \"CookiesCleanupDisabled\": \"False\", \"CrosssiteScriptFilterDisabled\": \"False\", \"FirewallDisabled\": \"False\", \"IEDepDisabled\": \"False\", \"IEEnhancedSecurityDisabled\": \"False\", \"IntranetZoneNotificationDisabled\": \"False\", \"LUADisabled\": \"False\", \"NoAntivirusNotificationDisabled\": \"False\", \"NoFirewallNotificationDisabled\": \"False\", \"NoUACNotificationDisabled\": \"False\", \"NoWindowsUpdateDisabled\": \"False\", \"RegistryToolsDisabled\": \"False\", \"SmartscreenFilterDisabled\": \"False\", \"SystemRestoreDisabled\": \"False\", \"TaskManagerDisabled\": \"False\", \"UACDisabled\": \"False\", \"WarningOnZoneCrossingDisabled\": \"False\", \"WarningPostRedirectionDisabled\": \"False\", \"Manufacturer\": \"VMware, Inc.\", \"Model\": \"VMware Virtual Platform\", \"NetworkAdapterPromiscMode\": \"False\", \"OperatingSystem\": \"Microsoft Windows 10 Enterprise Evaluation\", \"ProcessorArchitecture\": \"x64\", \"ProcessorCount\": \"2\", \"Platform\": \"64-bit (x64)\", \"ProcessorIs32bits\": \"False\", \"Processoris64\": \"True\", \"ProcessorName\": \"Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz\", \"Scanning\": \"False\", \"ScanStartTime\": \"9/26/2020 9:18:34 AM\", \"Serial\": \"VMware-42 22 a8 f8 6a 01 41 ca-12 10 80 75 56 bf 21 4b\", \"TimeZone\": \"Pacific Standard Time\", \"TotalPhysicalMemory\": \"4294430720\", \"HTTPSFallbackMode\": \"False\", \"BlockingActive\": \"False\", \"RoamingAgentsRelaySystemActive\": \"False\", \"UserID\": \"00000000-0000-0000-0000-000000000000\", \"WindowsDirectory\": \"C:\\\\Windows\", \"NetWitnessInvestigate\": \"True\", \"ContainmentStatus\": \"Not Contained\"}, \"Iocs\": [{\"Alertable\": \"False\", \"EvaluationDate\": \"6/26/2020 6:48:13 AM\", \"IOCContext\": \"0\", \"IOCTriggeredOnMachine\": \"True\", \"BiasStatus\": \"Undefined\", \"Active\": \"True\", \"Description\": \"Network listen\", \"Type\": \"Module\", \"IOCLevel\": \"3\", \"LastExecuted\": \"9/26/2020 9:18:51 AM\", \"Name\": \"Network_Listen.sql\", \"Priority\": \"5\", \"Query\": \"\\r\\n\\r\\nSELECT DISTINCT\\r\\n\\t[mp].[FK_Machines] AS [FK_Machines],\\r\\n\\t[mp].[PK_MachineModulePaths] AS [FK_MachineModulePaths]           \\r\\nFROM\\r\\n\\t[dbo].[MachineModulePaths] AS [mp] WITH(NOLOCK)\\r\\n\\tINNER JOIN [dbo].[MachinesToEvaluate] AS [me] WITH(NOLOCK) ON ([me].[RK_Machines] = [mp].[FK_Machines])\\r\\nWHERE \\r\\n\\t[mp].[NetworkListen] = 1 AND\\r\\n\\t[mp].[MarkedAsDeleted]  = 0\\r\\n\\r\\n\", \"MachineCount\": \"1\", \"ModuleCount\": \"6\"}]}}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "RSANetWitnessEDR", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1518545061791, 
    "Name": "Enrich Endpoint", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1534420803928, 
            "CustomActionId": -1, 
            "DefaultValue": 50, 
            "Description": "Specify IIOC score threshold for the endpoint. If the endpoint exceeds the threshold, the related entity will be marked as suspicious. If nothing is specified, action won\u2019t check the IIOC score.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1534420803928, 
            "Name": "IIOC Score Threshold", 
            "Type": 0, 
            "Value": 50
        }, 
        {
            "CreationTimeUnixTimeInMs": 1534420803928, 
            "CustomActionId": -1, 
            "DefaultValue": "False", 
            "Description": "If enabled, action will fetch information about the IOCs that are associated with the endpoint", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1534420803928, 
            "Name": "Include IOC Information", 
            "Type": 1, 
            "Value": "False"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1534420803928, 
            "CustomActionId": -1, 
            "DefaultValue": 50, 
            "Description": "Specify how many IOCs to return. Maximum is 50. This is RSA Netwitness EDR limitation.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1534420803928, 
            "Name": "Max IOCs To Return", 
            "Type": 0, 
            "Value": 50
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 1.0
}