{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Enrich Siemplify Entities with information about IOCs from RSA Netwitness EDR.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"Autorun_Unsigned_BHO.sql\", \"EntityResult\": {\"iocQuery\": {\"Active\": \"True\", \"Alertable\": \"False\", \"BlacklistedCount\": \"0\", \"GraylistedCount\": \"0\", \"Description\": \"Autorun unsigned BHO\", \"ErrorMessage\": \"\", \"EvaluationMachineCount\": \"1\", \"Type\": \"Windows\", \"IOCLevel\": \"2\", \"LastEvaluationDuration\": \"0\", \"LastExecutionDuration\": \"0\", \"LastExecuted\": \"9/26/2020 9:18:51 AM\", \"MachineCount\": \"0\", \"ModuleCount\": \"0\", \"Name\": \"Autorun_Unsigned_BHO.sql\", \"Persistent\": \"True\", \"Priority\": \"5\", \"Query\": \"\\r\\n\\r\\nSELECT DISTINCT\\r\\n\\t[mp].[FK_Machines] AS [FK_Machines],\\r\\n\\t[mp].[PK_MachineModulePaths] AS [FK_MachineModulePaths]\\r\\nFROM\\r\\n\\t[dbo].[mocAutoruns] AS [ar] WITH(NOLOCK)\\r\\n\\tINNER JOIN [dbo].[MachinesToEvaluate] AS [me] WITH(NOLOCK) ON ([me].[RK_Machines] = [ar].[FK_Machines])\\r\\n\\tINNER JOIN [dbo].[Paths] AS [pa] WITH(NOLOCK) ON ([pa].[PK_Paths] = [ar].[FK_Paths__RegistryPath])\\r\\n\\tINNER JOIN [dbo].[MachineModulePaths] AS [mp] WITH(NOLOCK) ON ([mp].[PK_MachineModulePaths] = [ar].[FK_MachineModulePaths] AND [mp].[FK_Machines] = [ar].[FK_Machines])\\r\\n\\tINNER JOIN [dbo].[Modules] AS [mo] WITH(NOLOCK) ON ([mo].[PK_Modules] = [mp].[FK_Modules])\\r\\nWHERE \\r\\n\\t[ar].[Type] = 5 AND\\r\\n\\t[pa].[Path] LIKE N'%\\\\SOFTWARE%Microsoft\\\\Windows\\\\CurrentVersion\\\\Explorer\\\\Browser Helper Objects\\\\%' AND\\r\\n\\t[mo].[ModuleSignaturePresent] = 0 AND\\r\\n\\t[ar].[MarkedAsDeleted] = 0\\r\\n\\r\\n\", \"UserDefined\": \"False\", \"WhitelistedCount\": \"0\"}}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "RSANetWitnessEDR",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Get IOC Details",
        "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530543579170,
            "CustomActionId": -1,
            "DefaultValue": "Medium",
            "Description": "Specify IOC level threshold for the entity. If the entity exceeds the threshold, the related entity will be marked as suspicious.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530543579170,
            "Name": "IOC Level Threshold",
            "Type": 15,
            "OptionalValues":[
                "Critical",
                "High",
                "Medium",
                "Low"
            ],
            "OptionalValuesJson":"[\"Low\",\"Medium\",\"High\",\"Critical\"]"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\",\"URL\",\"MacAddress\",\"FILENAME\", \"FILEHASH\", \"HOSTNAME\", \"USERUNIQNAME\"]}"
}