{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Scan endpoints for vulnerabilities in Ivanti Endpoint Manager. Supported entities: IP Address, Mac Address, Hostname. Note: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed.",
    "Id": -1,
    "IntegrationIdentifier": "IvantiEndpointManager",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Scan Endpoints",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"IVANTI-xxx\":{\"status\":\"Done\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Task Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the name of the scan vulnerabilities task. If nothing is provided the action will use the \"Siemplify Scan Endpoints\" name.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Only Initiate",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": true,
            "Description": "If enabled, action will only initiate the task execution without waiting for results.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\", \"MacAddress\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}