{
    "CreationTimeUnixTimeInMs": 1535993960679, 
    "Creator": "Admin", 
    "Description": "Create an IP Set in AWS WAF, based on entities. Note: IP Set is created in the following format Siemplify_{Name}_{IP Type}.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Regional\":[\"Siemplify_Test_IPv4\",\"Siemplify_Test_IPv6\"],\"CloudFront\":[\"Siemplify_Test_IPv4\",\"Siemplify_Test_IPv6\"]}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "AWSWAF", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535993960679, 
    "Name": "Create IP Set", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the name of the IP set. Note: action will create an IP set in the following format: Siemplify_{Name}_{IP Type}. The name must have 1-128 characters. Valid characters: A-Z, a-z, 0-9, - (hyphen), and _ (underscore).", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "CloudFront", 
            "Description": "Specify what should be the scope for the creation of IP sets. If \u201cBoth\u201d is selected, action will create an IP set in Regional and CloudFront scopes.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Scope", 
            "OptionalValues": [
                "CloudFront", 
                "Regional", 
                "Both"
            ], 
            "Type": 15, 
            "Value": "CloudFront"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the description for the IP set.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Description", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify additional tags that should be added to the IP set. Format: key_1:value_1,key_2:value_1", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Tags", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Version": 1.0
}