{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Create a Web ACL in AWS WAF. Note: You can have only 100 Web ACLs per region.",
    "Id": -1,
    "IntegrationIdentifier": "AWSWAF",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Create Web ACL",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"Regional\":[\"Web_Acl_name\"],\"CloudFront\":[\"Web_Acl_name\"]}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the Web ACL. Note: The name must have 1-128 characters. Valid characters: A-Z, a-z, 0-9, - (hyphen), and _ (underscore).",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "IP Set",
            "Description": "Specify what rule type should be used.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Rule Source Type",
            "OptionalValues": [
                "IP Set",
                "Rule Group"
            ],
            "Type": 15,
            "Value": "IP Set"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the source, which should be used for Web ACL. If “Rule Source Type” is “IP Set”, action will search for IP Sets with that name. If “Rule Source Type” is “Rule Group”, action will search for Rule Groups with that name.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Rule Source Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "CloudFront",
            "Description": "Specify what should be the scope for the creation of the web acl. If “Both” is selected, action will create a Web ACL in Regional and CloudFront scopes.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Scope",
            "OptionalValues": [
                "CloudFront",
                "Regional",
                "Both"
            ],
            "Type": 15,
            "Value": "CloudFront"
        },
        {
             "CreationTimeUnixTimeInMs": 1535381792970,
             "CustomActionId": -1,
             "DefaultValue": "True",
             "Description": "If enabled, AWS WAF will store a sampling of the web requests that match the rules.",
             "Id": -1,
             "IsMandatory": true,
             "ModificationTimeUnixTimeInMs": 1535381792970,
             "Name": "Enable Sampled Requests",
             "Type": 1,
             "Value": "True"
        },
        {
             "CreationTimeUnixTimeInMs": 1535381792970,
             "CustomActionId": -1,
             "DefaultValue": "True",
             "Description": "If enabled, the associated resource sends metrics to CloudWatch.",
             "Id": -1,
             "IsMandatory": true,
             "ModificationTimeUnixTimeInMs": 1535381792970,
             "Name": "Enable CloudWatch Metrics",
             "Type": 1,
             "Value": "True"
        },
        {
             "CreationTimeUnixTimeInMs": 1535381792970,
             "CustomActionId": -1,
             "DefaultValue": "",
             "Description": "Specify the name of the CloudWatch Metric. Note: The name must have 1-128 characters. Valid characters: A-Z, a-z, 0-9, - (hyphen), and _ (underscore).",
             "Id": -1,
             "IsMandatory": true,
             "ModificationTimeUnixTimeInMs": 1535381792970,
             "Name": "CloudWatch Metric Name",
             "Type": 0,
             "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Allow",
            "Description": "Specify what should be the default action for requests that don't match any rules.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Default Action",
            "OptionalValues": [
                "Allow",
                "Block"
            ],
            "Type": 15,
            "Value": "Allow"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Block",
            "Description": "Specify what should be the action for rules that are based on the IP set.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "IP Set Action",
            "OptionalValues": [
                "Allow",
                "Block",
                "Count"
            ],
            "Type": 15,
            "Value": "Block"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what should be the priority of the rule. Priorities in Web ACL should be unique.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Rule Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the description for the Web ACL.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify additional tags that should be added to the Web ACL. Format: key_1:value_1,key_2:value_1.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Tags",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}