{
    "CreationTimeUnixTimeInMs": 1535993960679, 
    "Creator": "Admin", 
    "Description": "Create a Regex Pattern Set in AWS WAF based on entities. Note: Regex Pattern Set can only contain 10 patterns per set and there can only be 10 Regex Pattern Sets at max.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Regional\":[\"Regex_set\"],\"CloudFront\":[\"Regex_set\"]}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "AWSWAF", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535993960679, 
    "Name": "Create Regex Pattern Set", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the name of the Regex Pattern set. Note: The name must have 1-128 characters. Valid characters: A-Z, a-z, 0-9, - (hyphen), and _ (underscore).", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "CloudFront", 
            "Description": "Specify what should be the scope for the creation of Regex Pattern sets. If \u201cBoth\u201d is selected, action will create a Regex Pattern set in Regional and CloudFront scopes.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Scope", 
            "OptionalValues": [
                "CloudFront", 
                "Regional", 
                "Both"
            ], 
            "Type": 15, 
            "Value": "CloudFront"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the description for the Regex Pattern set.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Description", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify additional tags that should be added to the Regex Pattern set. Format: key_1:value_1,key_2:value_1.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Tags", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "True", 
            "Description": "If enabled, action will retrieve domain part out of urls and create a regex pattern based on them. Example: http://test.com/folder will be converted to a pattern ^(http)(s|)(://)(test.com).*", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Domain Pattern", 
            "Type": 1, 
            "Value": "True"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "True", 
            "Description": "If enabled, action will construct a proper regex pattern out of IP address instead of using raw value. Example: 10.0.0.1 will be converted into ^(http)(s|)(://)(10.0.0.1).*", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "IP Pattern", 
            "Type": 1, 
            "Value": "True"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"DestinationURL\", \"ADDRESS\"]}", 
    "Version": 1.0
}