{
    "CreationTimeUnixTimeInMs": 1676288241000,
    "Creator": "admin",
    "Description": "Get account password value from CyberArk PAM. Note: Both password and SSH Key can be retrieved with this action.  Note 2: This action doesn’t run on Chronicle SOAR entities.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"content\": \"\\\"XXXX\\\"\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CyberArkPAM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1676288241000,
    "Name": "Get Account Password Value",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1676288241000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the account id to retrieve the password value for. Note that you can get the account id from the List Accounts action.",
            "IsMandatory": true,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1676288241000,
            "Name": "Account",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1676288241000,
            "CustomActionId": -1,
            "DefaultValue": "Retrieved automatically by Chronicle SOAR.",
            "Description": "Specify the reason that account password value is accessed.",
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1676288241000,
            "IsMandatory": true,
            "Name": "Reason",
            "Type": 0,
            "Value": "Retrieved automatically by Chronicle SOAR."
        },
        {
            "CreationTimeUnixTimeInMs": 1676288241000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the ticketing system.",
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1676288241000,
            "IsMandatory": false,
            "Name": "Ticketing System Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1676288241000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ticketing system ticket id.",
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1676288241000,
            "IsMandatory": false,
            "Name": "Ticket ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1676288241000,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the account password value version to retrieve.",
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1676288241000,
            "IsMandatory": false,
            "Name": "Version",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}