{
    "CreationTimeUnixTimeInMs": 1527174312472,
    "Creator": "admin",
    "Description": "Test connectivity to the CyberArk PAM installation with parameters provided at the integration configuration page on the Marketplace tab.",
    "Id": -1,
    "IntegrationIdentifier": "CyberArkPAM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527174312472,
    "Name": "Ping",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}