{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Add members to a group. Action runs on Siemplify User entities.",
    "Id": -1,
    "IntegrationIdentifier": "GSuite",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Add Members To Group",
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"kind\":\"admin#directory#member\",\"etag\":\"\\\"XXXXXXXX\/XXXXX\\\"\",\"id\":\"XXXXXXXXXXXXXXXXXXX\",\"email\":\"XXXXXXXX@XXXX.XXX\",\"role\":\"MEMBER\",\"type\":\"USER\",\"status\":\"ACTIVE\"},{\"kind\":\"admin#directory#member\",\"etag\":\"\\\"XXXXXXXXXXXXXXXXX\/XXXXXXXXXXXXXXXX\\\"\",\"id\":\"XXXXXXXXXXXXXXXXXXXX\",\"email\":\"XXXXXXX@XXXXXXXX.XX\",\"role\":\"MEMBER\",\"type\":\"USER\",\"status\":\"ACTIVE\"}]",
        "ResultName": "JsonResult"
    }],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Email of the group to add the members to.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Group Email Address",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}",
    "Version": 1.0
}