{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Create a new user.",
    "Id": -1,
    "IntegrationIdentifier": "GSuite",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Create User",
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"kind\":\"admin#directory#user\",\"id\":\"XXXXXXXXXXX\",\"etag\":\"XXXXXX\",\"primaryEmail\":\"first@XXX.com\",\"name\":{\"givenName\":\"XXXXXX\",\"familyName\":\"XXXXXXX\"},\"isAdmin\":\"False\",\"isDelegatedAdmin\":\"False\",\"creationTime\":\"2020-12-22T13:44:29.000Z\",\"organizations\":[{\"name\":\"MyOrg\"}],\"phones\":[{\"value\":\"XXXXXXXX\"}],\"gender\":{\"type\":\"male\"},\"customerId\":\"XXXXXX\",\"orgUnitPath\":\"\/\",\"isMailboxSetup\":\"False\"}]",
        "ResultName": "JsonResult"
    }],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The user's first name",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Given Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The user's last name",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Family Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The password of the new user.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Password",
            "Type": 12,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The user's primary email address",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Email Address",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The phone number of the user.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Phone",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The gender of the user. Valid values: female, male, other, unknown.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Gender",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the department of the user.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Department",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the organization of the user.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Organization",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "Whether to force the user to change his password on next login.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Change Password At Next Login",
            "Type": 1,
            "Value": false
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}