{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Enrich Siemplify User entities with information from Google GSuite.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"XXXXXX@XXXXXX.XXX\",\"EntityResult\":{\"kind\":\"admin#directory#user\",\"id\":\"105122240427909920723\",\"etag\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"primaryEmail\":\"XXXXXX@XXXXXX.XXX\",\"name\":{\"givenName\":\"XXXXX\",\"familyName\":\"XXXXX\",\"fullName\":\"XXXXXXXXX\"},\"isAdmin\":\"False\",\"isDelegatedAdmin\":\"False\",\"lastLoginTime\":\"1970-01-01T00:00:00.000Z\",\"creationTime\":\"2020-12-22T13:18:36.000Z\",\"agreedToTerms\":\"False\",\"suspended\":\"False\",\"archived\":\"False\",\"changePasswordAtNextLogin\":\"True\",\"ipWhitelisted\":\"False\",\"emails\":[{\"address\":\"XXXXXX@XXXXXX.XXX\",\"primary\":\"True\"},{\"address\":\"XXXXX@XXXXXX.XXXX.test-google-a.com\"}],\"nonEditableAliases\":[\"XXXXX@XXXXXXXX.com.test-google-a.com\"],\"customerId\":\"XXXXXXXX\",\"orgUnitPath\":\"XXXXXXXX\",\"isMailboxSetup\":\"True\",\"isEnrolledIn2Sv\":\"False\",\"isEnforcedIn2Sv\":\"False\",\"includeInGlobalAddressList\":\"True\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "GSuite",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Enrich Entities",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}",
    "Version": 1.0
}