{
    "CreationTimeUnixTimeInMs": 1543164953601,
    "Creator": "admin",
    "Description": "Get an access token using the authorization URL received in the previous step. Note: action is related to the older authentication method based on the refresh token. Refresh token is not needed for service account authentication.",
    "Id": -1,
    "IntegrationIdentifier": "GSuite",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1543164953601,
    "Name": "Generate Token",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Use the redirect url you registered to request an authorization.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Redirect URL",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Use the authorization URL received in the previous step to request an access token.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Authorization URL",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_connected",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}