{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Update an organizational unit.",
    "Id": -1,
    "IntegrationIdentifier": "GSuite",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Update OU",
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"kind\":\"admin#directory#orgUnit\",\"etag\":\"XXXXXXXXXXXX\",\"name\":\"XXXXX\",\"orgUnitPath\":\"\/XXXXX\",\"orgUnitId\":\"id:XXXXXXXXXX\",\"parentOrgUnitPath\":\"\/\",\"parentOrgUnitId\":\"id:XXXXXXXXXX\"}]",
        "ResultName": "JsonResult"
    }],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The unique ID for the customer's G Suite account, 'my_customer' alias can also be used to represent your account's customerId. The unique ID for the customer's G Suite account, 'my_customer' alias can also be used to represent your account's customerId. To find Customer ID, from the GSuite Admin console Home page, go to Account settings and then Profile.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Customer ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Display name of the OU.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Description of the OU.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381915816,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The full path to the organizational unit. If organizational unit is located under root (/) path, provide just organizational unit name, without path.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381915816,
            "Name": "OU Path",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}