{
    "CreationTimeUnixTimeInMs": 1534436861977,
    "Creator": "Admin",
    "Description": "List service requests.",
    "Id": -1,
    "IntegrationIdentifier": "SysAid",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1534436861977,
    "Name": "List Service Requests",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The type of the service request to filter by. Valid values: incident, request, problem, change, all.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Service Request Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The status of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Status",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The priority of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The assignee of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Assignee",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The urgency of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Urgency",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The request user of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Request User",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The category of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Category",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The subcategory of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Subcategory",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The third category of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Third Category",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The assigned group of the request service to filter by.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Assigned Group",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Whether to get archived request services or not.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Get Archived",
            "Type": 1,
            "Value": ""
        }
    ],
    "ScriptResultName": "request_services",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}