{
   "CreationTimeUnixTimeInMs":1530621343817,
   "Creator":"admin",
   "Description":"Pull incidents from Logpoint",
   "Id":-1,
   "Integration":"LogPoint",
   "IsConnectorRulesSupported":false,
   "IsCustom":false,
   "IsEnabled":true,
   "ModificationTimeUnixTimeInMs":1530621343817,
   "Name":"Logpoint - Incidents Connector",
   "Parameters":[
       {
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "DefaultValue": "Product Name",
           "Description": "Enter the source field name in order to retrieve the Product Field name.",
           "Id": -1,
           "Mode":0,
           "IsMandatory": true,
           "ModificationTimeUnixTimeInMs": 1612974139532,
           "Name": "DeviceProductField",
           "Type": 2
       },
       {
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "DefaultValue": "type",
           "Description": "Enter the source field name in order to retrieve the Event Field name.",
           "Id": -1,
           "Mode":0,
           "Name": "EventClassId",
           "IsMandatory": true,
           "ModificationTimeUnixTimeInMs": 1612974139532,
           "Type": 2
       },
       {
           "Name": "Environment Field Name",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Environment Regex Pattern",
           "Type": 2,
           "DefaultValue": ".*",
           "IsMandatory": false,
           "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "PythonProcessTimeout",
           "Type": 1,
           "DefaultValue": 180,
           "IsMandatory": true,
           "Description": "Timeout limit for the python process running the current script.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "IP Address",
           "Type": 2,
           "DefaultValue": "http://x.x.x.x/",
           "IsMandatory": true,
           "Description": "IP address of the LogPoint instance.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Username",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": true,
           "Description": "Username of the LogPoint account",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Secret",
           "Type": 3,
           "DefaultValue": "",
           "IsMandatory": true,
           "Description": "Secret of the Logpoint account",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "CA Certificate File",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "Base 64 encoded CA certificate file.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Verify SSL",
           "Type": 0,
           "DefaultValue": false,
           "IsMandatory": true,
           "Description": "If enabled, verify the SSL certificate for the connection to the LogPoint server is valid.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Max Hours Backwards",
           "Type": 1,
           "DefaultValue": 1,
           "IsMandatory": false,
           "Description": "Amount of hours from where to fetch incidents.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Lowest Risk To Fetch",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "Lowest risk of the incidents to fetch. Possible values: Critical, High, Medium, Low.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Max Incidents To Fetch",
           "Type": 1,
           "DefaultValue": 10,
           "IsMandatory": false,
           "Description": "How many incidents to process per one connector iteration.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Use whitelist as a blacklist",
           "Type": 0,
           "DefaultValue": false,
           "IsMandatory": true,
           "Description": "If enabled, whitelist will be used as a blacklist",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
            "Name": "User Filter",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "A comma-separated list of usernames that will be used to filter out incidents. Only incidents created by the valid users will be ingested. If nothing is provided, this filter is not applied and connector ingests incidents from all users.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1612974139532,
            "Id": -1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Server Address",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The address of the proxy server to use.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Username",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The proxy username to authenticate with.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Password",
           "Type": 3,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The proxy password to authenticate with.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       }
   ],
   "ProductToVisualFamilyRecords":[
   ],
   "Rules":[
   ],
   "SimulationUseCases":{
      "CasesForUseCase":[
      ],
      "UseCaseName":null
   },
   "Version":1
}