{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add Siemplify entities to the FireEye Helix list.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"F.ATTACKER4@GMAIL.COM\", \"EntityResult\": {\"id\": \"4282xxxxx\", \"value\": \"f.attacker4@gmail.com\", \"type\": \"email\", \"risk\": \"Medium\", \"notes\": \"test\", \"list\": \"83xxx\"}}, {\"Entity\": \"VICKIE.B@SIEMPLIFY.CO\", \"EntityResult\": {\"id\": \"4282xxxxx\", \"value\": \"vickie.b@siemplify.co\", \"type\": \"email\", \"risk\": \"Medium\", \"notes\": \"test\", \"list\": \"83xxx\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "FireEyeHelix",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add Entities To a List",
    "Parameters": [
        {
            "Name": "List Short Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the short name of the list.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Risk",
            "Type": 15,
            "Value": "Medium",
            "DefaultValue": "Medium",
            "IsMandatory": false,
            "Description": "Specify the risk of the items.",
            "CustomActionId": -1,
            "Id": -1,
            "OptionalValues": [
                "Low",
                "Medium",
                "High",
                "Critical"
            ]
        },
        {
            "Name": "Note",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify notes that should be added to the items.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}