{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add a Note to Alert in FireEye Helix.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeHelix",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add Note To Alert",
    "Parameters": [
        {
            "Name": "Alert ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify Alert ID to add note to.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Note",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify note for the alert.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}