{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Close Alert in FireEye Helix.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeHelix",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Close Alert",
    "Parameters": [
        {
            "Name": "Alert ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify ID of the Alert that needs to be closed in FireEye Helix.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Revision Note",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify revision note for the alert.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}