{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "Fetch information about users from FireEye Helix.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"fireeye-domain\", \"EntityResult\": {\"risk_score\": 0, \"last_event_at\": null, \"asset_job_title\": null, \"severity\": \"Low\", \"cidr_range\": null, \"asset_status\": \"active\", \"source\": \"detection\", \"created_at\": \"2020-08-25T20:26:18.491515+00:00\", \"events_count\": 0, \"is_vip_asset\": false, \"asset_type\": \"Host\", \"asset_name\": \"fireeye-domain\", \"last_activity\": \"2020-08-25T20:26:18.491515+00:00\", \"detections\": 0, \"asset_uuid\": \"961d38e6-11c1-4c0b-b205-19f0adf00000\", \"location\": null, \"properties\": {\"os\": \"windows server 2016 standard evaluation\"}, \"org\": \"hexqsxxxx\", \"id\": 0000000, \"asset_department\": null}}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FireEyeHelix", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich User", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}", 
    "Type": 0, 
    "Version": 1.0
}