{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Retrieve information about Alert from FireEye Helix.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"_assignedAt\": null, \"_assignedTo\": null, \"_createdBy\": {\"id\": \"abd5feae-84fc-41e9-be61-336ec358xxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/8267ad472cbc450380f270ee60d729b5\", \"name\": \"System User\", \"username\": \"system_user\", \"primary_email\": \"no.reply@fireeye.com\"}, \"_updatedBy\": {\"id\": \"0b48dde7-5c81-4899-978d-79354086xxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/0feb076e8da5a3dff2b62cf8e53525cd\", \"name\": \"MilenIvanov\", \"username\": \"tip.labops@siemplify.co\", \"primary_email\": \"tip.labops@siemplify.co\"}, \"alertThreat\": \"Unknown\", \"alertType\": \"customer_rule\", \"alertTypeDetails\": {\"detail\": {\"eventid\": \"7256xxx\", \"username\": \"fireeye-lab\\\\administrator\", \"domain\": \"fedeploycheck.fireeye.com\", \"process\": \"microsoftedge.exe\", \"result\": \"alert\", \"msg\": \"normal\", \"metaclass\": \"ids\", \"class\": \"fireeye_hx_alert\"}, \"summary\": {\"metaclass\": \"ids\", \"class\": \"fireeye_hx_alert\"}}, \"classification\": 0, \"closedState\": \"Unknown\", \"confidence\": \"Low\", \"context\": null, \"createDate\": \"2020-09-03T14:07:25.742459Z\", \"customer_id\": \"hexqsxxxx\", \"description\": \"\", \"displayId\": 1210972, \"distinguisherKey\": \"\", \"distinguishers\": {}, \"emailedAt\": 737671, \"eventCount\": 34, \"eventsThreshold\": 1, \"firstEventAt\": \"2020-09-03T14:07:09.850000Z\", \"lastEventAt\": \"2020-09-03T14:20:12.495000Z\", \"external\": [], \"externalCount\": 0, \"externalId\": \"\", \"id\": \"5f50f892d746121afa03xxxx\", \"infoLinks\": [], \"internal\": [], \"internalCount\": 0, \"isThreat\": false, \"isTuned\": false, \"killChain\": [], \"lastSyncMs\": 1599142815150, \"message\": \"test\", \"notes\": [{\"_author\": {\"id\": \"0b48dde7-5c81-4899-978d-79354086xxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/0feb076e8da5a3dff2b62cf8e53525cd\", \"name\": \"MilenIvanov\", \"username\": \"tip.labops@siemplify.co\", \"primary_email\": \"tip.labops@siemplify.co\"}, \"createDate\": \"2020-09-11T09:55:35.694905Z\", \"customer_id\": \"hexqsxxxx\", \"id\": 50371, \"updateDate\": \"2020-09-11T09:55:35.694905Z\", \"note\": \"עליחךלחי\"}, {\"_author\": {\"id\": \"0b48dde7-5c81-4899-978d-79354086xxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/0feb076e8da5a3dff2b62cf8e53525cd\", \"name\": \"MilenIvanov\", \"username\": \"tip.labops@siemplify.co\", \"primary_email\": \"tip.labops@siemplify.co\"}, \"createDate\": \"2020-09-11T09:55:17.345442Z\", \"customer_id\": \"hexqsxxxx\", \"id\": 50370, \"updateDate\": \"2020-09-11T09:55:17.345442Z\", \"note\": \"jhgfdfd\"}], \"revisionNotes\": \"note h1\", \"risk\": \"Low\", \"riskOrder\": 1, \"search\": \"class=fireeye_hx_alert\", \"secondsThreshold\": 3600, \"severity\": \"Low\", \"sourceRevision\": 0, \"sourceUrl\": \"https://helix.eu.fireeye.com/helix/id/hexqsxxxx/alerts/5f50f892d746121afa03xxxx\", \"state\": \"Reopened\", \"suppressed\": true, \"tags\": [], \"threatChangedAt\": null, \"threatType\": 0, \"triggerId\": \"9999.0.3\", \"triggerRevision\": 0, \"tuningSearch\": \"\", \"updateDate\": \"2020-09-13T07:19:42.316049Z\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "FireEyeHelix",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Get Alert Details",
    "Parameters": [
        {
            "Name": "Alert ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify ID of the Alert that needs to be enriched in FireEye Helix.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Max Notes To Return",
            "Type": 0,
            "Value": 50,
            "DefaultValue": 50,
            "IsMandatory": false,
            "Description": "Specify how many associated notes to return.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}