{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Return information about FireEye Helix lists.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\": \"83xxx\", \"short_name\": \"home_domain\", \"item_count\": 1, \"types\": [\"misc\"], \"created_by\": {\"id\": \"b6682a18-xxxx-48a6-xxxx-ef9axxxxxxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/abb3c72c8a308e547e37a430a6f01c0d\", \"name\": \"Helix Detection\", \"username\": \"helix.detection@fireeye.com\", \"primary_email\": \"helix.detection@fireeye.com\"}, \"updated_by\": {\"id\": \"b6682a18-xxxx-48a6-xxxx-ef9axxxxxxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/abb3c72c8a308e547e37a430a6f01c0d\", \"name\": \"Helix Detection\", \"username\": \"helix.detection@fireeye.com\", \"primary_email\": \"helix.detection@fireeye.com\"}, \"created_at\": \"2020-06-05T14:31:53.389886Z\", \"updated_at\": \"2020-09-10T21:13:19.415214Z\", \"name\": \"home_domain\", \"type\": \"default\", \"description\": \"Dynamic (FEYE managed) list. Domains of seen home domain(s). Modifications will be overwritten.\", \"usage\": [], \"is_internal\": false, \"is_protected\": false, \"is_active\": true, \"hash\": \"364d83730052f3b351108261xxxxxxxxxxxxxxxx\"}, {\"id\": \"83xxx\", \"short_name\": \"home_domain_permutation\", \"item_count\": 3790, \"types\": [\"misc\"], \"created_by\": {\"id\": \"b6682a18-xxxx-48a6-xxxx-ef9axxxxxxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/abb3c72c8a308e547e37a430a6f01c0d\", \"name\": \"Helix Detection\", \"username\": \"helix.detection@fireeye.com\", \"primary_email\": \"helix.detection@fireeye.com\"}, \"updated_by\": {\"id\": \"b6682a18-xxxx-48a6-xxxx-ef9axxxxxxxx\", \"avatar\": \"https://secure.gravatar.com/avatar/abb3c72c8a308e547e37a430a6f01c0d\", \"name\": \"Helix Detection\", \"username\": \"helix.detection@fireeye.com\", \"primary_email\": \"helix.detection@fireeye.com\"}, \"created_at\": \"2020-06-06T14:32:06.637410Z\", \"updated_at\": \"2020-09-10T23:16:26.442002Z\", \"name\": \"home_domain_permutation\", \"type\": \"default\", \"description\": \"Dynamic (FEYE managed) list. This list contains similar-looking domain names with respect to home domain name. Modifications will be overwritten.\", \"usage\": [], \"is_internal\": false, \"is_protected\": false, \"is_active\": true, \"hash\": \"61ea8e74fea8436a3b6446c3xxxxxxxxxxxxxxxx\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "FireEyeHelix",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Get Lists",
    "Parameters": [
        {
            "Name": "Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify name filter.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Short Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify short name filter.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Active",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "Specify, whether action should only return active lists.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Internal",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "Specify, whether action should only return internal lists.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Protected",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "Specify, whether action should only return protected lists.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Sort By",
            "Type": 15,
            "Value": "Name",
            "DefaultValue": "Name",
            "IsMandatory": false,
            "Description": "Specify which parameter should be used for sorting results.",
            "CustomActionId": -1,
            "Id": -1,
            "OptionalValues": [
                "Name",
                "Short Name",
                "Created At"
            ]
        },
        {
            "Name": "Sort Order",
            "Type": 15,
            "Value": "Ascending",
            "DefaultValue": "Ascending",
            "IsMandatory": false,
            "Description": "Specify the sorting order for the results.",
            "CustomActionId": -1,
            "Id": -1,
            "OptionalValues": [
                "Ascending",
                "Descending"
            ]
        },
        {
            "Name": "Max Lists To Return",
            "Type": 0,
            "Value": 100,
            "DefaultValue": 100,
            "IsMandatory": false,
            "Description": "Specify how many lists to return.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}