{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "Execute queries in Google BigQuery.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleBigQuery",
    "IsCustom": false,
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"Airport_Code\": \"MDW\", \"Airport_Name\": \"Chicago, IL: Chicago Midway International\", \"Time_Label\": \"2015/05\", \"Time_Month\": 5, \"Time_Month_Name\": \"May\", \"Time_Year\": 2015, \"Statistics___of_Delays_Carrier\": 351, \"Statistics___of_Delays_Late_Aircraft\": 546, \"Statistics___of_Delays_National_Aviation_System\": 292, \"Statistics___of_Delays_Security\": 2, \"Statistics___of_Delays_Weather\": 100, \"Statistics_Carriers_Names\": \"Delta Air Lines Inc.,ExpressJet Airlines Inc.,Southwest Airlines Co.\", \"Statistics_Carriers_Total\": 3, \"Statistics_Flights_Cancelled\": 88, \"Statistics_Flights_Delayed\": 1289, \"Statistics_Flights_Diverted\": 32, \"Statistics_Flights_On_Time\": 6182, \"Statistics_Flights_Total\": 7591, \"Statistics_Minutes_Delayed_Carrier\": 19332, \"Statistics_Minutes_Delayed_Late_Aircraft\": 34376, \"Statistics_Minutes_Delayed_National_Aviation_System\": 12346, \"Statistics_Minutes_Delayed_Security\": 48, \"Statistics_Minutes_Delayed_Total\": 76163, \"Statistics_Minutes_Delayed_Weather\": 10061}]",
		"ResultName": "JsonResult"
	}],
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "Run SQL Query",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the dataset, which will be used, when executing queries.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Dataset Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the SQL query that needs to be executed.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Query",
            "Type": 0,
            "Value": ""
        },
        {
             "CreationTimeUnixTimeInMs": 1535381792970,
             "CustomActionId": -1,
             "DefaultValue": "50",
             "Description": "Specify how many results to return in the response.",
             "Id": -1,
             "IsMandatory": false,
             "ModificationTimeUnixTimeInMs": 1535381792970,
             "Name": "Max Results To Return",
             "Type": 0,
             "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}