{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Add a note to entities in Axonius. Supported entities: Hostname, IP, Mac Address, User, Email Addresses (User entities that match email regex).",
    "Id": -1,
    "IntegrationIdentifier": "Axonius",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"XXXXXX\",\"EntityResult\":{\"data\":{\"attributes\":{\"accurate_for_datetime\":\"2021-04-01T14:34:59.172279+00:00\",\"note\":\"XXXXX\",\"user_id\":\"XXXXXXXXXXXXXXX\",\"user_name\":\"XXXXXXXXXXXXXXX\",\"uuid\":\"XXXXXXX-XXXX-XXXX-XXXX-XXXXXXX\"},\"type\":\"notes_details_schema\"}}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Name": "Add Note",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what note needs to be added.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Note",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"MacAddress\", \"HOSTNAME\", \"USERUNIQNAME\"]}"
}