{
    "Id": -1,
    "Creator": "admin",
    "IntegrationIdentifier": "OrcaSecurity",
    "Name": "Get Compliance Info",
    "Description": "Get information about compliance based on selected frameworks in Orca Security.",
    "IsCustom": false,
    "IsEnabled": true,
    "CreationTimeUnixTimeInMs": 0,
    "ModificationTimeUnixTimeInMs": 0,
    "DynamicResultsMetadata": [{
		"ResultExample": "{\"frameworks\":[{\"display_name\":\"Orca Best Practices\",\"id\":\"orca_best_practices\",\"custom\":false,\"description\":\"Orca Best Practices\",\"active\":true,\"avg_score_percent\":68,\"test_results\":{\"FAIL\":126,\"PASS\":280},\"categories\":{\"total_count\":12,\"data\":{\"Storage\":{\"FAIL\":29,\"PASS\":35},\"Database\":{\"FAIL\":10,\"PASS\":92},\"Monitoring\":{\"FAIL\":20,\"PASS\":4},\"Users and Access\":{\"FAIL\":21,\"PASS\":13},\"Network\":{\"FAIL\":29,\"PASS\":96},\"Messaging Service\":{\"FAIL\":3,\"PASS\":9},\"Serverless\":{\"FAIL\":4,\"PASS\":12},\"Vm\":{\"FAIL\":6,\"PASS\":4},\"Authentication\":{\"FAIL\":5,\"PASS\":9},\"Account\":{\"PASS\":1},\"ComputeServices\":{\"FAIL\":1,\"PASS\":2},\"Container\":{\"PASS\":1}}},\"top_accounts\":[{\"5703xxxxxxxx\":{\"account_name\":\"test\",\"FAIL\":121,\"PASS\":285}},{\"anecxxxxxxxx\":{\"account_name\":\"anecxxxxxxxx\",\"FAIL\":5,\"PASS\":401}}]},{\"display_name\":\"AWS CIS 1.3.0\",\"id\":\"aws_xxx\",\"custom\":false,\"description\":\"AWS CIS 1.3.0\",\"active\":true,\"avg_score_percent\":36,\"test_results\":{\"FAIL\":36,\"PASS\":21},\"categories\":{\"total_count\":5,\"data\":{\"Identity and Access Management\":{\"FAIL\":9,\"PASS\":13},\"Storage\":{\"FAIL\":2,\"PASS\":1},\"Logging\":{\"FAIL\":8,\"PASS\":3},\"Monitoring\":{\"FAIL\":15},\"Networking\":{\"FAIL\":2,\"PASS\":4}}},\"top_accounts\":[{\"5703xxxxxxxx\":{\"account_name\":\"test\",\"FAIL\":36,\"PASS\":21}},{\"anecxxxxxxxx\":{\"account_name\":\"anecxxxxxxxx\",\"PASS\":57}}]}]}",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "Name": "Framework Names",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the names of the frameworks for which you want to retrieve compliance details. If nothing is provided, action will return information about all selected frameworks.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Create Insight",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": true,
            "Description": "If enabled, action will create an insight containing information about compliance.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Frameworks To Return",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "Specify how many frameworks to return. Default: 50.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}