{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "List objects in the bucket from AWS S3.",
    "Id": -1,
    "IntegrationIdentifier": "AWSS3",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"Contents\":[{\"Key\":\"test\",\"LastModified\":\"2020-09-15T06:20:36\",\"ETag\":\"6a8bfffdf3e3e66f317298bdcbf379e8\",\"Size\":18,\"StorageClass\":\"STANDARD\",\"Owner\":{\"DisplayName\":\"lab_aws\",\"ID\":\"935dc3fed0e1d2c5b12242cf9927370824f2438681a2d3c0523f254dbde41aba\"}},{\"Key\":\"test.txt\",\"LastModified\":\"2020-09-15T06:21:56\",\"ETag\":\"6a8bfffdf3e3e66f317298bdcbf379e8\",\"Size\":18,\"StorageClass\":\"STANDARD\",\"Owner\":{\"DisplayName\":\"lab_aws\",\"ID\":\"935dc3fed0e1d2c5b12242cf9927370824f2438681a2d3c0523f254dbde41aba\"}},{\"Key\":\"test/123.txt\",\"LastModified\":\"2020-09-15T06:24:21\",\"ETag\":\"6a8bfffdf3e3e66f317298bdcbf379e8\",\"Size\":18,\"StorageClass\":\"STANDARD\",\"Owner\":{\"DisplayName\":\"lab_aws\",\"ID\":\"935dc3fed0e1d2c5b12242cf9927370824f2438681a2d3c0523f254dbde41aba\"}},{\"Key\":\"test/test.txt\",\"LastModified\":\"2020-09-15T06:22:24\",\"ETag\":\"6a8bfffdf3e3e66f317298bdcbf379e8\",\"Size\":18,\"StorageClass\":\"STANDARD\",\"Owner\":{\"DisplayName\":\"lab_aws\",\"ID\":\"935dc3fed0e1d2c5b12242cf9927370824f2438681a2d3c0523f254dbde41aba\"}},{\"Key\":\"test/upload_me.txt\",\"LastModified\":\"2020-09-23T09:05:22\",\"ETag\":\"\\\"acb7b18b5c944ef2417a9e2364ed97c0\\\"\",\"Size\":57,\"StorageClass\":\"STANDARD\",\"Owner\":{\"DisplayName\":\"lab_aws\",\"ID\":\"935dc3fed0e1d2c5b12242cf9927370824f2438681a2d3c0523f254dbde41aba\"}}]}]",
		"ResultName": "JsonResult"
	}],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "List Bucket Objects",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify name of the bucket from which to retrieve objects.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Bucket Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many objects to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Objects to Return",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}