{
    "CreationTimeUnixTimeInMs": 1524571310732,
    "Creator": "admin",
    "Description": "Sumologic Connector",
    "Id": -1,
    "Integration": "Sumologic",
    "IsConnectorRulesSupported": true,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1524571310732,
    "DocumentationLink": "https://integrations.siemplify.co/doc/sumologic",
    "Name": "Sumologic Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "device_product",
            "Description": "The field name used to determine the device product. e.g. _type",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "_source",
            "Description": "The field name used to determine the event name (sub-type). e.g. _source_match_event_id",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "180",
            "Description": "The timeout limit (in seconds) for the python process running current script",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "PythonProcessTimeout",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": null,
            "Description": "The Sumologic Api root, i.e: https://api.{region}.sumologic.com",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Api Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": null,
            "Description": "Sumologic access ID",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Access ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": null,
            "Description": "Sumologic access key",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Access Key",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": false,
            "Description": "Whether to use ssl on connection or not",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "_sourcecategory",
            "Description": "The name of the field where the alert name is located (flat field path). e.g. _sourcecategory",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Alert Name Field",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "_receipttime",
            "Description": "The name of the field where the timestamp is located (flat field path). e.g. _receipttime",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Timestamp Field",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "",
            "Description": "The name of the field where the environment is located (flat field path). e.g. _collector",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Environment Field",
            "Type": 2
        },
        {
            "Name": "Environment Regex Pattern",
            "Type": 2,
            "DefaultValue": ".*",
            "IsMandatory": false,
            "Description": "A regex pattern to run on the value found in the \"Environment Field\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1530621343817
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "*",
            "Description": "Indexes to get alerts in",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Indexes",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": 10,
            "Description": "Max count of alerts to pull in one cycle. e.g. 20",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Alerts Count Limit",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": 1,
            "Description": "Max number of days to fetch alerts since. e.g. 3",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Max Days Backwards",
            "Type": 1
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000,
            "Name": "Proxy Server Address",
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "Type": 2,
            "DefaultValue": "",
            "Description": "The address of the proxy server to use.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000,
            "Name": "Proxy Username",
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "Type": 2,
            "DefaultValue": "",
            "Description": "The proxy username to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1525167465721,
            "Name": "Proxy Password",
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Type": 3,
            "DefaultValue": "",
            "Description": "The proxy password to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1
}