{
    "CreationTimeUnixTimeInMs": 1520945138603, 
    "Creator": "admin",
    "Description": "Return system information about the endpoints from McAfee ePO. Supported entities: Hostname, IP.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"EPO-xxx\", \"EntityResult\": {\"EPOComputerProperties_ParentID\": 8, \"EPOComputerProperties_ComputerName\": \"EPO-xxx\", \"EPOComputerProperties_Description\": \"N/A\", \"EPOComputerProperties_ComputerDescription\": \"N/A\", \"EPOComputerProperties_TimeZone\": \"Pacific Standard Time\", \"EPOComputerProperties_DefaultLangID\": \"04xxx\", \"EPOComputerProperties_UserName\": \"N/A\", \"EPOComputerProperties_DomainName\": \"WORKGROUP\", \"EPOComputerProperties_IPHostName\": \"EPO-xxx\", \"EPOComputerProperties_IPV6\": \"0:0:0:0:0:FFFF:xxxx\", \"EPOComputerProperties_IPAddress\": \"172.30.xx.xx\", \"EPOComputerProperties_IPSubnet\": \"0:0:0:0:0:FFFF:xxxx\", \"EPOComputerProperties_IPSubnetMask\": \"0:0:0:0:0:FFFF:xxxx\", \"EPOComputerProperties_IPV4x\": 740215377, \"EPOComputerProperties_IPXAddress\": \"N/A\", \"EPOComputerProperties_SubnetAddress\": \"172.30.xx.xx\", \"EPOComputerProperties_SubnetMask\": \"255.255.xx.xx\", \"EPOComputerProperties_NetAddress\": \"005056A2xxxx\", \"EPOComputerProperties_OSType\": \"Windows 10\", \"EPOComputerProperties_OSVersion\": \"10.0\", \"EPOComputerProperties_OSCsdVersion\": \"\", \"EPOComputerProperties_OSBuildNum\": 18363, \"EPOComputerProperties_OSPlatform\": \"Workstation\", \"EPOComputerProperties_OSOEMID\": \"00329-20000-00001-xxxx\", \"EPOComputerProperties_CPUType\": \"Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz\", \"EPOComputerProperties_CPUSpeed\": 2300, \"EPOComputerProperties_NumOfCPU\": 2, \"EPOComputerProperties_CPUSerialNumber\": \"N/A\", \"EPOComputerProperties_TotalPhysicalMemory\": 4294430720, \"EPOComputerProperties_FreeMemory\": 2739343360, \"EPOComputerProperties_FreeDiskSpace\": 2384, \"EPOComputerProperties_TotalDiskSpace\": 30138, \"EPOComputerProperties_IsPortable\": 0, \"EPOComputerProperties_Vdi\": 0, \"EPOComputerProperties_OSBitMode\": 1, \"EPOComputerProperties_LastAgentHandler\": 1, \"EPOComputerProperties_UserProperty1\": \"\", \"EPOComputerProperties_UserProperty2\": \"\", \"EPOComputerProperties_UserProperty3\": \"\", \"EPOComputerProperties_UserProperty4\": \"\", \"EPOComputerProperties_UserProperty5\": \"\", \"EPOComputerProperties_UserProperty6\": \"\", \"EPOComputerProperties_UserProperty7\": \"\", \"EPOComputerProperties_UserProperty8\": \"\", \"EPOComputerProperties_Free_Space_of_Drive_C\": 2384, \"EPOComputerProperties_Total_Space_of_Drive_C\": 30138, \"EPOLeafNode_Tags\": \"EE:ALDU, Escalated, MARAGG, TIESERVER, Workstation\", \"EPOLeafNode_ExcludedTags\": \"\", \"EPOLeafNode_LastUpdate\": \"2021-03-26T00:23:46-07:00\", \"EPOLeafNode_ManagedState\": 1, \"EPOLeafNode_AgentGUID\": \"FC118EAE-E217-401F-A1DC-896291F2DF56\", \"EPOLeafNode_AgentVersion\": \"5.6.xx.xx\", \"EPOBranchNode_AutoID\": \"xxx\"}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeEPO", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1520945138603, 
    "Name": "Get System Information", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515490039530,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create an insight containing information about the endpoint.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515490039530,
            "Name": "Create Insight",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}