{
    "CreationTimeUnixTimeInMs": 1516814682702,
    "Creator": "admin",
    "Description": "Test connectivity to the McAfee ePO with parameters provided at the integration configuration page on the Marketplace tab.",
    "Id": -1,
    "IntegrationIdentifier": "McAfeeEPO",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1516814682702,
    "Name": "Ping",
    "Parameters": [],
    "ScriptResultName": null,
    "Type": 0,
    "Version": 2.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}