{
    "CreationTimeUnixTimeInMs": 1520946726536, 
    "Creator": "admin", 
    "Description": "Remove a tag from an endpoint in McAfee ePO. Supported entities: Hostname, IP.",
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeEPO", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1520946726536, 
    "Name": "Remove Tag", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1520946823186, 
            "CustomActionId": -1, 
            "DefaultValue": "",
            "Description": "Specify the name of the tag that needs to be removed from the endpoints.",
            "Id": -1,
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1520946823186, 
            "Name": "Tag Name", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}