{
    "CreationTimeUnixTimeInMs": 1560351300805,
    "Creator": "Admin",
    "DefaultResultValue": "",
    "Description": "Execute Carbon Black Cloud Process Search based on the Siemplify Entity. Action can be used to search information about processes stored in Carbon Black Cloud with action input parameters and following Siemplify entities: IP, Host, User, Hash, Process.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"results\":[{\"alert_category\":[\"THREAT\"],\"alert_id\":[\"19183229-XXXX-49a7-XXXX-87d0db243fcc\",\"4dfc6aed-XXXX-41d1-XXXX-0de349d7a8b3\"],\"backend_timestamp\":\"2021-02-02T18:38:46.520Z\",\"childproc_count\":0,\"crossproc_count\":0,\"device_external_ip\":\"161.47.37.87\",\"device_group_id\":0,\"device_id\":1111111,\"device_installed_by\":\"sadiya@acalvio.com\",\"device_internal_ip\":\"172.26.115.53\",\"device_location\":\"UNKNOWN\",\"device_name\":\"desktop1-win10\",\"device_os\":\"WINDOWS\",\"device_os_version\":\"Windows 10 x64\",\"device_policy\":\"test\",\"device_policy_id\":12345,\"device_target_priority\":\"HIGH\",\"device_timestamp\":\"2020-08-19T16:31:20.887Z\",\"document_guid\":\"sF1Ug1--SEyLWljQrWe8NA\",\"event_threat_score\":[6],\"filemod_count\":0,\"ingress_time\":1612291119946,\"modload_count\":0,\"netconn_count\":0,\"org_id\":\"7DESJ9GN\",\"parent_effective_reputation\":\"KNOWN_MALWARE\",\"parent_guid\":\"7DESJ9GN-XXXXXXXX-000026d4-00000000-1d676428bd025e2\",\"parent_hash\":[\"86deb998e6b628755a104XXXXXX863d32752d6176fb1ef3b7c4ee08c1f25edbc\"],\"parent_name\":\"c:\\\\windows\\\\system32\\\\windowspowershell\\\\v1.o\\\\powershell.exe\",\"parent_pid\":9940,\"parent_reputation\":\"KNOWN_MALWARE\",\"process_cmdline\":[\"powershell.exe -ep bypass\"],\"process_cmdline_length\":[25],\"process_effective_reputation\":\"COMPANY_BLACK_LIST\",\"process_guid\":\"7DESJ9GN-XXXXXXXX-000005b8-00000000-1d676428bdf1285\",\"process_hash\":[\"908b64b1971a979cXXXXXXX4621945cba84854cb98d76367b791a6e22b5f6d53\",\"cda48fc75952ad12d99e526d0b6bf70a\"],\"process_name\":\"c:\\\\windows\\\\system32\\\\windowspowershell\\\\v1.0\\\\powershell.exe\",\"process_pid\":[1464],\"process_reputation\":\"COMPANY_BLACK_LIST\",\"process_sha256\":\"908b64b1971a979cXXXXXXX4621945cba84854cb98d76367b791a6e22b5f6d53\",\"process_start_time\":\"2020-08-19T16:05:24.057Z\",\"process_username\":[\"DESKTOP1-WIN10\\\\acalvio\"],\"regmod_count\":0,\"scriptload_count\":0,\"watchlist_hit\":[\"BeCXz92RjiQxN1PnYlM6w:SdJksR9SsWuLCJNeBsNPw:10\"]}],\"num_found\":1,\"num_available\":1,\"approximate_unaggregated\":6,\"num_aggregated\":6,\"contacted\":47,\"completed\":47}, \"Entity\": \"EXAMPLE-HOST-001\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CBCloud",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1560351300805,
    "Name": "Execute Entity Processes Search",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "0",
            "Description": "Specify from which row action should fetch data.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Start from Row",
            "Type": 0,
            "Value": "0"
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many rows action should return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Max Rows to Return",
            "Type": 0,
            "Value": "50"
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will create a Siemplify insight based on process info from Carbon Black Cloud.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Create Insight",
            "Type": 1,
            "Value": false
        }
    ],
    "ScriptResultName": "is_success",
    "TimeoutSeconds": 600,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"USER\", \"FILEHASH\", \"PROCESS\", \"HOSTNAME\", \"ADDRESS\"]}"
}