{
    "CreationTimeUnixTimeInMs": 1560351300805,
    "Creator": "Admin",
    "Description": "List vulnerabilities found on the host in Сarbon Black Cloud. Supported entities: IP Address and Hostname.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"10.0.xx.xx\",\"EntityResult\":{\"statistics\":{\"total\":2,\"severity\":{\"critical\":0,\"important\":0,\"moderate\":0,\"low\":2}},\"details\":[{\"os_product_id\":\"22_14xxxxx\",\"category\":\"APP\",\"os_info\":{\"os_type\":\"WINDOWS\",\"os_name\":\"Microsoft Windows 10 Enterprise\",\"os_version\":\"10.0.18362\",\"os_arch\":\"64-bit\"},\"product_info\":{\"vendor\":\"Google LLC\",\"product\":\"Google Chrome\",\"version\":\"96.0.4664.110\",\"release\":null,\"arch\":\"\"},\"vuln_info\":{\"cve_id\":\"CVE-xxxx-xxxx\",\"cve_description\":\"test\",\"risk_meter_score\":1.1,\"severity\":\"LOW\",\"fixed_by\":null,\"solution\":null,\"created_at\":\"2009-01-20T16:30:00Z\",\"nvd_link\":\"https://nvd.nist.gov/vuln/detail/CVE-xxxx-xxxx\",\"cvss_access_complexity\":null,\"cvss_access_vector\":null,\"cvss_authentication\":null,\"cvss_availability_impact\":null,\"cvss_confidentiality_impact\":null,\"cvss_integrity_impact\":null,\"easily_exploitable\":null,\"malware_exploitable\":null,\"active_internet_breach\":null,\"cvss_exploit_subscore\":null,\"cvss_impact_subscore\":null,\"cvss_vector\":null,\"cvss_v3_exploit_subscore\":null,\"cvss_v3_impact_subscore\":null,\"cvss_v3_vector\":null,\"cvss_score\":null,\"cvss_v3_score\":null},\"device_count\":1,\"affected_assets\":null},{\"os_product_id\":\"2xxx\",\"category\":\"OS\",\"os_info\":{\"os_type\":\"WINDOWS\",\"os_name\":\"Microsoft Windows 10 Enterprise\",\"os_version\":\"10.0.18362\",\"os_arch\":\"64-bit\"},\"product_info\":{\"vendor\":null,\"product\":null,\"version\":null,\"release\":null,\"arch\":null},\"vuln_info\":{\"cve_id\":\"CVE-xxxx-xxxx\",\"cve_description\":\"test\",\"risk_meter_score\":1.2,\"severity\":\"LOW\",\"fixed_by\":\"KB50xxxxx\",\"solution\":null,\"created_at\":\"2020-02-11T22:15:00Z\",\"nvd_link\":\"https://nvd.nist.gov/vuln/detail/CVE-xxxx-xxxx\",\"cvss_access_complexity\":null,\"cvss_access_vector\":null,\"cvss_authentication\":null,\"cvss_availability_impact\":null,\"cvss_confidentiality_impact\":null,\"cvss_integrity_impact\":null,\"easily_exploitable\":null,\"malware_exploitable\":null,\"active_internet_breach\":null,\"cvss_exploit_subscore\":null,\"cvss_impact_subscore\":null,\"cvss_vector\":null,\"cvss_v3_exploit_subscore\":null,\"cvss_v3_impact_subscore\":null,\"cvss_v3_vector\":null,\"cvss_score\":null,\"cvss_v3_score\":null},\"device_count\":1,\"affected_assets\":null}]}},{\"Entity\":\"test\",\"EntityResult\":{\"statistics\":{\"total\":2,\"severity\":{\"critical\":0,\"important\":0,\"moderate\":0,\"low\":2}},\"details\":[{\"os_product_id\":\"9xx\",\"category\":\"OS\",\"os_info\":{\"os_type\":\"WINDOWS\",\"os_name\":\"Microsoft Windows 10 Enterprise\",\"os_version\":\"10.0.15063\",\"os_arch\":\"64-bit\"},\"product_info\":{\"vendor\":null,\"product\":null,\"version\":null,\"release\":null,\"arch\":null},\"vuln_info\":{\"cve_id\":\"CVE-xxxx-xxxx\",\"cve_description\":\"test\",\"risk_meter_score\":1,\"severity\":\"LOW\",\"fixed_by\":\"KB45xxxxx\",\"solution\":null,\"created_at\":\"2017-06-15T01:29:00Z\",\"nvd_link\":\"https://nvd.nist.gov/vuln/detail/CVE-xxxx-xxxx\",\"cvss_access_complexity\":null,\"cvss_access_vector\":null,\"cvss_authentication\":null,\"cvss_availability_impact\":null,\"cvss_confidentiality_impact\":null,\"cvss_integrity_impact\":null,\"easily_exploitable\":null,\"malware_exploitable\":null,\"active_internet_breach\":null,\"cvss_exploit_subscore\":null,\"cvss_impact_subscore\":null,\"cvss_vector\":null,\"cvss_v3_exploit_subscore\":null,\"cvss_v3_impact_subscore\":null,\"cvss_v3_vector\":null,\"cvss_score\":null,\"cvss_v3_score\":null},\"device_count\":1,\"affected_assets\":null},{\"os_product_id\":\"9xx\",\"category\":\"OS\",\"os_info\":{\"os_type\":\"WINDOWS\",\"os_name\":\"Microsoft Windows 10 Enterprise\",\"os_version\":\"10.0.15063\",\"os_arch\":\"64-bit\"},\"product_info\":{\"vendor\":null,\"product\":null,\"version\":null,\"release\":null,\"arch\":null},\"vuln_info\":{\"cve_id\":\"CVE-xxxx-xxxx\",\"cve_description\":\"test\",\"risk_meter_score\":1,\"severity\":\"LOW\",\"fixed_by\":\"KB45xxxxx\",\"solution\":null,\"created_at\":\"2017-10-13T13:29:00Z\",\"nvd_link\":\"https://nvd.nist.gov/vuln/detail/CVE-xxxx-xxxx\",\"cvss_access_complexity\":null,\"cvss_access_vector\":null,\"cvss_authentication\":null,\"cvss_availability_impact\":null,\"cvss_confidentiality_impact\":null,\"cvss_integrity_impact\":null,\"easily_exploitable\":null,\"malware_exploitable\":null,\"active_internet_breach\":null,\"cvss_exploit_subscore\":null,\"cvss_impact_subscore\":null,\"cvss_vector\":null,\"cvss_v3_exploit_subscore\":null,\"cvss_v3_impact_subscore\":null,\"cvss_v3_vector\":null,\"cvss_score\":null,\"cvss_v3_score\":null},\"device_count\":1,\"affected_assets\":null}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CBCloud",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1560351300805,
    "Name": "List Host Vulnerabilities",
    "Parameters": [
        {
            "Name": "Severity Filter",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify the comma-separated list of severities for vulnerabilities. If nothing is provided, action will ingest all related vulnerabilities. Possible values: Critical, Important, Moderate, Low.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1535381792970,
            "ModificationTimeUnixTimeInMs": 1535381792970
        },
        {
            "Name": "Max Vulnerabilities To Return",
            "Type": 0,
            "Value": 100,
            "DefaultValue": 100,
            "IsMandatory": false,
            "Description": "Specify how many vulnerabilities to return per host. If nothing is provided, action will process all of the related vulnerabilities.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1528797117828,
            "ModificationTimeUnixTimeInMs": 1528797117828
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "Version": 1.0
}