{
    "CreationTimeUnixTimeInMs": 1560871511871,
    "Creator": "Admin",
    "DefaultResultValue": "",
    "Description": "Add a comment to the detection in Crowdstrike Falcon.",
    "Id": -1,
    "IntegrationIdentifier": "CrowdStrikeFalcon",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1560871511871,
    "Name": "Add Comment to Detection",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the id of the detection to which you want to add a comment.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Detection ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the comment that needs to be added to the detection.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Comment",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "TimeoutSeconds": 600,
    "Version": 1.0
}