{
    "CreationTimeUnixTimeInMs": 1560871511871, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Contain endpoint in Crowdstrike Falcon. Supported entities: Hostname and IP address.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Entity\":\"XXX.XXX.XXX\",\"EntityResult\":{\"device_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"cid\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"agent_load_flags\":\"1\",\"agent_local_time\":\"2021-05-26T11:54:38.105Z\",\"agent_version\":\"X.XXX.XXX.0\",\"bios_manufacturer\":\"Phoenix Technologies LTD\",\"bios_version\":\"6.00\",\"build_number\":\"XXXX\",\"config_id_base\":\"XXXX\",\"config_id_build\":\"XXXX\",\"config_id_platform\":\"3\",\"cpu_signature\":\"XXXXX\",\"external_ip\":\"XXX.XXX.XXX.XXX\",\"mac_address\":\"XX-XX-XX-XX-XX-XX\",\"hostname\":\"XXXXXXXXXXXX\",\"first_seen\":\"2021-01-12T16:01:43Z\",\"last_seen\":\"2021-05-26T12:46:53Z\",\"local_ip\":\"XXX.XXX.X.XX\",\"major_version\":\"10\",\"minor_version\":\"0\",\"os_version\":\"Windows 10\",\"platform_id\":\"0\",\"platform_name\":\"Windows\",\"policies\":[{\"policy_type\":\"prevention\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"applied\":true,\"settings_hash\":\"71932dc2\",\"assigned_date\":\"2021-02-05T10:17:18.181166503Z\",\"applied_date\":\"2021-02-05T10:17:29.147610493Z\",\"rule_groups\":[]}],\"reduced_functionality_mode\":\"no\",\"device_policies\":{\"prevention\":{\"policy_type\":\"prevention\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"applied\":true,\"settings_hash\":\"71932dc2\",\"assigned_date\":\"2021-02-05T10:17:18.181166503Z\",\"applied_date\":\"2021-02-05T10:17:29.147610493Z\",\"rule_groups\":[]},\"sensor_update\":{\"policy_type\":\"sensor-update\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"applied\":true,\"settings_hash\":\"tagged|1;101\",\"assigned_date\":\"2021-05-20T13:21:15.793890625Z\",\"applied_date\":\"2021-05-20T13:23:10.339303233Z\",\"uninstall_protection\":\"ENABLED\"},\"device_control\":{\"policy_type\":\"device-control\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"applied\":true,\"assigned_date\":\"2021-01-12T16:05:30.418267934Z\",\"applied_date\":\"2021-01-12T16:07:29.124988572Z\"},\"global_config\":{\"policy_type\":\"globalconfig\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"applied\":true,\"settings_hash\":\"f61a5761\",\"assigned_date\":\"2021-05-26T08:56:57.749380428Z\",\"applied_date\":\"2021-05-26T08:57:09.08333925Z\"},\"remote_response\":{\"policy_type\":\"remote-response\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"applied\":true,\"settings_hash\":\"XXXXXXX\",\"assigned_date\":\"2021-01-12T16:05:30.418259588Z\",\"applied_date\":\"2021-01-12T16:05:41.768614744Z\"},\"firewall\":{\"policy_type\":\"firewall\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"applied\":true,\"assigned_date\":\"2021-01-12T16:05:30.41820681Z\",\"applied_date\":\"2021-01-12T16:07:35.656641903Z\",\"rule_set_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"}},\"groups\":[],\"group_hash\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"product_type\":\"1\",\"product_type_desc\":\"Workstation\",\"provision_status\":\"Provisioned\",\"serial_number\":\"VMware-XX XX XX XX XX XX XX XX-XX XX XX XX XX XX XX XX\",\"service_pack_major\":\"0\",\"service_pack_minor\":\"0\",\"pointer_size\":\"8\",\"status\":\"contained\",\"system_manufacturer\":\"VMware, Inc.\",\"system_product_name\":\"VMware Virtual Platform\",\"tags\":[],\"modified_timestamp\":\"2021-05-26T12:46:59Z\",\"slow_changing_modified_timestamp\":\"2021-05-26T08:54:51Z\",\"meta\":{\"version\":\"XXXXX\"}}}",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": 0, 
    "IntegrationIdentifier": "CrowdStrikeFalcon", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560871511871,
    "Name": "Contain Endpoint", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will be failed, if not all of the endpoints were contained.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Fail If Timeout",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 2.0,
    "IsAsync": true
}