{
    "CreationTimeUnixTimeInMs": 1524560820281, 
    "Creator": "admin", 
    "Description": "DEPRECATED. List hosts related to the IOCs in Crowdstrike Falcon. Supported entities: Hostname, URL, IP address and Hash. Note: Hostname entities are treated as domain IOCs and action will extract domain part out of URLs. Only MD5 and SHA-256 hashes are supported.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"hash\": [{\"modified_timestamp\": \"2019-01-17T13: 44: 57Z\", \"major_version\": \"10\", \"site_name\": \"Default-First-Site-Name\", \"platform_id\": \"0\", \"config_id_platform\": \"3\", \"system_manufacturer\": \"DellInc.\", \"meta\": {\"version\": \"49622\"}, \"first_seen\": \"2018-04-22T13: 06: 53Z\", \"service_pack_minor\": \"0\", \"product_type_desc\": \"Workstation\", \"build_number\": \"14393\", \"hostname\": \"name\", \"config_id_build\": \"8104\", \"minor_version\": \"0\", \"os_version\": \"Windows10\", \"provision_status\": \"Provisioned\", \"mac_address\": \"64-00-6a-2a-43-3f\", \"bios_version\": \"1.2.1\", \"agent_load_flags\": \"1\", \"status\": \"normal\", \"bios_manufacturer\": \"DellInc.\", \"machine_domain\": \"domain name\", \"device_policies\": {\"sensor_update\": {\"applied\": true, \"applied_date\": \"2018-12-11T23: 09: 18.071417837Z\", \"settings_hash\": \"65994753|3|2|automatic\", \"policy_type\": \"sensor-update\", \"assigned_date\": \"2018-12-11T23: 08: 38.16990705Z\", \"policy_id\": \"gdfgdghdhdhf53535\"}}, \"agent_local_time\": \"2019-01-14T19: 41: 09.738Z\", \"slow_changing_modified_timestamp\": \"2019-01-14T17: 44: 40Z\", \"service_pack_major\": \"0\", \"device_id\": \"2653595a063e4566519ef4fc813fcc56\", \"system_product_name\": \"OptiPlex7040\", \"product_type\": \"1\", \"local_ip\": \"1.1.1.1\", \"external_ip\": \"1.1.1.1\", \"cid\": \"27fe4e476ca3490b8476b2b6650e5a74\", \"platform_name\": \"Windows\", \"config_id_base\": \"65994753\", \"policies\": [{\"applied\": true, \"applied_date\": \"2019-01-02T22: 45: 21.315392338Z\", \"settings_hash\": \"18db1203\", \"policy_type\": \"prevention\", \"assigned_date\": \"2019-01-02T22: 45: 11.214774996Z\", \"policy_id\": \"7efdf97d7805402186b61151e8abd745\"}], \"last_seen\": \"2019-01-17T13: 44: 46Z\", \"pointer_size\": \"8\", \"agent_version\": \"4.18.8104.0\"}]}", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CrowdStrikeFalcon", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524560820281, 
    "Name": "Get Hosts by IOC", 
    "Parameters": [], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}",
    "Version": 1.0
}