{
    "CreationTimeUnixTimeInMs": 1524560830718, 
    "Creator": "admin", 
    "Description": "Retrieve information about the hostname from Crowdstrike Falcon. Supported entities: Hostname, IP Address.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\":[{\"modified_timestamp\":\"2019-01-17T13: 44: 57Z\",\"major_version\":\"10\",\"site_name\":\"Default-First-Site-Name\",\"platform_id\":\"0\",\"config_id_platform\":\"3\",\"system_manufacturer\":\"DellInc.\",\"meta\":{\"version\":\"1111\"},\"first_seen\":\"2018-04-22T13: 06: 53Z\",\"service_pack_minor\":\"0\",\"product_type_desc\":\"Workstation\",\"build_number\":\"111\",\"hostname\":\"name\",\"config_id_build\":\"8104\",\"minor_version\":\"0\",\"os_version\":\"Windows10\",\"provision_status\":\"Provisioned\",\"mac_address\":\"64-00-6a-2a-43-3f\",\"bios_version\":\"1.2.1\",\"agent_load_flags\":\"1\",\"status\":\"normal\",\"bios_manufacturer\":\"DellInc.\",\"machine_domain\":\"Domain name\",\"agent_local_time\":\"2019-01-14T19: 41: 09.738Z\",\"slow_changing_modified_timestamp\":\"2019-01-14T17: 44: 40Z\",\"service_pack_major\":\"0\",\"device_id\":\"2653595a063e4566519ef4fc813xxxx\",\"system_product_name\":\"OptiPlex7040\",\"product_type\":\"1\",\"local_ip\":\"1.1.x.x\",\"external_ip\":\"1.1.x.x\",\"cid\":\"27fe4e476ca3490b8476b2b66xxxx\",\"platform_name\":\"Windows\",\"config_id_base\":\"65994753\",\"last_seen\":\"2019-01-17T13: 44: 46Z\",\"pointer_size\":\"8\",\"agent_version\":\"4.18.8104.0\",\"recent_logins\":[{\"user_name\":\"test\",\"login_time\":\"2022-08-10T07:36:38Z\"},{\"user_name\":\"test\",\"login_time\":\"2022-08-10T07:36:35Z\"}],\"online_status\":\"offline\"}],\"Entity\":\"1.1.x.x\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CrowdStrikeFalcon",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560830718,
    "Name": "Get Host Information",
    "Parameters": [{
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create insights containing information regarding entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Create Insight",
            "Type": 1,
            "Value": true
        }],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}