{
    "CreationTimeUnixTimeInMs": 1524560830718, 
    "Creator": "admin", 
    "Description": "DEPRECATED. Retrieve processes related to the IOCs and provided devices in Crowdstrike Falcon. Supported entities: Hostname, URL, IP address and Hash. Note: Hostname entities are treated as domain IOCs and action will extract domain part out of URLs. Only MD5 and SHA-256 hashes are supported. IP address entities are treated as IOCs.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"EntityResult\": [{\"device_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb\",\"command_line\":\"\\\\C:\\\\\\\\TMP\\\\\\\\mim.exe\\\\\",\"process_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb:400084000045\",\"process_id_local\":\"400084000045\",\"file_name\":\"\\\\\\\\Device\\\\\\\\HarddiskVolume2\\\\\\\\TMP\\\\\\\\mim.exe\",\"start_timestamp\":\"2021-05-21T06:05:10Z\",\"start_timestamp_raw\":\"132660507103371800\",\"stop_timestamp\":\"2021-05-21T06:05:26Z\",\"stop_timestamp_raw\":\"132660507260335807\"},{\"device_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb\",\"command_line\":\"C:\\\\\\\\TMP\\\\\\\\mim.exe\\\\\",\"process_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb:000029753080\",\"process_id_local\":\"000029753080\",\"file_name\":\"\\\\\\\\Device\\\\\\\\HarddiskVolume2\\\\\\\\TMP\\\\\\\\mim.exe\",\"start_timestamp\":\"2021-05-21T06:07:15Z\",\"start_timestamp_raw\":\"132660508352040249\",\"stop_timestamp\":\"2021-05-21T06:07:21Z\",\"stop_timestamp_raw\":\"132660508418773254\"},{\"device_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb\",\"command_line\":\"\\\\C:\\\\\\\\TMP\\\\\\\\mim.exe\\\\\",\"process_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb:000021388856\",\"process_id_local\":\"000021388856\",\"file_name\":\"\\\\\\\\Device\\\\\\\\HarddiskVolume2\\\\\\\\TMP\\\\\\\\mim.exe\",\"start_timestamp\":\"2021-05-21T05:53:03Z\",\"start_timestamp_raw\":\"132660499835265266\",\"stop_timestamp\":\"2021-05-21T05:53:25Z\",\"stop_timestamp_raw\":\"132660500056273239\"},{\"device_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb\",\"command_line\":\"\\\\C:\\\\\\\\TMP\\\\\\\\mim.exe\\\\\",\"process_id\":\"74089e3XXXXa4271ab14abXXXXXd18eb:0000310768731\",\"process_id_local\":\"000010768731\",\"file_name\":\"\\\\\\\\Device\\\\\\\\HarddiskVolume2\\\\\\\\TMP\\\\\\\\mim.exe\",\"start_timestamp\":\"2021-05-21T05:47:59Z\",\"start_timestamp_raw\":\"132660496793281001\",\"stop_timestamp\":\"2021-05-21T05:48:00Z\",\"stop_timestamp_raw\":\"132660496807679553\"}], \"Entity\": \"f8f1c210a8c863efc0f6b8ac3553030a14a702ce8cf573cb5e9cd58f70c7c622\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CrowdStrikeFalcon",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560830718,
    "Name": "Get Process Name By IOC",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of devices for which you want to retrieve processes related to entities.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Devices Names",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}",
    "Version": 1.0
}
