{
    "CreationTimeUnixTimeInMs": 1524560820281,
    "Creator": "admin",
    "Description": "List available hosts in Crowdstrike Falcon.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"modified_timestamp\":\"2019-05-15T15:03:12Z\",\"platform_id\":\"0\",\"config_id_platform\":\"3\",\"system_manufacturer\":\"Microsoft Corporation\",\"meta\":{\"version\":\"XXXX\"},\"first_seen\":\"2019-04-29T07:39:45Z\",\"service_pack_minor\":\"0\",\"product_type_desc\":\"Server\",\"build_number\":\"XXXX\",\"hostname\":\"Gnrl-Elis\",\"config_id_build\":\"XXXX\",\"minor_version\":\"3\",\"os_version\":\"Windows Server XXXXX\",\"provision_status\":\"Provisioned\",\"mac_address\":\"XXXXXXXXX\",\"bios_version\":\"XXXXX \",\"agent_load_flags\":\"0\",\"status\":\"normal\",\"bios_manufacturer\":\"American Megatrends Inc.\",\"device_policies\":{\"sensor_update\":{\"applied\":true,\"applied_date\":\"2019-05-02T22:05:09.577000651Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"sensor-update\",\"assigned_date\":\"2019-05-02T22:03:36.804382667Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXX\"},\"remote_response\":{\"applied\":true,\"applied_date\":\"2019-04-29T07:40:04.469808388Z\",\"settings_hash\":\"XXXXXXXX\",\"policy_type\":\"remote-response\",\"assigned_date\":\"2019-04-29T07:39:55.218642441Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"},\"device_control\":{\"applied\":true,\"applied_date\":\"2019-04-29T07:40:06.834362608Z\",\"assigned_date\":\"2019-04-29T07:39:55.214337999Z\",\"policy_type\":\"device-control\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXX\"},\"prevention\":{\"applied\":true,\"applied_date\":\"2019-04-29T07:40:06.876850888Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"prevention\",\"assigned_date\":\"2019-04-29T07:39:55.218651583Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXX\"},\"global_config\":{\"applied\":true,\"applied_date\":\"2019-04-29T07:45:18.94807838Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"globalconfig\",\"assigned_date\":\"2019-04-29T07:45:08.165941325Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXX\"}},\"cid\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXx\",\"agent_local_time\":\"2019-05-02T22:05:00.015Z\",\"slow_changing_modified_timestamp\":\"2019-05-02T22:05:09Z\",\"service_pack_major\":\"0\",\"device_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"system_product_name\":\"Virtual Machine\",\"product_type\":\"3\",\"local_ip\":\"1.1.1.1\",\"external_ip\":\"1.1.1.1\",\"major_version\":\"6\",\"platform_name\":\"Windows\",\"config_id_base\":\"XXXXXXXXXXXXXXXXXXX\",\"policies\":[{\"applied\":true,\"applied_date\":\"2019-04-29T07:40:06.876850888Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"prevention\",\"assigned_date\":\"2019-04-29T07:39:55.218651583Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXX\"}],\"agent_version\":\"4.26.XXXX.0\",\"pointer_size\":\"8\",\"last_seen\":\"2019-05-15T15:01:23Z\"},{\"modified_timestamp\":\"2019-05-13T07:24:36Z\",\"site_name\":\"Default-First-Site-Name\",\"config_id_platform\":\"3\",\"system_manufacturer\":\"Dell Inc.\",\"meta\":{\"version\":\"XXXXXX\"},\"first_seen\":\"2018-04-17T11:02:20Z\",\"platform_name\":\"Windows\",\"service_pack_minor\":\"0\",\"product_type_desc\":\"Workstation\",\"build_number\":\"XXXXXXXXXX\",\"hostname\":\"XXXXXXXXXXX\",\"config_id_build\":\"XXXX\",\"minor_version\":\"0\",\"os_version\":\"Windows 10\",\"provision_status\":\"Provisioned\",\"mac_address\":\"XXXXXXXXXXXXXXXXX\",\"bios_version\":\"1.6.5\",\"agent_load_flags\":\"0\",\"status\":\"normal\",\"bios_manufacturer\":\"Dell Inc.\",\"machine_domain\":\"SIEMPLIFY.LOCAL\",\"device_policies\":{\"sensor_update\":{\"applied\":true,\"applied_date\":\"2019-05-05T12:52:23.121596885Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"sensor-update\",\"assigned_date\":\"2019-05-05T12:51:37.544605747Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXX\"},\"remote_response\":{\"applied\":true,\"applied_date\":\"2019-02-10T07:57:59.064362539Z\",\"settings_hash\":\"XXXXXXXX\",\"policy_type\":\"remote-response\",\"assigned_date\":\"2019-02-10T07:57:50.610924385Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"},\"device_control\":{\"applied\":true,\"applied_date\":\"2019-03-25T15:01:28.51681072Z\",\"assigned_date\":\"2019-03-25T15:00:22.442519168Z\",\"policy_type\":\"device-control\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXX\"},\"prevention\":{\"applied\":true,\"applied_date\":\"2019-04-04T06:54:06.909774295Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"prevention\",\"assigned_date\":\"2019-04-04T06:53:57.135897343Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXX\"},\"global_config\":{\"applied\":true,\"applied_date\":\"2019-02-10T07:57:53.70275875Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"globalconfig\",\"assigned_date\":\"2019-02-10T07:57:50.610917888Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXX\"}},\"cid\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXx\",\"agent_local_time\":\"2019-05-05T15:52:08.172Z\",\"slow_changing_modified_timestamp\":\"2019-05-12T12:37:35Z\",\"service_pack_major\":\"0\",\"device_id\":\"XXXXXXXXXXXXXXXXXXXXX\",\"system_product_name\":\"Latitude XXXX\",\"product_type\":\"1\",\"local_ip\":\"1.1.1.1\",\"external_ip\":\"1.1.1.1\",\"major_version\":\"10\",\"platform_id\":\"0\",\"config_id_base\":\"XXXXXXXXXXXXXXXXXXX\",\"policies\":[{\"applied\":true,\"applied_date\":\"2019-04-04T06:54:06.909774295Z\",\"settings_hash\":\"XXXXXXXXXXXXXXXXXXXXXX\",\"policy_type\":\"prevention\",\"assigned_date\":\"2019-04-04T06:53:57.135897343Z\",\"policy_id\":\"XXXXXXXXXXXXXXXXXXXXXXXXXX\"}],\"agent_version\":\"4.26.XXXX.0\",\"pointer_size\":\"8\",\"last_seen\":\"2019-05-13T07:21:30Z\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CrowdStrikeFalcon",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560820281,
    "Name": "List Hosts",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "Equal",
            "Description": "Specify what logic should be used, when searching for hosts.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Filter Logic",
            "Type": 15,
            "OptionalValues": [
                "Equal",
                "Contains"
            ],
            "Value": "Equal"
        },
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the value that should be used to filter hosts.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Filter Value",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many hosts to return. Default: 50. Maximum: 1000.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Max Hosts To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}