{
    "CreationTimeUnixTimeInMs": 1524560838950, 
    "Creator": "admin", 
    "Description": "Update information about custom IOCs in Crowdstrike Falcon. Supported entities: Hostname, URL, IP address and Hash. Note: Hostname entities are treated as domain IOCs and action will extract domain part out of URLs. Only MD5 and SHA-256 hashes are supported.",
    "Id": -1,
    "IntegrationIdentifier": "CrowdStrikeFalcon",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560838950,
    "Name": "Update IOC Information",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"69630e4574ec6798239b09xxxxxxxxxx\",\"EntityResult\":{\"id\":\"1cbca683ca9575609567419287aa92fba40f3ffee8badf6738f2c1xxxxxxxxxx\",\"type\":\"md5\",\"value\":\"69630e4574ec6798239b09xxxxxxxxxx\",\"source\":\"test\",\"action\":\"no_action\",\"severity\":\"\",\"description\":\"test\",\"platforms\":[\"windows\",\"mac\",\"linux\"],\"tags\":[\"a7829d13-1d10-4126-9970-60xxxxxxxxxx\"],\"expiration\":\"2021-10-19T13:04:22Z\",\"expired\":false,\"deleted\":false,\"applied_globally\":true,\"from_parent\":false,\"created_on\":\"2019-04-29T07:15:48Z\",\"created_by\":\"\",\"modified_on\":\"2021-10-14T13:04:23.666091115Z\",\"modified_by\":\"7fff03c3227242a0bae84bxxxxxxxxxx\"}},{\"Entity\":\"908b64b1971a979c7e3e8ce4621945cba84854cb98d76367b791a6xxxxxxxxxx\",\"EntityResult\":{\"id\":\"6b2987ace3c0f5dbfa5414fa13e7302bc61cca5a5db6cde8e1d135xxxxxxxxxx\",\"type\":\"sha256\",\"value\":\"908b64b1971a979c7e3e8ce4621945cba84854cb98d76367b791a6xxxxxxxxxx\",\"source\":\"test\",\"action\":\"detect\",\"severity\":\"medium\",\"description\":\"test\",\"metadata\":{\"company_name\":\"Microsoft Corporation\",\"original_filename\":\"PowerShell.EXE\",\"file_version\":\"10.0.18362.1 (WinBuild.160101.0800)\",\"file_description\":\"Windows PowerShell\",\"product_name\":\"Microsoft® Windows® Operating System\",\"product_version\":\"10.0.18362.1\",\"signed\":false,\"av_hits\":0},\"platforms\":[\"windows\",\"mac\",\"linux\"],\"tags\":[\"f09f1a25-e6d0-4709-a105-05xxxxxxxxxx\"],\"expiration\":\"2021-10-19T13:04:26Z\",\"expired\":false,\"deleted\":false,\"applied_globally\":true,\"from_parent\":false,\"created_on\":\"2021-02-15T11:36:58Z\",\"created_by\":\"\",\"modified_on\":\"2021-10-14T13:04:28.074605009Z\",\"modified_by\":\"7fff03c3227242a0bae84bxxxxxxxxxx\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a new description for custom IOCs.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Description",
            "Type": 11,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source for custom IOCs.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Source",
            "Type": 11,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the amount of days till expiration.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Expiration days",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, IOCs that have been identifed, will send a notification. In other case, no action will be taken",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Detect policy",
            "Type": 1,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}", 
    "Version": 1.0
}