{
    "CreationTimeUnixTimeInMs": 1524560838950, 
    "Creator": "admin", 
    "Description": "Add custom IOCs in Crowdstrike Falcon. Supported entities: Hostname, URL, IP address and Hash. Note: Hostname entities are treated as domain IOCs and action will extract domain part out of URLs. Only MD5 and SHA-256 hashes are supported.",
    "Id": -1, 
    "IntegrationIdentifier": "CrowdStrikeFalcon", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524560838950, 
    "Name": "Upload IOCs", 
    "Parameters": [
        {
            "Name": "Platform",
            "Type": 0,
            "DefaultValue": "Windows,Linux,Mac",
            "Value": "Windows,Linux,Mac",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of the platforms related to the IOC. Possible values: Windows, Linux, Mac.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Severity",
            "Type": 15,
            "DefaultValue": "Medium",
            "Value": "Medium",
            "IsMandatory": true,
            "Description": "Specify the severity for the IOC.",
            "OptionalValues": [
                "Informational",
                "Low",
                "Medium",
                "High",
                "Critical"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Comment",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify a comment with more context related to IOC.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Host Group Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the name of the host group.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Action",
            "Type": 15,
            "DefaultValue": "Detect",
            "Value": "Detect",
            "IsMandatory": false,
            "Description": "Specify the action for the uploaded IOCs. Note: \"Block\" action can only be applied to hashes. Action will always apply \"Detect\" policy to all other IOC types.",
            "Id": -1,
            "CustomActionId": -1,
            "OptionalValues": [
                "Detect",
                "Block"
            ],
            "CreationTimeUnixTimeInMs": 1677183607,
            "ModificationTimeUnixTimeInMs": 1677183607
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}", 
    "Version": 1.0
}
