{
    "CreationTimeUnixTimeInMs": 1530451212583, 
    "Creator": "admin", 
    "Description": "Release message in Mimecast. Note: only messages with status \"Held\" can be released.",
    "Id": -1, 
    "IntegrationIdentifier": "Mimecast", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1530451212583, 
    "Name": "Release Message",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the ID of the message that needs to be released.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Message ID", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "false",
            "Description": "If enabled, action will release the message to the sandbox.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Release To Sandbox",
            "Type": 1,
            "Value": "false"
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}