{
    "CreationTimeUnixTimeInMs": 1530432145221,
    "Creator": "admin",
    "Description": "Create an request related to a Siemplify alert",
    "Id": -1,
    "IntegrationIdentifier": "ServiceDeskPlus",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530432145221,
    "Name": "Create Alert Request",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The subject of the request.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Subject",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The requester of the request. If not specified, set to the user of the API key.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Requester",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The status of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Status",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the technician assigned to the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Technician",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The priority of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The urgency of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Urgency",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The category of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Category",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The template of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Request Template",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The type of the request. I.e: Incident, Service Request, etc.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Request Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The due date of the request in milliseconds.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Due By Time (ms)",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The mode of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Mode",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The level of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Level",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The site of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Site",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The group of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Group",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The impact of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Impact",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}