{
    "CreationTimeUnixTimeInMs": 1517416445121,
    "Creator": "admin",
    "Description": "Retrieve information about a request",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"isvipuser\": \"No\", \"subcategory\": null, \"resolvedtime\": \"0\", \"site\": \"Chicago\", \"timespentonreq\": \"0hrs 0min\", \"technician\": \"Shawn Adams\", \"responseduebytime\": \"1556101814544\", \"shortdescription\": \"Testing the API adding request\", \"fr_duetime\": \"1556101814544\", \"subject\": \"Testing API 2\", \"impact\": \"Affects Business\", \"city\": \"London\", \"group\": null, \"approval_status\": null, \"area\": null, \"requesttype\": \"Convert the Incident to Change\", \"yettoreplycount\": null, \"priority\": \"High\", \"respondedtime\": \"0\", \"asset\": null, \"createdby\": \"Demo\", \"duebytime\": \"1556164814544\", \"department\": null, \"status\": \"Work Inprogress\", \"category\": \"General\", \"fcr\": \"false\", \"description\": \"Testing the API adding request\", \"closurecode\": null, \"workorderid\": \"123\", \"completedtime\": \"0\", \"requesttemplate\": \"Default Request\", \"requester\": \"Catrin Folkesson\", \"createdtime\": \"1556092814544\", \"technician_loginname\": \"adams\", \"editing_status\": \"0\", \"level\": \"Tier 1\", \"country\": \"India\", \"is_catalog_template\": \"false\", \"sla\": \"High SLA\", \"item\": null, \"closurecomments\": null, \"mode\": \"SMS\", \"editorid\": \"null\", \"impactdetails\": null, \"urgency\": \"High\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ServiceDeskPlus",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517416445121,
    "Name": "Get Request",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517835807096,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The ID of the request.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835807096,
            "Name": "Request ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}