{
    "CreationTimeUnixTimeInMs": 1530170754765,
    "Creator": "System",
    "Description": "Update a request",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"isvipuser\": \"No\", \"subcategory\": null, \"resolvedtime\": \"0\", \"site\": \"Chicago\", \"timespentonreq\": \"0hrs 0min\", \"technician\": \"Shawn Adams\", \"responseduebytime\": \"1556101814544\", \"shortdescription\": \"Testing the API adding request\", \"fr_duetime\": \"1556101814544\", \"subject\": \"Testing API 2\", \"impact\": \"Affects Business\", \"city\": \"London\", \"group\": null, \"approval_status\": null, \"area\": null, \"requesttype\": \"Convert the Incident to Change\", \"yettoreplycount\": null, \"priority\": \"High\", \"respondedtime\": \"0\", \"asset\": null, \"createdby\": \"Demo\", \"duebytime\": \"1556164814544\", \"department\": null, \"status\": \"Work Inprogress\", \"category\": \"General\", \"fcr\": \"false\", \"description\": \"Testing the API adding request\", \"closurecode\": null, \"workorderid\": \"123\", \"completedtime\": \"0\", \"requesttemplate\": \"Default Request\", \"requester\": \"Catrin Folkesson\", \"createdtime\": \"1556092814544\", \"technician_loginname\": \"adams\", \"editing_status\": \"0\", \"level\": \"Tier 1\", \"country\": \"India\", \"is_catalog_template\": \"false\", \"sla\": \"High SLA\", \"item\": null, \"closurecomments\": null, \"mode\": \"SMS\", \"editorid\": \"null\", \"impactdetails\": null, \"urgency\": \"High\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ServiceDeskPlus",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530170754765,
    "Name": "Update Request",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The id of the request to update.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Request ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The requester of the request. If not specified, set to the user of the API key.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Requester",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The description of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The status of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Status",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the technician assigned to the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Technician",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The priority of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The urgency of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Urgency",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The category of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Category",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The template of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Request Template",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The type of the request. I.e: Incident, Service Request, etc.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Request Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The due date of the request in milliseconds.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Due By Time (ms)",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The mode of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Mode",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The level of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Level",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The site of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Site",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The group of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Group",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530170754765,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The impact of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530170754765,
            "Name": "Impact",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "success",
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}