{
    "CreationTimeUnixTimeInMs": 1534756953009,
    "Creator": "Admin",
    "Description": "Wait for a field of a request ot update to a desired value.",
    "Id": -1,
    "IntegrationIdentifier": "ServiceDeskPlus",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1534756953009,
    "Name": "Wait For Field Update",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1534756953009,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "The ID of the request.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1534756953009,
            "Name": "Request ID",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1534756953009,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "The name of the field to be updated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1534756953009,
            "Name": "Field Name",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1534756953009,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Desired values for the given field.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1534756953009,
            "Name": "Values",
            "Type": 0,
            "Value": null
        }
    ],
    "ScriptResultName": "new_value",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}