{
    "CreationTimeUnixTimeInMs": 1538581573970,
    "Creator": "Admin",
    "Description": "Download email attachments from email to specific file path on Siemplify server. Requires: IMAP configuration",
    "Id": -1,
    "IntegrationIdentifier": "EmailV2",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1538581573970,
    "Name": "DownloadEmailAttachments",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1538581573970,
            "CustomActionId": 10029,
            "DefaultValue": "Inbox",
            "Description": "Mailbox folder to search email in. Parameter should also accept comma separated list of folders to check the user response in multiple folders",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1538581573970,
            "Name": "Folder Name",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1538581573970,
            "CustomActionId": 10029,
            "DefaultValue": "",
            "Description": "File path on the server where to download the email attachments",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1538581573970,
            "Name": "Download Path",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1538581573970,
            "CustomActionId": 10029,
            "DefaultValue": "",
            "Description": "Filter condition, specify emails with which email ids to find. Should accept comma separated multiple message ids. If message id is provided, subject filter is ignored",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1538581573970,
            "Name": "Message IDs",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1538581573970,
            "CustomActionId": 10029,
            "DefaultValue": "",
            "Description": "Filter condition to search emails by specific subject",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1538581573970,
            "Name": "Subject Filter",
            "Type": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}