{
    "CreationTimeUnixTimeInMs": 1518362436003,
    "Creator": "admin",
    "Description": "Searches for emails in the source folder, then moves emails matching the search criteria to the target folder. Requires: IMAP configuration",
    "Id": -1,
    "IntegrationIdentifier": "EmailV2",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518362436003,
    "Name": "Move Email To Folder",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518362561007,
            "CustomActionId": -1,
            "DefaultValue": "Inbox",
            "Description": "Mailbox folder to search email in. Parameter should also accept comma separated list of folders to check the user response in multiple folders.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518362561007,
            "Name": "Source Folder Name",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1518362561007,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Destination folder to move emails to",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518362561007,
            "Name": "Destination Folder Name",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1518362561007,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Filter condition, specify emails with which email ids to find. Should accept comma separated multiple message ids. If message id is provided, subject filter is ignored.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1518362561007,
            "Name": "Message IDs",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1518362561007,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Filter condition, specify what subject to search for emails",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1518362561007,
            "Name": "Subject Filter",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1518362705080,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "Filter condition, specify if search should look only for unread emails",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1518362705080,
            "Name": "Only Unread",
            "Type": 1
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}