{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Retrieve the access control list (ACL) for a Cloud Storage bucket.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudStorage",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"BucketName\": \"XXX\", \"BucketACLs\": [{\"Entity\": \"project-XXXX-XXXX\", \"Role\": \"OWNER\"}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get a Bucket’s Access Control List",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify name of the bucket from which to retrieve Access Control list.Comma separated names.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Bucket Name",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}