{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Enrich entities using information from Harmony Mobile. Supported entities: Hostname. Note: Hostname entity should contain the \"name\" of the device.",
    "Id": -1,
    "IntegrationIdentifier": "HarmonyMobile",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Enrich Entities",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"test\",\"EntityResult\":{\"client_version\":\"3.8.x.xxxx\",\"device_type\":\"Android\",\"email\":\"test@example.com\",\"internal_id\":\"1x\",\"last_connection\":\"Fri, 30 Jul 2021 08:27:11 +0000\",\"mail_sent\":true,\"mdm\":null,\"model\":\"HUAWEI / HUAWEI GRA-L09\",\"name\":\"test\",\"number\":\"+11\",\"os_type\":\"Android_4_x\",\"os_version\":\"6.0\",\"risk\":\"High\",\"status\":\"Active\"}},{\"Entity\":\"Trial Device\",\"EntityResult\":{\"client_version\":\"3.8.x.xxxx\",\"device_type\":\"Android\",\"email\":\"trial@test.com\",\"internal_id\":\"2x\",\"last_connection\":\"Sun, 18 Jul 2021 13:07:59 +0000\",\"mdm\":null,\"model\":\"HUAWEI / HMA-L29\",\"name\":\"Trial Device\",\"number\":\"123456789\",\"os_type\":\"Android_4_x\",\"os_version\":\"10\",\"risk\":\"Medium\",\"status\":\"Active\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Create Insight",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing all of the retrieved information about the entity.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}