{
    "CreationTimeUnixTimeInMs": 1534154892878,
    "Creator": "Admin",
    "Description": "Create an alert issue",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"comment\": {\"total\": 0, \"startAt\": 0, \"comments\": [], \"maxResults\": 0}, \"creator\": {\"displayName\": \"user1\", \"name\": \"user1\", \"self\": \"\", \"avatarUrls\": {\"24x24\": \"\", \"16x16\": \"\", \"48x48\": \"\", \"32x32\": \"\"}, \"emailAddress\": \"john_doe@example.com\", \"key\": \"user1user\", \"active\": true, \"timeZone\": \"Asia/Jerusalem\", \"accountId\": \"0\"}, \"aggregatetimeestimate\": null, \"labels\": [\"Label1\"], \"aggregatetimespent\": null, \"watches\": {\"self\": \"\", \"watchCount\": 1, \"isWatching\": false}, \"assignee\": {\"displayName\": \"user2\", \"name\": \"user2\", \"self\": \"\", \"avatarUrls\": {\"24x24\": \"\", \"16x16\": \"\", \"48x48\": \"\", \"32x32\": \"\"}, \"emailAddress\": \"john_doe@example.com\", \"key\": \"user2\", \"active\": true, \"timeZone\": \"Asia/Jerusalem\", \"accountId\": \"\"}, \"lastViewed\": \"2019-01-22T10:14:02.910+0200\", \"issuelinks\": [], \"worklog\": {\"worklogs\": [], \"total\": 0, \"startAt\": 0, \"maxResults\": 20}, \"aggregateprogress\": {\"progress\": 0, \"total\": 0}, \"priority\": {\"iconUrl\": \"\", \"self\": \"\", \"name\": \"Medium\", \"id\": \"3\"}, \"votes\": {\"hasVoted\": false, \"self\": \"\", \"votes\": 0}, \"workratio\": -1, \"fixVersions\": [], \"environment\": null, \"timespent\": null, \"attachment\": [{\"mimeType\": \"binary/octet-stream\", \"created\": \"2018-06-19T15:23:07.369+0300\", \"self\": \"\", \"author\": {\"displayName\": \"user1\", \"name\": \"user1\", \"self\": \"\", \"avatarUrls\": {\"24x24\": \"\", \"16x16\": \"\", \"48x48\": \"\", \"32x32\": \"\"}, \"emailAddress\": \"john_doe@example.com\", \"key\": \"user1\", \"active\": true, \"timeZone\": \"Asia/Jerusalem\", \"accountId\": \"0\"}, \"filename\": \"file.rar\", \"content\": \"\", \"id\": \"0\", \"size\": 0}], \"progress\": {\"progress\": 0, \"total\": 0}, \"duedate\": null, \"status\": {\"statusCategory\": {\"name\": \"Done\", \"self\": \"\", \"id\": 3, \"key\": \"done\", \"colorName\": \"green\"}, \"description\": \"\", \"self\": \"\", \"iconUrl\": \"\", \"id\": \"0\", \"name\": \"DONE\"}, \"updated\": \"2018-09-18T10:02:06.347+0300\", \"subtasks\": [], \"description\": \"Create Enrich entites action using Insights API (IOC search)\\n\\nWrite connector for laerts\\n\\nIn a couple of days we will have access to an instance\", \"reporter\": {\"displayName\": \"user1\", \"name\": \"user1\", \"self\": \"\", \"avatarUrls\": {\"24x24\": \"\", \"16x16\": \"\", \"48x48\": \"\", \"32x32\": \"\"}, \"emailAddress\": \"john_doe@example.com\", \"key\": \"user1\", \"active\": true, \"timeZone\": \"Asia/Jerusalem\", \"accountId\": \"0\"}, \"timeoriginalestimate\": null, \"aggregatetimeoriginalestimate\": null, \"created\": \"2018-06-19T15:23:13.701+0300\", \"versions\": [], \"resolutiondate\": \"2018-09-18T10:02:06.340+0300\", \"summary\": \"Sample issue\", \"project\": {\"name\": \"Project 1\", \"self\": \"\", \"projectTypeKey\": \"software\", \"avatarUrls\": {\"24x24\": \"\", \"16x16\": \"\", \"48x48\": \"\", \"32x32\": \"\"}, \"key\": \"PR\", \"id\": \"0\"}, \"timetracking\": {}, \"components\": [], \"issuetype\": {\"name\": \"Task\", \"self\": \"\", \"iconUrl\": \"\", \"subtask\": false, \"avatarId\": 10318, \"id\": \"10002\", \"description\": \"A task that needs to be done.\"}, \"security\": null, \"resolution\": {\"id\": \"10000\", \"self\": \"\", \"description\": \"Work has been completed on this issue.\", \"name\": \"Done\"}, \"timeestimate\": null}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Jira",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1534154892878,
    "Name": "Create Alert Issue",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1534154892878,
            "CustomActionId": 16,
            "DefaultValue": "",
            "Description": "The key of the project to create the issue in",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1534154892878,
            "Name": "Project Key",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1534154892878,
            "CustomActionId": 16,
            "DefaultValue": "",
            "Description": "The summary of the issue",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1534154892878,
            "Name": "Summary",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1534154892878,
            "CustomActionId": 16,
            "DefaultValue": "",
            "Description": "The type of the issue",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1534154892878,
            "Name": "Issue Type",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "# Imports\nfrom SiemplifyAction import SiemplifyAction\nfrom JiraManager import JiraManager, JiraManagerError\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('Jira')\n    server_addr = configurations['Api Root']\n    username = configurations['Username']\n    password = configurations['Password']\n\n    jira = JiraManager(server_addr, username, password)\n\n    # Get context alert properties.\n    context_alert_id = siemplify.current_alert.external_id\n\n    # Parameters.\n    description = context_alert_id\n    project_key = siemplify.parameters.get('Project Key')\n    summary = siemplify.parameters.get('Summary')\n    issue_type = siemplify.parameters.get('Issue Type')\n\n    issue_key = jira.create_issue(project_key, summary, issue_type, description)\n\n    if issue_key:\n        output_message = \"Successfully created issue {0}.\".format(issue_key)\n        result_value = issue_key\n        # Attach issue key to alert.\n        siemplify.update_alerts_additional_data({siemplify.current_alert.identifier: issue_key})\n    else:\n        output_message = \"Failed to create Jira issue.\"\n        result_value = None\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "issue_key",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}