{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Get the Google Kubernetes Engine operation status. Action is async. Note that action is not working on Siemplify entities.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleGKE",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"name\":\"operation-XXXXXXXXXXX-XXXXXXXXX\",\"zone\":\"europe-XXXXXXX-X\",\"operationType\":\"UPDATE_CLUSTER\",\"status\":\"DONE\",\"selfLink\":\"https:\/\/container.googleapis.com\/v1\/projects\/XXXXXXXXXXXX\/zones\/europe-XXXXXXXX-X\/operations\/operation-XXXXXXXXXXXXX-XXXXXXXX\",\"targetLink\":\"https:\/\/container.googleapis.com\/v1\/projects\/XXXXXXXXXXXX\/zones\/europe-XXXXXXXX-X\/clusters\/XXXXXXX-XXXX\",\"startTime\":\"XXXX-XX-XXTXX:XX:XX.XXXXXXXXXZ\",\"endTime\":\"XXXX-XX-XXTXX:XX:XX.XXXXXXXXXZ\"}",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get Operation Status",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify Google Compute Engine location for which to fetch operation status for. Example: europe-central2-a",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Location",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify Google Compute Engine operation to fetch.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Operation Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will wait for the results of the cluster configuration change operation.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Wait for cluster configuration change operation to finish",
            "Type": 1,
            "Value": false
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}",
    "IsAsync": true
}