{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Create an operation to set node pool management configuration for the Google Kubernetes Engine cluster. Action is async. Note that action is not working on Siemplify entities. Additionally, if the target cluster is already going under configuration change, new configuration changes will not be accepted until current configuration changes finish.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleGKE",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"name\":\"operation-XXXXXXXXXXX-XXXXXXXXX\",\"zone\":\"europe-XXXXXXX-X\",\"operationType\":\"SET_NODE_POOL_MANAGEMENT\",\"status\":\"DONE\",\"selfLink\":\"https:\/\/container.googleapis.com\/v1\/projects\/XXXXXXXXXXXX\/zones\/europe-XXXXXXXX-X\/operations\/operation-XXXXXXXXXXXXX-XXXXXXXX\",\"targetLink\":\"https:\/\/container.googleapis.com\/v1\/projects\/XXXXXXXXXXXX\/zones\/europe-XXXXXXXX-X\/clusters\/XXXXXXX-XXXX\",\"startTime\":\"XXXX-XX-XXTXX:XX:XX.XXXXXXXXXZ\",\"endTime\":\"XXXX-XX-XXTXX:XX:XX.XXXXXXXXXZ\",\"cluster_name\":\"XXXXXXXX\"}",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Set Node Pool Management",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify Google Compute Engine location in which to search for clusters in. Example: europe-central2-a",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Cluster Location",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify Google Kubernetes Engine cluster name.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Cluster Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify node pool name for the Google Kubernetes Engine cluster.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Node Pool Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "Not Changed", 
            "Description": "Specify the status of auto upgrade management feature.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Auto Upgrade", 
            "OptionalValues": [
                "Not Changed", 
                "Disabled", 
                "Enabled"
            ], 
            "Type": 15, 
            "Value": "Not Changed"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "Not Changed", 
            "Description": "Specify the status of auto repair management feature.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Auto Repair", 
            "OptionalValues": [
                "Not Changed", 
                "Disabled", 
                "Enabled"
            ], 
            "Type": 15, 
            "Value": "Not Changed"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will wait for the results of the cluster configuration change operation.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Wait for cluster configuration change operation to finish",
            "Type": 1,
            "Value": false
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}",
    "IsAsync": true
}