{
    "CreationTimeUnixTimeInMs": 1536501803139,
    "Creator": "Admin",
    "Description": "Execute existing script.Can be executed on device group and on a single device if VDOM provided.",
    "Id": -1,
    "IntegrationIdentifier": "FortiManager",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1536501803139,
    "Name": "Execute Script",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1536501803139,
            "CustomActionId": 23,
            "DefaultValue": null,
            "Description": "The name of the ADOM. Default: root.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1536501803139,
            "Name": "ADOM Name",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1536501803139,
            "CustomActionId": 23,
            "DefaultValue": null,
            "Description": "The full name of the package, including package name and any parent folders.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1536501803139,
            "Name": "Policy Package Name",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1536501803139,
            "CustomActionId": 23,
            "DefaultValue": null,
            "Description": "The name of the script to execute.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1536501803139,
            "Name": "Script Name",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1536501803139,
            "CustomActionId": 23,
            "DefaultValue": null,
            "Description": "The name of the device to execute the script on.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1536501803139,
            "Name": "Device Name",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1536501803139,
            "CustomActionId": 23,
            "DefaultValue": null,
            "Description": "The virtual domain of the device.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1536501803139,
            "Name": "VDOM",
            "Type": 0,
            "Value": null
        }
    ],
    "Script": "from SiemplifyAction import *\nfrom FortiManager import FortiManager\n\n\nPROVIDER = 'FortiManager'\nACTION_NAME = 'FortiManager_Execute Script'\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    conf = siemplify.get_configuration(PROVIDER)\n    verify_ssl = conf.get('Verify SSL', 'false').lower() == 'true'\n    forti_manager = FortiManager(conf['API Root'], conf['Username'], conf['Password'], verify_ssl)\n\n    # Parameters.\n    adom_name = siemplify.parameters.get('ADOM Name')\n    policy_package_name = siemplify.parameters.get('Policy Package Name')\n    script_name = siemplify.parameters.get('Script Name')\n    device_name = siemplify.parameters.get('Device Name')\n    vdom = siemplify.parameters.get('VDOM', None)\n\n    task_id = forti_manager.execute_script(adom_name, policy_package_name, script_name, device_name, vdom)\n\n    output_message = \"Script executed, The task ID is: {0}\".format(task_id)\n\n    siemplify.end(output_message, task_id)\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "ScriptResultName": "task_id",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}