{
    "CreationTimeUnixTimeInMs": 1506261745854, 
    "Creator": "admin", 
    "Description": "DeepSight scan file name", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"date\": \"2015-04-27T01:10Z\", \"title\": \"Laziok Trojan Activity and Infrastructure\\u2014January to April 2015\", \"uri\": \"/v1/mati/reports/300156\", \"id\": 300156}, \"Entity\": \"BadGuy1\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "DeepSight", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1506528119791, 
    "Name": "Scan File Name", 
    "Parameters": [], 
    "Script": "from DeepSight import DeepSight\nfrom SiemplifyAction import *\nfrom SiemplifyUtils import *\nimport ntpath\n\nFILENAME = \"FILENAME\"\n\n\n\ndef main():\n\tsiemplify = SiemplifyAction()\n\tconf = siemplify.get_configuration('DeepSight')\n\tds = DeepSight(api_key = conf['ApiKey'])\n\tadditional_data = {}\n\tentities_to_update = []\n\toutput_message =\"\"\n\t\n\tfor entity in siemplify.target_entities:   \n\t\tif entity.entity_type == FILENAME:\n\t\t\tresult = ds.scan_filename(ntpath.basename(entity.identifier))\n\t\t\tif result:\n\t\t\t\tif not \"message\" in result:\n\t\t\t\t\tadditional_data[entity.identifier] = {}\n\t\t\t\t\tentities_to_update.append(entity)\n\t\t\t\t\tfor key,val in result.iteritems():\n\t\t\t\t\t\tadditional_data[entity.identifier]['DS_' + key] = val\n\t\t\t\t\t\tentity.additional_properties['DS_' + key] = val\n\t\t\t\t\n\tif len(entities_to_update) > 0:\n\t\tfor entity in entities_to_update:\n\t\t\tsiemplify.result.add_entity_enrichment(entity.identifier, additional_data[entity.identifier])\n\t\t\tif len(output_message) == 0:\n\t\t\t\toutput_message = entity.identifier\n\t\t\telse:\n\t\t\t\toutput_message += ', ' + entity.identifier\n\t\toutput_message += ' enriched.'\n\telse:\n\t\toutput_message = 'No entites were enriched' \n\t\n\tsiemplify.update_entities(entities_to_update)\n\tresult_value = 'true' if len(entities_to_update) > 0 else 'false'\n\tsiemplify.end(output_message, result_value) \n\nif __name__ == '__main__':\n\tmain()", 
    "ScriptResultName": null, 
    "SimulationDataJson": "{\"Entities\": [\"FILENAME\"]}", 
    "Type": 0, 
    "Version": 1.0
}