{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Enrich entities using information from TruSTAR. Supported entities: All.",
    "Id": -1,
    "IntegrationIdentifier": "TruSTAR",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Enrich Entities",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"http://xxxxx.com/xxxx/wp-xxx/\", \"EntityResult\": {\"indicatorType\": \"URL\", \"value\": \"http://xxxxx.com/xxxx/xxxx-xxxx/\", \"correlationCount\": 0, \"priorityLevel\": \"NOT_FOUND\", \"noteCount\": 0, \"sightings\": 1, \"firstSeen\": 1618050696988, \"lastSeen\": 1618050696988, \"enclaveIds\": [\"xxxx-xxxxx-xxxx-xxxx-xxxx\"], \"tags\": [], \"source\": \"\", \"notes\": [], \"guid\": \"URL|http://xxxxx.com/xxxxx/xxxx-xxxx/\", \"summaries\": [{\"reportId\": \"xxxxx-xxxx-xxxx-xxxx-xxxx\", \"updated\": 1618040000000, \"enclaveId\": \"xxxxx-xxxx-xxxx-xxxx-xxxx\", \"source\": {\"key\": \"virustotal\", \"name\": \"VirusTotal\"}, \"type\": \"URL\", \"value\": \"http://xxxxx.com/xxx/xxxxx-xxxxx/\", \"score\": {\"name\": \"Positives/Total Scans\", \"value\": \"13/85\"}, \"attributes\": [{\"name\": \"Websites with Positive Detections\", \"value\": [\"AlienVault\", \"Avira\", \"BitDefender\", \"CLEAN MX\", \"CRDF\", \"CyRadar\", \"ESET\", \"Emsisoft\", \"Fortinet\", \"Google Safebrowsing\", \"Kaspersky\", \"Netcraft\", \"Sophos\"]}, {\"name\": \"Scan Date\", \"value\": 123456}], \"severityLevel\": 1}]}}, {\"Entity\": \"http://xxxxx.xxxx/xxxxx/xxxx.exe\", \"EntityResult\": {\"indicatorType\": \"URL\", \"value\": \"http://xxxxx.xxxxx/xxxxx/xxxx.xxxx\", \"correlationCount\": 0, \"priorityLevel\": \"NOT_FOUND\", \"noteCount\": 0, \"sightings\": 1, \"firstSeen\": 1617923344643, \"lastSeen\": 1617923344643, \"enclaveIds\": [\"xxxxx-xxxx-xxxx-xxxx-xxxx\"], \"tags\": [], \"source\": \"\", \"notes\": [], \"guid\": \"URL|http://xxxx.xxxx/xxxx/xxxx.xxxx\", \"summaries\": [{\"reportId\": \"xxxx-xxxx-xxxx-xxxx-xxxx\", \"updated\": 1617900133000, \"enclaveId\": \"xxxx-xxxx-xxxx-xxxx-xxxxx\", \"source\": {\"key\": \"virustotal\", \"name\": \"VirusTotal\"}, \"type\": \"URL\", \"value\": \"xxxxx://xxxxx.xxxx/xxxxx/xxxxx.exe\", \"score\": {\"name\": \"Positives/Total Scans\", \"value\": \"12/85\"}, \"attributes\": [{\"name\": \"Websites with Positive Detections\", \"value\": [\"AegisLab WebGuard\", \"AlienVault\", \"CRDF\", \"ESET\", \"Emsisoft\", \"Fortinet\", \"G-Data\", \"Kaspersky\", \"Spamhaus\", \"URLhaus\", \"VX Vault\", \"benkow.cc\"]}, {\"name\": \"Scan Date\", \"value\": 123456}], \"severityLevel\": 1}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Low",
            "Description": "Specify what should be the lowest security level for the entity to be marked as suspicious.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Security Level Threshold",
            "OptionalValues": [
                "Benign",
                "Low",
                "Medium",
                "High"
            ],
            "Type": 15,
            "Value": "Low"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of enclave names that should be used during the enrichment.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Enclave Filter",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "SimulationDataJson": "{\"Entities\": [\"ALERT\", \"HOSTNAME\", \"USERUNIQNAME\", \"ADDRESS\", \"MACADDRESS\", \"PROCESS\", \"FILENAME\", \"FILEHASH\",  \"DestinationURL\", \"THREATSIGNATURE\", \"EMAILSUBJECT\", \"USB\", \"EVENT\", \"CVEID\", \"DEPLOYMENT\", \"CREDITCARD\", \"PHONENUMBER\", \"CVE\", \"THREATACTOR\", \"THREATCAMPAIGN\", \"GENERICENTITY\"]}",
    "Version": 1.0
}