{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Execute search query in Logpoint.",
    "Id": -1,
    "IntegrationIdentifier": "LogPoint",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"msg\": \"2021-01-28 15:29:35 LogPoint INFO: search; performed; type=audit_log; user=&#39;admin&#39;; source_address=&#39;x.x.x.x&#39;; query=&#39;a&#39;; time_range=&#39;Last 24 hours&#39;; repos=[&#39;1.1.1.1:1&#39;]\", \"repo\": \"&#39;1.1.1.1:1&#39;\", \"type\": \"audit_log\", \"log_ts\": 1611847775, \"_type_str\": \"norm_id host device_name user source_name time_range repo _enrich_policy action query object log_level msg label type col_type source_address collected_at _tz device_ip _fromV550 repo_name logpoint_name\", \"device_name\": \"localhost\", \"_offset\": 1111, \"time_range\": \"Last 24 hours\", \"logpoint_name\": \"LogPoint\", \"source_address\": \"xxx.xx.x.x\", \"host\": \"LogPoint\", \"action\": \"performed\", \"repo_name\": \"xxxxx\", \"source_name\": \"\/xxx\/xxx\/xxx\/xx\/xxx\/xxx.log\", \"col_ts\": 1611847783, \"_tz\": \"UTC\", \"query\": \"a\", \"log_level\": \"INFO\", \"norm_id\": \"LogPoint\", \"_identifier\": \"0\", \"collected_at\": \"xxxx\", \"device_ip\": \"x.x.x.x\", \"_fromV550\": \"t\", \"_enrich_policy\": \"None\", \"_type_num\": \"log_ts sig_id col_ts _offset _identifier\", \"_type_ip\": \"source_address device_ip\", \"sig_id\": \"xxxxx\", \"user\": \"admin\", \"col_type\": \"filesystem\", \"object\": \"search\", \"_labels\": [\"Audit\", \"LPSearch\", \"LogPoint\"]}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Execute Query",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the query that needs to be executed in Logpoint.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Query",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Last 24 Hours",
            "Description": "Specify the time frame for the query. If “Custom” is selected, you need to also provide start time and end time.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Time Frame",
            "OptionalValues": [
                "Last Hour",
                "Last 12 Hours",
                "Last 24 Hours",
                "Last 30 Days",
                "Last 365 Days",
                "Custom"
            ],
            "Type": 15,
            "Value": "Last 24 Hours"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the start time for the query. Format: YYYY-MM-DDThh:mm:ssZ or timestamp.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Start Time",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the end time for the query.Format: YYYY-MM-DDThh:mm:ssZ or timestamp. If nothing is provided action will use current time as end time.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "End Time",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of names of the repos. If nothing is provided, action will search in all repos.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Repos",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "100",
            "Description": "Specify how many results should be returned.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Results To Return",
            "Type": 0,
            "Value": "100"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\":[]}",
    "Version": 1.0,
    "IsAsync": true
}