{
     "CreationTimeUnixTimeInMs": 1524559211168,
     "Creator": "admin",
     "Description": "Enrich entities using information from Trend Micro Vision One. Supported entities: Hostname, IP address.",
     "DynamicResultsMetadata": [
         {
             "ResultExample": "[{\"Entity\":\"172.xx.xxx.xxx\",\"EntityResult\":{\"agentGuid\":\"3573fxxx-xxxx-xxxx-xxxx-xxxxxxxx\",\"osName\":\"Linux\",\"osVersion\":\"CentOS 7\",\"osDescription\":\"CentOS 7 (64 bit) (3.10.0-1160.80.1.el7.x86_64)\",\"productCode\":\"xes\",\"loginAccount\":{\"value\":[],\"updatedDateTime\":\"\"},\"endpointName\":{\"value\":\"trendmicro-visionone-centos7\",\"updatedDateTime\":\"2023-03-06T10:24:42.000Z\"},\"macAddress\":{\"value\":[\"02:xx:xx:xx:xx:xx\",\"00:xx:xx:xx:xx:xx\"],\"updatedDateTime\":\"2023-03-06T10:24:42.000Z\"},\"ip\":{\"value\":[\"172.xx.xxx.xx\"],\"updatedDateTime\":\"2023-03-06T10:24:42.000Z\"},\"installedProductCodes\":[\"xes\"]}}]",
             "ResultName": "JsonResult"
         }
     ],
     "Id": -1,
     "IntegrationIdentifier": "TrendMicroVisionOne",
     "IsCustom": false,
     "IsEnabled": true,
     "ModificationTimeUnixTimeInMs": 1524559211168,
     "Name": "Enrich Entities",
     "Parameters": [],
     "ScriptResultName": "is_success",
     "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
     "Version": 1.0
 }