{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Update a workbench alert in Trend Micro Vision One.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"schemaVersion\": \"1.14\", \"id\": \"WB-XXXXX-XXXXXXXX-XXXXX\", \"investigationStatus\": \"New\", \"workbenchLink\": \"https://portal.eu.xdr.trendmicro.com/index.html#/workbench?workbenchId=WB-XXXXX-XXXXXXXX-XXXXXX&ref=xxxxxxxxxx\", \"alertProvider\": \"XXX\", \"model\": \"[Heuristic Attribute] Possible OS Credential Dumping\", \"score\": 24, \"severity\": \"low\", \"createdDateTime\": \"2023-01-05T11:21:40Z\", \"updatedDateTime\": \"2023-03-13T11:39:13Z\", \"impactScope\": {\"desktopCount\": 1, \"serverCount\": 0, \"accountCount\": 1, \"emailAddressCount\": 0, \"entities\": [{\"entityType\": \"account\", \"entityValue\": \"windows10\\\\admin\", \"entityId\": \"windows10\\\\admin\", \"relatedEntities\": [\"XXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXX\"], \"relatedIndicatorIds\": [], \"provenance\": [\"Alert\"]}, {\"entityType\": \"host\", \"entityValue\": {\"guid\": \"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX\", \"name\": \"windows10\", \"ips\": [\"xxxx::xxxx:xxxx:xxxx:xxxx\"]}, \"entityId\": \"XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX\", \"relatedEntities\": [\"windows10\\\\admin\"], \"relatedIndicatorIds\": [1, 2, 3, 4, 5, 6], \"provenance\": [\"Alert\"]}]}, \"description\": \"Detects Possible Dumping of OS Information Technique\", \"matchedRules\": [{\"id\": \"xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx\", \"name\": \"[Heuristic Attribute] Possible OS Credential Dumping\", \"matchedFilters\": [{\"id\": \"xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx\", \"name\": \"Demo - Possible Credential Dumping via Registry Hive\", \"matchedDateTime\": \"2023-01-05T11:20:01.957Z\", \"mitreTechniqueIds\": [\"V9.T1003.002\", \"T1003\"], \"matchedEvents\": [{\"uuid\": \"216ec125-8115-4263-b3a7-54a7a31e994a\", \"matchedDateTime\": \"2023-01-05T11:20:01.957Z\", \"type\": \"TELEMETRY_PROCESS\"}]}]}], \"indicators\": [{\"id\": 1, \"type\": \"command_line\", \"field\": \"objectCmd\", \"value\": \"cmd.exe  /c echo \\\"reg.exe save hklm\\\\sam C:\\\\trend-micro-test\\\\trend-micro-test.hive\\\"\", \"relatedEntities\": [\"XXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX\"], \"filterIds\": [\"xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx\"], \"provenance\": [\"Alert\"]}, {\"id\": 2, \"type\": \"command_line\", \"field\": \"processCmd\", \"value\": \"C:\\\\Windows\\\\SYSTEM32\\\\cmd.exe /c \\\"C:\\\\Users\\\\Admin\\\\Documents\\\\TrendMicroVisionOne\\\\T1003_Demo_Script.bat\\\"\", \"relatedEntities\": [\"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXX\"], \"filterIds\": [\"xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx\"], \"provenance\": [\"Alert\"]}, {\"id\": 3, \"type\": \"command_line\", \"field\": \"parentCmd\", \"value\": \"C:\\\\Windows\\\\system32\\\\svchost.exe -k netsvcs -p -s Schedule\", \"relatedEntities\": [\"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX\"], \"filterIds\": [\"xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx\"], \"provenance\": [\"Alert\"]}, {\"id\": 4, \"type\": \"file_sha256\", \"field\": \"processFileHashSha256\", \"value\": \"B99D61D874728EDC0918CA0EB10EAB93D381E7367E377406E65963366C874450\", \"relatedEntities\": [\"XXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX\"], \"filterIds\": [\"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx\"], \"provenance\": [\"Alert\"]}, {\"id\": 5, \"type\": \"fullpath\", \"field\": \"processFilePath\", \"value\": \"C:\\\\Windows\\\\System32\\\\cmd.exe\", \"relatedEntities\": [\"XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX\"], \"filterIds\": [\"xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx\"], \"provenance\": [\"Alert\"]}, {\"id\": 6, \"type\": \"text\", \"field\": \"endpointHostName\", \"value\": \"WINDOWS10\", \"relatedEntities\": [\"XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX\"], \"filterIds\": [\"xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx\"], \"provenance\": [\"Alert\"]}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "TrendMicroVisionOne",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Update Workbench Alert",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the alert needs to be updated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Alert ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "Select One",
            "Description": "Specify what status to set for the alert.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Status",
            "OptionalValues": [
                "Select One",
                "New",
                "In Progress",
                "True Positive",
                "False Positive"
            ],
            "Type": 15,
            "Value": "Select One"
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}