{
    "CreationTimeUnixTimeInMs": 1527593074059, 
    "Creator": "admin", 
    "Description": "Find a file instance on multiple computers", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"executed\": \"true\", \"fileName\": \"test.exe\", \"computerId\": 1, \"unifiedSource\": \"null\", \"policyId\": 1, \"detailedLocalState\": 3, \"dateCreated\": \"2018-05-29T10:09:27Z\", \"topLevel\": \"false\", \"certificateId\": 0, \"pathName\": \"c:\\\\\\\\test\", \"localState\": 3, \"initialized\": \"true\", \"detachedCertificateId\": 33, \"detachedPublisherId\": 8, \"fileInstanceGroupId\": 1, \"id\": 12345, \"fileCatalogId\": 12345}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBProtection", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527593074059, 
    "Name": "Find File", 
    "Parameters": [], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import dict_to_flat, add_prefix_to_dict, flat_dict_to_csv\nfrom CarbonBlackProtectionManager import CBProtectionManager, CBProtectionManagerException\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('CBProtection')\n    server_addr = configurations['Api Root']\n    api_key = configurations['Api Key']\n\n    cb_protection = CBProtectionManager(server_addr, api_key)\n\n    enriched_entities = []\n    errors = \"\"\n\n    for entity in siemplify.target_entities:\n        try:\n            if entity.entity_type == EntityTypes.FILEHASH:\n                if len(entity.identifier) == 32:\n                    file_instances = cb_protection.get_file_instances(\n                        entity.identifier)\n\n                    if file_instances:\n                        flat_instances = []\n\n                        for file_instance in file_instances:\n                            file_instance = file_instance.original_document\n                            flat_instances.append(dict_to_flat(file_instance))\n\n                        # Attach as csv\n                        csv_output = cb_protection.construct_csv(flat_instances)\n                        siemplify.result.add_entity_table(\n                                entity.identifier,\n                                csv_output)\n\n                        enriched_entities.append(entity)\n\n        except Exception as e:\n            errors += \"Unable to find file {0}: \\n{1}\\n\".format(\n                entity.identifier, e.message)\n            continue\n\n    if enriched_entities:\n        entities_names = [entity.identifier for entity in enriched_entities]\n        output_message = 'Carbon Black Protection - Found the followng files:\\n' + '\\n'.join(\n            entities_names)\n        output_message += errors\n\n    else:\n        output_message = 'Carbon Black Protection - No files were found.\\n'\n        output_message += errors\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == '__main__':\n    main()\n", 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}