{
    "CreationTimeUnixTimeInMs": 1527595758473, 
    "Creator": "admin", 
    "Description": "Get the computers on which a file with the given SHA-256 value exists", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": \"00:50:56:11:22:33\", \"Entity\": \"macAddress\"}, {\"EntityResult\": 0, \"Entity\": \"systemMemoryDumps\"}, {\"EntityResult\": \"Agent did not receive all the rules yet\", \"Entity\": \"policyStatusDetails\"}, {\"EntityResult\": \"False\", \"Entity\": \"prioritized\"}, {\"EntityResult\": 1, \"Entity\": \"platformId\"}, {\"EntityResult\": \"None\", \"Entity\": \"upgradeErrorTime\"}, {\"EntityResult\": 0, \"Entity\": \"tdCount\"}, {\"EntityResult\": \"False\", \"Entity\": \"hasDuplicates\"}, {\"EntityResult\": 60, \"Entity\": \"disconnectedEnforcementLevel\"}, {\"EntityResult\": \"False\", \"Entity\": \"hasHealthCheckErrors\"}, {\"EntityResult\": 100, \"Entity\": \"syncPercent\"}, {\"EntityResult\": 0, \"Entity\": \"agentQueueSize\"}, {\"EntityResult\": \"1.1.1.1\", \"Entity\": \"agentVersion\"}, {\"EntityResult\": 0, \"Entity\": \"activeDebugLevel\"}, {\"EntityResult\": \"True\", \"Entity\": \"tamperProtectionActive\"}, {\"EntityResult\": 0, \"Entity\": \"refreshFlags\"}, {\"EntityResult\": 0, \"Entity\": \"cbSensorFlags\"}, {\"EntityResult\": \"None\", \"Entity\": \"templateCloneCleanupMode\"}, {\"EntityResult\": 2, \"Entity\": \"activeKernelDebugLevel\"}, {\"EntityResult\": \"None\", \"Entity\": \"description\"}, {\"EntityResult\": \"Default Policy\", \"Entity\": \"policyName\"}, {\"EntityResult\": 60, \"Entity\": \"enforcementLevel\"}, {\"EntityResult\": \"None\", \"Entity\": \"templateDate\"}, {\"EntityResult\": 6, \"Entity\": \"previousPolicyId\"}, {\"EntityResult\": 8192, \"Entity\": \"memorySize\"}, {\"EntityResult\": 1212, \"Entity\": \"clVersion\"}, {\"EntityResult\": 1, \"Entity\": \"id\"}, {\"EntityResult\": \"Approvals out of date\", \"Entity\": \"policyStatus\"}, {\"EntityResult\": 2200.0, \"Entity\": \"processorSpeed\"}, {\"EntityResult\": 0, \"Entity\": \"ccFlags\"}, {\"EntityResult\": \"False\", \"Entity\": \"template\"}, {\"EntityResult\": \"False\", \"Entity\": \"initializing\"}, {\"EntityResult\": \"False\", \"Entity\": \"uninstalled\"}, {\"EntityResult\": 0, \"Entity\": \"upgradeErrorCount\"}, {\"EntityResult\": 0, \"Entity\": \"templateComputerId\"}, {\"EntityResult\": 55, \"Entity\": \"daysOffline\"}, {\"EntityResult\": \"None\", \"Entity\": \"upgradeError\"}, {\"EntityResult\": \"False\", \"Entity\": \"automaticPolicy\"}, {\"EntityResult\": \"WORKGROUP\\\\\\\\TEST$,Window Manager\\\\\\\\TEST-4\", \"Entity\": \"users\"}, {\"EntityResult\": \"Windows Server 2012\", \"Entity\": \"osShortName\"}, {\"EntityResult\": \"False\", \"Entity\": \"deleted\"}, {\"EntityResult\": 100, \"Entity\": \"initPercent\"}, {\"EntityResult\": \"False\", \"Entity\": \"templateTrackModsOnly\"}, {\"EntityResult\": 16, \"Entity\": \"activeDebugFlags\"}, {\"EntityResult\": \"TEST-TEST-TEST-TEST\", \"Entity\": \"CLIPassword\"}, {\"EntityResult\": \"2018-05-29T10:10:19.26Z\", \"Entity\": \"dateCreated\"}, {\"EntityResult\": \"Yes\", \"Entity\": \"virtualized\"}, {\"EntityResult\": 0, \"Entity\": \"agentMemoryDumps\"}, {\"EntityResult\": \"False\", \"Entity\": \"connected\"}, {\"EntityResult\": -1, \"Entity\": \"debugLevel\"}, {\"EntityResult\": \"None\", \"Entity\": \"cbSensorVersion\"}, {\"EntityResult\": \"Up to date\", \"Entity\": \"upgradeStatus\"}, {\"EntityResult\": \"False\", \"Entity\": \"localApproval\"}, {\"EntityResult\": \"False\", \"Entity\": \"isActive\"}, {\"EntityResult\": \"WORKGROUP\\\\\\\\TEST\", \"Entity\": \"name\"}, {\"EntityResult\": 0, \"Entity\": \"debugFlags\"}, {\"EntityResult\": \"VMware\", \"Entity\": \"virtualPlatform\"}, {\"EntityResult\": \"None\", \"Entity\": \"computerTag\"}, {\"EntityResult\": \"2018-11-22T10:49:41.583Z\", \"Entity\": \"lastRegisterDate\"}, {\"EntityResult\": 0, \"Entity\": \"debugDuration\"}, {\"EntityResult\": 0, \"Entity\": \"cbSensorId\"}, {\"EntityResult\": 0, \"Entity\": \"SCEPStatus\"}, {\"EntityResult\": 43432, \"Entity\": \"agentCacheSize\"}, {\"EntityResult\": 4, \"Entity\": \"processorCount\"}, {\"EntityResult\": \"VMware Virtual Platform\", \"Entity\": \"machineModel\"}, {\"EntityResult\": \"Microsoft Windows Server 2012 R2 x64 Server Standard (Evaluation) (6.3.9600)\", \"Entity\": \"osName\"}, {\"EntityResult\": \"None\", \"Entity\": \"templateCloneCleanupTimeScale\"}, {\"EntityResult\": 1, \"Entity\": \"policyId\"}, {\"EntityResult\": \"False\", \"Entity\": \"forceUpgrade\"}, {\"EntityResult\": \"2018-11-23T21:59:12.613Z\", \"Entity\": \"lastPollDate\"}, {\"EntityResult\": \"None\", \"Entity\": \"templateCloneCleanupTime\"}, {\"EntityResult\": \"True\", \"Entity\": \"supportedKernel\"}, {\"EntityResult\": 0, \"Entity\": \"kernelDebugLevel\"}, {\"EntityResult\": 0, \"Entity\": \"ccLevel\"}, {\"EntityResult\": \"1.1.1.1\", \"Entity\": \"ipAddress\"}, {\"EntityResult\": \"Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz\", \"Entity\": \"processorModel\"}, {\"EntityResult\": 8, \"Entity\": \"syncFlags\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBProtection", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527595758473, 
    "Name": "Get Computers By File", 
    "Parameters": [], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import dict_to_flat, add_prefix_to_dict, flat_dict_to_csv\nfrom CarbonBlackProtectionManager import CBProtectionManager, CBProtectionManagerException\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('CBProtection')\n    server_addr = configurations['Api Root']\n    api_key = configurations['Api Key']\n\n    cb_protection = CBProtectionManager(server_addr, api_key)\n\n    enriched_entities = []\n    errors = \"\"\n\n    for entity in siemplify.target_entities:\n        try:\n            if entity.entity_type == EntityTypes.FILEHASH:\n                if len(entity.identifier) == 32:\n                    computers = cb_protection.get_computers_running_hash(\n                        entity.identifier)\n\n                    if computers:\n                        computer_infos = []\n\n                        for computer in computers:\n                            computer_info = {\n                                \"Id\": computer.get('id'),\n                                \"Hostname\": computer.get(\"name\"),\n                                \"Mac Address\": computer.get(\"macAddress\"),\n                                \"Ip Address\": computer.get(\"ipAddress\"),\n                                \"Policy Name\": computer.get(\"policyName\"),\n                                \"Connected\": computer.get(\"connected\"),\n                                \"Operating System\": computer.get(\"osName\"),\n                                \"Last Updated\": computer.get(\"last_update\"),\n                                \"Agent Version\": computer.get(\n                                    \"agentVersion\t\"),\n                            }\n                            computer_infos.append(computer_info)\n\n                        # Attach as csv\n                        csv_output = cb_protection.construct_csv(computer_infos)\n                        siemplify.result.add_entity_table(\n                                entity.identifier,\n                                csv_output)\n\n                        enriched_entities.append(entity)\n\n        except Exception as e:\n            errors += \"Unable to get computer that are running file {0}: \\n{1}\\n\".format(\n                entity.identifier, e.message)\n            continue\n\n    if enriched_entities:\n        entities_names = [entity.identifier for entity in enriched_entities]\n        output_message = 'Carbon Black Protection - Found computers for the following files:\\n' + '\\n'.join(\n            entities_names)\n        output_message += errors\n\n    else:\n        output_message = 'Carbon Black Protection - No computers were found.\\n'\n        output_message += errors\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == '__main__':\n    main()\n", 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}