{
    "CreationTimeUnixTimeInMs": 1527580441812,
    "Creator": "admin",
    "Description": "Test connectivity",
    "Id": -1,
    "IntegrationIdentifier": "CBProtection",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527580441812,
    "Name": "Ping",
    "Parameters": [],
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom CarbonBlackProtectionManager import CBProtectionManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('CBProtection')\n    server_addr = configurations['Api Root']\n    api_key = configurations['Api Key']\n\n    cb_protection = CBProtectionManager(server_addr, api_key)\n\n    # If no exception occur - then connection is successful\n    output_message = \"Connected successfully to {server_address}.\".format(\n        server_address=server_addr\n    )\n    siemplify.end(output_message, True)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}