{
    "CreationTimeUnixTimeInMs": 1527580890470, 
    "Creator": "admin", 
    "Description": "Unblock a hash on specific policies or globally.", 
    "Id": -1, 
    "IntegrationIdentifier": "CBProtection", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527580890470, 
    "Name": "Unblock Hash", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527580890470, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Separated by comma. e.g. Default Policy,Local Approval Policy", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1527580890470, 
            "Name": "Policy Names", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom CarbonBlackProtectionManager import CBProtectionManager, CBProtectionManagerException\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('CBProtection')\n    server_addr = configurations['Api Root']\n    api_key = configurations['Api Key']\n\n    cb_protection = CBProtectionManager(server_addr, api_key)\n\n    policies = configurations.get('Policy Names', [])\n\n    if policies:\n        policies.split(\",\")\n\n    policy_ids = []\n\n    for policy in policies:\n        policy_ids.append(str(cb_protection.get_policy_by_name(policy).id))\n\n    enriched_entities = []\n    errors = \"\"\n\n    for entity in siemplify.target_entities:\n        try:\n            if entity.entity_type == EntityTypes.FILEHASH:\n                if len(entity.identifier) == 32:\n                    cb_protection.unban_hash(entity.identifier, policy_ids)\n                    enriched_entities.append(entity)\n        except Exception as e:\n            errors += \"Unable to unblock {0}: \\n{1}\\n\".format(\n                entity.identifier, e.message)\n            continue\n\n    if enriched_entities:\n        entities_names = [entity.identifier for entity in enriched_entities]\n        output_message = 'Carbon Black Protection - Unblock the following hashes\\n' + '\\n'.join(\n            entities_names)\n        output_message += errors\n\n        siemplify.update_entities(enriched_entities)\n\n    else:\n        output_message = 'Carbon Black Protection - No suitable entities found.\\n'\n        output_message += errors\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == '__main__':\n    main()\n", 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}