{
    "CreationTimeUnixTimeInMs": 1525683842576,
    "Description": "Pull security events from Cisco AMP into Siemplify. Note: whitelist works with eventType parameter.",
    "Id": -1,
    "Integration": "CiscoAMP",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1525683842576,
    "Name": "Cisco AMP - Security Events Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "Product Name",
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "event_type",
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": 180,
            "Description": "Timeout limit for the python process running the current script.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "PythonProcessTimeout",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If environment field isn't found, the environment is the default environment.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": false,
            "DefaultValue": "https://{{ip address}}",
            "Name": "API Root",
            "Type": 2,
            "Mode": 2,
            "Description": "API root of the Cisco AMP instance.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "",
            "Description": "Client AMP Client ID.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Client ID",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "",
            "Description": "Cisco AMP API Key.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "API Key",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "",
            "Description": "Severity that will be used to fetch events. If nothing is specified, connector will ingest all events. Possible values: Low, Medium, High, Critical.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Lowest Severity To Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": true,
            "Description": "If enabled, the connector will fetch events that don't have severity. Those events will be assigned \"Informational\" severity.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Fetch Events Without Severity",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": 100,
            "Description": "How many alerts to process per one connector iteration. Maximum is 1000. Default: 100.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Max Events To Fetch",
            "Type": 1
        },
        {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "Id": -1,
         "Mode": 2,
         "ModificationTimeUnixTimeInMs": 1530621343817
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": 1,
            "Description": "Amount of hours from where to fetch events.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Max Hours Backwards",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "",
            "Description": "Proxy server address.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Proxy Server Address",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "",
            "Description": "Proxy username.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Proxy Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": "",
            "Description": "Proxy password.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Proxy Password",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525683842575,
            "DefaultValue": true,
            "Description": "If enabled,, verify the SSL certificate for the connection to the Cisco AMP server is valid.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525683842575,
            "Name": "Verify SSL",
            "Type": 0
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/cisco-amp#security-events-connector"
}