{
    "Name": "Get Reputation",
    "Description": "Enrich entities using information from the Talos ThreatSource. Supported entities: IP Address, Hostname, URLs. Note: action takes the domain part from URL entities. Note: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed. Between each submission action waits, so that access won't be blocked.",
    "IntegrationIdentifier": "Talos",
    "Creator": "admin",
    "Id": -1,
    "IsCustom": false,
    "IsEnabled": true,
    "CreationTimeUnixTimeInMs": 1523798139149,
    "ModificationTimeUnixTimeInMs": 1523798139149,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"172.0.xxx.xxx\",\"EntityResult\":{\"reputation\":{\"reputation\":{\"reputation_x10\":40,\"no_score\":false,\"threat_level_id\":\"xxx\",\"rep_rule_id\":[\"xxx\",\"xxx\"],\"threat_cat_id\":[],\"spam_prob_x10000\":4164,\"geo_location\":{\"locality\":\"Calera\",\"state_or_province\":\"Alabama\",\"postal_code\":\"35040\",\"country\":\"US\"},\"geo_coords\":{\"longitude\":0,\"latitude\":0,\"precision\":10,\"last_update_timestamp\":0,\"longitude_x10000\":-867583,\"latitude_x10000\":331063},\"rvs_rate\":0,\"no_rvs_rate\":true,\"network_info\":{\"cidr_range\":17,\"subdivision_mask\":24,\"magnitude\":{\"daily_x10\":31,\"monthly_x10\":28},\"average_magnitude_x10\":50},\"org_stats\":{\"org_info\":{\"org_name\":\"at&t u-verse\",\"org_id\":\"89xxx\"},\"magnitude\":{\"daily_x10\":68,\"monthly_x10\":69},\"first_occurence\":1640111401061,\"num_domains\":7,\"num_ip_controlled\":\"24565xxx\",\"num_ip_email_senders\":\"48xxx\",\"volume_forever\":7},\"hostname\":\"172-0-xxx-xxx.lightspeed.brhmal.example.net\",\"domain_magnitude\":{\"daily_x10\":68,\"monthly_x10\":70},\"ipd_error\":\"IPDERROR_NONE\",\"error_is_temporary\":false,\"threat_level_mnemonic\":\"favorable\",\"rep_rule_mnemonics\":[\"RsN\",\"IaN\"],\"dnsmatch\":true,\"spam_level\":\"None\",\"daychange\":10},\"volume_info\":{\"volume_info\":[{\"timestamp\":1640044800,\"daily_x10\":33},{\"timestamp\":1639958400,\"daily_x10\":30}],\"monthly_x10\":28,\"host_info\":{\"hostname\":\"172-0-xxx-xxx.lightspeed.brhmal.example.net\"}},\"related_ips\":[{\"address\":\"172.0.xxx.xxx\",\"host_info\":{\"hostname\":\"172.0.xxx.xxx.lightspeed.brhmal.example.net\"},\"magnitude\":{\"daily_x10\":33,\"monthly_x10\":28},\"threat_level_mnemonic\":\"favorable\",\"block_lists\":[],\"dnsmatch\":\"\"},{\"address\":\"172.0.xxx.xxx\",\"host_info\":{\"hostname\":\"172.0.xxx.xxx.lightspeed.brhmal.example.net\"},\"magnitude\":{\"daily_x10\":0,\"monthly_x10\":12},\"threat_level_mnemonic\":\"unknown\",\"block_lists\":[],\"dnsmatch\":\"\"}]},\"category_info\":{\"categories\":[],\"threat_categories\":[],\"threat_score\":[\"Unknown\",\"Unknown\"],\"show\":\"0\"},\"blocked_info\":{\"entry\":{\"status\":\"NOT_FOUND\"}}}},{\"Entity\":\"example.com\",\"EntityResult\":{\"reputation\":{\"info\":{\"host_info\":{\"hostname\":\"example.com\"},\"org_info\":{\"org_name\":\"Hostglobal.plus Ltd\"},\"domain_info\":{\"domain_name\":\"hostglobal.plus\"},\"host_magnitude\":{\"daily_x10\":43,\"monthly_x10\":58},\"day_magnitude_change_percentage_x100\":-9600,\"daychange\":-4.44},\"location_detail\":{\"location_info\":[{\"geo_location\":{\"locality\":\"London\",\"state_or_province\":\"England\",\"postal_code\":\"EC2V\",\"country\":\"GB\"},\"monthly_magnitude_x10\":54110},{\"geo_location\":{\"locality\":\"Kazan’\",\"state_or_province\":\"Tatarstan Republic\",\"postal_code\":\"422528\",\"country\":\"RU\"},\"monthly_magnitude_x10\":18891}]},\"volume_info\":{\"volume_info\":[{\"timestamp\":1640044800,\"daily_x10\":43},{\"timestamp\":1639958400,\"daily_x10\":45}],\"monthly_x10\":58,\"host_info\":null},\"related_ips\":[{\"address\":\"5.2.xxx.xxx\",\"host_info\":{\"hostname\":\"example.com\"},\"magnitude\":{\"daily_x10\":25,\"monthly_x10\":25},\"threat_level_mnemonic\":\"unknown\",\"block_lists\":[],\"dnsmatch\":\"\"},{\"address\":\"213.209.xxx.xxx\",\"host_info\":{\"hostname\":\"example.com\"},\"magnitude\":{\"daily_x10\":19,\"monthly_x10\":48},\"threat_level_mnemonic\":\"untrusted\",\"block_lists\":[],\"dnsmatch\":\"\"}]},\"category_info\":{\"categories\":[{\"short_description\":\"Reference\",\"long_description\":\"City and state guides; maps, time; reference sources; dictionaries; libraries.\"}],\"threat_categories\":[],\"threat_score\":[\"Favorable\",\"Neutral\"]},\"blocked_info\":{\"entry\":{\"status\":\"NOT_FOUND\"}}}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"ADDRESS\"]}", 
    "Version": 1.0,
    "IsAsync": true
}