{
    "Name": "Whois",
    "Description": "Retrieve Whois information about entities using Talos ThreatSource. Supported entities: IP Address, Hostname, URLs. Note: action takes the domain part from URL entities. Note: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed. Between each submission action waits, so that access won’t be blocked.",
    "IntegrationIdentifier": "Talos",
    "Creator": "admin",
    "Id": -1,
    "IsCustom": false,
    "IsEnabled": true,
    "CreationTimeUnixTimeInMs": 1523798012420,
    "ModificationTimeUnixTimeInMs": 1523798012420,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"172.0.xxx.xxx\",\"EntityResult\":{\"result\":\"&quot;% IANA WHOIS server for more information on IANA, visit This query...\",\"status\":\"WHOIS_SUCCESS\",\"status_message\":\"\"}},{\"Entity\":\"example.com\",\"EntityResult\":{\"result\":\"Domain Name: EXAMPLE.COM   Registry Domain ID: 2336xxx_DOMAIN_COM-VRSN...\",\"status\":\"WHOIS_SUCCESS\",\"status_message\":\"\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [],
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"ADDRESS\"]}",
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "IsAsync": true
}