{
    "CreationTimeUnixTimeInMs": 1509263483089, 
    "Creator": "admin", 
    "Description": "Enrich an Ip using Digital Shadows information.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[ { \"EntityResult\": { \"content\": [ { \"type\": \"WEBROOT_IP\", \"entity\": { \"reputationScore\": 19, \"ipReputationHistory\": [ { \"timestamp\": \"2020-02-21T01:10:01.000Z\", \"reputation\": 18 } ], \"currentlyClassifiedAsThreat\": false, \"ipGeoInfo\": { \"city\": \"newark\", \"country\": \"united states\", \"region\": \"mid atlantic\", \"longitude\": \"-74.19453\", \"sld\": \"\", \"state\": \"new jersey\", \"carrier\": \"cloudflare\", \"tld\": \"\", \"latitude\": \"40.73873\", \"organization\": \"cloudflare  inc.\", \"asn\": \"13335\" }, \"threatCategories\": [], \"ipIncidentHistory\": [ { \"scanDetails\": [], \"threatType\": \"Phishing\", \"eventDescription\": \"IP hosts phishing sites\", \"eventType\": \"Phishing IPs\", \"numberOfAttempts\": 0, \"durationSeconds\": 0, \"applications\": [], \"attackDetails\": [], \"hostingPhishUrls\": [ \"mobillbahis214.com\" ], \"startDateTime\": \"2020-04-15T06:33:42.000Z\", \"classifiedAsThreat\": false } ], \"updatedDateTime\": \"2020-02-21T01:10:01.000Z\", \"ipThreatHistory\": [], \"ipAddress\": \"104.27.163.228\", \"asn\": 13335 } } ] }, \"Entity\": \"104.27.163.228\" } ]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "DigitalShadows", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1509263483089, 
    "Name": "EnrichIP", 
    "Parameters": [], 
    "Script": "", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}