{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Fetch endpoint's system information by its hostname or IP address.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"results\": [{\"IpAddress\": \"172.30.203.xxx\", \"DisplayName\": \"orion\", \"SystemUpTime\": 859060.0, \"NodeDescription\": \"Hardware: Intel64 Family 6 Model 63 Stepping 2 AT/AT COMPATIBLE - Software: Windows Version 10.0 (Build 17763 Multiprocessor Free)\", \"ObjectSubType\": \"Agent\", \"Description\": \"Windows 2019 Server\", \"DNS\": \"orion\", \"SysName\": \"ORION\"}, {\"IpAddress\": \"172.30.202.xxx\", \"DisplayName\": \"DC001\", \"SystemUpTime\": 848721.0, \"NodeDescription\": \"Hardware: Intel64 Family 6 Model 63 Stepping 2 AT/AT COMPATIBLE - Software: Windows Version 10.0 (Build 14393 Multiprocessor Free)\", \"ObjectSubType\": \"WMI\", \"Description\": \"Windows 2016 Server\", \"DNS\": \"\", \"SysName\": \"DC001\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SolarWindsOrion",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Enrich Endpoint",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\"]}"
}