{
    "CreationTimeUnixTimeInMs": 1543498113238,
    "Creator": "admin",
    "Description": "Connector ingests threat logs based on the specified query filter and connector parameters.",
    "Id": -1,
    "Integration": "PaloAltoPanorama",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1543498113244,
    "Name": "Palo Alto Panorama - Threat Log Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113261,
            "DefaultValue": "Product Name",
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1543498113261,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113262,
            "DefaultValue": "subtype",
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1543498113262,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113264,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113264,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field.\nDefault is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543498113263,
            "DefaultValue": 180,
            "Description": "Timeout limit for the python process running the current script.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1543498113263,
            "Name": "PythonProcessTimeout",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "https://x.x.x.x:x/api",
            "Description": "API root of Palo Alto Panorama instance.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "",
            "Description": "Username of the Palo Alto Panorama account.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "",
            "Description": "Password of the Palo Alto Panorama account.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "Password",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772806,
            "DefaultValue": "",
            "Description": "Specify additional filters in the query. Please refer to connector documentation to get additional information.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772806,
            "Name": "Query Filter",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "",
            "Description": "Lowest severity that will be used to fetch threat logs. Possible values: Informational, Low, Medium, High, Critical.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Lowest Severity To Fetch",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": 1,
            "Description": "Amount of hours from where to fetch logs.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Fetch Max Hours Backwards",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": 25,
            "Description": "How many logs to process per one connector iteration.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Max Logs To Fetch",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": false,
            "Description": "If enabled, whitelist will be used as a blacklist.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Use whitelist as a blacklist",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": true,
            "Description": "If enabled, verify the SSL certificate for the connection to the Palo Alto Panorama server is valid.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "",
            "Description": "The address of the proxy server to use",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Proxy Server Address",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "",
            "Description": "The proxy username to authenticate with",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Proxy Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543500772807,
            "DefaultValue": "",
            "Description": "The proxy password to authenticate with",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543500772807,
            "Name": "Proxy Password",
            "Type": 3
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/palo-alto-panorama#palo-alto-panorama-threat-log-connector"
}