{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Enrich entities using information from Darktrace. Supported entities: IP, Hostname, MacAddress, URL. Note: action will extract the domain part out of URL entities.",
    "Id": -1,
    "IntegrationIdentifier": "Darktrace",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Enrich Entities",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"https://www.google.com\",\"EntityResult\":{\"connection_data\":{\"deviceInfo\":[{\"did\":\"1xx\",\"similarityScore\":100,\"info\":{\"totalUsed\":0,\"totalServed\":0,\"totalDevicesAndPorts\":0,\"devicesAndPorts\":[],\"portsUsed\":[],\"portsServed\":[],\"devicesUsed\":[{\"did\":\"0xx\",\"size\":100}],\"devicesServed\":[]}}],\"devices\":[{\"did\":\"1xx\",\"macaddress\":\"00:50:56:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1648411200000,\"time\":\"2022-03-27 20:00:00\",\"sid\":\"0xx\"}],\"sid\":\"0xx\",\"hostname\":\"EPO-HWxxxx\",\"firstSeen\":1646732712000,\"lastSeen\":1648412675000,\"typename\":\"unknown\",\"typelabel\":\"Unknown\",\"tags\":[{\"tid\":\"8xx\",\"expiry\":0,\"thid\":\"8xx\",\"name\":\"Virtual Machine\",\"restricted\":false,\"data\":{\"auto\":false,\"color\":200,\"description\":\"\"},\"isReferenced\":true}]}]},\"hostname\":\"www.google.com\",\"firsttime\":1614091840000,\"devices\":[{\"did\":\"1xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.201.xxx\",\"ips\":[{\"ip\":\"172.30.201.xxx\",\"timems\":1617760800000,\"time\":\"2021-04-07 02:00:00\",\"sid\":\"5x\"}],\"sid\":\"5x\",\"hostname\":\"DESKTOP-CV0RM4M\",\"firstSeen\":1616749011000,\"lastSeen\":1617763005000,\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"}],\"ips\":[{\"ip\":\"142.250.xxx.x\",\"firsttime\":1615895887000,\"lasttime\":1617508137000},{\"ip\":\"142.250.xxx.xxx\",\"firsttime\":1617506696000,\"lasttime\":1617508377000}],\"locations\":[{\"latitude\":37,\"longitude\":-122,\"country\":\"United States\",\"city\":\"Mountain View\"},{\"latitude\":37,\"longitude\":-97,\"country\":\"United States\",\"city\":\"\"}]}},{\"Entity\":\"00:50:56:a2:xx:xx\",\"EntityResult\":{\"connection_data\":{\"deviceInfo\":[{\"did\":\"1xx\",\"similarityScore\":100,\"info\":{\"totalUsed\":0,\"totalServed\":0,\"totalDevicesAndPorts\":0,\"devicesAndPorts\":[],\"portsUsed\":[],\"portsServed\":[],\"devicesUsed\":[{\"did\":\"0xx\",\"size\":100}],\"devicesServed\":[]}}],\"devices\":[{\"did\":\"1xx\",\"macaddress\":\"00:50:56:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1648411200000,\"time\":\"2022-03-27 20:00:00\",\"sid\":\"0xx\"}],\"sid\":\"0xx\",\"hostname\":\"EPO-HWxxxx\",\"firstSeen\":1646732712000,\"lastSeen\":1648412675000,\"typename\":\"unknown\",\"typelabel\":\"Unknown\",\"tags\":[{\"tid\":\"8xx\",\"expiry\":0,\"thid\":\"8xx\",\"name\":\"Virtual Machine\",\"restricted\":false,\"data\":{\"auto\":false,\"color\":200,\"description\":\"\"},\"isReferenced\":true}]}]},\"id\":\"9xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1618477200000,\"time\":\"2021-04-15 09:00:00\",\"sid\":\"5x\"}],\"did\":\"9xx\",\"sid\":\"5x\",\"hostname\":\"host1\",\"time\":1614183727000,\"endtime\":1618478881000,\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"}},{\"Entity\":\"78.60.xxx.x\",\"EntityResult\":{\"connection_data\":{\"deviceInfo\":[{\"did\":\"1xx\",\"similarityScore\":100,\"info\":{\"totalUsed\":133958,\"totalServed\":0,\"totalDevicesAndPorts\":133958,\"devicesAndPorts\":[{\"deviceAndPort\":{\"direction\":\"out\",\"device\":0,\"port\":\"5xx\"},\"size\":32},{\"deviceAndPort\":\"others\",\"size\":61}],\"externalDomains\":[{\"domain\":\"Unknown\",\"size\":67},{\"domain\":\"microsoft.com\",\"size\":7}],\"portsUsed\":[{\"port\":\"5xx\",\"size\":64,\"firstTime\":1640176079000}],\"portsServed\":[],\"devicesUsed\":[{\"did\":\"0xx\",\"size\":40,\"firstTime\":1640176078000}],\"devicesServed\":[]}}],\"devices\":[{\"did\":\"1xx\",\"macaddress\":\"00:50:56:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1647957600000,\"time\":\"2022-03-22 14:00:00\",\"sid\":\"1xx\"}],\"sid\":\"1xx\",\"hostname\":\"SEP-Wxxxxx\",\"firstSeen\":1640176095000,\"lastSeen\":1647958950000,\"os\":\"Windows NT kernel\",\"typename\":\"server\",\"typelabel\":\"Server\"}]},\"ip\":\"78.60.xxx.x\",\"firsttime\":1617810778000,\"country\":\"Lithuania\",\"asn\":\"AS8764 Telia Lietuva, AB\",\"city\":\"Vilnius\",\"region\":\"Europe\",\"name\":\"\",\"longitude\":25.298,\"latitude\":54.678,\"ipage\":\"1209xxx\",\"iptime\":\"2021-04-01 09:54:17\",\"devices\":[{\"did\":\"9xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1618477200000,\"time\":\"2021-04-15 09:00:00\",\"sid\":\"5x\"}],\"sid\":\"5x\",\"hostname\":\"host1\",\"firstSeen\":1614183727000,\"lastSeen\":1618478881000,\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Fetch Connection Data",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "If enabled, action will return additional information about connections related to the internal endpoints of Darktrace.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Hours Backwards",
            "Type": 0,
            "DefaultValue": 24,
            "Value": 24,
            "IsMandatory": false,
            "Description": "Specify how many hours backwards, action needs to fetch connection data. Default: 24.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Create Endpoint Insight",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing information about the internal endpoints of Darktrace.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\", \"MacAddress\", \"DestinationURL\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}