{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "List similar devices to the endpoint in Darktrace. Supported entities: IP, Hostname, Mac Address.",
    "Id": -1,
    "IntegrationIdentifier": "Darktrace",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "List Similar Devices",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"00:50:xx:xx:xx:xx\",\"EntityResult\":[{\"did\":179,\"score\":100,\"macaddress\":\"00:50:xx:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1648713600000,\"time\":\"2022-03-31 08:00:00\",\"sid\":5}],\"sid\":5,\"hostname\":\"EPO-xxx\",\"firstSeen\":1646732712000,\"lastSeen\":1648716815000,\"typename\":\"server\",\"typelabel\":\"Server\"},{\"did\":171,\"score\":100,\"macaddress\":\"00:50:xx:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1648720800000,\"time\":\"2022-03-31 10:00:00\",\"sid\":5}],\"sid\":5,\"hostname\":\"RSA-xxx\",\"firstSeen\":1646129271000,\"lastSeen\":1648721308000,\"typename\":\"server\",\"typelabel\":\"Server\"}]},{\"Entity\":\"WH01-xxx\",\"EntityResult\":[{\"did\":179,\"score\":100,\"macaddress\":\"00:50:xx:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1648713600000,\"time\":\"2022-03-31 08:00:00\",\"sid\":5}],\"sid\":5,\"hostname\":\"EPO-xxx\",\"firstSeen\":1646732712000,\"lastSeen\":1648716815000,\"typename\":\"server\",\"typelabel\":\"Server\"},{\"did\":171,\"score\":100,\"macaddress\":\"00:50:xx:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1648720800000,\"time\":\"2022-03-31 10:00:00\",\"sid\":5}],\"sid\":5,\"hostname\":\"RSA-xxx\",\"firstSeen\":1646129271000,\"lastSeen\":1648721308000,\"typename\":\"server\",\"typelabel\":\"Server\"}]},{\"Entity\":\"172.30.xxx.xx\",\"EntityResult\":[{\"did\":90,\"score\":99,\"macaddress\":\"00:50:xx:xx:xx:xx\",\"vendor\":\"VMware, Inc.\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1647860400000,\"time\":\"2022-03-21 11:00:00\",\"sid\":5}],\"sid\":5,\"hostname\":\"DESKTOP-xxx\",\"firstSeen\":1614183620000,\"lastSeen\":1647861513000,\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"},{\"did\":130,\"score\":100,\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1648735200000,\"time\":\"2022-03-31 14:00:00\",\"sid\":1}],\"sid\":1,\"firstSeen\":1640176281000,\"lastSeen\":1648737829000,\"os\":\"Linux 3.11 and newer\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Max Devices To Return",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "Specify how many devices to return per entity. Default: 50.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\", \"MacAddress\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}