{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "List latest events related to the endpoint in Darktrace. Supported entities: IP, Hostname, MacAddress. Note: events will be returned in UTC timezone.",
    "Id": -1,
    "IntegrationIdentifier": "Darktrace",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "List Endpoint Events",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"172.30.xxx.xxx\",\"EntityResult\":{\"connection\":[{\"time\":\"2021-04-11 23:59:24\",\"timems\":1618185564100,\"action\":\"connection\",\"eventType\":\"connection\",\"uid\":\"CRtoOy3YrHw8xxxxxx\",\"sdid\":\"9xx\",\"ddid\":\"3xx\",\"port\":53,\"sourcePort\":51318,\"destinationPort\":53,\"direction\":\"out\",\"applicationprotocol\":\"DNS\",\"protocol\":\"UDP\",\"sourceDevice\":{\"id\":\"9xx\",\"did\":\"9xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1618768800000,\"time\":\"2021-04-18 18:00:00\",\"sid\":\"5x\"}],\"sid\":\"5x\",\"hostname\":\"host\",\"time\":\"1614184533000\",\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"},\"destinationDevice\":{\"id\":\"3xx\",\"did\":\"3xx\",\"ip\":\"172.30.2xx.xx\",\"ips\":[{\"ip\":\"172.30.2xx.xx\",\"timems\":1618768800000,\"time\":\"2021-04-18 18:00:00\",\"sid\":\"1x\"}],\"sid\":\"1x\",\"hostname\":\"example.local\",\"time\":\"1614091446000\",\"os\":\"Windows 7, 8 or 10\",\"typename\":\"dnsserver\",\"typelabel\":\"DNS Server\"},\"source\":\"host\",\"destination\":\"example.local\"}],\"unusualconnection\":[{\"time\":\"2021-04-11 23:58:59\",\"timems\":1618185539419,\"action\":\"connection\",\"eventType\":\"connection\",\"uid\":\"CZbWNp3CcmuFzxxxxx\",\"sdid\":\"9xx\",\"port\":21801,\"sourcePort\":48663,\"destinationPort\":21801,\"info\":\"11 connections at 56 minute intervals.\",\"direction\":\"out\",\"applicationprotocol\":\"Unknown\",\"protocol\":\"UDP\",\"sourceDevice\":{\"id\":\"9xx\",\"did\":\"9xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1618768800000,\"time\":\"2021-04-18 18:00:00\",\"sid\":\"5x\"}],\"sid\":\"5x\",\"hostname\":\"host\",\"time\":\"1614184533000\",\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"},\"destinationDevice\":{\"longitude\":57.181,\"latitude\":50.298,\"city\":\"Aktobe\",\"country\":\"Kazakhstan\",\"countrycode\":\"KZ\",\"asn\":\"AS59443 Baynur and P Ltd.\",\"region\":\"Asia\",\"ip\":\"95.182.x.xx\",\"ippopularity\":\"0\",\"connectionippopularity\":\"0\"},\"source\":\"host\",\"destination\":\"95.182.x.xx\"}],\"newconnection\":[{\"time\":\"2021-04-11 23:45:27\",\"timems\":1618184727716,\"action\":\"connection\",\"eventType\":\"connection\",\"uid\":\"CZVz2M1jrGhVOxxxxx\",\"sdid\":\"9xx\",\"port\":2059,\"sourcePort\":48663,\"destinationPort\":2059,\"info\":\"A new connection externally on port 2059\",\"direction\":\"out\",\"applicationprotocol\":\"Unknown\",\"protocol\":\"UDP\",\"sourceDevice\":{\"id\":\"9xx\",\"did\":\"9xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1618768800000,\"time\":\"2021-04-18 18:00:00\",\"sid\":\"5x\"}],\"sid\":\"5x\",\"hostname\":\"host\",\"time\":\"1614184533000\",\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"},\"destinationDevice\":{\"longitude\":46.718,\"latitude\":24.657,\"city\":\"Riyadh\",\"country\":\"Saudi Arabia\",\"countrycode\":\"SA\",\"asn\":\"AS39891 Saudi Telecom Company JSC\",\"region\":\"Asia\",\"ip\":\"37.224.1xx.xxx\",\"ippopularity\":\"100\",\"connectionippopularity\":\"67\"},\"source\":\"host\",\"destination\":\"37.224.1xx.xxx\"}],\"notice\":[{\"time\":\"2021-04-11 23:58:25\",\"timems\":1618185505000,\"action\":\"notice\",\"nuid\":\"Nmcggxvgovgxxxxx\",\"eventType\":\"notice\",\"nid\":\"121xxx\",\"uid\":\"\",\"mlid\":\"2xx\",\"type\":\"DT::ModelBreach\",\"msg\":\"Device / Activity Identifier / BitTorrent Ports\",\"size\":45,\"detail\":{\"pid\":\"8xx\"},\"sourceDevice\":{\"id\":\"9xx\",\"did\":\"9xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1618768800000,\"time\":\"2021-04-18 18:00:00\",\"sid\":\"5x\"}],\"sid\":\"5x\",\"hostname\":\"host\",\"time\":\"1614184533000\",\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"},\"source\":\"host\"}],\"devicehistory\":[{\"time\":\"2021-04-06 11:25:24\",\"timems\":1617708324000,\"eventType\":\"deviceHistory\",\"name\":\"removetag\",\"value\":\"External DNS\",\"reason\":\"Expired\",\"device\":{\"id\":\"9xx\",\"did\":\"9xx\",\"macaddress\":\"00:50:56:a2:xx:xx\",\"ip\":\"172.30.xxx.xxx\",\"ips\":[{\"ip\":\"172.30.xxx.xxx\",\"timems\":1618768800000,\"time\":\"2021-04-18 18:00:00\",\"sid\":\"5x\"}],\"sid\":\"5x\",\"hostname\":\"host\",\"time\":\"1614184534000\",\"os\":\"Windows NT kernel\",\"typename\":\"desktop\",\"typelabel\":\"Desktop\"}}],\"modelbreach\":[{\"time\":\"2021-04-11 20:40:19\",\"timems\":1618173619000,\"pbid\":\"1xx\",\"pid\":\"8xx\",\"phid\":\"11xx\",\"action\":\"policybreach\",\"eventType\":\"policybreach\",\"creationTime\":1618173682000,\"creationTimestamp\":\"2021-04-11 20:41:22\",\"name\":\"Compromise::Beacon for 4 Days\",\"components\":[\"23xx\",\"23xx\"],\"didRestrictions\":[],\"didExclusions\":[],\"throttle\":86400,\"sharedEndpoints\":false,\"interval\":3600,\"sequenced\":false,\"active\":true,\"retired\":false,\"instanceID\":\"19xxx\",\"acknowledged\":false,\"state\":\"New\",\"score\":0.415498,\"commentCount\":0,\"componentBreaches\":[\"23xx\"],\"componentBreachTimes\":[1618173618000],\"devices\":[\"9xx\"],\"deviceLabels\":[\"host\"]}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Event Type",
            "Type": 0,
            "DefaultValue": "connection,unusualconnection,notice",
            "Value": "connection,unusualconnection,notice",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of event types that they want to return. Possible values: connection, unusualconnection, newconnection, notice, devicehistory, modelbreach.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Time Frame",
            "Type": 15,
            "DefaultValue": "Last Hour",
            "Value": "Last Hour",
            "IsMandatory": true,
            "Description": "Specify a time frame for the search. If \"Custom\" is selected, you also need to provide \"Start Time\".",
            "OptionalValues": [
                "Last Hour",
                "Last 6 Hours",
                "Last 24 Hours",
                "Last Week",
                "Last Month",
                "Custom"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1512975883225,
            "ModificationTimeUnixTimeInMs": 1512975883225
        },
        {
            "Name": "Start Time",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the start time for the search. This parameter is mandatory, if \"Custom\" is selected for the \"Time Frame\" parameter. Format: ISO 8601",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "End Time",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the end time for the search. Format: ISO 8601. If nothing is provided and \"Custom\" is selected for the \"Time Frame\" parameter then this parameter will use current time.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Events To Return",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "Specify how many events to return per event type. Default: 50.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\", \"MacAddress\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}