{
    "CreationTimeUnixTimeInMs": 1542187859748,
    "Creator": "Admin",
    "Description": "List available languages in Google Translate.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleTranslate",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1542187859748,
    "Name": "List Languages",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"languages\":[{\"language\":\"af\"},{\"language\":\"am\"},{\"language\":\"ar\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [{
        "Name": "Filter Key",
        "Type": 15,
        "DefaultValue": "Select One",
        "Value": "Select One",
        "IsMandatory": false,
        "Description": "Specify the key that needs to be used to filter languages.",
        "OptionalValues": [
            "Select One",
            "Name"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Logic",
        "Type": 15,
        "DefaultValue": "Not Specified",
        "Value": "Not Specified",
        "IsMandatory": false,
        "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
        "OptionalValues": [
            "Not Specified",
            "Equal",
            "Contains"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Value",
        "Type": 0,
        "DefaultValue": "",
        "Value": "",
        "IsMandatory": false,
        "Description": "Specify what value should be used in the filter. If \"Equal\" is selected, action will try to find the exact match among results and if \"Contains\" is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Max Records To Return",
        "Type": 0,
        "DefaultValue": 50,
        "Value": 50,
        "IsMandatory": false,
        "Description": "Specify how many records to return. If nothing is provided, action will return 50 records.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    }],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}