{
    "CreationTimeUnixTimeInMs": 1543164953601,
    "Creator": "admin",
    "Description": "Create a user chat in Microsoft Teams. Supported entities: Username, Email Address (username that matches email regex). Note: chat will be created for each user.",
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftTeams",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1543164953601,
    "Name": "Create Chat",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"Entity\":\"test@example.com\",\"EntityResult\":{\"@odata.context\":\"https://graph.microsoft.com/beta/$metadata#chats/$entity\",\"id\":\"19:xxxxxxxx-ffdf-4ea2-83ad-0f26722a25cc_b786d3cf-e97d-4511-b61c-xxxxxxxxxxxx@xxx.xxx.spaces\",\"topic\":null,\"createdDateTime\":\"2021-12-01T17:08:12.52Z\",\"lastUpdatedDateTime\":\"2021-12-01T17:08:12.52Z\",\"chatType\":\"oneOnOne\",\"webUrl\":\"https://teams.microsoft.com/l/chat/19%xxxxxxxxxx-ffdf-4ea2-83ad-0f26722a25cc_b786d3cf-e97d-4511-b61c-xxxxxxxxxxxx%40xxx.xxx.spaces/0?tenantId=d48f52ca-5b1a-4708-8ed0-xxxxxxxxxxxx\",\"tenantId\":\"d48f52ca-5b1a-4708-8ed0-xxxxxxxxxxxx\",\"viewpoint\":null,\"onlineMeetingInfo\":null}},{\"Entity\":\"Test name\",\"EntityResult\":{\"@odata.context\":\"https://graph.microsoft.com/beta/$metadata#chats/$entity\",\"id\":\"19:xxxxxxxx-f255-4f9d-8220-bfeafdb91065_b786d3cf-e97d-4511-b61c-xxxxxxxxxxxx@xxx.xxx.spaces\",\"topic\":null,\"createdDateTime\":\"2021-12-01T17:08:54.032Z\",\"lastUpdatedDateTime\":\"2021-12-01T17:08:54.032Z\",\"chatType\":\"oneOnOne\",\"webUrl\":\"https://teams.microsoft.com/l/chat/19%xxxxxxxxxx-f255-4f9d-8220-bfeafdb91065_b786d3cf-e97d-4511-b61c-xxxxxxxxxxxx%40xxx.xxx.spaces/0?tenantId=d48f52ca-5b1a-4708-8ed0-xxxxxxxxxxxx\",\"tenantId\":\"d48f52ca-5b1a-4708-8ed0-xxxxxxxxxxxx\",\"viewpoint\":null,\"onlineMeetingInfo\":null}}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}"
}