{
    "CreationTimeUnixTimeInMs": 1543229155761,
    "Creator": "Admin",
    "Description": "Retrieve the properties and relationships of specific user",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"isResourceAccount\": null, \"mailNickname\": \"username.co#EXT#\", \"surname\": null, \"deletedDateTime\": null, \"assignedLicenses\": [{\"skuId\": \"16ddbbfc-09ea-4de2-b1d7-312db6112d70\", \"disabledPlans\": []}], \"userPrincipalName\": \"username.co#EXT#@tenant.onmicrosoft.com\", \"faxNumber\": null, \"consentProvidedForMinor\": null, \"userType\": \"Member\", \"officeLocation\": null, \"usageLocation\": \"IL\", \"city\": null, \"employeeId\": null, \"onPremisesImmutableId\": null, \"preferredLanguage\": null, \"streetAddress\": null, \"@odata.context\": \"https://graph.microsoft.com/beta/$metadata#users/$entity\", \"id\": \"5e457a85-a705-4b65-8a9f-3a3d2ad7715c\", \"state\": null, \"businessPhones\": [], \"postalCode\": null, \"mail\": \"john_doe@example.com\", \"onPremisesSamAccountName\": null, \"onPremisesLastSyncDateTime\": null, \"accountEnabled\": true, \"mobilePhone\": null, \"refreshTokensValidFromDateTime\": \"2018-11-12T13:28:53Z\", \"companyName\": null, \"deviceKeys\": [], \"jobTitle\": null, \"preferredDataLocation\": null, \"showInAddressList\": false, \"department\": null, \"proxyAddresses\": [\"SMTP:mail\"], \"externalUserStateChangeDateTime\": \"2018-11-12T13:29:41Z\", \"onPremisesProvisioningErrors\": [], \"legalAgeGroupClassification\": null, \"onPremisesSyncEnabled\": null, \"onPremisesExtensionAttributes\": {\"extensionAttribute4\": null, \"extensionAttribute5\": null, \"extensionAttribute6\": null, \"extensionAttribute7\": null, \"extensionAttribute12\": null, \"extensionAttribute1\": null, \"extensionAttribute2\": null, \"extensionAttribute3\": null, \"extensionAttribute10\": null, \"extensionAttribute11\": null, \"extensionAttribute8\": null, \"extensionAttribute9\": null, \"extensionAttribute14\": null, \"extensionAttribute15\": null, \"extensionAttribute13\": null}, \"assignedPlans\": [{\"capabilityStatus\": \"Enabled\", \"servicePlanId\": \"617d9209-3b90-4879-96e6-838c42b2701d\", \"service\": \"MicrosoftCommunicationsOnline\", \"assignedDateTime\": \"2018-11-12T13:28:57Z\"}, {\"capabilityStatus\": \"Enabled\", \"servicePlanId\": \"902b47e5-dcb2-4fdc-858b-c63a90a2bdb9\", \"service\": \"SharePoint\", \"assignedDateTime\": \"2018-11-12T13:28:57Z\"}, {\"capabilityStatus\": \"Enabled\", \"servicePlanId\": \"4fa4026d-ce74-4962-a151-8e96d57ea8e4\", \"service\": \"TeamspaceAPI\", \"assignedDateTime\": \"2018-11-12T13:28:57Z\"}], \"passwordProfile\": null, \"passwordPolicies\": null, \"externalUserState\": \"Accepted\", \"otherMails\": [\"mail\"], \"displayName\": \"name\", \"imAddresses\": [], \"provisionedPlans\": [{\"capabilityStatus\": \"Enabled\", \"provisioningStatus\": \"Success\", \"service\": \"SharePoint\"}], \"createdDateTime\": \"2018-11-12T13:28:53Z\", \"country\": null, \"onPremisesDistinguishedName\": null, \"onPremisesSecurityIdentifier\": null, \"onPremisesDomainName\": null, \"onPremisesUserPrincipalName\": null, \"givenName\": null, \"ageGroup\": null}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftTeams",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1543229155761,
    "Name": "Get User Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": null,
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Username",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import dict_to_flat, flat_dict_to_csv\nfrom MicrosoftManager import MicrosoftTeamsManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n\n    conf = siemplify.get_configuration('MicrosoftTeams')\n    client_id = conf[\"Client ID\"]\n    secret_id = conf[\"Secret ID\"]\n    tenant = conf[\"Tenant\"]\n    token = conf.get(\"Refresh Token\")\n\n    mtm = MicrosoftTeamsManager(client_id, secret_id, tenant)\n    # refresh token\n    mtm.refresh_token(token)\n\n    username = siemplify.parameters['Username']\n\n    user_details = mtm.get_user_details(username)\n\n    if user_details:\n        flat_report = dict_to_flat(user_details)\n        csv_output = flat_dict_to_csv(flat_report)\n        siemplify.result.add_data_table(\"{0} User details\".format(username), csv_output)\n        output_message = 'Found details for user {0}'.format(username)\n        result_value = True\n    else:\n        output_message = 'No details found fot user.'\n        result_value = False\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()",
    "ScriptResultName": "is_success",
    "Version": 2.0,
    "SimulationDataJson": "{\"Entities\": []}"
}