{
    "CreationTimeUnixTimeInMs": 1543229155761,
    "Creator": "Admin",
    "Description": "List available chats in Teams.",
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftTeams",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1543229155761,
    "Name": "List Chats",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"id\":\"19:testID@thread.v2\",\"topic\":null,\"createdDateTime\":\"2021-10-19T12:49:55.135Z\",\"lastUpdatedDateTime\":\"2021-10-19T12:49:55.135Z\",\"chatType\":\"group\",\"members@odata.context\":\"https:\/\/graph.microsoft.com\/v1.0\/$metadata#users('b786d3cf-e97d-4511-b61c-xxx')\/chats('19%3AtestID%40thread.v2')\/members\",\"members\":[{\"@odata.type\":\"#microsoft.graph.aadUserConversationMember\",\"id\":\"test_id\",\"roles\":[\"Owner\"],\"displayName\":\"test\",\"visibleHistoryStartDateTime\":\"0001-01-01T00:00:00Z\",\"userId\":\"b786d3cf-e97d-4511-b61c-xxx\",\"email\":\"james.bond@email.com\",\"tenantId\":\"d48f52ca-5b1a-4708-8ed0-xxxx\"},{\"@odata.type\":\"#microsoft.graph.aadUserConversationMember\",\"id\":\"id example\",\"roles\":[\"Owner\"],\"displayName\":\"username\",\"visibleHistoryStartDateTime\":\"0001-01-01T00:00:00Z\",\"userId\":\"5af81bea-9c9f-4f9f-8745-xxx\",\"email\":null,\"tenantId\":\"d48f52ca-5b1a-4708-8ed0-xxx\"},{\"@odata.type\":\"#microsoft.graph.aadUserConversationMember\",\"id\":\"test id\",\"roles\":[\"Owner\"],\"displayName\":\"Test\",\"visibleHistoryStartDateTime\":\"0001-01-01T00:00:00Z\",\"userId\":\"cb786032-1ba9-439a-b714-xxxx\",\"email\":\"TestUserAzure@email.com\",\"tenantId\":\"d48f52ca-5b1a-4708-8ed0-xxxx\"}]},{\"id\":\"19:b786d3cf-e97d-4511-b61c-0559e9f4da75_xxxxx@domain\",\"topic\":null,\"createdDateTime\":\"2021-10-13T11:24:15.696Z\",\"lastUpdatedDateTime\":\"2021-10-13T11:24:15.696Z\",\"chatType\":\"oneOnOne\",\"members@odata.context\":\"https:\/\/graph.microsoft.com\/v1.0\/$metadata#users('b786d3cf-e97d-4511-b61c-xxxx')\/chats('19%3Ab786d3cf-e97d-4511-b61c-yyyy-1ba9-439a-b714-xxxx%40domain')\/members\",\"members\":[{\"@odata.type\":\"#microsoft.graph.aadUserConversationMember\",\"id\":\"xxxx\",\"roles\":[\"Owner\"],\"displayName\":\"\\u05d2'\\u05d9\\u05d9\\u05de\\u05e1 \\u05d1\\u05d5\\u05e0\\u05d3\",\"visibleHistoryStartDateTime\":\"0001-01-01T00:00:00Z\",\"userId\":\"b786d3cf-e97d-4511-b61c-xxxx\",\"email\":\"james.bond@email.com\",\"tenantId\":\"d48f52ca-5b1a-4708-8ed0-xxxx\"},{\"@odata.type\":\"#microsoft.graph.aadUserConversationMember\",\"id\":\"xxxx\",\"roles\":[\"Owner\"],\"displayName\":\"Test\",\"visibleHistoryStartDateTime\":\"0001-01-01T00:00:00Z\",\"userId\":\"cb786032-1ba9-439a-b714-xxxx\",\"email\":\"TestUserAzure@email.com\",\"tenantId\":\"d48f52ca-5b1a-4708-8ed0-xxxx\"}]}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "Name": "Chat Type",
            "Type": 15,
            "DefaultValue": "All",
            "Value": "All",
            "IsMandatory": false,
            "Description": "Specify what type of chat should be returned.",
            "OptionalValues": [
                "All",
                "Group Chat",
                "Meeting Chat",
                "One on One Chat"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Filter Key",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the key that needs to be used to filter chats.",
            "OptionalValues": [
                "Select One",
                "Topic",
                "Member Display Name",
                "Member Email"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Filter Logic",
            "Type": 15,
            "DefaultValue": "Not Specified",
            "Value": "Not Specified",
            "IsMandatory": false,
            "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value  provided in the Filter Key parameter.",
            "OptionalValues": [
                "Not Specified",
                "Equal",
                "Contains"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what value should be used in the filter. If “Equal“ is selected, action will try to find the exact match among results and if “Contains“ is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value  provided in the “Filter Key” parameter.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Filter Value",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many records to return. If nothing is provided, action will return 50 records.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Max Records To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}