{
    "CreationTimeUnixTimeInMs": 1543229155761,
    "Creator": "Admin",
    "Description": "Send a chat message in Microsoft Teams. Note: Action is running as async if “Wait For Reply” is enabled, please adjust script timeout value in Siemplify IDE for action as needed.",
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftTeams",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1543229155761,
    "Name": "Send Chat Message",
    "DynamicResultsMetadata": [{
		"ResultExample": "{\"id\":\"16340311xxxx\",\"replyToId\":\"null\",\"etag\":\"1634031165xxx\",\"messageType\":\"message\",\"createdDateTime\":\"2021-10-12T09:32:45.41Z\",\"lastModifiedDateTime\":\"2021-10-12T09:32:45.41Z\",\"lastEditedDateTime\":\"null\",\"deletedDateTime\":\"null\",\"subject\":\"null\",\"summary\":\"null\",\"chatId\":\"chat_id5@example\",\"importance\":\"normal\",\"locale\":\"en-us\",\"webUrl\":\"null\",\"channelIdentity\":\"null\",\"policyViolation\":\"null\",\"from\":{\"application\":\"null\",\"device\":\"null\",\"user\":{\"id\":\"b786d3cf-e97d-4511-b61c-0559e9sss\",\"displayName\":\"asd\",\"userIdentityType\":\"aadUser\"}},\"body\":{\"contentType\":\"text\",\"content\":\"Test Text\"}}",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the chat to which you want to send a message.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Chat ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the content of the message.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Text",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will wait until reply.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Wait For Reply",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}