{
    "CreationTimeUnixTimeInMs": 1543229155761,
    "Creator": "Admin",
    "Description": "Send Message to specific Channel",
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftTeams",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1543229155761,
    "Name": "Send Message",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"@odata.context\":\"https://graph.microsoft.com/beta/$metadata#teams('192c0699-fad2-4d02-88a2-84efd6369894')/channels('19%3Ae3acbb17a8754cae9df724f493b5342f%40thread.tacv2')/messages/$entity\",\"id\":\"1601372154742\",\"replyToId\":null,\"etag\":\"1601372154742\",\"messageType\":\"message\",\"createdDateTime\":\"2020-09-29T09:35:54.742Z\",\"lastModifiedDateTime\":\"2020-09-29T09:35:54.742Z\",\"lastEditedDateTime\":null,\"deletedDateTime\":null,\"subject\":null,\"summary\":null,\"chatId\":null,\"importance\":\"normal\",\"locale\":\"en-us\",\"webUrl\":\"https://teams.microsoft.com/l/message/19%3Ae3acbb17a8754cae9df724f493b5342f%40thread.tacv2/1601372154742?groupId=192c0699-fad2-4d02-88a2-84efd6369894&tenantId=d48f52ca-5b1a-4708-8ed0-ebb98a26a46a&createdTime=1601372154742&parentMessageId=1601372154742\",\"policyViolation\":null,\"from\":{\"application\":null,\"device\":null,\"conversation\":null,\"user\":{\"id\":\"b786d3cf-e97d-4511-b61c-0559e9f4da75\",\"displayName\":\"\u05D2'\u05D9\u05D9\u05DE\u05E1 \u05D1\u05D5\u05E0\u05D3\",\"userIdentityType\":\"aadUser\"}},\"body\":{\"contentType\":\"text\",\"content\":\"Hello there\"},\"channelIdentity\":{\"teamId\":\"192c0699-fad2-4d02-88a2-84efd6369894\",\"channelId\":\"19:e3acbb17a8754cae9df724f493b5342f@thread.tacv2\"},\"attachments\":[],\"mentions\":[],\"reactions\":[]}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": null,
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Team Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": null,
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Channel Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1543229155775,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": null,
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1543229155775,
            "Name": "Message",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import dict_to_flat, flat_dict_to_csv\nfrom MicrosoftManager import MicrosoftTeamsManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n\n    conf = siemplify.get_configuration('MicrosoftTeams')\n    client_id = conf[\"Client ID\"]\n    secret_id = conf[\"Secret ID\"]\n    tenant = conf[\"Tenant\"]\n    token = conf.get(\"Refresh Token\")\n\n    mtm = MicrosoftTeamsManager(client_id, secret_id, tenant)\n    # refresh token\n    mtm.refresh_token(token)\n\n    username = siemplify.parameters['Username']\n\n    user_details = mtm.get_user_details(username)\n\n    if user_details:\n        flat_report = dict_to_flat(user_details)\n        csv_output = flat_dict_to_csv(flat_report)\n        siemplify.result.add_data_table(\"{0} User details\".format(username), csv_output)\n        output_message = 'Found details for user {0}'.format(username)\n        result_value = True\n    else:\n        output_message = 'No details found fot user.'\n        result_value = False\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()",
    "ScriptResultName": "is_success",
    "Version": 2.0,
    "SimulationDataJson": "{\"Entities\": []}"
}