{
  "CreationTimeUnixTimeInMs": 1543229155761,
  "Creator": "admin",
  "Description": "Action waits for the expected reply in a specified message.",
  "DynamicResultsMetadata": [],
  "Id": -1,
  "IntegrationIdentifier": "MicrosoftTeams",
  "IsCustom": false,
  "IsEnabled": true,
  "ModificationTimeUnixTimeInMs": 1543229155761,
  "Name": "Wait For Reply",
  "Parameters": [
    {
      "CreationTimeUnixTimeInMs": 1543229155775,
      "DefaultValue": "",
      "Description": "Specify name of the team.",
      "Id": -1,
      "IsMandatory": true,
      "ModificationTimeUnixTimeInMs": 1543229155775,
      "Name": "Team Name",
      "Type": 0,
      "Value": ""
    },
    {
      "CreationTimeUnixTimeInMs": 1543229155775,
      "DefaultValue": "",
      "Description": "Specify name of the channel.",
      "Id": -1,
      "IsMandatory": true,
      "ModificationTimeUnixTimeInMs": 1543229155775,
      "Name": "Channel Name",
      "Type": 0,
      "Value": ""
    },
    {
      "CreationTimeUnixTimeInMs": 1543229155775,
      "DefaultValue": "",
      "Description": "Specify ID of the message that is expected to have a reply. ",
      "Id": -1,
      "IsMandatory": true,
      "ModificationTimeUnixTimeInMs": 1543229155775,
      "Name": "Message ID",
      "Type": 0,
      "Value": ""
    },
    {
      "CreationTimeUnixTimeInMs": 1543229155775,
      "DefaultValue": "",
      "Description": "Specify text of the expected reply.",
      "Id": -1,
      "IsMandatory": true,
      "ModificationTimeUnixTimeInMs": 1543229155775,
      "Name": "Expected Reply",
      "Type": 0,
      "Value": ""
    },
    {
      "CreationTimeUnixTimeInMs": 1543229155775,
      "DefaultValue": "",
      "Description": "Specify the wait method for the action. If “Check First Reply” is selected, action will compare the first reply with expected value. If \"Wait Till Timeout\" is selected, action will wait for the expected value until timeout is reached.",
      "Id": -1,
      "IsMandatory": false,
      "ModificationTimeUnixTimeInMs": 1543229155775,
      "Name": "Wait Method",
      "Type": 15,
      "OptionalValues": [
        "Check First Reply",
        "Wait Till Timeout"
      ],
      "Value": "Check First Reply"
    }
  ],
  "Script": "",
  "ScriptResultName": "is_success",
  "Version": 1.0,
  "IsAsync": true
}