{
    "Name": "Get Mitigations",
    "Description": "Retrieve information about mitigations that are associated with MITRE attack technique",
    "IntegrationIdentifier": "MitreAttck",
    "ScriptResultName": "is_success",
    "DynamicResultsMetadata": [
        {
            "ResultName": "JsonResult",
            "ResultExample": "[{\"created_by_ref\":\"identity--c78cb6e5-0c4b-4611-8297-d1b8b55e40b5\",\"description\":\"Identify unnecessary system utilities, third-party tools, or potentially malicious software that may be used to encrypt files, and audit and/or block them by using whitelisting (Citation: Beechey 2010) tools, like AppLocker, (Citation: Windows Commands JPCERT) (Citation: NSA MS AppLocker) or Software Restriction Policies (Citation: Corio 2008) where appropriate. (Citation: TechNet Applocker vs SRP)\",\"created\":\"2018-10-17T00:14:20.652Z\",\"x_mitre_deprecated\":true,\"modified\":\"2019-07-24T14:26:14.411Z\",\"object_marking_refs\":[\"marking-definition--fa42a846-8d90-4e51-bc29-71d5b4802168\"],\"external_references\":[{\"url\":\"https://attack.mitre.org/mitigations/T1022\",\"source_name\":\"mitre-attack\",\"external_id\":\"T1022\"},{\"url\":\"http://www.sans.org/reading-room/whitepapers/application/application-whitelisting-panacea-propaganda-33599\",\"source_name\":\"Beechey 2010\",\"description\":\"Beechey, J. (2010, December). Application Whitelisting: Panacea or Propaganda?. Retrieved November 18, 2014.\"},{\"url\":\"http://blog.jpcert.or.jp/2016/01/windows-commands-abused-by-attackers.html\",\"source_name\":\"Windows Commands JPCERT\",\"description\":\"Tomonaga, S. (2016, January 26). Windows Commands Abused by Attackers. Retrieved February 2, 2016.\"},{\"url\":\"https://www.iad.gov/iad/library/ia-guidance/tech-briefs/application-whitelisting-using-microsoft-applocker.cfm\",\"source_name\":\"NSA MS AppLocker\",\"description\":\"NSA Information Assurance Directorate. (2014, August). Application Whitelisting Using Microsoft AppLocker. Retrieved March 31, 2016.\"},{\"url\":\"http://technet.microsoft.com/en-us/magazine/2008.06.srp.aspx\",\"source_name\":\"Corio 2008\",\"description\":\"Corio, C., & Sayana, D. P. (2008, June). Application Lockdown with Software Restriction Policies. Retrieved November 18, 2014.\"},{\"url\":\"https://technet.microsoft.com/en-us/library/ee791851.aspx\",\"source_name\":\"TechNet Applocker vs SRP\",\"description\":\"Microsoft. (2012, June 27). Using Software Restriction Policies and AppLocker Policies. Retrieved April 7, 2016.\"}],\"x_mitre_version\":\"1.0\",\"type\":\"course-of-action\",\"id\":\"course-of-action--2a8de25c-f743-4348-b101-3ee33ab5871b\",\"name\":\"Data Encrypted Mitigation\"}]"
        }
    ],
    "Creator": "Admin",
    "IsEnabled": true,
    "IsCustom": false,
    "Version": 1.0,
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "Specify the identifier that will be used to find the mitigations related to attack technique.",
            "Name": "Technique ID",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1570585605761,
            "ModificationTimeUnixTimeInMs": 1570585605761
        },
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "Attack ID",
            "Description": "Specify what identifier type to use. Possible values: Attack Name (Example: Access Token Manipulation) Attack ID (Example: attack-pattern--478aa214-2ca7-4ec0-9978-18798e514790) External Attack ID (Example: T1050)",
            "Name": "Identifier Type",
            "Type": 15,
            "OptionalValues": [
                "Attack Name",
                "Attack ID",
                "External Attack ID"
            ],
            "OptionalValuesJson": "[\"Attack Name\",\"Attack ID\",\"External Attack ID\"]",
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1570585605761,
            "ModificationTimeUnixTimeInMs": 1570585605761
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "20",
            "Description": "Specify how many mitigations to return.",
            "Name": "Max Mitigations to Return",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1570585605761,
            "ModificationTimeUnixTimeInMs": 1570585605761
        }
    ],
    "Id": -1,
    "CreationTimeUnixTimeInMs": 1570586407874,
    "ModificationTimeUnixTimeInMs": 1570586407874,
    "SimulationDataJson": "{\"Entities\": []}"
}
