{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Create a watchlist in Exabeam Advanced Analytics.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"watchlistId\":\"XXXXXXXXXXXXXX\",\"title\":\"My Watchlist\",\"category\":\"Users\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ExabeamAdvancedAnalytics",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Create Watchlist",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the title of the watchlist.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Title",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "User",
            "Description": "Specify the category for the watchlist.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Category",
            "OptionalValues": [
                "User",
                "Asset"
            ],
            "Type": 15,
            "Value": "User"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Private",
            "Description": "Specify the access control for the watchlist.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Access Control",
            "OptionalValues": [
                "Private",
                "Public"
            ],
            "Type": 15,
            "Value": "Private"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify description for the watchlist.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
