{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Delete a watchlist in Exabeam Advanced Analytics.",
    "Id": -1,
    "IntegrationIdentifier": "ExabeamAdvancedAnalytics",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Delete Watchlist",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the title of the watchlist that needs to be deleted.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Watchlist Title",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
