{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Enrich entities using the information from Exabeam Advanced Analytics. Supported entities: Hostname, IP and User. Event time frame parameter works with hours.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"XX-XXXXX-XXX\",\"EntityResult\":{\"info\":{\"hostName\":\"XX-XXXXX-XXX\",\"ipAddress\":\"XX.XX.XXX.XX\",\"assetType\":\"Windows\",\"firstSeen\":\"XXXXXXXXXXXXXXXXX\",\"lastSeen\":\"XXXXXXXXXXXXXXXXX\",\"riskScore\":\"150.0\",\"latestSequenceId\":\"asset@XX-XXXXX-XXX-XXXXXXXX\"},\"labels\":[],\"commentCount\":\"1\",\"hasDisabledModel\":\"False\",\"hasDisabledEventType\":\"False\",\"comments\":[{\"commentId\":\"XXXXXXXXXXXXXXX\",\"commentType\":\"asset\",\"commentObjectId\":\"XXXXXXXX\",\"text\":\"MyComment\",\"exaUser\":\"siemplify\",\"exaUserFullname\":\"\",\"createTime\":\"XXXXXXXXXXXXXXXXX\",\"updateTime\":\"XXXXXXXXXXXXXXXXX\",\"edited\":\"False\"}],\"events\":[{\"process_name\":\"example.exe\",\"alert_severity\":\"HIGH\",\"event_category\":[\"user-events\",\"asset-events\",\"security-alerts\"],\"source\":\"PaloAltoNetworksWildFire\",\"malware_url\":\"http:\/\/221.194.44.219\/upload.php\",\"alert_id\":\"XXXXXXXX\",\"session_id\":\"XXXXXXX-XXXXXXX\",\"rawlog_time\":\"XXXXXXXXXX\",\"process\":\"XXXXX.exe\",\"src_host\":\"XX-XXXXX-XXX\",\"host\":\"XX-XXXXXX-XXX\",\"additional_info\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"alert_name\":\"Malwarefoundonhost\",\"f_ast\":\"XXXXXX\",\"src_port\":\"XXX\",\"alert_type\":\"View-Contact\",\"sensor_id\":\"XXXXXXXX\",\"src_ip\":\"XX.X.XX.XXX\",\"session_order\":\"XXXX\",\"dest_ip\":\"XXX.XXX.XX.XXX\",\"dest_host\":\"XXXXXXXXXX\",\"hash\":\"XXXXXXXXXX\",\"md5\":\"XXXXXXXXXXXXXXXXXXXXX\",\"dest_port\":\"XXXXX\",\"event_type\":\"security-alert\",\"f_usr\":\"XXXXXX\",\"src_dest_alert\":\"Malwarefoundonhost:XX-XXXXXX-XXX:XXXXXXXX\",\"account\":\"XXXXXX\",\"time\":\"XXXXXXXX\",\"local_asset\":\"XXX-XXXXXX-XXX\",\"vendor\":\"PaloAltoNetworksWildFire\",\"event_id\":\"XXXXXX@m\",\"f_org\":\"XXXXX\",\"user\":\"XXXXX\",\"entity_asset_id\":\"asset@XX-XXXXXX-XXX-XXXXXXXX\",\"risk_score\":\"10.0\"}]}},{\"Entity\":\"slee\",\"EntityResult\":{\"username\":\"slee\",\"userInfo\":{\"username\":\"slee\",\"riskScore\":\"457\",\"averageRiskScore\":\"217\",\"pastScores\":[\"57.19\",\"0.0\",\"0.0\",\"0.0\",\"0.0\",\"0.0\",\"0.0\"],\"lastSessionId\":\"XXXXXXX-XXXXXXXXXXXX\",\"firstSeen\":\"XXXXXXXXXXXX\",\"lastSeen\":\"XXXXXXXXXXXX\",\"lastActivityType\":\"Accountisactive\",\"lastActivityTime\":\"XXXXXXXXXXXX\",\"info\":{\"location\":\"XXXXXXXXXXXXXX\",\"photo\":\"XXXXXX\",\"phoneCell\":\"(XXXXXXX)XXXXXXX-XXXXXXX\",\"email\":\"XXXXXXX.lee@XXXXXXX.com\",\"employeeType\":\"XXXXXXX\",\"fullName\":\"XXXXXXXXXXXXXX\",\"departmentNumber\":\"XXXXXXX\",\"dn\":\"cn=XXXXXXXlee,ou=XXXXXXX,ou=XXXXXXX,XXXXXXX=XXXXXXX,XXXXXXX=XXXXXXX\",\"country\":\"XXXXXXX\",\"division\":\"XXXXXXX\",\"department\":\"XXXXXXX\",\"manager\":\"cn,XXXXXXX=XXXXXXX,XXXXXXX=XXXXXXX,XXXXXXX=XXXXXXX\",\"phoneOffice\":\"XXXXXXX-XXXXXXX-XXXXXXX\",\"employeeNumber\":\"XXXXXXX-XXXXXXX\",\"title\":\"salesrepresentative\",\"group\":\"salesforce:sap:jobvite\"},\"labels\":[],\"pendingRiskTransfers\":[]},\"isExecutive\":\"XXXXXX\",\"accountNames\":[],\"managerInfo\":{\"username\":\"XXXXXX\",\"riskScore\":\"0.0\",\"averageRiskScore\":\"\",\"pastScores\":[],\"firstSeen\":\"\",\"lastSeen\":\"\",\"lastActivityType\":\"\",\"lastActivityTime\":\"0\",\"info\":{\"location\":\"XXXXXXXXXXXXXXXXXXXXXX\",\"photo\":\"ZZZZZZZ\",\"phoneCell\":\"(343)ZZZ-ZZZZZ\",\"email\":\"XXXXXX.ZZZZZZZ@XXXXXX.com\",\"employeeType\":\"ZZZZZZ\",\"fullName\":\"XXXXXXXXXXXX\",\"departmentNumber\":\"ZZZ\",\"dn\":\"\",\"country\":\"XXXXXXXXXXX\",\"manager\":\"\",\"phoneOffice\":\"XXXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXX\",\"employeeNumber\":\"21D-XXXXXXXXXXXX\",\"title\":\"XXXXXXXXXXXXXXXXXXXXXXXX\",\"group\":\"XXXXXXXXXXX:XXXXXXXXXXX:XXXXXXXXXXX\"},\"labels\":[],\"pendingRiskTransfers\":[]},\"peerGroupFieldName\":\"XXXXXXXXXXXXXXXXXXXXXXX\",\"peerGroupFieldValue\":\"XXXXXXXXXXXX\",\"peerGroupDisplayName\":\"XXXXXXXXXXXX\",\"peerGroupCount\":\"21\",\"peerGroupType\":\"XXXXXXXXXXXXXXXXXXXXXX\",\"peerCount\":\"3\",\"isMultiPeerGroup\":\"true\",\"commentCount\":\"0\",\"isOnWatchlist\":\"true\",\"hasDisabledModel\":\"False\",\"hasDisabledEventType\":\"false\",\"events\":[{\"source\":\"Windows\",\"session_id\":\"XXXXXXXXXXX-XXXXXXXXXX\",\"rawlog_time\":\"XXXXXXXX\",\"src_host\":\"lt-XXX-XXXXXXXXXXX\",\"domain\":\"kt\",\"host\":\"XXXXXX\",\"auth_process\":\"XXXXXXXXXXX\",\"asset_feature\":\"XXXXXXXXXXX:lt-XXXXXXXXXXX-888\",\"src_ip\":\"XX.X.XX.XXXX\",\"session_order\":\"X\",\"dest_ip\":\"XX.XX.XX.21X\",\"getvalue('zone_info',src)\":\"XXXXXXXXXXXXXXXXXXXXXXoffice\",\"dest_host\":\"XXXXXXXXXXX\",\"hash\":\"XXXXXXXXXXX\",\"auth_package\":\"ntlm\",\"event_type\":\"XXXXXXXXXXX-XXXXXXXXXXX\",\"src_host_windows\":\"lt-XXXXXXXXXXX-888\",\"user_sid\":\"XXXXXXXXXX\",\"account\":\"slee\",\"time\":\"XXXXXXXXXXX\",\"logon_type_text\":\"3-XXXXXXXXXXX\",\"event_id\":\"XXXXXXXXXXX@m\",\"ntlm_host\":\"XXXXXXXXXXX-XXXXXXXXXXX-888\",\"user\":\"XXXXXXXXXXX\",\"event_code\":\"XXXXXXXXXXX\",\"entity_asset_id\":[\"asset@lt-XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX\",\"asset@XXXXXXXXXXX-XXXXXXXXXXX\",\"asset@10.4.XXXXXXXXXXX.XXXXXXXXXXX-XXXXXXXXXXX\",\"asset@10.XXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXX-XXXXXXXXXXX\"],\"risk_score\":\"XXXXXXXXXXX\"}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ExabeamAdvancedAnalytics",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Enrich Entities",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "True",
            "Description": "If enabled, action will return the timeline for the entity.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Return Entity Timeline",
            "Type": 1,
            "Value": "True"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "24",
            "Description": "Specify the frame for the events that you want to see in hours.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Event Time Frame",
            "Type": 0,
            "Value": "24"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "True",
            "Description": "If enabled, action will only return events that are considered to be anomalies.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Only Anomaly Events",
            "Type": 1,
            "Value": "True"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what should be the lowest risk score of the event in order to ingest it. If nothing is specified, action will not do any filtering.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Lowest Event Risk Score To Fetch",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "True",
            "Description": "If enabled, action will return comments related to the entity.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Return Comments",
            "Type": 1,
            "Value": "True"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "True",
            "Description": "If enabled, action will create an insight per entity.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Create Insight",
            "Type": 1,
            "Value": "True"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify how many events should be returned. If nothing is specified, action will return all of the events.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Events To Return",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "10",
            "Description": "Specify how many comments to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Comments To Return",
            "Type": 0,
            "Value": "10"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\", \"USERUNIQNAME\"]}"
}