{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "List available items in watchlists from Exabeam Advanced Analytics.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"title\": \"XXXXXX\",\"creator\": \"admin\",\"accessControl\": \"public\",\"category\": \"Assets\",\"description\": \"\",\"isOutOfBox\": \"false\",\"items\": [{\"asset\": {\"hostName\": \"centos\",\"assetType\": \"UNIX\",\"firstSeen\": \"XXXXXXXXXXX\",\"lastSeen\": \"XXXXXXXXXXX\",\"compromisedTime\": \"0\"},\"latestAssetComment\": {\"commentId\": \"XXXXXXXXXXX\",\"commentType\": \"asset\",\"commentObjectId\": \"XXXXXXXXXXX\",\"text\": \"text\",\"exaUser\": \"admin\",\"createTime\": \"XXXXXXXXXXX\",\"updateTime\": \"XXXXXXXXXXX\",\"edited\": \"false\"},\"highestRiskScore\": \"0.0\",\"labels\": [\"TopTalker\",\"Server\",\"EducatedGuess\"],\"incidentIds\": []},{\"asset\": {\"ipAddress\": \"XXX.XX.XXX.XXX\",\"assetType\": \"UNIX\",\"firstSeen\": \"XXXXXXXXXXXX\",\"lastSeen\": \"XXXXXXXXXXXX\",\"compromisedTime\": 0},\"latestAssetComment\": {\"commentId\": \"XXXXXXXXXXXXX\",\"commentType\": \"asset\",\"commentObjectId\": \"XXX.XX.XXX.XXX\",\"text\": \"asd\",\"exaUser\": \"admin\",\"createTime\": \"XXXXXXXXXXXXX\",\"updateTime\": \"XXXXXXXXXXXXX\",\"edited\": \"false\"},\"highestRiskScore\": \"0.0\",\"labels\": [],\"incidentIds\": [],\"zone\": \"XXXXXXX\"}],\"criteria\": [],\"accessControlRoles\": [],\"numberOfNotableItems\": \"0\"},{\"title\": \"XXXXXXXX\",\"creator\": \"admin\",\"accessControl\": \"public\",\"category\": \"Users\",\"description\": \"\",\"isOutOfBox\": \"false\",\"items\": [{\"username\": \"administrator\", \"user\": {\"username\": \"administrator\",\"riskScore\": \"0.0\",\"averageRiskScore\": \"0.0\",\"pastScores\": [],\"lastSessionId\": \"NA\",\"firstSeen\": \"0\",\"lastSeen\": \"0\",\"lastActivityType\": \"Account deleted\",\"lastActivityTime\": \"0\",\"info\": {},\"labels\": [],\"pendingRiskTransfers\": []},\"isExecutive\": \"true\",\"latestUserComment\": {\"commentId\": \"XXXXXXXXX\",\"commentType\": \"user\", \"commentObjectId\": \"administrator\",\"text\": \"text\",\"exaUser\": \"admin\", \"createTime\": \"XXXXXXXXXXX\",\"updateTime\": \"XXXXXXXXXXX\",\"edited\": \"false\"},\"highestRiskScore\": \"0.0\",\"incidentIds\": [],\"initials\": \"AD\"}],\"criteria\": [],\"accessControlRoles\": [],\"numberOfNotableItems\": \"0\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ExabeamAdvancedAnalytics",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "List Watchlist Items",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of watchlist titles for which you want to return items.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Watchlist Titles",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "100",
            "Description": "Specify how many watchlist items should be returned.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Items To Return",
            "Type": 0,
            "Value": "100"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "1",
            "Description": "Specify how many days backwards to list watchlists. Default: 1",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Days Backwards",
            "Type": 0,
            "Value": "1"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}