{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "Enrich Siemplify Host entity with information from Azure Active Directory. Action finds a match for a provided Host entity based on the devices displayName field in Azure AD",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"SENINELONE-xxxxx\",\"EntityResult\":{\"@odata.id\":\"https://graph.microsoft.com/v2/d48f52ca-5b1a-4708-8ed0-xxxxx/directoryObjects/433e2228-0aea-448c-9b78-xxxxx/Microsoft.DirectoryServices.Device\",\"id\":\"433e2228-0aea-448c-9b78-xxxxxx\",\"if\":\"433e2228-0aea-448c-9b78-xxxxxx\",\"deletedDateTime\":null,\"accountEnabled\":true,\"approximateLastSignInDateTime\":\"2021-08-05T06:24:30Z\",\"complianceExpirationDateTime\":null,\"createdDateTime\":\"2021-02-08T12:14:31Z\",\"deviceCategory\":null,\"deviceId\":\"356c1602-7255-4191-8590-xxxxx\",\"deviceMetadata\":null,\"deviceOwnership\":\"Personal\",\"deviceVersion\":2,\"displayName\":\"SENINELONE-H01\",\"domainName\":null,\"enrollmentProfileName\":null,\"enrollmentType\":\"AutoEnrollment\",\"externalSourceName\":null,\"isCompliant\":true,\"isManaged\":true,\"isRooted\":false,\"managementType\":\"MDM\",\"manufacturer\":\"VMware, Inc.\",\"mdmAppId\":\"0000000a-0000-0000-xxxx-xxxx\",\"model\":\"VMware Virtual Platform\",\"onPremisesLastSyncDateTime\":null,\"onPremisesSyncEnabled\":null,\"operatingSystem\":\"Windows\",\"operatingSystemVersion\":\"10.0.18363.1679\",\"physicalIds\":[\"[USER-GID]:b786d3cf-e97d-4511-b61c-xxxxx:6825788988304991\",\"[GID]:g:6825788988xxxx\",\"[USER-HWID]:b786d3cf-e97d-4511-b61c-xxxxx:6825788988304990\",\"[HWID]:h:6825788988xxxx\"],\"profileType\":\"RegisteredDevice\",\"registrationDateTime\":\"2021-02-08T12:14:31Z\",\"sourceType\":null,\"systemLabels\":[],\"trustType\":\"Workplace\",\"extensionAttributes\":{\"extensionAttribute1\":null,\"extensionAttribute2\":null},\"alternativeSecurityIds\":[{\"type\":2,\"identityProvider\":null,\"key\":\"WAA1ADAAOQA6ADwAUwBIAEEAMQAtAFQAUAAtAFAAVQBCAEsARQBZAD4AMQA4AEYARAAwADUAMwBDAEUAMgBGADEAOABBAEQARQA2ADQAQgA0AEUAQQA1ADMARgA5ADIARABGADgAOQA1AEIARAA2AEYARAAzADcxxxxxxxx\"}]}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "AzureActiveDirectory", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich Host", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\"]}", 
    "Type": 0, 
    "Version": 1.0
}