{
    "CreationTimeUnixTimeInMs": 1570446244,
    "Creator": "admin",
    "Description": "List Azure AD groups user is a member of. Note: The user name can be provided either as a Siemplify entity or as an action input parameter. If the user name is passed to action both as an entity and input parameter - action will be executed on the input parameter. User name should be specified in username@domain format.",
    "Id": -1,
    "IntegrationIdentifier": "AzureActiveDirectory",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "List User's Groups Membership",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"test@example.com\", \"EntityResult\": [{\"id\": \"00b135d0-603d-4b1e-93e4-24xxxxxxxxxx\", \"deletedDateTime\": null, \"classification\": null, \"createdDateTime\": \"2021-11-28T20:28:56Z\", \"creationOptions\": [\"ProvisionGroupHomepage\", \"HubSiteId:00000000-0000-0000-0000-000000000000\", \"SPSiteLanguage:1033\"], \"description\": \"SiemplifyIntegration2\", \"displayName\": \"SiemplifyIntegration2\", \"expirationDateTime\": null, \"groupTypes\": [\"Unified\"], \"isAssignableToRole\": null, \"mail\": \"test@example.com\", \"mailEnabled\": true, \"mailNickname\": \"SiemplifyIntegration2\", \"membershipRule\": null, \"membershipRuleProcessingState\": null, \"onPremisesDomainName\": null, \"onPremisesLastSyncDateTime\": null, \"onPremisesNetBiosName\": null, \"onPremisesSamAccountName\": null, \"onPremisesSecurityIdentifier\": null, \"onPremisesSyncEnabled\": null, \"preferredDataLocation\": null, \"preferredLanguage\": null, \"proxyAddresses\": [\"SPO:SPO_80b058c6-6886-47d4-adcc-8cffa88aca4c@SPO_d48f52ca-5b1a-4708-8ed0-ebxxxxxxxxxx\", \"SMTP:test@example.com\"], \"renewedDateTime\": \"2021-11-28T20:28:56Z\", \"resourceBehaviorOptions\": [], \"resourceProvisioningOptions\": [], \"securityEnabled\": false, \"securityIdentifier\": \"S-1-12-1-11613648-1260281917-3844400275-xxxxxxxxxx\", \"theme\": null, \"visibility\": \"Private\", \"onPremisesProvisioningErrors\": []}, {\"id\": \"59a278af-e84f-48ed-acab-84xxxxxxxxxx\", \"deletedDateTime\": null, \"classification\": null, \"createdDateTime\": \"2021-11-10T13:36:47Z\", \"creationOptions\": [], \"description\": \"k8s\", \"displayName\": \"k8s\", \"expirationDateTime\": null, \"groupTypes\": [], \"isAssignableToRole\": true, \"mail\": null, \"mailEnabled\": false, \"mailNickname\": \"4eccf442-d\", \"membershipRule\": null, \"membershipRuleProcessingState\": null, \"onPremisesDomainName\": null, \"onPremisesLastSyncDateTime\": null, \"onPremisesNetBiosName\": null, \"onPremisesSamAccountName\": null, \"onPremisesSecurityIdentifier\": null, \"onPremisesSyncEnabled\": null, \"preferredDataLocation\": null, \"preferredLanguage\": null, \"proxyAddresses\": [], \"renewedDateTime\": \"2021-11-10T13:36:47Z\", \"resourceBehaviorOptions\": [], \"resourceProvisioningOptions\": [], \"securityEnabled\": true, \"securityIdentifier\": \"S-1-12-1-1503819951-1223551055-3062148012-xxxxxxxxx\", \"theme\": null, \"visibility\": \"Private\", \"onPremisesProvisioningErrors\": []}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "User Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify user name to return groups membership for. User name should be specified in username@domain format. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1560351300835,
            "ModificationTimeUnixTimeInMs": 1560351300835
        },
        {
            "Name": "Return Only Security Enabled Groups",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "If enabled, only security groups that the user is a member of will be returned.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1560351300835,
            "ModificationTimeUnixTimeInMs": 1560351300835
        },
        {
            "Name": "Return Detailed Groups Information",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "If enabled, detailed information on the AD groups will be returned.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1560351300835,
            "ModificationTimeUnixTimeInMs": 1560351300835
        },
        {
            "Name": "Filter Key",
            "Type": 15,
            "Value": "Select One",
            "DefaultValue": "Select One",
            "IsMandatory": false,
            "Description": "Specify the key that needs to be used to filter groups.",
            "OptionalValues": [
                "Select One",
                "Group Display Name",
                "Group Description"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1570446244,
            "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
            "Name": "Filter Logic",
            "Type": 15,
            "Value": "Not Specified",
            "DefaultValue": "Not Specified",
            "IsMandatory": false,
            "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
            "Id": -1,
            "OptionalValues": [
                "Not Specified",
                "Equal",
                "Contains"
            ],
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1570446244,
            "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
            "Name": "Filter Value",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify what value should be used in the filter. If \"Equal\" is selected, action will try to find the exact match among results and if \"Contains\" is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1560351300835,
            "ModificationTimeUnixTimeInMs": 1560351300835
        },
        {
            "Name": "Max Records To Return",
            "Type": 0,
            "Value": 50,
            "DefaultValue": 50,
            "IsMandatory": false,
            "Description": "Specify how many records to return. If nothing is provided, action will return 50 records.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1560351300835,
            "ModificationTimeUnixTimeInMs": 1560351300835
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}"
}