{
    "CreationTimeUnixTimeInMs": 1570446244,
    "Creator": "admin",
    "Description": "List Azure Active Directory users based on the specified search criteria. Note that action is not working on Siemplify entities. Additionally, advanced filtering is working on the Username (userPrincipalName) field.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Username\": \"someusername@mail.com\", \"Surname\": \"TestSurname\", \"Name\": \"TestName\", \"Job_Title\": \"Engineer\", \"Mobile_Phone\": \"123456789\", \"Preferred_Language\": \"English\", \"Mail\": \"someusername@mail.com\", \"Givenname\": \"TestGivenName\", \"Id\": \"12345678-1234-1234-1234-1234567890\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "AzureActiveDirectory",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "List Users",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "All Fields",
            "Description": "Specifies which fields will be included in the results. By default, we will return all the fields.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Filter",
            "Value": "All Fields",
            "Type": 15,
            "OptionalValues": [
                "All Fields",
                "displayName",
                "userPrincipalName",
                "id",
                "jobTitle",
                "mail",
                "mobilePhone",
                "preferredLanguage",
                "surname",
                "givenName"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "displayName",
            "Description": "Specifies the field based on which the results are ordered.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Order By Field",
            "Value": "displayName",
            "Type": 15,
            "OptionalValues": [
                "displayName",
                "userPrincipalName"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "ASC",
            "Description": "Specifies the result order.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Order By",
            "Value": "DESC",
            "Type": 15,
            "OptionalValues": [
                "DESC",
                "ASC"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify max number of users to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Results Limit",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "Equal",
            "Description": "Specify what filter logic should be applied. Advanced filtering is working on the Username (userPrincipalName) field.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Advanced Filter Logic",
            "Value": "Equal",
            "Type": 15,
            "OptionalValues": [
                "Equal",
                "Contains"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what value should be used in the filter. If “Equal“ is selected, action will try to find the exact match among results and if “Contains“ is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied.  Advanced filtering is working on the Username (userPrincipalName) field.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Advanced Filter Value",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}