{
    "CreationTimeUnixTimeInMs": 1570446244,
    "Creator": "admin",
    "Description": "List members in the specified Azure AD group.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"@odata.type\": \"#microsoft.graph.group\", \"id\": \"367d61e8-ca2a-4370-9cc9-xxx\", \"deletedDateTime\": null, \"classification\": null, \"createdDateTime\": \"2020-01-10T11:49:07Z\", \"creationOptions\": [], \"description\": \"This group is used during Exchange setup and is not intended to be used for other purposes.\", \"displayName\": \"Exchange Install Domain Servers\", \"expirationDateTime\": null, \"groupTypes\": [], \"isAssignableToRole\": null, \"mail\": null, \"mailEnabled\": false, \"mailNickname\": \"Exchange_Install_Domain_Servers\", \"membershipRule\": null, \"membershipRuleProcessingState\": null, \"onPremisesDomainName\": \"xxxxx.local\", \"onPremisesLastSyncDateTime\": \"2020-01-10T11:49:07Z\", \"onPremisesNetBiosName\": \"xxxx\", \"onPremisesSamAccountName\": \"$O31000-5FK60FIR1GGC\", \"onPremisesSecurityIdentifier\": \"S-1-5-21-1263192401-1628743863-235899853-1144\", \"onPremisesSyncEnabled\": true, \"preferredDataLocation\": null, \"preferredLanguage\": null, \"proxyAddresses\": [], \"renewedDateTime\": \"2020-01-10T11:49:07Z\", \"resourceBehaviorOptions\": [], \"resourceProvisioningOptions\": [], \"securityEnabled\": true, \"securityIdentifier\": \"S-1-12-1-914186728-1131465258-3608725916-xxxx\", \"theme\": null, \"visibility\": null, \"onPremisesProvisioningErrors\": []}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "AzureActiveDirectory",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "List Members in the Group",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many records to return. If nothing is provided, action will return 50 records.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Max Records To Return",
            "Type": 0,
            "Value": "50"
        },
       {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify group name to return user list for.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Group Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the group in which you want to list the members. If both \"Group Name\" and \"Group ID\" are provided, then \"Group ID\" will have priority. Example of the id: 00e40000-1971-439d-80fc-d0e000001dbd.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Group ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "Select One",
            "Description": "Specify the key that needs to be used to filter group members.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Filter Key",
            "Value": "Select One",
            "Type": 15,
            "OptionalValues": [
                "Select One",
                "User Display Name",
                "User Principal Name",
                "User Mail Name"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "Not Specified",
            "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Filter Logic",
            "Value": "Not Specified",
            "Type": 15,
            "OptionalValues": [
                "Not Specified",
                "Equal",
                "Contains"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what value should be used in the filter. If “Equal“ is selected, action will try to find the exact match among results and if \"Contains\" is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Filter Value",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}