{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "Revoke user session. Supported entities: Username, Email Address (username that matches email regex).",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"user@domain.onmicrosoft.com\",\"EntityResult\":{\"@odata.context\":\"https://graph.microsoft.com/v1.0/$metadata#Edm.Boolean\",\"value\":true}},{\"Entity\":\"username\",\"EntityResult\":{\"error\":\"User not found.\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "AzureActiveDirectory", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Revoke User Session",
    "Parameters": [],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}", 
    "Type": 0, 
    "Version": 1.0
}