{
	"CreationTimeUnixTimeInMs": 0,
	"Creator": "admin",
	"Description": "List available address groups in Fortigate",
	"Id": -1,
	"IntegrationIdentifier": "Fortigate",
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 0,
	"Name": "List Address Groups",
	"DynamicResultsMetadata": [{
        "ResultExample": "[{\"name\":\"test name\",\"q_origin_key\":\"test name\",\"type\":\"default\",\"category\":\"default\",\"uuid\":\"8bf3fcac-1547-51ec-9fcf-fexxxxxxxxxx\",\"member\":[{\"name\":\"10.0.x.x\",\"q_origin_key\":\"10.0.x.x\"}],\"comment\":\"\",\"exclude\":\"disable\",\"exclude-member\":[],\"color\":0,\"tagging\":[],\"allow-routing\":\"disable\",\"fabric-object\":\"disable\"},{\"name\":\"Microsoft Office 365\",\"q_origin_key\":\"Microsoft Office 365\",\"type\":\"default\",\"category\":\"default\",\"uuid\":\"8bf40256-1547-51ec-2618-72xxxxxxxxxx\",\"member\":[{\"name\":\"login.microsoftonline.com\",\"q_origin_key\":\"login.microsoftonline.com\"},{\"name\":\"login.microsoft.com\",\"q_origin_key\":\"login.microsoft.com\"},{\"name\":\"login.windows.net\",\"q_origin_key\":\"login.windows.net\"}],\"comment\":\"\",\"exclude\":\"disable\",\"exclude-member\":[],\"color\":0,\"tagging\":[],\"allow-routing\":\"disable\",\"fabric-object\":\"disable\"}]",
        "ResultName": "JsonResult"
    }],
	"Parameters": [{
        "Name": "Filter Key",
        "Type": 15,
        "DefaultValue": "Select One",
        "Value": "Select One",
        "IsMandatory": false,
        "Description": "Specify the key that needs to be used to filter address groups.",
        "OptionalValues": [
            "Select One",
            "Name"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Logic",
        "Type": 15,
        "DefaultValue": "Not Specified",
        "Value": "Not Specified",
        "IsMandatory": false,
        "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value provided in the \"Filter Key\" parameter.",
        "OptionalValues": [
            "Not Specified",
            "Equal",
            "Contains"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Value",
        "Type": 0,
        "DefaultValue": "",
        "Value": "",
        "IsMandatory": false,
        "Description": "Specify what value should be used in the filter. If \"Equal\" is selected, action will try to find the exact match among results and if \"Contains\" is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Max Records To Return",
        "Type": 0,
        "DefaultValue": 50,
        "Value": 50,
        "IsMandatory": false,
        "Description": "Specify how many records to return. If nothing is provided, action will return 50 records.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    }],
	"SimulationDataJson": "{\"Entities\": []}",
	"ScriptResultName": "is_success",
	"Type": 0,
	"Version": 1.0
}