{
	"CreationTimeUnixTimeInMs": 0,
	"Creator": "admin",
	"Description": "List available policies in Fortigate.",
	"Id": -1,
	"IntegrationIdentifier": "Fortigate",
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 0,
	"Name": "List Policies",
	"DynamicResultsMetadata": [{
        "ResultExample": "[{\"policyid\":\"1xx\",\"q_origin_key\":\"1xx\",\"status\":\"enable\",\"name\":\"Test\",\"uuid\":\"5bd6c56a-16e4-51ec-242a-4dxxxxxxxxxx\",\"uuid-idx\":\"4xx\",\"srcintf\":[{\"name\":\"lxx.root\",\"q_origin_key\":\"lxx.root\"}],\"dstintf\":[{\"name\":\"port\",\"q_origin_key\":\"port\"}],\"action\":\"deny\",\"nat64\":\"disable\",\"nat46\":\"disable\",\"srcaddr\":[{\"name\":\"all\",\"q_origin_key\":\"all\"}],\"dstaddr\":[{\"name\":\"11:11:11:11:xx:xx\",\"q_origin_key\":\"11:11:11:11:xx:xx\"}],\"srcaddr6\":[],\"dstaddr6\":[],\"ztna-status\":\"disable\",\"ztna-ems-tag\":[],\"ztna-geo-tag\":[],\"internet-service\":\"disable\",\"internet-service-name\":[],\"internet-service-group\":[],\"internet-service-custom\":[],\"internet-service-custom-group\":[],\"internet-service-src\":\"disable\",\"internet-service-src-name\":[],\"internet-service-src-group\":[],\"internet-service-src-custom\":[],\"internet-service-src-custom-group\":[],\"reputation-minimum\":0,\"reputation-direction\":\"destination\",\"src-vendor-mac\":[],\"rtp-nat\":\"disable\",\"rtp-addr\":[],\"send-deny-packet\":\"disable\",\"firewall-session-dirty\":\"check-all\",\"schedule\":\"always\",\"schedule-timeout\":\"disable\",\"service\":[{\"name\":\"ALL\",\"q_origin_key\":\"ALL\"}],\"tos\":\"0x00\",\"tos-mask\":\"0x00\",\"tos-negate\":\"disable\",\"anti-replay\":\"enable\",\"tcp-session-without-syn\":\"disable\",\"geoip-anycast\":\"disable\",\"geoip-match\":\"physical-location\",\"dynamic-shaping\":\"disable\",\"passive-wan-health-measurement\":\"disable\",\"utm-status\":\"disable\",\"inspection-mode\":\"flow\",\"http-policy-redirect\":\"disable\",\"ssh-policy-redirect\":\"disable\",\"webproxy-profile\":\"\",\"profile-type\":\"single\",\"profile-group\":\"\",\"profile-protocol-options\":\"\",\"ssl-ssh-profile\":\"\",\"av-profile\":\"\",\"webfilter-profile\":\"\",\"dnsfilter-profile\":\"\",\"emailfilter-profile\":\"\",\"dlp-sensor\":\"\",\"file-filter-profile\":\"\",\"ips-sensor\":\"\",\"application-list\":\"\",\"voip-profile\":\"\",\"sctp-filter-profile\":\"\",\"icap-profile\":\"\",\"cifs-profile\":\"\",\"videofilter-profile\":\"\",\"waf-profile\":\"\",\"ssh-filter-profile\":\"\",\"logtraffic\":\"disable\",\"logtraffic-start\":\"disable\",\"capture-packet\":\"disable\",\"auto-asic-offload\":\"enable\",\"wanopt\":\"disable\",\"wanopt-detection\":\"active\",\"wanopt-passive-opt\":\"default\",\"wanopt-profile\":\"\",\"wanopt-peer\":\"\",\"webcache\":\"disable\",\"webcache-https\":\"disable\",\"webproxy-forward-server\":\"\",\"traffic-shaper\":\"\",\"traffic-shaper-reverse\":\"\",\"per-ip-shaper\":\"\",\"nat\":\"disable\",\"permit-any-host\":\"disable\",\"permit-stun-host\":\"disable\",\"fixedport\":\"disable\",\"ippool\":\"disable\",\"poolname\":[],\"poolname6\":[],\"session-ttl\":\"0\",\"vlan-cos-fwd\":255,\"vlan-cos-rev\":255,\"inbound\":\"disable\",\"outbound\":\"enable\",\"natinbound\":\"disable\",\"natoutbound\":\"disable\",\"wccp\":\"disable\",\"ntlm\":\"disable\",\"ntlm-guest\":\"disable\",\"ntlm-enabled-browsers\":[],\"fsso-agent-for-ntlm\":\"\",\"groups\":[],\"users\":[],\"fsso-groups\":[],\"auth-path\":\"disable\",\"disclaimer\":\"disable\",\"email-collect\":\"disable\",\"vpntunnel\":\"\",\"natip\":\"0.0.0.0 0.0.x.x\",\"match-vip\":\"disable\",\"match-vip-only\":\"disable\",\"diffserv-forward\":\"disable\",\"diffserv-reverse\":\"disable\",\"diffservcode-forward\":\"000000\",\"diffservcode-rev\":\"000000\",\"tcp-mss-sender\":0,\"tcp-mss-receiver\":0,\"comments\":\"\",\"label\":\"\",\"global-label\":\"\",\"auth-cert\":\"\",\"auth-redirect-addr\":\"\",\"redirect-url\":\"\",\"identity-based-route\":\"\",\"block-notification\":\"disable\",\"custom-log-fields\":[],\"replacemsg-override-group\":\"\",\"srcaddr-negate\":\"disable\",\"dstaddr-negate\":\"disable\",\"service-negate\":\"disable\",\"internet-service-negate\":\"disable\",\"internet-service-src-negate\":\"disable\",\"timeout-send-rst\":\"disable\",\"captive-portal-exempt\":\"disable\",\"decrypted-traffic-mirror\":\"\",\"dsri\":\"disable\",\"radius-mac-auth-bypass\":\"disable\",\"delay-tcp-npu-session\":\"disable\",\"vlan-filter\":\"\",\"sgt-check\":\"disable\",\"sgt\":[]}]",
        "ResultName": "JsonResult"
    }],
	"Parameters": [{
        "Name": "Filter Key",
        "Type": 15,
        "DefaultValue": "Select One",
        "Value": "Select One",
        "IsMandatory": false,
        "Description": "Specify the key that needs to be used to filter policies.",
        "OptionalValues": [
            "Select One",
            "Name"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Logic",
        "Type": 15,
        "DefaultValue": "Not Specified",
        "Value": "Not Specified",
        "IsMandatory": false,
        "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value provided in the \"Filter Key\" parameter.",
        "OptionalValues": [
            "Not Specified",
            "Equal",
            "Contains"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Value",
        "Type": 0,
        "DefaultValue": "",
        "Value": "",
        "IsMandatory": false,
        "Description": "Specify what value should be used in the filter. If \"Equal\" is selected, action will try to find the exact match among results and if \"Contains\" is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value provided in the \"Filter Key\" parameter.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Max Records To Return",
        "Type": 0,
        "DefaultValue": 50,
        "Value": 50,
        "IsMandatory": false,
        "Description": "Specify how many records to return. If nothing is provided, action will return 50 records.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    }],
	"SimulationDataJson": "{\"Entities\": []}",
	"ScriptResultName": "is_success",
	"Type": 0,
	"Version": 1.0
}