{
	"CreationTimeUnixTimeInMs": 0,
	"Creator": "admin",
	"Description": "Remove entities from the policy in Fortigate. Supported entities: URL, IP Address. Note: action will extract domain part of URL entities.",
	"Id": -1,
	"IntegrationIdentifier": "Fortigate",
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 0,
	"Name": "Remove Entities From Policy",
	"Parameters": [{
		"Name": "Policy Name",
		"Type": 0,
		"DefaultValue": "",
		"Value": "",
		"IsMandatory": true,
		"Description": "Specify the name of the policy from which action should remove entities.",
		"Id": -1,
		"CustomActionId": -1,
		"CreationTimeUnixTimeInMs": 0,
		"ModificationTimeUnixTimeInMs": 0
	}, {
		"Name": "Location",
		"Type": 15,
		"DefaultValue": "Destination",
		"Value": "Destination",
		"IsMandatory": false,
		"Description": "Specify the location for the entities.",
		"OptionalValues": [
            "Destination",
            "Source"
        ],
		"Id": -1,
		"CustomActionId": -1,
		"CreationTimeUnixTimeInMs": 0,
		"ModificationTimeUnixTimeInMs": 0
	}],
	"SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"DestinationURL\"]}",
	"ScriptResultName": "is_success",
	"Type": 0,
	"Version": 1.0
}