{
    "CreationTimeUnixTimeInMs": 1538903767326, 
    "Creator": "Admin", 
    "Description": "The connector sends queries that are a part of the whitelist, retrieves results and builds a case based on the results.",
    "Id": -1, 
    "Integration": "Splunk", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1538903767326, 
    "Name": "Splunk Query Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": "device_product", 
            "Description": "The field name used to determine the device product, e.g: device_product", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": "app",
            "Description": "The field name used to determine the event name (sub-type),  e.g: event_type_field_name", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": "60", 
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": "https://<ip>:8089",
            "Description": "API root of the Splunk instance.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Api Root", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": null, 
            "Description": "Username of the Splunk account.",
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Username", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": null, 
            "Description": "Password of the Splunk account.",
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Password", 
            "Type": 3
        },
        {
            "Name":"API Token",
            "Type":3,
            "DefaultValue":"",
            "IsMandatory":false,
            "IsAdvanced":false,
            "Description":"Splunk API Token. API token has priority over other authentication methods, when this field is not empty.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "FALSE", 
            "Description": "Whether to verify ssl certificate on connection or not", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "Verify SSL", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": null, 
            "Description": "Field which represent the environment in the event data.", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Environment Field Name", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": null, 
            "Description": "Field that represents the rule generator field.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Rule Generator Field", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": null, 
            "Description": "Field which represent the alert name.", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Alert Name Field Name", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": "10", 
            "Description": "Max amount of events to fetch per query, e.g: 10", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Events Count Limit Per Query", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": 13, 
            "CreationTimeUnixTimeInMs": 1538903767326, 
            "DefaultValue": "1", 
            "Description": "Amount of days from where to fetch events.",
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1538903767326, 
            "Name": "Max Days Backwards", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "FALSE", 
            "Description": "If enabled, the connector will combine all events under one alert.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "Aggregate Events Query", 
            "Type": 0
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null,
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": null, 
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525167465721,
            "DefaultValue": "",
            "Description": "CA Certificate File",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "CA Certificate File",
            "Type": 2
        },
        {
            "Name":"Environment Regex Pattern",
            "Type":2,
            "DefaultValue":".*",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"A regex pattern to run on the value found in the 'Environment Field Name' field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1
}