{
    "CreationTimeUnixTimeInMs":1530621343817,
    "Creator":"admin",
    "Description":"Ingest notable events from Splunk ES. Note: This connector only works with Splunk ES.",
    "Id":-1,
    "Integration":"Splunk",
    "IsConnectorRulesSupported":false,
    "IsCustom":false,
    "IsEnabled":true,
    "ModificationTimeUnixTimeInMs":1530621343817,
    "Name":"Splunk ES - Notable Events Connector",
    "Parameters":[
        {
            "Name":"DeviceProductField",
            "Type":2,
            "DefaultValue":"Product Name",
            "IsMandatory":true,
            "IsAdvanced":true,
            "Description":"Enter the source field name in order to retrieve the Product Field name.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1532871487965,
            "Id":-1,
            "Mode":0,
            "ModificationTimeUnixTimeInMs":1532871487965
        },
        {
            "Name": "EventClassId",
            "Type":2,
            "DefaultValue":"app",
            "IsMandatory":true,
            "IsAdvanced":true,
            "Description":"Enter the source field name in order to retrieve the Event Field name.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1532871487965,
            "Id":-1,
            "Mode":0,
            "ModificationTimeUnixTimeInMs":1532871487965
        },
        {
            "Name":"Environment Field Name",
            "Type":2,
            "DefaultValue":"",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Environment Regex Pattern",
            "Type":2,
            "DefaultValue":".*",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"A regex pattern to run on the value found in the 'Environment Field Name' field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name": "PythonProcessTimeout",
            "Type":1,
            "DefaultValue":180,
            "IsMandatory":true,
            "IsAdvanced":true,
            "Description":"Timeout limit for the python process running the current script.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Rule Generator Field Name",
            "Type":2,
            "DefaultValue":"",
            "IsMandatory":false,
            "IsAdvanced":false,
            "Description":"The name of the field that will be used to map the rule generator value. Note: only information about notable event itself is used for mapping, events are disregarded. If invalid value is provided, connector will use \"rule_name\" as field.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Server Address",
            "Type":2,
            "DefaultValue":"https://<ip>:8089",
            "IsMandatory":true,
            "IsAdvanced":false,
            "Description":"Server address of the Splunk instance.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Username",
            "Type":2,
            "DefaultValue":"",
            "IsMandatory":false,
            "IsAdvanced":false,
            "Description":"Username of the Splunk account.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Password",
            "Type":3,
            "DefaultValue":null,
            "IsMandatory":false,
            "IsAdvanced":false,
            "Description":"Password of the Splunk account.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"API Token",
            "Type":3,
            "DefaultValue":null,
            "IsMandatory":false,
            "IsAdvanced":false,
            "Description":"Splunk API token. API token has priority over other authentication methods, when this field is not empty.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Lowest Urgency To Fetch",
            "Type":2,
            "DefaultValue":"Medium",
            "IsMandatory":true,
            "IsAdvanced":false,
            "Description":"Lowest urgency that will be used to fetch notable events. Possible values: Informational Low Medium High Critical",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Fetch Max Hours Backwards",
            "Type":1,
            "DefaultValue":1,
            "IsMandatory":false,
            "IsAdvanced":false,
            "Description":"Amount of hours from where to fetch notable events.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Max Notable Events To Fetch",
            "Type":1,
            "DefaultValue":50,
            "IsMandatory":false,
            "IsAdvanced":false,
            "Description":"How many notable events to process per one connector iteration.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Use whitelist as a blacklist",
            "Type":0,
            "DefaultValue":false,
            "IsMandatory":true,
            "IsAdvanced":false,
            "Description":"If enabled, whitelist will be used as a blacklist.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Verify SSL",
            "Type":0,
            "DefaultValue":false,
            "IsMandatory":true,
            "IsAdvanced":false,
            "Description":"If enabled, verify the SSL certificate for the connection to the Splunk server is valid.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Proxy Server Address",
            "Type":2,
            "DefaultValue":"",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"The address of the proxy server to use.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Proxy Username",
            "Type":2,
            "DefaultValue":"",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"The proxy username to authenticate with.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Proxy Password",
            "Type":3,
            "DefaultValue":null,
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"The proxy password to authenticate with.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Query Filter",
            "Type":2,
            "DefaultValue":"",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"Additional filter for the query that is sent to Splunk to get notable events. Value provided here will be appended to the WHERE clause of the query. Please refer to documentation portal for more information.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "DefaultValue": "",
            "Description": "CA Certificate File",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced":true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1530621343817,
            "Name": "CA Certificate File",
            "Type": 2
        },
        {
          "ConnectorDefinitionId": 2,
          "IsMandatory": false,
          "IsAdvanced": false,
          "DefaultValue": "true",
          "Name": "Extract Base Events",
          "Type": 0,
          "Mode": 2,
          "Description": "If enabled, connector will try to extract base events related to notable event using information about the job. In other case, connector will create a Siemplify Event based on the notable event. Note: that if parameter is set to True, but connector can't work with jobs, connector will use information about notable event as a fallback mechanism.",
          "Id": 0,
          "CreationTimeUnixTimeInMs": 1608120557187,
          "ModificationTimeUnixTimeInMs": 1608120557187
        },
        {
          "ConnectorDefinitionId": 2,
          "IsMandatory": false,
          "IsAdvanced": true,
          "DefaultValue": "false",
          "Name": "Notable Event Data Along Base Event",
          "Type": 0,
          "Mode": 2,
          "Description": "If enabled, connector will create Siemplify Events based on both Notable Event and Base Events together.",
          "Id": 0,
          "CreationTimeUnixTimeInMs": 1608120557187,
          "ModificationTimeUnixTimeInMs": 1608120557187
        },
        {
            "Name":"Multivalue Fields",
            "Type":2,
            "DefaultValue":"asset, src, dest, ip",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"A comma-separated list of fields that contain multiple entities. If, for example, one field can contain two hostnames, we would need to split notable event into two Siemplify Events in order to do a correct mapping of entities.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name":"Alert Name Source",
            "Type":2,
            "DefaultValue":"Search Name",
            "IsMandatory":false,
            "IsAdvanced":true,
            "Description":"Source for the alert name. Possible values: Search Name, Rule Name.",
            "ConnectorDefinitionId":-1,
            "CreationTimeUnixTimeInMs":1530621343817,
            "Id":-1,
            "Mode":2,
            "ModificationTimeUnixTimeInMs":1530621343817
        }
    ],
    "ProductToVisualFamilyRecords":[
    ],
    "Rules":[
    ],
    "SimulationUseCases":{
        "CasesForUseCase":[
        ],
        "UseCaseName":null
    },
    "Version":1,
    "DocumentationLink":"https://integrations.siemplify.co/doc/splunk#splunk-es-notable-events-connector"
}