{
   "CreationTimeUnixTimeInMs":1530621343817,
   "Creator":"admin",
   "Description":"Splunk Pull Connector",
   "Id":-1,
   "Integration":"Splunk",
   "IsConnectorRulesSupported":false,
   "IsCustom":false,
   "IsEnabled":true,
   "MappingRules":[
   ],
   "ModificationTimeUnixTimeInMs":1530621343817,
   "Name":"Splunk Pull Connector",
   "Parameters":[
      {
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1532871487965,
         "DefaultValue":"Product Name",
         "Description":"Describes the name of the field where the product name is stored.",
         "Id":-1,
         "IsMandatory":true,
         "IsAdvanced":true,
         "Mode":0,
         "ModificationTimeUnixTimeInMs":1532871487965,
         "Name":"DeviceProductField",
         "Type":2
      },
      {
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1532871487965,
         "DefaultValue":"app",
         "Description":"Describes the name of the field where the event name is stored.",
         "Id":-1,
         "IsMandatory":true,
         "IsAdvanced":true,
         "Mode":0,
         "ModificationTimeUnixTimeInMs":1532871487965,
         "Name":"EventClassId",
         "Type":2
      },
      {
         "Name":"PythonProcessTimeout",
         "Type":1,
         "DefaultValue":60,
         "IsMandatory":true,
         "IsAdvanced":true,
         "Description":"Timeout limit for the python process running the current script.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Server Address",
         "Type":2,
         "DefaultValue":null,
         "IsMandatory":true,
         "IsAdvanced":false,
         "Description":"IP Address of Splunk API Server.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Port",
         "Type":1,
         "DefaultValue":8089,
         "IsMandatory":true,
         "IsAdvanced":false,
         "Description":"Port of the Splunk Instance.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Username",
         "Type":2,
         "DefaultValue":null,
         "IsMandatory":false,
         "IsAdvanced":false,
         "Description":"Splunk account username.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Password",
         "Type":3,
         "DefaultValue":null,
         "IsMandatory":false,
         "IsAdvanced":false,
         "Description":"Splunk account password.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"API Token",
         "Type":3,
         "DefaultValue":null,
         "IsMandatory":false,
         "IsAdvanced":false,
         "Description":"Splunk API Token. API token has priority over other authentication methods, when this field is not empty.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Time Frame",
         "Type":2,
         "DefaultValue":"1h",
         "IsMandatory":false,
         "IsAdvanced":false,
         "Description":"Time frame of alerts to fetch. Examples: 1m - from 1 minute ago 3h - from 3 hours ago 1d - from 24 hours ago (1 day) 1w - from 1 week ago.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Alerts Count Limit",
         "Type":1,
         "DefaultValue":100,
         "IsMandatory":false,
         "IsAdvanced":false,
         "Description":"Limit the number of Alerts returned by the connector per 1 iteration.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Verify SSL",
         "Type":0,
         "DefaultValue":true,
         "IsMandatory":false,
         "IsAdvanced":false,
         "Description":"Whether to verify ssl certificate on connection or not.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Environment Field Name",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "IsAdvanced":true,
         "Description":"Describes the name of the field where the environment name is stored. If environment field isn't found, environment is \"\".",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Environment Regex Pattern",
         "Type":2,
         "DefaultValue":".*",
         "IsMandatory":false,
         "IsAdvanced":true,
         "Description":"A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return value unchanged. Used to allow the user to manipulate the environment field via regex logic. If regex pattern is null or empty, or the environment value is null, the final environment result is \"\".",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Server Address",
         "Type":2,
         "DefaultValue":null,
         "IsMandatory":false,
         "IsAdvanced":true,
         "Description":"The address of the proxy server to use.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Username",
         "Type":2,
         "DefaultValue":null,
         "IsMandatory":false,
         "IsAdvanced":true,
         "Description":"The proxy username to authenticate with.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Password",
         "Type":3,
         "DefaultValue":null,
         "IsMandatory":false,
         "IsAdvanced":true,
         "Description":"The proxy password to authenticate with.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "DefaultValue": "",
         "Description": "CA Certificate File",
         "Id": -1,
         "IsMandatory": false,
         "IsAdvanced":true,
         "Mode": 2,
         "ModificationTimeUnixTimeInMs": 1530621343817,
         "Name": "CA Certificate File",
         "Type": 2
      }
   ],
   "ProductToVisualFamilyRecords":[
   ],
   "Rules":[
   ],
   "SimulationUseCases":{
      "CasesForUseCase":[
      ],
      "UseCaseName":null
   },
   "Version":1,
   "DocumentationLink":"https://integrations.siemplify.co/doc/splunk#splunk-connector"
}