{
   "CreationTimeUnixTimeInMs":1530621343817,
   "Creator":"admin",
   "Description":"Pull incidents with related forensic timeline from Illusive Networks. Note: This connector requires changes to the rate limiting on the Illusive Networks server. Default rate limit is too small. All of the steps are available in the documentation. Whitelisting and Blacklisting is done via type of the incident",
   "Id":-1,
   "Integration":"IllusiveNetworks",
   "IsConnectorRulesSupported":false,
   "IsCustom":false,
   "IsEnabled":true,
   "ModificationTimeUnixTimeInMs":1530621343817,
   "Name":"Illusive Networks - Incidents Connector",
   "DocumentationLink": "https://integrations.siemplify.co/doc/illusive-networks#connectors",
   "Parameters":[
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "DefaultValue": "Product Name",
            "Name": "DeviceProductField",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "DefaultValue": "details_serviceType",
            "Name": "EventClassId",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "DefaultValue": "180",
            "Name": "PythonProcessTimeout",
            "Type": 1,
            "Mode": 0,
            "Description": "Timeout limit for the python process running the current script.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Name": "Environment Field Name",
            "Type": 2,
            "Mode": 2,
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
           "Name": "Environment Regex Pattern",
           "Type": 2,
           "DefaultValue": ".*",
           "IsMandatory": false,
           "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "API Root",
           "Type": 2,
           "DefaultValue": "http://x.x.x.x",
           "IsMandatory": true,
           "Description": "API root of the Illusive Networks instance.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "API Key",
           "Type": 3,
           "DefaultValue": "",
           "IsMandatory": true,
           "Description": "API Key of the Illusive Networks. Note: string \"Basic\" shouldn't be a part of the value.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "CA Certificate File",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "Base 64 encoded CA certificate file.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Verify SSL",
           "Type": 0,
           "DefaultValue": false,
           "IsMandatory": true,
           "Description": "If enabled, verify the SSL certificate for the connection to the Illusive Networks server is valid.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Alert Severity",
           "Type": 2,
           "DefaultValue": "Medium",
           "IsMandatory": true,
           "Description": "Severity of the Siemplify alert that will be created based on the incidents from Illusive Networks. Possible values: Informational Low Medium High Critical",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Max Hours Backwards",
           "Type": 1,
           "DefaultValue": 1,
           "IsMandatory": false,
           "Description": "Amount of hours from where to fetch incidents.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Max Incidents To Fetch",
           "Type": 1,
           "DefaultValue": 10,
           "IsMandatory": false,
           "Description": "How many incidents to process per one connector iteration. Maximum is 1000.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Use whitelist as a blacklist",
           "Type": 0,
           "DefaultValue": true,
           "IsMandatory": true,
           "Description": "If enabled, whitelist will be used as a blacklist.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Server Address",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The address of the proxy server to use.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Username",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The proxy username to authenticate with.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Password",
           "Type": 3,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The proxy password to authenticate with.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       }
   ],
   "Rules": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "RuleName": "EXTERNAL",
            "RuleType": 0
        }
    ],
   "Version":1
}