{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add IPS Policy Exception in FireEye NX. Note: IP entities are treated as \"Attacker IP Address\".",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeNX",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add IPS Policy Exception",
    "Parameters": [
        {
            "Name": "Victim IP Subnet",
            "Type": 0,
            "Value": "",
            "DefaultValue": "x.x.x.x/24",
            "IsMandatory": true,
            "Description": "Specify the IP subnet of the victim that should be used to create a new policy exception. Format: x.x.x.x/xx Example: 10.0.0.1/24",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "ALL",
            "Description": "Specify what interface should be used in policy exceptions.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Interface",
            "OptionalValues": [
                "A",
                "B",
                "C",
                "D",
                "ALL"
            ],
            "Type": 15,
            "Value": "ALL"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Block",
            "Description": "Specify the mode that should be used in the policy exception.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Mode",
            "OptionalValues": [
                "Block",
                "Unblock",
                "Suppress",
                "Suppress-unblock"
            ],
            "Type": 15,
            "Value": "Block"
        },
        {
            "Name": "Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify the name for the policy exception. If nothing is specified, action will add policy exception with name Siemplify_{Interface}_{Mode}",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}"
}