{
    "CreationTimeUnixTimeInMs": 1530620425570,
    "Creator": "admin",
    "Description": "Create a ticket with specific properties",
    "Id": -1,
    "IntegrationIdentifier": "Zendesk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530620425570,
    "Name": "Create Ticket",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Subject",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "User full name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Assigned User",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Group name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Assignment Group",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Priority will be one of the following: urgent, high, normal or low.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The ticket type will be one of the following: problem, incident, question or task.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Ticket Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Tag",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620303254,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "Specify whether the comment should be public, or internal. Unchecked means it will be public, checked means it will be internal only.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620303254,
            "Name": "Internal Note",
            "Type": 1,
            "Value": "False"
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of email addresses, which should also receive the notification of the ticket creation. Note: at max 48 email CCs can be added. This is Zendesk limitation.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Email CCs",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620303254,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will try to check that users with emails provided in “Email CCs“ parameter exist. If at least one user doesn’t exist, action will fail. If this parameter is disabled, action will not perform this check.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620303254,
            "Name": "Validate Email CCs",
            "Type": 1,
            "Value": true
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom Zendesk import ZendeskManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration(\"Zendesk\")\n    user_email = conf['User Email Address']\n    api_token = conf('Api Token')\n    zendesk = ZendeskManager(user_email, api_token)\n\n    subject = siemplify.parameters['Subject']\n    description = siemplify.parameters['Description']\n    assigned_user = siemplify.parameters.get('Assigned User', None)\n    assignment_group = siemplify.parameters.get('Assignment Group', None)\n    priority = siemplify.parameters.get('Priority', None)\n    ticket_type = siemplify.parameters.get('Ticket Type', None)\n    new_ticket = zendesk.update_ticket(subject=subject, description=description, assigned_to=assigned_user,\n                                   assignment_group=assignment_group, priority=priority, ticket_type=ticket_type)\n\n    if new_ticket:\n        ticket_id = new_ticket['ticket']['id']\n        output_message = \"Successfully created ticket with id: {0}\".format(str(ticket_id))\n        result_value = ticket_id\n    else:\n        output_message = 'There was a problem creating ticket.'\n        result_value = 'false'\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "ticket_id",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}