{
    "CreationTimeUnixTimeInMs": 1530620528112,
    "Creator": "admin",
    "Description": "Get ticket details, comments, and attachments by ticket id",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Details\": {\"ticket\": {\"follower_ids\": [], \"via\": {\"source\": {\"to\": {}, \"from\": {}, \"rel\": \"None\"}, \"channel\": \"web\"}, \"updated_at\": \"2019-02-03T10:08:00Z\", \"submitter_id\": 360638872459, \"assignee_id\": 360638872459, \"brand_id\": 360000159559, \"id\": 2, \"custom_fields\": [], \"satisfaction_rating\": \"None\", \"sharing_agreement_ids\": [], \"allow_attachments\": \"True\", \"collaborator_ids\": [], \"priority\": \"high\", \"subject\": \"Test\", \"type\": \"incident\", \"status\": \"open\", \"description\": \"Test Test Test\", \"tags\": [\"test\"], \"forum_topic_id\": \"None\", \"organization_id\": 360018882419, \"due_at\": \"None\", \"is_public\": \"True\", \"requester_id\": 360638872459, \"followup_ids\": [], \"recipient\": \"None\", \"problem_id\": \"None\", \"url\": \"https://xxx.zendesk.com/api/v2/tickets/2.json\", \"fields\": [], \"created_at\": \"2019-02-03T10:08:00Z\", \"raw_subject\": \"Test\", \"email_cc_ids\": [], \"allow_channelback\": \"False\", \"has_incidents\": \"False\", \"group_id\": 360000361099, \"external_id\": \"None\"}}, \"Comments\": [{\"body\": \"Test Test Test\", \"plain_body\": \"Test Test Test\", \"via\": {\"source\": {\"to\": {}, \"from\": {}, \"rel\": \"None\"}, \"channel\": \"web\"}, \"attachments\": [{\"thumbnails\": [], \"url\": \"https://xxx.zendesk.com/api/v2/attachments/360701661660.json\", \"file_name\": \"Siemplify 10 2018-12-11 (1).lic\", \"content_url\": \"https://xxx.zendesk.com/attachments/token/GeO6Xbc5I009xGRKLwWd7u7Qv/?name=Xxx+10+2018-12-11+%281%29.lic\", \"height\": \"None\", \"width\": \"None\", \"mapped_content_url\": \"https://xxx.zendesk.com/attachments/token/GeO6Xbc5I009xGRKLwWd7u7Qv/?name=Xxx+10+2018-12-11+%281%29.lic\", \"content_type\": \"application/unknown\", \"inline\": \"False\", \"id\": 360701661660, \"size\": 1272}], \"audit_id\": 393260420939, \"created_at\": \"2019-02-03T10:08:00Z\", \"id\": 393260420979, \"author_id\": 360638872459, \"html_body\": \"<div> Test Test Test < br >< /div>\", \"type\": \"Comment\", \"public\": \"True\", \"metadata\": {\"system\": {\"latitude\": 32.066599999999994, \"client\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\", \"ip_address\": \"1.1.1.1\", \"location\": \"Tel Aviv, 05, Israel\", \"longitude\": 34.764999999999986}, \"custom\": {}}}], \"Attachments\": [{\"test.txt\": \"\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Zendesk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530620528112,
    "Name": "Get Ticket Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530620528112,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "The ID f the ticket.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530620528112,
            "Name": "Ticket ID",
            "Type": 0,
            "Value": null
        }
    ],
    "ScriptResultName": "ticket_details",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}