{
    "CreationTimeUnixTimeInMs": 1531985080374,
    "Creator": "Admin",
    "Description": "Search tickets by keyword",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"count\": 2, \"facets\": \"None\", \"previous_page\": \"None\", \"next_page\": \"None\", \"results\": [{\"follower_ids\": [], \"via\": {\"source\": {\"to\": {}, \"from\": {}, \"rel\": \"None\"}, \"channel\": \"sample_ticket\"}, \"updated_at\": \"2019-02-03T10:03:42Z\", \"submitter_id\": 360638872459, \"assignee_id\": 360638872459, \"brand_id\": 360000159559, \"id\": 1, \"custom_fields\": [], \"satisfaction_rating\": \"None\", \"sharing_agreement_ids\": [], \"allow_attachments\": \"True\", \"collaborator_ids\": [], \"priority\": \"normal\", \"subject\": \"Sample ticket: Meet the ticket\", \"type\": \"incident\", \"status\": \"open\", \"description\": \"Hi \\\\\\\\u202aTTT,\\\\n\\\\nEmails, chats, voicemails, and tweets are captured in Zendesk Support as tickets. Start typing above to respond and click Submit to send. To test how an email becomes a ticket, send a message to support@xxx.zendesk.com.\\\\n\\\\nCurious about what your customers will see when you reply? Check out this video:\\\\nhttps://demos.zendesk.com/hc/en-us/articles/202341799\\\\n\", \"tags\": [\"sample\", \"support\", \"zendesk\"], \"forum_topic_id\": \"None\", \"organization_id\": \"None\", \"due_at\": \"None\", \"is_public\": \"True\", \"requester_id\": 360641174479, \"followup_ids\": [], \"recipient\": \"None\", \"problem_id\": \"None\", \"url\": \"https://xxx.zendesk.com/api/v2/tickets/1.json\", \"fields\": [], \"created_at\": \"2019-02-03T10:03:42Z\", \"raw_subject\": \"Sample ticket: Meet the ticket\", \"email_cc_ids\": [], \"allow_channelback\": \"False\", \"has_incidents\": \"False\", \"group_id\": 360000361099, \"external_id\": \"None\", \"result_type\": \"ticket\"}, {\"follower_ids\": [], \"via\": {\"source\": {\"to\": {}, \"from\": {}, \"rel\": \"None\"}, \"channel\": \"web\"}, \"problem_i0\": \"None\", \"updated_at\": \"2019-02-03T10:08:00Z\", \"submitter_id\": 360638872459, \"assignee_id\": 360638872459, \"brand_id\": 360000159559, \"id\": 2, \"custom_fields\": [], \"satisfaction_rating\": \"None\", \"sharing_agreement_ids\": [], \"allow_attachments\": \"True\", \"collaborator_ids\": [], \"priority\": \"high\", \"subject\": \"Test\", \"type\": \"incident\", \"status\": \"open\", \"description\": \"Test Test Test\", \"tags\": [\"test\"], \"forum_topic_id\": \"None\", \"organization_id\": 360018882419, \"due_at\": \"None\", \"is_public\": \"True\", \"requester_id\": 360638872459, \"followup_ids\": [], \"recipient\": \"None\", \"url\": \"https://xxx.zendesk.com/api/v2/tickets/2.json\", \"fields\": [], \"created_at\": \"2019-02-03T10:08:00Z\", \"raw_subject\": \"Test\", \"email_cc_ids\": [], \"allow_channelback\": \"False\", \"has_incidents\": \"False\", \"group_id\": 360000361099, \"external_id\": \"None\", \"result_type\": \"ticket\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Zendesk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1531985080374,
    "Name": "Search Tickets",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1531985080374,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Query content(e.g: type:ticket status:pending).",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1531985080374,
            "Name": "Search Query",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "# Imports\nfrom SiemplifyAction import SiemplifyAction\nfrom ZendeskManager import ZendeskManager\nimport json\n\nNO_RESULTS = 0\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration(\"Zendesk\")\n    user_email = conf['User Email Address']\n    api_token = conf['Api Token']\n    zendesk = ZendeskManager(user_email, api_token)\n\n    query = siemplify.parameters['Search Query']\n    search_result = zendesk.search_tickets(query)\n\n    if search_result['count'] != NO_RESULTS:\n        results = search_result['results']\n        for i, result in enumerate(results):\n            result_json = json.dumps(result, indent=4, sort_keys=True)\n            siemplify.result.add_json(\"Result Number {0}\".format(i), result_json)\n\n        output_message = \"Successfully found {0} results for {1} search query.\".format(search_result['count'], query)\n        result_value = results['count']\n    else:\n        output_message = 'Can not find results for {0} search query.'.format(query)\n        result_value = NO_RESULTS\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "results_count",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}