{
    "CreationTimeUnixTimeInMs": 1530620705017,
    "Creator": "admin",
    "Description": "Update existing ticket details",
    "Id": -1,
    "IntegrationIdentifier": "Zendesk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530620705017,
    "Name": "Update Ticket",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530620705017,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Ticket number.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530620705017,
            "Name": "Ticket ID",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1530620705017,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "The subject of the ticket.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620705017,
            "Name": "Subject",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1530620705017,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "User full name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620705017,
            "Name": "Assigned User",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1530620705017,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Group name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620705017,
            "Name": "Assignment Group",
            "Type": 0,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1530620705017,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Priority will be one of the following: urgent, high, normal or low.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620705017,
            "Name": "Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620705017,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The ticket type will be one of the following: problem, incident, question or task.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620705017,
            "Name": "Ticket Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Tag to add to the ticket.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Tag",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620425570,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The status will be one of the following: new, open, pending, hold, solved or closed.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620425570,
            "Name": "Status",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530620303254,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "Specify whether the comment should be public, or internal. Unchecked means it will be public, checked means it will be internal only.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620303254,
            "Name": "Internal Note",
            "Type": 1,
            "Value": "False"
        },
        {
            "CreationTimeUnixTimeInMs": 1530620303254,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "If you want to add a comment to the ticket, specify the text you would like to add as a comment here.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530620303254,
            "Name": "Additional Comment",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom Zendesk import ZendeskManager\nimport json\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration(\"Zendesk\")\n    user_email = conf['User Email Address']\n    api_token = conf('Api Token')\n    zendesk = ZendeskManager(user_email, api_token)\n\n    ticket_id = siemplify.parameters['Ticket ID']\n    subject = siemplify.parameters.get('Subject', None)\n    assigned_user = siemplify.parameters.get('Assigned User', None)\n    assignment_group = siemplify.parameters.get('Assignment Group', None)\n    priority = siemplify.parameters.get('Priority', None)\n    ticket_type = siemplify.parameters.get('Ticket Type', None)\n    updated_ticket = zendesk.update_ticket(ticket_id=ticket_id, subject=subject, assigned_to=assigned_user,\n                                   assignment_group=assignment_group, priority=priority, ticket_type=ticket_type)\n\n    if updated_ticket:\n        output_message = \"Ticket with id {0} was updated successfully\".format(ticket_id)\n        result_value = 'true'\n    else:\n        output_message = 'There was a problem updating ticket with id: {0}.'.format(ticket_id)\n        result_value = 'false'\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "is_updated",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}