{
     "CreationTimeUnixTimeInMs": 1524559211168,
     "Creator": "admin",
     "Description": "Enrich entities using information from FortiAnalyzer. Supported entities: Hostname, IP Address.",
     "DynamicResultsMetadata": [
         {
             "ResultExample": "[{\"Entity\":\"172.xx.xxx.xxx\",\"EntityResult\":{\"adm_pass\":[\"xxxxxxx\"],\"adm_usr\":\"admin\",\"app_ver\":\"\",\"av_ver\":\"\",\"beta\":-1,\"branch_pt\":1255,\"build\":1255,\"checksum\":\"\",\"conf_status\":0,\"conn_mode\":0,\"conn_status\":0,\"db_status\":0,\"desc\":\"\",\"dev_status\":0,\"eip\":\"\",\"fap_cnt\":0,\"faz.full_act\":0,\"faz.perm\":15,\"faz.quota\":0,\"faz.used\":0,\"fex_cnt\":0,\"first_tunnel_up\":0,\"flags\":2097152,\"foslic_cpu\":0,\"foslic_dr_site\":0,\"foslic_inst_time\":0,\"foslic_last_sync\":0,\"foslic_ram\":0,\"foslic_type\":0,\"foslic_utm\":0,\"fsw_cnt\":0,\"ha_group_id\":0,\"ha_group_name\":\"\",\"ha_mode\":0,\"ha_slave\":null,\"hdisk_size\":0,\"hostname\":\"\",\"hw_rev_major\":0,\"hw_rev_minor\":0,\"hyperscale\":0,\"ip\":\"172.xx.xxx.xxx\",\"ips_ext\":0,\"ips_ver\":\"\",\"last_checked\":1665664693,\"last_resync\":0,\"latitude\":\"0.0\",\"lic_flags\":0,\"lic_region\":\"\",\"location_from\":\"\",\"logdisk_size\":0,\"longitude\":\"0.0\",\"maxvdom\":10,\"mgmt.__data[0]\":0,\"mgmt.__data[1]\":0,\"mgmt.__data[2]\":0,\"mgmt.__data[3]\":0,\"mgmt.__data[4]\":0,\"mgmt.__data[5]\":0,\"mgmt.__data[6]\":0,\"mgmt.__data[7]\":0,\"mgmt_if\":\"\",\"mgmt_mode\":2,\"mgmt_uuid\":\"184xxxxxxx\",\"mgt_vdom\":\"\",\"module_sn\":\"\",\"mr\":2,\"name\":\"FGVxxxxxxxxxx\",\"node_flags\":0,\"nsxt_service_name\":\"\",\"oid\":181,\"onboard_rule\":null,\"opts\":0,\"os_type\":0,\"os_ver\":7,\"patch\":2,\"platform_str\":\"FortiGate-VM64\",\"prefer_img_ver\":\"\",\"prio\":0,\"private_key\":\"\",\"private_key_status\":0,\"psk\":\"\",\"role\":0,\"sn\":\"FGVxxxxxxxxxx\",\"source\":2,\"tab_status\":\"\",\"tunnel_cookie\":\"\",\"tunnel_ip\":\"\",\"vdom\":[{\"comments\":null,\"devid\":\"FGVxxxxxxxxxx\",\"ext_flags\":0,\"flags\":0,\"name\":\"root\",\"node_flags\":0,\"oid\":3,\"opmode\":1,\"rtm_prof_id\":0,\"status\":null,\"tab_status\":null,\"vdom_type\":1,\"vpn_id\":0}],\"version\":700,\"vm_cpu\":0,\"vm_cpu_limit\":0,\"vm_lic_expire\":0,\"vm_mem\":0,\"vm_mem_limit\":0,\"vm_status\":0}}]",
             "ResultName": "JsonResult"
         }
     ],
     "Id": -1,
     "IntegrationIdentifier": "FortiAnalyzer",
     "IsCustom": false,
     "IsEnabled": true,
     "ModificationTimeUnixTimeInMs": 1524559211168,
     "Name": "Enrich Entities",
     "Parameters": [],
     "ScriptResultName": "is_success",
     "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
     "Version": 1.0
 }