{
    "CreationTimeUnixTimeInMs": 1661755395215,
    "Creator": "admin",
    "Description": "Create IP address range in Microsoft Cloud App Security.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"_id\":\"xxx684ac92adb26e3a84dd52\",\"name\":\"range name\",\"subnets\":[{\"mask\":120,\"address\":\"0000:0000:0000:0000:0000:0000:0000:0000\",\"originalString\":\"192.0.0.0/24\"},{\"mask\":112,\"address\":\"0000:0000:0000:0000:0000:0000:0000:0000\",\"originalString\":\"192.0.0.0/16\"}],\"location\":null,\"organization\":\"MyOrg\",\"tags\":[{\"_id\":\"xxx684ac6025f11b4b3a4a3b\",\"_tid\":11110000,\"name\":\"existing tag\",\"target\":1,\"type\":0,\"id\":\"xxx684ac92adb26e3a84dd51\",\"status\":0}],\"category\":1,\"lastModified\":1658225836921.4104,\"_tid\":11110000}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "Office365CloudAppSecurity",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1661755395215,
    "Name": "Create IP Address Range",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1661755395215,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name for the IP address range.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1661755395215,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1661755395215,
            "CustomActionId": -1,
            "DefaultValue": "Corporate",
            "Description": "Specify the category for the IP address range.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1661755395215,
            "Name": "Category",
            "Type": 15,
            "OptionalValues": [
                "Corporate",
                "Administrative",
                "Risky",
                "VPN",
                "Cloud provider",
                "Other"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1661755395215,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the organization for the IP address range.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1661755395215,
            "Name": "Organization",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1661755395215,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of subnets for the IP address range.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1661755395215,
            "Name": "Subnets",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1661755395215,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of tags for the IP address range.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1661755395215,
            "Name": "Tags",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "",
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Type": 0,
    "Version": 1.0
}
