{
    "CreationTimeUnixTimeInMs": 1660838497582,
    "Creator": "admin",
    "Description": "Enrich entities using information from Microsoft Cloud App Security. Supported entities: Username.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"type\":2,\"status\":2,\"displayName\":\"Aviel\",\"id\":\"2600d017-84a1-444f-94ba-4bebed30b09e\",\"_id\":\"5ea18b77c84b3e8dd20ead9b\",\"userGroups\":[{\"_id\":\"5da46fb69eb3f06b037b409b\",\"id\":\"5da46fb69eb3f06b037b409a\",\"name\":\"Office 365 administrator\",\"description\":\"Company administrators, user account administrators, helpdesk administrators, service support administrators, and billing administrators\",\"usersCount\":20,\"appId\":11161}],\"identifiers\":[],\"sid\":null,\"appData\":{\"appId\":11161,\"name\":\"Office 365\",\"saas\":11161,\"instance\":0},\"isAdmin\":true,\"isExternal\":false,\"email\":\"aviel.portal@siemplifycyarx.onmicrosoft.com\",\"role\":\"Global Administrator\",\"organization\":null,\"domain\":\"siemplifycyarx.onmicrosoft.com\",\"scoreTrends\":{\"20220609\":{}},\"subApps\":[],\"threatScore\":0,\"idType\":1,\"isFake\":false,\"ii\":\"11161|0|2600d017-84a1-444f-94ba-4bebed30b09e\",\"actions\":[{\"task_name\":\"ConfirmUserCompromisedTask\",\"display_title\":\"TASKS_ADALIBPY_CONFIRM_USER_COMPROMISED_DISPLAY_TITLE\",\"type\":\"user\",\"governance_type\":null,\"bulk_support\":null,\"has_icon\":true,\"display_description\":{\"template\":\"TASKS_ADALIBPY_CONFIRM_USER_COMPROMISED_DISPLAY_DESCRIPTION_O365\",\"parameters\":{\"user\":\"aviel.portal@siemplifycyarx.onmicrosoft.com\"}},\"bulk_display_description\":\"TASKS_ADALIBPY_CONFIRM_USER_COMPROMISED_BULK_DISPLAY_DESCRIPTION_O365\",\"preview_only\":false,\"display_alert_text\":\"TASKS_ADALIBPY_CONFIRM_USER_COMPROMISED_DISPLAY_ALERT_TEXT\",\"display_alert_success_text\":\"TASKS_ADALIBPY_CONFIRM_USER_COMPROMISED_DISPLAY_ALERT_SUCCESS_TEXT\",\"is_blocking\":null,\"confirm_button_style\":\"red\",\"optional_notify\":null,\"uiGovernanceCategory\":null,\"alert_display_title\":null,\"confirmation_button_text\":null,\"confirmation_link\":null}],\"username\":\"{\\\"id\\\": \\\"2600d017-84a1-444f-94ba-4bebed30b09e\\\", \\\"saas\\\": 11161, \\\"inst\\\": 0}\",\"sctime\":1655255102926,\"accounts\":[{\"_id\":\"fa-5ea18b77c84b3e8dd20ead9b-12260\",\"i\":\"2600d017-84a1-444f-94ba-4bebed30b09e\",\"ii\":\"11161|0|2600d017-84a1-444f-94ba-4bebed30b09e\",\"inst\":0,\"saas\":12260,\"t\":1,\"dn\":\"Aviel\",\"ext\":false,\"s\":2,\"aliases\":[\"2600d017-84a1-444f-94ba-4bebed30b09e\",\"aviel\",\"aviel.portal@siemplifycyarx.onmicrosoft.com\",\"aviel.portal\"],\"isFake\":true,\"pa\":\"aviel.portal@siemplifycyarx.onmicrosoft.com\",\"em\":\"aviel.portal@siemplifycyarx.onmicrosoft.com\",\"sublst\":[],\"p\":\"11161|0|2600d017-84a1-444f-94ba-4bebed30b09e\",\"appData\":{\"appId\":12260,\"name\":\"Microsoft Azure\"},\"actions\":[]}],\"threatScoreHistory\":[{\"dateFormatted\":\"20220719\",\"dateUtc\":1658238168000,\"score\":0,\"percentile\":0,\"breakdown\":{}}]}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "Office365CloudAppSecurity",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1660838497582,
    "Name": "Enrich Entities",
    "Parameters": [],
    "Script": "",
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"USER\"]}",
    "Type": 0,
    "Version": 1.0
}
