{
   "Id": -1,
   "Creator": "admin",
   "Integration": "McAfeeESM",
   "Name": "McAfee ESM Connector",
   "Description": "Pull information about alarms from McAfee ESM. Note: The dynamic list filter works with the \"alarmName\" parameter.",
   "IsCustom": false,
   "IsEnabled": true,
   "CreationTimeUnixTimeInMs": 0,
   "ModificationTimeUnixTimeInMs": 0,
   "IsConnectorRulesSupported": false,
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "data_type",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "alarmName",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "srcZone",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 300,
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://{ip address}/rs/",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "API root of the McAfee ESM instance. Format: https://{ip address}/rs/",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Username of the McAfee ESM account.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Password of the McAfee ESM account.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Product Version",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Version of Mcafee ESM. Possible values: 11.1, 11.2, 11.3, 11.4, 11.5.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "If enabled, verifies that the SSL certificate for the connection to the McAfee ESM server is valid.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Lowest Severity To Fetch",
         "Type": 1,
         "DefaultValue": 0,
         "IsMandatory": false,
         "IsAdvanced": false,
         "Description": "The lowest severity that needs to be used to fetch alarms. Possible values are in range from 0 to 100. If nothing is specified, the connector ingests alarms with all severities.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Ingest 0 Source Event Alarms",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "If enabled, action will ingest alarms that have 0 source events. Note: this can have an impact on the values that come from parameters \"Product Field Name\", \"Event Field Name\", \"Rule Generator Field Name\". Connector will wait the time that is provided in the parameter \"Padding Time\".",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Padding Time",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "The number of hours that connector will use for padding. Note: this parameter describes how long the connector will wait to ingest the alarm with 0 source events, if \"Ingest 0 Source Event Alarms\" is disabled. Maximum: 6 hours.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Time Format",
         "Type": 2,
         "DefaultValue": "%m/%d/%Y %H:%M:%S",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Time format that will be used to read the timestamp provided in McAfee ESM. If nothing is provided or invalid time format is provided, then the connector will not perform the transformation.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Time Zone",
         "Type": 1,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Time zone of the source event. This parameter is needed to transform the timestamp into the format that reflects UTC+0 time. Note: this parameter is ignored, if invalid values are provided in the \"Time Format\" parameter or nothing is provided there.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "IsAdvanced": false,
         "Description": "Specify the number of hours from where to fetch alarms.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Alarms To Fetch",
         "Type": 1,
         "DefaultValue": 100,
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "The number of alarms to process per one connector iteration. Default: 100.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Use dynamic list as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "If enabled, dynamic lists will be used as a blacklist.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Rule Generator Field Name",
         "Type": 2,
         "DefaultValue": "alarmName",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Name of the field that will be used in the rule generator. Note: action will use \"alarmName\", if value is not available and this parameter is only applied to the values that come from source events.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Secondary Device Product Field",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Fallback product field name.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Disable Overflow",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "If enabled, the connector will disable the overflow mechanism.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Disable Overflow For Alarm Names",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "A comma-separated list of alarm names for which connector will ignore overflow. Note: requires \"Disable Overflow\" to be enabled.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "The proxy username to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "The proxy password to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases":  {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0,
   "DocumentationLink": "https://integrations.siemplify.co/doc/mcafee-esm#mcafee-esm-connector"
}