{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add new rule to custom rule file in FireEye CM. Note: The custom rules file should exist already.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeCM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add Rule To Custom Rules File",
    "Parameters": [
        {
            "Name": "Rule",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the rule that needs to be added to the custom rules file.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Sensor Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify the name of the sensor, where you want to add a new rule. If nothing is specified here, action will try to find the sensor automatically.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}