{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Download quarantined email. Requires FireEye EX connected to FireEye CM.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeCM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Download Quarantined Email",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"file_path\":\"/var/dir/Quarantined_email_XXXXXX.eml\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Queue ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the queue id of the email that needs to be downloaded.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Download Folder Path",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the absolute path to the folder where the action should save the files.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Overwrite",
            "Type": 1,
            "Value": "True",
            "DefaultValue": "True",
            "IsMandatory": true,
            "Description": "If enabled, action will overwrite the existing file with the same path.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Sensor Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify the name of the sensor, where you want to download a quarantined email. If nothing is specified here, action will try to find the sensor automatically",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}