{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Releases quarantined email. Requires FireEye EX connected to FireEye CM.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeCM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Release Quarantined Email",
    "Parameters": [
        {
            "Name": "Queue ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the queue id of the email that needs to be released.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Sensor Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify the name of the sensor, where you want to release a quarantined email. If nothing is specified here, action will try to find the sensor automatically",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}