{
   "CreationTimeUnixTimeInMs":1530621313217,
   "Creator":"admin",
   "Description":"Pull incidents from RSA Netwitness Platform.",
   "Id":-1,
   "Integration":"RSANetWitnessPlatform",
   "IsConnectorRulesSupported":true,
   "IsCustom":false,
   "IsEnabled":true,
   "ModificationTimeUnixTimeInMs":1530621343817,
   "Name":"RSA Netwitness Platform - Incidents Connector",
   "Parameters":[
      {
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1532871487965,
         "DefaultValue":"Product Name",
         "Description":"Enter the source field name in order to retrieve the Product Field name.",
         "Id":-1,
         "IsMandatory":true,
         "Mode":0,
         "ModificationTimeUnixTimeInMs":1532871487965,
         "Name":"DeviceProductField",
         "Type":2
      },
      {
         "Name": "Disable Overflow",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, connector will ignore the overflow mechanism.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1532871487965,
         "DefaultValue":"event_type",
         "Description":"Enter the source field name in order to retrieve the Event Field name.",
         "Id":-1,
         "IsMandatory":true,
         "Mode":0,
         "ModificationTimeUnixTimeInMs":1532871487965,
         "Name":"EventClassId",
         "Type":2
      },
      {
         "Name":"Environment Field Name",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Environment Regex Pattern",
         "Type":2,
         "DefaultValue":".*",
         "IsMandatory":false,
         "Description":"A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Web API Root",
         "Type":2,
         "DefaultValue":"https://{ip}/rest/api",
         "IsMandatory":true,
         "Description":"Web API Root of the RSA Netwitness Platform instance.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Web Username",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":true,
         "Description":"Username of the RSA Netwitness Platform account.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Web Password",
         "Type":3,
         "DefaultValue":"",
         "IsMandatory":true,
         "Description":"Password of the RSA Netwitness Platform account.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Broker API Root",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"API Root of the RSA Netwitness broker. Note: broker configuration takes priority over concentrator. Example: https://{ip}:50103. If this parameter is provided, the connector will try to fetch more context related to the incident.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Broker API Username",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"API Username of the RSA Netwitness broker. Note: broker configuration takes priority over concentrator. If this parameter is provided, the connector will try to fetch more context related to the incident.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Broker API Password",
         "Type":3,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"API Password of the RSA Netwitness broker. Note: broker configuration takes priority over concentrator. If this parameter is provided, the connector will try to fetch more context related to the incident.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Concentrator API Root",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"API Root of the RSA Netwitness concentrator. Note: broker configuration takes priority over concentrator. Example: https://{ip}:50105. If this parameter is provided, the connector will try to fetch more context related to the incident.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Concentrator API Username",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"API Username of the RSA Netwitness concentrator. Note: broker configuration takes priority over concentrator. If this parameter is provided, the connector will try to fetch more context related to the incident.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Concentrator API Password",
         "Type":3,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"API Password of the RSA Netwitness concentrator. Note: broker configuration takes priority over concentrator. If this parameter is provided, the connector will try to fetch more context related to the incident.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Credential JSON Object",
         "Type":3,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"This parameter is needed for storing the data source credentials. This parameter has priority over \"Broker API Root\", \"Broker API Username\", \"Broker API Password\", \"Concentrator API Root\", \"Concentrator API Username\", \"Concentrator API Password\". Please refer to the documentation portal for more details.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"PythonProcessTimeout",
         "Type":1,
         "DefaultValue":180,
         "IsMandatory":true,
         "Description":"Timeout limit for the python process running the current script.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Fetch Max Hours Backwards",
         "Type":1,
         "DefaultValue":1,
         "IsMandatory":false,
         "Description":"Amount of hours from where to fetch incidents. Note: connector will wait for the provided time for the updates to incidents.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Lowest Risk Score To Fetch",
         "Type":1,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"Lowest risk score of the incidents to fetch. By default, the connector will ingest all of the incidents. Maximum is 100.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Severity Fallback",
         "Type":2,
         "DefaultValue":"Informational",
         "IsMandatory":true,
         "Description":"Specify what should be the fallback severity for the Siemplify Alert, when risk score is not available. Possible values: Informational, Low, Medium, High, Critical.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Max Incidents To Fetch",
         "Type":1,
         "DefaultValue":10,
         "IsMandatory":false,
         "Description":"How many incidents to process per one connector iteration. Maximum is 100.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the RSA Netwitness Plaform server is valid.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name":"Proxy Server Address",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"The address of the proxy server to use.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Username",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"The proxy username to authenticate with.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Password",
         "Type":3,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"The proxy password to authenticate with.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      }
   ],
   "ProductToVisualFamilyRecords":[
   ],
   "Rules":[
   ],
   "SimulationUseCases":{
      "CasesForUseCase":[
      ],
      "UseCaseName":null
   },
   "Version": 1
}