{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "Add URL to specific SonicWall URI List. Caution: Successful action execution commits all uncommitted changes. This is a SonicWall limitation. Requires SonicOS 6.5.3 or higher.", 
    "Id": -1, 
    "IntegrationIdentifier": "SonicWall-Beta", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Add URL to URI List", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535884906829, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify to which URI List you want to add the URL. URI lists that contain unicode characters are not supported. This is a SonicWall limitation.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1535884906829, 
            "Name": "URI List Name", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"DestinationURL\"]}", 
    "Type": 0, 
    "Version": 1.0
}