{
    "CreationTimeUnixTimeInMs": 1570446244,
    "Creator": "admin",
    "Description": "List SonicWall URI Lists. Requires SonicOS 6.5.3 or higher.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"name\": \"Block List\", \"uri\": [{\"uri\": \"example.com\"}, {\"uri\": \"example.com/news/123.html\"}]}, {\"name\": \"Test\", \"uri\": [{\"uri\": \"qweewq\"}]}, {\"name\": \"\\u0321\\u0204\\u0321\\u0226\\u0321\\u0204\\u0321\\u0226\\u0321\\u0204\\u0321\\u0226\\u0321\\u0204\\u0321\\u0226\\u0321\\u0204\\u0321\\u0226\", \"uri\": [{\"uri\": \"example.com\"}]}, {\"name\": \"TestList\", \"uri\": [{\"uri\": \"MARKOSSOLOMON.COM\"}, {\"uri\": \"6B8A953B2BF7788063D5-6E453F33ECBB90F11A62A5C376375AF3.R71.CF5.RACKCDN.COM\"}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SonicWall-Beta",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "List URI Lists",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "100",
            "Description": "Specify how many URI Lists to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Max URI Lists To Return",
            "Type": 0,
            "Value": "100"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
