{
    "CreationTimeUnixTimeInMs": 1570446244,
    "Creator": "admin",
    "Description": "List SonicWall Address Groups.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"address_object\": {\"ipv4\": [{\"name\": \"X0 Subnet\"}]}, \"name\": \"LAN Subnets\", \"uuid\": \"d4f1f759-303c-9b9b-0200-00401038xxxx\"}, {\"address_group\": {\"ipv4\": [{\"name\": \"DMZ Subnets\"}, {\"name\": \"LAN Subnets\"}]}, \"name\": \"Firewalled Subnets\", \"uuid\": \"35df1b0c-5afe-33d0-0200-00401038xxxx\"}, {\"address_object\": {\"ipv4\": [{\"name\": \"X0 IP\"}]}, \"name\": \"LAN Interface IP\", \"uuid\": \"b601420c-bfb9-457e-0200-00401038xxxx\"}, {\"address_object\": {\"ipv4\": [{\"name\": \"X1 Subnet\"}]}, \"name\": \"WAN Subnets\", \"uuid\": \"38a79e76-e662-0f83-0200-00401038xxxx\"}, {\"address_object\": {\"ipv4\": [{\"name\": \"X1 IP\"}]}, \"name\": \"WAN Interface IP\", \"uuid\": \"9390ab3f-19ba-6407-0200-00401038xxxx\"}, {\"name\": \"DMZ Subnets\", \"uuid\": \"f0391445-830b-ef2f-0200-00401038xxxx\"}, {\"name\": \"DMZ Interface IP\", \"uuid\": \"4c56d7d5-0737-bee2-0200-00401038xxxx\"}, {\"address_object\": {\"ipv4\": [{\"name\": \"X1 IP\"}]}, \"name\": \"All WAN IP\", \"uuid\": \"05a103c9-6a62-1f27-0200-00401038xxxx\"}, {\"address_object\": {\"ipv4\": [{\"name\": \"X7 IP\"}, {\"name\": \"X6 IP\"}, {\"name\": \"X5 IP\"}, {\"name\": \"X4 IP\"}, {\"name\": \"X3 IP\"}, {\"name\": \"X2 IP\"}, {\"name\": \"X1 IP\"}, {\"name\": \"X0 IP\"}]}, \"name\": \"All Interface IP\", \"uuid\": \"78a37fdf-f32c-be9f-0200-00401038xxxx\"}, {\"address_object\": {\"ipv4\": [{\"name\": \"X0 IP\"}]}, \"name\": \"All X0 Management IP\", \"uuid\": \"3b5f3d75-9e99-9950-0200-00401038xxxx\"}, {\"address_object\": {\"ipv6\": [{\"name\": \"X0 IPv6 Primary Dynamic Address Subnet\"}, {\"name\": \"X0 IPv6 Primary Static Address Subnet\"}]}, \"name\": \"LAN IPv6 Subnets\", \"uuid\": \"467f54f3-44eb-583d-0200-00401038xxxx\"}, {\"address_group\": {\"ipv6\": [{\"name\": \"DMZ IPv6 Subnets\"}, {\"name\": \"LAN IPv6 Subnets\"}]}, \"name\": \"Firewalled IPv6 Subnets\", \"uuid\": \"f0b8531c-ce53-e943-0200-00401038xxxx\"}, {\"address_object\": {\"ipv6\": [{\"name\": \"X0 IPv6 Primary Dynamic Address\"}, {\"name\": \"X0 IPv6 Primary Static Address\"}, {\"name\": \"X0 IPv6 Link-Local Address\"}]}, \"name\": \"LAN Interface IPv6 Addresses\", \"uuid\": \"7c1aaec2-6efb-6d5e-0200-00401038xxxx\"}, {\"address_object\": {\"ipv6\": [{\"name\": \"X1 IPv6 Primary Dynamic Address Subnet\"}, {\"name\": \"X1 IPv6 Primary Static Address Subnet\"}]}, \"name\": \"WAN IPv6 Subnets\", \"uuid\": \"851719a4-8618-f7be-0200-00401038xxxx\"}, {\"address_object\": {\"ipv6\": [{\"name\": \"X1 IPv6 Primary Dynamic Address\"}, {\"name\": \"X1 IPv6 Primary Static Address\"}, {\"name\": \"X1 IPv6 Link-Local Address\"}]}, \"name\": \"WAN Interface IPv6 Addresses\", \"uuid\": \"5f37c98d-2647-4985-0200-00401038xxxx\"}, {\"name\": \"DMZ IPv6 Subnets\", \"uuid\": \"73a7903e-79cd-bb31-0200-00401038xxxx\"}, {\"name\": \"DMZ Interface IPv6 Addresses\", \"uuid\": \"79554c95-9ea2-dfca-0200-00401038xxxx\"}, {\"address_object\": {\"ipv6\": [{\"name\": \"X0 IPv6 Primary Dynamic Address\"}, {\"name\": \"X0 IPv6 Primary Static Address\"}, {\"name\": \"X0 IPv6 Link-Local Address\"}]}, \"name\": \"X0 IPv6 Addresses\", \"uuid\": \"2c7af92a-0dcf-3c81-0200-00401038xxxx\"}, {\"address_object\": {\"ipv6\": [{\"name\": \"X1 IPv6 Primary Dynamic Address\"}, {\"name\": \"X1 IPv6 Primary Static Address\"}, {\"name\": \"X1 IPv6 Link-Local Address\"}]}, \"name\": \"X1 IPv6 Addresses\", \"uuid\": \"6233fb05-d1e3-94cb-0200-00401038xxxx\"}, {\"address_object\": {\"ipv6\": [{\"name\": \"X2 IPv6 Primary Dynamic Address\"}, {\"name\": \"X2 IPv6 Primary Static Address\"}, {\"name\": \"X2 IPv6 Link-Local Address\"}]}, \"name\": \"X2 IPv6 Addresses\", \"uuid\": \"812fffab-2a00-ad4f-0200-00401038xxxx\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SonicWall-Beta",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "List Address Groups",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "IPv4",
            "Description": "Specify which address type should be using for address groups.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Address Type",
            "Type": 15,
            "OptionalValues": [
                "IPv4",
                "IPv6",
                "All"
            ],
            "Value": "IPv4"
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": "100",
            "Description": "Specify how many address groups to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Max Address Groups To Return",
            "Type": 0,
            "Value": "100"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
