{
    "CreationTimeUnixTimeInMs": 1526201038389,
    "Creator": "admin",
    "Description": "Search all records that contain values with a given pattern",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Tasks\": [{\"WhoId\": \"0033600001bbxuPAAQ\", \"ActivityDate\": \"2018-07-24\", \"Id\": \"00T3600003T0io5EAB\", \"Subject\": \"Email Sent: Re: domain - SOAR RFI / RFP template with domain answers\"}, {\"WhoId\": \"0033600001cYpvnAAC\", \"ActivityDate\": \"2018-07-24\", \"Id\": \"00T3600003T0ixHEAR\", \"Subject\": \"Email Sent: domain - SOAR RFI / RFP template with domain answers\"}], \"Users\": [{\"Phone\": null, \"Name\": \"lname fname, CISSP\", \"Title\": \"Senior Sales Engineer\", \"Email\": \"john_doe@example.com\", \"Id\": \"0051Q00000FoH8OQAV\"}, {\"Phone\": null, \"Name\": \". Marketo\", \"Title\": null, \"Email\": \"john_doe@example.com\", \"Id\": \"0051Q00000FoNDUQA3\"}], \"Contacts\": [{\"Name\": \"John\", \"Title\": null, \"MobilePhone\": null, \"Email\": \"john_doe@example.com\", \"Phone\": null, \"OwnerId\": \"00536000006kd4wAAA\", \"Id\": \"0031Q00001uwg4mQAA\", \"AccountId\": \"0013600001o7XYtAAM\"}, {\"Name\": \"Bill\", \"Title\": \"test\", \"Email\": \"john_doe@example.com\", \"Phone\": \"7327108052\", \"OwnerId\": \"005360000075cJpAAI\", \"Id\": \"0031Q00001uwxgWQAQ\", \"AccountId\": \"0013600001o7XYtAAM\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Salesforce",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1526201038389,
    "Name": "Search Records",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1526201038389,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1526201038389,
            "Name": "Query",
            "Type": 0,
            "Value": null
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}