{
    "CreationTimeUnixTimeInMs": 1519138340160,
    "Creator": "admin",
    "Description": "Get information about a system",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"NumberOfProcessors\": 1, \"MaxProcessMemorySize\": \"137438953344\", \"SystemDrive\": \"C:\", \"WakeUpType\": 6, \"ChassisSKUNumber\": \"Notebook\", \"BootROMSupported\": true, \"ForegroundApplicationBoost\": 2, \"OperatingSystemSKU\": 126, \"AdminPasswordStatus\": 3, \"SuiteMask\": 272, \"InstallDate\": \"20161205114436.000000+120\", \"Distributed\": false, \"EncryptionLevel\": 256, \"FrontPanelResetStatus\": 3, \"Debug\": false, \"Organization\": \"\", \"AutomaticManagedPagefile\": true, \"PowerSupplyState\": 3, \"InfraredSupported\": false, \"LargeSystemCache\": null, \"CodeSet\": \"1252\", \"FreeSpaceInPagingFiles\": \"2415000\", \"DataExecutionPrevention_32BitApplications\": true, \"PrimaryOwnerContact\": null, \"KeyboardPasswordStatus\": 3, \"BootStatus\": [0, 0, 0], \"MaxNumberOfProcesses\": -1, \"FreePhysicalMemory\": \"8962948\", \"DataExecutionPrevention_Available\": true, \"PCSystemTypeEx\": 2, \"CSDVersion\": null, \"PartOfDomain\": true, \"SystemFamily\": \"Latitude\", \"DomainRole\": 1, \"CurrentTimeZone\": 120, \"OSType\": 18, \"SystemDirectory\": \"C:\\\\Windows\\\\system32\", \"Workgroup\": null, \"CountryCode\": \"1\", \"NameFormat\": null, \"PAEEnabled\": null, \"AutomaticResetCapability\": true, \"DataExecutionPrevention_Drivers\": true, \"TotalVirtualMemorySize\": \"18896472\", \"NumberOfLicensedUsers\": 0, \"DataExecutionPrevention_SupportPolicy\": 2, \"TotalSwapSpaceSize\": null, \"PowerOnPasswordStatus\": 3, \"HypervisorPresent\": false, \"SystemStartupSetting\": null, \"LocalDateTime\": \"20180220173653.403000+120\", \"SystemDevice\": \"\\\\Device\\\\HarddiskVolume2\", \"PortableOperatingSystem\": false, \"Domain\": \"DOMAIN.COM\", \"TotalPhysicalMemory\": \"16799850496\", \"ChassisBootupState\": 3, \"SystemType\": \"x64-based PC\", \"DNSHostName\": \"PC-01\", \"EnableDaylightSavingsTime\": true, \"PCSystemType\": 2, \"PrimaryOwnerName\": \"Windows User\", \"WindowsDirectory\": \"C:\\\\Windows\", \"PowerState\": 0, \"ResetCount\": -1, \"LastLoadInfo\": null, \"ServicePackMinorVersion\": 0, \"OEMStringArray\": [\"Dell System\", \"1[07A0]\", \"3[1.0]\"], \"BootOptionOnWatchDog\": null, \"Status\": \"OK\", \"OSArchitecture\": \"64-bit\", \"SystemStartupOptions\": null, \"OSLanguage\": 1033, \"InitialLoadInfo\": null, \"Manufacturer\": \"Microsoft Corporation\", \"BuildType\": \"Multiprocessor Free\", \"FreeVirtualMemory\": \"9128168\", \"OtherTypeDescription\": null, \"OEMLogoBitmap\": null, \"ServicePackMajorVersion\": 0, \"Version\": \"10.0.14393\", \"ThermalState\": 3, \"LastBootUpTime\": \"20180218183758.487061+120\", \"SizeStoredInPagingFiles\": \"2490368\", \"NumberOfProcesses\": 133, \"PowerManagementSupported\": null, \"CSName\": \"PC-01\", \"SerialNumber\": \"00378-30000-00003-AA585\", \"MUILanguages\": [\"en-US\"], \"SupportContactDescription\": null, \"Primary\": true, \"SystemStartupDelay\": null, \"ResetLimit\": -1, \"ProductType\": 1, \"RegisteredUser\": \"Windows User\", \"Roles\": [\"LM_Workstation\", \"LM_Server\", \"SQLServer\"], \"PlusProductID\": null, \"ResetCapability\": 1, \"SystemSKUNumber\": \"07A0\", \"OSProductSuite\": 256, \"PauseAfterReset\": \"-1\", \"NumberOfUsers\": 6, \"BootupState\": \"Normal boot\", \"Name\": \"Microsoft Windows 10 Enterprise N 2016 LTSB|C:\\\\Windows|\\\\Device\\\\Harddisk0\\\\Partition2\", \"AutomaticResetBootOption\": true, \"Caption\": \"Microsoft Windows 10 Enterprise N 2016 LTSB\", \"TotalVisibleMemorySize\": \"16406104\", \"PowerManagementCapabilities\": null, \"Model\": \"Latitude 7480\", \"PlusVersionNumber\": null, \"Description\": \"\", \"NetworkServerModeEnabled\": true, \"NumberOfLogicalProcessors\": 4, \"BootOptionOnLimit\": null, \"Locale\": \"0409\", \"CSCreationClassName\": \"Win32_ComputerSystem\", \"UserName\": \"DOMAIN\\\\User\", \"BuildNumber\": \"14393\", \"DaylightInEffect\": false, \"CreationClassName\": \"Win32_OperatingSystem\", \"BootDevice\": \"\\\\Device\\\\HarddiskVolume1\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "WMI",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519138340160,
    "Name": "GetSystemInfo",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519138515976,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519138515976,
            "Name": "Server Address",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519138515976,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519138515976,
            "Name": "Username",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519138515976,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519138515976,
            "Name": "Password",
            "Type": 12,
            "Value": ""
        }
    ],
    "ScriptResultName": "system_info",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}