{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "Export entities as OpenIOC file. Supported entities: Filehash, IP address, URL, Hostname, User.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"absolute_file_path\":[\"OpenIOC_e97d0ea9-251f-493a-a793-4d5a885e89c5.ioc\"]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SiemplifyUtilities",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "Export Entities as OpenIOC File",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the IOC.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "IOC Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the folder that should store the OpenIOC files.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Export Folder Path",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"ADDRESS\", \"DestinationURL\", \"USERUNIQNAME\", \"HOSTNAME\"]}",
    "Version": 1.0
}