{
    "IsEnabled": true,
    "IsCustom": false,
    "Integration": "Phishrod",
    "DocumentationLink": "https://integrations.siemplify.co/doc/phishrod#phishrod-incidents-connector",
    "Name": "PhishRod - Incidents Connector",
    "Description": "Pull information about incidents from PhishRod. Note: dynamic list filter works with “emailSubject” parameter.",
    "Creator": "admin",
    "Version": 1,
    "MappingRules": [],
    "ProductToVisualFamilyRecords": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "Product Name",
            "Name": "DeviceProductField",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "Event Field",
            "Name": "EventClassId",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "DefaultValue": "",
            "Name": "Environment Field Name",
            "Type": 2,
            "Mode": 2,
            "Description": "Describes the name of the field where the environment name is stored.\nIf the environment field isn't found, the environment is the default environment.\n",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "DefaultValue": ".*",
            "Name": "Environment Regex Pattern",
            "Type": 2,
            "Mode": 2,
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged.\nUsed to allow the user to manipulate the environment field via regex logic.\nIf the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.\n",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "DefaultValue": 300,
            "Name": "PythonProcessTimeout",
            "Type": 1,
            "Mode": 2,
            "Description": "Timeout limit for the python process running the current script.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "https://{instance}.phishrod.co",
            "Name": "API Root",
            "Type": 2,
            "Mode": 2,
            "Description": "API root of the Phishrod instance.",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "",
            "Name": "API Key",
            "Type": 3,
            "Mode": 2,
            "Description": "API key of the Phishrod account. ",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "",
            "Name": "Client ID",
            "Type": 3,
            "Mode": 2,
            "Description": "Client ID of the Phishrod account.",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "",
            "Name": "Username",
            "Type": 2,
            "Mode": 2,
            "Description": "Username of the Phishrod account.",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "",
            "Name": "Password",
            "Type": 3,
            "Mode": 2,
            "Description": "Password of the Phishrod account.",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "Medium",
            "Name": "Alert Severity",
            "Type": 2,
            "Mode": 2,
            "Description": "Set the severity for the alert based on the incident. Possible values: Informational, Low, Medium, High, Critical.",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "DefaultValue": false,
            "Name": "Use dynamic list as a blacklist",
            "Type": 0,
            "Mode": 2,
            "Description": "If enabled, the dynamic list is used as a blacklist.",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "DefaultValue": true,
            "Name": "Verify SSL",
            "Type": 0,
            "Mode": 2,
            "Description": "If enabled, verifies that the SSL certificate for the connection to the PhishRod server is valid.",
            "CreationTimeUnixTimeInMs": 1666687306856,
            "ModificationTimeUnixTimeInMs": 1666687306856
        },
        {
			"Name": "Proxy Server Address",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
            "IsAdvanced": true,
			"Description": "The address of the proxy server to use.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Username",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
            "IsAdvanced": true,
			"Description": "The proxy username to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Password",
			"Type": 3,
			"DefaultValue": "",
			"IsMandatory": false,
            "IsAdvanced": true,
			"Description": "The proxy password to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		}
    ],
    "Rules": [],
    "IsConnectorRulesSupported": false,
    "IsSystem": false,
    "PythonVersion": "None",
    "Id": -1,
    "CreationTimeUnixTimeInMs": 1612701615286,
    "ModificationTimeUnixTimeInMs": 1612701615286
}
