{
    "CreationTimeUnixTimeInMs": 1530451342720,
    "Creator": "admin",
    "Description": "Retrieve information about the incident from RSA Archer.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Incident_Analysis_Q8\": [], \"Open_TasksActivities\": [], \"Incident_Analysis_Q1\": [], \"Incident_Analysis_Q3\": [], \"Incident_Analysis_Q2\": [], \"Incident_Analysis_Q5\": [], \"Incident_Analysis_Q4\": [], \"DateTime_Reported\": \"2020-11-26T10:04:23+02:00\", \"Incident_Analysis_Q6\": [], \"Override_Rejected_Submission\": [\"No\"], \"Notification_Execution\": [], \"Data_Encrypted\": [], \"Escalated_Incident_Status\": [], \"Customer_Data\": [], \"Discovery_Policy_Enabled\": [], \"Total_Hours\": 0, \"DLP_Source_Product\": [], \"Workflow_Assignees\": [], \"Region\": [], \"Inherited_RP\": [], \"Incident_Result\": [\"To Be Determined\"], \"Incident_Analysis_Q7\": [], \"Google_Map\": \"\", \"Incidents_Id\": 250886, \"Facility\": [], \"Workflow_Stage\": [], \"Individuals_Involved\": [], \"Date_Created\": \"2020-11-26T10:04:23.08+02:00\", \"Zip_Code\": null, \"Impacted_Information_Assess\": [], \"Related_Incidents1\": [], \"Batch_File_Format\": [], \"Responder_Hours_Entry\": [], \"Priority\": [\"High\"], \"Source\": [], \"Default_Record_Permissions\": [\"IM: Admin\", \"IM: Read Only\", \"BCM: Admin\"], \"Law_Enforcement_Case_No\": null, \"Incident_Analysis_Score\": 0, \"Status_Prior_Value\": [], \"Business_Impact_Analysis_Archive\": [], \"Affected_Business_Unit\": [], \"DLP_Policy\": [], \"Incident_Analysis_Severity\": [\"Low\"], \"Current_Status\": [], \"Incident_Summary\": null, \"Encryption_Details\": null, \"Law_Enforcement_Agent\": null, \"Estimated_Hours\": 0, \"DateTime_Occurred\": null, \"Category\": [], \"Law_Enforcement_Agency\": null, \"Corrective_Actions\": null, \"Legal_Involvement_Details\": null, \"Range_Type\": [], \"Status_Change\": [\"No\"], \"Related_Incidents\": [], \"Investigations\": [], \"@odata.context\": \"http://xxx.xx.xx.xx/RSAarcher/contentapi/Incidents(250886)/$metadata#Incidents/$entity\", \"Filing_Name\": null, \"Recovery_\": 0, \"Inherited_Permissions_Engagement_Stakeho\": [], \"Organization_Affected_By_Incident\": [], \"Incident_ID\": 29, \"Days_Open\": 0, \"From_Date__Time\": null, \"Inherited_Permissions_Supplier_Request_F\": [], \"Legal_Involvement\": [], \"Notify_Crisis_Team\": [\" No, do not send an email notification\"], \"Recovery_Description\": null, \"Additional_Notification_Recipients\": [], \"Involved_Third_Parties\": [], \"Incident_Owner\": [], \"State\": [], \"Incident_Trend\": [], \"Top_Offending_Users\": [], \"Loss_Events\": [], \"City\": null, \"Last_Updated\": \"2020-11-26T10:04:23.08+02:00\", \"Incident_Status\": [\"New\"], \"Emergency_Notifications\": [], \"Notify_Incident_Owner\": [\"No, do not send an email notification to the incident owner\"], \"Loss_Description\": null, \"Inherited_From_Third_Party_Profile\": [], \"Incident_Resolution_Detail\": null, \"Cause\": null, \"Desktop_Policy_Enabled\": [], \"Policy_Enabled\": [], \"Address\": null, \"Customer_Data_Details\": null, \"Loss\": 0, \"Country\": [], \"Business_Continuity_Plans\": [], \"Incident_Details\": null, \"Is_BSA_Bank_Secrecy_Act_reporting_requir\": [\"No\"], \"Network_Policy_Enabled\": [], \"Reported_to_Police\": [], \"DateTime_Closed\": null, \"Incident_Manager\": [], \"Additional_Access\": [], \"Risks\": []}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "RSAArcher",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530451342720,
    "Name": "Get Incident Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451342720,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify ID of the content for which you want to retrieve details.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451342720,
            "Name": "Content ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451342720,
            "CustomActionId": -1,
            "DefaultValue": "Incidents",
            "Description": "Specify an application name for the incident. Default: Incidents.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1530451342720,
            "Name": "Application Name",
            "Type": 0,
            "Value": "Incidents"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}