{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Test connectivity to Stellar Cyber Starlight with parameters provided at the integration configuration page on Marketplace tab.",
    "Id": -1,
    "IntegrationIdentifier": "StellarCyberStarlight",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Ping",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}