{
    "CreationTimeUnixTimeInMs": 1531990353214, 
    "Creator": "admin", 
    "Description": "Get device history", 
    "Id": -1, 
    "IntegrationIdentifier": "Portnox", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1531990353214, 
    "Name": "Get Device History", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1531990353214, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Fetch history 'x' days backwards, e.g: 1.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1531990353214, 
            "Name": "Days Backwards", 
            "Type": 0, 
            "Value": "1"
        }
    ], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import construct_csv\nfrom PortnoxManager import PortnoxManager\nimport arrow\n\n\nSCRIPT_NAME = \"Portnox - GetDeviceHistory\"\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    conf = siemplify.get_configuration(\"Portnox\")\n    portnox_manager = PortnoxManager(conf['Api Root'], conf['Username'],\n                                     conf['Password'], conf['Verify SSL'])\n\n    days_backwards = int(siemplify.parameters['Days Backwards'])\n    from_timestamp = arrow.utcnow().shift(days=-days_backwards).isoformat()\n    to_timestamp = arrow.utcnow().isoformat()\n    enriched_entities = []\n\n    for entity in siemplify.target_entities:\n        try:\n            device = None\n\n            if entity.entity_type == EntityTypes.ADDRESS:\n                device = portnox_manager.search_device('ip', entity.identifier)\n\n            elif entity.entity_type == EntityTypes.MACADDRESS:\n                device = portnox_manager.search_device('macAddress', entity.identifier)\n\n            if device:\n                device_id = device[\"id\"]\n                device_history = portnox_manager.get_device_history(\n                    device_id,\n                    from_timestamp,\n                    to_timestamp)\n\n                if device_history:\n                    csv_output = construct_csv(device_history)\n\n                    siemplify.result.add_entity_table(\n                        '{} - Device History'.format(\n                            entity.identifier),\n                        csv_output)\n\n                    enriched_entities.append(entity)\n\n        except Exception as e:\n            # An error occurred - skip entity and continue\n            siemplify.LOGGER.error(\n                \"An error occurred on entity: {}.\\n{}.\".format(\n                    entity.identifier, str(e)\n                ))\n\n    if enriched_entities:\n        entities_names = [entity.identifier for entity in enriched_entities]\n\n        output_message = 'Device history was found for the following entities:\\n' + '\\n'.join(\n            entities_names)\n\n        siemplify.update_entities(enriched_entities)\n\n    else:\n        output_message = 'No device history was found.'\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n", 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"MacAddress\", \"ADDRESS\"]}", 
    "Version": 1.0
}