{
  "IsEnabled": true,
  "IsCustom": false,
  "Integration": "MicrosoftGraphSecurity",
  "Name": "Microsoft Graph Office 365 Security and Compliance Connector",
  "Description": "Ingest Office 365 Security and Compliance alerts using Graph API",
  "Creator": "admin",
  "Script": "",
  "Version": 1,
  "MappingRules": [],
  "ProductToVisualFamilyRecords": [],
  "SimulationUseCases": {
    "CasesForUseCase": [],
    "UseCaseName": null
  },
  "Parameters": [
    {
        "ConnectorDefinitionId": -1,
        "CreationTimeUnixTimeInMs": 1525882590903,
        "DefaultValue": "ProductFieldName",
        "Description": "NOT SUPPORTED | Describes the name of the field where the product name is stored.",
        "Id": -1,
        "IsMandatory": true,
        "Mode": 0,
        "ModificationTimeUnixTimeInMs": 1525882590903,
        "Name": "DeviceProductField",
        "Type": 2
    },
    {
        "ConnectorDefinitionId": -1,
        "CreationTimeUnixTimeInMs": 1525882590903,
        "DefaultValue": "event_class",
        "Description": "NOT SUPPORTED | Describes the name of the field where the event name is stored.",
        "Id": -1,
        "IsMandatory": false,
        "Mode": 0,
        "ModificationTimeUnixTimeInMs": 1525882590903,
        "Name": "EventClassId",
        "Type": 2
    },
    {
        "ConnectorDefinitionId": -1,
        "CreationTimeUnixTimeInMs": 1525882590903,
        "DefaultValue": 30,
        "Description": "The timeout limit (in seconds) for the python process running current script",
        "Id": -1,
        "IsMandatory": true,
        "Mode": 0,
        "ModificationTimeUnixTimeInMs": 1525882590903,
        "Name": "PythonProcessTimeout",
        "Type": 2
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Environment Field Name",
      "Type": 2,
      "Mode": 2,
      "Description": "Describes the name of the field where the environment name is stored.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819344,
      "ModificationTimeUnixTimeInMs": 1577190819344
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": ".*",
      "Name": "Environment Regex Pattern",
      "Type": 2,
      "Mode": 2,
      "Description": "A regex pattern to run on the value found in the Environment Field Name field.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Client ID",
      "Type": 2,
      "Mode": 2,
      "Description": "Client (Application) ID that was added for the app registration in Azure Active Directory for this integration.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Client Secret",
      "Type": 3,
      "Mode": 2,
      "Description": "Secret that was entered for Azure AD app registration.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Certificate Path",
      "Type": 2,
      "Mode": 2,
      "Description": "If authentication based on certificates is used instead of client secret, specify path to the certificate on Siemplify server.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "",
      "Name": "Certificate Password",
      "Type": 3,
      "Mode": 2,
      "Description": "Optional, if certificate is password-protected, specify the password to open the certificate file.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Azure Active Directory ID",
      "Type": 2,
      "Mode": 2,
      "Description": "Azure Active Directory Tenant ID",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
         "Name":"Verify SSL",
         "Type":0,
         "DefaultValue":true,
         "IsMandatory":true,
         "Description":"If enabled, verify the SSL certificate for the connection to the server is valid.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "120",
      "Name": "Offset Time In Hours",
      "Type": 1,
      "Mode": 2,
      "Description": "Fetch alerts from X hours backwards.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "Dismissed, Active, Investigating, Resolved",
      "Name": "Alert Statuses to fetch",
      "Type": 2,
      "Mode": 2,
      "Description": "Specify statuses of the alerts that should be fetched by the Siemplify server. Values should be comma separated.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": false,
      "DefaultValue": "high, medium, low, informational, unknown",
      "Name": "Alert Severities to fetch",
      "Type": 2,
      "Mode": 2,
      "Description": "Specify severities of the alerts that should be fetched by the Siemplify server. Values should be comma separated.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
      "ConnectorDefinitionId": -1,
      "IsMandatory": true,
      "DefaultValue": "50",
      "Name": "Max Alerts Per Cycle",
      "Type": 1,
      "Mode": 2,
      "Description": "How many alerts should be processed during one connector run.",
      "Id": -1,
      "CreationTimeUnixTimeInMs": 1577190819360,
      "ModificationTimeUnixTimeInMs": 1577190819360
    },
    {
        "CreationTimeUnixTimeInMs": 1574099687000, 
        "Name": "Proxy Server Address", 
        "ModificationTimeUnixTimeInMs": 1574099687000, 
        "Type": 2, 
        "DefaultValue": null, 
        "Description": "The address of the proxy server to use.", 
        "ConnectorDefinitionId": -1, 
        "Id": -1, 
        "IsMandatory": false, 
        "Mode": 2
    }, 
    {
        "CreationTimeUnixTimeInMs": 1574099687000, 
        "Name": "Proxy Username", 
        "ModificationTimeUnixTimeInMs": 1574099687000, 
        "Type": 2, 
        "DefaultValue": null, 
        "Description": "The proxy username to authenticate with.", 
        "ConnectorDefinitionId": -1, 
        "Id": -1, 
        "IsMandatory": false, 
        "Mode": 2
    }, 
    {
        "CreationTimeUnixTimeInMs": 1525167465721, 
        "Name": "Proxy Password", 
        "ModificationTimeUnixTimeInMs": 1525167465721, 
        "Type": 3, 
        "DefaultValue": null, 
        "Description": "The proxy password to authenticate with.", 
        "ConnectorDefinitionId": -1, 
        "Id": -1, 
        "IsMandatory": false, 
        "Mode": 2
    }
  ],
  "Rules": [],
  "IsConnectorRulesSupported": true,
  "IsSystem": false,
  "Id": -1,
  "CreationTimeUnixTimeInMs": 1577190819329,
  "ModificationTimeUnixTimeInMs": 1577190819329,
  "DocumentationLink":"https://integrations.siemplify.co/doc/microsoft-graph-security#microsoft-graph-office-365-security-and-compliance-connector"
}