{
    "CreationTimeUnixTimeInMs": 1518546090797, 
    "Creator": "admin", 
    "Description": "Run a query on RSA NetWitness to retreive all events for a specific query (conditions) for a given username in the alert", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"payload.req\": \"110\", \"ubc.req\": \"44\", \"netname\": \"private dst\", \"lifetime\": \"0\", \"rid\": \"792830\", \"payload\": \"110\", \"size\": \"242\", \"service\": \"0\", \"mcb.req\": \"48\", \"mcbc.req\": \"9\", \"tcp.dstport\": \"39497\", \"direction\": \"lateral\", \"medium\": \"1\", \"ip.dst\": \"1.1.1.1\", \"alert\": \"test App rule\", \"sessionid\": \"792831\", \"eth.type\": \"2048\", \"ip.src\": \"1.1.1.1\", \"tcp.flags\": \"24\", \"tcp.srcport\": \"389\", \"packets\": \"2\", \"user.src\": \"user\", \"streams\": \"1\", \"time\": 1547467411, \"entropy.req\": \"5075\", \"ip.proto\": \"6\"}, {\"payload.req\": \"111\", \"ubc.req\": \"55\", \"netname\": \"private dst\", \"lifetime\": \"0\", \"rid\": \"123\", \"payload\": \"123\", \"size\": \"242\", \"service\": \"0\", \"mcb.req\": \"11\", \"mcbc.req\": \"9\", \"tcp.dstport\": \"39497\", \"direction\": \"lateral\", \"medium\": \"1\", \"ip.dst\": \"1.1.1.1\", \"alert\": \"test App rule\", \"sessionid\": \"792831\", \"eth.type\": \"2048\", \"ip.src\": \"1.1.1.1\", \"tcp.flags\": \"24\", \"tcp.srcport\": \"389\", \"packets\": \"2\", \"user.src\": \"user\", \"streams\": \"1\", \"time\": 1547467411, \"entropy.req\": \"5075\", \"ip.proto\": \"6\"}], \"Entity\": \"user\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "RSANetWitness", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1518546090797, 
    "Name": "Query NetWitness For Events Around User", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}", 
    "Type": 0, 
    "Version": 0.0
}