{
    "CreationTimeUnixTimeInMs": 1530451212583, 
    "Creator": "admin", 
    "Description": "Create a new Freshservice requester. Note that action is not working on Siemplify entities.",
    "Id": -1, 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"requester\":{\"active\":\"XXXX\",\"address\":\"XXXX\",\"background_information\":\"XXXX\",\"can_see_all_tickets_from_associated_departments\":\"XXXX\",\"created_at\":\"2021-XX-XXT10:11:46Z\",\"custom_fields\":{\"test\":\"XXXXXXXX\"},\"department_ids\":[\"1700001XXXX\"],\"external_id\":\"None\",\"first_name\":\"XXXXX\",\"has_logged_in\":\"false\",\"id\":\"170022XXXX\",\"job_title\":\"XXXXXXXXX\",\"language\":\"XX\",\"last_name\":\"XXXXXXX\",\"location_id\":\"1700002XXXX\",\"mobile_phone_number\":\"XXXX\",\"primary_email\":\"XXXXXXX@XXXXX.com\",\"reporting_manager_id\":\"XXXXX\",\"secondary_emails\":[],\"time_format\":\"12h\",\"time_zone\":\"EasternTime(US&Canada)\",\"updated_at\":\"2021-XX-XXT10:11:46Z\",\"work_phone_number\":\"XXXX\",\"location_name\":\"XXXXXXXXXX\",\"department_names\":[\"XXXXXXXX\"]}}]", 
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "FreshworksFreshservice", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1530451212583, 
    "Name": "Create Requester",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the email of the requester to create.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Email", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the first name of the requester to create.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "First Name", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the last name of the requester to create.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Last Name", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": false, 
            "Description": "If enabled, requester will be able to see all tickets from associated departments.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Can See All Tickets From Associated Departments", 
            "Type": 1, 
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify department names associated with the requester. Parameter accepts multiple values as a comma separated string.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Departments", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify location name associated with the requester.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Location", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify requester job title.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Job Title", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a JSON object that contains custom fields to add to the requester. Action appends new custom fields to any existing for requester. Example format: {\"key1\":\"value1\",\"key2\":\"value2\"}",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Custom Fields", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}
