{
    "CreationTimeUnixTimeInMs": 1530451212583, 
    "Creator": "admin", 
    "Description": "Delete a time entry for a Freshservice ticket. Note that action is not working on Siemplify entities.",
    "Id": -1, 
    "IntegrationIdentifier": "FreshworksFreshservice", 
    "IsCustom": false, 
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530451212583, 
    "Name": "Delete Ticket Time Entry",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify ticket ID to delete a time entry for.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Ticket ID", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify time entry ID to delete.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Time Entry ID", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}
