{
    "CreationTimeUnixTimeInMs": 1530451212583, 
    "Creator": "admin", 
    "Description": "List Freshservice tickets time entries based on the specified search criteria. Note that action is not working on Siemplify entities.",
    "Id": -1, 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"time_entries\":[{\"id\":\"XXXXXXXX\",\"created_at\":\"XXXXX-XX-XXTXX:XX:XXZ\",\"updated_at\":\"XXXXX-XX-XXTXX:XX:XXZ\",\"start_time\":\"XXXXX-XX-XXTXX:XX:XXZ\",\"timer_running\":\"XXXX\",\"billable\":\"XXXX\",\"time_spent\":\"00:00\",\"executed_at\":\"XXXXX-XX-XXTXX:XX:XXZ\",\"task_id\":\"None\",\"note\":\"XXXXXXXXXXXXXXX\",\"agent_id\":\"XXXXXXXX\",\"custom_fields\":{\"XXXX\":\"XXXX\"}}]}]", 
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "FreshworksFreshservice", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1530451212583, 
    "Name": "List Ticket Time Entries",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify ticket ID to return time entries for.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Ticket ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify agent email to list ticket time entries for.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1530451212583,
            "Name": "Agent Email",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": 30, 
            "Description": "Specify how many ticket time entries should be returned per page for Freshservice pagination.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Rows per Page", 
            "Type": 0, 
            "Value": 30
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": 1, 
            "Description": "Specify starting from which page ticket time entries should be returned with Freshservice pagination.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Start at Page", 
            "Type": 0, 
            "Value": 1
        },
        {
            "CreationTimeUnixTimeInMs": 1530451212583, 
            "CustomActionId": -1, 
            "DefaultValue": 30, 
            "Description": "Specify how many ticket time entries action should return in total.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1530451212583, 
            "Name": "Max Rows to Return", 
            "Type": 0, 
            "Value": 30
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}
