{
    "CreationTimeUnixTimeInMs": 1550147321854,
    "Creator": "Admin",
    "Description": "Get recent malicious indicators from Area1.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"threat_categories\": [{\"classification_disposition\": [\"Unclassified\"]}], \"threat_name\": \"Microsoft Favicon Impersonation\", \"item_name\": \"lamcdaniel.com/nc_assets/css/12/\", \"item_type\": \"url\", \"first_seen\": 1550127499097, \"last_seen\": 1550134395800}, {\"threat_categories\": [{\"category\": [\"Universal\"], \"threat_type\": [\"Actor Tool\"], \"classification_disposition\": [\"Unclassified\"]}], \"threat_name\": \"Area 1 Identified Malicious\", \"item_name\": \"e039e82c00e4ae0ddc92908c705350ec\", \"item_type\": \"filehash\", \"first_seen\": 1550125103575, \"last_seen\": 1550125103575}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Area1",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1550147321854,
    "Name": "Get Recent Indicators",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1550147321878,
            "CustomActionId": 337,
            "DefaultValue": "",
            "Description": null,
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1550147321878,
            "Name": "Seconds Back",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import dict_to_flat, construct_csv\nfrom Area1Manager import Area1Manager\nimport time\n\nACTION_NAME = 'Area1_Get Recent Indicators'\nINDICATORS_TABLE_HEADER = 'Recent Indicators'\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    configurations = siemplify.get_configuration('Area1')\n    server_addr = configurations['Api Root']\n    username = configurations['Username']\n    password = configurations['Password']\n    use_ssl = configurations['Use SSL'].lower() == 'true'\n\n    area1_manager = Area1Manager(server_addr, username, password, use_ssl)\n\n    seconds_back = int(siemplify.parameters.get('Seconds Back', 60))\n\n    result_value = False\n\n    indicators = area1_manager.get_recent_indicators(since=int(time.time()) - seconds_back)\n\n    if indicators:\n        result_value = True\n        output_message = \"Found {0} indicators {1} seconds back.\".format(len(indicators), seconds_back)\n        indicators_csv = construct_csv(map(dict_to_flat, indicators))\n        siemplify.result.add_data_table(INDICATORS_TABLE_HEADER, indicators_csv)\n    else:\n        output_message = \"No indicators where found {0} seconds back.\".format(seconds_back)\n\n    siemplify.result.add_result_json(indicators)\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "is_success",
    "Version": 2.0,
    "SimulationDataJson": "{\"Entities\": []}"
}