{
    "CreationTimeUnixTimeInMs": 1550157365748,
    "Creator": "Admin",
    "Description": "Test Area1 connectivity.",
    "Id": -1,
    "IntegrationIdentifier": "Area1",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1550157365748,
    "Name": "Ping",
    "Parameters": [],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom Area1Manager import Area1Manager\nimport time\n\nACTION_NAME = 'Area1_Get Recent Indicators'\nINDICATORS_TABLE_HEADER = 'Recent Indicators'\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    configurations = siemplify.get_configuration('Area1')\n    server_addr = configurations['Api Root']\n    username = configurations['Username']\n    password = configurations['Password']\n    use_ssl = configurations['Use SSL'].lower() == 'true'\n\n    area1_manager = Area1Manager(server_addr, username, password, use_ssl)\n\n    # Send simple request to check connectivity.\n    area1_manager.get_recent_indicators(since=int(time.time()))\n\n    siemplify.end(\"Connection Established\", result_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "ScriptResultName": "is_success",
    "Version": 2.0,
    "SimulationDataJson": "{\"Entities\": []}"
}