{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add a comment to insight in Sumo Logic Cloud SIEM.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"data\":{\"author\":{\"username\":\"tip.labops\"},\"body\":\"In Progress\",\"id\":\"1\",\"timestamp\":\"2022-03-16T12:03:56.472109\"},\"errors\":[]}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "SumoLogicCloudSIEM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add Comment To Insight",
    "Parameters": [
        {
            "Name": "Insight ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the ID of the insight to which action needs to add a comment.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Comment",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the comment that needs to be added in insight.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}