{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add tags to insight in Sumo Logic Cloud SIEM.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"data\":{\"artifacts\":[],\"assignedTo\":\"tip.labops\",\"assignee\":{\"displayName\":\"tip.labops@siemplify.co\",\"username\":\"tip.labops\"},\"closed\":\"2022-03-11T08:48:56.310452\",\"closedBy\":\"tip.labops\",\"confidence\":0.1,\"created\":\"2022-03-11T08:48:26.030204\",\"description\":\"Detects multiple failed login attempts from a single source with unique usernames over a 24 hour timeframe. This is designed to catch both slow and quick password spray type attacks. The threshold and time frame can be adjusted based on the customer's environment.\",\"entity\":{\"entityType\":\"_ip\",\"hostname\":null,\"id\":\"_ip-172.xx.xx.xx\",\"macAddress\":null,\"name\":\"172.xx.xx.xx\",\"sensorZone\":\"\",\"value\":\"172.xx.xx.xx\"},\"id\":\"dbc30c20-xxxxxxxxxxxxxxxxx\",\"lastUpdated\":\"2022-03-16T11:46:08.415597\",\"lastUpdatedBy\":null,\"name\":\"Initial Access\",\"orgId\":\"siemplify\",\"readableId\":\"INSIGHT-13xxxx\",\"resolution\":null,\"severity\":\"CRITICAL\",\"signals\":[{\"allRecords\":[{\"action\":\"failed password attempt\",\"bro_dns_answers\":[],\"bro_file_bytes\":{},\"bro_file_connUids\":[],\"bro_flow_service\":[],\"bro_ftp_pendingCommands\":[],\"bro_http_cookieVars\":[],\"bro_http_origFuids\":[],\"bro_http_origMimeTypes\":[],\"bro_http_request_headers\":{},\"bro_http_request_proxied\":[],\"bro_http_response_headers\":{},\"bro_http_response_respFuids\":[],\"bro_http_response_respMimeTypes\":[],\"bro_http_tags\":[],\"bro_http_uriVars\":[],\"bro_kerberos_clientCert\":{},\"bro_kerberos_serverCert\":{},\"bro_sip_headers\":{},\"bro_sip_requestPath\":[],\"bro_sip_responsePath\":[],\"bro_ssl_certChainFuids\":[],\"bro_ssl_clientCertChainFuids\":[],\"cseSignal\":{},\"day\":11,\"device_ip\":\"172.xx.xx.xx\",\"device_ip_ipv4IntValue\":280000000,\"device_ip_isInternal\":true,\"device_ip_version\":4,\"fieldTags\":{},\"fields\":{\"auth_method\":\"ssh2\",\"endpoint_ip\":\"172.xx.xx.xx\",\"endpoint_username\":\"1ewk0XJn\",\"event_message\":\"Failed password for invalid user\",\"src_port\":\"59088\"},\"friendlyName\":\"record\",\"hour\":8,\"http_requestHeaders\":{},\"listMatches\":[],\"matchedItems\":[],\"metadata_deviceEventId\":\"citrix_xenserver_auth_message\",\"metadata_mapperName\":\"Citrix Xenserver Auth Message\",\"metadata_mapperUid\":\"bcc62402-xxxxxxxxxxxxx\",\"metadata_parseTime\":1646987453926,\"metadata_product\":\"Hypervisor\",\"metadata_productGuid\":\"6751ee25-xxxxxxxxxxxxxx\",\"metadata_receiptTime\":1646987443,\"metadata_relayHostname\":\"centos-002\",\"metadata_schemaVersion\":3,\"metadata_sensorId\":\"0b52e838-xxxxxxxxxxxxxx\",\"metadata_sensorInformation\":{},\"metadata_sensorZone\":\"default\",\"metadata_vendor\":\"Citrix\",\"month\":3,\"normalizedAction\":\"logon\",\"objectType\":\"Authentication\",\"srcDevice_ip\":\"172.xx.xx.xx\",\"srcDevice_ip_ipv4IntValue\":280000000,\"srcDevice_ip_isInternal\":true,\"srcDevice_ip_version\":4,\"success\":false,\"timestamp\":1646987443000,\"uid\":\"c2e6188b-xxxxxxxxxxxxx\",\"user_username\":\"1ewk0XJn\",\"user_username_raw\":\"1ewk0XJn\",\"year\":2022}],\"artifacts\":[],\"contentType\":\"ANOMALY\",\"description\":\"Detects multiple failed login attempts from a single source with unique usernames over a 24 hour timeframe. This is designed to catch both slow and quick password spray type attacks. The threshold and time frame can be adjusted based on the customer's environment.\",\"id\":\"b4adb0dc-xxxxxxxxxxxxx\",\"name\":\"Password Attack\",\"recordCount\":10,\"recordTypes\":[],\"ruleId\":\"THRESHOLD-S00xxx\",\"severity\":4,\"stage\":\"Initial Access\",\"tags\":[\"_mitreAttackTactic:TA0001\",\"_mitreAttackTactic:TA0006\",\"_mitreAttackTechnique:T1110\",\"_mitreAttackTechnique:T1078\",\"_mitreAttackTechnique:T1078.001\",\"_mitreAttackTechnique:T1078.002\",\"_mitreAttackTechnique:T1078.003\",\"_mitreAttackTechnique:T1078.004\",\"_mitreAttackTechnique:T1586\",\"_mitreAttackTechnique:T1586.001\",\"_mitreAttackTechnique:T1586.002\",\"_mitreAttackTactic:TA0008\",\"_mitreAttackTechnique:T1110.003\",\"_mitreAttackTechnique:T1110.002\",\"_mitreAttackTechnique:T1110.001\"],\"timestamp\":\"2022-03-11T08:31:28\"}],\"source\":\"USER\",\"status\":{\"displayName\":\"In Progress\",\"name\":\"inprogress\"},\"subResolution\":null,\"tags\":[\"In Progress\",\"_mitreAttackTactic:TA0001\",\"_mitreAttackTactic:TA0006\",\"_mitreAttackTactic:TA0008\",\"_mitreAttackTechnique:T1078\",\"_mitreAttackTechnique:T1078.001\",\"_mitreAttackTechnique:T1078.002\",\"_mitreAttackTechnique:T1078.003\",\"_mitreAttackTechnique:T1078.004\",\"_mitreAttackTechnique:T1110\",\"_mitreAttackTechnique:T1110.001\",\"_mitreAttackTechnique:T1110.002\",\"_mitreAttackTechnique:T1110.003\",\"_mitreAttackTechnique:T1586\",\"_mitreAttackTechnique:T1586.001\",\"_mitreAttackTechnique:T1586.002\",\"ասդաս\"],\"teamAssignedTo\":null,\"timeToDetection\":1271.030204,\"timeToRemediation\":30.280248,\"timeToResponse\":21.186055,\"timestamp\":\"2022-03-11T08:31:28\"},\"errors\":[]}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "SumoLogicCloudSIEM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add Tags To Insight",
    "Parameters": [
        {
            "Name": "Insight ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the ID of the insight to which action needs to add tags.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Tags",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of tags that needs to be added in insight.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}