{
    "Id": -1,
    "Creator": "admin",
    "IsCustom": false,
    "Name": "Enrich Entities",
    "Description": "Enrich entities using information from Sumo Logic Cloud SIEM. Supported entities: Hostname, User, IP address.",
    "IsEnabled": true,
    "CreationTimeUnixTimeInMs": 0,
    "ModificationTimeUnixTimeInMs": 0,
    "IntegrationIdentifier": "SumoLogicCloudSIEM",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"172.30.xxx.xxx\",\"EntityResult\":{\"activityScore\":8,\"criticality\":\"severity / 7\",\"entityType\":\"_ip\",\"firstSeen\":null,\"hostname\":null,\"id\":\"_ip-172.30.xxx.xxx\",\"inventory\":[],\"isSuppressed\":false,\"isWhitelisted\":false,\"lastSeen\":\"2022-03-11T09:44:53\",\"macAddress\":null,\"name\":\"172.30.xxx.xxx\",\"sensorZone\":null,\"tags\":[],\"value\":\"172.30.xxx.xxx\"}},{\"Entity\":\"defaultaccount\",\"EntityResult\":{\"activityScore\":0,\"criticality\":null,\"entityType\":\"_username\",\"firstSeen\":null,\"hostname\":null,\"id\":\"_username-defaultaccount\",\"inventory\":[{\"department\":null,\"emails\":[],\"givenName\":null,\"groups\":[],\"lastName\":null,\"metadata\":{\"accountExpires\":\"92233720325598xxxxx\",\"cn\":\"DefaultAccount\",\"distinguishedName\":\"CN=DefaultAccount,CN=Users,DC=exlab,DC=local\",\"lastLogon\":0,\"objectCategory\":\"CN=Person,CN=Schema,CN=Configuration,DC=exlab,DC=local\",\"objectClass\":\"top;person;organizationalPerson;user\",\"objectGUID\":\"{914a0d9a-xxxx-4dd7-b992-d6xxxxxxxxxx}\",\"objectSid\":\"S-1-5-21-34797xxxxx-4256118348-xxxxxxxxxx-xxx\",\"primaryGroupId\":\"5xx\",\"pwdLastSet\":0,\"sAMAccountName\":\"DefaultAccount\",\"userAccountControl\":\"66xxx\",\"whenCreated\":\"3/17/2022 2:59:39 PM\"},\"middleName\":null,\"normalizedUsername\":\"defaultaccount\",\"parsedTime\":\"2022-03-24 14:56:38.546000\",\"source\":\"Active Directory\",\"timestamp\":\"2022-03-24 14:56:38.546000\",\"uniqueId\":\"S-1-5-21-34797xxxxx-4256118348-xxxxxxxxxx-xxx\",\"username\":\"DefaultAccount\"}],\"isSuppressed\":false,\"isWhitelisted\":false,\"lastSeen\":null,\"macAddress\":null,\"name\":\"defaultaccount\",\"sensorZone\":null,\"tags\":[],\"value\":\"defaultaccount\"}},{\"Entity\":\"ex16-xxxx.exlab\",\"EntityResult\":{\"activityScore\":0,\"criticality\":\"Test2\",\"entityType\":\"_hostname\",\"firstSeen\":null,\"hostname\":\"ex16-xxxx.exlab\",\"id\":\"_hostname-ex16--xxxx.exlab\",\"inventory\":[{\"computerName\":\"EX16-xxxx\",\"groups\":[],\"hostname\":\"ex16-xxxx.exlab.local\",\"ip\":[],\"location\":null,\"mac\":null,\"metadata\":{\"accountExpires\":\"92233720325598xxxxx\",\"cn\":\"EX16-xxxx\",\"dNSHostName\":\"ex16-xxxx.exlab.local\",\"distinguishedName\":\"CN=EX16-xxxx,OU=Domain Controllers,DC=exlab,DC=local\",\"lastLogon\":\"13292605xxxxxxxxxx\",\"objectCategory\":\"CN=Computer,CN=Schema,CN=Configuration,DC=exlab,DC=local\",\"objectClass\":\"top;person;organizationalPerson;user;computer\",\"objectGUID\":\"{a9d03316-bda8-xxxx-bea7-05xxxxxxxxxx}\",\"objectSid\":\"S-1-5-21-34797xxxxx-4256118348-xxxxxxxxxx-xxxx\",\"operatingSystem\":\"Windows Server 2016 Standard Evaluation\",\"operatingSystemVersion\":\"10.0 (14393)\",\"primaryGroupId\":\"5xx\",\"pwdLastSet\":\"13292002xxxxxxxxxx\",\"sAMAccountName\":\"EX16-xxxx$\",\"userAccountControl\":\"532xxx\",\"whenCreated\":\"3/17/2022 3:00:58 PM\"},\"natIp\":[],\"normalizedComputerName\":null,\"normalizedHostname\":\"ex16-xxxx.exlab\",\"os\":\"Windows Server 2016 Standard Evaluation\",\"osVersion\":\"10.0 (14393)\",\"parsedTime\":\"2022-03-24 14:56:38.802000\",\"source\":\"Active Directory\",\"timestamp\":\"2022-03-24 14:56:38.802000\",\"uniqueId\":\"{a9d03316-bda8-xxxx-bea7-05xxxxxxxxxx}\"}],\"isSuppressed\":false,\"isWhitelisted\":false,\"lastSeen\":null,\"macAddress\":null,\"name\":\"ex16-xxxx.exlab\",\"sensorZone\":null,\"tags\":[],\"value\":\"ex16-xxxx.exlab\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Create Insight",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing all of the retrieved information about the entity.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\", \"USERUNIQNAME\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}