{
    "CreationTimeUnixTimeInMs": 1521048793024,
    "Creator": "admin",
    "Description": "Assign an incident to a particular group",
    "Id": -1,
    "IntegrationIdentifier": "CaServiceDesk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1521048793024,
    "Name": "Assign To Group",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1521048861669,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Incident number",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1521048861669,
            "Name": "Ticket ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1521048861669,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Group to assign the incident to",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1521048861669,
            "Name": "Group",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\r\nfrom CaSoapManager import CaSoapManager\r\n\r\n# Consts\r\nACTION_SCRIPT_NAME = 'Assign Incident To User'\r\n\r\n\r\ndef main():\r\n\r\n    siemplify = SiemplifyAction()\r\n    siemplify.script_name = ACTION_SCRIPT_NAME\r\n\r\n    conf = siemplify.get_configuration('CaServiceDesk')\r\n\r\n    api_root = conf['Api Root']\r\n    username = conf['Username']\r\n    password = conf['Password']\r\n\r\n    ca_manager = CaSoapManager(api_root, username, password)\r\n\r\n    # Parameters\r\n    ticket_id = siemplify.parameters.get('Ticket ID')\r\n    group = siemplify.parameters.get('Group').encode('utf-8')\r\n\r\n    result_value = ca_manager.assign_incident_to_group(ticket_id, group)\r\n\r\n    if result_value:\r\n        output_message = 'Ticket with id \"{0}\" assigned to group \"{1}\"'.format(ticket_id, group)\r\n    else:\r\n        output_message = 'Ticket with id \"{0}\" was not assigned to group \"{1}\"'.format(ticket_id, group)\r\n\r\n    siemplify.end(output_message, result_value)\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    main()\r\n",
    "ScriptResultName": "ticket_id",
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}