{
    "CreationTimeUnixTimeInMs": 1525020041730,
    "Creator": "admin",
    "Description": "Change CA Desk Manager ticket status",
    "Id": -1,
    "IntegrationIdentifier": "CaServiceDesk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1525020041730,
    "Name": "Change Ticket Status",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1525020041730,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Incident number",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525020041730,
            "Name": "Ticket ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1525020041730,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Incident status to change. e.g. Closed",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525020041730,
            "Name": "Status",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom CaSoapManager import CaSoapManager\n\n# Consts\nACTION_SCRIPT_NAME = 'Change Ticket Status'\n\n\ndef main():\n\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_SCRIPT_NAME\n\n    conf = siemplify.get_configuration('CaServiceDesk')\n\n    api_root = conf['Api Root']\n    username = conf['Username']\n    password = conf['Password']\n\n    ca_manager = CaSoapManager(api_root, username, password)\n\n    # Parameters\n    ticket_id = siemplify.parameters.get('Ticket ID')\n    status = siemplify.parameters.get('Status').encode('utf-8')\n\n    result_value = ca_manager.change_ticket_status(ticket_id, status)\n    output_message = 'Ticket with id \"{0}\" status changed to \"{1}\"'.format(ticket_id, status)\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "ScriptResultName": "ScriptResult",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}