{
    "CreationTimeUnixTimeInMs": 1515423960655,
    "Creator": "admin",
    "Description": "Create a ConnectWise ticket for each new Siemplify alert",
    "Id": -1,
    "IntegrationIdentifier": "ConnectWise",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515423960655,
    "Name": "Create Alerts Ticket",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516389106237,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Company identifier",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389106237,
            "Name": "Company",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516115246049,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "ConnectWise member name to assign this ticket to, e.g. connectwise_user_1.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516115246049,
            "Name": "Owner Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389106237,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Board name",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389106237,
            "Name": "Board",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389106237,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. Unassigned",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389106237,
            "Name": "Status",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389106237,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. Priority 3 - Normal Response",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389106237,
            "Name": "Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516389106237,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516389106237,
            "Name": "Initial Description",
            "Type": 11,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyDataModel import EntityTypes\r\n# Imports\r\nfrom SiemplifyAction import SiemplifyAction\r\nfrom ConnectWiseManager import ConnectWiseManager\r\n\r\n\r\ndef main():\r\n\r\n    siemplify = SiemplifyAction()\r\n    # Configuration.\r\n    configuration_settings = siemplify.get_configuration('ConnectWise')\r\n    company_url = configuration_settings['Api Root']\r\n    company_name = configuration_settings['Company Name']\r\n    public_key = configuration_settings['Public Key']\r\n    private_key = configuration_settings['Private Key']\r\n    connectwise_manager = ConnectWiseManager(company_url, company_name, public_key, private_key)\r\n\r\n    # Get context alert properties.\r\n    context_alert_id = siemplify.current_alert.external_id\r\n\r\n    # Parameters.\r\n    summary = context_alert_id\r\n    company = siemplify.parameters['Company']\r\n    board = siemplify.parameters['Board']\r\n    status = siemplify.parameters['Status']\r\n    priority_id = siemplify.parameters['Priority']\r\n    initial_description = siemplify.parameters['Initial Description']\r\n\r\n    # Execute Create Ticket.\r\n    ticket_id = connectwise_manager.create_ticket(summary, company, board, status, priority_id)\r\n\r\n    if ticket_id:\r\n    \t# Add initial description to ticket (as first comment)\r\n    \tconnectwise_manager.add_comment_to_ticket(ticket_id, initial_description)\r\n        output_message = \"Created ticket with id: {0}\".format(ticket_id)\r\n        result_value = ticket_id\r\n        # Attach CW ticket id to alert.\r\n        siemplify.update_alerts_additional_data({siemplify.current_alert.identifier: ticket_id})\r\n    else:\r\n        output_message = 'There was a problem creating ticket.'\r\n        result_value = False\r\n\r\n    siemplify.end(output_message, result_value)\r\n\r\n\r\nif __name__ == '__main__':\r\n    main()\r\n",
    "ScriptResultName": "ticket_id",
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}