{
    "CreationTimeUnixTimeInMs": 1515695180208,
    "Creator": "admin",
    "Description": "Update ticket details in ConnectWIse",
    "Id": -1,
    "IntegrationIdentifier": "ConnectWise",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515695180208,
    "Name": "Update Ticket",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516704812767,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Ticket ID to be updated. e.g. 609620",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516704812767,
            "Name": "Ticket Id",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516704812767,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Updated summary",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516704812767,
            "Name": "Summary",
            "Type": 11,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516704812767,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. Application",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516704812767,
            "Name": "Type Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516704812767,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. Adobe",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516704812767,
            "Name": "SubType Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516704812767,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. Development",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516704812767,
            "Name": "Item Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516115246049,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "ConnectWise member name to assign this ticket to, e.g. connectwise_user_1.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516115246049,
            "Name": "Owner Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516115246049,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Board name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516115246049,
            "Name": "Board",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516115246049,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. Priority 3 - Normal Response.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516115246049,
            "Name": "Priority",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516115246049,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "New ticket status, e.g. In Progress (plan of action)",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516115246049,
            "Name": "Status",
            "Type": 0,
            "Value": ""
        },
        {
          "CustomActionId": 0,
          "IsMandatory": false,
          "DefaultValue": "",
          "Description": "Specify a comma-separated list of email addresses that should receive all of the notes via email.",
          "Name": "Email Note CC",
          "Value": "",
          "Type": 0,
          "OptionalValues": null,
          "OptionalValuesJson": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 1654514851145,
          "ModificationTimeUnixTimeInMs": 1654514851145
        }
    ],
    "Script": "from SiemplifyDataModel import EntityTypes\r\n# Imports\r\nfrom SiemplifyAction import SiemplifyAction\r\nfrom ConnectWiseManager import ConnectWiseManager\r\n\r\n\r\ndef main():\r\n\r\n    # Variables Definitions.\r\n    output_message = ''\r\n    result_value = False\r\n\r\n    siemplify = SiemplifyAction()\r\n    # Configuration.\r\n    configuration_settings = siemplify.get_configuration('ConnectWise')\r\n    company_url = configuration_settings['Api Root']\r\n    company_name = configuration_settings['Company Name']\r\n    public_key = configuration_settings['Public Key']\r\n    private_key = configuration_settings['Private Key']\r\n    connectwise_manager = ConnectWiseManager(company_url, company_name, public_key, private_key)\r\n\r\n    # Parameters.\r\n    ticket_id = siemplify.parameters['Ticket Id']\r\n    summary = siemplify.parameters.get('Summary')\r\n    type = siemplify.parameters.get('Type Name')\r\n    subtype = siemplify.parameters.get('SubType Name')\r\n    item = siemplify.parameters.get('Item Name')\r\n    \r\n    # Execute Update Ticket.\r\n    result = connectwise_manager.update_ticket(ticket_id, summary, type, subtype, item)  # The result will be a ticket id.\r\n\r\n    if result:\r\n        output_message = \"Ticket with id {0} was updated successfully\".format(ticket_id)\r\n        result_value = result\r\n    else:\r\n        output_message = 'There was a updating ticket with id: {0}.'.format(ticket_id)\r\n        result_value = False\r\n\r\n    siemplify.end(output_message, result_value)\r\n\r\n\r\nif __name__ == '__main__':\r\n    main()\r\n",
    "ScriptResultName": "ticket_id",
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}