{
    "CreationTimeUnixTimeInMs": 1524986708109, 
    "Creator": "admin", 
    "Description": "Fetches QRadar offenses and froms Siemplify alerts for each rule  which is whitelisted.", 
    "Id": -1, 
    "Integration": "QRadar", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1524986708109, 
    "Name": "QRadar Correlations Events Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "deviceProduct", 
            "Description": "The field name used to determine the device product, e.g: deviceProduct", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "EventName", 
            "Description": "The field name used to determine the event name (sub-type), e.g: EventName", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "500", 
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": null, 
            "Description": "https://x.x.x.x", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Root", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": null, 
            "Description": "QRadar API authentication token.", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Token", 
            "Type": 3
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": null, 
            "Description": "The API Version to use Example: 8.0", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Version", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "100", 
            "Description": "Event limit per offense. e.g: 100", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Events Limit Per Offense", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "10", 
            "Description": "Event limit per rule, e.g: 20", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Event Limit Per Rule", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": null, 
            "Description": "Custom fields that configured by the user at the QRadar, comma separated, e.g: FieldA,Field B", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Custom Fields", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "1", 
            "Description": "Max amount of days to fetch data backwards. e.g: 1.", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Max Days Backwards", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "5", 
            "Description": "Max amount of offences per connector iterations. e.g: 20", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Max Offenses Per Cycle", 
            "Type": 1
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": null, 
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "Id": 27, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "RuleName": "BB:NetworkDefinition: Honeypot like Addresses", 
            "RuleType": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "Id": 27, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "RuleName": "Botnet: Potential Botnet Events Become Offenses", 
            "RuleType": 0
        }
    ], 
    "Script": "# ==============================================================================\n# title           :McAfeeESMConnector.py\n# description     :This Module contain all McAfee ESM API logic.\n# author          :victor@siemplify.co\n# date            :01-11-18\n# python_version  :2.7\n# libraries       : -\n# requirements    :\n# product_version : 1.0\n# ==============================================================================\n\n# =====================================\n#              IMPORTS                #\n# =====================================\nfrom QRadarManager import QRadarWrapper\nfrom SiemplifyConnectors import SiemplifyConnectorExecution\nfrom SiemplifyConnectorsDataModel import CaseInfo\nfrom SiemplifyUtils import convert_unixtime_to_datetime, dict_to_flat, convert_datetime_to_unix_time\nimport uuid\nimport sys\nimport datetime\nimport pytz\n\n# =====================================\n#             CONSTANTS               #\n# =====================================\nCATEGORY_HUMAN_READABLE = {\n    \"18150\": \"AAA Authentication Failed\",\n    \"18151\": \"AAA Authentication Succeeded\",\n    \"18148\": \"AAA Session Denied\",\n    \"18147\": \"AAA Session Ended\",\n    \"18146\": \"AAA Session Started\",\n    \"18149\": \"AAA Session Status\",\n    \"4013\": \"ACL Deny\",\n    \"4012\": \"ACL Permit\",\n    \"7069\": \"ARP Poisoning\",\n    \"4015\": \"Access Denied\",\n    \"4014\": \"Access Permitted\",\n    \"8065\": \"Access point radio failure\",\n    \"5027\": \"ActiveX Exploit\",\n    \"3113\": \"Admin Login Attempt\",\n    \"3015\": \"Admin Login Failure\",\n    \"3014\": \"Admin Login Successful\",\n    \"3060\": \"Admin Logout\",\n    \"16006\": \"Admin Session Created\",\n    \"16007\": \"Admin Session Destroyed\",\n    \"3074\": \"Admin Session Finished\",\n    \"3073\": \"Admin Session Started\",\n    \"21004\": \"Administration\",\n    \"6015\": \"Adware Detected\",\n    \"8060\": \"Alert\",\n    \"11003\": \"Anomaly\",\n    \"8029\": \"Application Installed\",\n    \"9007\": \"Application Policy Violation\",\n    \"1002\": \"Application Query \",\n    \"8034\": \"Application Uninstalled\",\n    \"23081\": \"Asset Client Application Cleaned\",\n    \"23084\": \"Asset Client Application Deleted\",\n    \"23083\": \"Asset Client Application Moved\",\n    \"23082\": \"Asset Client Application Observed\",\n    \"23001\": \"Asset Created\",\n    \"23005\": \"Asset Deleted\",\n    \"23093\": \"Asset Deviation Report\",\n    \"23006\": \"Asset Hostname Cleaned\",\n    \"23007\": \"Asset Hostname Created\",\n    \"23011\": \"Asset Hostname Deleted\",\n    \"23010\": \"Asset Hostname Moved\",\n    \"23009\": \"Asset Hostname Observed\",\n    \"23008\": \"Asset Hostname Updated\",\n    \"23036\": \"Asset IP Address Cleaned\",\n    \"23037\": \"Asset IP Address Created\",\n    \"23041\": \"Asset IP Address Deleted\",\n    \"23040\": \"Asset IP Address Moved\",\n    \"23039\": \"Asset IP Address Observed\",\n    \"23038\": \"Asset IP Address Updated\",\n    \"23042\": \"Asset Interface Cleaned\",\n    \"23043\": \"Asset Interface Created\",\n    \"23048\": \"Asset Interface Deleted\",\n    \"23047\": \"Asset Interface Merged\",\n    \"23046\": \"Asset Interface Moved\",\n    \"23045\": \"Asset Interface Observed\",\n    \"23044\": \"Asset Interface Updated\",\n    \"23004\": \"Asset Moved\",\n    \"23024\": \"Asset OS Cleaned\",\n    \"23025\": \"Asset OS Created\",\n    \"23029\": \"Asset OS Deleted\",\n    \"23028\": \"Asset OS Moved\",\n    \"23027\": \"Asset OS Observed\",\n    \"23026\": \"Asset OS Updated\",\n    \"23003\": \"Asset Observed\",\n    \"23073\": \"Asset Patch Scan Cleaned\",\n    \"23074\": \"Asset Patch Scan Created\",\n    \"23076\": \"Asset Patch Scan Deleted\",\n    \"23075\": \"Asset Patch Scan Moved\",\n    \"23085\": \"Asset Patch Scan Observed\",\n    \"23012\": \"Asset Port Cleaned\",\n    \"23013\": \"Asset Port Created\",\n    \"23017\": \"Asset Port Deleted\",\n    \"23016\": \"Asset Port Moved\",\n    \"23015\": \"Asset Port Observed\",\n    \"23077\": \"Asset Port Scan Cleaned\",\n    \"23078\": \"Asset Port Scan Created\",\n    \"23080\": \"Asset Port Scan Deleted\",\n    \"23079\": \"Asset Port Scan Moved\",\n    \"23086\": \"Asset Port Scan Observed\",\n    \"23014\": \"Asset Port Updated\",\n    \"23030\": \"Asset Property Cleaned\",\n    \"23031\": \"Asset Property Created\",\n    \"23035\": \"Asset Property Deleted\",\n    \"23034\": \"Asset Property Moved\",\n    \"23033\": \"Asset Property Observed\",\n    \"23032\": \"Asset Property Updated\",\n    \"23053\": \"Asset Scanned Policy Cleaned\",\n    \"23056\": \"Asset Scanned Policy Deleted\",\n    \"23055\": \"Asset Scanned Policy Moved\",\n    \"23054\": \"Asset Scanned Policy Observed\",\n    \"23061\": \"Asset Scanned Service Cleaned\",\n    \"23064\": \"Asset Scanned Service Deleted\",\n    \"23063\": \"Asset Scanned Service Moved\",\n    \"23062\": \"Asset Scanned Service Observed\",\n    \"23069\": \"Asset UNIX Patch Cleaned\",\n    \"23072\": \"Asset UNIX Patch Deleted\",\n    \"23071\": \"Asset UNIX Patch Moved\",\n    \"23070\": \"Asset UNIX Patch Observed\",\n    \"23002\": \"Asset Updated\",\n    \"23049\": \"Asset User Cleaned\",\n    \"23052\": \"Asset User Deleted\",\n    \"23051\": \"Asset User Moved\",\n    \"23050\": \"Asset User Observed\",\n    \"23018\": \"Asset Vuln Instance Cleaned\",\n    \"23019\": \"Asset Vuln Instance Created\",\n    \"23023\": \"Asset Vuln Instance Deleted\",\n    \"23022\": \"Asset Vuln Instance Moved\",\n    \"23021\": \"Asset Vuln Instance Observed\",\n    \"23020\": \"Asset Vuln Instance Updated\",\n    \"23057\": \"Asset Windows Application Cleaned\",\n    \"23060\": \"Asset Windows Application Deleted\",\n    \"23059\": \"Asset Windows Application Moved\",\n    \"23058\": \"Asset Windows Application Observed\",\n    \"23065\": \"Asset Windows Patch Cleaned\",\n    \"23068\": \"Asset Windows Patch Deleted\",\n    \"23067\": \"Asset Windows Patch Moved\",\n    \"23066\": \"Asset Windows Patch Observed\",\n    \"18108\": \"Auth Closed\",\n    \"18113\": \"Auth Delayed\",\n    \"18111\": \"Auth Denied\",\n    \"18112\": \"Auth In Progress\",\n    \"18107\": \"Auth Opened\",\n    \"18114\": \"Auth Queued\",\n    \"18115\": \"Auth Redirected\",\n    \"18109\": \"Auth Reset\",\n    \"3010\": \"Auth Server Login Failed\",\n    \"3011\": \"Auth Server Login Succeeded\",\n    \"3058\": \"Auth Server Logout\",\n    \"3054\": \"Auth Server Session Closed\",\n    \"3053\": \"Auth Server Session Opened\",\n    \"18110\": \"Auth Terminated\",\n    \"18423\": \"Authentication (Application)\",\n    \"8051\": \"Authentication\",\n    \"6002\": \"Backdoor Detected\",\n    \"19023\": \"Backup Activity Attempted\",\n    \"19025\": \"Backup Activity Failed\",\n    \"19024\": \"Backup Activity Succeeded\",\n    \"7063\": \"Bad Content\",\n    \"11001\": \"Behavioral\",\n    \"22017\": \"Billing Event\",\n    \"7058\": \"Blacklist Address\",\n    \"7061\": \"Botnet Address\",\n    \"5024\": \"Browser Exploit\",\n    \"2016\": \"Brute force login\",\n    \"5002\": \"Buffer Overflow\",\n    \"19002\": \"Built\t\",\n    \"19003\": \"Bulk Copy\",\n    \"17005\": \"Bulk Host Discovered\",\n    \"18392\": \"CUPS Session Closed\",\n    \"18395\": \"CUPS Session Denied\",\n    \"18396\": \"CUPS Session In Progress\",\n    \"18391\": \"CUPS Session Opened\",\n    \"18393\": \"CUPS Session Reset\",\n    \"18394\": \"CUPS Session Terminated\",\n    \"18386\": \"CVS Session Closed\",\n    \"18389\": \"CVS Session Denied\",\n    \"18390\": \"CVS Session In Progress\",\n    \"18385\": \"CVS Session Opened\",\n    \"18387\": \"CVS Session Reset\",\n    \"18388\": \"CVS Session Terminated\",\n    \"19026\": \"Capture Activity Attempted\",\n    \"19028\": \"Capture Activity Failed\",\n    \"19027\": \"Capture Activity Succeeded\",\n    \"3111\": \"Certificate Mismatch\",\n    \"18398\": \"Chargen Session Closed\",\n    \"18401\": \"Chargen Session Denied\",\n    \"18402\": \"Chargen Session In Progress\",\n    \"18399\": \"Chargen Session Reset\",\n    \"18397\": \"Chargen Session Started\",\n    \"18400\": \"Chargen Session Terminated\",\n    \"18424\": \"Chat\",\n    \"18085\": \"Chat Closed\",\n    \"18088\": \"Chat Denied\",\n    \"18089\": \"Chat In Progress\",\n    \"18084\": \"Chat Opened\",\n    \"18090\": \"Chat Redirected\",\n    \"18086\": \"Chat Reset\",\n    \"18087\": \"Chat Terminated\",\n    \"18425\": \"Client Server\",\n    \"8067\": \"Client device or authentication server misconfigured\",\n    \"5035\": \"Code Injection\",\n    \"5034\": \"Command Execution\",\n    \"9013\": \"Compliance Policy Violation\",\n    \"20002\": \"Compliance Violation\",\n    \"3041\": \"Computer Account Added\",\n    \"3042\": \"Computer Account Changed\",\n    \"3043\": \"Computer Account Removed\",\n    \"8083\": \"Configuration Error\",\n    \"19029\": \"Configure Activity Attempted\",\n    \"19031\": \"Configure Activity Failed\",\n    \"19030\": \"Configure Activity Succeeded\",\n    \"18426\": \"Content Delivery\",\n    \"7003\": \"Content Modified By Firewall \",\n    \"6010\": \"Content Scan\",\n    \"6011\": \"Content Scan Failed\",\n    \"6013\": \"Content Scan Inprogress\",\n    \"6012\": \"Content Scan Successful\",\n    \"19011\": \"Create Activity Attempted\",\n    \"19013\": \"Create Activity Failed\",\n    \"19012\": \"Create Activity Succeeded\",\n    \"3110\": \"Creating SA\",\n    \"3112\": \"Credentials Mismatch\",\n    \"8056\": \"Critical\",\n    \"8039\": \"Cron\",\n    \"8041\": \"Cron Failed\",\n    \"8040\": \"Cron Status\",\n    \"8042\": \"Cron Successful\",\n    \"5029\": \"Cross Site Scripting\",\n    \"12004\": \"Cross\t\",\n    \"15016\": \"Custom Policy 1\",\n    \"15017\": \"Custom Policy 2\",\n    \"15018\": \"Custom Policy 3\",\n    \"15019\": \"Custom Policy 4\",\n    \"15020\": \"Custom Policy 5\",\n    \"15021\": \"Custom Policy 6\",\n    \"15022\": \"Custom Policy 7\",\n    \"15023\": \"Custom Policy 8\",\n    \"15024\": \"Custom Policy 9\",\n    \"15015\": \"Custom Policy High\",\n    \"15013\": \"Custom Policy Low\",\n    \"15014\": \"Custom Policy Medium\",\n    \"10009\": \"Custom Rule Engine Message\t\",\n    \"15004\": \"Custom Sentry 1\",\n    \"15005\": \"Custom Sentry 2\",\n    \"15006\": \"Custom Sentry 3\",\n    \"15007\": \"Custom Sentry 4\",\n    \"15008\": \"Custom Sentry 5\",\n    \"15009\": \"Custom Sentry 6\",\n    \"15010\": \"Custom Sentry 7\",\n    \"15011\": \"Custom Sentry 8\",\n    \"15012\": \"Custom Sentry 9\",\n    \"15003\": \"Custom Sentry High\",\n    \"15001\": \"Custom Sentry Low\",\n    \"15002\": \"Custom Sentry Medium\",\n    \"15028\": \"Custom User 1\",\n    \"15029\": \"Custom User 2\",\n    \"15030\": \"Custom User 3\",\n    \"15031\": \"Custom User 4\",\n    \"15032\": \"Custom User 5\",\n    \"15033\": \"Custom User 6\",\n    \"15034\": \"Custom User 7\",\n    \"15035\": \"Custom User 8\",\n    \"15036\": \"Custom User 9\",\n    \"15027\": \"Custom User High\",\n    \"15025\": \"Custom User Low\",\n    \"15026\": \"Custom User Medium\",\n    \"18409\": \"DAP Authentication Failed\",\n    \"18410\": \"DAP Authentication Succeeded\",\n    \"18406\": \"DAP Session Denied\",\n    \"18405\": \"DAP Session Ended\",\n    \"18408\": \"DAP Session In Progress\",\n    \"18404\": \"DAP Session Started\",\n    \"18407\": \"DAP Session Status\",\n    \"22018\": \"DBMS Event\",\n    \"5025\": \"DHCP Exploit\",\n    \"18384\": \"DHCP Failure\",\n    \"18380\": \"DHCP Session Closed\",\n    \"18381\": \"DHCP Session Denied\",\n    \"18382\": \"DHCP Session In Progress\",\n    \"18379\": \"DHCP Session Opened\",\n    \"18383\": \"DHCP Success\",\n    \"18368\": \"DNP3 Session Closed\",\n    \"18371\": \"DNP3 Session Denied\",\n    \"18372\": \"DNP3 Session In Progress\",\n    \"18367\": \"DNP3 Session Opened\",\n    \"18369\": \"DNP3 Session Reset\",\n    \"18370\": \"DNP3 Session Terminated\",\n    \"18077\": \"DNS Closed\",\n    \"18082\": \"DNS Delayed\",\n    \"18080\": \"DNS Denied\",\n    \"5003\": \"DNS Exploit\",\n    \"18081\": \"DNS In Progress\",\n    \"18076\": \"DNS Opened\",\n    \"7016\": \"DNS Protocol Anomaly\",\n    \"1010\": \"DNS Reconnaissance \",\n    \"18083\": \"DNS Redirected\",\n    \"18078\": \"DNS Reset\",\n    \"2005\": \"DNS Service DoS\",\n    \"18079\": \"DNS Terminated\",\n    \"8043\": \"Daemon\",\n    \"8045\": \"Daemon Failed\",\n    \"8044\": \"Daemon Status\",\n    \"8046\": \"Daemon Successful\",\n    \"7060\": \"Darknet Address\",\n    \"19004\": \"Data Dump\",\n    \"19005\": \"Data Import\",\n    \"20013\": \"Data Loss Possible\",\n    \"9020\": \"Data Loss Prevention Policy Violation\",\n    \"19006\": \"Data Selection\",\n    \"18427\": \"Data Transfer\",\n    \"19007\": \"Data Truncation\",\n    \"19008\": \"Data Update\",\n    \"18428\": \"Data Warehousing\",\n    \"4029\": \"Database Action Allowed\",\n    \"4030\": \"Database Action Denied\",\n    \"18092\": \"Database Closed\",\n    \"18095\": \"Database Denied\",\n    \"2012\": \"Database DoS\",\n    \"5021\": \"Database Exploit\",\n    \"18096\": \"Database In Progress\",\n    \"3076\": \"Database Login Failed\",\n    \"3075\": \"Database Login Succeeded\",\n    \"18091\": \"Database Opened\",\n    \"9008\": \"Database Policy Violation\",\n    \"1013\": \"Database Reconnaissance\",\n    \"18097\": \"Database Redirected\",\n    \"18093\": \"Database Reset\",\n    \"18094\": \"Database Terminated\",\n    \"3096\": \"Deauthenticating host failed\",\n    \"3095\": \"Deauthenticating host succeeded\",\n    \"8057\": \"Debug\",\n    \"19020\": \"Delete Activity Attempted\",\n    \"19022\": \"Delete Activity Failed\",\n    \"19021\": \"Delete Activity Succeeded\",\n    \"3109\": \"Deleting SA\",\n    \"19032\": \"Deploy Activity Attempted\",\n    \"19034\": \"Deploy Activity Failed\",\n    \"19033\": \"Deploy Activity Succeeded\",\n    \"22003\": \"Device Audit\",\n    \"22002\": \"Device Communication\",\n    \"22006\": \"Device Configuration\",\n    \"22012\": \"Device Error\",\n    \"22004\": \"Device Event\",\n    \"22009\": \"Device Import\",\n    \"22010\": \"Device Information\",\n    \"22005\": \"Device Ping\",\n    \"22001\": \"Device Read\",\n    \"22007\": \"Device Registration\",\n    \"22008\": \"Device Route\",\n    \"22027\": \"Device Tamper Detection\",\n    \"22011\": \"Device Warning\",\n    \"18429\": \"Directory Services\",\n    \"19035\": \"Disable Activity Attempted\",\n    \"19037\": \"Disable Activity Failed\",\n    \"19036\": \"Disable Activity Succeeded\",\n    \"19065\": \"Disable Logging Attempted\",\n    \"19067\": \"Disable Logging Failed\",\n    \"19066\": \"Disable Logging Success\",\n    \"3104\": \"Disassociating host failed\",\n    \"3103\": \"Disassociating host succeeded\",\n    \"18374\": \"Discard Session Closed\",\n    \"18377\": \"Discard Session Denied\",\n    \"18378\": \"Discard Session In Progress\",\n    \"18373\": \"Discard Session Opened\",\n    \"18375\": \"Discard Session Reset\",\n    \"18376\": \"Discard Session Terminated\",\n    \"2008\": \"Distributed DoS\",\n    \"2032\": \"Distributed High Rate DoS\",\n    \"2031\": \"Distributed High Rate ICMP DoS\",\n    \"2029\": \"Distributed High Rate TCP DoS\",\n    \"2030\": \"Distributed High Rate UDP DoS\",\n    \"2040\": \"Distributed Low Rate DoS\",\n    \"2039\": \"Distributed Low Rate ICMP DoS\",\n    \"2037\": \"Distributed Low Rate TCP DoS\",\n    \"2038\": \"Distributed Low Rate UDP DoS\",\n    \"2036\": \"Distributed Medium Rate DoS\",\n    \"2035\": \"Distributed Medium Rate ICMP DoS\",\n    \"2033\": \"Distributed Medium Rate TCP DoS\",\n    \"2034\": \"Distributed Medium Rate UDP DoS\",\n    \"4009\": \"Dynamic Address Translation Successful\",\n    \"18358\": \"Echo Session Closed\",\n    \"18359\": \"Echo Session Denied\",\n    \"18360\": \"Echo Session In Progress\",\n    \"18357\": \"Echo Session Opened\",\n    \"8061\": \"Emergency\",\n    \"14017\": \"Empty Packet Flows\",\n    \"19038\": \"Enable Activity Attempted\",\n    \"19040\": \"Enable Activity Failed\",\n    \"19039\": \"Enable Activity Succeeded\",\n    \"19062\": \"Enable Logging Attempted\",\n    \"19064\": \"Enable Logging Failed\",\n    \"19063\": \"Enable Logging Success\",\n    \"8066\": \"Encryption protocol configuration mismatch\",\n    \"8055\": \"Error\",\n    \"12003\": \"Event Sequence Rule Match\",\n    \"7022\": \"Executable Code Detected\",\n    \"22022\": \"Export Event\",\n    \"20003\": \"Exposed Vulnerability\",\n    \"4031\": \"FTP Action Allowed\",\n    \"4032\": \"FTP Action Denied\",\n    \"18011\": \"FTP Closed\",\n    \"18014\": \"FTP Denied\",\n    \"2013\": \"FTP DoS\",\n    \"5015\": \"FTP Exploit\",\n    \"18015\": \"FTP In Progress\",\n    \"3020\": \"FTP Login Failed\",\n    \"3019\": \"FTP Login Succeeded\",\n    \"3061\": \"FTP Logout\",\n    \"18010\": \"FTP Opened\",\n    \"7017\": \"FTP Protocol Anomaly\",\n    \"1022\": \"FTP Reconnaissance\",\n    \"18016\": \"FTP Redirected\",\n    \"18012\": \"FTP Reset\",\n    \"8063\": \"FTP Status\",\n    \"18013\": \"FTP Terminated\",\n    \"9019\": \"Failed\",\n    \"8023\": \"Failed Application Modification\",\n    \"8024\": \"Failed Configuration Modification\",\n    \"8021\": \"Failed File Modification\",\n    \"8020\": \"Failed Host\t\",\n    \"8019\": \"Failed Registry Modification\",\n    \"8025\": \"Failed Service Modification\",\n    \"8022\": \"Failed Stack Modification\",\n    \"8028\": \"File Created\",\n    \"8033\": \"File Deleted\",\n    \"18430\": \"File Print\",\n    \"18431\": \"File Transfer\",\n    \"18068\": \"FileTransfer Closed\",\n    \"18073\": \"FileTransfer Delayed\",\n    \"18071\": \"FileTransfer Denied\",\n    \"18072\": \"FileTransfer In Progress\",\n    \"18067\": \"FileTransfer Opened\",\n    \"18074\": \"FileTransfer Queued\",\n    \"18075\": \"FileTransfer Redirected\",\n    \"18069\": \"FileTransfer Reset\",\n    \"18070\": \"FileTransfer Terminated\",\n    \"18352\": \"Finger Session Closed\",\n    \"18355\": \"Finger Session Denied\",\n    \"18356\": \"Finger Session In Progress\",\n    \"18351\": \"Finger Session Opened\",\n    \"18353\": \"Finger Session Reset\",\n    \"18354\": \"Finger Session Terminated\",\n    \"4003\": \"Firewall Deny\",\n    \"4002\": \"Firewall Permit\",\n    \"4008\": \"Firewall Session Closed\",\n    \"4007\": \"Firewall Session Opened\",\n    \"2054\": \"Flood\",\n    \"4004\": \"Flow Context Response\",\n    \"5030\": \"Format String Vulnerability\",\n    \"20016\": \"Fraud\",\n    \"18346\": \"GIOP Session Closed\",\n    \"18349\": \"GIOP Session Denied\",\n    \"18350\": \"GIOP Session In Progress\",\n    \"18345\": \"GIOP Session Opened\",\n    \"18347\": \"GIOP Session Reset\",\n    \"18348\": \"GIOP Session Terminated\",\n    \"18418\": \"Game Session Closed\",\n    \"18421\": \"Game Session Denied\",\n    \"18422\": \"Game Session In Progress\",\n    \"18419\": \"Game Session Reset\",\n    \"18417\": \"Game Session Started\",\n    \"18420\": \"Game Session Terminated\",\n    \"18432\": \"Games\",\n    \"9011\": \"Games Policy Violation\",\n    \"22024\": \"Gateway Status\",\n    \"19001\": \"General Audit Event\",\n    \"3047\": \"General Authentication Failed\",\n    \"3046\": \"General Authentication Successful\",\n    \"18340\": \"Gopher Session Closed\",\n    \"18343\": \"Gopher Session Denied\",\n    \"18344\": \"Gopher Session In Progress\",\n    \"18339\": \"Gopher Session Opened\",\n    \"18341\": \"Gopher Session Reset\",\n    \"18342\": \"Gopher Session Terminated\",\n    \"7071\": \"Government Agency Address\",\n    \"3038\": \"Group Added\",\n    \"3039\": \"Group Changed\",\n    \"3036\": \"Group Member Added\",\n    \"3037\": \"Group Member Removed\",\n    \"3040\": \"Group Removed\",\n    \"18334\": \"Groupwise Session Closed\",\n    \"18337\": \"Groupwise Session Denied\",\n    \"18338\": \"Groupwise Session In Progress\",\n    \"18333\": \"Groupwise Session Opened\",\n    \"18335\": \"Groupwise Session Reset\",\n    \"18336\": \"Groupwise Session Terminated\",\n    \"18018\": \"HTTP Closed\",\n    \"18023\": \"HTTP Delayed\",\n    \"18021\": \"HTTP Denied\",\n    \"18022\": \"HTTP In Progress\",\n    \"18017\": \"HTTP Opened\",\n    \"18026\": \"HTTP Proxy\",\n    \"18024\": \"HTTP Queued\",\n    \"18025\": \"HTTP Redirected\",\n    \"18019\": \"HTTP Reset\",\n    \"18020\": \"HTTP Terminated\",\n    \"18028\": \"HTTPS Closed\",\n    \"18033\": \"HTTPS Delayed\",\n    \"18031\": \"HTTPS Denied\",\n    \"18032\": \"HTTPS In Progress\",\n    \"18027\": \"HTTPS Opened\",\n    \"18036\": \"HTTPS Proxy\",\n    \"18034\": \"HTTPS Queued\",\n    \"18035\": \"HTTPS Redirected\",\n    \"18029\": \"HTTPS Reset\",\n    \"18030\": \"HTTPS Terminated\",\n    \"18433\": \"Healthcare\",\n    \"22032\": \"Heartbeat\",\n    \"2020\": \"High Rate DoS\",\n    \"2019\": \"High Rate ICMP DoS\",\n    \"2043\": \"High Rate ICMP Scan\",\n    \"2044\": \"High Rate Scan\",\n    \"2017\": \"High Rate TCP DoS\",\n    \"2041\": \"High Rate TCP Scan\",\n    \"2018\": \"High Rate UDP DoS\",\n    \"2042\": \"High Rate UDP Scan\",\n    \"14020\": \"High number of Empty Packet Flows\",\n    \"14024\": \"High number of Large Payload Flows\",\n    \"14004\": \"High number of Unidirectional Flows\",\n    \"14012\": \"High number of Unidirectional ICMP Flows\",\n    \"14008\": \"High number of Unidirectional TCP Flows\",\n    \"3003\": \"Host Login Failed\",\n    \"3002\": \"Host Login Succeeded \",\n    \"3056\": \"Host Logout \",\n    \"1008\": \"Host Port Scan \",\n    \"1003\": \"Host Query \",\n    \"8027\": \"Host\t\",\n    \"8032\": \"Host\t\",\n    \"7053\": \"Hostile IP\",\n    \"6003\": \"Hostile Mail Attachment \",\n    \"6005\": \"Hostile Software Download\",\n    \"8071\": \"Hot standby association lost\",\n    \"8069\": \"Hot standby disable failed\",\n    \"8068\": \"Hot standby enable failed\",\n    \"8070\": \"Hot standby enabled successfully\",\n    \"18328\": \"ICCP Session Closed\",\n    \"18331\": \"ICCP Session Denied\",\n    \"18332\": \"ICCP Session In Progress\",\n    \"18327\": \"ICCP Session Opened\",\n    \"18329\": \"ICCP Session Reset\",\n    \"18330\": \"ICCP Session Terminated\",\n    \"18449\": \"ICMP\",\n    \"2002\": \"ICMP DoS \",\n    \"5022\": \"ICMP Exploit\",\n    \"2057\": \"ICMP Flood\",\n    \"1017\": \"ICMP Host Query\",\n    \"1014\": \"ICMP Reconnaissance\",\n    \"7015\": \"IDS Evasion \",\n    \"18316\": \"IEC 104 Session Closed\",\n    \"18319\": \"IEC 104 Session Denied\",\n    \"18320\": \"IEC 104 Session In Progress\",\n    \"18315\": \"IEC 104 Session Opened\",\n    \"18317\": \"IEC 104 Session Reset\",\n    \"18318\": \"IEC 104 Session Terminated\",\n    \"3077\": \"IKE Authentication Failed\",\n    \"3078\": \"IKE Authentication Succeeded\",\n    \"3081\": \"IKE Error\",\n    \"3080\": \"IKE Session Ended\",\n    \"3079\": \"IKE Session Started\",\n    \"3082\": \"IKE Status\",\n    \"9016\": \"IM Policy Violation\",\n    \"18159\": \"IM Session Closed\",\n    \"18164\": \"IM Session Delayed\",\n    \"18162\": \"IM Session Denied\",\n    \"18163\": \"IM Session In Progress\",\n    \"18158\": \"IM Session Opened\",\n    \"18165\": \"IM Session Redirected\",\n    \"18160\": \"IM Session Reset\",\n    \"18161\": \"IM Session Terminated\",\n    \"22016\": \"IMU Event\",\n    \"9006\": \"IP Access Policy Violation\",\n    \"7013\": \"IP Fragmentation \",\n    \"7032\": \"IP Protocol Anomaly\",\n    \"7012\": \"IP Spoof \",\n    \"4006\": \"IPS Deny\",\n    \"4039\": \"IPS Permit\",\n    \"18152\": \"IPSec Authentication Failed\",\n    \"18153\": \"IPSec Authentication Succeeded\",\n    \"18156\": \"IPSec Error\",\n    \"18155\": \"IPSec Session Ended\",\n    \"18154\": \"IPSec Session Started\",\n    \"18157\": \"IPSec Status\",\n    \"9015\": \"IRC Policy Violation\",\n    \"18310\": \"IRC Session Closed\",\n    \"18313\": \"IRC Session Denied\",\n    \"18314\": \"IRC Session In Progress\",\n    \"18309\": \"IRC Session Opened\",\n    \"18311\": \"IRC Session Reset\",\n    \"18312\": \"IRC Session Terminated\",\n    \"9004\": \"IRC/IM Policy Violation\",\n    \"18322\": \"Ident Session Closed\",\n    \"18325\": \"Ident Session Denied\",\n    \"18326\": \"Ident Session In Progress\",\n    \"18321\": \"Ident Session Opened\",\n    \"18323\": \"Ident Session Reset\",\n    \"18324\": \"Ident Session Terminated\",\n    \"3120\": \"Identity Granted\",\n    \"3121\": \"Identity Removed\",\n    \"3122\": \"Identity Revoked\",\n    \"7048\": \"Illegal ICMP Code\",\n    \"7045\": \"Illegal ICMP Protocol Usage\",\n    \"7047\": \"Illegal ICMP Type\",\n    \"7043\": \"Illegal TCP Flag Combination\",\n    \"22019\": \"Import Event\",\n    \"8052\": \"Information\",\n    \"7024\": \"Information Leak\",\n    \"2014\": \"Infrastructure DoS\",\n    \"5009\": \"Infrastructure Exploit\",\n    \"18434\": \"Inner System\",\n    \"5031\": \"Input Validation Exploit\",\n    \"18435\": \"Internet Protocol\",\n    \"7064\": \"Invalid Cert\",\n    \"7004\": \"Invalid Command or Data \",\n    \"7034\": \"Invalid IP Protocol Usage\",\n    \"8078\": \"Invalid License\",\n    \"7035\": \"Invalid Protocol\",\n    \"22025\": \"Job Event\",\n    \"18304\": \"Kerberos Session Closed\",\n    \"18307\": \"Kerberos Session Denied\",\n    \"18308\": \"Kerberos Session In Progress\",\n    \"18303\": \"Kerberos Session Opened\",\n    \"18305\": \"Kerberos Session Reset\",\n    \"18306\": \"Kerberos Session Terminated\",\n    \"8047\": \"Kernel\",\n    \"8049\": \"Kernel Failed\",\n    \"8048\": \"Kernel Status\",\n    \"8050\": \"Kernel Successful\",\n    \"6014\": \"Keylogger\",\n    \"7055\": \"Known Offender IP\",\n    \"18144\": \"LDAP Authentication Failed\",\n    \"18145\": \"LDAP Authentication Succeeded\",\n    \"18142\": \"LDAP Session Denied\",\n    \"18141\": \"LDAP Session Ended\",\n    \"18140\": \"LDAP Session Started\",\n    \"18143\": \"LDAP Session Status\",\n    \"18292\": \"LPD Session Closed\",\n    \"18295\": \"LPD Session Denied\",\n    \"18296\": \"LPD Session In Progress\",\n    \"18291\": \"LPD Session Opened\",\n    \"18293\": \"LPD Session Reset\",\n    \"18294\": \"LPD Session Terminated\",\n    \"14033\": \"Large Data Transfer\",\n    \"14034\": \"Large Data Transfer outbound\",\n    \"14021\": \"Large Payload Flows\",\n    \"18436\": \"Legacy\",\n    \"8081\": \"License Error\",\n    \"8085\": \"License Exceeded\",\n    \"8079\": \"License Expired\",\n    \"8082\": \"License Status\",\n    \"5005\": \"Linux Exploit\",\n    \"20005\": \"Local Access Vulnerability\",\n    \"22020\": \"Location Import\",\n    \"3018\": \"Login with username/password defaults failed\",\n    \"3017\": \"Login with username/password defaults successful\",\n    \"20019\": \"Loss of Confidentiality\",\n    \"18298\": \"Lotus Notes Session Closed\",\n    \"18301\": \"Lotus Notes Session Denied\",\n    \"18302\": \"Lotus Notes Session In Progress\",\n    \"18297\": \"Lotus Notes Session Opened\",\n    \"18299\": \"Lotus Notes Session Reset\",\n    \"18300\": \"Lotus Notes Session Terminated\",\n    \"2028\": \"Low Rate DoS\",\n    \"2027\": \"Low Rate ICMP DoS\",\n    \"2051\": \"Low Rate ICMP Scan\",\n    \"2052\": \"Low Rate Scan\",\n    \"2025\": \"Low Rate TCP DoS\",\n    \"2049\": \"Low Rate TCP Scan\",\n    \"2026\": \"Low Rate UDP DoS\",\n    \"2050\": \"Low Rate UDP Scan\",\n    \"14018\": \"Low number of Empty Packet Flows\",\n    \"14022\": \"Low number of Large Payload Flows\",\n    \"14002\": \"Low number of Unidirectional Flows\",\n    \"14010\": \"Low number of Unidirectional ICMP Flows\",\n    \"14006\": \"Low number of Unidirectional TCP Flows\",\n    \"18286\": \"MODBUS Session Closed\",\n    \"18289\": \"MODBUS Session Denied\",\n    \"18290\": \"MODBUS Session In Progress\",\n    \"18285\": \"MODBUS Session Opened\",\n    \"18287\": \"MODBUS Session Reset\",\n    \"18288\": \"MODBUS Session Terminated\",\n    \"18437\": \"Mail\",\n    \"18002\": \"Mail Closed\",\n    \"18007\": \"Mail Delayed\",\n    \"18005\": \"Mail Denied\",\n    \"5008\": \"Mail Exploit\",\n    \"18006\": \"Mail In Progress\",\n    \"18001\": \"Mail Opened\",\n    \"9014\": \"Mail Policy Violation\",\n    \"7018\": \"Mail Protocol Anomaly\",\n    \"18008\": \"Mail Queued\",\n    \"1005\": \"Mail Reconnaissance \",\n    \"18009\": \"Mail Redirected\",\n    \"18003\": \"Mail Reset\",\n    \"2007\": \"Mail Service DoS\",\n    \"3009\": \"Mail Service Login Failed\",\n    \"3008\": \"Mail Service Login Succeeded\",\n    \"18004\": \"Mail Terminated\",\n    \"8072\": \"Mainmode Initiation Failure\",\n    \"8073\": \"Mainmode Initiation Succeeded\",\n    \"8074\": \"Mainmode Status\",\n    \"6004\": \"Malicious Software \",\n    \"6018\": \"Malware Infection\",\n    \"14026\": \"Many Attackers to one Target Flow\",\n    \"2024\": \"Medium Rate DoS\",\n    \"2023\": \"Medium Rate ICMP DoS\",\n    \"2047\": \"Medium Rate ICMP Scan\",\n    \"2048\": \"Medium Rate Scan\",\n    \"2021\": \"Medium Rate TCP DoS\",\n    \"2045\": \"Medium Rate TCP Scan\",\n    \"2022\": \"Medium Rate UDP DoS\",\n    \"2046\": \"Medium Rate UDP Scan\",\n    \"14019\": \"Medium number of Empty Packet Flows\",\n    \"14023\": \"Medium number of Large Payload Flows\",\n    \"14003\": \"Medium number of Unidirectional Flows\",\n    \"14011\": \"Medium number of Unidirectional ICMP Flows\",\n    \"14007\": \"Medium number of Unidirectional TCP Flows\",\n    \"5033\": \"Memory Corruption\",\n    \"8058\": \"Messages\",\n    \"20011\": \"Mis\t\",\n    \"20012\": \"Mis\t\",\n    \"20010\": \"Mis\t\",\n    \"18438\": \"Misc\",\n    \"4027\": \"Misc Application Action Allowed\",\n    \"4028\": \"Misc Application Action Denied\",\n    \"4011\": \"Misc Authorization\",\n    \"2009\": \"Misc DoS\",\n    \"5010\": \"Misc Exploit\",\n    \"3005\": \"Misc Login Failed\",\n    \"3004\": \"Misc Login Succeeded\",\n    \"3057\": \"Misc Logout\",\n    \"6007\": \"Misc Malware\",\n    \"4005\": \"Misc Network Communication Event\",\n    \"9012\": \"Misc Policy Violation\",\n    \"1011\": \"Misc Recon Event\",\n    \"7023\": \"Misc Suspicious Event\",\n    \"8008\": \"Misc System Event\",\n    \"18403\": \"Misc VPN\",\n    \"14032\": \"Misc flow\",\n    \"8088\": \"Misconfiguration\",\n    \"19041\": \"Monitor Activity Attempted\",\n    \"19043\": \"Monitor Activity Failed\",\n    \"19042\": \"Monitor Activity Succeeded\",\n    \"18439\": \"Multimedia\",\n    \"18274\": \"NCP Session Closed\",\n    \"18277\": \"NCP Session Denied\",\n    \"18278\": \"NCP Session In Progress\",\n    \"18273\": \"NCP Session Opened\",\n    \"18275\": \"NCP Session Reset\",\n    \"18276\": \"NCP Session Terminated\",\n    \"18268\": \"NFS Session Closed\",\n    \"18271\": \"NFS Session Denied\",\n    \"18272\": \"NFS Session In Progress\",\n    \"18267\": \"NFS Session Opened\",\n    \"18269\": \"NFS Session Reset\",\n    \"18270\": \"NFS Session Terminated\",\n    \"22014\": \"NIC Event\",\n    \"1019\": \"NMAP Reconnaissance\",\n    \"18262\": \"NNTP Session Closed\",\n    \"18265\": \"NNTP Session Denied\",\n    \"18266\": \"NNTP Session In Progress\",\n    \"18261\": \"NNTP Session Opened\",\n    \"18263\": \"NNTP Session Reset\",\n    \"18264\": \"NNTP Session Terminated\",\n    \"5018\": \"NOOP Exploit\",\n    \"18256\": \"NTP Session Closed\",\n    \"18259\": \"NTP Session Denied\",\n    \"18260\": \"NTP Session In Progress\",\n    \"18255\": \"NTP Session Opened\",\n    \"18257\": \"NTP Session Reset\",\n    \"18258\": \"NTP Session Terminated\",\n    \"8064\": \"NTP Status\",\n    \"23091\": \"NetBIOS Group Cleaned\",\n    \"23087\": \"NetBIOS Group Created\",\n    \"23090\": \"NetBIOS Group Deleted\",\n    \"23092\": \"NetBIOS Group Moved\",\n    \"23089\": \"NetBIOS Group Observed\",\n    \"23088\": \"NetBIOS Group Updated\",\n    \"18280\": \"NetBIOS Session Closed\",\n    \"18283\": \"NetBIOS Session Denied\",\n    \"18284\": \"NetBIOS Session In Progress\",\n    \"18279\": \"NetBIOS Session Opened\",\n    \"18281\": \"NetBIOS Session Reset\",\n    \"18282\": \"NetBIOS Session Terminated\",\n    \"14028\": \"Netflow Record\",\n    \"18440\": \"Network Management\",\n    \"1004\": \"Network Sweep \",\n    \"9009\": \"Network Threshold Policy Violation\",\n    \"17001\": \"New Host Discovered\",\n    \"8080\": \"New License Applied\",\n    \"17002\": \"New OS Discovered\",\n    \"17003\": \"New Port Discovered\",\n    \"17004\": \"New Vuln Discovered\",\n    \"20015\": \"No Password\",\n    \"4036\": \"No Rate Limiting\",\n    \"4010\": \"No Translation Group Found\",\n    \"8053\": \"Notice\",\n    \"4033\": \"Object Cached\",\n    \"4034\": \"Object Not Cached\",\n    \"12005\": \"Offense Rule Match\",\n    \"14025\": \"One Attacker to Many Target Flow\",\n    \"20006\": \"Open Wireless Access\",\n    \"7014\": \"Overlapping IP Fragments \",\n    \"18441\": \"P2P\",\n    \"18117\": \"P2P Closed\",\n    \"18120\": \"P2P Denied\",\n    \"18121\": \"P2P In Progress\",\n    \"18116\": \"P2P Opened\",\n    \"9005\": \"P2P Policy Violation\",\n    \"18118\": \"P2P Reset\",\n    \"18119\": \"P2P Terminated\",\n    \"4038\": \"PII Access Denied\",\n    \"4037\": \"PII Access Permitted\",\n    \"14031\": \"Packeteer Record\",\n    \"3033\": \"Password Change Failed\",\n    \"3034\": \"Password Change Succeeded\",\n    \"5014\": \"Password Guess/Retrieve\",\n    \"8087\": \"Performance Degradation\",\n    \"8086\": \"Performance Status\",\n    \"3029\": \"Policy Added\",\n    \"3030\": \"Policy Change\",\n    \"20001\": \"Policy Exposure\",\n    \"21001\": \"Policy Monitor\",\n    \"20020\": \"Policy Monitor Risk Score Accumulation\",\n    \"3123\": \"Policy Removed\",\n    \"9010\": \"Porn Policy Violation\",\n    \"1007\": \"Portmap / RPC Request \",\n    \"20017\": \"Possible DoS Target\",\n    \"20018\": \"Possible DoS Weakness\",\n    \"13012\": \"Potential Botnet connection\",\n    \"13002\": \"Potential Buffer Overflow\",\n    \"13003\": \"Potential DNS Exploit\",\n    \"7029\": \"Potential DNS Vulnerability\",\n    \"7031\": \"Potential Database Vulnerability\",\n    \"7027\": \"Potential FTP Vulnerability\",\n    \"13009\": \"Potential Infrastructure Exploit\",\n    \"13005\": \"Potential Linux Exploit\",\n    \"13008\": \"Potential Mail Exploit\",\n    \"7025\": \"Potential Mail Vulnerability\",\n    \"13010\": \"Potential Misc Exploit\",\n    \"7038\": \"Potential NFS Vulnerability\",\n    \"7039\": \"Potential NNTP Vulnerability\",\n    \"7040\": \"Potential RPC Vulnerability\",\n    \"7030\": \"Potential SMB Vulnerability\",\n    \"7042\": \"Potential SNMP Vulnerability\",\n    \"7028\": \"Potential SSH Vulnerability\",\n    \"13004\": \"Potential Telnet Exploit\",\n    \"7041\": \"Potential Telnet Vulnerability\",\n    \"13006\": \"Potential Unix Exploit\",\n    \"7026\": \"Potential Version Vulnerability\",\n    \"7057\": \"Potential VoIP Vulnerability\",\n    \"13011\": \"Potential Web Exploit\",\n    \"7010\": \"Potential Web Vulnerability \",\n    \"13007\": \"Potential Windows Exploit\",\n    \"13013\": \"Potential worm activity\",\n    \"22030\": \"Power Outage\",\n    \"22031\": \"Power Restoration\",\n    \"8059\": \"Privilege Access\",\n    \"3006\": \"Privilege Escalation Failed\",\n    \"3007\": \"Privilege Escalation Succeeded\",\n    \"19009\": \"Procedure/Trigger Execution\",\n    \"14029\": \"QFlow Record\",\n    \"6017\": \"Quarantine Failed\",\n    \"6016\": \"Quarantine Successful\",\n    \"8075\": \"Quickmode Initiation Failure\",\n    \"8076\": \"Quickmode Initiation Succeeded\",\n    \"8077\": \"Quickmode Status\",\n    \"3087\": \"RADIUS Authentication Failed\",\n    \"3088\": \"RADIUS Authentication Succeeded\",\n    \"3085\": \"RADIUS Session Denied\",\n    \"3084\": \"RADIUS Session Ended\",\n    \"3083\": \"RADIUS Session Started\",\n    \"3086\": \"RADIUS Session Status\",\n    \"18061\": \"RDP Closed\",\n    \"18064\": \"RDP Denied\",\n    \"18065\": \"RDP In Progress\",\n    \"18060\": \"RDP Opened\",\n    \"18066\": \"RDP Redirected\",\n    \"18062\": \"RDP Reset\",\n    \"18063\": \"RDP Terminated\",\n    \"18244\": \"REXEC Session Closed\",\n    \"18247\": \"REXEC Session Denied\",\n    \"18248\": \"REXEC Session In Progress\",\n    \"18243\": \"REXEC Session Opened\",\n    \"18245\": \"REXEC Session Reset\",\n    \"18246\": \"REXEC Session Terminated\",\n    \"7056\": \"RFC 1918 (private) IP\",\n    \"18238\": \"RLOGIN Session Closed\",\n    \"18241\": \"RLOGIN Session Denied\",\n    \"18242\": \"RLOGIN Session In Progress\",\n    \"18237\": \"RLOGIN Session Opened\",\n    \"18239\": \"RLOGIN Session Reset\",\n    \"18240\": \"RLOGIN Session Terminated\",\n    \"1009\": \"RPC Dump \",\n    \"5016\": \"RPC Exploit\",\n    \"18250\": \"RPC Session Closed\",\n    \"18253\": \"RPC Session Denied\",\n    \"18254\": \"RPC Session In Progress\",\n    \"18249\": \"RPC Session Opened\",\n    \"18251\": \"RPC Session Reset\",\n    \"18252\": \"RPC Session Terminated\",\n    \"18232\": \"RSH Session Closed\",\n    \"18235\": \"RSH Session Denied\",\n    \"18236\": \"RSH Session In Progress\",\n    \"18231\": \"RSH Session Opened\",\n    \"18233\": \"RSH Session Reset\",\n    \"18234\": \"RSH Session Terminated\",\n    \"18228\": \"RUSERS Session Closed\",\n    \"18229\": \"RUSERS Session Denied\",\n    \"18230\": \"RUSERS Session In Progress\",\n    \"18227\": \"RUSERS Session Opened\",\n    \"4035\": \"Rate Limiting\",\n    \"19014\": \"Read Activity Attempted\",\n    \"19016\": \"Read Activity Failed\",\n    \"19015\": \"Read Activity Succeeded\",\n    \"19056\": \"Receive Activity Attempted\",\n    \"19058\": \"Receive Activity Failed\",\n    \"19057\": \"Receive Activity Succeeded\",\n    \"8026\": \"Registry Addition\",\n    \"8031\": \"Registry Deletion\",\n    \"22013\": \"Relay Event\",\n    \"18362\": \"Remote .NET Session Closed\",\n    \"18365\": \"Remote .NET Session Denied\",\n    \"18366\": \"Remote .NET Session In Progress\",\n    \"18361\": \"Remote .NET Session Opened\",\n    \"18363\": \"Remote .NET Session Reset\",\n    \"18364\": \"Remote .NET Session Terminated\",\n    \"18442\": \"Remote Access\",\n    \"5026\": \"Remote Access Exploit\",\n    \"3045\": \"Remote Access Login Failed\",\n    \"3044\": \"Remote Access Login Succeeded\",\n    \"3063\": \"Remote Access Logout\",\n    \"9003\": \"Remote Access Policy Violation\",\n    \"20004\": \"Remote Access Vulnerability\",\n    \"5032\": \"Remote Code Execution\",\n    \"22033\": \"Remote Connection Event\",\n    \"22023\": \"Remote Signalling\",\n    \"18044\": \"RemoteAccess Closed\",\n    \"18049\": \"RemoteAccess Delayed\",\n    \"18047\": \"RemoteAccess Denied\",\n    \"18048\": \"RemoteAccess In Progress\",\n    \"18043\": \"RemoteAccess Opened\",\n    \"18050\": \"RemoteAccess Redirected\",\n    \"18045\": \"RemoteAccess Reset\",\n    \"18046\": \"RemoteAccess Terminated\",\n    \"6020\": \"Remove Failed\",\n    \"6019\": \"Remove Successful\",\n    \"5036\": \"Replay Attack\",\n    \"19044\": \"Restore Activity Attempted\",\n    \"19046\": \"Restore Activity Failed\",\n    \"19045\": \"Restore Activity Succeeded\",\n    \"16010\": \"Risk Manager Configuration\",\n    \"7070\": \"Rogue device detected\",\n    \"22021\": \"Route Import\",\n    \"7068\": \"Route Poisoning\",\n    \"7019\": \"Routing Protocol Anomaly\",\n    \"18443\": \"Routing Protocols\",\n    \"3106\": \"SA Creation Failure\",\n    \"3105\": \"SA Error\",\n    \"3107\": \"SA Established\",\n    \"3108\": \"SA Rejected\",\n    \"3118\": \"SFTP Login Failed\",\n    \"3117\": \"SFTP Login Succeeded\",\n    \"3119\": \"SFTP Logout\",\n    \"14030\": \"SFlow Record\",\n    \"16002\": \"SIM Configuration Change\",\n    \"16003\": \"SIM User Action\",\n    \"16001\": \"SIM User Authentication\",\n    \"18216\": \"SMB Session Closed\",\n    \"18219\": \"SMB Session Denied\",\n    \"18220\": \"SMB Session In Progress\",\n    \"18215\": \"SMB Session Opened\",\n    \"18217\": \"SMB Session Reset\",\n    \"18218\": \"SMB Session Terminated\",\n    \"18099\": \"SMTP Closed\",\n    \"18104\": \"SMTP Delayed\",\n    \"18102\": \"SMTP Denied\",\n    \"18103\": \"SMTP In Progress\",\n    \"18098\": \"SMTP Opened\",\n    \"18105\": \"SMTP Queued\",\n    \"18106\": \"SMTP Redirected\",\n    \"18100\": \"SMTP Reset\",\n    \"18101\": \"SMTP Terminated\",\n    \"5017\": \"SNMP Exploit\",\n    \"1016\": \"SNMP Reconnaissance\",\n    \"18212\": \"SNMP Session Closed\",\n    \"18213\": \"SNMP Session Denied\",\n    \"18214\": \"SNMP Session In Progress\",\n    \"18211\": \"SNMP Session Opened\",\n    \"8062\": \"SNMP Status\",\n    \"5028\": \"SQL Injection\",\n    \"7021\": \"SQL Protocol Anomaly\",\n    \"18038\": \"SSH Closed\",\n    \"18041\": \"SSH Denied\",\n    \"5020\": \"SSH Exploit\",\n    \"18042\": \"SSH In Progress\",\n    \"3022\": \"SSH Login Failed\",\n    \"3021\": \"SSH Login Succeeded\",\n    \"3062\": \"SSH Logout\",\n    \"18037\": \"SSH Opened\",\n    \"18039\": \"SSH Reset\",\n    \"3072\": \"SSH Session Finished\",\n    \"3071\": \"SSH Session Started\",\n    \"18040\": \"SSH Terminated\",\n    \"18206\": \"SSL Session Closed\",\n    \"18209\": \"SSL Session Denied\",\n    \"18210\": \"SSL Session In Progress\",\n    \"18205\": \"SSL Session Opened\",\n    \"18207\": \"SSL Session Reset\",\n    \"18208\": \"SSL Session Terminated\",\n    \"2062\": \"SYN ACK Flood\",\n    \"2061\": \"SYN FIN Flood\",\n    \"2058\": \"SYN Flood\",\n    \"2060\": \"SYN URG Flood\",\n    \"5019\": \"Samba Exploit\",\n    \"3052\": \"Samba Login Failed\",\n    \"3051\": \"Samba Login Succeeded\",\n    \"3065\": \"Samba Logout\",\n    \"19010\": \"Schema Change\",\n    \"22026\": \"Security Event\",\n    \"18444\": \"Security Protocol\",\n    \"19059\": \"Send Activity Attempted\",\n    \"19061\": \"Send Activity Failed\",\n    \"19060\": \"Send Activity Succeeded\",\n    \"8084\": \"Service Disruption\",\n    \"8011\": \"Service Failure\",\n    \"8030\": \"Service Installed\",\n    \"8009\": \"Service Started\",\n    \"8010\": \"Service Stopped\",\n    \"8035\": \"Service Uninstalled\",\n    \"16009\": \"Session Authentication Expired\",\n    \"16008\": \"Session Authentication Invalid\",\n    \"4017\": \"Session Closed\",\n    \"16004\": \"Session Created\",\n    \"4022\": \"Session Delayed\",\n    \"4020\": \"Session Denied\",\n    \"16005\": \"Session Destroyed\",\n    \"5012\": \"Session Hijack\",\n    \"4021\": \"Session In Progress\",\n    \"4024\": \"Session Inbound\",\n    \"4016\": \"Session Opened\",\n    \"4025\": \"Session Outbound\",\n    \"4023\": \"Session Queued\",\n    \"4018\": \"Session Reset\",\n    \"4019\": \"Session Terminated\",\n    \"21003\": \"Simulations\",\n    \"12002\": \"Single Event Rule Match\",\n    \"6009\": \"Spyware Detected\",\n    \"19047\": \"Start Activity Attempted\",\n    \"19049\": \"Start Activity Failed\",\n    \"19048\": \"Start Activity Succeeded\",\n    \"3100\": \"Station association failed\",\n    \"3099\": \"Station association succeeded\",\n    \"3098\": \"Station authentication failed\",\n    \"3097\": \"Station authentication succeeded\",\n    \"3102\": \"Station reassociation failed\",\n    \"3101\": \"Station reassociation succeeded\",\n    \"19050\": \"Stop Activity Attempted\",\n    \"19052\": \"Stop Activity Failed\",\n    \"19051\": \"Stop Activity Succeeded\",\n    \"10008\": \"Stored\",\n    \"18445\": \"Streaming\",\n    \"18222\": \"Streaming Media Session Closed\",\n    \"18225\": \"Streaming Media Session Denied\",\n    \"18226\": \"Streaming Media Session In Progress\",\n    \"18221\": \"Streaming Media Session Opened\",\n    \"18223\": \"Streaming Media Session Reset\",\n    \"18224\": \"Streaming Media Session Terminated\",\n    \"9018\": \"Succeeded\",\n    \"8016\": \"Successful Application Modification\",\n    \"8017\": \"Successful Configuration Modification\",\n    \"8014\": \"Successful File Modification\",\n    \"8013\": \"Successful Host\t\",\n    \"8012\": \"Successful Registry Modification\",\n    \"8018\": \"Successful Service Modification\",\n    \"8015\": \"Successful Stack Modification\",\n    \"7006\": \"Suspicious Activity \",\n    \"7062\": \"Suspicious Address\",\n    \"7067\": \"Suspicious BGP Activity \",\n    \"22029\": \"Suspicious Behavior\",\n    \"7007\": \"Suspicious File Name\",\n    \"14016\": \"Suspicious Flow\",\n    \"7037\": \"Suspicious ICMP Activity\",\n    \"7050\": \"Suspicious ICMP Code\",\n    \"14013\": \"Suspicious ICMP Flow\",\n    \"7046\": \"Suspicious ICMP Protocol Usage\",\n    \"7049\": \"Suspicious ICMP Type\",\n    \"7033\": \"Suspicious IP Address\",\n    \"7005\": \"Suspicious Packet \",\n    \"3050\": \"Suspicious Password\",\n    \"7002\": \"Suspicious Pattern Detected \",\n    \"7008\": \"Suspicious Port Activity \",\n    \"7066\": \"Suspicious Protocol Usage\",\n    \"7009\": \"Suspicious Routing \",\n    \"7044\": \"Suspicious TCP Flag Combination\",\n    \"14015\": \"Suspicious TCP Flow\",\n    \"14014\": \"Suspicious UDP Flow\",\n    \"3016\": \"Suspicious Username\",\n    \"7036\": \"Suspicious Windows Events\",\n    \"18202\": \"Syslog Session Closed\",\n    \"18203\": \"Syslog Session Denied\",\n    \"18204\": \"Syslog Session In Progress\",\n    \"18201\": \"Syslog Session Opened\",\n    \"8037\": \"System Action Allow\",\n    \"8038\": \"System Action Deny\",\n    \"8002\": \"System Boot \",\n    \"8003\": \"System Configuration \",\n    \"8007\": \"System Error\",\n    \"8005\": \"System Failure \",\n    \"8004\": \"System Halt \",\n    \"8036\": \"System Informational\",\n    \"3027\": \"System Security Access Granted\",\n    \"3028\": \"System Security Access Removed\",\n    \"8006\": \"System Status \",\n    \"3094\": \"TACACS Authentication Failed\",\n    \"3093\": \"TACACS Authentication Succeeded\",\n    \"3091\": \"TACACS Session Denied\",\n    \"3090\": \"TACACS Session Ended\",\n    \"3089\": \"TACACS Session Started\",\n    \"3092\": \"TACACS Session Status\",\n    \"2003\": \"TCP DoS\",\n    \"2055\": \"TCP Flood\",\n    \"7051\": \"TCP Port 0\",\n    \"1020\": \"TCP Reconnaissance\",\n    \"18184\": \"TFTP Session Closed\",\n    \"18187\": \"TFTP Session Denied\",\n    \"18188\": \"TFTP Session In Progress\",\n    \"18183\": \"TFTP Session Opened\",\n    \"18185\": \"TFTP Session Reset\",\n    \"18186\": \"TFTP Session Terminated\",\n    \"18178\": \"TN3270 Session Closed\",\n    \"18181\": \"TN3270 Session Denied\",\n    \"18182\": \"TN3270 Session In Progress\",\n    \"18177\": \"TN3270 Session Opened\",\n    \"18179\": \"TN3270 Session Reset\",\n    \"18180\": \"TN3270 Session Terminated\",\n    \"18412\": \"TOR Session Closed\",\n    \"18415\": \"TOR Session Denied\",\n    \"18416\": \"TOR Session In Progress\",\n    \"18413\": \"TOR Session Reset\",\n    \"18411\": \"TOR Session Started\",\n    \"18414\": \"TOR Session Terminated\",\n    \"2015\": \"Telnet DoS\",\n    \"5004\": \"Telnet Exploit\",\n    \"3049\": \"Telnet Login Failed\",\n    \"3048\": \"Telnet Login Succeeded\",\n    \"3064\": \"Telnet Logout\",\n    \"18190\": \"Telnet Session Closed\",\n    \"18193\": \"Telnet Session Denied\",\n    \"18194\": \"Telnet Session In Progress\",\n    \"18189\": \"Telnet Session Opened\",\n    \"18191\": \"Telnet Session Reset\",\n    \"18192\": \"Telnet Session Terminated\",\n    \"11002\": \"Threshold\",\n    \"22028\": \"Time Event\",\n    \"21002\": \"Topology\",\n    \"18174\": \"Traceroute Session Closed\",\n    \"18175\": \"Traceroute Session Denied\",\n    \"18176\": \"Traceroute Session In Progress\",\n    \"18173\": \"Traceroute Session Opened\",\n    \"6008\": \"Trojan Detected\",\n    \"3025\": \"Trusted Domain Added\",\n    \"3026\": \"Trusted Domain Removed\",\n    \"2004\": \"UDP DoS\",\n    \"5023\": \"UDP Exploit\",\n    \"2056\": \"UDP Flood\",\n    \"1018\": \"UDP Host Query\",\n    \"7052\": \"UDP Port 0\",\n    \"1015\": \"UDP Reconnaissance\",\n    \"22015\": \"UIQ Event\",\n    \"2059\": \"URG Flood\",\n    \"20009\": \"Un\t\",\n    \"20008\": \"Un\t\",\n    \"4026\": \"Unauthorized Access Attempt\",\n    \"18446\": \"Uncommon Protocol\",\n    \"19053\": \"Undeploy Activity Attempted\",\n    \"19055\": \"Undeploy Activity Failed\",\n    \"19054\": \"Undeploy Activity Succeeded\",\n    \"14001\": \"Unidirectional Flow\",\n    \"14009\": \"Unidirectional ICMP Flow\",\n    \"14005\": \"Unidirectional TCP Flow\",\n    \"2010\": \"Unix DOS\",\n    \"5006\": \"Unix Exploit\",\n    \"1021\": \"Unix Reconnaissance\",\n    \"10001\": \"Unknown \",\n    \"3001\": \"Unknown Authentication\",\n    \"12001\": \"Unknown CRE Event\",\n    \"2001\": \"Unknown DoS Attack\",\n    \"10003\": \"Unknown Dragon Event\",\n    \"7011\": \"Unknown Evasion Event \",\n    \"5001\": \"Unknown Exploit Attack\",\n    \"14027\": \"Unknown Flow\",\n    \"1001\": \"Unknown Form of Recon\",\n    \"6001\": \"Unknown Malware \",\n    \"4001\": \"Unknown Network Communication Event\",\n    \"10007\": \"Unknown Nortel Event\",\n    \"10004\": \"Unknown Pix Firewall Event\",\n    \"9001\": \"Unknown Policy Violation\",\n    \"13001\": \"Unknown Potential Exploit Attack\",\n    \"10002\": \"Unknown Snort Event\",\n    \"7001\": \"Unknown Suspicious Event\",\n    \"8001\": \"Unknown System Event\",\n    \"10005\": \"Unknown Tipping Point Event\",\n    \"10006\": \"Unknown Windows Auth Server Event\",\n    \"19017\": \"Update Activity Attempted\",\n    \"19019\": \"Update Activity Failed\",\n    \"19018\": \"Update Activity Succeeded\",\n    \"3031\": \"User Account Added\",\n    \"3032\": \"User Account Changed\",\n    \"3126\": \"User Account Expired\",\n    \"3124\": \"User Account Locked\",\n    \"3035\": \"User Account Removed\",\n    \"3125\": \"User Account Unlocked\",\n    \"7065\": \"User Activity\",\n    \"3114\": \"User Login Attempt\",\n    \"3116\": \"User Login Failure\",\n    \"3115\": \"User Login Success\",\n    \"3023\": \"User Right Assigned\",\n    \"3024\": \"User Right Removed\",\n    \"18052\": \"VPN Closed\",\n    \"18057\": \"VPN Delayed\",\n    \"18055\": \"VPN Denied\",\n    \"18056\": \"VPN In Progress\",\n    \"18051\": \"VPN Opened\",\n    \"18058\": \"VPN Queued\",\n    \"18059\": \"VPN Redirected\",\n    \"18053\": \"VPN Reset\",\n    \"18054\": \"VPN Terminated\",\n    \"6006\": \"Virus Detected\",\n    \"18447\": \"VoIP\",\n    \"18133\": \"VoIP Closed\",\n    \"18138\": \"VoIP Delayed\",\n    \"18136\": \"VoIP Denied\",\n    \"2053\": \"VoIP DoS\",\n    \"14035\": \"VoIP Flows\",\n    \"18137\": \"VoIP In Progress\",\n    \"3067\": \"VoIP Login Failed\",\n    \"3068\": \"VoIP Login Logout\",\n    \"3066\": \"VoIP Login Succeeded\",\n    \"18132\": \"VoIP Opened\",\n    \"9017\": \"VoIP Policy Violation\",\n    \"18139\": \"VoIP Redirected\",\n    \"18134\": \"VoIP Reset\",\n    \"3069\": \"VoIP Session Initiated\",\n    \"3070\": \"VoIP Session Terminated\",\n    \"18135\": \"VoIP Terminated\",\n    \"8054\": \"Warning\",\n    \"7054\": \"Watch List IP\",\n    \"7059\": \"Watchlist Address\",\n    \"9021\": \"Watchlist Object\",\n    \"20014\": \"Weak Authentication\",\n    \"20007\": \"Weak Encryption\",\n    \"18448\": \"Web\",\n    \"18123\": \"Web Closed\",\n    \"18128\": \"Web Delayed\",\n    \"18126\": \"Web Denied\",\n    \"5011\": \"Web Exploit\",\n    \"18127\": \"Web In Progress\",\n    \"18122\": \"Web Opened\",\n    \"9022\": \"Web Policy Allow\",\n    \"9002\": \"Web Policy Violation\",\n    \"7020\": \"Web Protocol Anomaly\",\n    \"18131\": \"Web Proxy\",\n    \"18129\": \"Web Queued\",\n    \"1012\": \"Web Reconnaissance\",\n    \"18130\": \"Web Redirected\",\n    \"18124\": \"Web Reset\",\n    \"2006\": \"Web Service DoS\",\n    \"3013\": \"Web Service Login Failed\",\n    \"3012\": \"Web Service Login Succeeded\",\n    \"3059\": \"Web Service Logout\",\n    \"18125\": \"Web Terminated\",\n    \"18167\": \"Whois Session Closed\",\n    \"18170\": \"Whois Session Denied\",\n    \"18171\": \"Whois Session In Progress\",\n    \"18166\": \"Whois Session Opened\",\n    \"18172\": \"Whois Session Redirected\",\n    \"18168\": \"Whois Session Reset\",\n    \"18169\": \"Whois Session Terminated\",\n    \"2011\": \"Windows DoS\",\n    \"5007\": \"Windows Exploit\",\n    \"1006\": \"Windows Reconnaissance\",\n    \"5013\": \"Worm Active\"\n}\nDEFAULT_CATEGORY = 'DEFAULT'\nQRADAR_SOURCE_TYPE = 'QRadar'\nFIRST_TIME_RUN_OFFSET_IN_DAYS = 1\n\n\n# =====================================\n#              CLASSES                #\n# =====================================\nclass QRadarCorrelationsEventsConnectorException(Exception):\n    \"\"\"\n    QRadar Correlations Events Connector Exception\n    \"\"\"\n    pass\n\n\nclass QRadarCorrelationsEventsConnector(object):\n    \"\"\"\n    QRadar Correlations Events Connector\n    \"\"\"\n\n    @staticmethod\n    def validate_timestamp_offset(time_stamp_unixtime, offset_in_days=2):\n        \"\"\"\n        Validate if timestamp in offset range.\n        :param time_stamp_unixtime: {long}\n        :param offset_in_days: {integer}\n        :return: unixtime: if time not in offset return offset time {long}\n        \"\"\"\n        offset_datetime = datetime.datetime.utcnow().replace(tzinfo=pytz.utc) - datetime.timedelta(days=offset_in_days)\n        # Convert offset time to unixtime.\n        offset_time_unixtime = convert_datetime_to_unix_time(offset_datetime)\n\n        if time_stamp_unixtime < offset_time_unixtime:\n            return offset_time_unixtime\n\n        return time_stamp_unixtime\n\n    @staticmethod\n    def calculate_case_priority_by_magnitude(events_list):\n        \"\"\"\n        Calculate Siemplify priority.\n        :param events_list: list of dicts when each dict is an event {list}\n        :return: case priority {integer}\n        \"\"\"\n        # Get max magnitude.\n        max_magnitude = 0\n        for event in events_list:\n            if event['magnitude'] > max_magnitude:\n                max_magnitude = event['magnitude']\n\n        # Match magnitude to Siemplify value.\n        if max_magnitude < 2:\n            return -1\n        elif max_magnitude < 4:\n            return 40\n        elif max_magnitude < 6:\n            return 60\n        elif max_magnitude < 8:\n            return 80\n        return 100\n\n    @staticmethod\n    def get_category_human_readable_value(category_id):\n        \"\"\"\n        Return human readable value for a category ID.\n        :param category_id: event category ID {string}\n        :return: human readable category {string}\n        \"\"\"\n\n        return CATEGORY_HUMAN_READABLE.get(category_id, DEFAULT_CATEGORY)\n\n    def create_case_package(self, offense_id, rule_name, events_list):\n        \"\"\"\n        Create case package.\n        :param offense_id: QRadar offense id {string}\n        :param rule_name: QRadar rule {string}\n        :param events_list: list of dicts when each dict is an event {list}\n        :return: Siemplify case object {caseInfo}\n        \"\"\"\n        case_info = CaseInfo()\n        #  sort events by start time.\n        events_list = sorted(events_list, key=lambda item: item['startTime'])\n\n        case_info.start_time = events_list[0][\"startTime\"]\n        case_info.end_time = events_list[-1][\"endTime\"]\n        case_info.description = \"Offence ID: {0}, Rule Name: {1}\".format(offense_id, rule_name)\n        case_info.ticket_id = \"{offense_id}_{rule_name}_{start_time}_{end_time}\".format(offense_id=offense_id,\n                                                                                         rule_name=rule_name,\n                                                                                         start_time=case_info.start_time,\n                                                                                         end_time=case_info.end_time)\n        case_info.display_id = \"{0}_{1}\".format(case_info.ticket_id, uuid.uuid4())\n        case_info.name = rule_name\n        case_info.rule_generator = rule_name\n        # Qradar cases based on events so there always has to be event at the list.\n        case_info.device_product = events_list[0][\"deviceProduct\"]\n        case_info.device_vendor = self.get_category_human_readable_value(events_list[0]['category'])\n        case_info.priority = self.calculate_case_priority_by_magnitude(events_list)\n\n        # Flat events data.\n        case_info.events = map(dict_to_flat, events_list)\n\n        return case_info\n\n\ndef add_offset_to_unix_time(unixtime_timestamp, offset_in_hours=0):\n    \"\"\"\n    Add offset to unixtime timestamp.\n    :param unixtime_timestamp: unixtime timestamp {long}\n    :param offset_in_hours: offset to add in hours {integer}\n    :return: unixtime timestamp {long}\n    \"\"\"\n    datetime_timestamp = convert_unixtime_to_datetime(unixtime_timestamp)\n    return convert_datetime_to_unix_time(datetime_timestamp - datetime.timedelta(hours=offset_in_hours))\n\n\ndef test():\n    \"\"\"\n    Test execution - QRadar Correlations Events Connector\n    \"\"\"\n    connector_scope = SiemplifyConnectorExecution()\n    qradar_connector = QRadarCorrelationsEventsConnector()\n    cases = []\n\n    try:\n        connector_scope.LOGGER.info(\" ------------ Starting Connector. ------------ \")\n        # Parameters.\n        api_root = connector_scope.parameters['API Root']\n        api_token = connector_scope.parameters['API Token']\n        custom_fields = connector_scope.parameters.get('Custom Fields', '')\n        events_limit_per_offence = int(connector_scope.parameters['Events Limit Per Offense'])\n        event_limit_per_rule = int(connector_scope.parameters['Event Limit Per Rule'])\n        qradar_server_offset = int(connector_scope.parameters.get('QRadar Server Offset In Hours', 0))\n        whitelist = connector_scope.whitelist\n\n        connector_scope.LOGGER.info('Connection to QRadar')\n        qradar_manager = QRadarWrapper(api_root, api_token)\n\n        # Get successful run time.\n        last_success_time = qradar_connector.validate_timestamp_offset(connector_scope.fetch_timestamp(),\n                                                                       FIRST_TIME_RUN_OFFSET_IN_DAYS)\n\n        # Add offset to time.\n        last_success_time_with_offset = add_offset_to_unix_time(last_success_time, qradar_server_offset)\n\n        # Get updated offenses.\n        connector_scope.LOGGER.info('Starting fetching updated offenses since: {0}'.format(last_success_time))\n\n        try:\n            offenses = qradar_manager.get_updated_offenses_from_time(last_success_time_with_offset)\n            connector_scope.LOGGER.info('Found {0} updated offenses with ids: {1}.'.format(len(offenses),\n                                                                                           [offense[\"id\"] for offense in\n                                                                                            offenses]))\n        except Exception as err:\n            raise QRadarCorrelationsEventsConnectorException(\n                'Error fetching updated offenses since {0}, ERROR: {1}'.format(\n                    last_success_time_with_offset,\n                    err\n                ))\n\n        for offense in offenses:\n            offense_id = offense[\"id\"]\n            # Get rules and their events by offense id.\n            # Result is a dict where the rules are the keys and the events are the value.\n            connector_scope.LOGGER.info('Processing on offense with id: {0}'.format(offense_id))\n            try:\n                last_success_time_datetime = convert_unixtime_to_datetime(last_success_time_with_offset)\n                events_for_rules = qradar_manager.get_events_per_rule_by_offense_id(offense_id, custom_fields,\n                                                                                    last_success_time_datetime,\n                                                                                    whitelist, events_limit_per_offence,\n                                                                                event_limit_per_rule)\n                connector_scope.LOGGER.info(\"Found {0} whitelisted rules for offense with id {1}, the rules are: {2}\".format(\n                    len(events_for_rules), offense_id, str(events_for_rules.keys())))\n\n            except Exception as err:\n                connector_scope.LOGGER.error('Error fetching events for offense with id: {0}, ERROR: {1}'.format(\n                    offense_id,\n                    err))\n                # Log the traceback\n                connector_scope.LOGGER._log.exception(err)\n\n                # Move on to the next offense\n                continue\n\n            # Create case package.\n            for rule_name, events_for_rule in events_for_rules.iteritems():\n                connector_scope.LOGGER.info('Running on rule \"{0}\" from offense: {1}'.format(rule_name, offense_id))\n                if events_for_rule:\n                    try:\n                        case = qradar_connector.create_case_package(offense['id'], rule_name, events_for_rule)\n                        cases.append(case)\n                        connector_scope.LOGGER.info('Created case package for rule \"{0}\" with offense id {1} with display id:{2}'.format(\n                            rule_name,\n                            offense_id,\n                            case.display_id\n                        ))\n                    except Exception as err:\n                        connector_scope.LOGGER.error('Error creating case package for rule \"{0}\" with offense id: {1} , ERROR: {2}'.format(\n                            rule_name,\n                            offense_id,\n                            err.message\n                        ))\n                        connector_scope.LOGGER._log.exception(err)\n                else:\n                    connector_scope.LOGGER.info('No events found for rule: \"{0}\"'.format(rule_name))\n\n        connector_scope.return_test_result(True, {})\n        connector_scope.LOGGER.info(\" ------------ Connector Finished Iteration ------------ \")\n\n    except Exception as err:\n        connector_scope.return_test_result(False, {})\n        connector_scope.LOGGER.error('Got exception on main handler. Error: {0}'.format(err))\n        connector_scope.LOGGER._log.exception(err)\n\n\ndef main():\n    \"\"\"\n    Main execution - QRadar Correlations Events Connector\n    \"\"\"\n    connector_scope = SiemplifyConnectorExecution()\n    qradar_connector = QRadarCorrelationsEventsConnector()\n    output_variables = {}\n    log_items = []\n    cases = []\n\n    try:\n        connector_scope.LOGGER.info(\" ------------ Starting Connector. ------------ \")\n        # Parameters.\n        api_root = connector_scope.parameters['API Root']\n        api_token = connector_scope.parameters['API Token']\n        custom_fields = connector_scope.parameters.get('Custom Fields', '')\n        events_limit_per_offence = int(connector_scope.parameters['Events Limit Per Offense'])\n        event_limit_per_rule = int(connector_scope.parameters['Event Limit Per Rule'])\n        qradar_server_offset = int(connector_scope.parameters.get('QRadar Server Offset In Hours', 0))\n        whitelist = connector_scope.whitelist\n\n        connector_scope.LOGGER.info('Connection to QRadar')\n        qradar_manager = QRadarWrapper(api_root, api_token)\n\n        # Get successful run time.\n        last_success_time = qradar_connector.validate_timestamp_offset(connector_scope.fetch_timestamp(),\n                                                                       FIRST_TIME_RUN_OFFSET_IN_DAYS)\n\n        # Add offset to time.\n        last_success_time_with_offset = add_offset_to_unix_time(last_success_time, qradar_server_offset)\n\n        # Get updated offenses.\n        connector_scope.LOGGER.info('Starting fetching updated offenses since: {0}'.format(last_success_time))\n\n        try:\n            offenses = qradar_manager.get_updated_offenses_from_time(last_success_time_with_offset)\n            connector_scope.LOGGER.info('Found {0} updated offenses with ids: {1}.'.format(len(offenses),\n                                                                                           [offense[\"id\"] for offense in\n                                                                                            offenses]))\n        except Exception as err:\n            raise QRadarCorrelationsEventsConnectorException(\n                'Error fetching updated offenses since {0}, ERROR: {1}'.format(\n                    last_success_time_with_offset,\n                    err\n                ))\n\n        for offense in offenses:\n            offense_id = offense[\"id\"]\n            # Get rules and their events by offense id.\n            # Result is a dict where the rules are the keys and the events are the value.\n            connector_scope.LOGGER.info('Processing on offense with id: {0}'.format(offense_id))\n            try:\n                last_success_time_datetime = convert_unixtime_to_datetime(last_success_time_with_offset)\n                events_for_rules = qradar_manager.get_events_per_rule_by_offense_id(offense_id, custom_fields,\n                                                                                    last_success_time_datetime,\n                                                                                    whitelist, events_limit_per_offence,\n                                                                                event_limit_per_rule)\n                connector_scope.LOGGER.info(\"Found {0} whitelisted rules for offense with id {1}, the rules are: {2}\".format(\n                    len(events_for_rules), offense_id, str(events_for_rules.keys())))\n\n            except Exception as err:\n                connector_scope.LOGGER.error('Error fetching events for offense with id: {0}, ERROR: {1}'.format(\n                    offense_id,\n                    err))\n                # Log the traceback\n                connector_scope.LOGGER._log.exception(err)\n\n                # Move on to the next offense\n                continue\n\n            # Create case package.\n            for rule_name, events_for_rule in events_for_rules.iteritems():\n                connector_scope.LOGGER.info('Running on rule \"{0}\" from offense: {1}'.format(rule_name, offense_id))\n                if events_for_rule:\n                    try:\n                        case = qradar_connector.create_case_package(offense['id'], rule_name, events_for_rule)\n                        cases.append(case)\n                        connector_scope.LOGGER.info('Created case package for rule \"{0}\" with offense id {1} with display id:{2}'.format(\n                            rule_name,\n                            offense_id,\n                            case.display_id\n                        ))\n                    except Exception as err:\n                        connector_scope.LOGGER.error('Error creating case package for rule \"{0}\" with offense id: {1} , ERROR: {2}'.format(\n                            rule_name,\n                            offense_id,\n                            err.message\n                        ))\n                        connector_scope.LOGGER._log.exception(err)\n                else:\n                    connector_scope.LOGGER.info('No events found for rule: \"{0}\"'.format(rule_name))\n\n        # save run time.\n        connector_scope.save_timestamp()\n        connector_scope.return_package(cases, output_variables, log_items)\n        connector_scope.LOGGER.info(\" ------------ Connector Finished Iteration ------------ \")\n        \n    except Exception as err:\n        connector_scope.LOGGER.error('Got exception on main handler. Error: {0}'.format(err))\n        connector_scope.LOGGER._log.exception(err)\n\n\nif __name__ == \"__main__\":\n    if len(sys.argv) < 2 or sys.argv[1] == 'True':\n        print \"Main execution started\"\n        main()\n    else:\n        print \"Test execution started\"\n        test()\n\n", 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1
}