{
    "CreationTimeUnixTimeInMs": 1519537556433, 
    "Creator": "admin", 
    "Description": "Insert IP addresses to an \"IP range\"-type group (Note - This group should be a part of rule used to block IP addresses)", 
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeWebGateway", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519537556433, 
    "Name": "Block IP", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519540955928, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "The group name", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1519540955928, 
            "Name": "Group Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1519540955928, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "The entry description", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1519540955928, 
            "Name": "Description", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_blocked", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}