{
    "CreationTimeUnixTimeInMs": 1519304847883,
    "Creator": "admin",
    "Description": "Insert a network object to a group (ip, url, etc.). \\n*Please note - that each group is type stricted",
    "Id": -1,
    "IntegrationIdentifier": "McAfeeWebGateway",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519304847883,
    "Name": "Insert Item To Group",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519540067573,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The group name",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519540067573,
            "Name": "Group Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519540067573,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The item ot insert to the group. Default: x.x.x.x/24",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519540067573,
            "Name": "Item To Insert",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519540067573,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The entry description",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519540067573,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_blocked",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}