{
    "CreationTimeUnixTimeInMs": 1517341271876, 
    "Creator": "admin", 
    "Description": "Enrich Siemplify Host, IP or User entities based on the information from the Microsoft SCCM.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"SCCM-SCCM\", \"EntityResult\": [{\"AADDeviceID\": \"00000000-0000-0000-0000-000000000000\", \"AADTenantID\": \"00000000-0000-0000-0000-000000000000\", \"Active\": \"1\", \"ADSiteName\": \"Default-First-Site-Name\", \"AgentName\": [\"SMS_WINNT_SERVER_DISCOVERY_AGENT,SMS_AD_SYSTEM_DISCOVERY_AGENT,SMS_AD_SECURITY_GROUP_DISCOVERY_AGENT,MP_ClientRegistration,Heartbeat Discovery\"], \"AgentSite\": [\"SCM,SCM,SCM,SCM,SCM\"], \"AgentTime\": [\"20200903121201.000000+***,20200903000002.000000+***,20200415051330.000000+***,20200518133142.000000+***,20200831134721.000000+***\"], \"AlwaysInternet\": \"0\", \"AMTFullVersion\": null, \"AMTStatus\": \"0\", \"Build\": \"10.0.14393\", \"BuildExt\": \"10.0.14393.693\", \"Client\": \"1\", \"ClientEdition\": \"0\", \"ClientType\": \"1\", \"ClientVersion\": \"5.00.8790.1007\", \"CPUType\": \"Intel64 Family 6 Model 63 Stepping 2\", \"CreationDate\": \"20200415115126.000000+***\", \"Decommissioned\": \"0\", \"DeviceOwner\": \"1\", \"DistinguishedName\": \"CN=SCCM-SCCM,OU=SCCM,OU=SCCM,DC=sccm-lab,DC=local\", \"EASDeviceID\": null, \"FullDomainName\": \"SCCM-LAB.LOCAL\", \"HardwareID\": \"2:292F7AD8AE8BDB4B3E27E8D38xxx45E5C188A7A3\", \"InternetEnabled\": \"0\", \"IPAddresses\": [\"172.30.000.000\"], \"IPSubnets\": [\"172.30.000.000\"], \"IPv6Addresses\": [\"fe80:0000:0000:0000:xxxx:xxxx:895c:a5b8\"], \"IPv6Prefixes\": [\"fe80:0000:0000:0000\"], \"IsAOACCapable\": false, \"IsAssignedToUser\": true, \"IsClientAMT30Compatible\": \"0\", \"IsMachineChangesPersisted\": true, \"IsPortableOperatingSystem\": false, \"IsVirtualMachine\": false, \"IsWriteFilterCapable\": false, \"LastLogonTimestamp\": \"20200902203552.000000+***\", \"LastLogonUserDomain\": \"SCCM-LAB\", \"LastLogonUserName\": \"Administrator\", \"MACAddresses\": [\"00:50:56:XX:XX:5E\"], \"ManagementAuthority\": \"0\", \"MDMComplianceStatus\": null, \"MDMDeviceCategoryID\": null, \"Name\": \"SCCM-SCCM\", \"NetbiosName\": \"SCCM-SCCM\", \"ObjectGUID\": [\"228,160,81,64,189,104,xxx,64,143,240,246,88,41,48,29,224\"], \"Obsolete\": \"0\", \"OperatingSystemNameandVersion\": \"Microsoft Windows NT Server 10.0\", \"OSBranch\": \"2\", \"PreviousSMSUUID\": \"GUID:7AxxxB96-F909-446A-AB7C-004B5160D1BC\", \"PrimaryGroupID\": \"515\", \"PublisherDeviceID\": null, \"ResourceDomainORWorkgroup\": \"SCCM-LAB\", \"ResourceId\": \"16777220\", \"ResourceNames\": [\"SCCM-SCCM.sccm-lab.local\"], \"ResourceType\": \"5\", \"SecurityGroupName\": [\"SCCM-LAB\\\\Domain Computers\"], \"SerialNumber\": null, \"SID\": \"S-1-5-21-3004247314-75612377-225089022xxx103\", \"SMBIOSGUID\": \"CF512242-192E-85EE-3359-244AE4xxxxxx\", \"SMSAssignedSites\": [\"SCM\"], \"SMSInstalledSites\": [\"SCM\"], \"SMSResidentSites\": [\"SCM\"], \"SMSUniqueIdentifier\": \"GUID:7A4A2B96-F909-446A-AB7C-004B5160xxxx\", \"SMSUUIDChangeDate\": \"202005xxx03142.000000+***\", \"SNMPCommunityName\": null, \"SuppressAutoProvision\": \"0\", \"SystemContainerName\": [\"\"], \"SystemGroupName\": [\"SCCM-LAB\\\\Domain Computers\"], \"SystemOUName\": [\"SCCM-LAB.LOCAL/SCCM,SCCM-LAB.LOCAL/SCCM/SCCM\"], \"SystemRoles\": [\"AI Update Service Point,Data Warehouse Service Point,SMS Component Server,SMS Distribution Point,SMS Dmp Connector,SMS Endpoint Protection Point,SMS Fallback Status Point,SMS Management Point,SMS Notification Server,SMS Site Server,SMS Site System,SMS Software Update Point,SMS SQL Server,SMS SRS Reporting Point\"], \"Unknown\": \"0\", \"UserAccountControl\": \"4096\", \"VirtualMachineHostName\": \"\", \"VirtualMachineType\": \"0\", \"WipeStatus\": \"0\", \"WTGUniqueKey\": null}]}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "SCCM", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1517341271876, 
    "Name": "Enrich Entities", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\", \"USERUNIQNAME\"]}", 
    "Type": 0, 
    "Version": 1.0
}