{
    "CreationTimeUnixTimeInMs": 1517341919079, 
    "Creator": "admin", 
    "Description": "Deprecated, please use the \"Enrich Entities\" action instead. Get computer properties from MS SCCM instance and use obtained information to enrich the provided Siemplify Host entity.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"ClientEdition\": \"None\", \"SMSInstalledSites\": \"()\", \"MDMDeviceCategoryID\": \"None\", \"ManagementAuthority\": \"None\", \"IPAddresses\": \"(u'1.1.1.1', u'1.1.1.1')\", \"EASDeviceID\": \"None\", \"ResourceType\": \"5\", \"Unknown\": \"None\", \"SID\": \"S-1-5-21-2485274276-3947876705-1900992244-1487\", \"DeviceOwner\": \"None\", \"IsWriteFilterCapable\": \"None\", \"HardwareID\": \"None\", \"IsMachineChangesPersisted\": \"None\", \"SMBIOSGUID\": \"None\", \"NetbiosName\": \"PC_01\", \"Build\": \"None\", \"AgentSite\": \"(u'001',)\", \"IPv6Addresses\": \"()\", \"Client\": \"None\", \"ResourceNames\": \"(u'PC-01.DOMAIN.COM',)\", \"PrimaryGroupID\": \"515\", \"ClientVersion\": \"None\", \"ClientType\": \"None\", \"PreviousSMSUUID\": \"None\", \"ResourceId\": \"2097152157\", \"IPv6Prefixes\": \"()\", \"ObjectGUID\": \"(189, 112, 106, 52, 65, 87, 150, 71, 166, 96, 209, 16, 161, 133, 38, 242)\", \"SMSAssignedSites\": \"(u'001',)\", \"SMSResidentSites\": \"(u'001',)\", \"IsPortableOperatingSystem\": \"None\", \"MDMComplianceStatus\": \"None\", \"WTGUniqueKey\": \"None\", \"AMTStatus\": \"None\", \"SystemGroupName\": \"()\", \"AgentName\": \"(u'SMS_AD_SYSTEM_DISCOVERY_AGENT',)\", \"Active\": \"None\", \"SNMPCommunityName\": \"None\", \"ADSiteName\": \"Default-First-Site-Name\", \"IsClientAMT30Compatible\": \"None\", \"IsVirtualMachine\": \"None\", \"AlwaysInternet\": \"None\", \"Decommissioned\": \"0\", \"Name\": \"PC-01\", \"SystemOUName\": \"()\", \"SuppressAutoProvision\": \"None\", \"SMSUniqueIdentifier\": \"None\", \"ResourceDomainORWorkgroup\": \"DOMAIN\", \"UserAccountControl\": \"4096\", \"LastLogonTimestamp\": \"20190203084427.000000+***\", \"AMTFullVersion\": \"None\", \"OperatingSystemNameandVersion\": \"Microsoft Windows NT Workstation 10.0\", \"PublisherDeviceID\": \"None\", \"SystemContainerName\": \"(u'DOMAIN\\\\\\\\COMPUTERS',)\", \"LastLogonUserName\": \"None\", \"InternetEnabled\": \"None\", \"SMSUUIDChangeDate\": \"None\", \"AgentTime\": \"(u'20190207115148.000000+***',)\", \"IsAssignedToUser\": \"None\", \"WipeStatus\": \"None\", \"SecurityGroupName\": \"()\", \"SystemRoles\": \"()\", \"DistinguishedName\": \"CN=PC-01,CN=Computers,DC=DOMAIN,DC=COM\", \"Obsolete\": \"None\", \"SerialNumber\": \"None\", \"FullDomainName\": \"DOMAIN.COM\", \"IsAOACCapable\": \"None\", \"MACAddresses\": \"()\", \"IPSubnets\": \"()\", \"VirtualMachineType\": \"None\", \"CPUType\": \"None\", \"CreationDate\": \"20190128134818.000000+***\", \"VirtualMachineHostName\": \"None\", \"OSBranch\": \"None\", \"LastLogonUserDomain\": \"None\"}, \"Entity\": \"PC_01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "SCCM", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1517341919079, 
    "Name": "Get Computer Properties", 
    "Parameters": [], 
    "ScriptResultName": "is_enriched", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\"]}", 
    "Type": 0, 
    "Version": 0.0
}