{
    "CreationTimeUnixTimeInMs": 1524559211168, 
    "Creator": "admin", 
    "Description": "Clear the reputation of the entity in Cybereason. Supported entities: File Hash, IP Address, URL (action will strip domain part from URL entity). Note: only MD5 and SHA1 hashes are supported.",
    "Id": -1, 
    "IntegrationIdentifier": "Cybereason", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524559211168, 
    "Name": "Clear Reputation", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"ADDRESS\", \"DestinationURL\"]}",
    "Version": 1.0
}