{
    "CreationTimeUnixTimeInMs": 1524559211168, 
    "Creator": "admin", 
    "Description": "Get sensor details of entities in Cybereason. Supported entities: Hostname, IP address.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"10.0.xxx.xxx\",\"EntityResult\":{\"sensorId\":\"5e77883de4b0575xxxxxxxxxx:PylumClient_integration_720500371520xxxxxxx\",\"pylumId\":\"PylumClient_integration_720500371520xxxxxx\",\"guid\":\"1301212619.11987750895xxxxxxx\",\"fqdn\":\"macbookpro-909e\",\"machineName\":\"Adi’s MacBook Pro\",\"internalIpAddress\":\"10.0.xxx.xxx\",\"externalIpAddress\":\"24.23.xxx.xxx\",\"siteName\":\"Default\",\"siteId\":0,\"ransomwareStatus\":\"DISABLED\",\"preventionStatus\":\"NOT_INSTALLED\",\"isolated\":false,\"disconnectionTime\":1636598475639,\"lastPylumInfoMsgUpdateTime\":1636592697045,\"status\":\"Offline\",\"serviceStatus\":\"Down\",\"onlineTimeMS\":0,\"offlineTimeMS\":0,\"staleTimeMS\":0,\"archiveTimeMs\":null,\"statusTimeMS\":0,\"lastStatusAction\":\"None\",\"archivedOrUnarchiveComment\":\"\",\"sensorArchivedByUser\":\"\",\"serverName\":\"integration-1-t\",\"serverId\":\"5e77883de4b057xxxxxx\",\"serverIp\":\"10.203.xxx.xxx\",\"privateServerIp\":\"10.203.xxx.xxx\",\"collectiveUuid\":null,\"osType\":\"OSX\",\"osVersionType\":\"12.0.1\",\"collectionStatus\":\"SUSPENDED\",\"version\":\"20.2.244.0\",\"consoleVersion\":null,\"firstSeenTime\":1636398294435,\"upTime\":2612,\"cpuUsage\":0,\"memoryUsage\":0,\"outdated\":false,\"amStatus\":\"AM_FIRST_TIME_INITIALIZATION\",\"amModeOrigin\":null,\"avDbVersion\":\"\",\"avDbLastUpdateTime\":0,\"powerShellStatus\":\"PS_DISABLED\",\"remoteShellStatus\":\"AC_DISABLED\",\"usbStatus\":\"DISABLED\",\"fwStatus\":\"DISABLED\",\"antiExploitStatus\":\"AE_UNKNOWN\",\"documentProtectionStatus\":\"DS_UNKNOWN\",\"documentProtectionMode\":\"DM_UNKNOWN\",\"organizationalUnit\":\"\",\"antiMalwareStatus\":\"AM_ENABLED\",\"antiMalwareModeOrigin\":null,\"organization\":\"integration\",\"proxyAddress\":\"\",\"preventionError\":\"\",\"exitReason\":\"STOP_REQUEST_FROM_PYLUM\",\"actionsInProgress\":0,\"pendingActions\":[],\"lastUpgradeResult\":\"None\",\"department\":null,\"location\":null,\"criticalAsset\":null,\"deviceType\":null,\"customTags\":null,\"lastUpgradeSteps\":[],\"disconnected\":true,\"staticAnalysisDetectMode\":\"DISABLED\",\"staticAnalysisDetectModeOrigin\":null,\"staticAnalysisPreventMode\":\"DISABLED\",\"staticAnalysisPreventModeOrigin\":null,\"collectionComponents\":[],\"sensorLastUpdate\":0,\"fullScanStatus\":\"UNKNOWN\",\"quickScanStatus\":\"UNKNOWN\",\"lastFullScheduleScanSuccessTime\":0,\"lastQuickScheduleScanSuccessTime\":0,\"policyName\":\"Default\",\"deliveryTime\":1636398435235,\"policyId\":\"be944da9-89e9-48e0-8c84-xxxxxxx\",\"compliance\":false,\"groupId\":null,\"groupName\":\"Unassigned\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "Cybereason", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524559211168, 
    "Name": "Get Sensor Details",
    "Parameters": [
        {
            "Name": "Create Insight",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing information about the sensor.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "Version": 1.0
}