{
    "CreationTimeUnixTimeInMs": 1524559211168, 
    "Creator": "admin", 
    "Description": "List information about items with reputation in Cybereason.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"key\":\"8cc79ae4XXXXXXXXXXXXd50a60ec99f4\",\"reputation\":\"blacklist\",\"prevent_execution\":\"false\",\"comment\":\"null\",\"remove\":\"false\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "Cybereason", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524559211168, 
    "Name": "List Reputation Items",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1529502968924, 
            "CustomActionId": -1, 
            "DefaultValue": "Equal",
            "Description": "Specify what filter logic should be applied.",
            "Id": -1, 
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1529502968924, 
            "Name": "Filter Logic",
            "OptionalValues": [
                "Equal",
                "Contains"
            ], 
            "Type": 15
        },
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what value should be used in the filter. If “Equal“ is selected, action will try to find the exact match among results and if “Contains“ is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Filter Value",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": 50,
            "Description": "Specify how many results to return. Default: 50",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Max Results To Return",
            "Type": 0,
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}