{
    "CreationTimeUnixTimeInMs": 1524559211168,
    "Creator": "admin",
    "Description": "List machines affected by the Malop in Cybereason.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"simpleValues\":{\"freeMemory\":{\"totalValues\":1,\"values\":[\"610844672\"]},\"freeDiskSpace\":{\"totalValues\":1,\"values\":[\"8435953664\"]},\"timeStampSinceLastConnectionTime\":{\"totalValues\":1,\"values\":[\"4643703153\"]},\"isActiveProbeConnected\":{\"totalValues\":1,\"values\":[\"false\"]},\"timezoneUTCOffsetMinutes\":{\"totalValues\":1,\"values\":[\"0\"]},\"hasRemovableDevice\":{\"totalValues\":1,\"values\":[\"false\"]},\"cpuCount\":{\"totalValues\":1,\"values\":[\"2\"]},\"totalMemory\":{\"totalValues\":1,\"values\":[\"2113499136\"]},\"lastSeenTimeStamp\":{\"totalValues\":1,\"values\":[\"1622047044535\"]},\"platformArchitecture\":{\"totalValues\":1,\"values\":[\"ARCH_AMD64\"]},\"domainFqdn\":{\"totalValues\":1,\"values\":[\"pearson.net\"]},\"hasSuspicions\":{\"totalValues\":1,\"values\":[\"false\"]},\"adCanonicalName\":{\"totalValues\":1,\"values\":[\"pearson.net/Domain Controllers/DC01\"]},\"totalDiskSpace\":{\"totalValues\":1,\"values\":[\"32210153472\"]},\"osType\":{\"totalValues\":1,\"values\":[\"WINDOWS\"]},\"adOU\":{\"totalValues\":1,\"values\":[\"Domain Controllers\"]},\"osVersionType\":{\"totalValues\":1,\"values\":[\"Windows_Server_2016\"]},\"hasMalops\":{\"totalValues\":1,\"values\":[\"false\"]},\"isIsolated\":{\"totalValues\":1,\"values\":[\"true\"]},\"adSid\":{\"totalValues\":1,\"values\":[\"S-1-5-21-1411487056-1755689160-1727733893-xxxx\"]},\"pylumId\":{\"totalValues\":1,\"values\":[\"PYLUMCLIENT_INTEGRATION_DC01_0xxxx\"]},\"adDNSHostName\":{\"totalValues\":1,\"values\":[\"dc01.pearson.net\"]},\"adDisplayName\":{\"totalValues\":1,\"values\":[\"DC01$\"]},\"uptime\":{\"totalValues\":1,\"values\":[\"454585\"]},\"elementDisplayName\":{\"totalValues\":1,\"values\":[\"dc01\"]},\"isSuspiciousOrHasSuspiciousProcessOrFile\":{\"totalValues\":1,\"values\":[\"true\"]}},\"elementValues\":{\"networkInterfaces\":{\"totalValues\":2,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"removableDevices\":{\"totalValues\":0,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"drivers\":{\"totalValues\":141,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"mountPoints\":{\"totalValues\":2,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"users\":{\"totalValues\":9,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"autoruns\":{\"totalValues\":928,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"suspiciousProcesses\":{\"totalValues\":1113,\"elementValues\":null,\"totalSuspicious\":1113,\"totalMalicious\":1001,\"guessedTotal\":0},\"processes\":{\"totalValues\":53449,\"elementValues\":null,\"totalSuspicious\":14063,\"totalMalicious\":1017,\"guessedTotal\":0},\"services\":{\"totalValues\":241,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"logonSessions\":{\"totalValues\":101,\"elementValues\":null,\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0},\"self\":{\"totalValues\":1,\"elementValues\":[{\"elementType\":\"Machine\",\"guid\":\"-1514448867.119877508955xxxx\",\"name\":\"dc01\",\"hasSuspicions\":false,\"hasMalops\":false}],\"totalSuspicious\":0,\"totalMalicious\":0,\"guessedTotal\":0}},\"suspicions\":{},\"filterData\":{\"sortInGroupValue\":\"-1514448867.1198775089551518743\",\"groupByValue\":\"MachineRuntime:-1514448867.11987750895xxxxadCanonicalName=pearson.net/Domain Controllers/DC01 , adCompany=null , adDNSHostName=dc01.pearson.net , adDepartment=null , adDescription=null , adDisplayName=DC01$ , adLocation=null , adMachineRole=null , adOU=Domain Controllers , adOrganization=null , adSid=S-1-5-21-1411487056-1755689160-1727733893-xxx , computerName=dc01 , \"},\"isMalicious\":false,\"suspicionCount\":0,\"guidString\":\"-1514448867.119877508955xxxx\",\"labelsIds\":null,\"malopPriority\":null,\"malicious\":false,\"suspect\":false}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Cybereason",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524559211168,
    "Name": "List Malop Affected Machines",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the malop for which you want to return affected machines.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Malop ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": 100,
            "Description": "Specify how many results to return. Default: 100",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Results Limit",
            "Type": 0,
            "Value": 100
        },
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will create an entity based on machines name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Create Hostname Entity",
            "Type": 1,
            "Value": false
        }
    ],
    "ScriptResultName": "num_of_machines",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}