{
    "CreationTimeUnixTimeInMs": 1524559211168, 
    "Creator": "admin", 
    "Description": "Set a reputation for entity in Cybereason. Supported entities: File Hash, IP Address, URL (action will extract domain part). Note: only MD5 and SHA1 hashes are supported.",
    "Id": -1, 
    "IntegrationIdentifier": "Cybereason", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524559211168, 
    "Name": "Set Reputation", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1529502968924, 
            "CustomActionId": -1, 
            "DefaultValue": "",
            "Description": "Specify the reputation that needs to be applied to an entity.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1529502968924, 
            "Name": "Reputation List Type", 
            "OptionalValues": [
                "Whitelist", 
                "Blacklist"
            ], 
            "Type": 15
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"ADDRESS\", \"DestinationURL\"]}",
    "Version": 1.0
}