{
    "CreationTimeUnixTimeInMs": 1524559211168, 
    "Creator": "admin", 
    "Description": "Enrich entities using information from Azure AD Identity Protection. Supported entities: Username, Email Address (user entity that matches email regex pattern).",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"james.bond@siemplifycyarx.onmicrosoft.com\", \"EntityResult\": {\"id\":\"b786d3cf-e97d-4511-xxxx-xxxxxxxxx\",\"isDeleted\":false,\"isProcessing\":false,\"riskLevel\":\"high\",\"riskState\":\"atRisk\",\"riskDetail\":\"none\",\"riskLastUpdatedDateTime\":\"2021-11-23T05:11:24.4136986Z\",\"userDisplayName\":\"ג'יימס בונד\",\"userPrincipalName\":\"james.bond@siemplifycyarx.onmicrosoft.com\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "AzureADIdentityProtection",
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524559211168, 
    "Name": "Enrich Entities", 
    "Parameters": [
        {
            "Name": "Create Insights",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing all of the retrieved information about the entity.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}",
    "Version": 1.0
}