{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Enrich entities using information from Fortinet FortiSIEM CMDB. Supported entities: Hostname, IP. Note: Hostname entity should contain the \"name\" of the device.",
    "Id": -1,
    "IntegrationIdentifier": "FortinetFortiSIEM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Enrich Entities",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"centos-xxx\",\"EntityResult\":{\"device\":{\"organization\":{\"@id\":\"1xx\",\"@name\":\"Super\"},\"accessIp\":\"172.30.xxx.xxx\",\"approved\":\"true\",\"components\":null,\"creationMethod\":\"LOG\",\"deviceType\":{\"accessProtocols\":\"TELNET,SSH\",\"jobWeight\":\"10\",\"model\":\"Unix\",\"vendor\":\"Generic\",\"version\":\"ANY\"},\"discoverMethod\":\"LOG\",\"discoverTime\":\"1640008485000\",\"eventParserList\":null,\"interfaces\":null,\"ipToHostNames\":null,\"luns\":null,\"name\":\"centos-xxx\",\"naturalId\":\"centos%2dxxx\",\"processors\":null,\"properties\":{\"customproperty\":[{\"matched\":\"false\",\"propertyDef\":{\"displayInCMDB\":\"false\",\"displayName\":\"Importance\",\"groupKey\":\"false\",\"propertyName\":\"importance\",\"subValueType\":\"STRING\",\"valueType\":\"STRING\"},\"propertyName\":\"importance\",\"propertyValue\":\"Normal\",\"updated\":\"false\"},{\"matched\":\"false\",\"propertyDef\":{\"displayInCMDB\":\"false\",\"displayName\":\"Location Name\",\"groupKey\":\"false\",\"propertyName\":\"locationName\",\"subValueType\":\"STRING\",\"valueType\":\"STRING\"},\"propertyName\":\"locationName\",\"updated\":\"false\"}]},\"raidGroups\":null,\"sanControllerPorts\":null,\"softwarePatches\":null,\"softwareServices\":null,\"status\":\"2\",\"storageGroups\":null,\"storages\":null,\"unmanaged\":\"false\",\"updateMethod\":\"LOG\",\"version\":\"ANY\",\"winMachineGuid\":null}}},{\"Entity\":\"172.30.xxx.xxx\",\"EntityResult\":{\"device\":{\"organization\":{\"@id\":\"1xx\",\"@name\":\"Super\"},\"accessIp\":\"172.30.xxx.xxx\",\"applications\":null,\"approved\":\"true\",\"components\":null,\"creationMethod\":\"LOG\",\"deviceType\":{\"accessProtocols\":\"TELNET,SSH\",\"jobWeight\":\"10\",\"model\":\"Unix\",\"vendor\":\"Generic\",\"version\":\"ANY\"},\"discoverMethod\":\"LOG\",\"discoverTime\":\"1640070721000\",\"eventParserList\":{\"eventparser\":{\"deviceType\":{\"category\":\"Appliance\",\"jobWeight\":\"10\",\"model\":\"Generic\",\"vendor\":\"Generic\",\"version\":\"ANY\"},\"enabled\":\"true\",\"name\":\"SyslogNGParser\",\"parserXml\":\"<patternDefinitions><pattern>...\"}},\"interfaces\":null,\"ipToHostNames\":null,\"luns\":null,\"name\":\"centos-xxx\",\"naturalId\":\"centos\",\"primaryContactUser\":\"0\",\"processors\":null,\"properties\":{\"customproperty\":[{\"matched\":\"false\",\"propertyDef\":{\"displayInCMDB\":\"false\",\"displayName\":\"Importance\",\"groupKey\":\"false\",\"propertyName\":\"importance\",\"subValueType\":\"STRING\",\"valueType\":\"STRING\"},\"propertyName\":\"importance\",\"propertyValue\":\"Mission Critical\",\"updated\":\"false\"},{\"matched\":\"false\",\"propertyDef\":{\"displayInCMDB\":\"false\",\"displayName\":\"Location Name\",\"groupKey\":\"false\",\"propertyName\":\"locationName\",\"subValueType\":\"STRING\",\"valueType\":\"STRING\"},\"propertyName\":\"locationName\",\"updated\":\"false\"}]},\"raidGroups\":null,\"sanControllerPorts\":null,\"secondaryContactUser\":\"0\",\"softwarePatches\":null,\"softwareServices\":null,\"status\":\"2\",\"storageGroups\":null,\"storages\":null,\"unmanaged\":\"false\",\"updateMethod\":\"MANUAL\",\"version\":\"ANY\",\"winMachineGuid\":null}}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Target Organization",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify optional target organization name to look for enrichment information in this organization only.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}