{
    "CreationTimeUnixTimeInMs": 1515073753262,
    "Creator": "admin",
    "Description": "Action adds a source to the object.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"name\": \"123\", \"creator_source_id\": 8, \"created_at\": \"2020-08-05 06:27:51\", \"updated_at\": \"2020-08-05 06:27:51\", \"existing\": 0, \"published_at\": null, \"adversary_id\": 15, \"source_id\": 17, \"deleted_at\": null, \"id\": 31, \"tlp_id\": null}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ThreatQ",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515073753262,
    "Name": "Add Source",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "Adversary",
            "Description": "Specify to which object type source should be added.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Object Type",
            "Type": 15,
            "OptionalValues": [
                "Adversary",
                "Attack Pattern",
                "Campaign",
                "Course of Action",
                "Event",
                "Exploit Target",
                "File",
                "Identity",
                "Incident",
                "Indicator",
                "Intrusion Set",
                "Malware",
                "Report",
                "Signature",
                "Tool",
                "TTP",
                "Vulnerability"
            ],
            "Value": "Adversary"
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify identifier of the object. For example, it can be an MD5 hash, title of the event, name of the adversary etc.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Object Identifier",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "ASN",
            "Description": "Specify the type of the indicator. This parameter is only used, if Source Object Type is Indicator.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Indicator Type",
            "Type": 15,
            "OptionalValues": [
                "ASN",
                "Binary String",
                "CIDR Block",
                "CVE",
                "Email Address",
                "Email Attachment",
                "Email Subject",
                "File Mapping",
                "File Path",
                "File name",
                "FQDN",
                "Fuzzy Hash",
                "GOST Hash",
                "Hash ION",
                "IPv4 Address",
                "IPv6 Address",
                "MAC Address",
                "MD5",
                "Mutex",
                "Password",
                "Registry Key",
                "Service Name",
                "SHA-1",
                "SHA-256",
                "SHA-384",
                "SHA-512",
                "String",
                "x509 Serial",
                "x509 Subject",
                "URL",
                "URL Path",
                "User-agent",
                "Username",
                "X-Mailer"
            ],
            "Value": "ASN"
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the source.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Source Name",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}