{
    "CreationTimeUnixTimeInMs": 1515073753262,
    "Creator": "admin",
    "Description": "Create an object in ThreatQ.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"object_code\": \"attack_pattern\", \"description\": \"New Attack Pattern\", \"created_at\": \"2020-08-05 13:25:37\", \"updated_at\": \"2020-08-05 13:25:37\", \"object_id\": 6, \"object_name\": \"Attack Pattern\", \"value\": \"1111\", \"object_name_plural\": \"Attack Patterns\", \"id\": 4}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ThreatQ",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515073753262,
    "Name": "Create Object",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "Attack Pattern",
            "Description": "Specify to which object type attribute should be added.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Object Type",
            "Type": 15,
            "OptionalValues": [
                "Attack Pattern",
                "Campaign",
                "Course of Action",
                "Exploit Target",
                "Identity",
                "Incident",
                "Intrusion Set",
                "Malware",
                "Report",
                "Tool",
                "TTP",
                "Vulnerability"
            ],
            "Value": "Attack Pattern"
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the value of the new object.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Value",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify description of the new object.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}