{
    "CreationTimeUnixTimeInMs": 1515073753262, 
    "Creator": "admin", 
    "Description": "Enrich an IP using ThreatQ information.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"total\": 1, \"data\": [{\"status\": {\"description\": \"No longer poses a serious threat.\", \"name\": \"Expired\", \"id\": 2}, \"hash\": \"cb8036b0a7a0ebeeff97a5fe620c4b2c\", \"description\": \"<p>\u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4</p>\", \"adversaries\": [], \"status_id\": 2, \"created_at\": \"2020-04-08 13:09:02\", \"type_id\": 15, \"updated_at\": \"2020-04-09 08:46:43\", \"value\": \"8.8.8.8\", \"id\": 27, \"touched_at\": \"2020-04-09 08:46:50\", \"sources\": [{\"name\": \"\u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4\", \"source_type\": \"other_sources\", \"creator_source_id\": 8, \"created_at\": \"2020-04-08 13:09:02\", \"indicator_type_id\": 15, \"updated_at\": \"2020-04-08 13:10:11\", \"indicator_status_id\": 2, \"indicator_id\": 27, \"published_at\": \"2020-04-08 13:09:02\", \"reference_id\": 2, \"source_id\": 10, \"id\": 30}], \"published_at\": \"2020-04-08 13:09:02\", \"score\": 0, \"comments\": [{\"source_name\": \"example@mail.com\", \"creator_source_id\": 8, \"created_at\": \"2020-04-09 08:46:50\", \"updated_at\": \"2020-04-09 08:46:50\", \"value\": \"\u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4awdwqwq\", \"indicator_id\": 27, \"id\": 5}], \"attributes\": [{\"name\": \"\u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4\", \"created_at\": \"2020-04-09 08:46:26\", \"updated_at\": \"2020-04-09 08:46:26\", \"value\": \"hvvhv\", \"touched_at\": \"2020-04-09 08:46:26\", \"indicator_id\": 27, \"attribute_id\": 4, \"id\": 6}], \"type\": {\"class\": \"network\", \"name\": \"IP Address\", \"id\": 15}, \"class\": \"network\", \"expired_at\": \"2020-04-08 13:10:11\"}]}, \"Entity\": \"8.8.8.8\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "ThreatQ", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1515073753262, 
    "Name": "Enrich IP", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": 5, 
            "Description": "Set the acceptable score threshold for the entity. If the score exceeds the specified threshold, entity will be marked as suspicious.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Score Threshold", 
            "Type": 0, 
            "Value": 5
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related sources.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Sources", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related comments.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Comments", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related attributes.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Attributes", 
            "Type": 1, 
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will mark entities as suspicious if they passed the allowed threshold, even if the entity is whitelisted in ThreatQ.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Mark Whitelisted Entities As Suspicious",
            "Type": 1,
            "Value": true
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}