{
    "CreationTimeUnixTimeInMs": 1515073753262, 
    "Creator": "admin", 
    "Description": "Enrich a CVE using ThreatQ information.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"total\": 1, \"data\": [{\"status\": {\"description\": \"Associated to an active indicator or event (i.e. pDNS).\", \"name\": \"Indirect\", \"id\": 3}, \"hash\": \"1eb1492a73972823ef9323daec0cbe5c\", \"description\": \"<p>asdasd</p>\", \"adversaries\": [], \"status_id\": 3, \"created_at\": \"2020-03-15 16:03:58\", \"type_id\": 4, \"updated_at\": \"2020-04-09 12:23:27\", \"value\": \"CVE-2020-10587\", \"id\": 9, \"touched_at\": \"2020-04-09 12:23:35\", \"sources\": [{\"name\": \"Emerging Threats\", \"source_type\": \"plugins\", \"creator_source_id\": 8, \"created_at\": \"2020-03-15 16:03:58\", \"indicator_type_id\": 4, \"updated_at\": \"2020-03-15 16:03:58\", \"indicator_status_id\": 3, \"indicator_id\": 9, \"published_at\": \"2020-03-15 16:03:58\", \"reference_id\": 2, \"source_id\": 6, \"id\": 11}, {\"name\": \"\u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4\", \"source_type\": \"other_sources\", \"creator_source_id\": 8, \"created_at\": \"2020-04-09 12:23:35\", \"indicator_type_id\": 4, \"updated_at\": \"2020-04-09 12:23:35\", \"indicator_status_id\": 3, \"indicator_id\": 9, \"published_at\": \"2020-04-09 12:23:35\", \"reference_id\": 2, \"source_id\": 10, \"id\": 39}], \"published_at\": \"2020-03-15 16:03:58\", \"score\": 0, \"expires_calculated_at\": \"2020-03-15 16:05:01\", \"attributes\": [{\"name\": \"\u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4\", \"created_at\": \"2020-04-09 12:23:22\", \"updated_at\": \"2020-04-09 12:23:22\", \"value\": \"hvvhv\", \"touched_at\": \"2020-04-09 12:23:22\", \"indicator_id\": 9, \"attribute_id\": 4, \"id\": 8}], \"type\": {\"class\": \"host\", \"name\": \"CVE\", \"id\": 4}, \"class\": \"host\"}]}, \"Entity\": \"CVE-2020-10587\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "ThreatQ", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1515073753262, 
    "Name": "Enrich CVE", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": 5, 
            "Description": "Set the acceptable score threshold for the entity. If the score exceeds the specified threshold, entity will be marked as suspicious.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Score Threshold", 
            "Type": 0, 
            "Value": 5
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related sources.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Sources", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related comments.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Comments", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related attributes.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Attributes", 
            "Type": 1, 
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will mark entities as suspicious if they passed the allowed threshold, even if the entity is whitelisted in ThreatQ.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Mark Whitelisted Entities As Suspicious",
            "Type": 1,
            "Value": true
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"CVE\"]}", 
    "Type": 0, 
    "Version": 0.0
}