{
    "CreationTimeUnixTimeInMs": 1515073753262,
    "Creator": "admin",
    "Description": "Enrich an email address using ThreatQ information.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"total\": 1, \"data\": [{\"status\": {\"description\": \"No longer poses a serious threat.\", \"name\": \"Expired\", \"id\": 2}, \"hash\": \"f74ee458b6e12452a04c6595bb3cd2d9\", \"adversaries\": [], \"status_id\": 2, \"created_at\": \"2020-04-15 13:37:43\", \"type_id\": 5, \"updated_at\": \"2020-04-15 13:37:43\", \"value\": \"star@star.star\", \"id\": 36, \"touched_at\": \"2020-04-15 13:37:43\", \"sources\": [{\"name\": \"Domain Tools\", \"source_type\": \"plugins\", \"creator_source_id\": 8, \"created_at\": \"2020-04-15 13:37:43\", \"indicator_type_id\": 5, \"updated_at\": \"2020-04-15 13:37:43\", \"indicator_status_id\": 2, \"indicator_id\": 36, \"published_at\": \"2020-04-15 13:37:43\", \"reference_id\": 1, \"source_id\": 5, \"id\": 44}], \"published_at\": \"2020-04-15 13:37:43\", \"score\": 0, \"type\": {\"class\": \"network\", \"name\": \"Email Address\", \"id\": 5}, \"class\": \"network\", \"expired_at\": \"2020-04-15 13:37:43\"}]}, \"Entity\": \"email@example.com\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ThreatQ",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515073753262,
    "Name": "Enrich Email",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": 5,
            "Description": "Set the acceptable score threshold for the entity. If the score exceeds the specified threshold, entity will be marked as suspicious.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Score Threshold",
            "Type": 0,
            "Value": 5
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will return an additional table with related sources.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Show Sources",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will return an additional table with related comments.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Show Comments",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will return an additional table with related attributes.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Show Attributes",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will mark entities as suspicious if they passed the allowed threshold, even if the entity is whitelisted in ThreatQ.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Mark Whitelisted Entities As Suspicious",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}