{
    "CreationTimeUnixTimeInMs": 1515073753262, 
    "Creator": "admin", 
    "Description": "Enrich an URL using ThreatQ information.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"total\": 1, \"data\": [{\"status\": {\"description\": \"Poses a threat and is being exported to detection tools.\", \"name\": \"Active\", \"id\": 1}, \"hash\": \"e216253c1198b44c99c6841899c68418\", \"adversaries\": [], \"status_id\": 1, \"created_at\": \"2020-04-08 08:59:59\", \"type_id\": 30, \"updated_at\": \"2020-04-08 08:59:59\", \"value\": \"example2.sk\", \"id\": 19, \"touched_at\": \"2020-04-08 08:59:59\", \"sources\": [{\"name\": \"tip.labops@siemplify.co\", \"source_type\": \"users\", \"creator_source_id\": 8, \"created_at\": \"2020-04-08 08:59:59\", \"indicator_type_id\": 30, \"updated_at\": \"2020-04-08 08:59:59\", \"indicator_status_id\": 1, \"indicator_id\": 19, \"published_at\": \"2020-04-08 08:59:59\", \"reference_id\": 1, \"source_id\": 8, \"id\": 21}], \"published_at\": \"2020-04-08 08:59:59\", \"score\": 0, \"expires_calculated_at\": \"2020-04-08 09:00:01\", \"type\": {\"class\": \"network\", \"name\": \"URL\", \"id\": 30}, \"class\": \"network\"}]}, \"Entity\": \"example2.sk\"}, {\"EntityResult\": {\"total\": 1, \"data\": [{\"status\": {\"description\": \"Poses a threat and is being exported to detection tools.\", \"name\": \"Active\", \"id\": 1}, \"hash\": \"69d4269b838ce143e6f0656384c58ff8\", \"description\": \"<p>URL</p>\", \"adversaries\": [], \"status_id\": 1, \"created_at\": \"2020-03-15 15:49:04\", \"tags\": [\"URL\"], \"updated_at\": \"2020-03-15 15:51:13\", \"value\": \"www.example.com\", \"id\": 7, \"touched_at\": \"2020-03-15 15:51:13\", \"sources\": [{\"name\": \"Emerging Threats\", \"source_type\": \"plugins\", \"creator_source_id\": 8, \"created_at\": \"2020-03-15 15:49:04\", \"indicator_type_id\": 30, \"updated_at\": \"2020-03-15 15:49:04\", \"indicator_status_id\": 1, \"indicator_id\": 7, \"published_at\": \"2020-03-15 15:49:04\", \"reference_id\": 2, \"source_id\": 6, \"id\": 9}], \"published_at\": \"2020-03-15 15:49:04\", \"score\": 0, \"expires_calculated_at\": \"2020-03-15 15:50:02\", \"type_id\": 30, \"attributes\": [{\"name\": \"Category\", \"created_at\": \"2020-03-15 15:51:03\", \"updated_at\": \"2020-03-15 15:51:03\", \"value\": \"Malware\", \"touched_at\": \"2020-03-15 15:51:03\", \"indicator_id\": 7, \"attribute_id\": 1, \"id\": 5}], \"type\": {\"class\": \"network\", \"name\": \"URL\", \"id\": 30}, \"class\": \"network\"}]}, \"Entity\": \"www.example.com\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "ThreatQ", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1515073753262, 
    "Name": "Enrich URL", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": 5, 
            "Description": "Set the acceptable score threshold for the entity. If the score exceeds the specified threshold, entity will be marked as suspicious.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Score Threshold", 
            "Type": 0, 
            "Value": 5
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related sources.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Sources", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related comments.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Comments", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related attributes.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Attributes", 
            "Type": 1, 
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will mark entities as suspicious if they passed the allowed threshold, even if the entity is whitelisted in ThreatQ.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Mark Whitelisted Entities As Suspicious",
            "Type": 1,
            "Value": true
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"DestinationURL\"]}", 
    "Type": 0, 
    "Version": 0.0
}