{
    "CreationTimeUnixTimeInMs": 1515073753262, 
    "Creator": "admin", 
    "Description": "Enrich a Hash using ThreatQ information.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"total\": 1, \"data\": [{\"status\": {\"description\": \"Poses a threat and is being exported to detection tools.\", \"name\": \"Active\", \"id\": 1}, \"hash\": \"8b168f614b40150266d304dbd5c78036\", \"adversaries\": [], \"status_id\": 1, \"created_at\": \"2020-03-11 11:26:32\", \"tags\": [\"malware\", \"trojan\"], \"updated_at\": \"2020-04-07 13:08:42\", \"value\": \"d41d8cd98f00b204e9800998ecf8427e\", \"id\": 2, \"touched_at\": \"2020-04-07 13:08:42\", \"sources\": [{\"name\": \"Domain Tools\", \"source_type\": \"plugins\", \"creator_source_id\": 8, \"created_at\": \"2020-03-15 15:04:31\", \"indicator_type_id\": 18, \"updated_at\": \"2020-03-15 15:04:31\", \"indicator_status_id\": 1, \"indicator_id\": 2, \"published_at\": \"2020-03-15 15:04:31\", \"reference_id\": 1, \"source_id\": 5, \"id\": 7}, {\"name\": \"tip.labops@siemplify.co\", \"source_type\": \"users\", \"creator_source_id\": 8, \"created_at\": \"2020-03-11 11:26:32\", \"indicator_type_id\": 18, \"updated_at\": \"2020-03-11 12:25:17\", \"indicator_status_id\": 1, \"indicator_id\": 2, \"published_at\": \"2020-03-11 11:26:32\", \"reference_id\": 1, \"source_id\": 8, \"id\": 2}], \"published_at\": \"2020-03-11 11:26:32\", \"score\": 10, \"comments\": [{\"source_name\": \"tip.labops@siemplify.co\", \"creator_source_id\": 8, \"created_at\": \"2020-03-11 12:32:22\", \"updated_at\": \"2020-03-11 12:32:22\", \"value\": \"Comment\", \"indicator_id\": 2, \"id\": 1}], \"type_id\": 18, \"attributes\": [{\"name\": \"Category\", \"created_at\": \"2020-03-11 11:28:58\", \"updated_at\": \"2020-03-11 11:28:58\", \"value\": \"Malware\", \"touched_at\": \"2020-03-11 11:28:58\", \"indicator_id\": 2, \"attribute_id\": 1, \"id\": 1}, {\"name\": \"VirusTotal: Permalink\", \"created_at\": \"2020-03-11 12:34:47\", \"updated_at\": \"2020-03-11 12:34:47\", \"value\": \"https://www.virustotal.com/file/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/analysis/1583929494/\", \"touched_at\": \"2020-03-11 12:34:47\", \"indicator_id\": 2, \"attribute_id\": 3, \"id\": 2}], \"type\": {\"class\": \"host\", \"name\": \"MD5\", \"id\": 18}, \"class\": \"host\"}]}, \"Entity\": \"d41d8cd98f00b204e9800998ecf8427e\"}, {\"EntityResult\": {\"total\": 1, \"data\": [{\"status\": {\"description\": \"No longer poses a serious threat.\", \"name\": \"Expired\", \"id\": 2}, \"hash\": \"4ca64ed42f6f4e49f1775e5c63d371cd\", \"description\": \"<p>Test&nbsp;\u05d3 \u05de\u05d5\u05e0\u05d7\u05d9\u05dd \u05de\u05d5\u05e2\u05de\u05d3\u05d9\u05dd \u05e9\u05dc, \u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4\u05d4 \u05d6\u05d0</p>\", \"adversaries\": [], \"status_id\": 2, \"created_at\": \"2020-04-08 12:47:35\", \"type_id\": 23, \"updated_at\": \"2020-04-09 08:00:35\", \"value\": \"8e545e1c31f91f777c894b3bd2c2e7d7044cc9dd\", \"id\": 25, \"touched_at\": \"2020-04-09 08:01:42\", \"sources\": [{\"name\": \"Investigation1\", \"source_type\": \"other_sources\", \"creator_source_id\": 8, \"created_at\": \"2020-04-08 12:47:35\", \"indicator_type_id\": 23, \"updated_at\": \"2020-04-08 12:47:35\", \"indicator_status_id\": 2, \"indicator_id\": 25, \"published_at\": \"2020-04-08 12:47:35\", \"reference_id\": 1, \"source_id\": 9, \"id\": 27}, {\"name\": \"\u05d3\u05ea \u05d3\u05e4\u05d9\u05dd \u05de\u05d0\u05de\u05e8\u05e9\u05d9\u05d7\u05d4\u05e6\u05e4\", \"source_type\": \"other_sources\", \"creator_source_id\": 8, \"created_at\": \"2020-04-09 08:01:42\", \"indicator_type_id\": 23, \"updated_at\": \"2020-04-09 08:01:42\", \"indicator_status_id\": 2, \"indicator_id\": 25, \"published_at\": \"2020-04-09 08:01:42\", \"reference_id\": 2, \"source_id\": 10, \"id\": 32}], \"published_at\": \"2020-04-08 12:47:35\", \"score\": 0, \"type\": {\"class\": \"host\", \"name\": \"SHA-1\", \"id\": 23}, \"class\": \"host\", \"expired_at\": \"2020-04-08 12:47:35\"}]}, \"Entity\": \"8e545e1c31f91f777c894b3bd2c2e7d7044cc9dd\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "ThreatQ", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1515073753262, 
    "Name": "Enrich Hash", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": 5, 
            "Description": "Set the acceptable score threshold for the entity. If the score exceeds the specified threshold, entity will be marked as suspicious.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Score Threshold", 
            "Type": 0, 
            "Value": 5
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related sources.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Sources", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related comments.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Comments", 
            "Type": 1, 
            "Value": true
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will return an additional table with related attributes.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Show Attributes", 
            "Type": 1, 
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will mark entities as suspicious if they passed the allowed threshold, even if the entity is whitelisted in ThreatQ.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Mark Whitelisted Entities As Suspicious",
            "Type": 1,
            "Value": true
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Type": 0, 
    "Version": 0.0
}