{
    "CreationTimeUnixTimeInMs": 1515073753262,
    "Creator": "admin",
    "Description": "Search for entities in ThreatQ and get detailed information.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"signatures\": [], \"attachments\": [], \"type_id\": 30, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-03-15 15:51:13\", \"touched_at\": \"2020-03-15 15:51:13\", \"sources\": [{\"name\": \"Emerging Threats\", \"created_at\": \"2020-03-15 15:49:04\", \"updated_at\": \"2020-03-15 15:49:04\", \"published_at\": null, \"reference_id\": 2, \"pivot\": {\"source_id\": 6, \"indicator_id\": 7, \"id\": 9, \"creator_source_id\": 8}, \"type\": \"plugins\", \"id\": 6, \"tlp_id\": null}], \"id\": 7, \"last_detected_at\": null, \"comments\": [], \"score\": {\"created_at\": \"2020-03-15 15:49:04\", \"updated_at\": \"2020-03-15 15:49:04\", \"generated_score\": \"0.00\", \"indicator_id\": 7, \"score_config_hash\": \"7f8b888a2d2b462310d5227aa75e8c4a78973a96\", \"manual_score\": null}, \"indicators\": [], \"type\": {\"wildcard_matching\": \"Y\", \"name\": \"URL\", \"created_at\": \"2020-01-23 20:08:09\", \"updated_at\": \"2020-01-23 20:08:09\", \"id\": 30, \"score\": null, \"plugins\": [{\"description\": \"Enrichment data made available by virustotal.com\", \"package_name\": \"tq-op-virustotal\", \"author\": \"ThreatQ\", \"disable_proxy\": 0, \"enabled\": 1, \"created_at\": \"2020-01-23 20:09:36\", \"friendly_name\": \"VirusTotal\", \"updated_at\": \"2020-03-11 12:00:15\", \"version\": \"0.0.2\", \"object_type_id\": 30, \"config\": [{\"user_editable\": 1, \"created_at\": \"2020-01-23 20:09:46\", \"mask\": true, \"updated_at\": \"2020-03-11 12:02:00\", \"value\": \"e4333fb7d82dd5e2040b5e34265094dcc5eeb88141fffc97401ca11282d1a23e\", \"options\": null, \"key\": \"api_key\", \"plugin_id\": 3, \"type\": \"password\", \"id\": 3}], \"deleted_at\": null, \"logo_path\": \"VirusTotal.png\", \"id\": 3, \"required_threatq_version\": \"2.1\", \"name\": \"virustotal\"}], \"class\": \"network\"}, \"events\": [], \"status\": {\"user_editable\": \"N\", \"created_at\": \"2020-01-23 20:09:19\", \"updated_at\": \"2020-01-23 20:09:19\", \"name\": \"Active\", \"visible\": \"Y\", \"protected\": \"Y\", \"include_in_export\": \"Y\", \"id\": 1, \"description\": \"Poses a threat and is being exported to detection tools.\"}, \"hash\": \"69d4269b838ce143e6f0656384c58f00\", \"description\": \"<p>URL<\/p>\", \"adversaries\": [], \"status_id\": 1, \"expires_at\": null, \"class\": \"network\", \"expired_at\": null, \"created_at\": \"2020-03-15 15:49:04\", \"value\": \"www.example.com\", \"expires_calculated_at\": \"2020-03-15 15:55:01\", \"watchlist\": [], \"attributes\": [{\"name\": \"Category\", \"sources\": [{\"name\": \"Domain Tools\", \"created_at\": \"2020-03-15 15:51:03\", \"updated_at\": \"2020-03-15 15:51:03\", \"published_at\": null, \"reference_id\": 1, \"pivot\": {\"source_id\": 5, \"creator_source_id\": 8, \"indicator_attribute_id\": 5, \"id\": 5}, \"type\": \"plugins\", \"id\": 5, \"tlp_id\": null}], \"attribute\": {\"updated_at\": \"2020-01-23 20:08:15\", \"created_at\": \"2020-01-23 20:08:15\", \"id\": 1, \"name\": \"Category\"}, \"created_at\": \"2020-03-15 15:51:03\", \"updated_at\": \"2020-03-15 15:51:03\", \"value\": \"Malware\", \"touched_at\": \"2020-03-15 15:51:03\", \"indicator_id\": 7, \"attribute_id\": 1, \"id\": 5}]}, \"Entity\": \"www.example.com\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ThreatQ",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515073753262,
    "Name": "Get Indicator Details",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}