{
    "CreationTimeUnixTimeInMs": 1515073753262, 
    "Creator": "admin", 
    "Description": "Action links all of the entities in ThreatQ.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"total\": 1, \"data\": [{\"last_detected_at\": null, \"hash\": \"36c90140xxxe9719de547b8c3616e1a7\", \"description\": null, \"status_id\": 1, \"created_at\": \"2020-08-18 15:14:15\", \"type_id\": 26, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-18 15:25:50\", \"value\": \"e54ee7e285fbb0275279143abc4c554e5314e7b417ecac83a5984a964facbaad68866a2841c3e83ddf125a2985566261c4014f9f960xxx0253aebcda9513a9b4\", \"id\": 2196, \"touched_at\": \"2020-08-20 08:20:24\", \"expires_calculated_at\": \"2020-08-20 08:25:02\", \"expires_at\": null, \"pivot\": {\"created_at\": \"2020-08-19 14:46:55\", \"id\": 9597, \"updated_at\": \"2020-08-19 14:46:55\"}, \"class\": \"host\", \"expired_at\": null}]}, \"Entity\": \"e54ee7e285fbb0275279143abc4c554e5314e7b417ecac83a5984a964facbaad68866a2841c3e83ddf125a2985566261c4014f9f960ec6xxx3aebcda9513a9b4\"}, {\"EntityResult\": {\"total\": 1, \"data\": [{\"last_detected_at\": null, \"hash\": \"87a765664c58e2cxxx82f6af42319b0f\", \"description\": null, \"status_id\": 1, \"created_at\": \"2020-08-13 16:53:00\", \"type_id\": 18, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-19 13:02:56\", \"value\": \"06xxx00cc318cd02ed1394c8c54a00e6\", \"id\": 90, \"touched_at\": \"2020-08-19 14:46:59\", \"expires_calculated_at\": \"2020-08-19 14:50:02\", \"expires_at\": null, \"pivot\": {\"created_at\": \"2020-08-19 14:46:52\", \"id\": 9593, \"updated_at\": \"2020-08-19 14:46:52\"}, \"class\": \"host\", \"expired_at\": null}]}, \"Entity\": \"06ff900cc318cd02ed1394c8c54a0xxx\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "ThreatQ", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1515073753262, 
    "Name": "Link Entities To Object", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": "Adversary", 
            "Description": "Specify the type of the object to which you want to link entities.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Object Type", 
            "OptionalValues": [
                "Adversary", 
                "Attack Pattern", 
                "Campaign", 
                "Course of Action", 
                "Event", 
                "Exploit Target", 
                "File", 
                "Identity", 
                "Incident", 
                "Indicator", 
                "Intrusion Set", 
                "Malware", 
                "Report", 
                "Signature", 
                "Task", 
                "Tool", 
                "TTP", 
                "Vulnerability"
            ], 
            "Type": 15, 
            "Value": "Adversary"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify identifier of the object to which you want to link entities. For example, it can be an MD5 hash, title of the event, name of the adversary etc.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Object Identifier", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1515073753262, 
            "CustomActionId": -1, 
            "DefaultValue": "ASN", 
            "Description": "Specify the type of the  indicator to which you want to link entities. This parameter is only used, if Source Object Type is \u201cIndicator\u201d.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1515073753262, 
            "Name": "Indicator Type", 
            "OptionalValues": [
                "ASN", 
                "Binary String", 
                "CIDR Block", 
                "CVE", 
                "Email Address", 
                "Email Attachment", 
                "Email Subject", 
                "File Mapping", 
                "File Path", 
                "File name", 
                "FQDN", 
                "Fuzzy Hash", 
                "GOST Hash", 
                "Hash ION", 
                "IPv4 Address", 
                "IPv6 Address", 
                "MAC Address", 
                "MD5", 
                "Mutex", 
                "Password", 
                "Registry Key", 
                "Service Name", 
                "SHA-1", 
                "SHA-256", 
                "SHA-384", 
                "SHA-512", 
                "String", 
                "x509 Serial", 
                "x509 Subject", 
                "URL", 
                "URL Path", 
                "User-agent", 
                "Username", 
                "X-Mailer"
            ], 
            "Type": 15, 
            "Value": "ASN"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\", \"CVE\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 1.0
}