{
    "CreationTimeUnixTimeInMs": 1515073753262,
    "Creator": "admin",
    "Description": "Action lists related objects for entities in ThreatQ.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"hash\": \"65e668a0d327a7d4cb4550d83b002d19\", \"description\": \"EMAIL SUBJECT\", \"status_id\": 1, \"class\": \"network\", \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-07-30 11:19:12\", \"expires_at\": null, \"touched_at\": \"2020-08-06 05:10:29\", \"deleted_at\": null, \"id\": 63, \"expired_at\": null, \"last_detected_at\": null, \"created_at\": \"2020-07-30 11:19:12\", \"type_id\": 7, \"value\": \"YOUR NEW SALARY NOTIFICATION\", \"sync_hash\": \"a1f45026a8481036d81b5c4479115485\", \"expires_calculated_at\": \"2020-08-06 05:15:03\"}], \"Entity\": \"CVE-2012-0217\"}, {\"EntityResult\": [{\"hash\": \"0b0d0e4d656cfe05e95fd6cbe95fd6cb\", \"description\": \"ghfcv\", \"status_id\": 4, \"class\": \"network\", \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-03 06:13:02\", \"expires_at\": null, \"touched_at\": \"2020-08-06 05:33:22\", \"deleted_at\": null, \"id\": 84, \"expired_at\": null, \"last_detected_at\": null, \"created_at\": \"2020-08-03 06:13:02\", \"type_id\": 32, \"value\": \"8.8.85.5\", \"sync_hash\": \"aca1e5b10657c8a3266bb9502b5c05b1\", \"expires_calculated_at\": \"2020-08-06 05:35:02\"}, {\"hash\": \"de06fc6f5a8192be43d82a6c43d82a6c\", \"description\": \"this is string\", \"status_id\": 3, \"class\": \"network\", \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-03 05:58:57\", \"expires_at\": null, \"touched_at\": \"2020-08-06 09:03:48\", \"deleted_at\": null, \"id\": 82, \"expired_at\": null, \"last_detected_at\": null, \"created_at\": \"2020-08-03 05:58:57\", \"type_id\": 27, \"value\": \"testtest\", \"sync_hash\": \"0ec37d9eb46538335fcf47c72c774406\", \"expires_calculated_at\": \"2020-08-06 09:05:02\"}], \"Entity\": \"333.33.33.333\"}, {\"EntityResult\": [{\"hash\": \"c2107c21f7a6f030e3430829cfb3a3d5\", \"description\": null, \"status_id\": 5, \"class\": \"host\", \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-07-30 12:21:15\", \"expires_at\": null, \"touched_at\": \"2020-08-06 05:10:29\", \"deleted_at\": null, \"id\": 66, \"expired_at\": null, \"last_detected_at\": null, \"created_at\": \"2020-07-30 12:21:15\", \"type_id\": 4, \"value\": \"CVE-2012-0217\", \"sync_hash\": \"e527d6d667b0ab8cc731dadc47c45d8e\", \"expires_calculated_at\": null}], \"Entity\": \"YOUR NEW SALARY NOTIFICATION\"}, {\"EntityResult\": [{\"hash\": \"eb1b619f317518481183980adcbeae95\", \"description\": null, \"status_id\": 2, \"class\": \"network\", \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-07-30 12:23:45\", \"expires_at\": null, \"touched_at\": \"2020-08-06 05:09:37\", \"deleted_at\": null, \"id\": 69, \"expired_at\": \"2020-07-30 12:23:45\", \"last_detected_at\": null, \"created_at\": \"2020-07-30 12:23:45\", \"type_id\": 11, \"value\": \"peterpc.localdomain.local\", \"sync_hash\": \"6b5eb36a8c450074a63a740fa1820ece\", \"expires_calculated_at\": null}], \"Entity\": \"c:\\\\file.txt\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ThreatQ",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515073753262,
    "Name": "List Entity Related Objects",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "Adversary",
            "Description": "Specify the type of the related object that needs to be returned.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Related Object Type",
            "Type": 15,
            "OptionalValues": [
                "Adversary",
                "Attack Pattern",
                "Campaign",
                "Course of Action",
                "Event",
                "Exploit Target",
                "File",
                "Identity",
                "Incident",
                "Indicator",
                "Intrusion Set",
                "Malware",
                "Report",
                "Signature",
                "Task",
                "Tool",
                "TTP",
                "Vulnerability"
            ],
            "Value": "Adversary"
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": 50,
            "Description": "Specify how many related objects to return. Maximum is 1000. This is a ThreatQ limitation.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Max Related Objects To Return",
            "Type": 0,
            "Value": 50
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}