{
    "CreationTimeUnixTimeInMs": 1515073753262,
    "Creator": "admin",
    "Description": "Action updates indicator score in ThreatQ",
    "Id": -1,
    "IntegrationIdentifier": "ThreatQ",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515073753262,
    "Name": "Update Indicator Score",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"data\": {\"created_at\": \"2020-08-13 16:56:45\", \"updated_at\": \"2020-08-18 14:08:43\", \"generated_score\": \"0.00\", \"indicator_id\": 2145, \"score_config_hash\": \"7f8b888a2d2b462310d5227aa75exxxa78973a96\", \"manual_score\": \"7\"}}, \"Entity\": \"98.158.000.000\"}, {\"EntityResult\": {\"data\": {\"created_at\": \"2020-07-30 11:17:43\", \"updated_at\": \"2020-08-18 13:57:32\", \"generated_score\": \"0.00\", \"indicator_id\": 58, \"score_config_hash\": \"7f8b888a2d2b462310d5227axxxe8c4a78973a96\", \"manual_score\": \"7\"}}, \"Entity\": \"admin2@email.com\"}, {\"EntityResult\": {\"data\": {\"created_at\": \"2020-07-30 11:19:10\", \"updated_at\": \"2020-08-18 13:57:34\", \"generated_score\": \"0.00\", \"indicator_id\": 60, \"score_config_hash\": \"7f8xxx8a2d2b462310d5227aa75e8c4a78973a96\", \"manual_score\": \"7\"}}, \"Entity\": \"HTTP://example.COM/F1Q7QX.PHP\"}, {\"EntityResult\": {\"data\": {\"created_at\": \"2020-07-30 11:17:42\", \"updated_at\": \"2020-08-18 13:57:37\", \"generated_score\": \"0.00\", \"indicator_id\": 57, \"score_config_hash\": \"7f8b888a2d2xxx2310d5227aa75e8c4a78973a96\", \"manual_score\": \"7\"}}, \"Entity\": \"admin@email.com\"}, {\"EntityResult\": {\"data\": {\"created_at\": \"2020-07-30 11:19:12\", \"updated_at\": \"2020-08-18 13:57:40\", \"generated_score\": \"0.00\", \"indicator_id\": 63, \"score_config_hash\": \"7f8b888a2d2b462310dxxx7aa75e8c4a78973a96\", \"manual_score\": \"7\"}}, \"Entity\": \"YOUR NEW SALARY NOTIFICATION\"}, {\"EntityResult\": {\"data\": {\"created_at\": \"2020-07-19 09:17:43\", \"updated_at\": \"2020-08-18 13:57:42\", \"generated_score\": \"0.00\", \"indicator_id\": 2, \"score_config_hash\": \"7f8b888a2d2b462310d5227aa75e8c4a78973xxx\", \"manual_score\": \"7\"}}, \"Entity\": \"7815696ecbf1c96e6894b779456d3xxx\"}, {\"EntityResult\": {\"data\": {\"created_at\": \"2020-08-13 16:56:44\", \"updated_at\": \"2020-08-18 13:57:45\", \"generated_score\": \"0.00\", \"indicator_id\": 2075, \"score_config_hash\": \"7f8b888a2d2b462310d5227aa75e8c4a78973a96\", \"manual_score\": \"7\"}}, \"Entity\": \"91.217.000.000\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "7 - Medium",
            "Description": "Specify the new score of the indicator.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Score",
            "Type": 15,
            "OptionalValues": [
                "0 - Very Low",
                "1 - Very Low",
                "2 - Very Low",
                "3 - Very Low",
                "4 - Very Low",
                "5 - Low",
                "6 - Low",
                "7 - Medium",
                "8 - Medium",
                "9 - High",
                "10 - Very High"
            ],
            "Value": "7 - Medium"
        },
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "Highest Score",
            "Description": "Specify what kind of score validation should be used. If “ Highest Score” is specified, action will compare current values and update the indicator’s score only, if the specified score is higher than current generated and manual score. If “Force Update” is specified, action will update the indicator's score without comparing current values.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Score Validation",
            "Type": 15,
            "OptionalValues": [
                "Highest Score",
                "Force Update"
            ],
            "Value":"Highest Score"
        }        
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}