{
    "CreationTimeUnixTimeInMs": 1515073753262,
    "Creator": "admin",
    "Description": "Action updates indicator status in ThreatQ.",
    "Id": -1,
    "IntegrationIdentifier": "ThreatQ",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515073753262,
    "Name": "Update Indicator Status",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"data\": {\"last_detected_at\": null, \"hash\": \"7565b7106768b56356217bfc5e951xxx\", \"description\": null, \"status_id\": 5, \"created_at\": \"2020-07-30 11:17:42\", \"type_id\": 5, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-17 12:36:32\", \"value\": \"admin@email.com\", \"id\": 57, \"touched_at\": \"2020-08-17 12:36:32\", \"expires_calculated_at\": null, \"expires_at\": null, \"class\": \"network\", \"expired_at\": null}}, \"Entity\": \"employee@mail.com\"}, {\"EntityResult\": {\"data\": {\"last_detected_at\": null, \"hash\": \"422ef7e72299386a772fb58bf0d86xxx\", \"description\": \"EMAIL ADDRESS ACTIVE\", \"status_id\": 5, \"created_at\": \"2020-07-30 11:17:43\", \"type_id\": 5, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-17 12:36:29\", \"value\": \"attacker@mail.com\", \"id\": 58, \"touched_at\": \"2020-08-17 12:36:29\", \"expires_calculated_at\": \"2020-07-30 11:20:02\", \"expires_at\": null, \"class\": \"network\", \"expired_at\": null}}, \"Entity\": \"attacker@mail.com\"}, {\"EntityResult\": {\"data\": {\"last_detected_at\": null, \"hash\": \"2ae70ffb3fbc65b0462d8ee8ea1c2xxx\", \"description\": \"EMAIL SUBJECT\", \"status_id\": 5, \"created_at\": \"2020-07-30 11:19:10\", \"type_id\": 7, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-17 12:36:30\", \"value\": \"HTTP://example.com\", \"id\": 60, \"touched_at\": \"2020-08-17 12:36:30\", \"expires_calculated_at\": \"2020-08-13 18:00:02\", \"expires_at\": null, \"class\": \"network\", \"expired_at\": null}}, \"Entity\": \"HTTP://example.com\"}, {\"EntityResult\": {\"data\": {\"last_detected_at\": null, \"hash\": \"65e668a0d327a7d4cb4550d83b002xxx\", \"description\": \"EMAIL SUBJECT\", \"status_id\": 5, \"created_at\": \"2020-07-30 11:19:12\", \"type_id\": 7, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-17 12:36:34\", \"value\": \"YOUR NEW SALARY NOTIFICATION\", \"id\": 63, \"touched_at\": \"2020-08-17 12:36:34\", \"expires_calculated_at\": \"2020-08-06 05:15:03\", \"expires_at\": null, \"class\": \"network\", \"expired_at\": null}}, \"Entity\": \"YOUR NEW SALARY NOTIFICATION\"}, {\"EntityResult\": {\"data\": {\"last_detected_at\": null, \"hash\": \"65b9aa337a73fa71b88bd613c1f4dxxx\", \"description\": null, \"status_id\": 5, \"created_at\": \"2020-07-19 09:17:43\", \"type_id\": 18, \"expires_needs_calc\": \"N\", \"updated_at\": \"2020-08-17 12:36:36\", \"value\": \"7815696ecbf1c96e6894b779456d3xxx\", \"id\": 2, \"touched_at\": \"2020-08-17 12:36:36\", \"expires_calculated_at\": \"2020-08-17 12:00:02\", \"expires_at\": null, \"class\": \"host\", \"expired_at\": null}}, \"Entity\": \"7815696ecbf1c96e6894b779456d3xxx\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515073753262,
            "CustomActionId": -1,
            "DefaultValue": "Active",
            "Description": "Specify the new status of the indicator.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515073753262,
            "Name": "Status",
            "Type": 15,
            "OptionalValues": [
                "Active",
                "Expired",
                "Indirect",
                "Review",
                "Whitelisted"
            ],
            "Value": "Active"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}