{
    "CreationTimeUnixTimeInMs": 1522768789967, 
    "Creator": "admin", 
    "Description": "Connector can be used to monitor specific mailboxes on Office 365 mail servers that require Oauth authentication. Get Authorization and Generate Token actions can be used to obtain refresh token that should be set in the connector. Note: Make sure to configure the integration first for the Oauth authentication.",
    "Id": -1, 
    "Integration": "Exchange", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1522768789967, 
    "Name": "Exchange Mail Connector v2 with Oauth Authentication",
    "Parameters": [
        {
             "Name":"DeviceProductField",
             "Type":2,
             "DefaultValue":"device_product",
             "IsMandatory":true,
             "IsAdvanced":true,
             "Description":"Framework parameter, must be set for every connector. Describes the name of the field where the product name is stored.",
             "ConnectorDefinitionId":-1,
             "CreationTimeUnixTimeInMs":1532871487965,
             "Id":-1,
             "Mode":0,
             "ModificationTimeUnixTimeInMs":1532871487965
        },
        {
             "Name":"EventClassId",
             "Type":2,
             "DefaultValue":"event_name",
             "IsMandatory":true,
             "IsAdvanced":true,
             "Description":"Framework parameter, must be set for every connector. Describes the name of the field where the event name is stored.",
             "ConnectorDefinitionId":-1,
             "CreationTimeUnixTimeInMs":1532871487965,
             "Id":-1,
             "Mode":0,
             "ModificationTimeUnixTimeInMs":1532871487965
        },
        {
             "Name":"Environment Field Name",
             "Type":2,
             "DefaultValue":"",
             "IsMandatory":false,
             "IsAdvanced":true,
             "Description":"Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
             "ConnectorDefinitionId":-1,
             "CreationTimeUnixTimeInMs":1530621343817,
             "Id":-1,
             "Mode":2,
             "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
             "Name":"Environment Regex Pattern",
             "Type":2,
             "DefaultValue":"",
             "IsMandatory":false,
             "IsAdvanced":true,
             "Description":"A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return value unchanged. Used to allow the user to manipulate the environment field via regex logic. If regex pattern is null or empty, or the environment value is null, the final environment result is \"\"",
             "ConnectorDefinitionId":-1,
             "CreationTimeUnixTimeInMs":1530621343817,
             "Id":-1,
             "Mode":2,
             "ModificationTimeUnixTimeInMs":1530621343817
        },
        {
            "Name": "Headers to add to events",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Specify what headers from emails should be added to the events. Parameter accepts multiple values as a comma separated string. Provided values can be exact match or set as a regex.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Email exclude pattern",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Regular expression to exclude specific emails from being ingested by the connector. Works with both subject and body part of email. Example is, to exclude mass mailing emails like news from being ingested.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "PythonProcessTimeout",
            "Type": 1,
            "DefaultValue": 60,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Description": "Timeout limit for the python process running the current script.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Mail Server Address",
            "Type": 2,
            "DefaultValue": "outlook.office365.com",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Mail server IP address to connect to. If connecting to O365, server address should be set to outlook.office365.com",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Mail Address",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Mail address to use for connector.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Client ID",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "For Office 365 Oauth authentication, Client (Application) ID of Azure Active Directory App that will be used for the integration.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Client Secret",
            "Type": 3,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": false,
            "Description": "For Office 365 Oauth authentication, secret can be provided for the auth flow.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Tenant (Directory) ID",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "For Office 365 Oauth authentication, Azure Tenant (Directory) ID.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Refresh Token",
            "Type": 3,
            "DefaultValue": "",
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "For Office 365 Oauth authentication, refresh token that was obtained from running “Get Authorization” and “Generate Token” actions.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1558625185911,
            "DefaultValue": false,
            "Description": "If enabled, verify the SSL certificate for the connection to the Exchange server is valid.",
            "Id": 0,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1558625185911,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "Name": "Folder to check for emails",
            "Type": 2,
            "DefaultValue": "Inbox",
            "IsMandatory": true,
            "IsAdvanced": true,
            "Description": "Parameter can be used to specify email folder on the mailbox to search for the emails. Parameter should also accept comma separated list of folders to check the user response in multiple folders. Parameter is case sensitive",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Unread Emails Only",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Description": "If checked, cases will be pulled only from unread emails",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Mark Emails as Read",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Description": "If checked, after the emails have been pulled they will be marked as read",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Attach Original EML",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "If checked, the original email will be attached to the case info as an eml file",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Offset Time In Days",
            "Type": 1,
            "DefaultValue": 5,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Fetch emails from X days backwards",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Fetch Backwards Time Interval (minutes)",
            "Type": 1,
            "DefaultValue": 0,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Time interval connector should use to fetch events from max hours backwards or connector last run timestamp. This parameter in minutes can be used to split max hours backwards on smaller segments and process them individually. Its recommended to adjust this value accordingly to the environment, for example 60 minutes or less.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Max Emails Per Cycle",
            "Type": 1,
            "DefaultValue": 10,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Description": "Fetch x emails per connector cycle",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1522768789967,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1522768789967
        },
        {
            "Name": "Proxy Server Address",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "The address of the proxy server to use.",
            "CreationTimeUnixTimeInMs": 1574099687000,
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "Mode": 2
        },
        {
            "Name": "Proxy Username",
            "Type": 2,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "The proxy username to authenticate with.",
            "CreationTimeUnixTimeInMs": 1574099687000,
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "Mode": 2
        },
        {
            "Name": "Proxy Password",
            "Type": 3,
            "DefaultValue": "",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "The proxy password to authenticate with.",
            "CreationTimeUnixTimeInMs": 1525167465721,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "Mode": 2
        },
        {
            "Name": "Extract urls from HTML email part?",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "Specify whether connector should additionally try to extract urls from html part of email. This will allow connector to extract complex urls, but urls from plain text part of email will not be extracted with this method. Extracted urls will be available in urls_from_html_part event field.",
            "CreationTimeUnixTimeInMs": 1525167465721,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "Mode": 2
        },
        {
             "Name": "Disable Overflow",
             "Type": 0,
             "DefaultValue": false,
             "IsMandatory": false,
             "IsAdvanced": true,
             "Description": "If enabled, the connector will ignore the overflow mechanism.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
             "Name": "Original Received Mail Prefix",
             "Type": 2,
             "DefaultValue": "orig",
             "IsMandatory": false,
             "IsAdvanced": true,
             "Description": "Prefix to add to the extracted event keys (to, from,subject,…) from the original email received in the monitored mailbox.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
             "Name": "Attached Mail File Prefix",
             "Type": 2,
             "DefaultValue": "attach",
             "IsMandatory": false,
             "IsAdvanced": true,
             "Description": "Prefix to add to the extracted event keys (to, from,subject,…) from the attached mail file received with the email in the monitored mailbox.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
             "Name": "Create a Separate Siemplify Alert per Attached Mail File?",
             "Type": 0,
             "DefaultValue": false,
             "IsMandatory": false,
             "IsAdvanced": true,
             "Description": "If enabled, connector will create multiple alerts, 1 alert per attached mail file. This behavior can be useful when processing email with multiple mail files attached and Siemplify event mapping set to create entities from attached mail file.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
             "Name": "Case Name Template",
             "Type": 2,
             "DefaultValue": "",
             "IsMandatory": false,
             "IsAdvanced": true,
             "Description": "When provided, connector will add a new key called \"custom_case_name\" to the Siemplify Event. It can used to have a customer case name. Please refer to the documentation portal for more details. You can provide placeholders in the following format: [name of the field]. Example: Phishing - [event_mailbox]. Note: connector will use first Siemplify Event for placeholders. Only keys that have string value will be handled.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
             "Name": "Alert Name Template",
             "Type": 2,
             "DefaultValue": "",
             "IsMandatory": false,
             "IsAdvanced": true,
             "Description": "If provided, connector will use this value for Siemplify Alert Name. Please refer to the documentation portal for more details. You can provide placeholders in the following format: [name of the field]. Example: Phishing - [event_mailbox]. Note: connector will use first Siemplify Event for placeholders. Only keys that have string value will be handled. If nothing is provided or user provides an invalid template, connector will use the default alert name.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
             "Name": "Email Padding Period (minutes)",
             "Type": 1,
             "DefaultValue": 0,
             "IsMandatory": false,
             "IsAdvanced": true,
             "Description": "Specify an optional time period in minutes connector should fetch emails for prior to the latest timestamp.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "RuleName": "subject: (?<=Subject: ).*",
            "RuleType": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "RuleName": "to: (?m)(?<=^To: ).*",
            "RuleType": 0
        }
    ],
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1
}