{
    "CreationTimeUnixTimeInMs": 1522768789967, 
    "Creator": "admin", 
    "Description": "Exchange Mail Connector", 
    "Id": -1, 
    "Integration": "Exchange", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1522768789967, 
    "Name": "Exchange Mail Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "device_product", 
            "Description": "The field name used to determine the device product", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "siemplify_event_mapping_field", 
            "Description": "The field name used to determine the event name (sub-type)", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "60", 
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": null, 
            "Description": "x.x.x.x", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Server Ip",
            "Type": 4
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": null, 
            "Description": "Specify the domain value to use for authentication.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Domain", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": null, 
            "Description": "Specify Username to authenticate with on mail server. Username can be provided without the domain part or in either UPN (user@fully_qualified_DNS_domain_name) or Down-Level Logon Name (domain\\username) format.",
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Username", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": null, 
            "Description": "", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Password", 
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": null, 
            "Description": "Mail address to pull emails from. e.g. user@domain.com", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Mail Address", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1558625185911,
            "DefaultValue": false,
            "Description": "If enabled, verify the SSL certificate for the connection to the Exchange server is valid.",
            "Id": 0,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1558625185911,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185911, 
            "DefaultValue": "True", 
            "Description": "If enabled, value provided for domain parameter will be concatenated to authenticate on the mail server as username@domain. If “Username” is specified in the username@domain or domain\\username formats, this parameter is ignored and values from “Domain” and “Username” parameters are not concatenated.",            "Id": 0,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185911, 
            "Name": "Use Domain For Authentication", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "True", 
            "Description": "If checked, pull only unread mails", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Unread Emails Only", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "False", 
            "Description": "If checked, mark mails as read after pulling them", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Mark Emails as Read", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "false", 
            "Description": "If checked, attach the original message as eml file.", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Attach Original EML", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "Inbox", 
            "Description": "The field name used to determine the folder name. e.g. Inbox", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Folder Name", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "DefaultValue": null, 
            "Description": "If defined - connector will extract the environment from the specified event field. You can manipulate the field data using the Regex pattern field to extract specific string. In case the the extracted environment field and Siemplify environment name are not equal - you can map them in the map.json that is auto-generated on the first run, inside the <run-folder>.<run-folder> = C:\\Siemplify_Server\\Scripting\\SiemplifyConnectorExecution<Connector_Folder>", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Environment Field Name", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "DefaultValue": null, 
            "Description": "If defined - the connector will implement the specific RegEx pattern on the data from \"envirnment field\" to extract specific string. For example - extract domain from sender's address: \"(?<=@)(\\S+$)\"", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Environment Regex Pattern", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1522768789967, 
            "DefaultValue": "5", 
            "Description": "Max number of days to fetch mails since. e.g. 3", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1522768789967, 
            "Name": "Max Days Backwards", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543937885288,
            "DefaultValue": null,
            "Description": "Exclude those emails, whose subject matches this regex. For example '([N|n]ewsletter)|([O|o]ut of office)' finds all emails containing 'Newsletter' or 'Out of office' keywords.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543937885288,
            "Name": "Exclusion Subject Regex",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543937885288,
            "DefaultValue": null,
            "Description": "Exclude those emails, whose body matches this regex. For example '([N|n]ewsletter)|([O|o]ut of office)' finds all emails containing 'Newsletter' or 'Out of office' keywords.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543937885288,
            "Name": "Exclusion Body Regex",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": null, 
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1
}