{
    "CreationTimeUnixTimeInMs": 1558625185861, 
    "Creator": "Admin", 
    "Description": "", 
    "Id": 0, 
    "Integration": "Exchange", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1558625185867, 
    "Name": "Exchange EML Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185906, 
            "DefaultValue": "device_product", 
            "Description": "The field name used to determine the device product", 
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1558625185906, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185908, 
            "DefaultValue": "siemplify_event_mapping_field", 
            "Description": "The field name used to determine the event name (sub-type)", 
            "Id": 0, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1558625185908, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185908, 
            "DefaultValue": "30", 
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1558625185908, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185909, 
            "DefaultValue": "x.x.x.x", 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185909, 
            "Name": "Server IP", 
            "Type": 4
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185909, 
            "DefaultValue": null, 
            "Description": "Specify the domain value to use for authentication.",
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185909, 
            "Name": "Domain", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185911, 
            "DefaultValue": null, 
            "Description": "Specify Username to authenticate with on mail server. Username can be provided without the domain part or in either UPN (user@fully_qualified_DNS_domain_name) or Down-Level Logon Name (domain\\username) format.",
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185911, 
            "Name": "Username", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185911, 
            "DefaultValue": null, 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185911, 
            "Name": "Password", 
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185911, 
            "DefaultValue": "", 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185911, 
            "Name": "Mail Address", 
            "Type": 8
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1558625185911,
            "DefaultValue": false,
            "Description": "If enabled, verify the SSL certificate for the connection to the Exchange server is valid.",
            "Id": 0,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1558625185911,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185911, 
            "DefaultValue": "True", 
            "Description": "If enabled, value provided for domain parameter will be concatenated to authenticate on the mail server as username@domain. If “Username” is specified in the username@domain or domain\\username formats, this parameter is ignored and values from “Domain” and “Username” parameters are not concatenated.",            "Id": 0,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185911, 
            "Name": "Use Domain For Authentication", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185911, 
            "DefaultValue": "Inbox", 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185911, 
            "Name": "Folder Name", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185912, 
            "DefaultValue": null, 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185912, 
            "Name": "Environment Field Name", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185914, 
            "DefaultValue": null, 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185914, 
            "Name": "Environment Regex Pattern", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185915, 
            "DefaultValue": "false", 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185915, 
            "Name": "Unread Emails Only", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185915, 
            "DefaultValue": "false", 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185915, 
            "Name": "Mark Emails as Read", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1558625185916, 
            "DefaultValue": "1", 
            "Description": "", 
            "Id": 0, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1558625185916, 
            "Name": "Max Days Backwards", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1543937885288, 
            "DefaultValue": "true", 
            "Description": "Indicates whether to encode the email data with UTF-8 or not. Setting to True is recommended.", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1543937885288, 
            "Name": "Encode Data as UTF-8", 
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543937885288,
            "DefaultValue": null,
            "Description": "If checked, the forwarded EML or MSG file will be attached to the Case Wall.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543937885288,
            "Name": "Attach EML or MSG File to the Case Wall",
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1543937885288,
            "DefaultValue": null,
            "Description": "Exclude those emails, whose body matches this regex. For example '([N|n]ewsletter)|([O|o]ut of office)' finds all emails containing 'Newsletter' or 'Out of office' keywords.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1543937885288,
            "Name": "Exclusion Body Regex",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": null, 
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1525167465721,
            "Name": "Extract urls from HTML email part?",
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Type": 0,
            "DefaultValue": false,
            "Description": "Specify whether connector should additionally try to extract urls from html part of email. This will allow connector to extract complex urls, but urls from plain text part of email will not be extracted with this method. Extracted urls will be available in urls_from_html_part event field.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 35
}