{
    "CreationTimeUnixTimeInMs": 1519822593041,
    "Creator": "admin",
    "Description": "Delete a file from the VMware Carbon Black Cloud file storage for an existing live response session based on the Siemplify Host or IP entity. Note: This action is not supported in Carbon Black Live Response API v3, API v6 should be used to run this action. The File name can be provided either as a Siemplify File entity (artifact) or as an action input parameter. If the File name is passed to action both as an entity and input parameter - action will be executed on the input parameter. File name is case insensitive.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"CB-xxxx\",\"EntityResult\":[{\"file_name\":\"file.txt\",\"step\":\"Delete Files from Cloud Storage\",\"reason\":\"No files with file name file.txt found in Cloud Storage for session 1111:111111\",\"is_success\":false}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CBLiveResponse",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519822593041,
    "Name": "Delete File from Cloud Storage",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519823687190,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the file name to delete. File name is case insensitive.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519823687190,
            "Name": "File Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519823687190,
            "CustomActionId": -1,
            "DefaultValue": "20",
            "Description": "How many attempts action should make to get active session for the entity. Check is made every 2 seconds.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519823687190,
            "Name": "Check for active session x times",
            "Type": 0,
            "Value": "20"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\", \"FILENAME\"]}",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}