{
    "CreationTimeUnixTimeInMs": 1519822593041, 
    "Creator": "admin", 
    "Description": "Kill process on a host based on the Siemplify Host or IP entity. Note: The Process name can be provided either as a Siemplify entity (artifact) or as an action input parameter. If the Process name is passed to action both as an entity (process) and input parameter - action will be executed on the input parameter.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"api_v6\",\"EntityResult\":{\"status\":\"COMPLETE\",\"values\":[],\"id\":47,\"name\":\"kill\",\"result_code\":0,\"result_type\":\"WinHresult\",\"result_desc\":\"\",\"sub_keys\":[],\"files\":[],\"input\":{\"name\":\"kill\",\"object\":2636},\"create_time\":\"2021-08-03T10:01:05Z\",\"finish_time\":\"2021-08-03T10:01:05Z\",\"processes\":[],\"is_success\":false,\"step\":\"Get Device\",\"reason\":\"Unable to get device for WWW.IRCNET.ORG. Error is No devices found for entity WWW.IXXXXT.ORG. Skipping.\"}},{\"Entity\":\"api_v3\",\"EntityResult\":{\"obj\":{\"name\":\"kill\",\"object\":940},\"id\":25,\"name\":\"kill\",\"username\":null,\"creation_time\":1628600079,\"completion_time\":1628600079,\"result_code\":0,\"result_type\":\"WinHresult\",\"result_desc\":\"\",\"status\":\"complete\",\"is_success\":false,\"step\":\"Get Device\",\"reason\":\"Unable to get device for WWW.IRCNET.ORG. Error is No devices found for entity WWW.IXXXXT.ORG. Skipping.\"}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBLiveResponse", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519822593041, 
    "Name": "Kill Process", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519823687190, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Process name to search PID for.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1519823687190, 
            "Name": "Process Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1519823687190, 
            "CustomActionId": -1, 
            "DefaultValue": "20",
            "Description": "How many attempts action should make to get active session for the entity. Check is made every 2 seconds.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1519823687190, 
            "Name": "Check for active session x times", 
            "Type": 0, 
            "Value": "20"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"PROCESS\", \"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0,
    "IsAsync": true
}