{
    "CreationTimeUnixTimeInMs": 1519822593041, 
    "Creator": "admin", 
    "Description": "List processes running on endpoint based on the provided Siemplify Host or IP entity.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"PC-01\", \"EntityResult\": [{\"pid\": 672, \"create_time\": 132463818959144, \"path\": \"c:\\\\windows\\\\system32\\\\test.exe\", \"command_line\": \"C:\\\\Windows\\\\system32\\\\test.exe\", \"sid\": \"S-1-5-18\", \"username\": \"NT AUTHORITY\\\\SYSTEM\", \"parent\": 536, \"parent_create_time\": 132463818958027601, \"is_success\":false,\"step\":\"Get Device\",\"reason\":\"Unable to get device for PC-01. Error is No devices found for entity PC-01. Skipping.\"}]}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBLiveResponse", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519822593041, 
    "Name": "List Processes", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519823687190, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Process name to search for on the host.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1519823687190, 
            "Name": "Process Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1519823687190, 
            "CustomActionId": -1, 
            "DefaultValue": "25", 
            "Description": "How many records per entity action should return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1519823687190, 
            "Name": "How Many Records To Return", 
            "Type": 0, 
            "Value": "25"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1519823687190, 
            "CustomActionId": -1, 
            "DefaultValue": "20",
            "Description": "How many attempts action should make to get active session for the entity. Check is made every 2 seconds.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1519823687190, 
            "Name": "Check for active session x times", 
            "Type": 0, 
            "Value": "20"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0,
    "IsAsync": true
}