{
    "CreationTimeUnixTimeInMs": 1519822593041,
    "Creator": "admin",
    "Description": "List files in the VMware Carbon Black Cloud file storage for an existing live response session based on the Siemplify Host or IP entity.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"CB-xxxx\",\"EntityResult\":[{\"id\":\"64fbbff0-7143-4101-bc1d-xxxxx\",\"size\":188,\"file_name\":\"file.txt\",\"size_uploaded\":0,\"upload_url\":\"null\",\"step\":\"Get Files from Cloud Storage\",\"reason\":\"No files found in Cloud Storage\",\"is_success\":false}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CBLiveResponse",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519822593041,
    "Name": "List Files in Cloud Storage",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519823687190,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many rows action should return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519823687190,
            "Name": "Max Rows to Return",
            "Type": 0,
            "Value": "50"
        },
        {
            "CreationTimeUnixTimeInMs": 1519823687190,
            "CustomActionId": -1,
            "DefaultValue": "0",
            "Description": "Specify from which row action should start to return data.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519823687190,
            "Name": "Start from Row",
            "Type": 0,
            "Value": "0"
        },
        {
            "CreationTimeUnixTimeInMs": 1519823687190,
            "CustomActionId": -1,
            "DefaultValue": "20",
            "Description": "How many attempts action should make to get active session for the entity. Check is made every 2 seconds.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519823687190,
            "Name": "Check for active session x times",
            "Type": 0,
            "Value": "20"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}