{
    "CreationTimeUnixTimeInMs": 1519822593041, 
    "Creator": "admin", 
    "Description": "Put a file on a host running VMware CB Cloud Agent based on the Siemplify Host or IP entity. Note: The File name can be provided either as a Siemplify File entity (artifact) or as an action input parameter. If the File name is passed to action both as an entity and input parameter - action will be executed on the input parameter. File name is case insensitive. File name will be appended to both Source Directory Path and Destination Directory Path to get the resulting file paths that CB Cloud API accepts. File Name also can be specified as a \"full path\" having both path and a file name, or having file name and file path as separate parameters",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"api_v3\",\"EntityResult\":[{\"obj\":{\"file_id\":\"file id\",\"name\":\"put file\",\"object\":\"file path\",\"chunkNumber\":0},\"id\":23,\"name\":\"put file\",\"filename\":\"filename_v3\",\"absolute_file_path\":\"filepath_v3\",\"username\":\"None\",\"creation_time\":1628580883,\"completion_time\":1628580883,\"result_code\":0,\"result_type\":\"WinHresult\",\"result_desc\":\"\",\"status\":\"complete\",\"file_id\":\"file id\",\"files\":[],\"processes\":[],\"step\":\"Session Check\",\"reason\":\"Max retry for Session Check reached.\",\"is_success\":false}]},{\"Entity\":\"api_v6\",\"EntityResult\":[{\"status\":\"COMPLETE\",\"values\":[],\"id\":33,\"name\":\"put file\",\"result_code\":0,\"result_type\":\"WinHresult\",\"result_desc\":\"\",\"sub_keys\":[],\"files\":[],\"input\":{\"chunkNumber\":0,\"file_id\":\"file id\",\"name\":\"put file\",\"object\":\"file path\"},\"create_time\":\"2021-08-10T07:49:04Z\",\"filename\":\"filename_v6\",\"absolute_file_path\":\"filepath_v6\",\"finish_time\":\"2021-08-10T07:49:04Z\",\"processes\":[],\"step\":\"Session Check\",\"reason\":\"Max retry for Session Check reached.\",\"is_success\":false}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "CBLiveResponse", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519822593041, 
    "Name": "Put File",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519823687190, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the file name to upload. File name is case insensitive. File Name can be specified as a \"full path\" having both path and a file name, in that case Source Directory Path parameter will not be used.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1519823687190, 
            "Name": "File Name",
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1519823687190, 
            "CustomActionId": -1, 
            "DefaultValue": "20",
            "Description": "How many attempts action should make to get active session for the entity. Check is made every 2 seconds.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1519823687190, 
            "Name": "Check for active session x times", 
            "Type": 0, 
            "Value": "20"
        },
        {
            "CreationTimeUnixTimeInMs": 1519823687190,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source directory path action should take to get the file to upload. Example: /tmp/",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519823687190,
            "Name": "Source Directory Path",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519823687190,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the target directory path action should upload the file to. Example: C:\\TMP\\",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519823687190,
            "Name": "Destination Directory Path",
            "Type": 0,
            "Value": ""
        }

    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILENAME\", \"HOSTNAME\", \"ADDRESS\"]}",
    "Type": 0, 
    "Version": 0.0,
    "IsAsync": true
}