{
    "CreationTimeUnixTimeInMs": 1517733501616,
    "Creator": "admin",
    "Description": "List all the groups configured on a particular device",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"policyDate\": 1540849149743, \"domain\": {\"id\": \"163240A90A0000BD1BAAF73394A403B0\", \"name\": \"Default\"}, \"policySerialNumber\": \"201D-10/29/2018 21:39:09 743\", \"description\": \"\", \"created\": 1480348907173, \"customIpsNumber\": \"\", \"fullPathName\": \"My Company\\\\\\\\Default Group\", \"childGroups\": \"None\", \"numberOfPhysicalComputers\": 1, \"numberOfRegisteredUsers\": 1, \"createdBy\": \"AF3C39A10A320801000000DBF200C60A\", \"lastModified\": 1480348907173, \"id\": \"201DB33F0A0000BD587D90FA64799744\", \"policyInheritanceEnabled\": \"False\", \"name\": \"Default Group\"}, {\"policyDate\": 1540849149743, \"domain\": {\"id\": \"163240A90A0000BD1BAAF73394A403B0\", \"name\": \"Default\"}, \"policySerialNumber\": \"E25C-10/29/2018 21:39:09 743\", \"description\": \"\", \"created\": 1480348907173, \"customIpsNumber\": \"\", \"fullPathName\": \"My Company\", \"childGroups\": \"None\", \"numberOfPhysicalComputers\": 0, \"numberOfRegisteredUsers\": 0, \"createdBy\": \"AF3C39A10A320801000000DBF200C60A\", \"lastModified\": 1480348907173, \"id\": \"E25CFEAB0A0000BD6CF5CB6BC7A8505E\", \"policyInheritanceEnabled\": \"False\", \"name\": \"My Company\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SEP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517733501616,
    "Name": "ListGroups",
    "Parameters": [],
    "ScriptResultName": "groups",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}