{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Download image preview from the email related to the report from Cofense Triage.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"absolute_file_path\": \"/tmp/test/13507.eml\"}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "CofenseTriage",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Download Report Preview",
    "Parameters": [        
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the ID of the report, which contains the raw email that needs to be downloaded.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Report ID", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the absolute path to the download folder. Note: Name will be constructed in the following way {report id}.eml.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Download Folder", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": true, 
            "Description": "If enabled, action will overwrite the file with the same name and filepath.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Overwrite", 
            "Type": 1, 
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "PNG", 
            "Description": "Specify the format of the image.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Image Format", 
            "Type": 15, 
            "Value": "PNG",
            "OptionalValues": [
                "PNG", 
                "JPG"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": false, 
            "Description": "If enabled, action will create an insight that contains raw email of the report.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Create Insight", 
            "Type": 1, 
            "Value": false
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}