{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Return information about the header related to the report from Cofense Triage.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\": \"4\", \"type\": \"headers\", \"attributes\": {\"key\": \"Mime-Version\", \"value\": \"1.0\", \"created_at\": \"2020-11-03T16:43:33.767Z\", \"updated_at\": \"2020-11-03T16:43:33.767Z\"}}, {\"id\": \"11\", \"type\": \"headers\", \"attributes\": {\"key\": \"Content-Transfer-Encoding\", \"value\": \"7bit\", \"created_at\": \"2020-11-03T16:43:34.212Z\", \"updated_at\": \"2020-11-03T16:43:34.212Z\"}}, {\"id\": \"3870\", \"type\": \"headers\", \"attributes\": {\"key\": \"Date\", \"value\": \"Fri, 12 Apr 2019 02:58:17 +0000\", \"created_at\": \"2020-11-03T16:44:09.580Z\", \"updated_at\": \"2020-11-03T16:44:09.580Z\"}}, {\"id\": \"3872\", \"type\": \"headers\", \"attributes\": {\"key\": \"Message-ID\", \"value\": \"<5caffec95c40b_3aab3fe7ea52f32063487@ip-10-132-9-226.ec2.internal.mail>\", \"created_at\": \"2020-11-03T16:44:09.594Z\", \"updated_at\": \"2020-11-03T16:44:09.594Z\"}}, {\"id\": \"3874\", \"type\": \"headers\", \"attributes\": {\"key\": \"Subject\", \"value\": \"Your Ha.Oullette@example.com Checking/Savings security need to be updated.\", \"created_at\": \"2020-11-03T16:44:09.609Z\", \"updated_at\": \"2020-11-03T16:44:09.609Z\"}}, {\"id\": \"3876\", \"type\": \"headers\", \"attributes\": {\"key\": \"Content-Type\", \"value\": \"multipart/mixed; boundary=\\\"--==_mimepart_5caffec95c0fd_3aab3fe7ea52f320633d2\\\"; charset=UTF-8\", \"created_at\": \"2020-11-03T16:44:09.631Z\", \"updated_at\": \"2020-11-03T16:44:09.631Z\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "CofenseTriage",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Get Report Headers",
    "Parameters": [        
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the id of the report for which you want to retrieve headers.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Report ID", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": 50, 
            "Description": "Specify how many headers to return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Max Headers To Return", 
            "Type": 0, 
            "Value": 50
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}

