{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Return information about the entities based on the threat indicator details from Cofense Triage. Note: Only MD5 and SHA256 hashes are supported.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample":"[{\"Entity\": \"f1364ab115332cb44b5d7bb734xxxx\", \"EntityResult\": {\"id\": \"1\", \"type\": \"threat_indicators\", \"attributes\": {\"threat_level\": \"Malicious\", \"threat_type\": \"MD5\", \"threat_value\": \"f1364ab115332cb44b5d7bb734xxxx\", \"threat_source\": \"Triage-UI\", \"created_at\": \"2019-06-06T18:55:38.107Z\", \"updated_at\": \"2020-11-03T16:41:19.972Z\"}}}, {\"Entity\": \"Subject:XXX Shipping Document invoice/bill of lading\", \"EntityResult\": {\"id\": \"3\", \"type\": \"threat_indicators\", \"attributes\": {\"threat_level\": \"Malicious\", \"threat_type\": \"Header\", \"threat_value\": \"Subject:DXXX Shipping Document invoice/bill of lading\", \"threat_source\": \"Triage-UI\", \"created_at\": \"2019-06-06T19:46:17.799Z\", \"updated_at\": \"2019-06-06T19:46:17.799Z\"}}}]" ,
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "CofenseTriage",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Get Threat Indicator Details",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [ \"ALERT\",\"HOSTNAME\",\"USERUNIQNAME\",\"ADDRESS\",\"MacAddress\",\"PROCESS\",\"FILENAME\",\"FILEHASH\",\"DestinationURL\",\"THREATSIGNATURE\",\"EMAILSUBJECT\",\"USB\",\"EVENT\",\"CVEID\", \"DEPLOYMENT\",\"CREDITCARD\",\"PHONENUMBER\",\"CVE\",\"THREATACTOR\",\"THREATCAMPAIGN\",\"GENERICENTITY\"]}"
}