{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "List available categories in Cofense Triage.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"data\": [{\"id\": \"1\", \"type\": \"categories\", \"links\": {\"self\": \"https://tap.phishmecloud.com/api/public/v2/categories/1\"}, \"attributes\": {\"name\": \"Non-Malicious\", \"score\": -5, \"malicious\": false, \"color\": \"#739d75\", \"archived\": false, \"created_at\": \"2019-04-11T08:24:49.787Z\", \"updated_at\": \"2019-11-12T19:15:37.849Z\"}}, {\"id\": \"2\", \"type\": \"categories\", \"links\": {\"self\": \"https://tap.phishmecloud.com/api/public/v2/categories/2\"}, \"attributes\": {\"name\": \"Spam\", \"score\": 0, \"malicious\": false, \"color\": \"#58899a\", \"archived\": false, \"created_at\": \"2019-04-11T08:24:49.791Z\", \"updated_at\": \"2019-11-12T19:15:37.854Z\"}}, {\"id\": \"3\", \"type\": \"categories\", \"links\": {\"self\": \"https://tap.phishmecloud.com/api/public/v2/categories/3\"}, \"attributes\": {\"name\": \"Crimeware\", \"score\": 5, \"malicious\": true, \"color\": \"#c6911f\", \"archived\": false, \"created_at\": \"2019-04-11T08:24:49.794Z\", \"updated_at\": \"2019-11-12T19:15:37.859Z\"}}, {\"id\": \"4\", \"type\": \"categories\", \"links\": {\"self\": \"https://tap.phishmecloud.com/api/public/v2/categories/4\"}, \"attributes\": {\"name\": \"Advanced Threats\", \"score\": 10, \"malicious\": true, \"color\": \"#a9052a\", \"archived\": false, \"created_at\": \"2019-04-11T08:24:49.797Z\", \"updated_at\": \"2019-11-12T19:15:37.864Z\"}}, {\"id\": \"5\", \"type\": \"categories\", \"links\": {\"self\": \"https://tap.phishmecloud.com/api/public/v2/categories/5\"}, \"attributes\": {\"name\": \"Phishing Simulation\", \"score\": 10, \"malicious\": false, \"color\": \"#4c024c\", \"archived\": false, \"created_at\": \"2019-04-11T08:24:53.792Z\", \"updated_at\": \"2019-11-12T19:15:37.843Z\"}}, {\"id\": \"6\", \"type\": \"categories\", \"links\": {\"self\": \"https://tap.phishmecloud.com/api/public/v2/categories/6\"}, \"attributes\": {\"name\": \"Test_Cat\", \"score\": 99, \"malicious\": true, \"color\": \"#db272f\", \"archived\": false, \"created_at\": \"2019-11-18T16:15:20.190Z\", \"updated_at\": \"2019-11-18T16:15:20.190Z\"}}, {\"id\": \"7\", \"type\": \"categories\", \"links\": {\"self\": \"https://tap.phishmecloud.com/api/public/v2/categories/7\"}, \"attributes\": {\"name\": \"Test_Test_Test\", \"score\": 11, \"malicious\": true, \"color\": \"#dbd336\", \"archived\": false, \"created_at\": \"2020-02-20T22:14:24.678Z\", \"updated_at\": \"2020-02-20T22:14:24.678Z\"}}], \"links\": {\"first\": \"https://tap.phishmecloud.com/api/public/v2/categories?fields%5Bcategories%5D=name%2Cscore%2Cmalicious%2Ccolor%2Carchived%2Ccreated_at%2Cupdated_at&page%5Bnumber%5D=1&page%5Bsize%5D=20\", \"last\": \"https://tap.phishmecloud.com/api/public/v2/categories?fields%5Bcategories%5D=name%2Cscore%2Cmalicious%2Ccolor%2Carchived%2Ccreated_at%2Cupdated_at&page%5Bnumber%5D=1&page%5Bsize%5D=20\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "CofenseTriage",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "List Categories",
    "Parameters": [        
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of category names, This parameter is useful to check, whether a category with the specified name exists.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Names", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify what should be the lowest accepted score for the category. This parameter can work with negative values.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Lowest Score To Fetch", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": false, 
            "Description": "If enabled, action will only return malicious categories.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Only Malicious", 
            "Type": 1, 
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": false, 
            "Description": "If enabled, action will only return archived categories.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Only Archived", 
            "Type": 1, 
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": false, 
            "Description": "If enabled, action will return only non-archived categories.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Only Non Archived", 
            "Type": 1, 
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": false, 
            "Description": "If enabled, action will return only non-malicious categories.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Only Non Malicious", 
            "Type": 1, 
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify how many categories to return.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Max Categories To Return", 
            "Type": 0, 
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}