{
    "CreationTimeUnixTimeInMs": 1527162896516, 
    "Creator": "admin", 
    "Description": "Get events related to hosts in Splunk.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"splunkagenttesting\", \"EntityResult\": [{\"_bkt\": \"main~26~FED9BC6A-E994-4572-86C7-54FE3B50738A\", \"_cd\": \"26:89795\", \"_indextime\": \"1613383846\", \"_raw\": \"type=CRYPTO_KEY_USER msg=audit(1613383843.429:3838): pid=21155 uid=0 auid=4294967295 ses=4294967295 msg='op=destroy kind=server fp=SHA256:c5:02:2b:73:57:14:86:31:c4:ae:7b:22:f2:bc:fe:6c:1f:de:a4:a8:b5:fc:cf:42:e5:42:d9:8d:fb:22:d8:ee direction=? spid=21155 suid=0  exe=\\\"/usr/sbin/sshd\\\" hostname=? addr=? terminal=? res=success'\", \"_serial\": \"0\", \"_si\": [\"splunkagenttesting\", \"main\"], \"_sourcetype\": \"linux_audit\", \"_subsecond\": \".429\", \"_time\": \"2021-02-15 12:10:43.429 IST\", \"host\": \"splunkagenttesting\", \"index\": \"main\", \"linecount\": \"1\", \"source\": \"/var/log/audit/audit.log\", \"sourcetype\": \"linux_audit\", \"splunk_server\": \"splunkagenttesting\"}, {\"_bkt\": \"main~26~FED9BC6A-E994-4572-86C7-54FE3B50738A\", \"_cd\": \"26:89783\", \"_indextime\": \"1613383846\", \"_raw\": \"type=CRYPTO_KEY_USER msg=audit(1613383843.429:3837): pid=21155 uid=0 auid=4294967295 ses=4294967295 msg='op=destroy kind=server fp=SHA256:a3:22:d2:f6:3b:88:0e:b8:45:ca:28:d3:61:91:04:56:4c:34:72:64:d5:34:f1:b9:86:50:ba:26:70:82:40:e9 direction=? spid=21155 suid=0  exe=\\\"/usr/sbin/sshd\\\" hostname=? addr=? terminal=? res=success'\", \"_serial\": \"1\", \"_si\": [\"splunkagenttesting\", \"main\"], \"_sourcetype\": \"linux_audit\", \"_subsecond\": \".429\", \"_time\": \"2021-02-15 12:10:43.429 IST\", \"host\": \"splunkagenttesting\", \"index\": \"main\", \"linecount\": \"1\", \"source\": \"/var/log/audit/audit.log\", \"sourcetype\": \"linux_audit\", \"splunk_server\": \"splunkagenttesting\"}]}, {\"Entity\": \"siemplify\", \"EntityResult\": [{\"_bkt\": \"main~26~FED9BC6A-E994-4572-86C7-54FE3B50738A\", \"_cd\": \"26:20080\", \"_indextime\": \"1613141733\", \"_raw\": \"Jan 26 10:20:03 siemplify systemd: Stopped target Multi-User System.\", \"_serial\": \"0\", \"_si\": [\"splunkagenttesting\", \"main\"], \"_sourcetype\": \"syslog\", \"_time\": \"2021-01-26 10:20:03.000 IST\", \"host\": \"siemplify\", \"index\": \"main\", \"linecount\": \"1\", \"source\": \"/var/log/messages-20210131\", \"sourcetype\": \"syslog\", \"splunk_server\": \"splunkagenttesting\"}, {\"_bkt\": \"main~26~FED9BC6A-E994-4572-86C7-54FE3B50738A\", \"_cd\": \"26:20076\", \"_indextime\": \"1613141733\", \"_raw\": \"Jan 26 10:20:03 siemplify systemd: Stopping Hostname Service...\", \"_serial\": \"1\", \"_si\": [\"splunkagenttesting\", \"main\"], \"_sourcetype\": \"syslog\", \"_time\": \"2021-01-26 10:20:03.000 IST\", \"host\": \"siemplify\", \"index\": \"main\", \"linecount\": \"1\", \"source\": \"/var/log/messages-20210131\", \"sourcetype\": \"syslog\", \"splunk_server\": \"splunkagenttesting\"}]}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Splunk", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527162896516, 
    "Name": "Get Host Events", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527162896516, 
            "CustomActionId": -1, 
            "DefaultValue": "100",
            "Description": "Specify how many events to return per host.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1527162896516, 
            "Name": "Event Per Host Limit", 
            "Type": 0, 
            "Value": "100"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527162896516, 
            "CustomActionId": -1, 
            "DefaultValue": "-24h",
            "Description": "Specify the start time for the events.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1527162896516, 
            "Name": "Results From", 
            "Type": 0, 
            "Value": "-24h"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1527162896516, 
            "CustomActionId": -1, 
            "DefaultValue": "now",
            "Description": "Specify the end time for the events.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1527162896516, 
            "Name": "Results To", 
            "Type": 0, 
            "Value": "now"
        },
        {
            "CreationTimeUnixTimeInMs": 1527162896516,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of fields that need to be returned.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527162896516,
            "Name": "Result fields",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527162896516,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what index should be used, when searching for events related to the host. If nothing is provided, action will not use index.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527162896516,
            "Name": "Index",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527162896516,
            "CustomActionId": -1,
            "DefaultValue": "host",
            "Description": "Specify what key should be used to get information about host events. Default: host.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527162896516,
            "Name": "Host Key",
            "Type": 0,
            "Value": "host"
        }
    ], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\"]}", 
    "Version": 1.0
}