{
    "CreationTimeUnixTimeInMs": 1517760859856,
    "Creator": "admin",
    "Description": "Execute a query in Splunk. Note: Please exclude any quotes that are part of the query string.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"tag::eventtype\": [\"memory\", \"os\", \"oshost\"], \"date_zone\": \"120\", \"tag\": [\"memory\", \"os\", \"oshost\"], \"date_minute\": \"11\", \"index\": \"perfmon\", \"sourcetype\": \"Perfmon:Memory\", \"instance\": \"0\", \"eventtype\": [\"perfmon\", \"perfmon_memory\", \"perfmon_windows\"], \"_bkt\": \"perfmon~130~B6974FCF-0920-4FE2-8DFF-6E089EDB456B\", \"_cd\": \"130:170838\", \"splunk_server\": \"TEST_HOST\", \"date_second\": \"44\", \"linecount\": \"6\", \"date_wday\": \"sunday\", \"date_hour\": \"16\", \"dest\": \"TEST_HOST\", \"date_year\": \"2019\", \"object\": \"Memory\", \"Value\": \"14400\", \"punct\": \"//_::._+\\\\\\\\r=\\\\\\\\r=\\\\\\\\r=-_____()\\\\\\\\r=\\\\\\\\r=\", \"host\": \"TEST_HOST\", \"_sourcetype\": \"Perfmon:Memory\", \"_indextime\": \"1549203105\", \"collection\": \"Memory\", \"_kv\": \"1\", \"_eventtype_color\": \"none\", \"_si\": [\"TEST_HOST\", \"perfmon\"], \"src\": \"TEST_HOST\", \"Host\": \"TEST_HOST\", \"timestartpos\": \"0\", \"date_month\": \"february\", \"counter\": \"Long-Term Average Standby Cache Lifetime (s)\", \"_subsecond\": \".917\", \"_time\": \"2019-02-03T16:11:44.917+02:00\", \"date_mday\": \"3\", \"source\": \"Perfmon:Memory\", \"timeendpos\": \"29\", \"_raw\": \"02/03/2019 16:11:44.917 +0200\\\\ncollection=Memory\\\\nobject=Memory\\\\ncounter=Long-Term Average Standby Cache Lifetime (s)\\\\ninstance=0\\\\nValue=14400\", \"_serial\": \"0\"}, {\"tag::eventtype\": [\"memory\", \"os\", \"oshost\"], \"date_zone\": \"120\", \"tag\": [\"memory\", \"os\", \"oshost\"], \"date_minute\": \"11\", \"index\": \"perfmon\", \"sourcetype\": \"Perfmon:Memory\", \"instance\": \"0\", \"eventtype\": [\"perfmon\", \"perfmon_memory\", \"perfmon_windows\"], \"_bkt\": \"perfmon~130~B6974FCF-0920-4FE2-8DFF-6E089EDB456B\", \"_cd\": \"130:170832\", \"splunk_server\": \"TEST_HOST\", \"date_second\": \"44\", \"linecount\": \"6\", \"date_wday\": \"sunday\", \"date_hour\": \"16\", \"dest\": \"TEST_HOST\", \"date_year\": \"2019\", \"object\": \"Memory\", \"Value\": \"4124942336\", \"punct\": \"//_::._+\\\\\\\\r=\\\\\\\\r=\\\\\\\\r=____\\\\\\\\r=\\\\\\\\r=\", \"host\": \"TEST_HOST\", \"_sourcetype\": \"Perfmon:Memory\", \"_indextime\": \"1549203105\", \"collection\": \"Memory\", \"_kv\": \"1\", \"_eventtype_color\": \"none\", \"_si\": [\"TEST_HOST\", \"perfmon\"], \"src\": \"TEST_HOST\", \"Host\": \"TEST_HOST\", \"timestartpos\": \"0\", \"date_month\": \"february\", \"counter\": \"Standby Cache Normal Priority Bytes\", \"_subsecond\": \".917\", \"_time\": \"2019-02-03T16:11:44.917+02:00\", \"date_mday\": \"3\", \"source\": \"Perfmon:Memory\", \"timeendpos\": \"29\", \"_raw\": \"02/03/2019 16:11:44.917 +0200\\\\ncollection=Memory\\\\nobject=Memory\\\\ncounter=Standby Cache Normal Priority Bytes\\\\ninstance=0\\\\nValue=4124942336\", \"_serial\": \"1\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Splunk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517760859856,
    "Name": "SplunkQuery",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517913157211,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the query that needs to be executed. Example: index=\"_internal\"",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517913157211,
            "Name": "Query",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517913157211,
            "CustomActionId": -1,
            "DefaultValue": 100,
            "Description": "Specify how many results to return. Note: this parameter appends the “head” key word to the provided query. Default is 100.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517913157211,
            "Name": "Results count limit",
            "Type": 0,
            "Value": "100"
        },
        {
            "CreationTimeUnixTimeInMs": 1517913157211,
            "CustomActionId": -1,
            "DefaultValue": "-24h",
            "Description": "Specify the start time for the query. Default: -24h",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517913157211,
            "Name": "Results From",
            "Type": 0,
            "Value": "-24h"
        },
        {
            "CreationTimeUnixTimeInMs": 1517913157211,
            "CustomActionId": -1,
            "DefaultValue": "now",
            "Description": "Specify the end time for the query. Default: now.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517913157211,
            "Name": "Results To",
            "Type": 0,
            "Value": "now"
        },
         {
            "CreationTimeUnixTimeInMs": 1517913157211,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of fields that need to be returned. Note: this parameter appends \"fields\" key word to the provided query.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517913157211,
            "Name": "Result fields",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "results",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}