{
    "CreationTimeUnixTimeInMs": 1527406500757,
    "Creator": "admin",
    "Description": "Submit event to Splunk",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"index\":\"default\",\"bytes\":70,\"host\":\"dogo\",\"source\":\"www\",\"sourcetype\":\"web_event\"}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "Splunk",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527406500757,
    "Name": "Submit Event",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527406500757,
            "CustomActionId": -1,
            "DefaultValue": "main",
            "Description": "Specify the index, where the event should be created.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527406500757,
            "Name": "Index",
            "Type": 0,
            "Value": "main"
        },
        {
            "CreationTimeUnixTimeInMs": 1527406500757,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the raw event that needs to be submitted.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527406500757,
            "Name": "Event",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527406500757,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the host that is related to the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527406500757,
            "Name": "Host",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527406500757,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source of the event. Example: www.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527406500757,
            "Name": "Source",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527406500757,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the source type of the event. Example: web_event",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527406500757,
            "Name": "Sourcetype",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}