{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull vulnerabilities from Tenable.io. Note: connector works with plugin families in whitelist.",
   "Id": -1,
   "Integration": "TenableIO",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "TenableIO - Vulnerabilities Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "Product Name",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "event_type",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 300,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://cloud.tenable.com",
         "IsMandatory": true,
         "Description": "API Root of the Tenable.io instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Access Key",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Access Key of the Tenable.io instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Secret Key",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Secret Key of the Tenable.io instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the Tenable.io server is valid.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Lowest Severity To Fetch",
         "Type": 1,
         "DefaultValue": "Medium",
         "IsMandatory": false,
         "Description": "Lowest severity that will be used to fetch vulnerabilities. If nothing is provided, the connector will fetch all vulnerabilities. Possible values: Info, Low, Medium, High, Critical",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Status Filter",
         "Type": 2,
         "DefaultValue": "open, reopened",
         "IsMandatory": false,
         "Description": "Status filter for the connector. It works with comma-separated values. If nothing is provided, the connector will ingest vulnerabilities with \"open\", \"reopened\" statuses. Possible values: open, reopened, fixed.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Days Backwards",
         "Type": 1,
         "DefaultValue": 30,
         "IsMandatory": false,
         "Description": "Amount of days from where to fetch vulnerabilities. Default: 30 days. Note: this parameter will return vulnerabilities that were opened/reopened/fixed in the timeframe that is specified in \"Max Days Backwards\".",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Grouping Mechanism",
         "Type": 2,
         "DefaultValue": "Host",
         "IsMandatory": true,
         "Description": "Grouping mechanism that will be used to create Siemplify Alerts. Possible values: Host, Vulnerability, None. If Host is provided, the connector will create 1 Siemplify alert containing all of the vulnerabilities per chunk related to the host. If Vulnerability is provided, the connector will create 1 Siemplify Alert containing information about all of the hosts that have that vulnerability in the scope of 1 chunk. If None or invalid value is provided, the connector will create a new Siemplify alert for each separate vulnerability per host.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases":  {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0,
   "DocumentationLink": "https://integrations.siemplify.co/doc/tenableio#tenable-io-vulnerabilities-connector"
}