{
    "CreationTimeUnixTimeInMs": 1524560820281,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Add a comment to Azure Sentinel Incident.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"id\":\"/subscriptions/a052d33b-xxxx-4dc7-9e17-xxxxxxxxxxxx/resourceGroups/sentinel-check/providers/Microsoft.OperationalInsights/workspaces/sentinelwork01/providers/Microsoft.SecurityInsights/Incidents/00cfebdc-xxxx-463f-8355-xxxxxxxxxxxx/Comments/f0f31d1a-xxxx-4774-a21d-xxxxxxxxxxxx\",\"name\":\"f0f31d1a-xxxx-4774-a21d-xxxxxxxxxxxx\",\"etag\":\"\\\"7e000812-0000-0c00-0000-xxxxxxxxxxxx\\\"\",\"type\":\"Microsoft.SecurityInsights/Incidents/Comments\",\"properties\":{\"message\":\"Some message\",\"createdTimeUtc\":\"2021-04-09T03:21:35.0894288Z\",\"lastModifiedTimeUtc\":\"2021-04-09T03:21:35.0894288Z\",\"author\":{\"objectId\":\"f6ce2f43-xxxx-4b30-9a4a-xxxxxxxxxxxx\",\"email\":null,\"name\":\"Comment created from external application - log_analytics_rest_api_for_sentinel\",\"userPrincipalName\":null}}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftAzureSentinel",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560820281,
    "Name": "Add Comment to Incident",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "Specify Incident number to add comment to.",
            "Name": "Incident Number",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "Specify comment to add to Incident",
            "Name": "Comment to Add",
            "Value": "",
            "Type": 0,
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
