{
    "CreationTimeUnixTimeInMs": 1524560820281,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Get Details of the Azure Sentinel Custom Hunting Rule",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Properties\": {\"Category\": \"Hunting Queries\", \"Tactics\": [\"DefenseEvasion\"], \"Tags\": [{\"Name\": \"description\", \"Value\": \"123\"}, {\"Name\": \"tactics\", \"Value\": \"DefenseEvasion\"}, {\"Name\": \"createdBy\", \"Value\": \"yuriy.landovskyy@siemplifycyarx.onmicrosoft.com\"}, {\"Name\": \"createdTimeUtc\", \"Value\": \"12/02/2019 09:21:18\"}], \"Version\": 2, \"Display_Name\": \"Yura Query\", \"Query\": \"\\r\\nlet timeframe = 7d;\\r\\nAWSCloudTrail\\r\\n| where TimeGenerated >= ago(timeframe)\\r\\n| where  EventName in~ (\\\"AttachGroupPolicy\\\", \\\"AttachRolePolicy\\\", \\\"AttachUserPolicy\\\", \\\"CreatePolicy\\\",\\r\\n\\\"DeleteGroupPolicy\\\", \\\"DeletePolicy\\\", \\\"DeleteRolePolicy\\\", \\\"DeleteUserPolicy\\\", \\\"DetachGroupPolicy\\\",\\r\\n\\\"PutUserPolicy\\\", \\\"PutGroupPolicy\\\", \\\"CreatePolicyVersion\\\", \\\"DeletePolicyVersion\\\", \\\"DetachRolePolicy\\\", \\\"CreatePolicy\\\")\\r\\n| project TimeGenerated, EventName, EventTypeName, UserIdentityAccountId, UserIdentityPrincipalid, UserAgent, \\r\\nUserIdentityUserName, SessionMfaAuthenticated, SourceIpAddress, AWSRegion, EventSource, AdditionalEventData, ResponseElements\\r\\n| extend timestamp = TimeGenerated, IPCustomEntity = SourceIpAddress, AccountCustomEntity = UserIdentityAccountId\\r\\n\"}, \"ETag\": \"W/\\\"datetime'2019-12-08T09%3A34%3A10.176586Z'\\\"\", \"ID\": \"subscriptions/a052d33b-XXXX-XXXX-XXXX-5c89ea594669/resourceGroups/sentinel-check/providers/Microsoft.OperationalInsights/workspaces/sentinelwork01/savedSearches/XXXXXXXXXXXXXXXXXXXXXXXXXX\", \"Name\": \"XXXXXXXXXXXXXXXXXXXXXXXXXX\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftAzureSentinel",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560820281,
    "Name": "Get Custom Hunting Rule Details",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "Hunting Rule ID",
            "Name": "Hunting Rule ID",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}