{
    "CreationTimeUnixTimeInMs": 1524560820281,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Get Azure Sentinel Incident Statistics",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"ID\":\"/subscriptions/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXX/providers/Microsoft.XXXXXX\",\"Name\":\"Cases\",\"Kind\":\"CasesAggregation\",\"Type\":\"Microsoft.SecurityInsights/Aggregations\",\"Properties\":{\"Aggregation_By_Severity\":{\"Total_Critical_Severity\":0,\"Total_High_Severity\":2,\"Total_Medium_Severity\":0,\"Total_Low_Severity\":0,\"Total_Informational_Severity\":0},\"Aggregation_By_Status\":{\"Total_New_Status\":2,\"Total_In_Progress_Status\":0,\"Total_Resolved_Status\":0,\"Total_Dismissed_Status\":0,\"Total_True_Positive_Status\":0,\"Total_False_Positive_Status\":0}}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftAzureSentinel",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560820281,
    "Name": "Get Incident Statistic",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "3",
            "Description": "Time frame in hours for which to fetch Incidents",
            "Name": "Time Frame",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
