{
    "CreationTimeUnixTimeInMs": 1524560820281,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Get Azure Sentinel Scheduled Rules list",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"ID\": \"/subscriptions/a052d33b-b7c4-4dc7-9e17-xxxx/resourceGroups/sentinel-check/providers/Microsoft.OperationalInsights/workspaces/sentinelwork01/providers/Microsoft.SecurityInsights/alertRules/d7e959da-20fb-4257-8744-xxxx\", \"ETag\": \"\\\"ef00b54e-0000-0c00-0000-5fa8eddd0000\\\"\", \"Name\": \"d7e959da-20fb-4257-8744-xxxx\", \"Kind\": \"Scheduled\", \"Type\": \"Microsoft.SecurityInsights/alertRules\", \"Properties\": {\"Alert_Rule_Template_Name\": null, \"Description\": \"\", \"Display_Name\": \"Multiple failed login attempts from the same IP\", \"Enabled\": false, \"Last_Modified_UTC\": \"2020-11-09T07:21:01.7747459Z\", \"Query\": \"SecurityEvent\\r\\n| where Activity startswith \\\"4625\\\"\\r\\n| summarize count() by IpAddress, Computer\\r\\n| where count_ >3\\r\\n| extend HostCustomEntity = Computer\\r\\n| extend IPCustomEntity = IpAddress\", \"Query_Frequency\": \"0 days 1 hour 0 minutes 0 seconds\", \"Query_Period\": \"5 days 0 hours 0 minutes 0 seconds\", \"Severity\": \"High\", \"Suppression_Duration\": \"0 days 5 hours 0 minutes 0 seconds\", \"Suppression_Enabled\": false, \"Tactics\": [\"InitialAccess\", \"Execution\", \"Persistence\", \"PrivilegeEscalation\", \"DefenseEvasion\", \"CredentialAccess\", \"Discovery\", \"LateralMovement\", \"Collection\", \"Exfiltration\", \"CommandAndControl\", \"Impact\"], \"Trigger\": null}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftAzureSentinel",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560820281,
    "Name": "List Alert Rules",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "Informational, Low, Medium, High",
            "Description": "Severities of the alert rules to look for. Comma-separated string",
            "Name": "Alert Rule Severity",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "What alert rule types action should return. Comma-separated string",
            "Name": "Fetch Specific Alert Rule Types",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "What alert rule tactics action should return. Comma-separated string",
            "Name": "Fetch Specific Alert Rule Tactics",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "False",
            "Description": "If action should return only enabled alert rules",
            "Name": "Fetch only Enabled Alert Rules",
            "Value": false,
            "Type": 1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "How many scheduled alert rules the action should return, for example, 50.",
            "Name": "Max rules to return",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
