{
    "CreationTimeUnixTimeInMs": 1524560820281,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Test connectivity to Microsoft Azure Sentinel",
    "DynamicResultsMetadata": [],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftAzureSentinel",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560820281,
    "Name": "Ping",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
