{
    "CreationTimeUnixTimeInMs": 1524560820281,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Update Incident Details",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"id\": \"/subscriptions/a052d33b-b7c4-4dc7-9e17-xxxxx/resourceGroups/sentinel-check/providers/Microsoft.OperationalInsights/workspaces/sentinelwork01/providers/Microsoft.SecurityInsights/Incidents/2e0ce5a0-7563-43a1-86a4-xxxxx\", \"name\": \"2e0ce5a0-7563-43a1-86a4-xxxxx\", \"etag\": \"\\\"fb006b40-0000-0c00-0000-xxxxx\\\"\", \"type\": \"Microsoft.SecurityInsights/Incidents\", \"properties\": {\"title\": \"Test Name\", \"description\": \"\", \"severity\": \"Informational\", \"status\": \"Closed\", \"classification\": \"Undetermined\", \"classificationComment\": \"Hello Test\", \"owner\": {\"objectId\": null, \"email\": null, \"assignedTo\": null, \"userPrincipalName\": null}, \"labels\": [], \"firstActivityTimeUtc\": \"2021-04-09T05:47:55.4959374Z\", \"lastActivityTimeUtc\": \"2021-04-14T05:47:55.4959374Z\", \"lastModifiedTimeUtc\": \"2021-04-14T06:53:30.2380985Z\", \"createdTimeUtc\": \"2021-04-14T05:53:00.8171911Z\", \"incidentNumber\": \"106xxx\", \"additionalData\": {\"alertsCount\": 1, \"bookmarksCount\": 0, \"commentsCount\": 0, \"alertProductNames\": [\"Azure Sentinel\"], \"tactics\": [\"InitialAccess\", \"Execution\"]}, \"relatedAnalyticRuleIds\": [\"/subscriptions/a052d33b-b7c4-4dc7-9e17-xxxxx/resourceGroups/sentinel-check/providers/Microsoft.OperationalInsights/workspaces/sentinelwork01/providers/Microsoft.SecurityInsights/alertRules/545ee671-a997-4a5a-8763-xxxxx\"], \"incidentUrl\": \"https://portal.azure.com/#asset/Microsoft_Azure_Security_Insights/Incident/subscriptions/a052d33b-b7c4-4dc7-9e17-xxxxx/resourceGroups/sentinel-check/providers/Microsoft.OperationalInsights/workspaces/sentinelwork01/providers/Microsoft.SecurityInsights/Incidents/2e0ce5a0-7563-43a1-86a4-xxxxx\", \"providerName\": \"Azure Sentinel\", \"providerIncidentId\": \"106xxx\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftAzureSentinel",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524560820281,
    "Name": "Update Incident Details",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "Specify Azure Sentinel incident number to update.",
            "Name": "Incident Case Number",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Specify new title for the Azure Sentinel incident.",
            "Name": "Title",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "Not Updated",
            "Description": "Specify new status for the Azure Sentinel incident.",
            "Name": "Status",
            "Value": "Not Updated",
            "Type": 15,
            "OptionalValues": [
                "Not Updated",
                "New",
                "Active",
                "Closed"
            ],
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "Not Updated",
            "Description": "Specify new severity for the Azure Sentinel incident.",
            "Name": "Severity",
            "Value": "Not Updated",
            "Type": 15,
            "OptionalValues": [
                "Not Updated",
                "Informational",
                "Low",
                "Medium",
                "High"
            ],
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Specify new description for the Azure Sentinel incident.",
            "Name": "Description",
            "Value": "",
            "Type": 0,
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Specify the user to assign the incident to.",
            "Name": "Assigned To",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "Not Updated",
            "Description": "If status of the incident is set to Closed, provide a Closed Reason for the incident.",
            "Name": "Closed Reason",
            "Value": "Not Updated",
            "Type": 15,
            "OptionalValues": [
                "Not Updated",
                "True Positive - suspicious activity",
                "Benign Positive - suspicious but expected",
                "False Positive - incorrect alert logic",
                "False Positive - inaccurate data",
                "Undetermined"
            ],
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Optional closing comment to provide for the closed Azure Sentinel Incident.",
            "Name": "Closing Comment",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": 1,
            "Description": "Specify the number of retry attempts the action should make if the incident update was unsuccessful.",
            "Name": "Number of retries",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": 20,
            "Description": "Specify what time period action should wait between incident update retries.",
            "Name": "Retry Every",
            "Value": "",
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}
