{
    "CreationTimeUnixTimeInMs": 1548084346043, 
    "Creator": "System", 
    "Description": "Lists all roles assigned to a user", 
    "DynamicScriptResultNamesJson": "[\"ResultJson\"]", 
    "Id": -1, 
    "IntegrationIdentifier": "Okta", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1548084346054, 
    "Name": "List Roles", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1548084346071, 
            "CustomActionId": 705, 
            "DefaultValue": "", 
            "Description": "Ids of users in Okta", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1548084346071, 
            "Name": "User IDs", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1548084346072, 
            "CustomActionId": 705, 
            "DefaultValue": "false", 
            "Description": "Whether to run on entities as well as the input", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1548084346072, 
            "Name": "Also Run On Scope", 
            "Type": 1, 
            "Value": "false"
        }
    ], 
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyDataModel import EntityTypes\nfrom SiemplifyUtils import construct_csv, dict_to_flat\nfrom OktaManager import OktaManager\nimport json\n\nPROVIDER = \"Okta\"\nACTION_NAME = \"Okta - ListRoles\"\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    conf = siemplify.get_configuration(PROVIDER)\n    user_ids = siemplify.parameters.get('User IDs', \"\")\n    is_scope = siemplify.parameters.get('Also Run On Scope', \"false\").lower() == \"true\"\n    ids = []\n    res = {}\n    ret = {}\n    output_message = \"\"\n    okta = OktaManager(api_root=conf['Api Root'], api_token=conf['Api Token'],\n                       verify_ssl=conf['Verify SSL'].lower() == 'true')\n    if user_ids:\n        for _id in user_ids.split(','):\n            _id = _id.strip()\n            ids.append(_id)\n    message = \"\"\n    if ids:\n        for _id in ids:\n            try:\n                res = okta.list_roles(_id)\n                if res:\n                    ret[_id] = []\n                    roles = []\n                    for role in res:\n                        roles.append(role['type'])\n                        ret[_id].append(role)\n                    message += \"The user with id {0} has {1} roles: {2}\\n\\n\".format(_id, len(roles), \", \".join(roles))\n                else:\n                    message += \"Couldn't find roles for user with id {0}.\\n\\n\".format(_id)\n                    continue\n            except Exception as err:\n                siemplify.LOGGER.exception(err)\n                siemplify.LOGGER.error(err.message)\n                pass\n    if is_scope:\n        entitiesWithRoles = []\n        entityRoles = {}\n\n        for entity in siemplify.target_entities:\n            if entity.entity_type == EntityTypes.USER or entity.entity_type == EntityTypes.HOSTNAME:\n                _id = okta.login_to_id(entity.identifier)\n                if _id:\n                    res = okta.list_roles(_id)\n                else:\n                    message += \"Couldn't find the user \\\"{0}\\\".\\n\\n\".format(entity.identifier)\n                    continue\n            else:\n                continue\n            if res:\n                entitiesWithRoles.append(entity)\n                roles = []\n                entityRoles[entity.identifier] = {}\n                ret[entity.identifier] = []\n                for role in res:\n                    roles.append(role['type'])\n                    entityRoles[entity.identifier][role['type']] = role\n                    ret[entity.identifier].append(role)\n                message += \"The user \\\"{0}\\\" has {1} roles: {2}\\n\\n\".format(_id, len(roles), \", \".join(roles))\n            else:\n                message += \"Couldn't find roles for user \\\"{0}\\\".\".format(entity.identifier)\n                continue\n        #ret = entityRoles\n    if ret:\n        flag = False\n        output_message = message\n        for user, roles in ret.items():\n            rows = []\n            if roles:\n                for role in roles:\n                    if role:\n                        flat_role = dict_to_flat(role)\n                        rows.append(flat_role)\n            if rows:\n                flag = True\n                csv_output = construct_csv(rows)\n                siemplify.result.add_data_table(\"Okta - User \\\"{}\\\" Roles\".format(user), csv_output)\n        if not flag:\n            output_message = \"No Roles were found. {}\".format(message)\n    else:\n        output_message = \"No Roles were found. {}\".format(message)\n    siemplify.end(output_message, json.dumps(ret))\n\nif __name__ == '__main__':\n    main()", 
    "ScriptResultName": "ScriptResult", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"USERUNIQNAME\"]}", 
    "Version": 13.0
}