{
    "CreationTimeUnixTimeInMs": 1548084483272, 
    "Creator": "System", 
    "Description": "Generate a one-time token that can be used to reset a user's password", 
    "DynamicScriptResultNamesJson": "[\"ResultJson\"]", 
    "Id": -1, 
    "IntegrationIdentifier": "Okta", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1548084483279, 
    "Name": "Reset Password", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1548084483295, 
            "CustomActionId": 709, 
            "DefaultValue": "", 
            "Description": "Ids or logins of users in Okta", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1548084483295, 
            "Name": "User IDs Or Logins", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1548084483296, 
            "CustomActionId": 709, 
            "DefaultValue": "false", 
            "Description": "Whether to send an email for the password reset or return the token for every user", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1548084483296, 
            "Name": "Send Email", 
            "Type": 1, 
            "Value": "false"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1548084483297, 
            "CustomActionId": 709, 
            "DefaultValue": "false", 
            "Description": "Whether to run on entities as well as the input", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1548084483297, 
            "Name": "Also Run On Scope", 
            "Type": 1, 
            "Value": "false"
        }
    ], 
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyDataModel import EntityTypes\nfrom OktaManager import OktaManager\nimport json\n\nPROVIDER = \"Okta\"\nACTION_NAME = \"Okta - ResetPassword\"\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    conf = siemplify.get_configuration(PROVIDER)\n    user_ids_or_logins = siemplify.parameters.get('User IDs Or Logins', \"\")\n    send_email = siemplify.parameters.get('Send Email', \"false\").lower() == \"true\"\n    is_scope = siemplify.parameters.get('Also Run On Scope', \"false\").lower() == \"true\"\n    ids = []\n    res = {}\n    ret = {}\n    output_message = \"\"\n    okta = OktaManager(api_root=conf['Api Root'], api_token=conf['Api Token'],\n                       verify_ssl=conf['Verify SSL'].lower() == 'true')\n    if user_ids_or_logins:\n        for _id in user_ids_or_logins.split(','):\n            _id = _id.strip()\n            ids.append(_id)\n    message = \"\"\n    if ids:\n        for _id in ids:\n            try:\n                res = okta.reset_password(_id, send_email_with_reset_link=send_email)\n                if res:\n                    if send_email:\n                        message += \"The password reset was requested via email for user with id {0}.\\n\\n\".format(_id)\n                    else:\n                        message += \"The password reset for user with id {0} was requested. Link: {1}.\\n\\n\".format(_id, res['resetPasswordUrl'])\n                    ret[_id] = res\n                else:\n                    if not send_email:\n                        message += \"{0}: Something went wrong.\".format(_id)\n                    else:\n                        ret[_id] = res\n                    continue\n            except Exception as err:\n                siemplify.LOGGER.exception(err)\n                siemplify.LOGGER.error(_id + \": \" + err.message)\n                pass\n    if is_scope:\n        entitiesProcessed = []\n        entityLinks = {}\n        for entity in siemplify.target_entities:\n            if entity.entity_type == EntityTypes.USER or entity.entity_type == EntityTypes.HOSTNAME:\n                try:\n                    res = okta.reset_password(entity.identifier, send_email_with_reset_link=send_email)\n                    if res:\n                        if not send_email:\n                            entityLinks.update({entity.identifier: res})\n                            message += \"The user \\\"{0}\\\" must go to {1} in order to change his password.\\n\\n\".format(entity.identifier, res['resetPasswordUrl'])\n                        else:\n                            message += \"The user \\\"{0}\\\" was sent an email in order to change his password.\\n\\n\".format(entity.identifier)\n                        entityLinks[entity.identifier] = res\n                        entitiesProcessed.append(entity)\n                        ret[entity.identifier] = res\n                    else:\n                        if not send_email:\n                            message += \"{0}: Something went wrong.\\n\\n\".format(entity.identifier)\n                        else:\n                            entityLinks[entity.identifier] = res\n                        continue\n                except Exception as err:\n                    siemplify.LOGGER.exception(err)\n                    siemplify.LOGGER.error(entity.identifier + \": \" + err.message)\n                    pass\n            else:\n                continue\n        #ret = entityLinks\n    if ret:\n        output_message = message\n    else:\n        output_message = \"No password reset requests could be processed. {}\".format(message)\n    siemplify.end(output_message, json.dumps(ret))\n\nif __name__ == '__main__':\n    main()", 
    "ScriptResultName": "ScriptResult", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"USERUNIQNAME\"]}", 
    "Version": 6.0
}