{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull alerts from Sophos Central into Siemplify. Note: alerts are available to API only for 24 hours.",
   "Id": -1,
   "Integration": "Sophos",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Sophos Central - Alerts Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "Product Name",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "type",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https:/{{api root}}",
         "IsMandatory": true,
         "Description": "API root of the Sophos instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Key",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Sophos API key.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Base 64 Auth Payload",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Sophos Base 64 Auth Payload. Note: \"Basic\" shouldn't be a part of it.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the Sophos Central server is valid.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Lowest Severity To Fetch",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Severity that will be used to fetch alerts. If nothing is specified, action will ingest all alerts. Possible values: Low, Medium, High.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "Description": "Amount of hours from where to fetch alerts. Maximum is 24 hours.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Alerts To Fetch",
         "Type": 1,
         "DefaultValue": 10,
         "IsMandatory": false,
         "Description": "How many alerts to process per one connector iteration. Maximum is 1000.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases":  {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0,
   "DocumentationLink": "https://integrations.siemplify.co/doc/sophos#sophos-central-alerts-connector"
}