{
    "CreationTimeUnixTimeInMs": 1532861679148,
    "Creator": "Admin",
    "Description": "Gets information about all URL categories.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"description\": \"OTHER_ADULT_MATERIAL_DESC\", \"val\": 1, \"dbCategorizedUrls\": [], \"editable\": true, \"urls\": [], \"customCategory\": false, \"id\": \"OTHER_ADULT_MATERIAL\"}, {\"description\": \"ADULT_THEMES_DESC\", \"val\": 2, \"dbCategorizedUrls\": [], \"editable\": true, \"urls\": [], \"customCategory\": false, \"id\": \"ADULT_THEMES\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Zscaler",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1532861679148,
    "Name": "Get Url Categories",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "False",
            "Description": "True to display URLs of each category, otherwise false.",
            "Name": "Display URL",
            "Value": "False",
            "Type": 1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}