{
    "CreationTimeUnixTimeInMs": 1532523417395, 
    "Creator": "Admin", 
    "Description": "Removes a URL/Domain/IP from the black list.", 
    "Id": -1, 
    "IntegrationIdentifier": "Zscaler", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1532523417395, 
    "Name": "Remove From Blacklist", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"ADDRESS\"]}", 
    "Version": 1.0
}