{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add IP to the data group in F5 BIG-IP. Supported entities: IP address. Note: action only supports internal data groups.",
    "Id": -1,
    "IntegrationIdentifier": "F5BIGIPiControlAPI",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add IP To Data Group",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"kind\":\"tm:ltm:data-group:internal:internalstate\",\"name\":\"aol\",\"fullPath\":\"aol\",\"generation\":739,\"selfLink\":\"https://localhost/mgmt/tm/ltm/data-group/internal/aol?ver=16.0.1.1\",\"type\":\"ip\",\"records\":[{\"name\":\"1.1.1.1/32\",\"data\":\"1.1.1.1/32\"},{\"name\":\"2.2.2.2/32\",\"data\":\"2.2.2.2\"},{\"name\":\"64.12.96.0/19\",\"data\":\"\"},{\"name\":\"195.93.16.0/20\",\"data\":\"\"},{\"name\":\"195.93.48.0/22\",\"data\":\"\"},{\"name\":\"195.93.64.0/19\",\"data\":\"\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Data Group Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the data group to which you want to add IP addresses.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}