{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Create a data group in F5 BIG-IP. Note: action only supports internal data groups.",
    "Id": -1,
    "IntegrationIdentifier": "F5BIGIPiControlAPI",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Create Data Group",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"kind\": \"tm:ltm:data-group:internal:internalstate\", \"name\": \"test\", \"partition\": \"Common\", \"fullPath\": \"/Common/test\", \"generation\": 912, \"selfLink\": \"https://localhost/mgmt/tm/ltm/data-group/internal/~Common~test?ver=16.0.1.1\", \"type\": \"ip\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1554655351176,
            "CustomActionId": -1,
            "DefaultValue": "IP Address",
            "Description": "Specify the type for the data group.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1554655351176,
            "Name": "Type",
            "Type": 15,
            "OptionalValues": [
                "IP Address",
                "String",
                "Integer"
            ],
            "Value": "IP Address"
        },
        {
            "Name": "Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the data group that needs to be created.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}