{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Remove IP from the address list in F5 BIG-IP. Supported entities: IP address.",
    "Id": -1,
    "IntegrationIdentifier": "F5BIGIPiControlAPI",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Remove IP From Address List",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"kind\": \"tm:security:firewall:address-list:address-liststate\", \"name\": \"internal_ips\", \"partition\": \"Common\", \"fullPath\": \"/Common/internal_ips\", \"generation\": 713, \"selfLink\": \"https://localhost/mgmt/tm/security/firewall/address-list/~Common~internal_ips?ver=16.0.1.1\", \"addresses\": [{\"name\": \"192.168.0.0\"}, {\"name\": \"192.168.0.0\"}, {\"name\": \"192.168.0.0\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Address List Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the address list from which you want to remove IP addresses.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}