{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Remove IP from the data group in F5 BIG-IP. Supported entities: IP address. Note: action only supports internal data groups.",
    "Id": -1,
    "IntegrationIdentifier": "F5BIGIPiControlAPI",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Remove IP From Data Group",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"kind\":\"tm:ltm:data-group:internal:internalstate\",\"name\":\"test\",\"fullPath\":\"test\",\"generation\":\"10xx\",\"selfLink\":\"https://localhost/mgmt/tm/ltm/data-group/internal/test?ver=16.0.x.x\",\"type\":\"ip\",\"records\":[{\"name\":\"128.3.x.x/32\",\"data\":\"128.3.x.x\"},{\"name\":\"192.1.x.x/32\",\"data\":\"192.1.x.x\"}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Data Group Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the data group from which you want to remove IP addresses.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}