{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Update an iRule in F5 BIG-IP.",
    "Id": -1,
    "IntegrationIdentifier": "F5BIGIPiControlAPI",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Update iRule",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"kind\":\"tm:ltm:rule:rulestate\",\"name\":\"test\",\"fullPath\":\"test\",\"generation\":\"9xx\",\"selfLink\":\"https://localhost/mgmt/tm/ltm/rule/test?ver=16.0.x.x\",\"apiAnonymous\":\"when CLIENTSSL_HANDSHAKE { set tmm_auth_ssl_ocsp_done 1 }\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the iRule that needs to be updated.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Rule",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the new rule that needs to be executed.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}