{
    "CreationTimeUnixTimeInMs": 1560351300805,
    "Creator": "Admin",
    "DefaultResultValue": "",
    "Description": "Retrieve details for an alarm by ID",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"uuid\": \"9cefe1e7-3bfd-5ebf-2f55-d5df0fd157dd\", \"has_alarm\": false, \"needs_enrichment\": true, \"packet_data\": [\"20f816ba-7e02-edf4-a409-3dac045b6060\"], \"priority\": 20, \"suppressed\": false, \"status\": \"open\", \"_links\": {\"self\": {\"href\": \"https://siemplify.alienvault.cloud/api/2.0/alarms/9cefe1e7-3bfd-5ebf-2f55-d5df0fd157dd\"}}, \"rule_intent\": \"Environmental Awareness\", \"alarm_events_count\": 1, \"source_username\": \"HW-HOST-13$\", \"rule_dictionary\": \"WindowsRules-Dict\", \"destination_name\": \"00000000-cd1e-4780-baf8-4527d5e49ad8\", \"timestamp_occured\": \"1591639519000\", \"event_type\": \"Alarm\", \"rule_method\": \"Windows Scheduled Job Created\", \"priority_label\": \"low\", \"rule_attack_tactic\": [\"Execution\", \"Persistence\", \"Privilege Escalation\"], \"source_name\": \"00000000-cd1e-4780-baf8-4527d5e49ad8\", \"timestamp_received\": \"1591639577405\", \"destination_canonical\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"source_asset_id\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"rule_strategy\": \"Security Critical Event\", \"timestamp_received_iso8601\": \"2020-06-08T18:06:17.405Z\", \"alarm_destination_assset_ids\": [\"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\"], \"alarm_sources\": [\"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\"], \"rule_attack_id\": \"T1053\", \"alarm_destinations\": [\"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\"], \"highlight_fields\": [\"source_username\", \"source_ntdomain\", \"destination_canonical\", \"rule_attack_id\", \"rule_attack_tactic\", \"rule_attack_technique\"], \"destination_asset_id\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"rule_id\": \"Windows scheduled job created\", \"sensor_uuid\": \"72fb15aa-51a8-4960-8b10-ff8dc9a6427e\", \"timestamp_occured_iso8601\": \"2020-06-08T18:05:19.000Z\", \"transient\": false, \"alarm_source_asset_ids\": [\"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\"], \"rule_attack_technique\": \"Scheduled Task\", \"source_canonical\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"source_ntdomain\": \"WORKGROUP\", \"packet_type\": \"alarm\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "AlienVaultAnywhere",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1560351300805,
    "Name": "Get Alarm Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The alarm ID. Can be obtained by running connector.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Alarm ID",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "TimeoutSeconds": 600,
    "Version": 1.0
}