{
    "CreationTimeUnixTimeInMs": 1560351300805,
    "Creator": "Admin",
    "DefaultResultValue": "",
    "Description": "Search for AlienVault events.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"uuid\": \"13f20da5-1b97-4a4d-1bfe-68f27eb7688d\", \"event_name\": \"Service Control Manager: EventID 7040\", \"timestamp_occured\": \"1597585711000\", \"has_alarm\": false, \"needs_enrichment\": true, \"suppressed\": false, \"source_asset_id\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"source_canonical\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"source_name\": \"00000000-cd1e-4780-baf8-4527d5e49ad8\", \"destination_asset_id\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"destination_canonical\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"destination_name\": \"00000000-cd1e-4780-baf8-4527d5e49ad8\", \"_links\": {\"self\": {\"href\": \"https://siemplify.alienvault.cloud/api/2.0/events/13f20da5-1b97-4a4d-1bfe-68f27eb7688d\"}}, \"was_fuzzied\": false, \"device_external_id\": \"{555908d1-a6d7-4695-8e1e-26931d2012f4}\", \"plugin_version\": \"0.43\", \"control_id\": \"fd037cc5-20d8-4d81-a4a3-78113ae3f4a9\", \"log\": \"{\\\"hostIdentifier\\\":\\\"00000000-cd1e-4780-baf8-4527d5e49ad8\\\",\\\"param1\\\":\\\"Background Intelligent Transfer Service\\\",\\\"param2\\\":\\\"auto start\\\",\\\"param3\\\":\\\"demand start\\\",\\\"param4\\\":\\\"BITS\\\",\\\"datetime\\\":\\\"2020-08-16T13:48:30.319281400Z\\\",\\\"eventid\\\":\\\"7040\\\",\\\"keywords\\\":\\\"-1\\\",\\\"level\\\":\\\"4\\\",\\\"provider_guid\\\":\\\"{555908d1-a6d7-4695-8e1e-26931d2012f4}\\\",\\\"provider_name\\\":\\\"Service Control Manager\\\",\\\"source\\\":\\\"System\\\",\\\"task\\\":\\\"0\\\",\\\"time\\\":\\\"1597585711\\\"}\", \"customfield_13\": \"Background Intelligent Transfer Service\", \"event_severity\": \"INFORMATION\", \"customfield_14\": \"auto start\", \"customheader_13\": \"Event Parameter 1\", \"customheader_14\": \"Event Parameter 2\", \"rep_device_hostname\": \"00000000-cd1e-4780-baf8-4527d5e49ad8\", \"rep_device_asset_id\": \"8c5029e3-9bc5-eee1-9953-8f5bb550c58f\", \"used_hint\": false, \"plugin_device_type\": \"Endpoint Security\", \"was_guessed\": false, \"timestamp_received\": \"1597585778946\", \"time_offset\": \"Z\", \"rep_dev_canonical\": \"00000000-cd1e-4780-baf8-4527d5e49ad8\", \"timestamp_received_iso8601\": \"2020-08-16T13:49:38.946Z\", \"plugin_device\": \"AlienVault Agent\", \"highlight_fields\": [\"file_name\", \"event_severity\", \"event_category\", \"event_subcategory\", \"file_hash\", \"file_hash_sha1\", \"file_hash_sha256\", \"file_hash_md5\", \"source_process\", \"destination_process\", \"source_process_parent\", \"source_process_parent_commandline\", \"source_process_commandline\", \"source_username\", \"destination_username\", \"source_ntdomain\", \"malware_family\", \"event_outcome\", \"destination_port_label\", \"source_port_label\", \"customfield_13\", \"customfield_14\", \"pefile_fileversion\", \"pefile_description\", \"pefile_product\", \"pefile_company\", \"relative_distinguished_name\", \"event_attack_id\", \"event_attack_technique\", \"event_attack_tactic\"], \"event_category\": \"System\", \"event_subcategory\": \"Service Control Manager\", \"timestamp_occured_iso8601\": \"2020-08-16T13:48:31.000Z\", \"plugin\": \"AlienVault Agent - Windows EventLog\", \"transient\": false, \"rep_device_rule_id\": \"7040\", \"packet_type\": \"log\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "AlienVaultAnywhere",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1560351300805,
    "Name": "List Events",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The account name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Account Name",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the event.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Event Name",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The source name.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Source Name",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Filtered results will include events that occurred after this timestamp. format: DD/MM/YYYY",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Start Time",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Filtered results will include events that occurred before this timestamp. format: DD/MM/YYYY",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "End Time",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "Whether to filter events by the suppressed flag.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Suppressed",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 1,
            "Value": "False"
        },
        {
            "CreationTimeUnixTimeInMs": 1560351300835,
            "CustomActionId": -1,
            "DefaultValue": "100",
            "Description": "Maximum number of events to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1560351300835,
            "Name": "Events Limit",
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Type": 0,
            "Value": "100"
        }
    ],
    "ScriptResultName": "is_success",
    "TimeoutSeconds": 600,
    "Version": 1.0
}