{
    "CreationTimeUnixTimeInMs": 1527497050698,
    "Creator": "admin",
    "Description": "Test connectivity",
    "Id": -1,
    "IntegrationIdentifier": "AlienVaultAnywhere",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527497050698,
    "Name": "Ping",
    "Parameters": [],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom AlienVaultAnywhereManager import AlienVaultAnywhereManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    configurations = siemplify.get_configuration('AlienVaultAnywhere')\n    server_address = configurations['Api Root']\n    username = configurations['Username']\n    password = configurations['Password']\n    use_ssl = configurations['Use SSL']\n\n    alienvault_manager = AlienVaultAnywhereManager(server_address, username, password, use_ssl)\n    alienvault_manager.test_connectivity()\n\n    # If no exception occur - then connection is successful\n    output_message = \"Connected successfully.\"\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}