{
    "CreationTimeUnixTimeInMs": 1512667453924, 
    "Creator": "admin", 
    "Description": "Force user password update on the next logon", 
    "Id": -1, 
    "IntegrationIdentifier": "ActiveDirectory", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1512667453924, 
    "Name": "Force password update", 
    "Parameters": [], 
    "Script": "from SiemplifyAction import *\nfrom ActiveDirectoryManager import *\t\t\n\t\t\ndef main():\n\t#List groups a user account is a member of\n\tsiemplify = SiemplifyAction()\n\tconf = siemplify.get_configuration('ActiveDirectory')\n\tserver = conf['Server']\n\tusername = conf['Username']\n\tpassword = conf['Password']\n\tdomain = conf['Domain']\n\n\tenforedPasswordEntities = []\n\tad = ActiveDirectoryManager(server,domain,username,password)\n\t\n\tfor entity in siemplify.target_entities:\n\t\tif entity.entity_type == 'USERUNIQNAME':\n\t\t\tres = ad.force_password_update(entity.identifier)\n\t\telse:\n\t\t\tcontinue\n\t\tif res:\n\t\t\tenforedPasswordEntities.append(entity)\n\n\tif len(enforedPasswordEntities) > 0:\n\t\tentNamesList = []\n\t\tfor ent in enforedPasswordEntities:\n\t\t\tentNamesList.append(ent.identifier)\n\t\toutput_message = 'Following entities were enabled:\\n' + '\\n'.join(entNamesList)\n\t\tsiemplify.update_entities(enforedPasswordEntities)\n\telse:\n\t\toutput_message = 'No entities were enabled'\n\t\n\tsiemplify.end(output_message, 'true')\n\t\n\t\nif __name__ == \"__main__\":\n\tmain()\n", 
    "ScriptResultName": "is_suceess", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}", 
    "Type": 0, 
    "Version": 2.0
}