{
    "CreationTimeUnixTimeInMs": 1515496283624,
    "Creator": "admin",
    "Description": "Get the members list of the provided group name in Active Directory",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"cn\":\"Test Usexx\",\"displayName\":\"Test Usexx\",\"distinguishedName\":\"CN=Test Usexx,OU=User Accounts,DC=siemplifyxxx,DC=local\"},{\"cn\":\"test usexxx\",\"displayName\":\"test usexxx\",\"distinguishedName\":\"CN=test usexxx,CN=Users,DC=siemplifyxxx,DC=local\"},{\"cn\":\"test usexxx\",\"displayName\":\"test usexxx8\",\"distinguishedName\":\"CN=test usexxx,CN=Users,DC=siemplifyxxxx,DC=local\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ActiveDirectory",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1515496283624,
    "Name": "Get Group Members",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515502378734,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify whether the name of the group of which you would like to list down the group members.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515502378734,
            "Name": "Group Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CustomActionId": -1,
            "DefaultValue": "User",
            "Description": "Specify the member type of the group.",
            "Id": -1,
            "IsMandatory": true,
            "Name": "Members Type",
            "OptionalValues": [
                "User",
                "Host "
            ],
            "Type": 15,
            "Value": "User"
        },
        {
            "CreationTimeUnixTimeInMs": 1515502378734,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "Specify whether the action should fetch additional details regarding groups found in the main group.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515502378734,
            "Name": "Perform Nested Search",
            "Type": 1,
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1515502378734,
            "CustomActionId": -1,
            "DefaultValue": "100",
            "Description": "Specify the maximum number of listings to fetch from Active Directory",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515502378734,
            "Name": "Limit",
            "Type": 0,
            "Value": "100"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}