{
    "CreationTimeUnixTimeInMs": 1527419044459,
    "Creator": "admin",
    "Description": "Search Active Directory with Siemplify, using your personal query.",
    "Id": -1,
    "IntegrationIdentifier": "ActiveDirectory",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527419044459,
    "Name": "Search Active Directory",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527419044459,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the query string you would like to perform in AD.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527419044459,
            "Name": "Query String",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1527419044459,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the maximum number of listings to fetch from Active Directory.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1527419044459,
            "Name": "Limit",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "",
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\":[]}",
    "DynamicResultsMetadata": [
        {
          "ResultName": "JsonResult",
          "ResultExample": "[{\"primaryGroupID\": [513], \"logonCount\": [6505], \"cn\": [\"user name\"], \"countryCode\": [0], \"objectClass\": [\"top\", \"person\", \"organizationalPerson\"], \"userPrincipalName\": [\"user@domain.com\"], \"adminCount\": [1], \"lastLogonTimestamp\": [\"2019-01-09 08:42:03.540783+00:00\"], \"manager\": [\"CN=user name,OU=R&D,OU=TLV,OU=host name,DC=domain,DC=LOCAL\"], \"instanceType\": [4], \"distinguishedName\": [\"CN=user name,OU=R&D,OU=TLV,OU=host,DC=domain,DC=LOCAL\"], \"dSCorePropagationData\": [\"2019-01-14 14:39:16+00:00\"], \"msDS-SupportedEncryptionTypes\": [0], \"objectSid\": [\"id\"], \"whenCreated\": [\"2011-11-07 08:00:44+00:00\"], \"uSNCreated\": [7288202], \"lockoutTime\": [\"1601-01-01 00:00:00+00:00\"], \"badPasswordTime\": [\"date\"], \"pwdLastSet\": [\"date\"], \"sAMAccountName\": [\"name\"], \"objectCategory\": [\"CN=Person,CN=Schema,CN=Configuration,DC=host,DC=LOCAL\"], \"lastLogon\": [\"2019-01-14 17:13:54.463070+00:00\"], \"objectGUID\": [\"{id}\"], \"whenChanged\": [\"2019-01-14 16:49:01+00:00\"], \"badPwdCount\": [1], \"accountExpires\": [\"9999-12-31 23:59:59.999999\"], \"displayName\": [\"user display name\"], \"name\": [\"user name\"], \"memberOf\": [\"CN=\\\\u05e7\\\\u05d1\\\\u05d5\\\\u05e6\\\\u05d4 \\\\u05d1\\\\u05e2\\\\u05d1\\\\u05e8\\\\u05d9\\\\u05ea,OU=TEST,OU=QA,OU=IT,OU=TLV,OU=host,DC=domain,DC=LOCAL\", \"CN=Organization Management,OU=Microsoft Exchange Security Groups,DC=domain,DC=LOCAL\", \"CN=Local Admin,OU=Groups,OU=IT,OU=TLV,OU=host,DC=domain,DC=LOCAL\"], \"codePage\": [0], \"userAccountControl\": [111], \"sAMAccountType\": [805306368], \"uSNChanged\": [15301168], \"sn\": [\"last name\"], \"givenName\": [\"name\"], \"lastLogoff\": [\"1601-01-01 00:00:00+00:00\"]}]",
          "ShowResult": true
        }
    ],
    "Version": 1.0,
    "IsAsync": true
}