{
    "CreationTimeUnixTimeInMs": 1527419035250, 
    "Creator": "admin", 
    "Description": "Set a user's password\nNote - For this action, please make sure to have a verified SSL connection and a strong password that will match the password rules in your organization",
    "Id": -1, 
    "IntegrationIdentifier": "ActiveDirectory", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527419035250, 
    "Name": "Set User Password", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527419035250, 
            "CustomActionId": -1, 
            "DefaultValue": null, 
            "Description": "", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1527419035250, 
            "Name": "New Password", 
            "Type": 12,
            "Value": null
        }
    ], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom ActiveDirectoryManager import ActiveDirectoryManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration('ActiveDirectory')\n    server = conf['Server']\n    username = conf['Username']\n    password = conf['Password']\n    domain = conf['Domain']\n\n    new_password = siemplify.parameters['New Password']\n\n    ad = ActiveDirectoryManager(server, domain, username, password)\n\n    affected_users = []\n\n    for entity in siemplify.target_entities:\n        if entity.entity_type == EntityTypes.USER:\n            res = ad.set_user_password(entity.identifier, new_password)\n        else:\n            continue\n\n        if res:\n            affected_users.append(entity)\n\n    if affected_users:\n        entities_names = [entity.identifier for entity in affected_users]\n\n        output_message = 'New password was set to the following users:\\n'+ '\\n'.join(\n            entities_names)\n\n    else:\n        output_message = 'No users were affected.'\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}", 
    "Version": 1.0
}