{
    "CreationTimeUnixTimeInMs": 1519220990834,
    "Creator": "admin",
    "Description": "Enrich entities using information from Anomali ThreatStream. Supported entities: IP, URL, Hash, Email Addresses (User entities that match email regex).",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Entity\":\"XXXXXXXXXXXXXXXXXXXXX\",\"EntityResult\":{\"Info\":[{\"source_created\":null,\"status\":\"inactive\",\"itype\":\"mal_domain\",\"expiration_ts\":\"2020-11-28T13:29:57.000Z\",\"ip\":\"XXXXXXXXXXXXXXX\",\"is_editable\":false,\"feed_id\":1111111,\"update_id\":1111111111,\"longitude\":-0.1223454,\"is_public\":true,\"threat_type\":\"malware\",\"workgroups\":[],\"rdns\":null,\"confidence\":11111,\"uuid\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"retina_confidence\":1111111,\"trusted_circle_ids\":null,\"id\":111111111111111110000,\"source\":\"COVID19 Cyber Threat Coalition Blocklist - Domains\",\"owner_organization_id\":111,\"import_session_id\":null,\"source_modified\":null,\"type\":\"domain\",\"sort\":[1607193157800,\"56224953198\"],\"description\":null,\"tags\":[{\"id\":\"wu6\",\"name\":\"Blocklist\"},{\"id\":\"pvj\",\"name\":\"Coronavirus\"},{\"id\":\"01i\",\"name\":\"COVID-19\"},{\"id\":\"o70\",\"name\":\"Malicious\"},{\"id\":\"fk0\",\"name\":\"Source:COVID19-Cyber-Threat-Coalition\"}],\"threatscore\":11111,\"source_reported_confidence\":11111,\"modified_ts\":\"2020-12-05T18:32:37.800Z\",\"org\":\"Namecheap\",\"asn\":\"11111111\",\"created_ts\":\"2020-10-29T13:33:24.904Z\",\"tlp\":null,\"is_anonymous\":false,\"latitude\":51.4964,\"country\":\"GB\",\"can_add_public_tags\":false,\"value\":\"XXXXXXXXXXXXXXXXXXXXX\",\"subtype\":null,\"meta\":{\"registration_updated\":\"2020-10-24T22:16:59+00:00\",\"detail2\":\"bifocals_deactivated_on_2020-12-05_18:30:00.085789\",\"severity\":\"high\",\"registration_created\":\"2020-10-24T22:16:42+00:00\"},\"resource_uri\":\"/api/v2/intelligence/11111111111/\"}],\"Campaigns\":[{\"association_info\":[{\"comment\":null,\"created\":\"2020-10-29T13:33:29.200283\",\"from_id\":111111111}],\"can_add_public_tags\":true,\"circles\":[],\"created_ts\":\"2020-03-15T04:24:55.428496\",\"end_date\":\"2020-03-23T16:05:00.761000\",\"feed_id\":0,\"id\":1111111111,\"is_anonymous\":true,\"is_cloneable\":\"yes\",\"is_public\":true,\"modified_ts\":\"2021-02-02T02:38:19.892072\",\"name\":\"Coronavirus (COVID-19)\",\"objective\":null,\"organization\":{\"id\":0,\"name\":\"Analyst\",\"title\":\"Analyst\"},\"publication_status\":\"published\",\"published_ts\":\"2020-04-06T21:40:24.452312\",\"resource_uri\":\"/api/v1/campaign/111111111/\",\"source_created\":null,\"source_modified\":null,\"start_date\":\"2020-01-30T13:10:00.070000\",\"status\":{\"display_name\":\"Ongoing\",\"id\":1,\"resource_uri\":\"/api/v1/campaignstatus/1/\"},\"tags\":[\"Malware\",\"Fraud\",\"Phishing\",\"COVID-19\",\"Coronavirus\",\"Scams\"],\"tags_v2\":[{\"id\":\"wqe\",\"name\":\"Coronavirus\"},{\"id\":\"hlg\",\"name\":\"COVID-19\"},{\"id\":\"74i\",\"name\":\"Phishing\"},{\"id\":\"0y2\",\"name\":\"Malware\"},{\"id\":\"u63\",\"name\":\"Scams\"},{\"id\":\"1er\",\"name\":\"Fraud\"}],\"tlp\":\"white\",\"uuid\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"workgroups\":[]}],\"Tip\":[{\"all_circles_visible\":true,\"association_info\":[{\"comment\":null,\"created\":\"2020-10-29T13:33:29.212118\",\"from_id\":\"111111111111\"}],\"body_content_type\":\"richtext\",\"campaign\":null,\"can_add_public_tags\":true,\"circles\":[],\"created_ts\":\"2020-03-19T04:23:35.714929\",\"feed_id\":0,\"id\":\"111111111111\",\"is_anonymous\":true,\"is_cloneable\":\"yes\",\"is_editable\":true,\"is_email\":false,\"is_public\":true,\"modified_ts\":\"2021-02-02T02:38:20.061912\",\"name\":\"Coronavirus (COVID-19) Cyber Threats\",\"original_source\":null,\"original_source_id\":null,\"owner_org\":{\"id\":0,\"name\":\"Analyst\",\"title\":\"Analyst\"},\"parent\":null,\"published_ts\":\"2020-05-25T18:39:36.890647\",\"resource_uri\":\"/api/v1/XXXXXXXX/1111111111111/\",\"source_created\":null,\"source_modified\":null,\"starred_by_me\":false,\"starred_total_count\":5,\"status\":\"published\",\"tags\":[\"Scams\",\"HCL-\",\"Malware\"],\"tags_v2\":[{\"id\":\"XXX\",\"name\":\"Coronavirus\"},{\"id\":\"XXX\",\"name\":\"COVID-19\"},{\"id\":\"XXX\",\"name\":\"Phishing\"}],\"threat_actor\":null,\"tlp\":\"white\",\"ttp\":null,\"uuid\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\",\"votes\":{\"me\":null,\"total\":0},\"watched_by_me\":false,\"watched_total_count\":11111,\"workgroups\":[]}],\"Actors\":[],\"Incidents\":[],\"TTP\":[]}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Anomali",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519220990834,
    "Name": "GetThreatInfo",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519223278607,
            "CustomActionId": -1,
            "DefaultValue": 10,
            "Description": "Specify how many records to return per entity.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519223278607,
            "Name": "Limit",
            "Type": 0,
            "Value": 10
        },
        {
            "CreationTimeUnixTimeInMs": 1519223278607,
            "CustomActionId": -1,
            "DefaultValue": "Medium",
            "Description": "Specify what should be the severity threshold for the entity, in order to mark it as suspicious. If multiple records are found for the same entity, action will take the highest severity out of all available records.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519223278607,
            "Name": "Severity Threshold",
            "OptionalValues": [
                "Very High",
                "High",
                "Medium",
                "Low"
            ],
            "Type": 15,
            "Value": "Medium"
        },
        {
            "CreationTimeUnixTimeInMs": 1519223278607,
            "CustomActionId": -1,
            "DefaultValue": 50,
            "Description": "Specify what should be the confidence threshold for the entity, in order to mark it as suspicious. Note: Maximum is 100. If multiple records are found for the entity, action will take the average. Active records have priority. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519223278607,
            "Name": "Confidence Threshold",
            "Type": 0,
            "Value": 50
        },
        {
            "CreationTimeUnixTimeInMs": 1519223278607,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will ignore the false positive status and mark the entity as suspicious based on the \"Severity Threshold\" and \"Confidence Threshold\". If disabled, action will never label false positive entities as suspicious, regardless, if they pass the \"Severity Threshold\" and \"Confidence Threshold\" conditions or not.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519223278607,
            "Name": "Ignore False Positive Status",
            "Type": 1,
            "Value": false
        }
    ],
    "ScriptResultName": "success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"DestinationURL\", \"FILEHASH\", \"USERUNIQNAME\"]}"
}
