{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Enrich entities using information from ForeScout CounterACT. Supported entities: IP, Mac Address.",
    "Id": -1,
    "IntegrationIdentifier": "ForeScoutCounterACT",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"XXX.XX.XXX.XX\",\"EntityResult\":{\"ip\":\"XXX.XX.XXX.XX\",\"mac\":\"XXXXXXXXXXXX\",\"fields\":{\"nmap_banner7\":[{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"}],\"classification_source_os\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"onsite\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"linux_manage\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"access_ip\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"classification_source_vendor\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"openports\":[{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"}],\"mac_vendor_string\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"seen-appliances\":[{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"}],\"cl_type\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"fingerprint\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"nmap_netfunc7\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_bps2\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"agent_install_mode\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_bps1\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"user_def_fp\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"in-group\":[{\"timestamp\":\"0\",\"value\":\"XXXXXXXXXXXX\"},{\"timestamp\":\"0\",\"value\":\"XXXXXX\/XXXXX\"}],\"agent_visible_mode\":{\"timestamp\":\"XXXXXXX\",\"value\":\"XXXX\"},\"classification_source_func\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"samba_open_ports\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"mac_prefix32\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"wifi_client_login\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"matched_fingerprints\":[{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"}],\"macs\":[{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"}],\"nmap_fp7\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"os_classification\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_pktlen2\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_pktlen1\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"mac\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"cl_rule\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"vendor\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"manage_domain_strict\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"gst_signed_in_stat\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"misc\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"prim_classification\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"vendor_classification\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_idle2\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_idle1\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"last_nbt_report_time\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"agent_version\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"manage_agent\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_pps2\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"flow_out_pps1\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"_times\":[{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"}],\"local-credentials-OK\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"online\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"nmap_def_fp7\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"ipv4_report_time\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"nmap_def_fp5\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"va_netfunc\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"},\"engine_seen_packet\":{\"timestamp\":\"XXXXXXXXXXXX\",\"value\":\"XXXXXXXXXXXXXXXX\"}},\"id\":\"XXXXXXXXX\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Enrich Entities",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "True",
            "Description": "If enabled, action will create insights containing enrichment information.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Create Insight",
            "Type": 1,
            "Value": "True"
        } 
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[\"ADDRESS\",\"MacAddress\"]}"
}