{
    "CreationTimeUnixTimeInMs": 1527173515145,
    "Creator": "admin",
    "Description": "Update user attribute - enable user",
    "Id": -1,
    "IntegrationIdentifier": "CyberArkVault",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527173515145,
    "Name": "Enable User",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527173515145,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Full user name as exist in the CyberArkVault",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527173515145,
            "Name": "User Name",
            "Type": 0,
            "Value": null
        }
    ],
    "Script": "from SiemplifyAction import *\nfrom CyberarkVaultManager import CyberarkManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration('CyberArk')\n    username = conf['Username']\n    password = conf['Password']\n    use_ssl = conf['Use SSL']\n\n    user_name = siemplify.parameters['User Name']\n    cyberark_manager = CyberarkManager(username, password, use_ssl)\n\n    user_details = cyberark_manager.get_user_details(user_name)\n\n    # active_status True = Enable\n    is_success = cyberark_manager.change_user_active_status(user_name, user_details, active_status=True)\n\n    if is_success:\n        output_message = 'User {0} was successfully enabled.'.format(user_name)\n    else:\n        output_message = \"Can't enabled a user {0}.\".format(user_name)\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}