{
    "CreationTimeUnixTimeInMs": 1527173560928,
    "Creator": "admin",
    "Description": "Get group details",
    "Id": -1,
    "IntegrationIdentifier": "CyberArkVault",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527173560928,
    "Name": "Get Group Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527173560928,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Full group name as exist in the CyberArkVault",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527173560928,
            "Name": "Group Name",
            "Type": 0,
            "Value": null
        }
    ],
    "Script": "from SiemplifyAction import *\nfrom CyberarkVaultManager import CyberarkManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration('CyberArk')\n    username = conf['Username']\n    password = conf['Password']\n    use_ssl = conf['Use SSL']\n\n    group_name = siemplify.parameters['Group Name']\n    cyberark_manager = CyberarkManager(username, password, use_ssl)\n\n    res = cyberark_manager.get_group_details(group_name)\n    if res:\n        siemplify.result.add_json('Group {0} Details'.format(group_name), json.dumps(res))\n        output_message = 'Attached group details.'\n    else:\n        output_message = 'Group not found.'\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}