{
    "CreationTimeUnixTimeInMs": 1527175313333,
    "Creator": "admin",
    "Description": "Get user details",
    "Id": -1,
    "IntegrationIdentifier": "CyberArkVault",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1527175313333,
    "Name": "Get User Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1527175313333,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "Full user name as exist in the CyberArkVault",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1527175313333,
            "Name": "User Name",
            "Type": 0,
            "Value": null
        }
    ],
    "Script": "from SiemplifyAction import *\nfrom CyberarkVaultManager import CyberarkManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration('CyberArk')\n    username = conf['Username']\n    password = conf['Password']\n    use_ssl = conf['Use SSL']\n\n    user_name = siemplify.parameters['User Name']\n    cyberark_manager = CyberarkManager(username, password, use_ssl)\n\n    res = cyberark_manager.get_user_details(user_name)\n    if res:\n        siemplify.result.add_json('User {0} Details'.format(user_name), json.dumps(res))\n        output_message = 'Attached user details.'\n    else:\n        output_message = 'User not found.'\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}