{
    "CreationTimeUnixTimeInMs": 1519822593041, 
    "Creator": "admin", 
    "Description": "Get information about a device", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"assignedToName\": null, \"macAddress\": null, \"adGroupId\": 0, \"avEngine\": \"\", \"avVdfVersion\": null, \"rootedByAnalyticsTime\": null, \"linuxKernelVersion\": null, \"lastExternalIpAddress\": \"1.1.1.1\", \"lastDevicePolicyRequestedTime\": null, \"activationCodeExpiryTime\": 1513776891190, \"currentSensorPolicyName\": null, \"organizationName\": \"test.com\", \"deviceGuid\": null, \"loginUserName\": null, \"lastPolicyUpdatedTime\": null, \"registeredTime\": 1513172091219, \"deviceSessionId\": null, \"lastDevicePolicyChangedTime\": null, \"windowsPlatform\": null, \"osVersion\": \"Windows 10 x64\", \"firstVirusActivityTime\": 0, \"avUpdateServers\": null, \"lastReportedTime\": 1520325064134, \"middleName\": null, \"activationCode\": null, \"deregisteredTime\": null, \"lastResetTime\": 0, \"lastInternalIpAddress\": \"1.1.1.1\", \"deviceOwnerId\": 260377, \"avMaster\": false, \"lastLocation\": \"OFFSITE\", \"deviceType\": \"WINDOWS\", \"targetPriorityType\": \"MEDIUM\", \"encodedActivationCode\": null, \"lastVirusActivityTime\": 0, \"avStatus\": [\"AV_BYPASS\"], \"sensorStates\": [\"ACTIVE\", \"LIVE_RESPONSE_NOT_RUNNING\", \"LIVE_RESPONSE_NOT_KILLED\"], \"email\": \"test\", \"virtualizationProvider\": null, \"avPackVersion\": null, \"assignedToId\": null, \"scanStatus\": null, \"name\": \"HP-01\", \"policyName\": \"default\", \"scanLastActionTime\": 0, \"vdiBaseDevice\": null, \"rootedByAnalytics\": false, \"testId\": -1, \"avProductVersion\": null, \"rootedBySensorTime\": null, \"lastShutdownTime\": 1519811818082, \"quarantined\": false, \"createTime\": null, \"deviceId\": 123456, \"sensorVersion\": \"1.1.1.1\", \"passiveMode\": false, \"virtualMachine\": false, \"firstName\": null, \"uninstallCode\": null, \"uninstalledTime\": null, \"messages\": null, \"policyOverride\": false, \"organizationId\": 1234, \"sensorOutOfDate\": false, \"avAveVersion\": null, \"status\": \"REGISTERED\", \"policyId\": 1234, \"deviceMetaDataItemList\": null, \"lastName\": null, \"originEventHash\": null, \"avLastScanTime\": 0, \"rootedBySensor\": false, \"scanLastCompleteTime\": 0, \"lastContact\": 1520325053567}, \"Entity\": \"HP-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBDefense", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519822593041, 
    "Name": "Get Device Info", 
    "Parameters": [], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}