{
    "CreationTimeUnixTimeInMs": 1519823229463, 
    "Creator": "admin", 
    "Description": "Get events by entity", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"0\": {\"eventId\": \"00000000000000000000000000000000\", \"parentApp\": {\"applicationName\": \"C: \\\\Temp\\\\test.exe\", \"md5Hash\": null, \"reputationProperty\": null, \"effectiveReputation\": null, \"applicationPath\": null, \"virusName\": null, \"effectiveReputationSource\": null, \"virusCategory\": null, \"sha256Hash\": \"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08\", \"virusSubCategory\": null}, \"eventTime\": 1490617768036, \"selectedApp\": {\"applicationName\": \"test.exe\", \"md5Hash\": \"098f6bcd4621d373cade4e832627b4f6\", \"reputationProperty\": \"TRUSTED_WHITE_LIST\", \"effectiveReputation\": null, \"applicationPath\": \"C: \\\\Temp\\\\test.exe\", \"virusName\": null, \"effectiveReputationSource\": null, \"virusCategory\": null, \"sha256Hash\": \"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08\", \"virusSubCategory\": null}, \"attackStage\": null, \"processDetails\": {\"userName\": \"TEST\", \"interpreterHash\": null, \"parentCommandLine\": \"C: \\\\Temp\\\\test.exe\", \"milisSinceProcessStart\": 32, \"name\": \"test.exe\", \"parentPid\": 111, \"processId\": 1234, \"interpreterName\": null, \"commandLine\": \"temp.exe{5267BC82-9B0D-4F0B-A566-E06CDE5602F1}S-1-5-18: NTAUTHORITY\\\\Test: Service: \", \"parentName\": \"test.exe\", \"parentPrivatePid\": \"772-1489763380982-18\", \"targetPrivatePid\": \"2468-1490617768051-975\", \"targetPid\": 12345, \"targetCommandLine\": \"C: \\\\ProgramFiles(x86)\\\\Google\\\\Update\\\\GoogleUpdate.exe\", \"privatePid\": \"2872-1490617768004-974\", \"targetName\": \"GoogleUpdate.exe\", \"fullUserName\": \"NTAUTHORITY\\\\TEST\"}, \"eventType\": \"SYSTEM_API_CALL\", \"targetApp\": {\"applicationName\": \"C: \\\\ProgramFiles(x86)\\\\Google\\\\Update\\\\GoogleUpdate.exe\", \"md5Hash\": null, \"reputationProperty\": \"TRUSTED_WHITE_LIST\", \"effectiveReputation\": null, \"applicationPath\": null, \"virusName\": null, \"effectiveReputationSource\": null, \"virusCategory\": null, \"sha256Hash\": \"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08\", \"virusSubCategory\": null}, \"longDescription\": \"\", \"threatIndicators\": [\"SUSPENDED_PROCESS\"], \"securityEventCode\": null, \"registryValue\": null, \"incidentId\": null, \"shortDescription\": \"\", \"createTime\": 1490617872232, \"alertScore\": 0, \"alertCategory\": null}}, \"Entity\": \"HP-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBDefense", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519823229463, 
    "Name": "Get Events", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519823683848, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Timeframe of the search. e.g. 3h", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1519823683848, 
            "Name": "Timeframe", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}