{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "This action allows a user to enrich Microsoft Defender ATP hosts, ips and file hashes. Note: File hash can be in sha1 or sha256 format.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "\"[{\\\"EntityResult\\\": {\\\"aad_device_id\\\": \\\"123-123-123-123-123\\\", \\\"machine_tags\\\": [], \\\"last_external_ip_address\\\": \\\"111.111.111.111\\\", \\\"rbac_group_id\\\": 220, \\\"computer_dns_name\\\": \\\"desktop-12345\\\", \\\"os_processor\\\": \\\"x64\\\", \\\"exposure_level\\\": \\\"Medium\\\", \\\"last_ip_address\\\": \\\"111.111.111.111\\\", \\\"os_build\\\": 18363, \\\"agent_version\\\": \\\"11.111.111.1111\\\", \\\"risk_score\\\": \\\"Low\\\", \\\"os_version\\\": null, \\\"health_status\\\": \\\"Active\\\", \\\"version\\\": \\\"1909\\\", \\\"rbac_group_name\\\": \\\"UnassignedGroup\\\", \\\"first_seen\\\": \\\"2021-05-19T12:03:59.7292864Z\\\", \\\"os_platform\\\": \\\"Windows10\\\", \\\"id\\\": \\\"12345678\\\", \\\"last_seen\\\": \\\"2021-05-30T12:53:20.0938152Z\\\"}, \\\"Entity\\\": \\\"111.11.111.111\\\"}]\"",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "MicrosoftDefenderATP", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich Entities", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"FILEHASH\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 1.0
}