{
    "CreationTimeUnixTimeInMs": 1575015001, 
    "Creator": "klim.lyapin@siemplify.co", 
    "Description": "Get File Related Alerts. Note: For this action only SHA1 is supported", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"last_update_time\": \"2020-07-13T15:45:44.7166667Z\", \"last_event_time\": \"2020-07-13T07:22:10.2377309Z\", \"classification\": null, \"alert_processes\": null, \"investigation_state\": \"UnsupportedAlertType\", \"threat_family_name\": null, \"id\": \"da637302519433626583_1251795154\", \"category\": \"Persistence\", \"severity\": \"Medium\", \"title\": \"Sticky Keys binary hijack detected\", \"comments\": [], \"resolved_time\": null, \"status\": \"New\", \"description\": \"Sticky keys binary hijack is a persistence technique that allows an adversary to obtain access to a system without authentication. The attacker takes advantage of a accessibility feature that allows one to invoke the feature directly from the logon screen by pressing the SHIFT key five times. If the attacker manages to swap out the underlying binary, the attacker can execute that binary without authentication.\", \"alert_creation_time\": \"2020-07-13T15:45:43.2689204Z\", \"alert_domains\": null, \"alert_ips\": null, \"detection_source\": \"WindowsDefenderAtp\", \"determination\": null, \"alert_files\": [], \"incident_id\": 58, \"investigation_id\": null, \"first_event_time\": \"2020-07-13T07:22:10.2377309Z\", \"assigned_to\": null, \"alert_user\": null, \"machine_id\": \"32ad71569ed6b78fc46af06aff3a48533f00c21c\"}], \"Entity\": \"eb3b03616eee42f16d0703f64de23e7e34fe8524\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "MicrosoftDefenderATP", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1575015001, 
    "Name": "Get File Related Alerts", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "Unknown, New, InProgress, Resolved", 
            "Description": "Statuses of the alert to look for. Comma-separated string", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Status", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "UnSpecified, Informational, Low, Medium, High", 
            "Description": "Severities of the alert to look for. Comma-separated string.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Severity", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Categories of the alert to look for. Comma-separated string.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Category", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Microsoft Defender Incident ID for which you want to find related alerts.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Incident ID", 
            "Type": 0, 
            "Value": null
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Type": 0, 
    "Version": 0.0
}