{
    "CreationTimeUnixTimeInMs": 1575015001, 
    "Creator": "klim.lyapin@siemplify.co", 
    "Description": "Get File Related Machines. Note: For this action only SHA1 is supported", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"aad_device_id\": null, \"machine_tags\": [], \"last_external_ip_address\": \"1.1.1.1\", \"rbac_group_id\": 220, \"computer_dns_name\": \"EXAMPLE-HOST\", \"os_processor\": \"x64\", \"exposure_level\": \"Low\", \"last_ip_address\": \"1.1.1.1\", \"os_build\": 18363, \"agent_version\": \"10.6940.18362.778\", \"risk_score\": \"High\", \"os_version\": null, \"health_status\": \"Active\", \"version\": \"1909\", \"rbac_group_name\": \"UnassignedGroup\", \"first_seen\": \"2020-05-22T09:40:25.8490002Z\", \"os_platform\": \"Windows10\", \"id\": \"32ad71569ed6b78fc46af06aff3a48533f00c21c\", \"last_seen\": \"2020-08-10T08:40:13.8704644Z\"}], \"Entity\": \"eb3b03616eee42f16d0703f64de23e7e34fe8524\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "MicrosoftDefenderATP", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1575015001, 
    "Name": "Get File Related Machines", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Full Machine Name to look for", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Machine Name", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Machine IP Address to look for", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Machine IP Address", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "None, Low, Medium, High", 
            "Description": "Machine risk score to look for. Comma-separated string.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Machine Risk Score", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "Active, Inactive, ImpairedCommunication, NoSensorData, NoSensorDataImpairedCommunication", 
            "Description": "Machine health status to look for. Comma-separated string", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Machine Health Status", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Machine OS platform to look for.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "Machine OS Platform", 
            "Type": 0, 
            "Value": null
        }, 
        {
            "CreationTimeUnixTimeInMs": 1578672183844, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "RBAC Group ID to look for.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1578672183844, 
            "Name": "RBAC Group ID", 
            "Type": 0, 
            "Value": null
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Type": 0, 
    "Version": 0.0
}