{
    "CreationTimeUnixTimeInMs": 1575015001, 
    "Creator": "klim.lyapin@siemplify.co", 
    "Description": "Get Machine Log on users", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"is_only_network_user\": null, \"logon_types\": \"Batch, Network, RemoteInteractive, Interactive\", \"id\": \"EXAMPLE-HOST\\\\admin\", \"first_seen\": \"2020-07-12T10:01:47Z\", \"least_prevalent_machine_id\": null, \"account_domain\": \"EXAMPLE-HOST\", \"account_name\": \"admin\", \"account_sid\": null, \"most_prevalent_machine_id\": null, \"log_on_machines_count\": null, \"is_domain_admin\": true, \"last_seen\": \"2020-08-10T14:07:07Z\"}], \"Entity\": \"EXAMPLE-HOST\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "MicrosoftDefenderATP", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1575015001, 
    "Name": "Get Machine Logon Users", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}