{
    "CreationTimeUnixTimeInMs": 1575015001,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Get Alerts",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"last_update_time\": \"2020-02-06T17:29:59.9366667Z\", \"last_event_time\": \"2020-02-06T13:54:01.6987896Z\", \"classification\": \"TruePositive\", \"alert_processes\": null, \"investigation_state\": \"SuccessfullyRemediated\", \"threat_family_name\": \"Mikatz\", \"id\": \"da637165941782625606_-143200000\", \"category\": \"Malware\", \"severity\": \"High\", \"title\": \"'Mikatz' high-severity malware was detected\", \"comments\": [], \"resolved_time\": \"2020-02-06T17:29:29.8100012Z\", \"status\": \"Resolved\", \"description\": \"High-severity malware refers tools used by advanced Threat Activity Groups to target victims. Such Activity Groups may target individuals or institutions. They typically engage on industrial, military, diplomatic, and political espionage rather than more mundane activities such as identity theft or denial of service attacks.  Some groups engage in acts of deliberate sabotage and destruction in order to cause real-world effects, such as disruptions to the victim's operations.\\n\\nThis category of malware includes tools such as:\\n- Exploits used to gain access to targeted computers or escalate privileges on infected computers;\\n- Backdoors used to maintain persistent command and control over infected computers in a stealthy manner;\\n- Lateral movement tools that permit attackers to scan the local network, locate targets of interest, and access additional computers; \\n- Counter-forensics tools used to delay and disrupt incident response activities, including destructive malware that can render computers inoperable; \\n- \\\"Weaponized\\\" tools that enable acts of deliberate sabotage or destruction or denial of service.\", \"alert_creation_time\": \"2020-02-06T13:56:18.2156945Z\", \"alert_domains\": null, \"alert_ips\": null, \"detection_source\": \"WindowsDefenderAv\", \"determination\": \"Other\", \"alert_files\": [], \"incident_id\": 14, \"investigation_id\": 9, \"first_event_time\": \"2020-02-06T13:54:01.6987896Z\", \"assigned_to\": \"Me\", \"alert_user\": null, \"machine_id\": \"4b4501882fb329d2c13896b0fe6c004763100000\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftDefenderATP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1575015001,
    "Name": "List Alerts",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "3",
            "Description": "Time frame in hours for which to fetch Alerts",
            "Name": "Time Frame",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "Unknown, New, InProgress, Resolved",
            "Description": "Statuses of the alert to look for. Comma-separated string",
            "Name": "Status",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Severities of the alert to look for. Comma-separated string.",
            "Name": "Severity",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Categories of the alert to look for. Comma-separated string.",
            "Name": "Category",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Microsoft Defender Incident ID for which you want to find related alerts.",
            "Name": "Incident ID",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}