{
    "CreationTimeUnixTimeInMs": 1575015001,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Get Machines",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"aad_device_id\": null, \"machine_tags\": [], \"last_external_ip_address\": \"2.2.2.2\", \"rbac_group_id\": 220, \"computer_dns_name\": \"computer_dns_name\", \"os_processor\": \"x64\", \"exposure_level\": \"Medium\", \"last_ip_address\": \"1.1.1.1\", \"os_build\": 17134, \"agent_version\": \"10.4860.17134.982\", \"risk_score\": \"Low\", \"os_version\": null, \"health_status\": \"Active\", \"version\": \"1803\", \"rbac_group_name\": \"UnassignedGroup\", \"first_seen\": \"2019-12-20T10:10:01.7952265Z\", \"os_platform\": \"Windows10\", \"id\": \"fbc85cf3fbcc8bb14d1a84fcf7bbae4531f00000\", \"last_seen\": \"2020-02-07T08:23:30.6044761Z\"}, {\"aad_device_id\": null, \"machine_tags\": [], \"last_external_ip_address\": \"2.2.2.2\", \"rbac_group_id\": 220, \"computer_dns_name\": \"computer_dns_name\", \"os_processor\": \"x64\", \"exposure_level\": \"Medium\", \"last_ip_address\": \"1.1.1.1\", \"os_build\": 17134, \"agent_version\": \"10.4860.17134.982\", \"risk_score\": \"None\", \"os_version\": null, \"health_status\": \"Inactive\", \"version\": \"1803\", \"rbac_group_name\": \"UnassignedGroup\", \"first_seen\": \"2019-12-20T10:53:11.4374496Z\", \"os_platform\": \"Windows10\", \"id\": \"9ec547f3da0c42676769aaf8709dbb7367100000\", \"last_seen\": \"2020-01-26T15:22:55.6940892Z\"}, {\"aad_device_id\": null, \"machine_tags\": [], \"last_external_ip_address\": \"2.2.2.2\", \"rbac_group_id\": 220, \"computer_dns_name\": \"computer_dns_name\", \"os_processor\": \"x64\", \"exposure_level\": \"Medium\", \"last_ip_address\": \"1.1.1.1\", \"os_build\": 17134, \"agent_version\": \"10.4860.17134.982\", \"risk_score\": \"High\", \"os_version\": null, \"health_status\": \"NoSensorData\", \"version\": \"1803\", \"rbac_group_name\": \"UnassignedGroup\", \"first_seen\": \"2019-12-20T10:29:04.4328354Z\", \"os_platform\": \"Windows10\", \"id\": \"52f45d3b4f17e2ee1e24355d774fe1f0ea600000\", \"last_seen\": \"2020-01-09T10:08:22.7982861Z\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftDefenderATP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1575015001,
    "Name": "List Machines",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Time frame in hours for which to fetch Machines",
            "Name": "Last Seen Time Frame",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Full Machine Name to look for",
            "Name": "Machine Name",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Machine IP Address to look for",
            "Name": "Machine IP Address",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "None, Low, Medium, High",
            "Description": "Machine risk score to look for. Comma-separated string.",
            "Name": "Machine Risk Score",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "Active, Inactive, ImpairedCommunication, NoSensorData, NoSensorDataImpairedCommunication",
            "Description": "Machine health status to look for. Comma-separated string",
            "Name": "Machine Health Status",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "Machine OS platform to look for.",
            "Name": "Machine OS Platform",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "RBAC Group ID to look for.",
            "Name": "RBAC Group ID",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}