{
    "CreationTimeUnixTimeInMs": 1575015001,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Run Advanced Hunting Query",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"InitiatingProcessParentCreationTime\": \"2020-01-27T11:53:03.9283127Z\", \"InitiatingProcessParentId\": 5180, \"MachineId\": \"fbc85cf3fbcc8bb14d1a84fcf7bbae4531f00000\", \"ProcessCreationTime\": \"2020-02-08T03:27:24.9735836Z\", \"ComputerName\": \"name\", \"InitiatingProcessCommandLine\": \"\\\"wuauclt.exe\\\" /RunHandlerComServer\", \"InitiatingProcessParentFileName\": \"svchost.exe\", \"InitiatingProcessSHA1\": \"e82ac9345fbefc100ff16d66536877502ab00000\", \"InitiatingProcessIntegrityLevel\": \"System\", \"SHA256\": \"a184ca30204239b414b8567d62b52673775f988ce52da4379c9cbf83a7400000\", \"InitiatingProcessCreationTime\": \"2020-02-08T03:27:24.8656643Z\", \"InitiatingProcessAccountSid\": \"S-1-5-18\", \"ProcessId\": 4668, \"InitiatingProcessFolderPath\": \"c:\\\\windows\\\\system32\\\\wuauclt.exe\", \"InitiatingProcessId\": 3752, \"ActionType\": \"ProcessCreated\", \"InitiatingProcessTokenElevation\": \"TokenElevationTypeDefault\", \"InitiatingProcessAccountName\": \"system\", \"ReportId\": 19917, \"InitiatingProcessMD5\": \"c8f7fa1a3a3b23df12a2bcf4b5000000\", \"EventTime\": \"2020-02-08T03:27:25.0020441Z\", \"SHA1\": \"1bfb34ddc0c8ddef6eea0ec47084376e1bf00000\", \"ProcessIntegrityLevel\": \"System\", \"AccountName\": \"system\", \"AppGuardContainerId\": \"\", \"InitiatingProcessSHA256\": \"\", \"ProcessTokenElevation\": \"TokenElevationTypeDefault\", \"AccountSid\": \"S-1-5-18\", \"InitiatingProcessAccountDomain\": \"nt authority\", \"MD5\": \"110943becfe834df37916862e0400000\", \"LogonId\": 0, \"ProcessCommandLine\": \"\\\"AM_Delta_Patch_1.309.504.0.exe\\\" WD /q\", \"FileName\": \"AM_Delta_Patch_1.309.504.0.exe\", \"InitiatingProcessFileName\": \"wuauclt.exe\", \"FolderPath\": \"C:\\\\Windows\\\\SoftwareDistribution\\\\Download\\\\Install\\\\AM_Delta_Patch_1.309.504.0.exe\", \"AccountDomain\": \"nt authority\", \"InitiatingProcessLogonId\": null}]\n",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftDefenderATP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1575015001,
    "Name": "Run Advanced Hunting Query",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "Advanced hunting query to execute",
            "Name": "Query",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}