{
    "CreationTimeUnixTimeInMs": 1575015001,
    "Creator": "klim.lyapin@siemplify.co",
    "Description": "Wait for Task Status",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"status\": \"Succeeded\", \"creation_date_time_utc\": \"2020-02-08T03:24:52.8526634Z\", \"cancellation_requestor\": null, \"cancellation_date_time_utc\": null, \"id\": \"2e39d22e-60a7-4267-899c-a1471e800000\", \"last_update_date_time_utc\": \"2020-02-08T03:25:35.8345081Z\", \"related_file_info\": null, \"cancellation_comment\": null, \"requestor\": \"e4fc6454-754d-47f7-bbdb-045fad600000\", \"error_h_result\": 0, \"scope\": \"Selective\", \"machine_id\": \"fbc85cf3fbcc8bb14d1a84fcf7bbae4531f00000\", \"type\": \"Isolate\", \"requestor_comment\": \"test\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftDefenderATP",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1575015001,
    "Name": "Wait Task Status",
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "Task IDs list. Comma-separated string",
            "Name": "Task IDs",
            "Value": null,
            "Type": 0,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1578672183844,
            "ModificationTimeUnixTimeInMs": 1578672183844
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}