{
    "Creator": "admin",
    "Description": "Action gets a value stored under a specified key in the Siemplify database. Available scopes to get context values for: Alert, Case, Global. Action is not working on Siemplify entities.",
    "IntegrationIdentifier": "Siemplify",
    "IsCustom": false,
    "IsEnabled": true,
    "Name": "Get Scope Context Value",
    "DynamicResultsMetadata": [{
        "ResultExample": "{\"Value\": \"example_value\", \"Key_Name\": \"example_key\"}",
        "ResultName": "JsonResult"
    }],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517322102448,
            "CustomActionId": -1,
            "DefaultValue": "Not specified",
            "Description": "Specify the Siemplify context scope to return context keys for.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517322102448,
            "Name": "Context Scope",
            "OptionalValues": [
                "Not specified",
                "Alert",
                "Case",
                "Global"
            ],
            "Type": 15,
            "Value": "Not specified"
        },
        {
            "DefaultValue": "",
            "Description": "Optionally specify the key name to get context value for.",
            "IsMandatory": true,
            "Name": "Key Name",
            "Type": 0,
            "Value": ""
        },
        {
            "DefaultValue": true,
            "Description": "If enabled, the case wall table will be created as part of action results.",
            "IsMandatory": false,
            "Name": "Create Case Wall Table",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}