{
    "CreationTimeUnixTimeInMs": 1509272890476,
    "Creator": "admin",
    "Description": "Test Connectivity",
    "Id": -1,
    "IntegrationIdentifier": "Siemplify",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1509272890476,
    "Name": "Ping",
    "Parameters": [],
    "Script": "from SiemplifyAction import *\n\nsiemplify = SiemplifyAction()\n\n\noutput_message = 'Connection Established.'\nresult_value = 'true'\nsiemplify.end(output_message, result_value)",
    "ScriptResultName": null,
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}