{
    "Name": "TestSiemplifyProxy",
    "Description": "Test connection to a given endpoint using proxy settings configured in Siemplify.",
    "Script": "from SiemplifyAction import SiemplifyAction\r\nimport requests\r\nimport urllib\r\n\r\n\r\nACTION_NAME = 'SiemplifyTest - HTTP Siemplify Proxy'\r\n\r\n\r\ndef main():\r\n    siemplify = SiemplifyAction()\r\n    siemplify.script_name = ACTION_NAME\r\n\r\n    # Parameters.\r\n    url = siemplify.parameters.get('Endpoint URL')\r\n    method = siemplify.parameters.get('HTTP Method')\r\n\r\n    siemplify.LOGGER.info(\"Current proxy configuration: {}\", urllib.getproxies())\r\n\r\n    session = requests.Session()\r\n    response = session.request(method.upper(), url)\r\n\r\n    try:\r\n        response.raise_for_status()\r\n    except Exception as e:\r\n        siemplify.LOGGER.error(\"Unable to connect to {}\".format(url))\r\n        siemplify.LOGGER.exception(e)\r\n        raise\r\n\r\n    output_message = \"Successfully connected to {}\".format(url)\r\n    siemplify.end(output_message, 'true')\r\n\r\n\r\nif __name__ == '__main__':\r\n    main()\r\n",
    "IntegrationIdentifier": "Siemplify",
    "ScriptResultName": "success",
    "DynamicResultsMetadata": null,
    "Creator": "admin",
    "IsEnabled": true,
    "IsCustom": false,
    "IsSystem": true,
    "Version": 0.0,
    "TimeoutSeconds": 600,
    "Parameters": [
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "The endpoint to try to connect to",
            "Name": "Endpoint URL",
            "Value": "",
            "Type": 0,
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1560863453883,
            "ModificationTimeUnixTimeInMs": 1560863453883
        },
        {
            "CustomActionId": -1,
            "IsMandatory": true,
            "DefaultValue": "",
            "Description": "The HTTP method to use when connecting to the endpoint",
            "Name": "HTTP Method",
            "Value": "GET",
            "Type": 0,
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1560863453884,
            "ModificationTimeUnixTimeInMs": 1560863453884
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "The body of the HTTP request",
            "Name": "Body",
            "Value": "GET",
            "Type": 0,
            "OptionalValues": null,
            "OptionalValuesJson": null,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1560863453864,
            "ModificationTimeUnixTimeInMs": 1560863453864
        },
        {
            "CreationTimeUnixTimeInMs": 1560863453875,
            "CustomActionId": -1,
            "DefaultValue": "true",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1560863453875,
            "Name": "Verify SSL",
            "Type": 1,
            "Value": "true",
            "Description": "Whether to verify SSL certificate or not."
        }
    ],
    "DefaultResultValue": null,
    "Id": -1,
    "CreationTimeUnixTimeInMs": 1560863453880,
    "ModificationTimeUnixTimeInMs": 1560863453880,
    "SimulationDataJson": "{\"Entities\": []}"
}