{
    "CreationTimeUnixTimeInMs": 1523351291088, 
    "Creator": "Siemplify System", 
    "Description": "Pull alerts with related activities from Armis.",
    "Id": -1, 
    "Integration": "Armis",
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1523351291088, 
    "Name": "Armis - Alerts Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1523351291088, 
            "DefaultValue": "alert_type",
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1523351291088, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1523351291088, 
            "DefaultValue": "type",
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": -1, 
            "IsMandatory": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1523351291088, 
            "Name": "EventClassId", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1523351291088,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1523351291088,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
			"Name": "Environment Regex Pattern",
			"Type": 2,
			"DefaultValue": ".*",
			"IsMandatory": false,
			"Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "PythonProcessTimeout",
			"Type": 1,
			"DefaultValue": 180,
			"IsMandatory": true,
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"Description": "Timeout limit for the python process running the current script.",
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "https://{root}",
			"Description": "API root of the Armis instance.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "API Root",
			"Type": 2
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "",
			"Description": "API Secret of the Armis account.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "API Secret",
			"Type": 3
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "Low",
			"Description": "Lowest severity that will be used to fetch alerts. Possible values: Low, Medium, High.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Lowest Severity To Fetch",
			"Type": 2
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": 1,
			"Description": "Amount of hours from where to fetch alerts.",
			"Id": -1,
			"IsMandatory": false,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Max Hours Backwards",
			"Type": 1
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": 10,
			"Description": "How many alerts to process per one connector iteration. Maximum is 1000.",
			"Id": -1,
			"IsMandatory": false,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Max Alerts To Fetch",
			"Type": 1
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": false,
			"Description": "If enabled, whitelist will be used as a blacklist.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Use whitelist as a blacklist",
			"Type": 0
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": false,
			"Description": "If enabled, verify the SSL certificate for the connection to the Armis server is valid.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "Verify SSL",
			"Type": 0
		},
		{
			"Name": "Proxy Server Address",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The address of the proxy server to use.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Username",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The proxy username to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Password",
			"Type": 3,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The proxy password to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		}

    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/armis#connector"
}
