{
    "CreationTimeUnixTimeInMs": 1535884922971, 
    "Creator": "System", 
    "Description": "Scan Domain via VirusTotal. *Check online report for full details.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"detected_downloaded_samples\": [], \"undetected_downloaded_samples\": [{\"date\": \"2018-08-08 22:48:28\", \"positives\": 0, \"sha256\": \"ef1955ae757c8b966c83248350331bd3a30f658ced11f387f8ebf05ab3368000\", \"total\": 59}], \"resolutions\": [{\"last_resolved\": \"2019-01-13 03:31:09\", \"ip_address\": \"1.1.1.1\"}], \"Opera domain info\": \"The URL domain/host was seen to host badware at some point in time\", \"domain_siblings\": [], \"BitDefender domain info\": \"This URL domain/host was seen to host badware at some point in time\", \"whois\": \"Domain Name: GOOGLE.CO.IN\\\\nRegistry Domain ID: D8357-AFIN\\\\nRegistrar URL: http://www.markmonitor.com\\\\nUpdated Date: 2018-05-22T09:30:37Z\\\\nCreation Date: 2003-06-23T14:02:33Z\\\\nRegistry Expiry Date: 2019-06-23T14:02:33Z\\\\nRegistrar: MarkMonitor Inc.\\\\nRegistrar IANA ID: 292\\\\nDomain Status: clientDeleteProhibited\\\\nDomain Status: clientTransferProhibited\\\\nDomain Status: clientUpdateProhibited\\\\nRegistrant Country: US\\\\nName Server: NS1.GOOGLE.COM\\\\nName Server: NS2.GOOGLE.COM\\\\nName Server: NS3.GOOGLE.COM\\\\nName Server: NS4.GOOGLE.COM\\\\nDNSSEC: unsigned\", \"Alexa domain info\": \"google.co.in is one of the top 100 sites in the world and is in the Search_Engines category\", \"verbose_msg\": \"Domain found in dataset\", \"BitDefender category\": \"searchengines\", \"undetected_referrer_samples\": [{\"date\": \"2019-02-05 13:20:39\", \"positives\": 0, \"sha256\": \"3baf9f2a2d2b152193d2af602378b71e40d381e835b0aa3111851b2f29e64f38\", \"total\": 71}], \"whois_timestamp\": 1548379042, \"WOT domain info\": {\"Vendor reliability\": \"Excellent\", \"Child safety\": \"Excellent\", \"Trustworthiness\": \"Excellent\", \"Privacy\": \"Excellent\"}, \"detected_referrer_samples\": [{\"date\": \"2019-02-05 01:11:35\", \"positives\": 1, \"sha256\": \"097ea19b440441248b157698e2b23555cdf6117491b5f49f7ec8e492550cb02c\", \"total\": 70}], \"Forcepoint ThreatSeeker category\": \"search engines and portals\", \"Alexa category\": \"search_engines\", \"detected_communicating_samples\": [{\"date\": \"2019-01-28 23:58:13\", \"positives\": 30, \"sha256\": \"e65faa1283f8941d98dc23ff6822be228a24cb4489a5e5b01aeee749bf851658\", \"total\": 70}], \"TrendMicro category\": \"search engines portals\", \"categories\": [\"searchengines\", \"search engines and portals\"], \"undetected_urls\": [[\"http://google.co.in/cwcspnqyntq\", \"daed97b2c77f0f72c9e4ee45506e3e1bc4e34d7b8846246877a02779bb85dd5b\", 0, 70, \"2019-02-04 14:58:23\"]], \"response_code\": 1, \"Webutation domain info\": {\"Safety score\": 100, \"Adult content\": \"no\", \"Verdict\": \"safe\"}, \"subdomains\": [\"www.google.co.in\"], \"Websense ThreatSeeker category\": \"search engines and portals\", \"detected_urls\": [{\"url\": \"http://google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&sqi=2&ved=0CCQQFjAB&url=http://www.vicky.in/bike/honda/activa/on-road-price-in-jamnagar/&ei=ApojVdTGE4KBuwTD14HIBw&usg=AFQjCNH5-ir0ZlKxQELVfE2iB-HbUyFsRg&bvm=bv.89947451d.c2E&cad=rja\", \"positives\": 2, \"total\": 66, \"scan_date\": \"2018-01-13 00:38:35\"}], \"Alexa rank\": 100, \"undetected_communicating_samples\": [{\"date\": \"2018-11-17 03:19:28\", \"positives\": 0, \"sha256\": \"e2a6ab7d594490c62bd3bb508dc38d7191ad48977da4d8dcce08dcb8af0070e9\", \"total\": 68}], \"pcaps\": [\"97e4a17068ce3ed01ed1c25c3d263fc0145e5ecc53b7db6f2ba84496b53d4a65\"]}, \"Entity\": \"google.co.in\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "VirusTotal", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535884922971, 
    "Name": "Get Domain Report", 
    "Parameters": [], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom VirusTotal import VirusTotalManager\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import get_domain_from_entity, flat_dict_to_csv, add_prefix_to_dict\n\n# Consts\nDOMAIN_RESULT_URL_FORMAT = 'https://www.virustotal.com/#/domain/{0}'\nVT_PREFIX = 'VT'\n\n\ndef main():\n    siemplify = SiemplifyAction()\n\n    conf = siemplify.get_configuration('VirusTotal')\n    api_key = conf['Api Key']\n    use_ssl = conf['Use SSL'].lower() == 'true'\n    vt = VirusTotalManager(api_key, use_ssl)\n\n    entities_to_update = []\n    result_value = False\n\n    for entity in siemplify.target_entities:\n        # Search a domains in virus total.\n        if entity.entity_type == EntityTypes.HOSTNAME or entity.entity_type == EntityTypes.USER or\\\n                        entity.entity_type == EntityTypes.URL:\n            domain_report = vt.get_domain_report(get_domain_from_entity(entity).lower())\n            # If report is none, and error not raised - probably entity can't be found.\n            if domain_report:\n                entities_to_update.append(entity)\n                entity.is_enriched = True\n                result_value = True\n\n                entity_table = flat_dict_to_csv(vt.build_domain_enrichment(domain_report))\n\n                # Scan detections_information\n                siemplify.result.add_entity_table('{0} Score Report'.format(entity.identifier), entity_table)\n\n                # Scan flat data\n                entity.additional_properties.update(add_prefix_to_dict(vt.build_domain_enrichment(domain_report), VT_PREFIX))\n\n                web_link = DOMAIN_RESULT_URL_FORMAT.format(entity.identifier)\n                siemplify.result.add_entity_link(\"{0} Link to web report\".format(entity.identifier), web_link)\n\n    if entities_to_update:\n        siemplify.update_entities(entities_to_update)\n        entities_names = [entity.identifier for entity in entities_to_update]\n        output_massage = 'The following Domains were submitted and analyzed in VirusTotal: \\n' + '\\n'.join(\n            entities_names)\n    else:\n        output_massage = 'No entities were enriched by VirusTotal.'\n\n    siemplify.end(output_massage, result_value)\n\n\nif __name__ == '__main__':\n    main()", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"USERUNIQNAME\"]}", 
    "Version": 2.0
}