{
	"CreationTimeUnixTimeInMs": 1530621343817,
	"Creator": "admin",
	"Description": "Pull events from McAfee Mvision EPO V2.",
	"Id": -1,
	"Integration": "McAfeeMvisionEPOV2",
	"IsConnectorRulesSupported": false,
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 1530621343817,
	"Name": "McAfee Mvision EPO V2 - Events Connector",
	"Parameters": [{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "Product Name",
			"Description": "Enter the source field name in order to retrieve the Product Field name.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 0,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "DeviceProductField",
			"Type": 2
		},
		{
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1532871487965,
			"DefaultValue": "threattype",
			"Description": "Enter the source field name in order to retrieve the Event Field name.",
			"Id": -1,
			"IsMandatory": true,
			"Mode": 0,
			"ModificationTimeUnixTimeInMs": 1532871487965,
			"Name": "EventClassId",
			"Type": 2
		},
		{
			"Name": "PythonProcessTimeout",
			"Type": 1,
			"DefaultValue": 180,
			"IsMandatory": true,
			"Description": "Timeout limit for the python process running the current script.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "API Root",
			"Type": 2,
			"DefaultValue": "https://api.mvision.mcafee.com",
			"IsMandatory": true,
			"Description": "API Root of the McAfee Mvision EPO V2 account.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "IAM Root",
			"Type": 2,
			"DefaultValue": "https://iam.mcafee-cloud.com",
			"IsMandatory": true,
			"Description": "IAM Root of the McAfee Mvision EPO V2 API.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Client ID",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": true,
			"Description": "Client ID of the McAfee Mvision EPO V2 account.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Client Secret",
			"Type": 3,
			"DefaultValue": "",
			"IsMandatory": true,
			"Description": "Client Secret of the McAfee Mvision EPO V2 account.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 3,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
            "Name": "API Key",
            "Type": 3,
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "API Key of the McAfee Mvision EPO V2 account.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "Id": -1,
            "Mode": 3,
            "ModificationTimeUnixTimeInMs": 1530621343817
        },
		{
			"Name": "Scopes",
			"Type": 2,
			"DefaultValue": "epo.device.r epo.device.w epo.evt.r epo.taggroup.r epo.taggroup.w epo.tags.r epo.tags.w mi.user.investigate soc.inv.ade",
			"IsMandatory": false,
			"Description": "Scopes of the McAfee Mvision EPO V2 account.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Fetch Max Hours Backwards",
			"Type": 1,
			"DefaultValue": 1,
			"IsMandatory": false,
			"Description": "Amount of hours from where to fetch alerts.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Max Alerts To Fetch",
			"Type": 1,
			"DefaultValue": 50,
			"IsMandatory": true,
			"Description": "How many alerts to process per one connector iteration.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Verify SSL",
			"Type": 0,
			"DefaultValue": true,
			"IsMandatory": true,
			"Description": "If enabled, verify the SSL certificate for the connection to the CheckPoint Cloud Guard server is valid.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Environment Field Name",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Environment Regex Pattern",
			"Type": 2,
			"DefaultValue": ".*",
			"IsMandatory": false,
			"Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Server Address",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The address of the proxy server to use.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Username",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The proxy username to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Proxy Password",
			"Type": 3,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "The proxy password to authenticate with.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		}
	],
	"ProductToVisualFamilyRecords": [],
	"Rules": [],
	"SimulationUseCases": {
		"CasesForUseCase": [],
		"UseCaseName": null
	},
	"Version": 1
}