{
    "CreationTimeUnixTimeInMs": 1570446244,
    "Creator": "admin",
    "Description": "Add tags to the endpoint or detection in Vectra.",
    "Id": -1,
    "IntegrationIdentifier": "Vectra",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Add Tags",
    "Parameters": [
      {
            "CreationTimeUnixTimeInMs": 1572450486,
            "CustomActionId": -1,
            "DefaultValue": "Endpoint",
            "Description": "Select to which item type you want to add tags.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1572450486,
            "Name": "Item Type",
            "Type": 15,
            "OptionalValues": [
                "Endpoint",
                "Detection"
            ],
            "Value": "Endpoint"
        },
        {
            "CreationTimeUnixTimeInMs": 1572450486,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify ID of the detection/endpoint.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1572450486,
            "Name": "Item ID",
            "Type": 0,
            "Value": ""
        },
                {
            "CreationTimeUnixTimeInMs": 1572450486,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what tags you want to add to detection/endpoint. Tags should be separated by comma, e.g tag1, tag2. ",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1572450486,
            "Name": "Tags",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}