{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "Fetch endpoint's system information by its hostname or IP address.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"host_luid\": \"hMslFCxx\", \"privilege_category\": null, \"ip\": \"10.0.2.xx\", \"privilege_level\": null, \"note_modified_by\": \"siemplify\", \"is_targeting_key_asset\": false, \"note_modified_timestamp\": \"2020-06-06T05:08:47Z\", \"key_asset\": false, \"t_score\": 26, \"id\": 100000, \"note\": \"fdsf\", \"detection_profile\": \"IT Discovery\", \"severity\": \"low\", \"previous_ips\": [\"10.0.2.xx\"], \"state\": \"active\", \"sensor\": \"YLq09axx\", \"assigned_date\": null, \"has_active_traffic\": false, \"targets_key_asset\": false, \"tags\": [], \"host_session_luids\": [\"6ia151xx\", \"B6O2N6xx\"], \"last_source\": \"10.0.2.xx\", \"last_detection_timestamp\": \"2020-05-26T19:18:58Z\", \"last_modified\": \"2020-06-06T05:08:47Z\", \"groups\": [], \"host_artifact_set\": [{\"vendor\": \"Intel Corp\", \"source\": null, \"type\": \"mac\", \"siem\": false, \"value\": \"4c:1d:96:22:29:00\"}, {\"source\": null, \"type\": \"dhcp\", \"siem\": false, \"value\": \"DESKTOP-9993xxx\"}], \"host_url\": \"https://70.54.200.xxx:64443/api/v2.1/hosts/xxx\", \"has_custom_model\": false, \"detection_set\": [\"https://70.54.200.xxx:64443/api/v2.1/detections/xx\"], \"sensor_name\": \"Vectra X\", \"name\": \"DESKTOP-9993xxx\", \"url\": \"https://70.54.200.xxx:64443/api/v2.1/hosts/xxx\", \"certainty\": 27, \"probable_owner\": null, \"c_score\": 27, \"is_key_asset\": false, \"threat\": 26, \"assigned_to\": null, \"active_traffic\": false}, \"Entity\": \"DESKTOP-9993xxx\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Vectra", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich Endpoint", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 1.0
}