{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Get detailed information about triage rules.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"detection\": \"Hidden HTTPS Tunnel\", \"description\": \"whatever\", \"last_timestamp\": \"2020-10-04T00:00:10Z\", \"url\": \"https://api.demo.vectranetworks.com/api/v2.1/rules/28\", \"source_conditions\": {\"OR\": [{\"AND\": [{\"ANY_OF\": {\"field\": \"host\", \"values\": [{\"url\": \"https://api.demo.vectranetworks.com/api/v2.1/hosts/142\", \"value\": 142, \"label\": \"IP-10.10.100.10\"}], \"groups\": [], \"label\": \"Host\"}}]}]}, \"is_whitelist\": false, \"enabled\": true, \"detection_category\": \"COMMAND & CONTROL\", \"total_detections\": 2, \"priority\": 1, \"triage_category\": \"triage rule 1\", \"template\": false, \"created_timestamp\": \"2020-10-01T17:21:19Z\", \"active_detections\": 2, \"id\": 28, \"additional_conditions\": {\"OR\": [{\"AND\": [{\"ANY_OF\": {\"field\": \"remote1_ip\", \"values\": [{\"url\": null, \"value\": \"35.166.75.118\", \"label\": \"35.166.75.118\"}], \"groups\": [], \"label\": \"C&C Server IP\"}}]}]}}, {\"detection\": \"Hidden HTTPS Tunnel\", \"description\": \"Expected behavior from Slack collaboration\", \"last_timestamp\": null, \"url\": \"https://api.demo.vectranetworks.com/api/v2.1/rules/29\", \"source_conditions\": null, \"is_whitelist\": false, \"enabled\": true, \"detection_category\": \"COMMAND & CONTROL\", \"total_detections\": 0, \"priority\": 2, \"triage_category\": \"Slack Tunnel\", \"template\": false, \"created_timestamp\": \"2020-10-08T07:10:53Z\", \"active_detections\": 0, \"id\": 29, \"additional_conditions\": {\"OR\": [{\"AND\": [{\"ANY_OF\": {\"field\": \"remote1_dns\", \"values\": [], \"groups\": [{\"url\": \"https://api.demo.vectranetworks.com/api/v2.1/groups/18\", \"value\": 18, \"label\": \"Cognito - Slack\"}], \"label\": \"C&C Server Domain\"}}]}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Vectra",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Get Triage Rule Details",
    "Parameters": [
        {
            "Name": "Triage Rule IDs",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of triage rule IDs. Example: 28,29.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Create Insights",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create a separate insight for every processed triage rule.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}