{
    "CreationTimeUnixTimeInMs": 1523175419910, 
    "Creator": "admin", 
    "Description": "Scan URL/domain for analysis.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"environment_id\": 100, \"threat_score\": 13, \"target_url\": null, \"total_processes\": 3, \"threat_level\": 0, \"size\": null, \"submissions\": [{\"url\": \"http://google.com/\", \"submission_id\": \"5f4925f00da24603010641be\", \"created_at\": \"2020-08-28T15:42:40+00:00\", \"filename\": null}, {\"url\": \"http://google.com/\", \"submission_id\": \"5f48c011f86f36448901d054\", \"created_at\": \"2020-08-28T08:28:01+00:00\", \"filename\": null}], \"job_id\": \"5f1332c48161bb7d5b6c9663\", \"vx_family\": \"Unrated site\", \"interesting\": false, \"error_type\": null, \"state\": \"SUCCESS\", \"mitre_attcks\": [], \"certificates\": [], \"hosts\": [\"172.217.11.67\", \"172.217.5.67\", \"172.217.4.162\", \"142.250.68.99\", \"142.250.68.98\", \"172.217.14.78\", \"172.217.4.174\", \"172.217.11.163\"], \"sha256\": \"6982da0e6956768fdc206317d429c6b8313cf4ebf298ec0aa35f0f03f07cec6a\", \"sha512\": \"c2e12fee8e08b387f91529aaada5c78e86649fbb2fe64d067b630e0c5870284bf0ca22654211513d774357d37d4c9729ea7ddc44bf44144252959004363d7da9\", \"compromised_hosts\": [], \"extracted_files\": [{\"av_label\": null, \"sha1\": \"0da5de8165c50f6ace4660a6b38031f212917b17\", \"threat_level\": 0, \"name\": \"rs_ACT90oEMCn26rBYSdHdZAoXYig7gRwLYBA_1_.js\", \"threat_level_readable\": \"no specific threat\", \"type_tags\": [\"script\", \"javascript\"], \"description\": \"ASCII text, with very long lines\", \"file_available_to_download\": false, \"av_matched\": null, \"runtime_process\": null, \"av_total\": null, \"file_size\": 566005, \"sha256\": \"d41f46920a017c79fe4e6f4fb0a621af77169168c8645aa4b5094a1e67e127a0\", \"file_path\": null, \"md5\": \"c8c8076fd2390d47c8bf4a40f4885eeb\"}], \"analysis_start_time\": \"2020-07-18T17:35:09+00:00\", \"tags\": [\"tag\", \"the\"], \"imphash\": \"Unknown\", \"total_network_connections\": 8, \"av_detect\": 0, \"classification_tags\": [], \"submit_name\": \"http://google.com/\", \"ssdeep\": \"Unknown\", \"md5\": \"e6f672151804707d11eb4b840c3ec635\", \"error_origin\": null, \"total_signatures\": 14, \"processes\": [{\"process_flags\": [], \"av_label\": null, \"mutants\": [], \"uid\": \"00083159-00001692\", \"icon\": null, \"script_calls\": [], \"pid\": null, \"handles\": [], \"command_line\": \"\\\"%WINDIR%\\\\System32\\\\ieframe.dll\\\",OpenURL C:\\\\6982da0e6956768fdc206317d429c6b8313cf4ebf298ec0aa35f0f03f07cec6a.url\", \"file_accesses\": [], \"parentuid\": null, \"normalized_path\": \"%WINDIR%\\\\System32\\\\rundll32.exe\", \"av_matched\": null, \"streams\": [], \"registry\": [], \"av_total\": null, \"sha256\": \"3fa4912eb43fc304652d7b01f118589259861e2d628fa7c86193e54d5f987670\", \"created_files\": [], \"name\": \"rundll32.exe\"}, {\"process_flags\": [], \"av_label\": null, \"mutants\": [], \"uid\": \"00083319-00003012\", \"icon\": null, \"script_calls\": [], \"pid\": null, \"handles\": [], \"command_line\": \"http://google.com/\", \"file_accesses\": [], \"parentuid\": \"00083159-00001692\", \"normalized_path\": \"%PROGRAMFILES%\\\\Internet Explorer\\\\iexplore.exe\", \"av_matched\": null, \"streams\": [], \"registry\": [], \"av_total\": null, \"sha256\": \"8abc7daa81c8a20bfd88b6a60ecc9ed1292fbb6cedbd6f872f36512d9a194bba\", \"created_files\": [], \"name\": \"iexplore.exe\"}, {\"process_flags\": [], \"av_label\": null, \"mutants\": [], \"uid\": \"00083353-00002468\", \"icon\": null, \"script_calls\": [], \"pid\": null, \"handles\": [], \"command_line\": \"SCODEF:3012 CREDAT:275457 /prefetch:2\", \"file_accesses\": [], \"parentuid\": \"00083319-00003012\", \"normalized_path\": \"%PROGRAMFILES%\\\\Internet Explorer\\\\iexplore.exe\", \"av_matched\": null, \"streams\": [], \"registry\": [], \"av_total\": null, \"sha256\": \"8abc7daa81c8a20bfd88b6a60ecc9ed1292fbb6cedbd6f872f36512d9a194bba\", \"created_files\": [], \"name\": \"iexplore.exe\"}], \"sha1\": \"0a0bec39293c168288c04f575a7a317e29f1878f\", \"url_analysis\": true, \"type\": null, \"file_metadata\": null, \"environment_description\": \"Windows 7 32 bit\", \"verdict\": \"no specific threat\", \"domains\": [\"fonts.gstatic.com\", \"googleads.g.doubleclick.net\", \"ocsp.pki.goog\", \"ssl.gstatic.com\", \"www.gstatic.com\"], \"type_short\": []}, \"Entity\": \"google.com\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "FalconSandbox", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1523175419910, 
    "Name": "Scan URL", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1523175419910, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Mark entity as suspicious if number of av detection is equal or above the given threshold", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1523175419910, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1572955458924, 
            "CustomActionId": -1, 
            "DefaultValue": "Linux (Ubuntu 16.04, 64 bit)", 
            "Description": "The environment to use for the scan.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1572955458924, 
            "Name": "Environment", 
            "OptionalValues": [
                "Linux (Ubuntu 16.04, 64 bit)", 
                "Android Static Analysis", 
                "Windows 7 64 bit", 
                "Windows 7 32 bit (HWP Support)", 
                "Windows 7 32 bit"
            ], 
            "Type": 15, 
            "Value": "Linux (Ubuntu 16.04, 64 bit)"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\"]}", 
    "Version": 1.0,
    "IsAsync": true
}