{
    "CreationTimeUnixTimeInMs": 1523175419910,
    "Creator": "admin",
    "Description": "Wait for a scan job to complete and fetch the scan report.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"5f21459cb80c2d0a182b7967\": {\"environment_id\": 300, \"threat_score\": 0, \"target_url\": null, \"total_processes\": 0, \"threat_level\": 3, \"size\": 26505, \"submissions\": [{\"url\": null, \"submission_id\": \"5f267a34e3e6784e4f180936\", \"created_at\": \"2020-08-02T08:32:52+00:00\", \"filename\": \"Test.py\"}, {\"url\": null, \"submission_id\": \"5f2146381a5f6253f266fed9\", \"created_at\": \"2020-07-29T09:49:44+00:00\", \"filename\": \"Test.py\"}, {\"url\": null, \"submission_id\": \"5f21461360cae26e4719a6c9\", \"created_at\": \"2020-07-29T09:49:07+00:00\", \"filename\": \"Test.py\"}, {\"url\": null, \"submission_id\": \"5f21459cb80c2d0a182b7968\", \"created_at\": \"2020-07-29T09:47:08+00:00\", \"filename\": \"Test.py\"}], \"job_id\": \"5f21459cb80c2d0a182b7967\", \"vx_family\": null, \"interesting\": false, \"error_type\": null, \"state\": \"SUCCESS\", \"mitre_attcks\": [], \"certificates\": [], \"hosts\": [], \"sha256\": \"fa636febca412dd9d1f2e7f7ca66462757bce24adb7cb5fffd2e247ce6dcf7fe\", \"sha512\": \"62c6d5c16d647e1361a761553fb1adfa92df3741e53a234fab28d08d3d003bdb4b2a7d7c5a050dc2cdba7b1d915f42d3c56f9694053fa75adae82c1b20e03b02\", \"compromised_hosts\": [], \"extracted_files\": [], \"analysis_start_time\": \"2020-07-29T09:47:17+00:00\", \"tags\": [], \"imphash\": \"Unknown\", \"total_network_connections\": 0, \"av_detect\": null, \"classification_tags\": [], \"submit_name\": \"Test.py\", \"ssdeep\": \"384:lRGs3v2+nSZUpav/+GUYERs0vZfyh/fyChIRpyCCLqa09NdyDRax9XSmxTAf:lR3fKZUoGGX0xfm/Duyoa09x9+\", \"md5\": \"bfec680af21539eb0a9f349038c68220\", \"error_origin\": null, \"total_signatures\": 0, \"processes\": [], \"sha1\": \"0a4e78bb8df401197e925b2643ceabf5b670df17\", \"url_analysis\": false, \"type\": \"Python script, ASCII text executable, with CRLF line terminators\", \"file_metadata\": null, \"environment_description\": \"Linux (Ubuntu 16.04, 64 bit)\", \"verdict\": \"no verdict\", \"domains\": [], \"type_short\": [\"script\", \"python\"]}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "FalconSandbox",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1523175419910,
    "Name": "Wait For Job and Fetch Report",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1523175419910,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The job id to fetch report for. For multiple, use comma separated values.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1523175419910,
            "Name": "Job ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "IsAsync": true
}