{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "Add labels to the Google Cloud Compute Instance.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudCompute",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\": \"XXXXXXXXX\", \"name\": \"operation-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX\", \"zone\": \"XXX-XXXXXXXXX\", \"operationType\": \"setLabels\", \"targetLink\": \"https:\/\/www.googleapis.com\/compute\/v1\/projects\/XXXXXX-XXXXXXXXX-XXXXXXXXX\/XXXXX\/XX-XXXXX-XX\/instances\/XXXXXXXXX\", \"targetId\": \"XXXXXXXXX\", \"status\": \"RUNNING\", \"user\": \"XXXXXXXXX-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX@XXXXXXXXX-XXXXXXXXX-XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXX\", \"progress\": 0, \"insertTime\": \"2021-06-03T09:43:56.015-07:00\", \"startTime\": \"2021-06-03T09:43:56.023-07:00\", \"selfLink\": \"https:\/\/www.googleapis.com\/compute\/v1\/projects\/XXXXXXXXX-XXXXXXXXX-XXXXXXXXX\/zones\/XX-XXXXXX-XXXX\/operations\/operation-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX\", \"kind\": \"compute#operation\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "Add Labels To Instance",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance zone name to search for instances in.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance Zone",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance id to add labels to. Instance id can be found with the \"List Instances\" action.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance lables to add to instance. Lables should be provided in the following format - label_key_name:label_value, for example: vm_label_key:label1. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance Labels",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}