{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "Delete the specified Google Cloud Compute instance.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudCompute",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"id\": \"123465\", \"name\": \"operation-123456-123456-123456-123456\", \"zone\": \"us-central1-a\", \"operationType\": \"delete\", \"targetLink\": \"https://www.googleapis.com/compute/v1/projects/some-project/zones/us-central1-a/instances/123456\", \"targetId\": \"123456\", \"status\": \"RUNNING\", \"user\": \"google-cloud-compute-spec@some-project.iam.gserviceaccount.com\", \"progress\": 0, \"insertTime\": \"2021-06-07T07:36:22.400-07:00\", \"startTime\": \"2021-06-07T07:36:22.439-07:00\", \"selfLink\": \"https://www.googleapis.com/compute/v1/projects/some-project/zones/us-central1-a/operations/operation-123456-123456-123456-123456\", \"kind\": \"compute#operation\"}",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "Delete Instance",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance zone name to search for instances in.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance Zone",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance id to delete. Instance id can be found in \"List Instances\" action.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}