{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "List Google Cloud Compute instances based on the specified search criteria. Note that action is not working on Siemplify entities.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudCompute",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\": \"12345\", \"creationTimestamp\": \"2021-04-28T21:34:57.369-07:00\", \"name\": \"xxxxxx-1\", \"description\": \"\", \"tags\": {\"fingerprint\": \"12345=\"}, \"machineType\": \"f1-micro\", \"status\": \"RUNNING\", \"zone\": \"xxxxx-a\", \"canIpForward\": false, \"networkInterfaces\": [{\"network\": \"default\", \"subnetwork\": \"default\", \"networkIP\": \"1.1.1.1\", \"name\": \"xxx\", \"accessConfigs\": [{\"type\": \"ONE_TO_ONE_NAT\", \"name\": \"External NAT\", \"natIP\": \"1.1.1.1\", \"networkTier\": \"PREMIUM\", \"kind\": \"compute#accessConfig\"}], \"fingerprint\": \"1234=\", \"kind\": \"compute#networkInterface\"}], \"disks\": [{\"type\": \"PERSISTENT\", \"mode\": \"READ_WRITE\", \"source\": \"xxxxx-1\", \"deviceName\": \"xxxxx-1\", \"index\": 0, \"boot\": true, \"autoDelete\": true, \"licenses\": [\"debian-10-buster\"], \"interface\": \"SCSI\", \"guestOsFeatures\": [{\"type\": \"UEFI_COMPATIBLE\"}, {\"type\": \"VIRTIO_SCSI_MULTIQUEUE\"}], \"diskSizeGb\": \"10\", \"kind\": \"compute#attachedDisk\"}], \"metadata\": {\"fingerprint\": \"12345=\", \"kind\": \"compute#metadata\"}, \"serviceAccounts\": [{\"email\": \"1234-1234@1234.1234.com\", \"scopes\": [\"https://www.googleapis.com/auth/devstorage.read_only\", \"https://www.googleapis.com/auth/logging.write\", \"https://www.googleapis.com/auth/monitoring.write\", \"https://www.googleapis.com/auth/servicecontrol\", \"https://www.googleapis.com/auth/service.management.readonly\", \"https://www.googleapis.com/auth/trace.append\"]}], \"selfLink\": \"https://www.googleapis.com/compute/v1/projects/1111111/zones/xxxxx-a/xxxxxs/xxxxx-1\", \"scheduling\": {\"onHostMaintenance\": \"MIGRATE\", \"automaticRestart\": true, \"preemptible\": false}, \"cpuPlatform\": \"Intel Haswell\", \"labels\": {\"vm_test_tag\": \"tag1\", \"vm_new_label\": \"label1\", \"vm_test_tag2\": \"tag2\"}, \"labelFingerprint\": \"12345=\", \"startRestricted\": false, \"deletionProtection\": false, \"reservationAffinity\": {\"consumeReservationType\": \"ANY_RESERVATION\"}, \"displayDevice\": {\"enableDisplay\": false}, \"shieldedxxxxxConfig\": {\"enableSecureBoot\": false, \"enableVtpm\": true, \"enableIntegrityMonitoring\": true}, \"shieldedxxxxxIntegrityPolicy\": {\"updateAutoLearnPolicy\": true}, \"confidentialxxxxxConfig\": {\"enableConfidentialCompute\": false}, \"fingerprint\": \"123123=\", \"lastStartTimestamp\": \"2021-05-11T01:01:28.994-07:00\", \"lastStopTimestamp\": \"2021-05-11T00:59:53.844-07:00\", \"kind\": \"compute#xxxxx\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "List Instances",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance zone name to search for instances in.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance Zone",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance name to search for. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance status to search for. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance Status",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify instance labels to search for in the format label_key_name:label_value, for example vm_label_key:label1. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Instance Labels",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": 50,
            "Description": "Specify how many instances action should return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Rows to Return",
            "Type": 0,
            "Value": 50
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}