{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull reports from Cofense Triage.",
   "Id": -1,
   "Integration": "CofenseTriage",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Cofense Triage - Reports Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "Product Name",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 0
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "attributes_location",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 0
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://tap.phishmecloud.com",
         "IsMandatory": true,
         "Description": "API Root of the Cofense Triage instance.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Client ID",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Client ID of the Cofense Triage account.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Client Secret",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Client Secret of the Cofense Triage account.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Lowest Risk Score To Fetch",
         "Type": 1,
         "DefaultValue": 0,
         "IsMandatory": true,
         "Description": "Lowest risk score that will be used to fetch emails. Maximum is 100.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Fetch Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "Description": "Amount of hours from where to fetch emails.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Padding Time",
         "Type": 1,
         "DefaultValue": 0,
         "IsMandatory": false,
         "Description": "Padding Period in hours specifies a minimum time interval that will be used by connector to check for unfinished reports.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Max Reports To Fetch",
         "Type": 1,
         "DefaultValue": 10,
         "IsMandatory": false,
         "Description": "How many reports to process per one connector iteration.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the Cofense Triage server is valid.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Report Location",
         "Type": 2,
         "DefaultValue": "Inbox,Reconnaissance",
         "IsMandatory": false,
         "Description": "Comma-separated list of locations from where to ingest reports. Only reports from the provided locations will be ingested. If nothing is specified, the connector will ingest reports from all locations. Possible values: Inbox,Reconnaissance,Processed",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 0,
         "ModificationTimeUnixTimeInMs": 0,
         "Id": -1,
         "Mode": 2
      }
   ],
   "ProductToVisualFamilyRecords": [
   ],
   "Rules": [
   ],
   "SimulationUseCases":  {
      "CasesForUseCase": [
      ],
      "UseCaseName": null
   },
   "Version": 1,
   "DocumentationLink": "https://integrations.siemplify.co/doc/cofense#cofense-triage-reports-connector"
}