{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Update finding in Google Security Command Center.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleSecurityCommandCenter",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Update Finding",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"finding_name\":\"organizations/0000/sources/0000/findings/asdasd\",\"name\":\"organizations/0000/sources/0000/findings/asdasd\",\"parent\":\"organizations/0000/sources/0000\",\"resourceName\":\"//cloudresourcemanager.googleapis.com/projects/0000\",\"state\":\"ACTIVE\",\"category\":\"Discovery: Service Account Self-Investigation\",\"sourceProperties\":{\"sourceId\":{\"projectNumber\":\"0000\",\"customerOrganizationNumber\":\"0000\"},\"detectionCategory\":{\"technique\":\"discovery\",\"indicator\":\"audit_log\",\"ruleName\":\"iam_anomalous_behavior\",\"subRuleName\":\"service_account_gets_own_iam_policy\"},\"detectionPriority\":\"LOW\",\"affectedResources\":[{\"gcpResourceName\":\"//cloudresourcemanager.googleapis.com/projects/0000\"}],\"evidence\":[{\"sourceLogId\":{\"projectId\":\"orbital-signal-0000\",\"resourceContainer\":\"projects/orbital-signal-0000\",\"timestamp\":{\"seconds\":\"1622678907\",\"nanos\":448368000},\"insertId\":\"v2rzxxxxx\"}}],\"properties\":{\"serviceAccountGetsOwnIamPolicy\":{\"principalEmail\":\"prisma-cloud-serv-zlbni@orbital-signal-0000.iam.gserviceaccount.com\",\"projectId\":\"orbital-signal-0000\",\"callerIp\":\"52.39.xxx.xxx\",\"callerUserAgent\":\"Redlock/GCP-MDC/resource-manager/orbital-signal-0000 Google-API-Java-Client Google-HTTP-Java-Client/1.34.0 (gzip),gzip(gfe)\",\"rawUserAgent\":\"Redlock/GCP-MDC/resource-manager/orbital-signal-0000 Google-API-Java-Client Google-HTTP-Java-Client/1.34.0 (gzip),gzip(gfe)\"}},\"contextUris\":{\"mitreUri\":{\"displayName\":\"Permission Groups Discovery: Cloud Groups\",\"url\":\"https://attack.mitre.org/techniques/T0000/0000/\"},\"cloudLoggingQueryUri\":[{\"displayName\":\"Cloud Logging Query Link\",\"url\":\"https://console.cloud.google.com/logs/query;query=timestamp%3D%222021-06-03T00:08:27.448368Z%22%0AinsertId%3D%22v2xxxxx%22%0Aresource.labels.project_id%3D%22orbital-signal-0000%22?project=orbital-signal-0000\"}]}},\"securityMarks\":{\"name\":\"organizations/0000/sources/0000/findings/hvX6Wwxxxxx/securityMarks\"},\"eventTime\":\"2021-06-03T00:08:27.448Z\",\"createTime\":\"2021-06-03T00:08:31.074Z\",\"severity\":\"LOW\",\"canonicalName\":\"projects/0000/sources/0000/findings/hvX6Wwxxxxxx\",\"mute\":\"UNDEFINED\",\"findingClass\":\"THREAT\",\"mitreAttack\":{\"primaryTactic\":\"DISCOVERY\",\"primaryTechniques\":[\"PERMISSION_GROUPS_DISCOVERY\",\"CLOUD_GROUPS\"]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Finding Name",
            "Type": 0,
            "DefaultValue": "organizations/{organization_id}/sources/{source_id}/findings/{finding_id}",
            "Value": "organizations/{organization_id}/sources/{source_id}/findings/{finding_id}",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of finding names which you want to update. Note: finding name has the following structure: organizations/{organization_id}/sources/{source_id}/findings/{finding_id}",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Mute Status",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the mute status for the finding.",
            "OptionalValues": [
                "Select One",
                "Mute",
                "Unmute"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1512975883225,
            "ModificationTimeUnixTimeInMs": 1512975883225
        },
        {
            "Name": "State Status",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the state status for the finding.",
            "OptionalValues": [
                "Select One",
                "Active",
                "Inactive"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1512975883225,
            "ModificationTimeUnixTimeInMs": 1512975883225
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}