{
    "CreationTimeUnixTimeInMs": 1523437472617, 
    "Creator": "admin", 
    "Description": "Detect potentially malicious IP addresses commonly used for spam, to attack websites or to commit fraudulent activities", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"information\": {\"is_proxy\": false, \"is_vpn\": false, \"region_name\": \"Zhejiang\", \"is_webproxy\": false, \"latitude\": 28.680280685424805, \"isp\": \"ChinaNet Zhejiang Province Network\", \"continent_code\": \"AS\", \"is_tor\": false, \"reverse_dns\": \"\", \"detections\": 18, \"engines_count\": 76, \"longitude\": 121.44277954101562, \"city_name\": \"Jiaojiang\", \"country_name\": \"China\", \"continent_name\": \"Asia\", \"detection_rate\": \"24%\", \"country_code\": \"CN\", \"is_hosting\": false}, \"blacklists\": {\"scantime\": \"0.57\", \"detection_rate\": \"24%\", \"detections\": 18, \"engines_count\": 76, \"engines\": [{\"engine\": \"PlonkatronixBL\", \"detected\": false, \"reference\": \"http://bl.plonkatronix.com/\"}, {\"engine\": \"Peter-s NUUG IP BL\", \"detected\": true, \"reference\": \"https://home.nuug.no/~peter/\"}, {\"engine\": \"Malc0de\", \"detected\": false, \"reference\": \"http://malc0de.com/database/index.php\"}]}, \"anonymity\": {\"is_tor\": false, \"is_proxy\": false, \"is_vpn\": false, \"is_webproxy\": false, \"is_hosting\": false}, \"ip\": \"1.1.1.1\"}, \"Entity\": \"1.1.1.1\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "APIVoid", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1523437472617, 
    "Name": "Get Ip Reputation", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515490039530, 
            "CustomActionId": -1, 
            "DefaultValue": "0", 
            "Description": "IP risk threshold. The threshold must be a numeric value. e.g. 3", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1515490039530, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1515490039530,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "Specify whether the action should create insights or not.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1515490039530,
            "Name": "Create Insights",
            "Type": 1,
            "Value": true
        }
    ], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Version": 1.0
}