{
    "CreationTimeUnixTimeInMs": 1523437472617, 
    "Creator": "admin", 
    "Description": "Check if an email is disposable, if it has MX records and more", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"domain\": \"siemplify.co\", \"valid_tld\": true, \"email\": \"vickie.b@siemplify.co\", \"role_address\": false, \"should_block\": false, \"risky_tld\": false, \"dirty_words_username\": false, \"suspicious_domain\": false, \"score\": 100, \"educational_domain\": false, \"dirty_words_domain\": false, \"did_you_mean\": \"\", \"username\": \"vickie.b\", \"valid_format\": true, \"is_spoofable\": false, \"disposable\": false, \"government_domain\": false, \"has_spf_records\": true, \"domain_popular\": false, \"has_mx_records\": true, \"china_free_email\": false, \"free_email\": false, \"russian_free_email\": false, \"police_domain\": false, \"dmarc_enforced\": false, \"suspicious_username\": false}, \"Entity\": \"VICKIE.B@SIEMPLIFY.CO\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "APIVoid", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1523437472617, 
    "Name": "Verify Email", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515490039530, 
            "CustomActionId": -1, 
            "DefaultValue": "0", 
            "Description": "Email risk threshold. The threshold must be a numeric value. e.g. 3", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1515490039530, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"USERUNIQNAME\"]}", 
    "Version": 1.0
}