{
    "CreationTimeUnixTimeInMs": 1530435938022,
    "Creator": "admin",
    "Description": "This job will synchronize comments in LogRhythm cases and Siemplify cases. Note: job will only sync LogRhythm cases with status \"Created\", \"Incident\" and \"Mitigated\".",
    "Id": -1,
    "Integration": "LogRhythm",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1530435938022,
    "Name": "Sync Case Comments",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1530435938022,
            "DefaultValue": "https:/{{IP}}:8501",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1530435938022,
            "Name": "Api Root",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1530435938022,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1530435938022,
            "Name": "Api Token",
            "Type": 3
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "true",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "Verify SSL",
            "Type": 0
        }
    ],
    "RunIntervalInSeconds": 900,
    "Version": 1
}