{
    "IsEnabled": true,
    "IsCustom": false,
    "Integration": "CrowdStrikeFalcon",
    "DocumentationLink": "https://integrations.siemplify.co/doc/crowdstrike-falcon#crowdstrike-detections-connector",
    "Name": "Crowdstrike - Detections Connector",
    "Description": "Pull detections from Crowdstrike. Whitelist works with filters that are supported by the API of Crowdstrike. For the details, please refer to the documentation portal.",
    "Creator": "admin",
    "Version": 1,
    "MappingRules": [],
    "ProductToVisualFamilyRecords": [],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Parameters": [
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": true,
            "IsAdvanced": true,
            "DefaultValue": "Product Name",
            "Name": "DeviceProductField",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": true,
            "IsAdvanced": true,
            "DefaultValue": "behaviors_technique",
            "Name": "EventClassId",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": true,
            "IsAdvanced": true,
            "DefaultValue": "180",
            "Name": "PythonProcessTimeout",
            "Type": 1,
            "Mode": 0,
            "Description": "Timeout limit for the python process running the current script.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": true,
            "DefaultValue": "",
            "Name": "Environment Field Name",
            "Type": 2,
            "Mode": 2,
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": true,
            "DefaultValue": ".*",
            "Name": "Environment Regex Pattern",
            "Type": 2,
            "Mode": 2,
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "https://api.crowdstrike.com",
            "Name": "API Root",
            "Type": 2,
            "Mode": 2,
            "Description": "API root of the Crowdstrike instance.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "",
            "Name": "Client ID",
            "Type": 2,
            "Mode": 2,
            "Description": "Client ID  of the Crowdstrike account.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": true,
            "IsAdvanced": false,
            "DefaultValue": "",
            "Name": "Client Secret",
            "Type": 3,
            "Mode": 2,
            "Description": "Client Secret of the Crowdstrike account.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": false,
            "DefaultValue": "50",
            "Name": "Lowest Severity Score To Fetch",
            "Type": 2,
            "Mode": 2,
            "Description": "Lowest severity score of the detections to fetch. If nothing is provided, the connector won't apply this filter. Maximum is 100. Note: action also supports the following values: Low, Medium, High, Critical.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": false,
            "DefaultValue": "0",
            "Name": "Lowest Confidence Score To Fetch",
            "Type": 1,
            "Mode": 2,
            "Description": "Lowest confidence score of the detections to fetch. If nothing is provided, the connector won't apply this filter. Maximum is 100.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": false,
            "DefaultValue": "1",
            "Name": "Max Hours Backwards",
            "Type": 1,
            "Mode": 2,
            "Description": "Amount of hours from where to fetch detections.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": false,
            "DefaultValue": "10",
            "Name": "Max Detections To Fetch",
            "Type": 1,
            "Mode": 2,
            "Description": "How many detections to process per one connector iteration. Default: 10.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "Type": 1,
            "DefaultValue": "1",
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "The number of hours that connector will use for padding. Maximum: 6.",
            "Name": "Padding Period",
            "Mode": 2,
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": false,
            "DefaultValue": "false",
            "Name": "Verify SSL",
            "Type": 0,
            "Mode": 2,
            "Description": "If enabled, verify the SSL certificate for the connection to the Crowdstrike server is valid.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": true,
            "DefaultValue": "",
            "Name": "Proxy Server Address",
            "Type": 2,
            "Mode": 2,
            "Description": "The address of the proxy server to use.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": true,
            "DefaultValue": "",
            "Name": "Proxy Username",
            "Type": 2,
            "Mode": 2,
            "Description": "The proxy username to authenticate with.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        },
        {
            "ConnectorDefinitionId": 44,
            "IsMandatory": false,
            "IsAdvanced": true,
            "DefaultValue": "",
            "Name": "Proxy Password",
            "Type": 3,
            "Mode": 2,
            "Description": "The proxy password to authenticate with.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
        }
    ],
    "Rules": [],
    "IsConnectorRulesSupported": false,
    "IsSystem": false,
    "PythonVersion": "None",
    "Id": -1,
    "CreationTimeUnixTimeInMs": 1612701615286,
    "ModificationTimeUnixTimeInMs": 1612701615286
}