{
    "CreationTimeUnixTimeInMs": 1518615120141,
    "Creator": "admin",
    "Description": "Create an IP list asset in Tenable.sc. Requires at least 1 IP entity for successful execution.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"creator\": {\"username\": \"security_manager\", \"lastname\": \"Security\", \"id\": \"1\", \"firstname\": \"Manager\"}, \"typeFields\": {\"definedIPs\": \"88.203.xxx.xxx\"}, \"ioLastSyncSuccess\": \"-1\", \"owner\": {\"username\": \"security_manager\", \"lastname\": \"Security\", \"id\": \"1\", \"firstname\": \"Manager\"}, \"targetGroup\": {\"description\": \"\", \"id\": -1, \"name\": \"\"}, \"id\": \"xx\", \"canUse\": \"true\", \"ioFirstSyncTime\": \"-1\", \"template\": {\"description\": \"\", \"id\": -1, \"name\": \"\"}, \"ioSyncStatus\": \"Not Synced\", \"type\": \"static\", \"status\": \"0\", \"canManage\": \"true\", \"description\": \"Asset description\", \"modifiedTime\": \"1607603911\", \"tags\": \"My Tag\", \"ioSyncErrorDetails\": null, \"ownerGroup\": {\"description\": \"Full Access group\", \"id\": \"0\", \"name\": \"Full Access\"}, \"createdTime\": \"1607603911\", \"groups\": [], \"ipCount\": -1, \"name\": \"Test2\", \"repositories\": [{\"repository\": {\"description\": \"\", \"id\": \"1\", \"name\": \"Siemplify-Repo\"}, \"ipCount\": \"-1\"}], \"context\": \"\", \"assetDataFields\": [], \"ioLastSyncFailure\": \"-1\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "TenableSecurityCenter",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518615120141,
    "Name": "Create IP List Asset",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519286884436,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name for the IP list asset.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519286884436,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519286884436,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the description of the IP list asset.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519286884436,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1519286884436,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the tag of the IP list asset.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519286884436,
            "Name": "Tag",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}",
    "Type": 0,
    "Version": 1.0
}