{
    "CreationTimeUnixTimeInMs": 1518626167203, 
    "Creator": "admin", 
    "Description": "Get vulnerabilities and severity summary for an IP address", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"macAddress\": \"\", \"protocol\": \"TCP\", \"uuid\": \"\", \"family\": \"Web Servers\", \"pluginInfo\": \"10107 (443/6) HTTP Server Type and Version\", \"ip\": \"1.1.1.1\", \"pluginID\": \"10107\", \"severity\": \"Info\", \"repository\": \"repo\", \"uniqueness\": \"repositoryID,ip,dnsName\", \"dnsName\": \"google-public-dns-a.google.com\", \"port\": \"443\", \"netbiosName\": \"\", \"name\": \"HTTP Server Type and Version\"}, {\"macAddress\": \"\", \"protocol\": \"UDP\", \"uuid\": \"\", \"family\": \"DNS\", \"pluginInfo\": \"10539 (53/17) DNS Server Recursive Query Cache Poisoning Weakness\", \"ip\": \"1.1.1.1\", \"pluginID\": \"10539\", \"severity\": \"Medium\", \"repository\": \"repo\", \"uniqueness\": \"repositoryID,ip,dnsName\", \"dnsName\": \"google-public-dns-a.google.com\", \"port\": \"53\", \"netbiosName\": \"\", \"name\": \"DNS Server Recursive Query Cache Poisoning Weakness\"}, {\"macAddress\": \"\", \"protocol\": \"TCP\", \"uuid\": \"\", \"family\": \"General\", \"pluginInfo\": \"10863 (443/6) SSL Certificate Information\", \"ip\": \"1.1.1.1\", \"pluginID\": \"10863\", \"severity\": \"Info\", \"repository\": \"repo\", \"uniqueness\": \"repositoryID,ip,dnsName\", \"dnsName\": \"google-public-dns-a.google.com\", \"port\": \"443\", \"netbiosName\": \"\", \"name\": \"SSL Certificate Information\"}], \"Entity\": \"1.1.1.1\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "TenableSecurityCenter", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1518626167203, 
    "Name": "Get Vulnerabilities for IP", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}