{
    "CreationTimeUnixTimeInMs": 1519048348858,
    "Creator": "admin",
    "Description": "Execute Asset Scan in Tenable.sc.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"emailOnLaunch\":\"false\",\"creator\":{\"username\":\"example_username\",\"lastname\":\"Security\",\"id\":\"xxx\",\"firstname\":\"Manager\"},\"numDependents\":\"0\",\"maxScanTime\":\"3600\",\"dhcpTracking\":\"false\",\"ipList\":\"\",\"owner\":{\"username\":\"example_username\",\"lastname\":\"Security\",\"id\":\"xxx\",\"firstname\":\"Manager\"},\"id\":\"xxx\",\"scanningVirtualHosts\":\"false\",\"canUse\":\"true\",\"timeoutAction\":\"import\",\"zone\":{\"description\":\"\",\"id\":\"xxx\",\"name\":\"\"},\"schedule\":{\"repeatRule\":\"\",\"dependent\":{\"description\":\"\",\"id\":\"xxx\",\"name\":\"\"},\"enabled\":\"true\",\"nextRun\":-1,\"start\":\"\",\"type\":\"now\",\"id\":\"xxx\",\"objectType\":-1},\"classifyMitigatedAge\":\"0\",\"rolloverType\":\"template\",\"policy\":{\"description\":\"\",\"tags\":\"\",\"ownerGroup\":{\"description\":\"Full Access group\",\"id\":\"xxx\",\"name\":\"Full Access\"},\"context\":\"\",\"owner\":{\"username\":\"example_username\",\"lastname\":\"Security\",\"id\":\"xxx\",\"firstname\":\"Manager\"},\"id\":\"100xxxx\",\"name\":\"Host Discovery\"},\"type\":\"policy\",\"status\":\"0\",\"canManage\":\"true\",\"description\":\"test test\",\"modifiedTime\":\"1607591645\",\"emailOnFinish\":\"false\",\"ownerGroup\":{\"description\":\"Full Access group\",\"id\":\"xxx\",\"name\":\"Full Access\"},\"policyPrefs\":[{\"name\":\"MODE|discovery\",\"value\":\"host_enumeration\"},{\"name\":\"description\",\"value\":\"\"},{\"name\":\"display_unreachable_hosts\",\"value\":\"no\"},{\"name\":\"log_live_hosts\",\"value\":\"yes\"},{\"name\":\"name\",\"value\":\"Host Discovery\"},{\"name\":\"reverse_lookup\",\"value\":\"no\"}],\"credentials\":[],\"name\":\"test\",\"assets\":[{\"description\":\"\",\"id\":\"xxx\",\"name\":\"test\"}],\"plugin\":{\"description\":\"\",\"id\":\"xxx\",\"name\":\"\"},\"reports\":[],\"repository\":{\"description\":\"\",\"id\":\"xxx\",\"name\":\"test\"},\"createdTime\":\"1607591645\",\"scanResultID\":\"xxx\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "TenableSecurityCenter",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519048348858,
    "Name": "Run Asset Scan",
    "Parameters": [
        {
            "Name": "Scan Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name for the scan.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1519286884436,
            "ModificationTimeUnixTimeInMs": 1519286884436
        },
        {
            "Name": "Asset Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the asset that should be scanned.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1519286884436,
            "ModificationTimeUnixTimeInMs": 1519286884436
        },
        {
            "Name": "Policy ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the id of the policy that should be used in the scan.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1519286884436,
            "ModificationTimeUnixTimeInMs": 1519286884436
        },
        {
            "Name": "Repository ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the id of the repository that should be used in the scan.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1519286884436,
            "ModificationTimeUnixTimeInMs": 1519286884436
        },
        {
            "Name": "Description",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the description for the scan.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1519286884436,
            "ModificationTimeUnixTimeInMs": 1519286884436
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}