{
    "CreationTimeUnixTimeInMs": 1544542794638,
    "Creator": "admin",
    "Description": "Test Connectivity",
    "Id": -1,
    "IntegrationIdentifier": "MicrosoftGraphSecurity",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1544542794638,
    "Name": "Ping",
    "Parameters": [],
    "Script": "from SiemplifyAction import SiemplifyAction\r\nfrom MicrosoftGraphSecurityManager import MicrosoftGraphSecurityManager\r\n\r\n\r\ndef main():\r\n    siemplify = SiemplifyAction()\r\n\r\n    conf = siemplify.get_configuration(\"MicrosoftGraphSecurity\")\r\n    client_id = conf[\"Client ID\"]\r\n    secret_id = conf[\"Secret ID\"]\r\n    tenant = conf[\"Tenant\"]\r\n    token = conf.get(\"Refresh Token\")\r\n\r\n    MicrosoftGraphSecurityManager(client_id, secret_id, tenant, token)\r\n    siemplify.end(\"Connection Established\", 'true')\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    main()\r\n\r\n",
    "ScriptResultName": "is_connected",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}