{
    "CreationTimeUnixTimeInMs": 1523175419910, 
    "Creator": "admin", 
    "Description": "Get threat reputation information about FILEHASH entities.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"8a2f57269b2f47b4e8f2e122e424754b\", \"EntityResult\": {\"status\": {\"code\": 1006, \"label\": \"PARTIALLY_FOUND\", \"message\": \"The request cannot be fully answered at this time.\"}, \"md5\": \"8a2f57269b2f47b4e8f2e122e424754b\", \"file_type\": \"\", \"file_name\": \"untitled.doc\", \"features\": [\"te\", \"av\"], \"te\": {\"trust\": 0, \"images\": [{\"report\": {\"verdict\": \"unknown\"}, \"status\": \"not_found\", \"id\": \"e50e99f3-5963-4573-af9e-e3f4750b55e2\", \"revision\": 1}, {\"report\": {\"verdict\": \"unknown\"}, \"status\": \"not_found\", \"id\": \"5e5de275-a103-4f67-b55b-47532918fa59\", \"revision\": 1}], \"score\": -2147483648, \"status\": {\"code\": 1004, \"label\": \"NOT_FOUND\", \"message\": \"Could not find the requested file. Please upload it.\"}}, \"av\": {\"malware_info\": {\"signature_name\": \"\", \"malware_family\": 0, \"malware_type\": 0, \"severity\": 0, \"confidence\": 0}, \"status\": {\"code\": 1001, \"label\": \"FOUND\", \"message\": \"The request has been fully answered.\"}}}}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CheckPointSandBlast", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1523175419910, 
    "Name": "Query", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1523175419910, 
            "CustomActionId": -1, 
            "DefaultValue": "0", 
            "Description": "Mark entity as suspicious if severity is equal or above the given threshold.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1523175419910, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": "0"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0,
    "IsAsync": true
}