{
    "CreationTimeUnixTimeInMs": 1542188059113, 
    "Creator": "Admin", 
    "Description": "Add hashes to a blacklist in SentinelOne. Note: Only SHA1 hashes are supported.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"36F9CA40B3CE96FCEE1CF1D4A7222xxxxx\", \"EntityResult\": [{\"userName\": \"user\", \"description\": \"Created by Siemplify.\", \"userId\": \"8237415437026xxxxx\", \"scopeName\": \"Test Group\", \"value\": \"36F9CA40B3CE96FCEE1CF1D4A722293xxxx\", \"source\": \"user\", \"updatedAt\": \"2020-07-02T14:41:20.678280Z\", \"osType\": \"windows\", \"scope\": {\"groupIds\": [\"8637125778645xxxx\"]}, \"type\": \"white_hash\", \"id\": \"9267069797567xxxx\", \"createdAt\": \"2020-07-02T14:41:20.678690Z\"}, {\"userName\": \"user\", \"description\": \"Created by Siemplify.\", \"userId\": \"8237415437026xxxxx\", \"scopeName\": \"Test Group 2\", \"value\": \"36F9CA40B3CE96FCEE1CF1D4A7222xxxx\", \"source\": \"user\", \"updatedAt\": \"2020-07-02T14:41:20.683858Z\", \"osType\": \"windows\", \"scope\": {\"groupIds\": [\"926559911218xxx\"]}, \"type\": \"white_hash\", \"id\": \"9267069798xxxx\", \"createdAt\": \"2020-07-02T14:41:20.684677Z\"}]}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "SentinelOneV2", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1542188059113, 
    "Name": "Create Hash Blacklist Record", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "windows", 
            "Description": "Specify the OS for the hash. Possible values: windows, windows_legacy, macos, linux.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Operating System", 
            "Type": 0, 
            "Value": "windows"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of site ids, where hash needs to be sent to the blacklist.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Site IDs", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of group ids, where hash needs to be sent to the blacklist.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Group IDs", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of account ids, where hash needs to be sent to the blacklist.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Account IDs", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify additional information related to the hash.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Description", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "If enabled, action will add the hash to the global blacklist. Note: when this parameter is enabled, parameters “Site IDs“, “Group IDs“ and “Account IDs“ are ignored.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Add to global black list",
            "Type": 1,
            "Value": "False"
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}