{
    "CreationTimeUnixTimeInMs": 1542188059113, 
    "Creator": "Admin", 
    "Description": "Delete hashes from a blacklist in SentinelOne. Note: Only SHA1 hashes are supported.",
    "Id": -1, 
    "IntegrationIdentifier": "SentinelOneV2", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1542188059113, 
    "Name": "Delete Hash Blacklist Record", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of site ids, from where the hash needs to be removed.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Site IDs", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of group ids, from where the hash needs to be removed.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Group IDs", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of account ids, from where the hash needs to be removed.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Account IDs", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will remove the hash from the global black list. Note: when this parameter is enabled, parameters \"Site IDs\", \"Group IDs\" and \"Account IDs\" are ignored.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Remove from global black list",
            "Type": 1,
            "Value": false
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}
