{
    "CreationTimeUnixTimeInMs": 1542187024023, 
    "Creator": "Admin", 
    "Description": "Enrich information about the endpoint by IP address or Hostname.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"accountId\":\"XXXXXXXXXXXXXXXXXXXXXX\",\"accountName\":\"SentinelOne\",\"activeDirectory\":{\"computerDistinguishedName\":\"CN=XX-XXXXX,CN=XXXXXXX,DC=XXXXXX,DC=XXXXX\",\"computerMemberOf\":[],\"lastUserDistinguishedName\":\"CN=XXXXXX,OU=XXXXXX,OU=PS,OU=XXXXXX\",\"lastUserMemberOf\":[\"CN=XXXXX,OU=XXXXX,OU=XXXXXXXXX,OU=XXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,DC=XXXXXXXXX,DC=XXXXXXXXX\",\"CN=XXXXXXXXX XXXXXXXXX,CN=XXXXXXXXX,DC=XXXXXXXXX,DC=XXXXXXXXX\",\"CN=XXXXXXXXXt,OU=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,DC=XXXXXXXXX,DC=XXXXXXXXX\",\"CN=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,DC=XXXXXXXXX,DC=XXXXXXXXX\",\"CN=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,DC=XXXXXXXXX,DC=XXXXXXXXX\",\"CN=XXXXXXXXX,OU=XXXXXXXXX,OU=XXXXXXXXX,DC=XXXXXXX,DC=XXXXXX\",\"CN=XXXXXXX,CN=XXXXXXXXX,DC=XXXXXXXXX,DC=XXXXXXXXXX\"]},\"activeThreats\":0,\"agentVersion\":\"4.1.4.82\",\"allowRemoteShell\":false,\"appsVulnerabilityStatus\":\"patch_required\",\"computerName\":\"LP-Test\",\"consoleMigrationStatus\":\"N/A\",\"coreCount\":8,\"cpuCount\":8,\"cpuId\":\"Intel(R) Core(TM) i7-XXXX CPU @ 1.90GHz\",\"createdAt\":\"2020-05-31T07:22:14.695136Z\",\"domain\":\"SIEMPLIFY\",\"encryptedApplications\":false,\"externalId\":\"\",\"externalIp\":\"XXX.XXX.XXX.XXX\",\"groupId\":\"XXXXXXXXXXXXXXXX\",\"groupIp\":\"XXX.XXX.XXX.XXX\",\"groupName\":\"Test Group\",\"id\":\"XXXXXXXXXXXXXXXXXX\",\"inRemoteShellSession\":false,\"infected\":false,\"installerType\":\".msi\",\"isActive\":false,\"isDecommissioned\":false,\"isPendingUninstall\":false,\"isUninstalled\":false,\"isUpToDate\":true,\"lastActiveDate\":\"2021-01-12T12:59:43.143066Z\",\"lastIpToMgmt\":\"XXX.XXX.XXX.XXX\",\"lastLoggedInUserName\":\"xxxx\",\"licenseKey\":\"\",\"locationType\":\"fallback\",\"locations\":[{\"id\":\"XXXXXXXXXXXXXXXX\",\"name\":\"Fallback\",\"scope\":\"global\"}],\"machineType\":\"laptop\",\"mitigationMode\":\"protect\",\"mitigationModeSuspicious\":\"protect\",\"modelName\":\"Dell Inc. - Latitude 7490\",\"networkInterfaces\":[{\"id\":\"XXXXXXXXXXXXXXXXXXXX\",\"inet\":[\"XXX.XXX.XXX.XXX\"],\"inet6\":[\"2a10:XXXX:XXXX:0:XXXX:XXXX:XXXX:f01c\",\"2a10:XXXX:XXXX:0:XXXX:XXXX:XXXX:f01c\",\"fe80::XXXX:XXXX:XXXX:f01c\"],\"name\":\"Wi-Fi\",\"physical\":\"d9:XX:XX:XX:h1:4e\"},{\"id\":\"XXXXXXXXXXXXXXXXX\",\"inet\":[\"XXX.XXX.XX.XX\"],\"inet6\":[\"fe80::XXXXX:XXXXX:XXXXX:c22d\"],\"name\":\"vEthernet (Default Switch)\",\"physical\":\"d9:XX:XX:XX:h1:4e\"},{\"id\":\"XXXXXXXXXXXXXXXXX\",\"inet\":[\"XX.XX.XX.XX\"],\"inet6\":[\"XXXX::XXXX:XXXX:XXXX:XXXX\",\"XXXX::XXXX:XXXX:XXXX:XXXX\"],\"name\":\"vEthernet (DockerNAT)\",\"physical\":\"00:XXX:XXX:XX:12:11\"}],\"networkStatus\":\"connecting\",\"osArch\":\"64 bit\",\"osName\":\"Windows 10 Pro\",\"osRevision\":\"XXXXXX\",\"osStartTime\":\"2021-01-03T15:38:32Z\",\"osType\":\"windows\",\"osUsername\":null,\"rangerStatus\":\"NotApplicable\",\"rangerVersion\":null,\"registeredAt\":\"2020-05-31T07:22:14.691561Z\",\"scanAbortedAt\":null,\"scanFinishedAt\":\"2020-05-31T09:28:53.867014Z\",\"scanStartedAt\":\"2020-05-31T07:25:37.814972Z\",\"scanStatus\":\"finished\",\"siteId\":\"XXXXXXXXXXXXXXXXXX\",\"siteName\":\"Siemplify.co\",\"threatRebootRequired\":false,\"totalMemory\":34534534,\"updatedAt\":\"2021-01-18T13:33:43.834618Z\",\"userActionsNeeded\":[],\"uuid\":\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"}", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "SentinelOneV2", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1542187024023, 
    "Name": "Enrich Endpoint", 
    "Parameters": [
       {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create an insight with information about endpoints.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Create Insight",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will only create insights for the infected endpoints.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Only Infected Endpoints Insights",
            "Type": 1,
            "Value": true
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 2.0
}