{
    "CreationTimeUnixTimeInMs": 1542188059113,
    "Creator": "Admin",
    "Description": "Initiate a Deep Visibility Query search. Returns query id, which should be used in the action \"Get Deep Visibility Query Result\".",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"query_id\":\"q0794f2c18433b38115982b501017c636\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SentinelOneV2",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1542188059113,
    "Name": "Initiate Deep Visibility Query",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the query for the search.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Query",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the start date for the search. If nothing is specified, action will fetch events from 30 days ago.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Start Date",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the end date for the search. If nothing is specified, action will use current time.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "End Date",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}