{
    "CreationTimeUnixTimeInMs": 1542187859748,
    "Creator": "Admin",
    "Description": "List available sites in SentinelOne.",
    "Id": -1,
    "IntegrationIdentifier": "SentinelOneV2",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1542187859748,
    "Name": "List Sites",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"accountId\":\"43324111xxxxxxxxxx\",\"accountName\":\"SentinelOne\",\"activeLicenses\":1,\"createdAt\":\"2020-02-11T13:05:37.172328Z\",\"creator\":\"Test Name\",\"creatorId\":\"43327362xxxxxxxxxx\",\"expiration\":\"2022-01-11T08:00:00Z\",\"externalId\":null,\"healthStatus\":true,\"id\":\"82374064xxxxxxxxxx\",\"isDefault\":false,\"name\":\"Siemplify.co\",\"registrationToken\":\"eyJ1cmwiOiAiaHR0cHM6Ly91c2VhMS1wYXJ0bmVycy5zZW50aW5lbG9uZS5uZXQiLCAic2l0ZV9rZXkiOiAiNDQzYWU2MGJmMWxxxxxxxxxx\",\"siteType\":\"Paid\",\"sku\":\"Complete\",\"state\":\"active\",\"suite\":\"Complete\",\"totalLicenses\":1000,\"unlimitedExpiration\":false,\"unlimitedLicenses\":false,\"updatedAt\":\"2021-08-28T16:07:42.934690Z\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [{
        "Name": "Filter Key",
        "Type": 15,
        "DefaultValue": "Select One",
        "Value": "Select One",
        "IsMandatory": false,
        "Description": "Specify the key that needs to be used to filter sites.",
        "OptionalValues": [
            "Select One",
            "Name",
            "ID"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Logic",
        "Type": 15,
        "DefaultValue": "Not Specified",
        "Value": "Not Specified",
        "IsMandatory": false,
        "Description": "Specify what filter logic should be applied. Filtering logic is working based on the value provided in the \"Filter Key\" parameter.",
        "OptionalValues": [
            "Not Specified",
            "Equal",
            "Contains"
        ],
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Filter Value",
        "Type": 0,
        "DefaultValue": "",
        "Value": "",
        "IsMandatory": false,
        "Description": "Specify what value should be used in the filter. If \"Equal\" is selected, action will try to find the exact match among results and if \"Contains\" is selected, action will try to find results that contain that substring. If nothing is provided in this parameter, the filter will not be applied. Filtering logic is working based on the value  provided in the \"Filter Key\" parameter.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    },
    {
        "Name": "Max Records To Return",
        "Type": 0,
        "DefaultValue": 50,
        "Value": 50,
        "IsMandatory": false,
        "Description": "Specify how many records to return.",
        "Id": -1,
        "CustomActionId": -1,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0
    }],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}