{
    "CreationTimeUnixTimeInMs": 1542188059113,
    "Creator": "Admin",
    "Description": "Marks suspicious threats as a true positive threat in SentinelOne.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"ID\": \"8649395079263xxxxx\", \"marked_as_threat\": true}, {\"ID\": \"8846538469000xxxxx\", \"marked_as_threat\": true}, {\"ID\": \"9165158021848xxxxx\", \"marked_as_threat\": true}, {\"ID\": \"9286300562960xxxxx\", \"marked_as_threat\": true}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SentinelOneV2",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1542188059113,
    "Name": "Mark as Threat",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1542188059113,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of threat IDs that should be marked.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1542188059113,
            "Name": "Threat IDs",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}