{
    "CreationTimeUnixTimeInMs": 1542188059113, 
    "Creator": "Admin", 
    "Description": "The action will add files which do not exist in the allow or block lists to a block list. Note - only SH256 format  for file hashes is supported.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"failed\":[\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"],\"already_existed\":[\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"],\"unsupported\":[\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"],\"success\":[\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\"]}]", 
            "ResultName": "JsonResult"
        }
    ],
    "DynamicResultsMetadata": [],
    "Id": -1, 
    "IntegrationIdentifier": "PaloAltoCortexXDR",
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1542188059113, 
    "Name": "Add Hashes to Block List",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1542188059113, 
            "CustomActionId": -1, 
            "DefaultValue": "",
            "Description": "Provide additional comment that represents additional information regarding the action.",
            "Id": -1, 
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1542188059113, 
            "Name": "Comment",
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}