{
    "CreationTimeUnixTimeInMs": 1517826278026,
    "Creator": "admin",
    "CustomSections": [
        {
            "columns": [
                {
                    "name": "Product Version",
                    "type": "plain"
                },
                {
                    "name": "API Endpoint",
                    "type": "rich"
                }
            ],
            "rows": [
                {
                    "API Endpoint": "<p>public_api/v1/incidents/get_incident_extra_data/&lt;incident-id&gt;</p>\n",
                    "Product Version": "v1"
                }
            ],
            "templateName": "API Requests"
        }
    ],
    "Description": "Get data of a specific incident including alerts and key artifacts.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"file_artifacts\": {\"total_count\": 2, \"data\": [{\"file_signature_status\": \"SIGNATURE_SIGNED\", \"is_process\": \"true\", \"is_malicious\": \"false\", \"is_manual\": \"false\", \"file_name\": \"cmd.exe\", \"file_signature_vendor_name\": \"Microsoft Corporation\", \"file_sha256\": \"6f88fb88ffb0f1d5465c2826e5b4f523598b1b8378377c8378ffebc171bad18b\", \"type\": \"HASH\", \"file_wildfire_verdict\": \"BENIGN\", \"alert_count\": 1}, {\"file_signature_status\": \"SIGNATURE_SIGNED\", \"is_process\": \"true\", \"is_malicious\": \"false\", \"is_manual\": \"false\", \"file_name\": \"WmiPrvSE.exe\", \"file_signature_vendor_name\": \"Microsoft Corporation\", \"file_sha256\": \"25dfb8168246e5d04dd6f124c95e4c4c4e8273503569acd5452205558d099871\", \"type\": \"HASH\", \"file_wildfire_verdict\": \"BENIGN\", \"alert_count\": 1}]}, \"incident\": {\"status\": \"new\", \"incident_id\": \"1645\", \"user_count\": 1, \"assigned_user_mail\": \"\", \"severity\": \"high\", \"resolve_comment\": \"\", \"assigned_user_pretty_name\": \"\", \"notes\": \"\", \"creation_time\": 1564877575921, \"alert_count\": 1, \"med_severity_alert_count\": 0, \"detection_time\": \"\", \"modification_time\": 1564877575921, \"manual_severity\": \"\", \"xdr_url\": \"https://ac997a94-5e93-40ea-82d9-6a615038620b.xdr.us.paloaltonetworks.com/incident-view/1645\", \"manual_description\": \"\", \"low_severity_alert_count\": 0, \"high_severity_alert_count\": 1, \"host_count\": 1, \"description\": \"WMI Lateral Movement generated by BIOC detected on host ILCSYS31 involving user ILLICIUM\\\\ibojer\"}, \"alerts\": {\"total_count\": 1, \"data\": [{\"action_pretty\": \"Detected\", \"description\": \"Process action type = execution AND name = cmd.exe Process name = wmiprvse.exe, cgo name = wmiprvse.exe\", \"host_ip\": \"10.0.50.31\", \"alert_id\": \"21631\", \"detection_timestamp\": 1564877525123, \"name\": \"WMI Lateral Movement\", \"category\": \"Lateral Movement\", \"severity\": \"high\", \"source\": \"BIOC\", \"host_name\": \"ILCSYS31\", \"action\": \"DETECTED\", \"user_name\": \"ILLICIUM\\\\ibojer\"}]}, \"network_artifacts\": {\"total_count\": 0, \"data\": []}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "PaloAltoCortexXDR",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1568213579914,
    "Name": "Query",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518700589889,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The ID of the incident for which you want to retrieve data.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518700589889,
            "Name": "Incident ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "incident_alerts_count",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}