{
    "Id": -1,
    "Creator": "admin",
    "IntegrationIdentifier": "BitSight",
    "Name": "List Company Highlights",
    "Description": "List highlights related to the company in BitSight.",
    "IsCustom": false,
    "IsEnabled": true,
    "CreationTimeUnixTimeInMs": 0,
    "ModificationTimeUnixTimeInMs": 0,
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"date\":\"2022-07-11\",\"guid\":\"6bd65231-ba0d-4cc0-9dfb-59xxxxxxxxxx\",\"start_score\":530,\"end_score\":510,\"reasons\":[{\"start_percentile\":100,\"risk_vector\":\"botnet\",\"evidence\":[{\"type\":\"infection\",\"name\":\"ZeroAccess\",\"kbid\":\"1xx\"}],\"start_score\":820,\"end_percentile\":82,\"end_score\":780}],\"type\":\"rating-change\",\"entity\":\"a940bb61-33c4-42c9-9231-c8xxxxxxxxxx\"},{\"date\":\"2022-06-30\",\"guid\":\"9cf3c8bb-20bd-4872-90e6-60xxxxxxxxxx\",\"start_score\":560,\"end_score\":540,\"reasons\":[{\"start_percentile\":79,\"risk_vector\":\"torrent\",\"evidence\":[{\"end_grade\":\"D\",\"start_grade\":\"B\"}],\"start_score\":750,\"end_percentile\":36,\"end_score\":640}],\"type\":\"rating-change\",\"entity\":\"a940bb61-33c4-42c9-9231-c8xxxxxxxxxx\"}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "Name": "Company Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the company for which you want to return highlights.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Time Frame",
            "Type": 15,
            "DefaultValue": "Last Month",
            "Value": "Last Month",
            "IsMandatory": false,
            "Description": "Specify a time frame for the results. If \"Custom\" is selected, you also need to provide the \"Start Time\" parameter.",
            "OptionalValues": [
                "Last Week",
                "Last Month",
                "Custom"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Start Time",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the start time for the results. This parameter is mandatory, if \"Custom\" is selected for the \"Time Frame\" parameter. Format: ISO 8601",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "End Time",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the end time for the results. Format: ISO 8601. If nothing is provided and \"Custom\" is selected for the \"Time Frame\" parameter then this parameter uses current time.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Highlights To Return",
            "Type": 0,
            "DefaultValue": 20,
            "Value": 20,
            "IsMandatory": false,
            "Description": "Specify the number of  highlights you want to return. Default: 20.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}