{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Create a Google Cloud IAM Service Account.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudIAM",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"name\": \"XXXXXXXXX\/XXXXXXX-XXXXXX-XXXXXXX\/XXXXXXXXX\/XXXXXXXX@XXXXXX-XXXXXX-XXXXX.XXXX.XXXX.XXX\",\"projectId\": \"XXXXXX-XXXXX-XXXXX\",\"uniqueId\": \"XXXXXXXXXXXXXX\",\"email\": \"XXXXXXXX@XXXXXX-XXXXXX-XXXXXX.XXX.XXXXXXXXX.XXX\",\"displayName\": \"XXXXXXX\",\"etag\": \"XXXXXXXXX\",\"oauth2ClientId\": \"XXXXXXXXXXXXXXXXXX\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Create Service Account",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify service account id to create.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Service Account ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify service account display name to create.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Service Account Display Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify service account description to create.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Service Account Description",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}