{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Gets the access control policy for the service account. Action expects IAM service account email as a Siemplify User entity. Note that policy may be empty if no policy is assigned to the service account.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudIAM",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[[{\"Entity\":\"XXXXXXXXXX@XXXXXX-XXXXXX-XXXXXXX.iam.gserviceaccount.com\",\"EntityResult\":{\"version\":1,\"etag\":\"XXXXXXX\",\"bindings\":[{\"role\":\"roles\/iam.XXXXXXX\",\"members\":[\"user:XXXXXX@XXXXXX.XX\"]}]}}]]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get Service Account IAM Policy",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[\"USERUNIQNAME\"]}"
}