{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "List service accounts available in Google Cloud IAM.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudIAM",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"accounts\":[{\"name\":\"XXXXXXX\/XXXXX-XXXXX-XXXXXX\/XXXXXXXXX\/XXXXXXX-XXXXXX-XXXXXXX-XXXXX@XXXXXX-XXXXXXX-XXXXXXX.XXX.XXXXXXXXXX.XXX\",\"projectId\":\"XXXXXX-XXXXX-XXXXXX\",\"uniqueId\":\"XXXXXXXXXXXXXXXXXX\",\"email\":\"XXXXXX-XXXXXX-XXXXXX-XXXX@XXXXXX-XXXXXX-XXXX.XXX.XXXXXXXXXX.XXX\",\"displayName\":\"XXXXXXX-XXXXX-XXXXXX-XXXX\",\"etag\":\"XXXXXXXX\",\"description\":\"XXXXXXX XXXXX XXXXX XXXXXXX XXXX XXXXX\",\"oauth2ClientId\":\"XXXXXXXXXXXXXXXXXX\"}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "List Service Accounts",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify service account display name to return. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Service Account Display Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify service account email to return. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Service Account Email",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many service accounts the action should return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Rows To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}