{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Sets the access control policy on the specified service account. Action expects IAM service account email as a Siemplify User entity. Note that policy provided in action replaces any existing policy.",
    "Id": -1,
    "IntegrationIdentifier": "GoogleCloudIAM",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"XXXXXXXXXX@XXXXXX-XXXXXX-XXXXXXX.iam.gserviceaccount.com\",\"EntityResult\":{\"version\":1,\"etag\":\"XXXXXXX\",\"bindings\":[{\"role\":\"roles\/iam.XXXXXXX\",\"members\":[\"user:XXXXXX@XXXXXX.XX\"]}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Set Service Account IAM Policy",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify JSON policy document to set for service account.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Policy",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[\"USERUNIQNAME\"]}"
}