{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "List threats related to entities in Blueliv. Supported entities: All.",
    "Id": -1,
    "IntegrationIdentifier": "BlueLiv",
    "IsEnabled": true,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"10.0.0.XX\", \"EntityResult\": [{\"id\": \"32574306\", \"module_id\": \"1471\", \"module_name\": \"custome1\", \"module_short_name\": \"CUS-C13\", \"module_type\": \"CUSTOM\", \"url\": \"https://github.com/ahmetbakirci30/CarOffice/blob/c55ee7d52d6dee3966b09f29eebe52d30c17c761/CarOffice.Shared/Migrations/20210508012851_Init.cs\", \"title\": \"ahmetbakirci30/CarOffice - 20210508012851_Init.cs\", \"content_type\": \"text/html\", \"countries_id\": \"US\", \"analysis_result\": \"INFORMATIVE\", \"analysis_calc_result\": \"INFORMATIVE\", \"created_at\": \"1620608743000\", \"checked_at\": \"1620608743000\", \"changed_at\": \"1620608743000\", \"user_rating\": \"0\", \"read\": \"False\", \"fav\": \"NOT_STARRED\", \"issued\": \"False\", \"tlpStatus\": \"AMBER\", \"searchPhrase\": \"jaguar\", \"followedUp\": \"False\"}, {\"id\": \"31275777\", \"module_id\": \"1471\", \"module_name\": \"custome1\", \"module_short_name\": \"CUS-C13\", \"module_type\": \"CUSTOM\", \"url\": \"http://twitter.com/Asteroid_cube/status/1364113100010528772\", \"title\": \"\\u3010Tested Record\\u3011Jaguar C-X75 (0001011)5\\u5206\\u304f\\u3089\\u3044\\u3057\\u304b\\u8d70\\u3063\\u3066\\u306a\\u3044\\u304b\\u3089\\u307e\\u3060\\u6539\\u5584\\u306e\\u4f59\\u5730\\u306f\\u304b\\u306a\\u308a\\u3042\\u308b\\u3053\\u306e\\u30bf\\u30a4\\u30e0\\u304c\\u3069\\u306e\\u30b0\\u30eb\\u30fc\\u30d7\\u306b\\u5c5e\\u3059\\u308b\\u306e\\u304b\\u306f\\u4eca\\u306e\\u3068\\u3053\\u308d\\u4e0d\\u660e pic.twitter.com/DnIqkVnM8n\", \"content_type\": \"text/html\", \"countries_id\": \"US\", \"analysis_result\": \"INFORMATIVE\", \"analysis_calc_result\": \"INFORMATIVE\", \"created_at\": \"1614064920000\", \"checked_at\": \"1614064920000\", \"changed_at\": \"1614064920000\", \"user_rating\": \"0\", \"read\": \"False\", \"fav\": \"NOT_STARRED\", \"issued\": \"False\", \"tlpStatus\": \"AMBER\", \"searchPhrase\": \"jaguar\", \"followedUp\": \"False\"}, {\"id\": \"31200438\", \"module_id\": \"1471\", \"module_name\": \"custome1\", \"module_short_name\": \"CUS-C13\", \"module_type\": \"CUSTOM\", \"url\": \"http://twitter.com/starkidbot/status/1361020207289020416\", \"title\": \"THAT INFAMOUS HOGWARTS JAGUAR. BLESS HIS SOFT ADORABLE PAWS THAT HE TRIPS OVER WHEN HE STARTS RUNNING TOO FAST\", \"content_type\": \"text/html\", \"countries_id\": \"US\", \"analysis_result\": \"INFORMATIVE\", \"analysis_calc_result\": \"INFORMATIVE\", \"created_at\": \"1613327520000\", \"checked_at\": \"1613327520000\", \"changed_at\": \"1613327520000\", \"user_rating\": \"0\", \"read\": \"False\", \"fav\": \"NOT_STARRED\", \"issued\": \"False\", \"tlpStatus\": \"AMBER\", \"searchPhrase\": \"jaguar\", \"followedUp\": \"False\"}, {\"id\": \"30750826\", \"module_id\": \"1471\", \"module_name\": \"custome1\", \"module_short_name\": \"CUS-C13\", \"module_type\": \"CUSTOM\", \"url\": \"http://twitter.com/FrankKh3/status/1348745805105020928\", \"title\": \"Apple: Google and Apple should change Iran flag's emoji to the lion-sun national flag - Sign the Petition! chng.it/nHD2pDVQ via @CdnChange\", \"content_type\": \"text/html\", \"countries_id\": \"US\", \"analysis_result\": \"INFORMATIVE\", \"analysis_calc_result\": \"INFORMATIVE\", \"created_at\": \"1610401200000\", \"checked_at\": \"1610401200000\", \"changed_at\": \"1610401200000\", \"user_rating\": \"0\", \"read\": \"False\", \"fav\": \"NOT_STARRED\", \"issued\": \"False\", \"tlpStatus\": \"AMBER\", \"sourceType\": \"TWITTER\", \"followedUp\": \"False\"}]}]",
            "ResultName": "JsonResult"
        }
    ], 

    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "List Entity Threats",
    "Parameters": [  
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of labels, that will be used to filter threats. Note: label filter works with \"OR\" logic.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Label Filter", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a comma-separated list of modules, that will be used to filter threats.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Module Filter", 
            "Type": 0, 
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828, 
            "CustomActionId": -1, 
            "DefaultValue": "50", 
            "Description": "Specify how many threats to return per entity. If nothing is specified action will return 50 threats.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1528797117828, 
            "Name": "Max Threats To Return", 
            "Type": 0, 
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [ \"ALERT\",\"HOSTNAME\",\"USERUNIQNAME\",\"ADDRESS\",\"MacAddress\",\"PROCESS\",\"FILENAME\",\"FILEHASH\",\"DestinationURL\",\"THREATSIGNATURE\",\"EMAILSUBJECT\",\"USB\",\"EVENT\",\"CVEID\", \"DEPLOYMENT\",\"CREDITCARD\",\"PHONENUMBER\",\"CVE\",\"THREATACTOR\",\"THREATCAMPAIGN\",\"GENERICENTITY\"]}"
}