{
    "CreationTimeUnixTimeInMs": 1525002829777,
    "Creator": "admin",
    "Description": "List reference sets available in Qradar.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"timeout_type\":\"FIRST_SEEN\",\"number_of_elements\":0,\"creation_time\":1440703855335,\"name\":\"Windows Servers\",\"element_type\":\"IP\"},{\"timeout_type\":\"FIRST_SEEN\",\"number_of_elements\":0,\"creation_time\":1440703724417,\"name\":\"DHCP Servers\",\"element_type\":\"IP\"},{\"time_to_live\":\"0 years 0 mons 7 days 0 hours 0 mins 0.00 secs\",\"timeout_type\":\"LAST_SEEN\",\"number_of_elements\":0,\"creation_time\":1389036032886,\"name\":\"Asset Reconciliation NetBIOS Blacklist\",\"element_type\":\"ALNIC\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "QRadar",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1525002829777,
    "Name": "List Reference Sets",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify which fields should be returned by the action. If nothing is provided - return all available fields by default. Parameter accepts multiple values separated by comma.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Fields To Return",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a filter condition to return only specific elements, for example: element_type = IP.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Filter Condition",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": 25,
            "Description": "Specify a maximum numbers of elements to return by the action.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Number Of Elements To Return",
            "Type": 0,
            "Value": 25
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}