{
    "CreationTimeUnixTimeInMs": 1525002829777,
    "Creator": "admin",
    "Description": "Check if a value is listed in a specific reference table. ",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"last_seen\":1612806491507,\"first_seen\":1612806487352,\"source\":\"reference data api\",\"value\":\"value2\",\"inner_key\":\"innerKey1\",\"outer_key\":\"outerKey1\"},{\"last_seen\":1612806491507,\"first_seen\":1612806487352,\"source\":\"reference data api\",\"value\":\"value2\",\"inner_key\":\"innerKey2\",\"outer_key\":\"outerKey2\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "QRadar",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1525002829777,
    "Name": "Lookup for a Value in Reference Tables",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the reference table to check a value.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The value to check in a referenced table.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Value",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}