{
    "CreationTimeUnixTimeInMs": 1525002829777,
    "Creator": "admin",
    "Description": "Check if a key is listed in a specific reference map of sets. ",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"last_seen\":1583912905418,\"key\":\"IP\",\"first_seen\":1583912905418,\"source\":\"reference data api\",\"value\":\"jack, john, huey\"},{\"last_seen\":1612806496736,\"key\":\"IP\",\"first_seen\":1612806496736,\"source\":\"reference data api\",\"value\":\"value2\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "QRadar",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1525002829777,
    "Name": "Lookup for a Key in Reference Map of Sets",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the reference map of sets to check a key.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The key to check in a referenced map of sets.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Key",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}