{
    "CreationTimeUnixTimeInMs": 1525002829777,
    "Creator": "admin",
    "Description": "Update Qradar Offense.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"last_persisted_time\":1611143659000,\"username_count\":0,\"description\":\"Web\\n\",\"rules\":[{\"id\":100000,\"type\":\"CRE_RULE\"}],\"event_count\":0,\"flow_count\":4,\"assigned_to\":\"admin\",\"security_category_count\":1,\"follow_up\":true,\"source_address_ids\":[50],\"source_count\":1,\"inactive\":true,\"protected\":true,\"closing_user\":null,\"destination_networks\":[\"other\"],\"source_network\":\"other\",\"category_count\":1,\"close_time\":null,\"remote_destination_count\":1,\"start_time\":1610451749000,\"magnitude\":0,\"last_updated_time\":1610451887000,\"credibility\":0,\"id\":1000,\"categories\":[\"Web\"],\"severity\":0,\"policy_category_count\":0,\"log_sources\":[],\"closing_reason_id\":null,\"device_count\":0,\"first_persisted_time\":1610451722000,\"offense_type\":1,\"relevance\":0,\"domain_id\":0,\"offense_source\":\"37.28.xxx.xxx\",\"local_destination_address_ids\":[],\"local_destination_count\":0,\"status\":\"OPEN\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "QRadar",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1525002829777,
    "Name": "Update Offense",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Offense ID to update.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Offense ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "User login to assign the offense to.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Assigned To",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1572450486,
            "CustomActionId": -1,
            "DefaultValue": "Don't change",
            "Description": "New status of the offense.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1572450486,
            "Name": "Status",
            "Type": 15,
            "OptionalValues": [
                "Don't change",
                "Closed",
                "Hidden"
            ],
            "Value": "Don't change"
        },
        {
            "CreationTimeUnixTimeInMs": 1525002829777,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "If offense status will be set to closed, you will need to provide a Qradar closing reason.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1525002829777,
            "Name": "Closing Reason",
            "Type": 0,
            "Value": ""
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": false,
            "Value": false,
            "Description": "Specify whether offense should be marked as a follow up.",
            "Name": "Follow Up",
            "Type": 1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1570585605761,
            "ModificationTimeUnixTimeInMs": 1570585605761
        },
        {
            "CustomActionId": -1,
            "IsMandatory": false,
            "DefaultValue": false,
            "Value": false,
            "Description": "Specify whether offense should be marked as protected.",
            "Name": "Protected",
            "Type": 1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1570585605761,
            "ModificationTimeUnixTimeInMs": 1570585605761
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}