{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Enrich Siemplify File hash entity based on the information from the VMware Carbon Black Enterprise EDR. Note: Action accepts file hashes only in SHA256 format!", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"original_filename\": \"java.exe\", \"charset_id\": 1200, \"last_seen_device_id\": 3350748, \"product_version\": \"8.0.2320.9\", \"first_seen_device_timestamp\": \"2020-04-06T14:20:51.537912Z\", \"last_seen_device_name\": \"DOMAIN\\\\TEST\", \"file_description\": \"OpenJDK Platform binary\", \"file_size\": 207800, \"private_build\": null, \"first_seen_device_name\": \"QA\\\\VM-2K12-HK-010\", \"md5\": \"afede6f64ed8878bc0cac57e1831a3bc\", \"last_seen_device_timestamp\": \"2020-05-29T22:49:53.706984Z\", \"num_devices\": 3, \"first_seen_device_id\": 3350748, \"copyright\": \"Copyright \\u00c2\\u00a9 2019\", \"file_available\": true, \"special_build\": null, \"file_version\": \"8.0.2320.9\", \"trademark\": null, \"product_description\": null, \"comments\": null, \"available_file_size\": 207800, \"lang_id\": null, \"company_name\": \"example.com Inc.\", \"internal_name\": \"java\", \"os_type\": \"WINDOWS\", \"sha256\": \"e24dd278cec867486b68418c9066ffa9bd4f394dac3ba94125d58415f677f0f4\", \"product_name\": \"OpenJDK Platform 8\", \"architecture\": [\"amd64\"]}, \"Entity\": \"e24dd278cec867486b68418c9066ffa9bd4f394dac3ba94125d58415f677f0f4\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBEnterpriseEDR", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Enrich Hash", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0
}