{
    "CreationTimeUnixTimeInMs": 1560351300805, 
    "Creator": "Admin", 
    "DefaultResultValue": "", 
    "Description": "Get events associated with specific processes based on the information from the VMware Carbon Black Enterprise EDR. This action can get more detailed results on specific process activity than \u201cProcess Search\u201d action. Note for the action to work, Siemplify process artifact passed to action should be a process guid type.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"event_type\": \"netconn\", \"ttp\": [\"NETWORK_ACCESS\"], \"netconn_remote_ipv4\": -1407222337, \"legacy\": true, \"created_timestamp\": \"2020-06-03T12:30:13.167Z\", \"netconn_protocol\": \"PROTO_UDP\", \"event_guid\": \"301y4vXtS2OnGSfgDE4piA\", \"netconn_domain\": \"MANTICOREWIN764\", \"event_description\": \"The application \\\"<share><link hash=\\\"c7db4ae8175c33a47baa3ddfa089fad17bc8e362f21e835d78ab22c9231fe370\\\">C:\\\\Windows\\\\system32\\\\svchost.exe -k NetworkService</link></share>\\\" established a <accent>UDP/51888</accent> connection to <share><accent>172.31.125.191</accent></share><accent>:51888</accent> (<share><accent>MANTICOREWIN764</accent></share>) from <share><accent>172.31.126.60</accent></share><accent>:5355</accent>. The device was off the corporate network using the public address <accent>64.69.75.131</accent> (<accent>MANTICOREWIN864.qaam.local</accent>, located in Canada). The operation was successful.\", \"enriched_event_type\": \"NETWORK\", \"enriched\": true, \"netconn_local_ipv4\": -1407222212, \"process_guid\": \"7DESJ9GN-002efb20-000003ec-00000000-1d5fb6d63ba535c\", \"process_pid\": 1004, \"netconn_inbound\": false, \"netconn_remote_port\": 51888, \"netconn_action\": \"ACTION_CONNECTION_ESTABLISHED\", \"event_hash\": \"7948efa8f7e4f4bfc26d0267f3ea4ba7\", \"netconn_local_port\": 5355, \"event_timestamp\": \"2020-06-03T12:06:38.233Z\", \"backend_timestamp\": \"2020-06-03T12:08:22.470Z\", \"legacy_description\": \"The application \\\"<share><link hash=\\\"c7db4ae8175c33a47baa3ddfa089fad17bc8e362f21e835d78ab22c9231fe370\\\">C:\\\\Windows\\\\system32\\\\svchost.exe -k NetworkService</link></share>\\\" established a <accent>UDP/51888</accent> connection to <share><accent>172.31.125.191</accent></share><accent>:51888</accent> (<share><accent>MANTICOREWIN764</accent></share>) from <share><accent>172.31.126.60</accent></share><accent>:5355</accent>. The device was off the corporate network using the public address <accent>64.69.75.131</accent> (<accent>MANTICOREWIN864.qaam.local</accent>, located in Canada). The operation was successful.\"}], \"Entity\": \"7DESJ9GN-002efb20-000003ec-00000000-1d5fb6d63ba535c\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBEnterpriseEDR", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1560351300805, 
    "Name": "Get Events Associated With Process by Process Guid", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a process guid to search events for.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Process GUID", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a search criteria for the request. Currently, only \u201cevent_type\u201d values are accepted as the search criteria, for example, netconn. Multiple values are accepted as a comma separated string.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Search Criteria", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Query to execute in process search.For example, \u201cnetconn_action:ACTION_CONNECTION_CREATE OR netconn_action:ACTION_CONNECTION_ESTABLISHED\u201d", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Query", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "4", 
            "Description": "Specify a time frame in hours for which to fetch events.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Time Frame", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": "4"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "20", 
            "Description": "Specify how many records can be returned by the action.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Record limit", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": "20"
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify a parameter for sorting the data.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Sort By", 
            "OptionalValues": null, 
            "OptionalValuesJson": null, 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1560351300835, 
            "CustomActionId": -1, 
            "DefaultValue": "ASC", 
            "Description": "Sort order.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1560351300835, 
            "Name": "Sort Order", 
            "OptionalValues": [
                "ASC", 
                "DESC"
            ], 
            "Type": 15, 
            "Value": "ASC"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"PROCESS\"]}", 
    "TimeoutSeconds": 600, 
    "Version": 1.0
}