 {
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Get a list of all groups in the IAM.",
    "Id": -1,
    "IntegrationIdentifier": "AWSIAM",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"Arn\": \"arn:aws:iam::123456789:group/aaa\", \"CreateDate\": \"2020-12-10 09:44:42+00:00\", \"Path\": \"/\", \"GroupId\": \"AAAAAAAAA\", \"GroupName\": \"AAAAAA\"}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "List Groups",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many groups to return. Maximum is 1000 groups. Default is 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Groups to Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}