{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Create a record in BMC Remedy ITSM.",
    "Id": -1,
    "IntegrationIdentifier": "BMCRemedyITSM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Create Record",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Work Log ID\":\"WLG000xxxxxxx\",\"Submitter\":\"User\",\"Submit Date\":\"2022-04-27T08:41:10.000+0000\",\"Assigned To\":null,\"Last Modified By\":\"User\",\"Last Modified Date\":\"2022-04-27T08:41:10.000+0000\",\"Status\":\"Enabled\",\"Short Description\":\".\",\"Status History\":null,\"Assignee Groups\":\"100000xxxx;\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Record Type",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the type of the record that needs to be created.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Record Payload",
            "Type": 0,
            "DefaultValue": "{\"field\": \"value\"}",
            "Value": "{\"field\": \"value\"}",
            "IsMandatory": true,
            "Description": "Specify a JSON object containing all of the needed fields and  values.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}
