{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Update a record in BMC Remedy ITSM.",
    "Id": -1,
    "IntegrationIdentifier": "BMCRemedyITSM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Update Record",
    "Parameters": [
        {
            "Name": "Record Type",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the type of the record that needs to be updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Record ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the id of the  record that needs to be updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Record Payload",
            "Type": 0,
            "DefaultValue": "{\"field\": \"value\"}",
            "Value": "{\"field\": \"value\"}",
            "IsMandatory": true,
            "Description": "Specify a JSON object containing all of the needed fields and values that need to be updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}
