{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Update an incident in BMC Remedy ITSM.",
    "Id": -1,
    "IntegrationIdentifier": "BMCRemedyITSM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Update Incident",
    "Parameters": [
        {
            "Name": "Incident ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the id of the  incident that needs to be updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Status",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the status for the incident. Note: if status is \"Pending\" or \"Resolved\", then you also need to provide \"Status Reason\" value.",
            "OptionalValues": [
                "Select One",
                "New",
                "Assigned",
                "In Progress",
                "Pending",
                "Resolved",
                "Closed",
                "Cancelled"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Status Reason",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the status reason for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Impact",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the impact for the incident.",
            "OptionalValues": [
                "Select One",
                "Extensive/Widespread",
                "Significant/Large",
                "Moderate/Limited",
                "Minor/Localized"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Urgency",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the urgency for the incident.",
            "OptionalValues": [
                "Select One",
                "Critical",
                "High",
                "Medium",
                "Low"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Description",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the description of the incident",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Incident Type",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the incident type for the incident.",
            "OptionalValues": [
                "Select One",
                "User Service Restoration",
                "User Service Request",
                "Infrastructure Restoration",
                "Infrastructure Event"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Assigned Group",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the assigned group for the incident",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Assignee",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the assignee for the incident",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resolution",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the resolution for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resolution Category Tier 1",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the resolution category tier 1 for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resolution Category Tier 2",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the resolution category tier 2 for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resolution Category Tier 3",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the resolution category tier 3 for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resolution Product Category Tier 1",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the resolution category tier 1 for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resolution Product Category Tier 2",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the resolution category tier 2 for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Resolution Product Category Tier 3",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the resolution category tier 3 for the incident.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Reported Source",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify the reported source.",
            "OptionalValues": [
                "Select One",
                "Direct Input",
                "Email",
                "External Escalation",
                "Fax",
                "Systems Management",
                "Phone",
                "Voice Mail",
                "Walk In",
                "Web",
                "Other",
                "BMC Impact Manager Event"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Custom Fields",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify a JSON object containing all of the needed fields and  values that need to be updated. Note: this parameter will overwrite other provided parameters.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}