{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Wait for incident fields update in BMC Remedy ITSM.",
    "Id": -1,
    "IntegrationIdentifier": "BMCRemedyITSM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Wait For Incident Fields Update",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Request ID\":\"INC00xxxxxxxxxx|INC00xxxxxxxxxx\",\"Submitter\":\"Test\",\"Submit Date\":\"2022-01-06T12:58:51.000+0000\",\"Assignee Login ID\":\"Mxxx\",\"Last Modified By\":\"Remedy Application Service\",\"Last Modified Date\":\"2022-01-06T12:58:51.000+0000\",\"Status\":\"Assigned\",\"Status-History\":{\"New\":{\"user\":\"Test\",\"timestamp\":\"2022-01-06T12:58:51.000+0000\"},\"Assigned\":{\"user\":\"Test\",\"timestamp\":\"2022-01-06T12:58:51.000+0000\"}},\"Assignee Groups\":\"1000000xxx;1000000xxx;'Allen';\",\"InstanceId\":\"AGGAA5V0G207EARF074Dxxxxxxxxxx\",\"Vendor Assignee Groups\":null,\"Vendor Assignee Groups_parent\":null,\"Assignee Groups_parent\":\"\",\"Product Categorization Tier 1\":null,\"Product Categorization Tier 2\":null,\"Product Categorization Tier 3\":null,\"Department\":\"Customer Service\",\"Site Group\":\"United States\",\"Region\":\"Americas\",\"Product Name\":null,\"Manufacturer\":null,\"Product Model/Version\":null,\"Site\":\"Headquarters, Building 1.31\",\"SRAttachment\":null,\"Created_By\":null,\"MaxRetries\":null,\"z1D_Command\":null,\"AccessMode\":null,\"z1D_WorklogDetails\":null,\"z1D_Char02\":null,\"z1D_FormName\":null,\"AppInstanceServer\":null,\"SRInstanceID\":\"NA\",\"zTmpEventGUID\":null,\"AppInterfaceForm\":null,\"Entry ID\":\"INC00xxxxxxxxxx\",\"z1D_Activity_Type\":null,\"z1D_Summary\":null,\"z1D_Details\":null,\"z1D_Secure_Log\":null,\"z1D_View_Access\":null,\"z2AF_Act_Attachment_1\":null,\"Protocol\":null,\"AppLogin\":null,\"AppPassword\":null,\"PortNumber\":null,\"SRMS Registry Instance ID\":null,\"SRMSAOIGuid\":null,\"SRID\":null,\"TemplateID\":null,\"z1D_CommunicationSource\":null,\"z1D_ActivityDate_tab\":null,\"Last _Assigned_Date\":null,\"z1D_AssociationDescription\":null,\"Component_ID\":null,\"mc_ueid\":null,\"cell_name\":null,\"policy_name\":null,\"status_incident\":null,\"status_reason2\":null,\"root_component_id_list\":null,\"root_incident_id_list\":null,\"Impact_OR_Root\":null,\"bOrphanedRoot\":null,\"use_case\":null,\"ClientLocale\":null,\"ServiceCI\":null,\"HPD_CI\":null,\"ServiceCI_ReconID\":null,\"HPD_CI_ReconID\":null,\"z1D_CI_FormName\":null,\"Previous_ServiceCI_ReconID\":null,\"Previous_HPD_CI_ReconID\":null,\"z1D_SR_Instanceid\":null,\"Direct Contact Corporate ID\":null,\"KMSGUID\":null,\"HPD_CI_FormName\":null,\"z1D_InterfaceAction\":null,\"z1D_WorkInfoSubmitter\":null,\"Direct Contact Login ID\":null,\"Customer Login ID\":\"Allen\",\"AttachmentSourceFormName\":null,\"AttachmentSourceGUID\":null,\"z1D_ConfirmGroup\":null,\"z1D_CreatedFromBackEndSynchWI\":null,\"InfrastructureEventType\":\"null\",\"policy_type\":null,\"Chat Session ID\":null,\"Modified Chat Session ID\":null,\"Auto Open Session\":null,\"TimeOfEvent\":null,\"FirstWIPDate\":null,\"LastWIPDate\":null,\"Broker Vendor Name\":null,\"Description\":\"Try One\",\"Company\":\"Calbro Services\",\"Country\":\"United States\",\"State Province\":\"New York\",\"City\":\"New York\",\"Organization\":\"Information Technology\",\"Assigned Support Organization\":\"IT Support\",\"Last Name\":\"Allbrook\",\"First Name\":\"Allen\",\"Middle Initial\":null,\"Contact Client Type\":\"Office-Based Employee\",\"VIP\":\"No\",\"Contact Sensitivity\":\"Standard\",\"Desk Location\":null,\"Mail Station\":null,\"Street\":\"1114 Eighth Avenue, 31st Floor\",\"Zip/Postal Code\":\"10xxx\",\"Internet E-mail\":\"test@example.com\",\"Corporate ID\":null,\"Phone Number\":\"1 212 xxx-xxxx (11)\",\"z1D Char01\":null,\"Categorization Tier 1\":null,\"Categorization Tier 2\":null,\"Categorization Tier 3\":null,\"z1D Char02\":null,\"Site ID\":\"STE_SOxxxxxxxxx\",\"z1D Action\":null,\"Assigned Group ID\":\"SGP00xxxxxxxxxx\",\"Person ID\":\"PPL00xxxxxxxxxx\",\"Contact Company\":\"Calbro Services\",\"Service Type\":\"User Service Restoration\",\"Status_Reason\":null,\"Detailed Decription\":null,\"Resolution\":null,\"Incident Number\":\"INC00xxxxxxxxxx\",\"Urgency\":\"1-Critical\",\"Impact\":\"1-Extensive/Widespread\",\"Priority\":\"Critical\",\"Priority Weight\":29,\"Reported Source\":\"Direct Input\",\"Assigned Group\":\"Service Desk\",\"Assignee\":\"Mary Mann\",\"Assigned Support Company\":\"Calbro Services\",\"Assigned Group Shift Name\":null,\"Assigned Group Shift ID\":null,\"Owner Support Organization\":\"IT Support\",\"Number of Attachments\":null,\"Vendor Name\":null,\"Owner Group\":\"Service Desk\",\"Owner Support Company\":\"Calbro Services\",\"Owner Group ID\":\"SGP00xxxxxxxxxx\",\"Reported Date\":\"2022-01-06T12:58:51.000+0000\",\"Responded Date\":\"2022-01-06T12:58:51.000+0000\",\"Last Acknowledged Date\":null,\"Last Resolved Date\":null,\"Closed Date\":null,\"Vendor Ticket Number\":null,\"z1D Permission Group ID\":null,\"z1D Permission Group List\":null,\"Resolution Category\":null,\"Direct Contact Internet E-mail\":null,\"Vendor Organization\":null,\"Vendor Group\":null,\"Vendor Group ID\":null,\"Total Transfers\":1,\"Resolution Method\":null,\"Resolution Category Tier 2\":null,\"Resolution Category Tier 3\":null,\"Closure Product Category Tier1\":null,\"Closure Product Category Tier2\":null,\"Closure Product Category Tier3\":null,\"Closure Product Name\":null,\"Closure Product Model/Version\":null,\"Closure Manufacturer\":null,\"Estimated Resolution Date\":null,\"Required Resolution DateTime\":null,\"Direct Contact Company\":null,\"Direct Contact Last Name\":null,\"Direct Contact First Name\":null,\"Direct Contact Middle Initial\":null,\"Direct Contact Phone Number\":null,\"Direct Contact Organization\":null,\"Direct Contact Department\":null,\"Direct Contact Region\":null,\"Direct Contact Site Group\":null,\"Direct Contact Site\":null,\"Direct Contact Person ID\":null,\"Direct Contact Street\":null,\"Direct Contact Country\":null,\"Direct Contact State/Province\":null,\"Direct Contact City\":null,\"Direct Contact Zip/Postal Code\":null,\"Direct Contact Time Zone\":null,\"Direct Contact Desk Location\":null,\"Direct Contact Mail Station\":null,\"Direct Contact Location Details\":null,\"Direct Contact Site ID\":null,\"Direct Contact Country Code\":null,\"Direct Contact Area Code\":null,\"Direct Contact Local Number\":null,\"Direct Contact Extension\":null}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Incident ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the ID of the incident that needs to be updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Status",
            "Type": 15,
            "DefaultValue": "Select One",
            "Value": "Select One",
            "IsMandatory": false,
            "Description": "Specify what is the expected status for the incident.",
            "OptionalValues": [
                "Select One",
                "New",
                "Assigned",
                "In Progress",
                "Pending",
                "Resolved",
                "Closed",
                "Cancelled"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fields To Check",
            "Type": 0,
            "DefaultValue": "{\"field\":\"value\"}",
            "Value": "{\"field\":\"value\"}",
            "IsMandatory": false,
            "Description": "Specify a JSON object containing all of the needed fields and values. Note: this parameter has priority over \"Status\" field.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fail If Timeout",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": true,
            "Description": "If enabled, action will be failed, if not all of the fields were updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}