{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Wait for record fields update in BMC Remedy ITSM.",
    "Id": -1,
    "IntegrationIdentifier": "BMCRemedyITSM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Wait For Record Fields Update",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Request ID\":\"00000xxxxxxxxxx\",\"Submitter\":\"Test\",\"Create Date\":\"2022-01-14T14:43:17.000+0000\",\"Assigned To\":null,\"Last Modified By\":\"Test\",\"Modified Date\":\"2022-01-14T14:43:17.000+0000\",\"Status\":\"Assigned\",\"Short Description\":\".\",\"Status History\":{\"New\":{\"user\":\"Test\",\"timestamp\":\"2022-01-14T14:43:17.000+0000\"},\"Assigned\":{\"user\":\"Test\",\"timestamp\":\"2022-01-14T14:43:17.000+0000\"}},\"Assignee Groups\":null,\"InstanceId\":\"AGGAA5V0G207EARFP5KFxxxxxxxxxx\",\"Vendor Assignee Groups\":null,\"Vendor Assignee Groups_parent\":null,\"Assignee Groups_parent\":null,\"Product Categorization Tier 1\":null,\"Product Categorization Tier 2\":null,\"Product Categorization Tier 3\":null,\"Department\":null,\"Site Group\":null,\"Region\":\"ABC\",\"CI Name\":null,\"Schema Name\":null,\"Lookup Keyword\":null,\"Product Name\":null,\"Manufacturer\":null,\"Product Model/Version\":null,\"Site\":\"ABC\",\"Created_By\":null,\"Person Instance ID\":\"IDGAA5V0G207EARFI9AFxxxxxxxxxx\",\"MaxRetries\":null,\"z1D_Command\":null,\"AccessMode\":null,\"z1D_WorklogDetails\":null,\"z1D_Char02\":null,\"AppInstanceServer\":null,\"SRInstanceID\":null,\"zTmpEventGUID\":null,\"AppInterfaceForm\":null,\"z1D_Activity_Type\":null,\"z1D_Details\":null,\"z1D_Secure_Log\":null,\"z1D_View_Access\":null,\"Protocol\":null,\"AppLogin\":null,\"AppPassword\":null,\"PortNumber\":null,\"z1D_SupportGroupID\":null,\"Unknown User\":null,\"SRMS Registry Instance ID\":null,\"SRMSAOIGuid\":null,\"SRID\":null,\"TemplateID\":null,\"DataTags\":null,\"z1D_CommunicationSource\":null,\"z1D_ActivityDate_tab\":null,\"Created_From_flag\":null,\"Flag_Create_Request\":null,\"Component_ID\":null,\"mc_ueid\":null,\"cell_name\":null,\"z1D_CIUASupportCompany\":null,\"z1D_CIUASupportOrg\":null,\"z1D_CIUAAssignGroup\":null,\"z1D_UAAssignmentMethod\":null,\"Unavailability_Priority\":null,\"policy_name\":null,\"status_incident\":null,\"status_reason2\":null,\"root_component_id_list\":null,\"root_incident_id_list\":null,\"Impact_OR_Root\":null,\"bOrphanedRoot\":null,\"OptionForClosingIncident\":null,\"first_name2\":null,\"last_name2\":null,\"Login_ID\":\"incABC\",\"Global_OR_Custom_Mapping\":null,\"use_case\":null,\"BiiARS_01\":null,\"BiiARS_02\":null,\"BiiARS_03\":null,\"BiiARS_04\":null,\"BiiARS_05\":null,\"Assignee Login ID\":null,\"TemplateID2\":null,\"ClientLocale\":null,\"ServiceCI\":null,\"HPD_CI\":null,\"ServiceCI_ReconID\":null,\"HPD_CI_ReconID\":null,\"z1D_CI_FormName\":null,\"z1D_SRMInteger\":null,\"z1D_Direct Contact Person ID\":null,\"Direct Contact Corporate ID\":null,\"KMSGUID\":null,\"HPD_CI_FormName\":null,\"z1D_Phone_Number\":null,\"z1D_CC_Business\":null,\"z1D_Area_Business\":null,\"z1D_Local_Business\":null,\"z1D_Extension_Business\":null,\"z1D_DC_Phone_Number\":null,\"z1D_DC_CountryCode\":null,\"z1D_DC_AreaCode\":null,\"z1D_DC_LocalNumber\":null,\"z1D_DC_Extension\":null,\"z1D_Internet_Email\":null,\"z1D_DC_Internet_Email\":null,\"HPD_TemplateName\":null,\"Contact Login Id\":null,\"Direct Contact LoginID\":null,\"z1D_ConfirmGroup\":null,\"z1D_CreatedFromBackEndSynchWI\":null,\"z1D_PersonInfo\":null,\"z1D_Person_Match_Found\":null,\"InfrastructureEventType\":\"null\",\"policy_type\":null,\"Chat Session ID\":null,\"Modified Chat Session ID\":null,\"Auto Open Session\":null,\"Broker Vendor Name\":null,\"ApplyTemplate\":null,\"Person ID\":\"PPL00xxxxxxxxxx\",\"DatasetId\":\"0\",\"ReconciliationIdentity\":\"0\",\"Description\":\"testing\",\"Company\":\"Invention, Inc.\",\"State Province\":null,\"Organization\":null,\"Assigned Support Organization\":null,\"Last_Name\":\"ABCinc\",\"First_Name\":\"incABC\",\"Middle Initial\":null,\"Client Type\":\"Office-Based Employee\",\"VIP\":\"No\",\"Client Sensitivity\":\"Standard\",\"CC Business\":\"359xx\",\"Area Business\":\"553323xxx\",\"Local Business\":\"123xxx\",\"Extension Business\":\"12xxx\",\"Desk Location\":null,\"Mail Station\":null,\"Street\":null,\"Zip/Postal Code\":null,\"Internet E-mail\":null,\"Corporate ID\":null,\"Phone_Number\":\"359 553323xxx xxxxxx (12xxx)\",\"z1D Char01\":null,\"Categorization Tier 1\":null,\"Categorization Tier 2\":null,\"Categorization Tier 3\":null,\"Site ID\":\"STE00xxxxxxxxxx\",\"z1D_Action\":null,\"Assigned Group ID\":null,\"Contact_Company\":\"Invention, Inc.\",\"Service_Type\":\"User Service Restoration\",\"Default City\":\"SF\",\"Default Country\":\"Bulgaria\",\"Status_Reason\":null,\"Detailed_Decription\":null,\"Resolution\":null,\"Incident Number\":\"INC00xxxxxxxxxx\",\"Urgency\":\"3-Medium\",\"Impact\":\"1-Extensive/Widespread\",\"Priority\":\"High\",\"Priority Weight\":null,\"Reported Source\":\"Direct Input\",\"Assigned Group\":\"ABC\",\"Assignee\":null,\"Assigned Support Company\":null,\"Assigned Group Shift Name\":null,\"Vendor Name\":null,\"Unavailability Type\":null,\"Incident_Entry_ID\":null,\"Time Zone\":null,\"Reported Date\":null,\"Vendor Ticket Number\":null,\"Generic Categorization Tier 1\":null,\"z1D Permission Group ID\":null,\"z1D Permission Group List\":null,\"Resolution Category Tier 1\":null,\"Direct Contact Internet E-mail\":null,\"Vendor Organization\":null,\"Vendor Group\":null,\"Vendor Group ID\":null,\"Resolution Method\":null,\"Resolution Category Tier 2\":null,\"Resolution Category Tier 3\":null,\"Closure Product Category Tier1\":null,\"Closure Product Category Tier2\":null,\"Closure Product Category Tier3\":null,\"Closure Product Name\":null,\"Closure Product Model/Version\":null,\"Closure Manufacturer\":null,\"Required Resolution DateTime\":null,\"Direct Contact Company\":null,\"Direct Contact Last Name\":null,\"Direct Contact First Name\":null,\"Direct Contact Middle Initial\":null,\"Direct Contact Phone Number\":null,\"Direct Contact Organization\":null,\"Direct Contact Department\":null,\"Direct Contact Region\":null,\"Direct Contact Site Group\":null,\"Direct Contact Site\":null,\"z2AF_Act_Attachment_1\":null,\"Direct Contact Street\":null,\"Direct Contact Country\":null,\"Direct Contact State/Province\":null,\"Direct Contact City\":null,\"Direct Contact Zip/Postal Code\":null,\"Direct Contact Time Zone\":null,\"Direct Contact Desk Location\":null,\"Direct Contact Mail Station\":null,\"Direct Contact Location Details\":null,\"Direct Contact Site ID\":null,\"Direct Contact Country Code\":null,\"Direct Contact Area Code\":null,\"Direct Contact Local Number\":null,\"Direct Contact Extension\":null}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Record Type",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the type of the record for which you are waiting an update.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Record ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the ID of the record that needs to be updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fields To Check",
            "Type": 0,
            "DefaultValue": "{\"field\":\"value\"}",
            "Value": "{\"field\":\"value\"}",
            "IsMandatory": true,
            "Description": "Specify a JSON object containing all of the needed fields and values.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fail If Timeout",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": true,
            "Description": "If enabled, action will be failed, if not all of the fields were updated.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}