{
    "CreationTimeUnixTimeInMs": 1514452450374,
    "Creator": "admin",
    "Description": "Add entities to the active list in ArcSight.",
    "Id": -1,
    "IntegrationIdentifier": "Arcsight",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1514452450374,
    "Name": "Add Entities To Active List",
    "Parameters": [
         {
            "CreationTimeUnixTimeInMs": 1516724358409,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the active list to which you want to add entities.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516724358409,
            "Name": "Active List Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516724358409,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the column, where entity value should be put.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1516724358409,
            "Name": "Entity Column",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516724358409,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify additional fields that should be added alongside the entity in the active list. Format is a JSON object. Example: {\"Column_1\": \"Value_1\",\"Column_2\": \"Value_2\"}",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516724358409,
            "Name": "Additional Fields",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\", \"FILEHASH\", \"ADDRESS\"]}"
}
