{
    "CreationTimeUnixTimeInMs": 1511691306932,
    "Creator": "admin",
    "Description": "Retrieve active list entries in ArcSight",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Name\":\"hash\",\"ResourceType\":\"ad\",\"Path\":\"dsa\",\"StartTime\":\"asd\",\"EventClassID\":\"dsa\",\"Status\":\"sasd\",\"Duration\":\"sad\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Arcsight",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1511691306932,
    "Name": "Get Activelist Entries",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516872790392,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the UUID of the active list for which you want to retrieve entries. Note: parameter “Active list UUID“ takes priority over “Active list name“. Example: HLZRc9yYBABC-lHtlf3-f0Q==",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516872790392,
            "Name": "Active list UUID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516872790392,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the name of the active list for which you want to retrieve entries. Note: parameter “Active list UUID“ takes priority over “Active list name“.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516872790392,
            "Name": "Active list name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1516872790392,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will map columns to the values in the JSON result.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516872790392,
            "Name": "Map Columns",
            "Type": 1,
            "Value": false
        },
        {
            "CreationTimeUnixTimeInMs": 1516872790392,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify how many entries to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516872790392,
            "Name": "Max Entries To Return",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "Success_Indicator",
    "Type": 0,
    "Version": 2.0,
    "SimulationDataJson": "{\"Entities\": []}"
}