{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Start a subscription to a chosen Office 365 Management API content type.",
    "Id": -1,
    "IntegrationIdentifier": "Office365ManagementAPI",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Start Subscription",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "Select content type",
            "Description": "Specify for which content type to start a subscription.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Start a Subscription for",
            "Type": 15,
            "Value": "Select content type",
            "OptionalValues": [
                "Select content type",
                "DLP.All",
                "Audit.General"
            ]
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}