{
    "CreationTimeUnixTimeInMs": 1534436861977,
    "Creator": "Admin",
    "Description": "Return information about campaigns in Proofpoint TAP.",
    "Id": -1,
    "IntegrationIdentifier": "ProofPointTAP",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\":\"fd50bbd0-5529-41b5-b8a4-xxxxxxx\",\"name\":\"Amazon Phishing Japan | 22 Aug - 28 Aug 2021\",\"description\":\"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\",\"startDate\":\"2021-08-22T00:00:00.000Z\",\"notable\":false,\"actors\":[],\"families\":[{\"id\":\"d8162758-80f1-46ec-9ae4-xxxxxx\",\"name\":\"Consumer Credential Phishing\"},{\"id\":\"34b3f509-c74c-4d33-a29d-xxxxxx\",\"name\":\"Corporate Credential Phishing\"}],\"malware\":[],\"techniques\":[{\"id\":\"70a76992-2be1-4a70-a96b-xxxxx\",\"name\":\"Social Engineering\"}],\"brands\":[{\"id\":\"b1456f2f-b657-4853-ac8a-xxxx\",\"name\":\"Amazon\"}],\"campaignMembers\":[{\"id\":\"55d8e1f30a7a8fff1ee5785bb543f72b22778ec690543xxxxxxx\",\"threat\":\"https://arnazon.co.ip.fjdfaq.shop\",\"threatStatus\":\"active\",\"type\":\"url\",\"threatTime\":\"2021-08-23T14:44:12.000Z\"}],\"forensics\":{\"scope\":\"CAMPAIGN\",\"id\":\"fd50bbd0-5529-41b5-b8a4-xxxxxxxxx\",\"name\":\"Amazon Phishing 22 Aug - 28 Aug 2021\",\"forensics\":[{\"type\":\"file\",\"display\":\"File 01Scss[1].css created\",\"engine\":\"iee\",\"malicious\":false,\"time\":0,\"what\":{\"sha256\":\"8afa0e13c86a1d3d734fca7fcfc187xxxxxxxxx\",\"size\":52274,\"path\":\"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\INetCache\\\\IE\\\\N6XTLFY7\\\\01Scss[1].css\"},\"platforms\":[{\"name\":\"Win10\",\"os\":\"win\",\"version\":\"win10\"}]},{\"type\":\"url\",\"display\":\"URL: https://amazoncard-info.pyaxmcusinamz.shop/signim/style/css/61ccss.css\",\"engine\":\"iee\",\"malicious\":false,\"time\":0,\"what\":{\"url\":\"https://amazoncard-info.pyaxmcusinamz.shop/signim/style/css/61ccss.css\"},\"platforms\":[{\"name\":\"Win10\",\"os\":\"win\",\"version\":\"win10\"}]},{\"type\":\"screenshot\",\"display\":\"Screenshot\",\"engine\":\"tstatic\",\"malicious\":true,\"note\":\"Screenshot\",\"time\":0,\"what\":{\"url\":\"https://udscreens.proofpoint.com/torcs_url/A0/07/A0071DD54E2584884DCBDF6D5128AExxxxx5168F/40cdc0269fa9xxxxxx\"},\"platforms\":[{\"name\":\"static\",\"os\":\"static\",\"version\":\"0\"}]},{\"type\":\"network\",\"display\":\"TCP connection to 54.230.xx.xxx:443\",\"engine\":\"iee\",\"malicious\":false,\"time\":0,\"what\":{\"action\":\"connect\",\"ip\":\"54.230.xx.xx\",\"port\":443,\"type\":\"tcp\"},\"platforms\":[{\"name\":\"Win10\",\"os\":\"win\",\"version\":\"win10\"}]},{\"type\":\"redirect_chain\",\"display\":\"redirect chain for http://aonzon.co.ip.xxxxxx.cn/\",\"engine\":\"tstatic\",\"malicious\":true,\"time\":0,\"what\":{\"url\":\"https://aonzon.co.ip.xxxxx.cn/\"},\"platforms\":[{\"name\":\"static\",\"os\":\"static\",\"version\":\"0\"}]},{\"type\":\"dns\",\"display\":\"DNS lookup of host: images-cn.ssl-images-amazon.com\",\"engine\":\"iee\",\"malicious\":false,\"time\":0,\"what\":{\"host\":\"images-cn.ssl-images-amazon.com\",\"ips\":[\"99.84.xx.xx\"],\"cnames\":[\"d17xrurxxlapdp.cloudfront.net\"]},\"platforms\":[{\"name\":\"Win10\",\"os\":\"win\",\"version\":\"win10\"}]}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1534436861977,
    "Name": "GetCampaign",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of campaign IDs for which you want to return info.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Campaign ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create an insight containing information about the campaign.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Create Insight",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create a threat campaign entity from the enriched campaigns.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Create Threat Campaign Entity",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will return forensics information about the campaigns.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Fetch Forensics Info",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "attachment,dns, dropper, file, network, process, registry, screenshot, url, redirect_chain",
            "Description": "Specify a comma-separated list of evidence types that need to be returned, when fetching forensic info. Possible values: attachment, cookie, dns, dropper, file, ids, mutex, network, process, registry, screenshot, url, redirect_chain, behavior.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Forensic Evidence Type Filter",
            "Type": 0,
            "Value": "attachment,dns, dropper, file, network, process, registry, screenshot, url, redirect_chain"
        },
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how much evidence to return per campaign. Default: 50. Maximum: 1000.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Max Forensics Evidence To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "campaign_info",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}