{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Enrich entities using information from Symantec Endpoint Security Complete. Supported entities: Hostname, Hash, URL and IP Address. Only SHA256 hashes are supported.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"DESKTOP-xxxxxx\",\"EntityResult\":{\"id\":\"x10bQZJsRi6z87xxxxxx\",\"os\":{\"ver\":\"10.0.18363\",\"name\":\"Windows 10 Enterprise Edition\",\"type\":\"WINDOWS_WORKSTATION\",\"64_bit\":true,\"lang\":\"en\",\"major_ver\":10,\"minor_ver\":0,\"sp\":0,\"tz_offset\":-480,\"user\":\"Admin\",\"user_domain\":\"LocalComputer\",\"vol_avail_mb\":5443,\"vol_cap_mb\":30138},\"name\":\"DESKTOP-xxxxxx\",\"host\":\"DESKTOP-xxxxxx\",\"domain\":\"WORKGROUP\",\"created\":\"2020-11-19T12:24:23.422Z\",\"modified\":\"2021-03-05T10:39:03.884Z\",\"adapters\":[{\"addr\":\"00:50:56:xxxxxx\",\"category\":\"Public\",\"ipv4Address\":\"172.30.xxx.xxx\",\"ipv4_gw\":\"172.30.xxx.xxx\",\"ipv4_prefix\":24,\"ipv6Address\":\"fe80::9c8f:dc54:xxx:xxx\",\"ipv6_gw\":\"172.30.xxx.xxx\",\"ipv6_prefix\":64,\"mask\":\"255.255.255.0\"}],\"device_status\":\"SECURE\",\"parent_device_group_id\":\"rujWDk9WTcKsnLxxxxxxx\",\"products\":[{\"name\":\"Symantec Endpoint Protection\",\"product_status\":\"SECURE\",\"version\":\"14.3.3384.1000\",\"agent_status\":\"ONLINE\",\"last_connected_time\":\"2021-03-05T10:39:23.271Z\",\"features\":[{\"name\":\"APP_ISOLATION\",\"state\":\"ENABLED\",\"feature_status\":\"SECURE\",\"engine_version\":\"6.7.0.2033\"},{\"name\":\"FIREWALL\",\"state\":\"ENABLED\",\"feature_status\":\"SECURE\"}]}]}},{\"Entity\":\"67e5e54fadd769e106203edc4c08f15fd0a31b60ba6c8d9d383a9dfxxxxxxxx\",\"EntityResult\":{\"reputation\":\"BAD\",\"prevalence\":\"LessThanFifty\",\"firstSeen\":\"2021-04-01\",\"lastSeen\":\"2021-04-03\",\"targetOrgs\":{\"topCountries\":[\"us\",\"cm\",\"sg\"],\"topIndustries\":[\"financial services\"]},\"state\":\"blocked\",\"process_chain\":[{\"parent\":{\"parent\":{\"file\":\"6a671b92a69755de6fd063fcbe4ba926d83b49f78c42dbaeed8cdbxxxxxxxxxx\",\"processName\":\"explorer.exe\"},\"file\":\"f686f2ff41923bb5c106c76d5f3df30146eb37683b81c4a57110dcxxxxxxxxxx\",\"processName\":\"chrome.exe\"}}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SymantecESCC",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Enrich Entities",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1554655351176,
            "CustomActionId": -1,
            "DefaultValue": "Default",
            "Description": "Specify the name of the device group that should be used to retrieve information about endpoints.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1554655351176,
            "Name": "Device Group",
            "Type": 0,
            "Value": "Default"
        },
        {
            "CreationTimeUnixTimeInMs": 1554655351176,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create an insight containing information about the endpoints.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1554655351176,
            "Name": "Create Endpoint Insight",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1554655351176,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will create an insight containing information about enriched IOCs.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1554655351176,
            "Name": "Create IOC Insight",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"FILEHASH\", \"DestinationURL\", \"ADDRESS\"]}"
}