{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Get IOCs related to the entities from Symantec Endpoint Security Complete. Supported entities: Hash, URL and IP Address. Only SHA256 hashes are supported.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"total_file_IOCs\":[\"2b6dc1a826a4d5d5de5a30b458e6ed995a4cfb9cad8114dxxxxxxxxxxxxxxx\",\"d431b8c8cd87d7bd7d3f88aaf2dacadc1d8553c29b1b970657xxxxxxxxxxxxx\"],\"total_domain_IOCs\":[\"asdasd.com\",\"testtest.net\"],\"total_IP_IOCs\":[\"172.0.xxx.xxx\",\"168.1.xxx.xxx\"]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SymantecESCC",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Get Related IOCs",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1554655351176,
            "CustomActionId": -1,
            "DefaultValue": "byThreatActor,byProcessChain,bySignature,bySampleTraits,byNetworkingTrait,bySimilarIncidents",
            "Description": "Specify the source filter. If nothing is provided, action will return related entities, based on all sources. Possible Values: byThreatActor, byProcessChain, bySignature, bySampleTraits, byNetworkingTrait, bySimilarIncidents.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1554655351176,
            "Name": "Source Filter",
            "Type": 0,
            "Value": "byThreatActor,byProcessChain,bySignature,bySampleTraits,byNetworkingTrait,bySimilarIncidents"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"DestinationURL\", \"ADDRESS\"]}"
}