{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Search events based on parameters in Humio.",
    "Id": -1,
    "IntegrationIdentifier": "Humio",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Execute Simple Search",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"query.isRepeatingSubquery\":\"false\",\"query.noResultUntilDone\":\"false\",\"#repo\":\"humio-audit\",\"query.isLive\":\"false\",\"query.isInteractive\":\"false\",\"actor.organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"#host\":\"cloud-1-core-xxxxxx.cloud-1.logging:8080\",\"@id\":\"uISqMOiIFn54Blxxxxxxxxxx_14_4_xxxxxxxxxx\",\"query.includeDeletedEvents\":\"false\",\"@timestamp\":1637243829481,\"@ingesttimestamp\":\"1637243829481\",\"actor.orgRoot\":\"false\",\"actor.proxyRequest\":\"false\",\"actor.user.id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"query.ingestStart\":\"0\",\"actor.user.isRoot\":\"false\",\"query.ingestEnd\":\"9223372036854775807\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"#type\":\"audit-log\",\"sensitive\":\"false\",\"actor.type\":\"orgUser\",\"timestamp\":\"2021-11-18T13:57:09.481Z\",\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"query.timeZoneOffsetMinutes\":\"0\",\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"query.end\":\"now\",\"query.queryString\":\"|select([@id]) | head(1)\",\"#sensitive\":\"false\",\"@timezone\":\"Z\",\"actor.ip\":\"37.186.123.xxx\",\"@timestamp.nanos\":\"0\",\"type\":\"dataspace.query\",\"actor.sessionId\":\"NoSession\",\"query.start\":\"24h\",\"query.showQueryEventDistribution\":\"false\",\"@rawstring\":{\"actor\":{\"ip\":\"37.186.123.xxx\",\"orgRoot\":false,\"organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"proxyRequest\":false,\"sessionId\":\"NoSession\",\"type\":\"orgUser\",\"user\":{\"id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"isRoot\":false,\"username\":\"test@example.com\"}},\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"query\":{\"ingestStart\":0,\"ingestEnd\":9223372036854776000,\"isRepeatingSubquery\":false,\"queryString\":\"|select([@id]) | head(1)\",\"isInteractive\":false,\"includeDeletedEvents\":false,\"end\":\"now\",\"timeZoneOffsetMinutes\":0,\"showQueryEventDistribution\":false,\"isLive\":false,\"start\":\"24h\",\"noResultUntilDone\":false},\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"sensitive\":false,\"timestamp\":\"2021-11-18T13:57:09.481Z\",\"type\":\"dataspace.query\"},\"actor.user.username\":\"test@example.com\"},{\"query.isRepeatingSubquery\":\"false\",\"query.noResultUntilDone\":\"false\",\"#repo\":\"humio-audit\",\"query.isLive\":\"false\",\"query.isInteractive\":\"false\",\"actor.organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"#host\":\"cloud-1-core-xxxxxx.cloud-1.logging:8080\",\"@id\":\"j94l1f1qPgE9Yrxxxxxxxxxx_8_0_xxxxxxxxxx\",\"query.includeDeletedEvents\":\"false\",\"@timestamp\":1637243893453,\"@ingesttimestamp\":\"1637243893453\",\"actor.orgRoot\":\"false\",\"actor.proxyRequest\":\"false\",\"actor.user.id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"query.ingestStart\":\"0\",\"actor.user.isRoot\":\"false\",\"query.ingestEnd\":\"9223372036854775807\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"#type\":\"audit-log\",\"sensitive\":\"false\",\"actor.type\":\"orgUser\",\"timestamp\":\"2021-11-18T13:58:13.453Z\",\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"query.timeZoneOffsetMinutes\":\"0\",\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"query.end\":\"now\",\"query.queryString\":\"sort(field=String, type=ASC, order=50) | head(1637240292.810231)\",\"#sensitive\":\"false\",\"@timezone\":\"Z\",\"actor.ip\":\"37.186.123.xxx\",\"@timestamp.nanos\":\"0\",\"type\":\"dataspace.query\",\"actor.sessionId\":\"NoSession\",\"query.start\":\"24h\",\"query.showQueryEventDistribution\":\"false\",\"@rawstring\":{\"actor\":{\"ip\":\"37.186.123.xxx\",\"orgRoot\":false,\"organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"proxyRequest\":false,\"sessionId\":\"NoSession\",\"type\":\"orgUser\",\"user\":{\"id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"isRoot\":false,\"username\":\"test@example.com\"}},\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"query\":{\"ingestStart\":0,\"ingestEnd\":9223372036854776000,\"isRepeatingSubquery\":false,\"queryString\":\"sort(field=String, type=ASC, order=50) | head(1637240292.810231)\",\"isInteractive\":false,\"includeDeletedEvents\":false,\"end\":\"now\",\"timeZoneOffsetMinutes\":0,\"showQueryEventDistribution\":false,\"isLive\":false,\"start\":\"24h\",\"noResultUntilDone\":false},\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"sensitive\":false,\"timestamp\":\"2021-11-18T13:58:13.453Z\",\"type\":\"dataspace.query\"},\"actor.user.username\":\"test@example.com\"}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "Name": "Repository Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the repository that should be searched.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Query Filter",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the query that should be executed during the search. Note: functions \"head()\" and \"select()\" shouldn't be provided.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Time Frame",
            "Type": 15,
            "DefaultValue": "Last Hour",
            "Value": "Last Hour",
            "IsMandatory": false,
            "Description": "Specify a time frame for the results. If \"Custom\" is selected, you also need to provide \"Start Time\".",
            "OptionalValues": [
                "Last Hour",
                "Last 6 Hours",
                "Last 24 Hours",
                "Last Week",
                "Last Month",
                "Custom"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Start Time",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the start time for the results. This parameter is mandatory, if \"Custom\" is selected for the \"Time Frame\" parameter. Format: ISO 8601",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "End Time",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the end time for the results. Format: ISO 8601. If nothing is provided and \"Custom\" is selected for the \"Time Frame\" parameter then this parameter will use current time.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Fields To Return",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify what fields to return. If nothing is provided, action will return all fields.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Sort Field",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify what parameter should be used for sorting. By default the query sorts data by timestamp in the ascending order.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Sort Field Type",
            "Type": 15,
            "DefaultValue": "String",
            "Value": "String",
            "IsMandatory": false,
            "Description": "Specify the type of the field that will be used for sorting. This parameter is needed to ensure that the correct results are returned.",
            "OptionalValues": [
                "String",
                "Number",
                "Hex"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Sort Order",
            "Type": 15,
            "DefaultValue": "ASC",
            "Value": "ASC",
            "IsMandatory": false,
            "Description": "Specify the order of sorting.",
            "OptionalValues": [
                "ASC",
                "DESC"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Results To Return",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "Specify how many results to return. Default: 50.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}