{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Search events using custom query in Humio.",
    "Id": -1,
    "IntegrationIdentifier": "Humio",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Execute Custom Search",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"query.isRepeatingSubquery\":\"false\",\"query.noResultUntilDone\":\"false\",\"#repo\":\"humio-audit\",\"query.isLive\":\"false\",\"query.isInteractive\":\"false\",\"actor.organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"#host\":\"cloud-1-core-xxxxxx.cloud-1.logging:8080\",\"query.start\":\"1637140293071\",\"@id\":\"zSXkQOVfSOblamxxxxxxxxxx_7_3_xxxxxxxxxx\",\"query.includeDeletedEvents\":\"false\",\"@timestamp\":1637143893629,\"@ingesttimestamp\":\"1637143893629\",\"actor.orgRoot\":\"false\",\"actor.proxyRequest\":\"false\",\"actor.user.id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"query.ingestStart\":\"0\",\"actor.user.isRoot\":\"false\",\"query.ingestEnd\":\"9223372036854775807\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"#type\":\"audit-log\",\"sensitive\":\"false\",\"actor.type\":\"orgUser\",\"timestamp\":\"2021-11-17T10:11:33.629Z\",\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"query.timeZoneOffsetMinutes\":\"0\",\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"query.end\":\"1637143893072\",\"query.queryString\":\" |select([@timestamp, @rawstring, @id]) | head(100)\",\"#sensitive\":\"false\",\"@timezone\":\"Z\",\"actor.ip\":\"37.186.123.xxx\",\"@timestamp.nanos\":\"0\",\"type\":\"dataspace.query\",\"query.showQueryEventDistribution\":\"false\",\"@rawstring\":{\"actor\":{\"ip\":\"37.186.123.xxx\",\"orgRoot\":false,\"organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"proxyRequest\":false,\"type\":\"orgUser\",\"user\":{\"id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"isRoot\":false,\"username\":\"test@example.com\"}},\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"query\":{\"ingestStart\":0,\"ingestEnd\":9223372036854776000,\"isRepeatingSubquery\":false,\"queryString\":\" |select([@timestamp, @rawstring, @id]) | head(100)\",\"isInteractive\":false,\"includeDeletedEvents\":false,\"end\":1637143893072,\"timeZoneOffsetMinutes\":0,\"showQueryEventDistribution\":false,\"isLive\":false,\"start\":1637140293071,\"noResultUntilDone\":false},\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"sensitive\":false,\"timestamp\":\"2021-11-17T10:11:33.629Z\",\"type\":\"dataspace.query\"},\"actor.user.username\":\"test@example.com\"},{\"query.isRepeatingSubquery\":\"false\",\"query.noResultUntilDone\":\"false\",\"#repo\":\"humio-audit\",\"query.isLive\":\"false\",\"query.isInteractive\":\"false\",\"actor.organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"#host\":\"cloud-1-core-xxxxxx.cloud-1.logging:8080\",\"query.start\":\"1637125939121\",\"@id\":\"6W3fOorC58JwGZxxxxxxxxxx_31_1_xxxxxxxxxx\",\"query.includeDeletedEvents\":\"false\",\"@timestamp\":1637143939521,\"@ingesttimestamp\":\"1637143939521\",\"actor.orgRoot\":\"false\",\"actor.proxyRequest\":\"false\",\"actor.user.id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"query.ingestStart\":\"0\",\"actor.user.isRoot\":\"false\",\"query.ingestEnd\":\"9223372036854775807\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"#type\":\"audit-log\",\"sensitive\":\"false\",\"actor.type\":\"orgUser\",\"timestamp\":\"2021-11-17T10:12:19.521Z\",\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"query.timeZoneOffsetMinutes\":\"0\",\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"query.end\":\"1637143939121\",\"query.queryString\":\" |select([@timestamp, @rawstring, @id]) | head(100)\",\"#sensitive\":\"false\",\"@timezone\":\"Z\",\"actor.ip\":\"37.186.123.xxx\",\"@timestamp.nanos\":\"0\",\"type\":\"dataspace.query\",\"query.showQueryEventDistribution\":\"false\",\"@rawstring\":{\"actor\":{\"ip\":\"37.186.123.xxx\",\"orgRoot\":false,\"organizationId\":\"z4ApqmrB7XbvsQB5E1muelxxxxxxxxxx\",\"proxyRequest\":false,\"type\":\"orgUser\",\"user\":{\"id\":\"MgPXnBAKQ4gCg2xxxxxxxxxx\",\"isRoot\":false,\"username\":\"test@example.com\"}},\"authPrefix\":\"\\\"actor.user.id\\\"=\\\"MgPXnBAKQ4gCg2xxxxxxxxxx\\\"\",\"dataspaceId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"query\":{\"ingestStart\":0,\"ingestEnd\":9223372036854776000,\"isRepeatingSubquery\":false,\"queryString\":\" |select([@timestamp, @rawstring, @id]) | head(100)\",\"isInteractive\":false,\"includeDeletedEvents\":false,\"end\":1637143939121,\"timeZoneOffsetMinutes\":0,\"showQueryEventDistribution\":false,\"isLive\":false,\"start\":1637125939121,\"noResultUntilDone\":false},\"repoId\":\"XCT9DGbctL5pNTxxxxxxxxxx\",\"repoName\":\"humio-audit\",\"sensitive\":false,\"timestamp\":\"2021-11-17T10:12:19.521Z\",\"type\":\"dataspace.query\"},\"actor.user.username\":\"test@example.com\"}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "Name": "Repository Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the repository that should be searched.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Query",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the query that needs to be executed in Humio. Note: \"head()\" function shouldn't be a part of this string.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Results To Return",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "Specify how many results the action should return. Default: 50.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}