{
    "CreationTimeUnixTimeInMs": 1536065714083, 
    "Creator": "Admin", 
    "Description": "Query XForce for IP information", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"subnets\": [{\"subnet\": \"1.1.1.1/14\", \"reasonDescription\": \"One of the five RIRs announced a (new) location mapping of the IP.\", \"created\": \"2017-10-18T06:23:00.000Z\", \"ip\": \"1.1.1.1\", \"asns\": {\"8359\": {\"Company\": \"MTS, RU\", \"cidr\": 14}}, \"reason\": \"Regional Internet Registry\", \"score\": 1, \"categoryDescriptions\": {}, \"cats\": {}, \"geo\": {\"country\": \"Russia\", \"countrycode\": \"RU\"}}, {\"subnet\": \"1.1.1.1/20\", \"reasonDescription\": \"Based on statistical DNS analysis.\", \"created\": \"2014-01-22T19:56:00.000Z\", \"ip\": \"1.1.1.1\", \"reason\": \"DNS heuristics\", \"score\": 1, \"categoryDescriptions\": {\"Dynamic IPs\": \"This category contains IP addresses of dialup hosts and DSL lines.\"}, \"cats\": {\"Dynamic IPs\": 71}}], \"reasonDescription\": \"One of the five RIRs announced a (new) location mapping of the IP.\", \"tags\": [], \"ip\": \"1.1.1.1\", \"reason\": \"Regional Internet Registry\", \"score\": 1, \"categoryDescriptions\": {\"Dynamic IPs\": \"This category contains IP addresses of dialup hosts and DSL lines.\"}, \"cats\": {\"Dynamic IPs\": 71}, \"geo\": {\"country\": \"Russia\", \"countrycode\": \"RU\"}, \"history\": [{\"reasonDescription\": \"One of the five RIRs announced a (new) location mapping of the IP.\", \"created\": \"2012-03-22T07:26:00.000Z\", \"ip\": \"1.1.1.1/14\", \"reason\": \"Regional Internet Registry\", \"score\": 1, \"categoryDescriptions\": {}, \"cats\": {}, \"geo\": {\"country\": \"Russia\", \"countrycode\": \"RU\"}}, {\"reasonDescription\": \"Based on statistical DNS analysis.\", \"created\": \"2012-04-13T13:34:00.000Z\", \"ip\": \"1.1.1.1/14\", \"reason\": \"DNS heuristics\", \"score\": 1, \"categoryDescriptions\": {\"Dynamic IPs\": \"This category contains IP addresses of dialup hosts and DSL lines.\"}, \"cats\": {\"Dynamic IPs\": 100}, \"geo\": {\"country\": \"Russia\", \"countrycode\": \"RU\"}}, {\"reasonDescription\": \"Based on statistical DNS analysis.\", \"created\": \"2014-01-22T19:56:00.000Z\", \"ip\": \"1.1.1.1/20\", \"reason\": \"DNS heuristics\", \"score\": 1, \"categoryDescriptions\": {\"Dynamic IPs\": \"This category contains IP addresses of dialup hosts and DSL lines.\"}, \"cats\": {\"Dynamic IPs\": 71}, \"geo\": {\"country\": \"Russia\", \"countrycode\": \"RU\"}}]}, \"Entity\": \"1.1.1.1\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "XForce", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1536065714083, 
    "Name": "Get IP Info", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1536065714083, 
            "CustomActionId": 30, 
            "DefaultValue": "", 
            "Description": "Threshold must be an integer(e.g: 3).", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1536065714083, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": "", 
            "Values": []
        }
    ], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import add_prefix_to_dict_keys, construct_csv, is_dict_in_list\nfrom XForceManager import XForceManager\nimport base64\nimport json\n\nADDRESS = EntityTypes.ADDRESS\nSCRIPT_NAME = \"IBM XForce - Get IP Info\"\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    conf = siemplify.get_configuration('XForce')\n    address = conf['Address']\n    api_key = conf['Api Key']\n    api_password = conf['Api Password']\n    use_ssl = conf['Use SSL'].lower() == 'true'\n\n    xf_manager = XForceManager(api_key, api_password, address, use_ssl)\n    threshold = siemplify.parameters.get('Threshold', 1)\n\n    risk_score = 0\n    enriched_entities = []\n    csv_results = []\n    entity_with_score = []\n    output_message = ''\n\n    for entity in siemplify.target_entities:\n        if entity.entity_type == ADDRESS and not entity.is_internal:\n            try:\n                report = xf_manager.get_ip_info(entity.identifier)\n                if report:\n                    siemplify.LOGGER.info(report)\n                    risk_score = report.get('score')\n                    categories_list = report.get('categoryDescriptions').keys() or []\n                    categories = '| '.join(str(category) for category in categories_list)\n                    country = report.get('geo').get('country') or ''\n\n                    # Attach report\n                    siemplify.result.add_entity_attachment(entity.identifier, \"IBM_XForce_Report.json\", base64.b64encode(json.dumps(report)))\n\n                    # Build summary csv table (IP - Score - Categories(| separated) - Country)\n                    csv_results.append({\"IP\": entity.identifier, \"Score\": str(risk_score), \"Categories\": categories, \"Country\": country})\n\n                    # Build entity table (history) IP - Created - Country - Score)\n                    entity_csv = []\n                    for history in report.get('history'):\n                        entity_csv.append({\"IP\": history.get('ip'), \"Created\": history.get('created'), \"Country\":\n                            history.get('geo').get('country'), \"Score\": str(history.get('score'))})\n                    # Add entity csv table\n                    siemplify.result.add_entity_table(entity.identifier, construct_csv(entity_csv))\n\n                    # Enrich - Score and Categories (comma separated)\n                    report = is_dict_in_list(csv_results)\n                    flat_report = add_prefix_to_dict_keys(report, \"IBM XForce\")\n                    entity.additional_properties.update(flat_report)\n                    entity.is_enriched = True\n\n                    # Add Insight and mark as suspicious if risk score exceed threshold\n                    if int(threshold) < risk_score:\n                        entity.is_suspicious = True\n                        insight_msg = 'IBM XForce - entity was marked as suspicious'\n                        siemplify.add_entity_insight(entity, insight_msg, triggered_by='XForce')\n\n                    entity_with_score.append({entity.identifier: risk_score})\n                    enriched_entities.append(entity)\n\n            except Exception as e:\n                # An error occurred - skip entity and continue\n                siemplify.LOGGER.error(\"An error occurred on entity: {}.\\n{}.\".format(entity.identifier, str(e)))\n                siemplify.LOGGER.exception(e)\n\n    if csv_results:\n        # Add csv table\n        siemplify.result.add_data_table(\"Summary\", construct_csv(csv_results))\n\n    if entity_with_score:\n        for url_with_score in entity_with_score:\n            output_message = '{0} {1} returned risk score: {2} \\n'.format(output_message, url_with_score.keys()[0], url_with_score.values()[0])\n        siemplify.update_entities(enriched_entities)\n\n    else:\n        output_message = 'No entities were enriched.'\n\n    siemplify.end(output_message, risk_score)\n\n\nif __name__ == \"__main__\":\n    main()\n", 
    "ScriptResultName": "is_risky", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Version": 1.0
}