{
    "CreationTimeUnixTimeInMs": 1524986708109, 
    "Creator": "admin", 
    "Description": "Fetches Qradar offenses and forms Chronicle SOAR (CSOAR) alerts for each Qradar rule added to dynamic list in CSOAR. Connector fetches only the offenses for rules that are added to CSOAR dynamic list. Connector requires minimum Qradar API version 10.1. Connector creates CSOAR alerts based on the rule name of Qradar offense, not the offense name.",
    "Id": -1,
    "Integration": "QRadar", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1524986708109, 
    "Name": "Qradar Correlation Events Connector V2",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "deviceProduct", 
            "Description": "Describes the name of the field where the product name is stored.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "EventName", 
            "Description": "Describes the name of the field where the event name is stored",
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "300",
            "Description": "The timeout limit (in seconds) for the python process running current script",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "https://x.x.x.x:port",
            "Description": "Qradar Server address.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Root", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": null, 
            "Description": "The API authentication token.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Token", 
            "Type": 3
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "10.1",
            "Description": "The Qradar API version to be used, the Connector supports API version starting from 10.1.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Version", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "100",
            "Description": "The size of the page that connector will use to process events in batches.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Connector Events Page Size",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "5",
            "Description": "Max offenses to process per connector run.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Max Offenses per Cycle",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "25",
            "Description": "Max number of events to fetch per Siemplify Alert per Cycle. Can be increased to make connector run faster, if for the specified offense padding period, large numbers of events are constantly returned.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Events Limit per Siemplify Alert",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "24",
            "Description": "Max amount of hours to fetch offenses data backwards",
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Max Hours Backwards",
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "60",
            "Description": "Time frame in minutes to fetch offenses in minutes.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Offenses Padding Period",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "1",
            "Description": "Time frame in days to fetch events data.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Events Padding Period",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Custom fields that configured by the user at the QRadar, comma separated, e.g: FieldA,Field B",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Custom Fields",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "custom_rule",
            "Description": "Specify what format to follow to generate names for the alerts created by the connector. Possible values are: custom_rule or offense_description.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "What Value to use for the Name Field of Siemplify Alert?",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "custom_rule",
            "Description": "Specify what format to follow to fill the rule_generator field for the alerts created by the connector. Possible values are: custom_rule or offense_description.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "What Value to use for the Rule Generator Field of Siemplify Alert?",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "domain_name",
            "Description": "Describes the name of the field where the environment name is stored. If environment field isn't found, environment is \"\"",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
             "Name": "Use whitelist as a blacklist",
             "Type": 0,
             "DefaultValue": false,
             "IsMandatory": true,
             "IsAdvanced": false,
             "Description": "If enabled, whitelist will be used as a blacklist.",
             "Id": -1,
             "Mode": 2,
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1570446244,
             "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Specify qradar domains from which offenses should be ingested. If no values are provided, the connector will ingest offenses from all domains. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Domain Filter",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "100",
            "Description": "Specify a limit for how many events should be ingested per single rule in Qradar offense, no new events will be ingested to the offense for the related Qradar rule once this limit is reached. Example: 100",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Events Limit per Qradar Offense Rule",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Specify a limit for how many events for a single offense connector should query from Qradar in one connector execution. Example: 100. Note that the value specified in the parameter can't be less than the value specified in \"Events Limit per Qradar Offense Rule\" parameter. Additionally, because of how connector fetches events, events that will be \"older\" and outside the limit will not be fetched to Siemplify, but connector will fetch newest events until the limit specified in \"Events Limit per Qradar Offense Rule\" parameter is reached.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Events Limit for Connector to Query in One Connector Run",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": false,
            "Description": "If enabled, connector overflow mechanism will not be checked for the created alerts - \"overflow\" alerts will not be created, connector will try to fetch all offenses returned from the Qradar.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Disable Overflow",
            "Type": 0
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000,
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": "",
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": "",
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": "",
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1675853369000,
            "DefaultValue": 10,
            "Description": "Specify in minutes how often connector should re-sync Qradar offense rules list. If empty value or 0 is specified, connector will do re-sync every run.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1675853369000,
            "Name": "Qradar Offense Rules Re-Sync Timer",
            "Type": 1
        },
        {
            "Name": "Debug Logging",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "If enabled, connector will write detailed messages of its execution to the log file.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1675853369,
            "ModificationTimeUnixTimeInMs": 1675853369
        }
    ], 
    "ProductToVisualFamilyRecords": [],
    "Rules": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "RuleName": "Local: SSH or Telnet Detected on Non-Standard Port",
            "RuleType": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "RuleName": "Multiple Login Failures from the Same Source",
            "RuleType": 0
        }
    ],
    "Version": 1,
   "DocumentationLink": "https://integrations.siemplify.co/doc/qradar#qradar-correlation-events-connector-v2"
}