{
    "CreationTimeUnixTimeInMs": 1524986708109,
    "Creator": "admin",
    "Description": "Qradar offenses connector used to fetch offenses and create Chronicle SOAR (CSOAR) alerts based on the Qradar offenses themselves, in opposite how other integration’s connectors do it based on the Qradar rule names. Connector has a limit of how many events in total it will fetch per Qradar offense, after reaching that limit new events will not be ingested. Connector uses CSOAR dynamic list, but by default if no whitelist rules are set, it will fetch all offenses returned from the Qradar API. Connector requires Qradar API version 10.1 or higher. Connector can be considered as an easier to configure and use version that can be utilized if there is no need to track and ingest all Qradar offense events and ingest them to CSOAR (as integration  correlation connectors do).",
    "Id": -1,
    "Integration": "QRadar",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "MappingRules": [],
    "ModificationTimeUnixTimeInMs": 1524986708109,
    "Name": "Qradar Offenses Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "deviceProduct",
            "Description": "Describes the name of the field where the product name is stored.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "EventName",
            "Description": "Describes the name of the field where the event name is stored",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "domain_name",
            "Description": "Describes the name of the field where the environment name is stored. If environment field isn't found, environment is \"\"",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Environment Regex Pattern",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "https://x.x.x.x:port",
            "Description": "The API server address.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": null,
            "Description": "The API authentication token.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "API Token",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "10.1",
            "Description": "The Qradar API version to be used, the Connector supports API version starting from 10.1.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "API Version",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "100",
            "Description": "Specify how many events per Qradar offense should be ingested in total by connector, after reaching that limit  new events will not be ingested for the offense.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Total limit of events per offense",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "100",
            "Description": "The size of the page that connector will use to process events in batches.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Connector Events Page Size",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "10",
            "Description": "Max offenses to process per connector run.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Max Offenses per Cycle",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "300",
            "Description": "The timeout limit (in seconds) for the python process running current script",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "PythonProcessTimeout",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "1",
            "Description": "Max amount of days to fetch offenses data backwards",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Max Days Backwards",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "60",
            "Description": "Time frame in minutes to fetch offenses in minutes.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Offenses Padding Period",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "1",
            "Description": "Time frame in days to fetch events data.",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Events Padding Period",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Specify an optional limit for how many events should be ingested per single rule in Qradar offense, no new events will be ingested to the offense for the related Qradar rule once this limit is reached. Limit cant be bigger than 'Total limit of events per offense'.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Events Limit per Qradar Offence Rule",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Custom fields that configured by the user at the QRadar, comma separated, e.g: Field A,Field B",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Custom Fields",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Specify Qradar domains from which offenses should be ingested. If no values are provided, the connector will ingest offenses from all domains. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Domain Filter",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "DefaultValue": "",
            "Description": "Specify an offense magnitude to ingest, offenses with the magnitude equal or bigger than provided will be ingested to Siemplify.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "Name": "Magnitude Filter",
            "Type": 1
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000,
            "Name": "Proxy Server Address",
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "Type": 2,
            "DefaultValue": "",
            "Description": "The address of the proxy server to use.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000,
            "Name": "Proxy Username",
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "Type": 2,
            "DefaultValue": "",
            "Description": "The proxy username to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1525167465721,
            "Name": "Proxy Password",
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Type": 3,
            "DefaultValue": "",
            "Description": "The proxy password to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        },
        {
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1524986708109,
         "DefaultValue": "custom_alert_name",
         "Description": "Specify what format to follow to generate names for the alerts created by the connector. Possible values are: custom_alert_name or offense_description.",
         "Id": -1,
         "IsMandatory": false,
         "IsAdvanced": true,
         "Mode": 2,
         "ModificationTimeUnixTimeInMs": 1524986708109,
         "Name": "What Value to use for the Name Field of Siemplify Alert?",
         "Type": 2
        },
        {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "If enabled, whitelist will be used as a blacklist. If the checkbox is not enabled and no whitelist rules are set, the connector will fetch all offenses returned from the Qradar API.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
         "Name": "Disable Overflow",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "If enabled, connector overflow mechanism will not be checked for the created alerts - “overflow” alerts will not be created, connector will try to fetch all offenses returned from the Qradar.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1675853369000,
            "DefaultValue": 10,
            "Description": "Specify in minutes how often connector should re-sync Qradar offense rules list. If empty value or 0 is specified, connector will do re-sync every run.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1675853369000,
            "Name": "Qradar Offense Rules Re-Sync Timer",
            "Type": 1
        },
        {
            "Name": "Debug Logging",
            "Type": 0,
            "DefaultValue": false,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Description": "If enabled, connector will write detailed messages of its execution to the log file.",
            "Id": -1,
            "Mode": 2,
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1675853369,
            "ModificationTimeUnixTimeInMs": 1675853369
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules": [],
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/qradar#qradar-offenses-connector"
}