{
    "CreationTimeUnixTimeInMs": 1524986708109, 
    "Creator": "admin", 
    "Description": "Connector is deprecated and will be removed in the next 6 months. Fetches Qradar offenses and forms Chronicle SOAR (CSOAR) alerts for each Qradar rule added to dynamic list in CSOAR. Connector can be used in cases where the target Qradar instance doesn’t support API version 10.1, in other cases Qradar Correlation Events Connector V2 or Qradar Offenses Connector should be used.",
    "Id": -1,
    "Integration": "QRadar", 
    "IsConnectorRulesSupported": false,
    "IsCustom": false, 
    "IsEnabled": true,
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1524986708109, 
    "Name": "QRadar New Correlations Events Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "deviceProduct", 
            "Description": "The field name used to determine the device product, e.g: deviceProduct", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "EventName", 
            "Description": "The field name used to determine the event name (sub-type), e.g: EventName", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "500", 
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "",
            "Description": "https://x.x.x.x", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Root", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "",
            "Description": "QRadar API authentication token.", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Token", 
            "Type": 3
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "8.0",
            "Description": "The API Version to use Example: 8.0",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "API Version", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "100", 
            "Description": "Event limit per offense. e.g: 100", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Events Limit Per Offense", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "15", 
            "Description": "Event limit per rule, e.g: 20", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Event Limit Per Rule", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "",
            "Description": "Custom fields that configured by the user at the QRadar, comma separated, e.g: FieldA,Field B", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Custom Fields", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "1", 
            "Description": "Max amount of days to fetch data backwards. e.g: 1.", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Max Days Backwards", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "DefaultValue": "5", 
            "Description": "Max amount of offences per connector iterations. e.g: 20", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "Name": "Max Offenses Per Cycle", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "DefaultValue": "FALSE", 
            "Description": "Qradar Connector - Environment Settings -\n When setting up Qradar connector - the user can ingest alerts to Siemplify environment by Qradar multi tenant mechanism. \n To use the \n default environment defined on Qradar - check \"Use Qradar Environments\" \n box in connector configuration. \n Please note - in \n case Qradar environment and Siemplify environment are not equal - you can map them using the map.json file. \n The file in auto - generated on the first run and located under \"C:\\Siemplify_Server\\Scripting\\SiemplifyConnectorExecution\\<Connector_Folder>\". \n In \n case \"Use Qradar Environments\" \n is unchecked - the environment will be set by the \"Default Environment\" \n box.", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Use QRadar Environments", 
            "Type": 0
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": "",
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": "",
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": "",
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "RuleName": "BB:NetworkDefinition: Honeypot like Addresses", 
            "RuleType": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524986708109, 
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109, 
            "RuleName": "Botnet: Potential Botnet Events Become Offenses", 
            "RuleType": 0
        }
    ], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": ""
    }, 
    "Version": 1,
   "DocumentationLink": "https://integrations.siemplify.co/doc/qradar#qradar-correlation-events-connector"
}