{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "List available plugin families from Tenable.io.",
    "Id": -1,
    "IntegrationIdentifier": "TenableIO",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "List Plugin Families",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"count\":11396,\"name\":\"AIX Local Security Checks\",\"id\":27},{\"count\":2008,\"name\":\"Amazon Linux Local Security Checks\",\"id\":28},{\"count\":121,\"name\":\"Backdoors\",\"id\":9}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1554655351176,
            "CustomActionId": -1,
            "DefaultValue": "Equal",
            "Description": "Specify what filter logic should be applied.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1554655351176,
            "Name": "Filter Logic",
            "Type": 15,
            "OptionalValues": [
                "Equal",
                "Contains"
            ],
            "Value": "Equal"
        },
        {
            "Name": "Filter Value",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify what value should be used in the filter. If “Equal“ is selected, action will try to find the exact match among record types and if “Contains“ is selected, action will try to find items that contain that substring. If nothing is provided in this parameter, the filter will not be applied.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Plugin Families To Return",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "Specify how many plugin families to return. Default: 50.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}