{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "List available scanners in Tenable.io.",
    "Id": -1,
    "IntegrationIdentifier": "TenableIO",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "List Scanners",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"creation_date\":1627296891,\"distro\":\"es7-x86-64\",\"engine_version\":\"18.15.0\",\"group\":false,\"hostname\":\"scaner\",\"id\":200394,\"ip_addresses\":[\"172.30.xxx.xxx\"],\"key\":\"6201c49ba806af3cdc8611973b7831145c73ab3d31eb68xxxxxxxxxxxxxxx\",\"last_connect\":1627302041,\"last_modification_date\":1627298226,\"linked\":1,\"loaded_plugin_set\":\"202107260512\",\"name\":\"scanner-name\",\"network_name\":\"Default\",\"num_hosts\":0,\"num_scans\":1,\"num_sessions\":0,\"num_tcp_sessions\":0,\"owner\":\"system\",\"owner_id\":1,\"owner_name\":\"system\",\"owner_uuid\":\"3a15b6cd-9412-4274-xxxxxxxxxxxx\",\"platform\":\"LINUX\",\"pool\":false,\"scan_count\":1,\"shared\":1,\"source\":\"service\",\"status\":\"on\",\"timestamp\":1627298226,\"type\":\"managed\",\"ui_build\":\"271\",\"ui_version\":\"8.15.0\",\"user_permissions\":128,\"uuid\":\"3b984f25-6e4b-4d1f-8ad7-xxxxxxxxxxx\",\"remote_uuid\":\"c5a26121-c728-5986-1077-xxxxxxxxxxxxxx\",\"supports_remote_logs\":true,\"supports_webapp\":false},{\"creation_date\":1574892411,\"group\":true,\"id\":120044,\"key\":\"1e53e08b84c583fd54211e85b2bfcf575f7b803c7eae4xxxxxxxxxxxxxxxxx\",\"last_connect\":null,\"last_modification_date\":1627296829,\"license\":{\"record_id\":\"0016000001Ey1UDAAZ\",\"type\":\"vm\",\"activation_code\":\"6FSL-xxxxxxxxx\",\"agents\":-1,\"ips\":100,\"scanners\":-1,\"users\":-1,\"enterprise_pause\":false,\"expiration_date\":1654819199,\"evaluation\":false,\"apps\":{\"pci\":{\"mode\":\"basic\"}},\"scanners_used\":1,\"agents_used\":0},\"linked\":1,\"name\":\"EU Frankfurt Cloud Scanners\",\"network_name\":\"Default\",\"num_scans\":0,\"owner\":\"system\",\"owner_id\":1,\"owner_name\":\"system\",\"owner_uuid\":\"3a15b6cd-9412-4274-xxxxxxxxxxxx\",\"pool\":true,\"scan_count\":0,\"shared\":1,\"source\":\"service\",\"status\":\"on\",\"timestamp\":1627296829,\"type\":\"local\",\"user_permissions\":64,\"uuid\":\"00000000-0000-0000-0000-0000\",\"supports_remote_logs\":false,\"supports_webapp\":true}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1554655351176,
            "CustomActionId": -1,
            "DefaultValue": "Equal",
            "Description": "Specify what filter logic should be applied.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1554655351176,
            "Name": "Filter Logic",
            "Type": 15,
            "OptionalValues": [
                "Equal",
                "Contains"
            ],
            "Value": "Equal"
        },
        {
            "Name": "Filter Value",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify what value should be used in the filter. If \"Equal\" is selected, action will try to find the exact match among record types and if \"Contains\" is selected, action will try to find items that contain that substring. If nothing is provided in this parameter, the filter will not be applied.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Scanners To Return",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "Specify how many scanners to return. Default: 50. Max: 100.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}