{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Initiate a scan on endpoints in Tenable.io. Supported entities: IP Address, Hostname. Note: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed.",
    "Id": -1,
    "IntegrationIdentifier": "TenableIO",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Scan Endpoints",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"info\":{\"owner\":\"hparker@siemplify.co\",\"name\":\"Test\",\"no_target\":false,\"folder_id\":null,\"control\":true,\"user_permissions\":128,\"schedule_uuid\":\"template-ae34e842-c9e1-7c39-4c43-xxxxxxxxxxxxxxxx\",\"edit_allowed\":false,\"scanner_name\":\"scanner-name\",\"policy\":\"Advanced Network Scan\",\"shared\":null,\"object_id\":126,\"tag_targets\":null,\"acls\":[{\"permissions\":0,\"owner\":null,\"display_name\":null,\"name\":null,\"uuid\":null,\"id\":null,\"type\":\"default\"},{\"permissions\":128,\"owner\":1,\"display_name\":\"hparker@siemplify.co\",\"name\":\"hparker@siemplify.co\",\"uuid\":\"3385d69a-8829-4ee7-xxxxxxxxxx\",\"id\":2,\"type\":\"user\"}],\"hostcount\":1,\"uuid\":\"a36cc900-b061-416d-a566-xxxxxxxxxxx\",\"status\":\"completed\",\"scan_type\":\"remote\",\"targets\":\"172.30.xxx.xxx\",\"alt_targets_used\":false,\"pci-can-upload\":false,\"scan_start\":1627302001,\"timestamp\":1627302178,\"is_archived\":false,\"reindexing\":false,\"scan_end\":1627302178,\"haskb\":true,\"hasaudittrail\":true,\"scanner_start\":null,\"scanner_end\":null},\"hosts\":[{\"asset_id\":2,\"host_id\":2,\"uuid\":\"c532eb31-74b7-43fa-8df3-xxxxxxxxx\",\"hostname\":\"172.30.xxx.xxx\",\"progress\":\"100-100/200-200\",\"scanprogresscurrent\":100,\"scanprogresstotal\":100,\"numchecksconsidered\":100,\"totalchecksconsidered\":100,\"severitycount\":{\"item\":[{\"count\":37,\"severitylevel\":0},{\"count\":9,\"severitylevel\":1},{\"count\":30,\"severitylevel\":2},{\"count\":17,\"severitylevel\":3},{\"count\":1,\"severitylevel\":4}]},\"severity\":94,\"score\":30127,\"info\":37,\"low\":9,\"medium\":30,\"high\":17,\"critical\":1,\"host_index\":0}],\"vulnerabilities\":[{\"count\":3,\"plugin_id\":25221,\"plugin_name\":\"Remote listeners enumeration (Linux / AIX)\",\"severity\":0,\"plugin_family\":\"Service detection\",\"vuln_index\":1},{\"count\":1,\"plugin_id\":10267,\"plugin_name\":\"SSH Server Type and Version Information\",\"severity\":0,\"plugin_family\":\"Service detection\",\"vuln_index\":2},{\"count\":1,\"plugin_id\":10881,\"plugin_name\":\"SSH Protocol Versions Supported\",\"severity\":0,\"plugin_family\":\"General\",\"vuln_index\":3},{\"count\":1,\"plugin_id\":11936,\"plugin_name\":\"OS Identification\",\"severity\":0,\"plugin_family\":\"General\",\"vuln_index\":4}],\"comphosts\":[],\"compliance\":[],\"history\":[{\"history_id\":14322559,\"owner_id\":2,\"creation_date\":1627302001,\"last_modification_date\":1627302178,\"uuid\":\"a36cc900-b061-416d-xxxxxxxxxxxx\",\"type\":\"remote\",\"status\":\"completed\",\"scheduler\":0,\"alt_targets_used\":false,\"is_archived\":false}],\"notes\":[],\"remediations\":{\"num_cves\":195,\"num_hosts\":1,\"num_remediated_cves\":193,\"num_impacted_hosts\":1,\"remediations\":[{\"vulns\":10,\"value\":\"5c6104606991eca499e23e6611e832cd\",\"hosts\":1,\"remediation\":\"CentOS 7 : nss and nspr (CESA-2020:4076): Update the affected packages.\"},{\"vulns\":1,\"value\":\"8b1df827f8efe13ca318f9b73de4edb6\",\"hosts\":1,\"remediation\":\"CentOS 7 : polkit (CESA-2020:1135): Update the affected polkit packages.\"},{\"vulns\":3,\"value\":\"b390f09333c7c9f20cf053af341e5114\",\"hosts\":1,\"remediation\":\"CentOS 7 : curl (CESA-2020:5002): Update the affected curl, libcurl and / or libcurl-devel packages.\"}]}}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Scan Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the scan.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Policy Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the name of the policy that needs to be used for scanning.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Scanner Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the name of the scanner that should be used. If nothing is provided, action will use the default scanner from configuration.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Send Report To",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify a comma-separated list of email addresses that need to receive the scan report.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\", \"HOSTNAME\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}