{
    "CreationTimeUnixTimeInMs": 1525882590903, 
    "Creator": "admin", 
    "Description": "Siemplify VMware Carbon Black Cloud Alerts Connector should be used to ingest alerts from Carbon Black Cloud (Platform) instances. Note that this connector is deprecated and not recommended to use. Consider switching to \"VMware Carbon Black Cloud Alerts and Events Baseline Connector\" or \"VMware Carbon Black Cloud Alerts and Events Tracking Connector\"",
    "Id": -1, 
    "Integration": "CBCloud",
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1525882590903, 
    "Name": "VMware Carbon Black Cloud Alerts Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "ProductName",
            "Description": "The field name used to determine the device product", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "type",
            "Description": "The field name used to determine the event name (sub-type)", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "300",
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1527498801325,
            "DefaultValue": "",
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is \"\"",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1527498801325,
            "Name": "Environment Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525167465721,
            "DefaultValue": ".*",
            "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is \"\"",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Name": "Environment Regex Pattern",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": "",
            "Description": "Vmware Carbon Black Cloud API Root URL",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "API Root",
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": null, 
            "Description": "Vmware Carbon Black Cloud Organization Key",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "Organization Key",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": null,
            "Description": "Vmware Carbon Black Cloud API ID (Custom API Key ID)",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "API ID",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": null, 
            "Description": "Vmware Carbon Black Cloud API Secret Key (Custom API Secret Key)",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "API Secret Key",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525882590903, 
            "DefaultValue": false, 
            "Description": "Verify SSL certificates for HTTPS requests to Microsoft Azure.", 
            "Id": -1, 
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525882590903, 
            "Name": "Verify SSL", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "10",
            "Description": "How many alerts should be processed during one connector run.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Max Alerts Per Cycle",
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "24", 
            "Description": "Fetch alerts from X hours backwards.",
            "Id": -1, 
            "IsMandatory": true,
            "IsAdvanced": false,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Offset Time In Hours", 
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Minimum severity of Carbon Black Cloud alert to be ingested to Siemplify",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Minimum Severity to Fetch",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "category",
            "Description": "What Carbon Black Cloud alert field should be used for the Siemplify Alert Name field. Possible values are: type, category, policy_name",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "What Alert Field to use for Name field",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "type",
            "Description": "What Carbon Black Cloud alert field should be used for the Siemplify Alert Rule Generator field. Possible values are: type, category, policy_name",
            "Id": -1,
            "IsMandatory": true,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "What Alert Field to use for Rule Generator",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server to use for connection.",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Address",
            "Type": 4
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server username",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Username",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1525882590903,
            "DefaultValue": "",
            "Description": "Proxy server password",
            "Id": -1,
            "IsMandatory": false,
            "IsAdvanced": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1525882590903,
            "Name": "Proxy Server Password",
            "Type": 3
        },
        {
             "Name":"Use whitelist as a blacklist",
             "Type":0,
             "DefaultValue":false,
             "IsMandatory":true,
            "IsAdvanced":false,
             "Description":"If enabled, whitelist will be used as a blacklist.",
             "ConnectorDefinitionId":-1,
             "CreationTimeUnixTimeInMs":1530621343817,
             "Id":-1,
             "Mode":2,
             "ModificationTimeUnixTimeInMs":1530621343817
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "RuleName": "THREAT",
            "RuleType": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524986708109,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524986708109,
            "RuleName": "MONITORED",
            "RuleType": 0
        }
    ],
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    },
    "DocumentationLink":"https://integrations.siemplify.co/doc/vmware-carbon-black-cloud#configure-vmware-carbon-black-cloud-alerts-connector-on-siemplify",
    "Version": 1
}