{
	"Name": "Enrich Entities",
	"Description": "Retrieve information about IPs, URLs, hashes or User entities with Email regexes from Siemplify ThreatFuse. If multiple records are found for the same entity, action will enrich using the latest record.",
	"IntegrationIdentifier": "AnomaliThreatStream",
	"ScriptResultName": "is_success",
	"DynamicResultsMetadata": [{
		"ResultName": "JsonResult",
		"ResultExample": "{\"results\": [{\"Entity\": \"49.234.23.243\", \"EntityResult\": [{\"source_created\": null, \"status\": \"active\", \"itype\": \"bot_ip\", \"expiration_ts\": \"2021-02-08T10:23:40.950Z\", \"ip\": \"49.234.23.243\", \"is_editable\": false, \"feed_id\": 17, \"update_id\": 9074259384, \"value\": \"49.234.23.243\", \"is_public\": true, \"threat_type\": \"bot\", \"workgroups\": [], \"rdns\": null, \"confidence\": 100, \"uuid\": \"d3c13526-3af4-4045-a242-f7e5720a13d8\", \"retina_confidence\": 100, \"trusted_circle_ids\": null, \"id\": 56278363173, \"source\": \"Emerging Threats - Compromised\", \"owner_organization_id\": 2, \"import_session_id\": null, \"source_modified\": null, \"type\": \"ip\", \"sort\": [1605003831850, \"56278363173\"], \"description\": null, \"threatscore\": 25, \"latitude\": 34.7725, \"modified_ts\": \"2020-11-10T10:23:51.850Z\", \"org\": \"Tencent cloud computing\", \"asn\": \"\", \"created_ts\": \"2020-11-10T10:23:51.850Z\", \"tlp\": null, \"is_anonymous\": false, \"country\": \"CN\", \"source_reported_confidence\": 75, \"can_add_public_tags\": false, \"longitude\": 113.7266, \"subtype\": null, \"meta\": {\"detail2\": \"imported by user 668\", \"severity\": \"low\"}, \"resource_uri\": \"/api/v2/intelligence/56278363173/\", \"report_link\": \"https://siemplify.threatstream.com/detail/ip/49.234.23.243\"}]}], \"is_risky\": true}",
		"ShowResult": false
	}],
	"Creator": "Admin",
	"IsEnabled": true,
	"IsCustom": false,
	"IsSystem": false,
	"Version": 1.0,
	"TimeoutSeconds": 600,
	"Parameters": [{
			"CustomActionId": -1,
			"IsMandatory": true,
			"DefaultValue": "Low",
			"Description": "Specify what should be the severity threshold for the entity, in order to mark it as suspicious. If multiple records are found for the same entity, action will take the highest severity out of all available records.",
			"Name": "Severity Threshold",
			"Value": "Low",
			"Type": 15,
			"OptionalValues": [
				"Very High",
				"High",
				"Medium",
				"Low"
			],
			"OptionalValuesJson": "[\"Very High\",\"High\",\"Medium\",\"Low\"]",
			"Id": -1,
			"CreationTimeUnixTimeInMs": 1605618658409,
			"ModificationTimeUnixTimeInMs": 1605618658409
		},
		{
			"CustomActionId": -1,
			"IsMandatory": true,
			"DefaultValue": "",
			"Description": "Specify what should be the confidence threshold for the entity, in order to mark it as suspicious. Note: Maximum is 100. If multiple records are found for the entity, action will take the average. Active records have priority.",
			"Name": "Confidence Threshold",
			"Value": "",
			"Type": 0,
			"OptionalValues": null,
			"OptionalValuesJson": null,
			"Id": -1,
			"CreationTimeUnixTimeInMs": 1605618658409,
			"ModificationTimeUnixTimeInMs": 1605618658409
		},
		{
			"CustomActionId": -1,
			"IsMandatory": false,
			"DefaultValue": false,
			"Description": "If enabled, action will ignore the false positive status and mark the entity as suspicious based on the \"Severity Threshold\" and \"Confidence Threshold\". If disabled, action will never label false positive entities as suspicious, regardless, if they pass the \"Severity Threshold\" and \"Confidence Threshold\" conditions or not.",
			"Name": "Ignore False Positive Status",
			"Value": false,
			"Type": 1,
			"OptionalValues": null,
			"OptionalValuesJson": null,
			"Id": -1,
			"CreationTimeUnixTimeInMs": 1605618658409,
			"ModificationTimeUnixTimeInMs": 1605618658409
		},
		{
			"CustomActionId": -1,
			"IsMandatory": false,
			"DefaultValue": false,
			"Description": "If enabled, action will add threat types of the entity from all records as tags to the case. Example: apt",
			"Name": "Add Threat Type To Case",
			"Value": false,
			"Type": 1,
			"OptionalValues": null,
			"OptionalValuesJson": null,
			"Id": -1,
			"CreationTimeUnixTimeInMs": 1605618658409,
			"ModificationTimeUnixTimeInMs": 1605618658409
		},
		{
			"CustomActionId": -1,
			"IsMandatory": true,
			"DefaultValue": false,
			"Description": "If enabled, action will add an insight per processed entity.",
			"Name": "Create Insight",
			"Value": false,
			"Type": 1,
			"OptionalValues": null,
			"OptionalValuesJson": null,
			"Id": -1,
			"CreationTimeUnixTimeInMs": 1605618658409,
			"ModificationTimeUnixTimeInMs": 1605618658409
		},
		{
			"CustomActionId": -1,
			"IsMandatory": true,
			"DefaultValue": false,
			"Description": "If enabled, action will create insight only for entities that exceeded the \"Severity Threshold\" and \"Confidence Threshold\".",
			"Name": "Only Suspicious Entity Insight",
			"Value": false,
			"Type": 1,
			"OptionalValues": null,
			"OptionalValuesJson": null,
			"Id": -1,
			"CreationTimeUnixTimeInMs": 1605618658409,
			"ModificationTimeUnixTimeInMs": 1605618658409
		}
	],
	"Id": -1,
	"CreationTimeUnixTimeInMs": 1605618658395,
	"ModificationTimeUnixTimeInMs": 1605618658398,
	"SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"ADDRESS\", \"DestinationURL\", \"USERUNIQNAME\"]}"
}