{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "Retrieve related entities based on the associations in Anomali ThreatStream. Supported entities: Hash, URL, IP Address, Email Address (user entity that matches email regex), Threat Actor, CVE.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"all_hashes\":[\"a34c58ca735bfa27f34a03xxxxx\",\"c3d5ddffe2b03669356a1c13eaf2796af28eb83110d3e3d5b0xxxx\"],\"MD5_hashes\":[\"a34c58ca735bfa27f34a030xxxx\"],\"SHA256_hashes\":[\"c3d5ddffe2b03669356a1c13eaf2796af28eb83110d3e3xxxxxx\"],\"SHA1_hashes\":[\"2422bfd51f80e854153a27b144168a2xxxx\"],\"urls\":[\"test.xyz/PandemiDestek.apk\",\"www.test.ru/wininst.exe\"],\"ips\":[\"192.48.xx.xx\",\"27.102.xx.xx\"],\"domains\":[\"coronalcloud.com\",\"covid19vaxreactions.com\"],\"emails\":[\"hamlampampom@username.li\",\"galgalgalhalk@username.com\"]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "AnomaliThreatStream",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "Get Related Entities",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what should be the confidence threshold. Note: Maximum is 100.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Confidence Threshold",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among threat bulletins.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Threat Bulletins",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among actors.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Actors",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among attack patterns.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Attack Patterns",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among campaigns.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Campaigns",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among courses of action.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Courses Of Action",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among identities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Identities",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among incidents.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Incidents",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among infrastructures.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Infrastructures",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among intrusion sets.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Intrusion Sets",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among malware.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Malware",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among signatures.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Signatures",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among tools.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Tools",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among TTPs.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search TTPs",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will search among vulnerabilities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search Vulnerabilities",
            "Type": 1,
            "Value": true
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many entities to return per entity type. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Entities To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"ADDRESS\", \"DestinationURL\", \"USERUNIQNAME\", \"THREATACTOR\", \"CVE\"]}",
    "Version": 1.0
}