{
    "CreationTimeUnixTimeInMs": 1520852679254,
    "Creator": "admin",
    "Description": "List binaries by free query",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"host_count\": 3, \"digsig_result\": \"Signed\", \"observed_filename\": [\"c:\\\\temp\\\\test.exe\"], \"product_version\": \"10.0.17134.1\", \"digsig_issuer\": \"Microsoft Windows Production PCA 2011\", \"legal_copyright\": \"\\\\u00a9 Microsoft Corporation. All rights reserved.\", \"digsig_sign_time\": \"2018-04-11T19:19:00Z\", \"orig_mod_len\": 20888, \"is_executable_image\": true, \"is_64bit\": true, \"digsig_subject\": \"Microsoft Windows\", \"digsig_publisher\": \"Microsoft Corporation\", \"group\": [\"Default Group\"], \"file_version\": \"10.0.17134.1 (WinBuild.160101.0800)\", \"company_name\": \"Microsoft Corporation\", \"internal_name\": \"test.exe\", \"product_name\": \"Microsoft\\\\u00ae Windows\\\\u00ae Operating System\", \"digsig_result_code\": \"0\", \"timestamp\": \"2018-12-30T03:55:55.376Z\", \"copied_mod_len\": 20888, \"server_added_timestamp\": \"2018-12-30T03:55:55.376Z\", \"digsig_prog_name\": \"Microsoft Windows\", \"md5\": \"098f6bcd4621d373cade4e832627b4f6\", \"endpoint\": [\"TEST1|15\", \"TEST2|16\", \"TEST3|17\", \"TEST4|18\"], \"watchlists\": [{\"wid\": \"3\", \"value\": \"2018-12-30T04:00:03.635Z\"}], \"signed\": \"Signed\", \"original_filename\": \"test.exe\", \"cb_version\": 520, \"os_type\": \"Windows\", \"file_desc\": \"COM Surrogate\", \"last_seen\": \"2019-02-21T15:27:33.231Z\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CBResponse",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1520852679254,
    "Name": "Binary Free Query",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1520853182109,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. md5:* AND original_filename:<file-name>",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1520853182109,
            "Name": "Query",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}