{
    "CreationTimeUnixTimeInMs": 1520849721778, 
    "Creator": "admin", 
    "Description": "Enrich hash with binary info from CB Response.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"host_count\": 1, \"digsig_result\": \"Unsigned\", \"observed_filename\": [\"c:\\\\\\\\TEST_source\\\\\\\\main\\\\\\\\client\\\\\\\\wpf\\\\\\\\TEST.client\\\\\\\\bin\\\\\\\\release\\\\\\\\TEST.client.exe\"], \"product_version\": \"1.1.1.1\", \"legal_copyright\": \"TEST\", \"orig_mod_len\": 4108800, \"is_executable_image\": \"True\", \"is_64bit\": \"False\", \"group\": [\"Default Group\"], \"file_version\": \"1.1.1.1\", \"comments\": \"Flavor=Release\", \"company_name\": \"TEST\", \"internal_name\": \"TEST.Client.exe\", \"icon\": \"iVBORw0KGgoAAAANSUhEUg\", \"product_name\": \"(unknown)\", \"digsig_result_code\": \"2148204800\", \"timestamp\": \"2016-12-11T18:54:03.352Z\", \"copied_mod_len\": 4108800, \"server_added_timestamp\": \"2016-12-11T18:54:03.352Z\", \"md5\": \"098f6bcd4621d373cade4e832627b4f6\", \"endpoint\": [\"TEST|4\"], \"watchlists\": [{\"wid\": \"3\", \"value\": \"2016-12-11T19:00:03.232Z\"}], \"signed\": \"Unsigned\", \"original_filename\": \"TEST.Client.exe\", \"cb_version\": 520, \"os_type\": \"Windows\", \"file_desc\": \" \", \"last_seen\": \"2016-12-11T19:00:04.178Z\"}, \"Entity\": \"098f6bcd4621d373cade4e832627b4f6\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBResponse", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1520849721778, 
    "Name": "Enrich Binary", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Type": 0, 
    "Version": 0.0
}