{
    "CreationTimeUnixTimeInMs": 1520852282983, 
    "Creator": "admin", 
    "Description": "Enrich process entity with data from CB Response", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"modload_count\": 28, \"sensor_id\": 14, \"filtering_known_dlls\": \"False\", \"process_md5\": \"098f6bcd4621d373cade4e832627b4f6\", \"parent_unique_id\": \"0000000e-0000-13d4-01d4-a04566d108ba-00000001\", \"emet_count\": 0, \"cmdline\": \"\\\\\\\\??\\\\\\\\C:\\\\\\\\Windows\\\\\\\\system32\\\\\\\\conhost.exe 0xffffffff -ForceV1\", \"last_update\": \"2018-12-30T13:41:43.904Z\", \"id\": \"0000000e-0000-1310-01d4-a04566d29849\", \"parent_name\": \"python.exe\", \"parent_md5\": \"000000000000000000000000000000\", \"group\": \"Default Group\", \"hostname\": \"TEST\", \"filemod_count\": 0, \"start\": \"2018-12-30T13:41:43.885Z\", \"emet_config\": \"\", \"netconn_count\": 0, \"interface_ip\": 167772456, \"process_pid\": 4880, \"username\": \"TEST\\\\\\\\Admin\", \"terminated\": \"True\", \"process_name\": \"conhost.exe\", \"comms_ip\": 167772456, \"path\": \"c:\\\\\\\\windows\\\\\\\\system32\\\\\\\\conhost.exe\", \"regmod_count\": 0, \"parent_pid\": 5076, \"crossproc_count\": 1, \"current_segment\": 0, \"segment_id\": 1, \"host_type\": \"server\", \"processblock_count\": 0, \"os_type\": \"windows\", \"childproc_count\": 0, \"unique_id\": \"0000000e-0000-1310-01d4-a04566d29849-00000001\"}], \"Entity\": \"process.exe\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBResponse", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1520852282983, 
    "Name": "Enrich Process", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"PROCESS\", \"HOSTNAME\"]}", 
    "Type": 0, 
    "Version": 0.0
}