{
    "CreationTimeUnixTimeInMs": 1533142587018,
    "Creator": "Admin",
    "Description": "Get process tree data for process by id (JSON)",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"process\": {\"process_md5\": \"098f6bcd4621d373cade4e832627b4f6\", \"sensor_id\": 2, \"group\": \"Default Group\", \"segment_id\": 1, \"process_name\": \"taskhost.exe\", \"last_update\": \"2013-09-19T22:09:07Z\", \"cmdline\": \"taskhost.exe $(arg0)\", \"start\": \"2013-09-19T22:07:07Z\", \"parent_id\": \"5856845119039539348\", \"id\": \"2032659773721368929\", \"path\": \"c:\\\\\\\\windows\\\\\\\\system32\\\\\\\\taskhost.exe\", \"os_type\": \"windows\", \"hostname\": \"TEST\"}, \"siblings\": [{\"process_md5\": \"098f6bcd4621d373cade4e832627b4f6\", \"sensor_id\": 2, \"group\": \"Default Group\", \"segment_id\": 1, \"process_name\": \"svchost.exe\", \"last_update\": \"2013-09-19T22:34:49Z\", \"start\": \"2013-09-10T04:10:07Z\", \"parent_id\": \"5856845119039539348\", \"id\": \"5286285292765095481\", \"path\": \"c:\\\\\\\\windows\\\\\\\\system32\\\\\\\\svchost.exe\", \"os_type\": \"windows\", \"hostname\": \"TEST\"}], \"children\": [], \"parent\": {\"process_md5\": \"098f6bcd4621d373cade4e832627b4f6\", \"sensor_id\": 2, \"group\": \"Default Group\", \"segment_id\": 1, \"process_name\": \"services.exe\", \"last_update\": \"2013-09-19T22:09:07Z\", \"start\": \"2013-09-10T04:09:51Z\", \"parent_id\": \"4245649408199694328\", \"id\": \"5856845119039539348\", \"path\": \"c:\\\\\\\\windows\\\\\\\\system32\\\\\\\\services.exe\", \"os_type\": \"windows\", \"hostname\": \"TEST\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CBResponse",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533142587018,
    "Name": "Get Process Tree Data",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1533142587018,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "process unique id",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1533142587018,
            "Name": "Process ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1533143223495,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. 1",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1533143223495,
            "Name": "Segment Id",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}