{
    "CreationTimeUnixTimeInMs": 1520852282983, 
    "Creator": "admin", 
    "Description": "Get  system information for a sensor from CB Response and enrich  entity", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"systemvolume_total_size\": \"479127379968\", \"computer_name\": \"TEST\", \"os_environment_display_string\": \"Windows 10 Professional, 64-bit\", \"systemvolume_free_size\": \"319940304896\", \"physical_memory_size\": \"17058787328\", \"emet_version\": \"\", \"emet_dump_flags\": \"\", \"clock_delta\": \"10840\", \"supports_cblr\": \"True\", \"id\": 11, \"is_isolating\": \"False\", \"emet_process_count\": 0, \"build_id\": 2, \"uptime\": \"1640459\", \"computer_dns_name\": \"TEST.COMPANY.LOCAL\", \"emet_report_setting\": \" (Locally configured)\", \"last_update\": \"2018-06-25 13:27:47.442521+03:00\", \"parity_host_id\": \"0\", \"power_state\": 0, \"network_isolation_enabled\": \"False\", \"uninstalled\": \"None\", \"next_checkin_time\": \"2018-06-25 13:28:13.089904+03:00\", \"status\": \"Offline\", \"num_eventlog_bytes\": \"13771\", \"sensor_health_message\": \"Elevated memory usage\", \"build_version_string\": \"1.1.1.1\", \"computer_sid\": \"S-1-5-21-2809203804-286580391-3190870472\", \"node_id\": 0, \"event_log_flush_time\": \"None\", \"emet_exploit_action\": \" (Locally configured)\", \"emet_telemetry_path\": \"\", \"license_expiration\": \"1990-01-01 00:00:00+02:00\", \"supports_isolation\": \"True\", \"emet_is_gpo\": \"False\", \"supports_2nd_gen_modloads\": \"False\", \"network_adapters\": \"1.1.1.1,d4258bf480fd|\", \"sensor_health_status\": 90, \"registration_time\": \"2018-03-01 08:12:47.420579+02:00\", \"restart_queued\": \"False\", \"notes\": \"None\", \"num_storefiles_bytes\": \"0\", \"os_environment_id\": 5, \"cookie\": 292474955, \"shard_id\": 0, \"boot_id\": \"20\", \"last_checkin_time\": \"2018-06-25 13:27:43.091387+03:00\", \"os_type\": 1, \"group_id\": 1, \"display\": \"True\", \"sensor_uptime\": \"3\", \"uninstall\": \"False\"}, \"Entity\": \"TEST\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBResponse", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1520852282983, 
    "Name": "Get System Info", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}