{
    "CreationTimeUnixTimeInMs": 1520852404899, 
    "Creator": "admin", 
    "Description": "Get hosts that are related to a particular process", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": [{\"systemvolume_total_size\": \"160534884352\", \"computer_name\": \"COMPUTER\", \"os_environment_display_string\": \"Windows 10 Server Server Standard (Evaluation), 64-bit\", \"systemvolume_free_size\": \"120903110656\", \"physical_memory_size\": \"8589463552\", \"emet_version\": \"\", \"emet_dump_flags\": \"\", \"clock_delta\": \"7348\", \"supports_cblr\": \"True\", \"id\": 14, \"is_isolating\": \"False\", \"emet_process_count\": 0, \"build_id\": 2, \"uptime\": \"5888902\", \"computer_dns_name\": \"COMPUTER\", \"emet_report_setting\": \" (Locally configured)\", \"last_update\": \"2019-01-07 11:07:17.187979+02:00\", \"parity_host_id\": \"0\", \"power_state\": 0, \"network_isolation_enabled\": \"False\", \"uninstalled\": \"None\", \"next_checkin_time\": \"2019-01-07 11:07:44.348203+02:00\", \"status\": \"Offline\", \"num_eventlog_bytes\": \"34800\", \"sensor_health_message\": \"Healthy\", \"build_version_string\": \"1.1.1.1\", \"computer_sid\": \"S-1-5-21-405201704-2854221227-856099807\", \"node_id\": 0, \"event_log_flush_time\": \"None\", \"emet_exploit_action\": \" (Locally configured)\", \"emet_telemetry_path\": \"\", \"license_expiration\": \"1990-01-01 00:00:00+02:00\", \"supports_isolation\": \"True\", \"emet_is_gpo\": \"False\", \"supports_2nd_gen_modloads\": \"False\", \"network_adapters\": \"1.1.1.1,005056111111|\", \"sensor_health_status\": 100, \"registration_time\": \"2018-12-22 02:46:33.629175+02:00\", \"restart_queued\": \"False\", \"notes\": \"None\", \"num_storefiles_bytes\": \"0\", \"os_environment_id\": 8, \"cookie\": 1164577502, \"shard_id\": 0, \"boot_id\": \"1\", \"last_checkin_time\": \"2019-01-07 11:07:14.349477+02:00\", \"os_type\": 1, \"group_id\": 1, \"display\": \"True\", \"sensor_uptime\": \"1412441\", \"uninstall\": \"False\"}], \"Entity\": \"python.exe\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "CBResponse", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1520852404899, 
    "Name": "Hosts By Process", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"PROCESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}