{
    "CreationTimeUnixTimeInMs": 1520852599042,
    "Creator": "admin",
    "Description": "List processes by free query",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"process_md5\": \"00eb8baca58a0dd0106d67db566d6ea4\", \"sensor_id\": 14, \"filtering_known_dlls\": \"False\", \"modload_count\": 63, \"parent_unique_id\": \"0000000e-0000-1038-01d4-86754f9f6962-00000001\", \"emet_count\": 0, \"group\": \"Default Group\", \"cmdline\": \"python.exe C:\\\\\\\\bin\\\\\\\\\\\\\\\\z31fmfzn.vzo.py\", \"last_update\": \"2018-12-30T13:39:55.642Z\", \"id\": \"0000000e-0000-1788-01d4-a04519d6ceaf\", \"parent_name\": \"HOST.server.pythonexecution.windowsservice.exe\", \"parent_md5\": \"000000000000000000000000000000\", \"parent_pid\": 4152, \"hostname\": \"HOST\", \"filemod_count\": 7, \"start\": \"2018-12-30T13:39:34.728Z\", \"emet_config\": \"\", \"netconn_count\": 2, \"interface_ip\": 167772456, \"process_pid\": 6024, \"username\": \"HOST\\\\\\\\Admin\", \"terminated\": \"True\", \"process_name\": \"python.exe\", \"comms_ip\": 167772456, \"path\": \"c:\\\\\\\\python27\\\\\\\\python.exe\", \"regmod_count\": 0, \"crossproc_count\": 1, \"current_segment\": 0, \"segment_id\": 1, \"host_type\": \"server\", \"processblock_count\": 0, \"os_type\": \"windows\", \"childproc_count\": 1, \"unique_id\": \"0000000e-0000-1788-01d4-a04519d6ceaf-00000001\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "CBResponse",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1520852599042,
    "Name": "Process Free Query",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1520852658829,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. process_name:python.exe",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1520852658829,
            "Name": "Query",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}