{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Delete Compliance Search and any associated with it fetch results or purge emails tasks. Note: Action is not working on Siemplify entities.",
    "Id": -1,
    "IntegrationIdentifier": "ExchangeExtensionPack",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Delete Compliance Search",
    "Parameters": [
        {
            "Name": "Compliance Search Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Name for the Compliance Search. Note that name shouldn't contain special characters.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}