{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Action will get as a parameter a rule name and will delete it. Note - to use this action, please make sure you have Organization Management permissions, as stated here: https://docs.microsoft.com/en-us/exchange/permissions-exo/feature-permissions",
    "Id": -1,
    "IntegrationIdentifier": "ExchangeExtensionPack",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Delete Exchange-Siemplify Mail Flow Rules",
    "Parameters": [
        {
            "Name": "Rule Name To Delete",
            "Type": 15,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the Rule name you would like to completely delete",
            "OptionalValues": [
                "Siemplify - Senders List - Permanently Delete",
                "Siemplify - Domains List - Permanently Delete",
                "All available Exchange-Siemplify Mail Flow Rules"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}