{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Purge emails found by the completed Compliance Search. Note: Action is not working on Siemplify entities.",
    "Id": -1,
    "IntegrationIdentifier": "ExchangeExtensionPack",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Purge Compliance Search Results",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"Item count\":\"5\",\"Purge Type\":\"SoftDelete\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Compliance Search Name",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Name for the Compliance Search. Note that name shouldn't contain special characters.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Perform a HardDelete for deleted emails?",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": false,
            "Description": "Specify whether HardDelete should be performed. This option is applies only to O365 and mark emails for permanent removal from the mailbox.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Remove Compliance Search Once Action Completes?",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "Specify whether action should remove from Exchange server the search action and any related fetch or purge tasks once the action completes.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}