{
    "CreationTimeUnixTimeInMs": 1519830833031, 
    "Creator": "admin", 
    "Description": "Send a URL for analysis and get a report (async)", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"info\": {\"category\": \"url\", \"git\": {\"head\": \"03731c4c136532389e93239ac6c3ad38441f81a7\", \"fetch_head\": \"03731c4c136532389e93239ac6c3ad38441f81a7\"}, \"monitor\": \"22c39cbb35f4d916477b47453673bc50bcd0df09\", \"package\": \"ie\", \"started\": null, \"route\": \"internet\", \"custom\": null, \"machine\": {\"status\": \"stopped\", \"shutdown_on\": \"2019-01-16 13:14:26\", \"label\": \"win7x6412\", \"manager\": \"VirtualBox\", \"started_on\": \"2019-01-16 12:48:54\", \"name\": \"win7x6412\"}, \"ended\": 1547644467.207864, \"added\": null, \"id\": 889669, \"platform\": null, \"version\": \"2.0.6\", \"owner\": null, \"score\": 4.4, \"options\": \"procmemdump=yes,route=internet\", \"duration\": null}, \"signatures\": [{\"families\": [], \"description\": \"HTTP traffic contains suspicious features which may be indicative of malware related traffic\", \"name\": \"network_cnc_http\", \"markcount\": 1, \"references\": [], \"marks\": [{\"suspicious_features\": \"Connection to IP address\", \"type\": \"generic\", \"suspicious_request\": \"GET http://1.1.1.1:8080/\"}], \"severity\": 2}, {\"families\": [], \"description\": \"Performs some HTTP requests\", \"name\": \"network_http\", \"markcount\": 9, \"references\": [], \"marks\": [{\"category\": \"request\", \"ioc\": \"GET http://crl.microsoft.com/pki/crl/products/WinPCA.crl\", \"type\": \"ioc\", \"description\": null}, {\"category\": \"request\", \"ioc\": \"GET http://www.microsoft.com/pki/crl/products/WinPCA.crl\", \"type\": \"ioc\", \"description\": null}, {\"category\": \"request\", \"ioc\": \"GET http://crl.microsoft.com/pki/crl/products/MicrosoftTimeStampPCA.crl\", \"type\": \"ioc\", \"description\": null}], \"severity\": 2}, {\"families\": [], \"description\": \"Communicates with host for which no DNS query was performed\", \"name\": \"nolookup_communication\", \"markcount\": 11, \"references\": [], \"marks\": [{\"host\": \"1.1.1.1\", \"type\": \"generic\"}, {\"host\": \"1.1.1.1\", \"type\": \"generic\"}, {\"host\": \"1.1.1.1\", \"type\": \"generic\"}], \"severity\": 3}]}, \"Entity\": \"http://digi.ba/eng/#pgc-56-0-0\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Cuckoo", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519830833031, 
    "Name": "Detonate Url", 
    "Parameters": [], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"DestinationURL\"]}", 
    "Type": 0, 
    "Version": 0.0,
    "IsAsync": true
}