{
    "CreationTimeUnixTimeInMs": 1519889303671,
    "Creator": "admin",
    "Description": "Get report of a particular task by id (async)",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"info\": {\"category\": \"file\", \"added\": 1547640117.991152, \"monitor\": \"22c39cbb35f4d916477b47453673bc50bcd0df09\", \"package\": \"ps1\", \"started\": 1547640190.471362, \"route\": \"internet\", \"custom\": null, \"machine\": {\"status\": \"stopped\", \"shutdown_on\": \"2019-01-16 12:28:55\", \"started_on\": \"2019-01-16 12:03:16\", \"manager\": \"VirtualBox\", \"label\": \"win7x6427\", \"name\": \"win7x6427\"}, \"ended\": 1547641736.394026, \"score\": 6.6, \"platform\": \"windows\", \"version\": \"2.0.6\", \"owner\": null, \"git\": {\"head\": \"03731c4c136532389e93239ac6c3ad38441f81a7\", \"fetch_head\": \"03731c4c136532389e93239ac6c3ad38441f81a7\"}, \"options\": \"procmemdump=yes,route=internet\", \"id\": 889621, \"duration\": 1545}, \"signatures\": [{\"families\": [], \"description\": \"HTTP traffic contains suspicious features which may be indicative of malware related traffic\", \"name\": \"network_cnc_http\", \"markcount\": 1, \"references\": [], \"marks\": [{\"suspicious_features\": \"Connection to IP address\", \"type\": \"generic\", \"suspicious_request\": \"GET http://1.1.1.1:8080/\"}], \"severity\": 2}, {\"families\": [], \"description\": \"Connects to smtp.live.com, possibly for spamming or data exfiltration\", \"name\": \"smtp_live\", \"markcount\": 1, \"references\": [], \"marks\": [{\"category\": \"domain\", \"type\": \"ioc\", \"ioc\": \"smtp.live.com\", \"description\": null}], \"severity\": 2}, {\"families\": [], \"description\": \"Connects to smtp.mail.yahoo.com, possibly for spamming or data exfiltration\", \"name\": \"smtp_yahoo\", \"markcount\": 1, \"references\": [], \"marks\": [{\"category\": \"domain\", \"type\": \"ioc\", \"ioc\": \"smtp.mail.yahoo.com\", \"description\": null}], \"severity\": 2}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Cuckoo",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1519889303671,
    "Name": "Get Report",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519891528461,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The task's id. e.g. 10",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1519891528461,
            "Name": "Task ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "score",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}