{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Enrich entities using information from Outpost24. Supported entities: IP Address, Hostname.",
    "Id": -1,
    "IntegrationIdentifier": "Outpost24",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Enrich Entities",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"win09.mirxxxx\", \"EntityResult\": {\"id\": \"24\", \"ip\": \"10.205.0.XX\", \"hostname\": \"win09.mirxxxx\", \"businessCriticality\": \"MEDIUM\", \"exposed\": \"false\", \"created\": \"2021-09-09T12:58:47.085514Z\", \"firstSeen\": \"2021-09-09T12:58:47.085514Z\", \"source\": \"NETSEC\", \"Findings\": [{\"id\": \"5962902\", \"scanJobId\": \"313757\", \"scanLogId\": \"313758\", \"scheduleId\": \"3582\", \"templateId\": \"2\", \"cvssScore\": \"10.0\", \"firstSeen\": \"2018-05-04T13:06:00Z\", \"lastSeen\": \"2018-05-04T13:06:00Z\", \"reportDate\": \"2018-05-04T13:06:00Z\", \"targetId\": \"24341\", \"target\": \"10.204.0.14\", \"hostname\": \"xxxxhostname\", \"port\": \"22\", \"protocol\": \"6\", \"name\": \"Product End-of-Life (EOL)\", \"source\": \"NETSEC\", \"vulnId\": \"249748\", \"isNew\": true, \"previouslyDetected\": false, \"type\": \"Vulnerability\", \"isPotentialFalsePositive\": false, \"productName\": \"Unspecified\", \"productUrl\": \"productname\", \"solutionProduct\": \"Unspecified\", \"checkCreated\": \"2010-11-17T22:06:24.931Z\", \"hasExploits\": \"false\", \"solution\": \"This product has reached or will reach its end-of-life and will be no longer supported by the vendor. If the product has already reached EOL, consider upgrading to a newer supported version.\", \"businessCriticality\": \"MEDIUM\", \"assetBusinessCriticality\": \"MEDIUM\", \"solutionTitle\": \"Upgrade to a newer supported version\", \"created\": \"2018-05-04T13:06:00Z\", \"cyrating\": 1.0, \"cyratingDelta\": 0.0, \"cyratingUpdated\": \"2020-05-28T11:26:15.897Z\", \"exploitProbability\": 0.026, \"exploitProbabilityDelta\": 0.0, \"assetExposed\": false, \"owasp2017\": [9], \"isAccepted\": false, \"age\": 1256, \"cvssVector\": \"value\", \"data\": \"This vulnerability was identified because (1) Linux Kernel 4.8.0 reached end-of-life in 2017-01-22 and is no longer supported by the vendor\", \"description\": \"description\", \"platform\": \"Ubuntu\", \"riskLevel\": \"High\", \"serviceName\": \"ssh\", \"solutionType\": \"Unknown\"}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Finding Risk Level Filter",
            "Type": 0,
            "DefaultValue": "Recommendation, Initial, Low, Medium, High, Critical",
            "Value": "Recommendation, Initial, Low, Medium, High, Critical",
            "IsMandatory": false,
            "Description": "Specify a comma-separated list of risk level findings that will be used during filtering. Possible values: Initial, Recommendation, Low, Medium, High, Critical. If nothing is provided, action will fetch findings with all risk levels.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Max Findings To Return",
            "Type": 0,
            "DefaultValue": "100",
            "Value": "100",
            "IsMandatory": false,
            "Description": "Specify how many findings to process per entity. If nothing is provided, action will return 100 findings.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Return Finding Information",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "If enabled, action will also retrieve information about findings that were found on the endpoint.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Finding Type",
            "Type": 15,
            "DefaultValue": "All",
            "Value": "All",
            "IsMandatory": false,
            "Description": "Specify what kind of findings should be returned.",
            "OptionalValues": [
                "All",
                "Vulnerability",
                "Information"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Create Insight",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing all of the retrieved information about the entity.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\",\"ADDRESS\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}