{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull information about findings from Google Security Command Center. Note: dynamic list filter works with category.",
   "Id": -1,
   "Integration": "GoogleSecurityCommandCenter",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Google Security Command Center - Findings Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "findingClass",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "category",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://securitycenter.googleapis.com",
         "IsMandatory": true,
         "Description": "API root of the Google Security Command Center instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Organization ID",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "ID of the organization that should be used in Google Security Command Center integration.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "User's Service Account",
         "Type": 3,
         "DefaultValue": "Threat,Vulnerability,Misconfiguration,SCC_Error,Observation",
         "IsMandatory": true,
         "Description": "Service account of the Google Security Command Center instance. A full content of the service account JSON file should be provided.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Finding Class Filter",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Finding classes that should be ingested. Possible values: Threat, Vulnerability, Misconfiguration, SCC_Error, Observation.  If nothing is provided, findings from all classes will be ingested.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Lowest Severity To Fetch",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The lowest severity that will be used to fetch findings. Possible values: Low, Medium, High, Critical. Note: if finding with undefined severity is ingested, it will have Medium severity. If nothing is provided, findings with all severities will be ingested.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "Description": "Amount of hours from where to fetch findings.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Max Findings To Fetch",
         "Type": 1,
         "DefaultValue": 100,
         "IsMandatory": false,
         "Description": "How many findings to process per one connector iteration. Default: 100. Maximum: 1000.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Use dynamic list as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, dynamic lists will be used as a blacklist.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the Microsoft 365 Defender server is valid.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1663231057,
         "ModificationTimeUnixTimeInMs": 1663231057
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases":  {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0,
   "DocumentationLink": "https://integrations.siemplify.co/doc/google-security-command-center#findings-connector"
}