{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Retrieve information about FireEye AX appliance.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeAX",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Get Appliance Details",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"rawType\":\"com.fireeye.v200.rest.model.SysConfig\",\"type\":\"com.fireeye.v200.rest.model.RestModelBase\",\"entity\":{\"sensors\":[{\"address\":null,\"id\":null,\"applicanceId\":\"xxxxxxxxx\",\"osdetails\":[{\"composite\":\"mas MAS (MAS) 9.1.0.950877 #950877 2021-07-06 21:04:09 x86_64 build@vta936:FireEye/9.1.x-rainier\",\"product\":\"MAS\",\"release\":\"MAS (MAS) 9.1.0.950877\"}],\"features\":[],\"profiles\":[{\"name\":\"centos-7.2\",\"description\":null,\"id\":\"30\",\"applications\":[{\"id\":\"292\",\"name\":\"RunELF 1.0\"}]},{\"name\":\"winxp-sp3m\",\"description\":null,\"id\":\"43\",\"applications\":[{\"id\":\"57\",\"name\":\"Windows Explorer\"}]},{\"name\":\"win7x64-sp1m\",\"description\":null,\"id\":\"66\",\"applications\":[{\"id\":\"67\",\"name\":\"Windows Media Player 12.0\"}]}],\"sensor_name\":\"fireeye-xxxxx\"}]}}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}