{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Submit file for analysis in FireEye AX. Note: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed.",
    "Id": -1,
    "IntegrationIdentifier": "FireEyeAX",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Submit File",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"absolute_path\":\"\/Downloads\/FireEye AX.png\",\"alert\":[{\"explanation\":{\"malwareDetected\":{\"malware\":[{\"note\":\"\",\"md5Sum\":\"47b3bc3ed39f69bcdc45c817663e2700\",\"sha256\":\"b10d283364a5a4afbdb1ec5cd1971b60e29174a593a9bf7cca5bf717451cde5e\",\"application\":\"application:57\",\"user\":\"admin\",\"original\":\"chromeremotedesktophost.msi\",\"name\":\"FE_Component_MSI_CustomAction_1_FEBeta\",\"sid\":\"111\",\"type\":\"msi\",\"stype\":\"yara\"}]},\"cncServices\":{\"cncService\":[{\"address\":\"ocsp.digicert.com\",\"channel\":\"\",\"port\":53,\"protocol\":\"UDP\"}]},\"osChanges\":[{\"process\":[{\"mode\":\"terminated\",\"fid\":{\"ads\":\"\",\"content\":2814749767153221},\"memory_data\":\"\",\"parentname\":\"C:WindowsSystem32msiexec.exe\",\"cmdline\":\"N\/A\",\"telemetry_data\":{\"local_thread_count\":7,\"file_open_count\":4,\"file_modify_count\":0,\"file_create_count\":0,\"child_process_count\":0,\"file_failed_count\":0,\"http_req_count\":0,\"remote_thread_count\":0,\"mutex_create_count\":0},\"pid\":2324,\"value\":\"C:WindowsSystem32msiexec.exe\",\"timestamp\":29120,\"ppid\":3716}],\"regkey\":[{\"mode\":\"setval\",\"processinfo\":{\"imagepath\":\"C:WindowsSystem32services.exe\",\"md5sum\":\"5f1b6a9c35d3d5ca72d6d6fdef9747d6\",\"pid\":432},\"ntstatus\":\"0x00000000\",\"suppressed\":true,\"value\":\"REGISTRYMACHINESYSTEMControlSet001serviceschromotingImagePath = C:Program FilesGoogleChrome Remote Desktop92.0.4515.41remoting_host.exe --type=daemon --host-config=C:ProgramDataGoogleChrome Remote Desktophost.json\",\"timestamp\":27677}],\"os\":{\"name\":\"windows\",\"arch\":\"x86\",\"version\":\"6.1.7601\",\"sp\":1},\"os_monitor\":{\"date\":\"Jul  1 2020\",\"build\":916955,\"time\":\"22:16:21\",\"version\":\"17R1.13\"},\"file_extracted\":[{\"parentname\":\"C:WindowsSystem32services.exe\",\"filepath\":\"C:Program FilesGoogleChrome Remote Desktop92.0.4515.41remoting_native_messaging_host.exe\",\"imagepath\":\"C:WindowsSystem32msiexec.exe\",\"extractedpath\":\"C:ExtractedFilesremoting_native_messaging_host.exe\",\"filemagic\":\"exe\",\"md5sum\":\"fddcdbc36999b91fdbd7d9c4c452187d\",\"pid\":3716,\"filesize\":406184,\"timestamp\":26456,\"ppid\":432}],\"analysis\":{\"mode\":\"malware\",\"product\":\"MAS\",\"ftype\":\"msi\",\"version\":1.6117},\"PEData\":{\"eventId\":0,\"pefield\":[{\"name\":\"Verified\",\"content\":\"Signed\"},{\"name\":\"Signing date\",\"content\":\"4:51 AM 6\/2\/2021\"},{\"name\":\"Publisher\",\"content\":\"Google LLC\"},{\"name\":\"Company\",\"content\":\"n\/a\"},{\"name\":\"Description\",\"content\":\"n\/a\"},{\"name\":\"Product\",\"content\":\"n\/a\"},{\"name\":\"Prod version\",\"content\":\"n\/a\"},{\"name\":\"File version\",\"content\":\"n\/a\"},{\"name\":\"MachineType\",\"content\":\"n\/a\"}],\"fileinfo\":{\"entropy\":7.994433989508263,\"md5sum\":\"47b3bc3ed39f69bcdc45c817663e2700\",\"origin\":\"submitted\",\"filesize\":18444288,\"value\":\"C:UsersadminAppDataLocalTempchromeremotedesktophost.msi\"},\"type\":\"PE-Signature\",\"timestamp\":7593},\"network\":[{\"mode\":\"dns_query\",\"protocol_type\":\"udp\",\"hostname\":\"ocsp.digicert.com\",\"qtype\":\"Host Address\",\"processinfo\":{\"imagepath\":\"C:WindowsSystem32msiexec.exe\",\"tainted\":false,\"md5sum\":\"eee470f2a771fc0b543bdeef74fceca0\",\"pid\":1872},\"timestamp\":19654}],\"file\":[{\"fid\":{\"ads\":\"\",\"content\":562949953450931},\"processinfo\":{\"imagepath\":\"C:WindowsSystem32msiexec.exe\",\"tainted\":false,\"md5sum\":\"eee470f2a771fc0b543bdeef74fceca0\",\"pid\":1872},\"sha256sum\":\"b9e73e5ab78d033e0328fc74a9e4ebbd1af614bc4a7c894beb8c59d24ee3ede9\",\"filesize\":172032,\"type\":\"dropped_executable\",\"CreateOptions\":\"0x0\",\"mode\":\"close\",\"sha1sum\":\"7f36c38d80b7c32e750e22907ac7e1f0df76e966\",\"PE\":{\"InspectionType\":\"Deep\",\"TimeDateStamp\":\"0x52975016\",\"DllCharacteristics\":{\"names\":{\"name\":[\"Dynamic Base\",\"NX compat\"]},\"value\":\"0x0140\"},\"Dll\":\"Yes\",\"Characteristics\":{\"names\":{\"name\":[\"Executable\",32,\"DLL\"]},\"value\":\"0x2102\"},\"Magic\":\"0x010b\",\"Subsystem\":\"Windows GUI\",\"Machine\":\"0x014c\"},\"md5sum\":\"a0962dd193b82c1946dc67e140ddf895\",\"ntstatus\":\"0x0\",\"value\":\"C:UsersadminAppDataLocalTempMSI4EF9.tmp\",\"timestamp\":21375},{\"mode\":\"created\",\"fid\":{\"ads\":\"\",\"content\":1125899906872243},\"processinfo\":{\"imagepath\":\"C:WindowsSystem32msiexec.exe\",\"tainted\":false,\"md5sum\":\"eee470f2a771fc0b543bdeef74fceca0\",\"pid\":3716},\"ntstatus\":\"0x0\",\"type\":\"dropped_msi\",\"value\":\"C:WindowsInstaller94fb5.msi\",\"CreateOptions\":\"0x400060\",\"timestamp\":21661},{\"fid\":{\"ads\":\"\",\"content\":1125899906872243},\"processinfo\":{\"imagepath\":\"C:WindowsSystem32msiexec.exe\",\"tainted\":false,\"md5sum\":\"eee470f2a771fc0b543bdeef74fceca0\",\"pid\":3716},\"sha256sum\":\"b10d283364a5a4afbdb1ec5cd1971b60e29174a593a9bf7cca5bf717451cde5e\",\"source\":\"C:UsersadminAppDataLocalTempchromeremotedesktophost.msi\",\"filesize\":18444288,\"type\":\"dropped_msi\",\"CreateOptions\":\"0x0\",\"mode\":\"CopyFile\",\"settime\":\"9\/13\/2021 12:10:08 PM\",\"sha1sum\":\"a0072ea2e3532d41eafe193a16b94d7315fbc7e8\",\"md5sum\":\"47b3bc3ed39f69bcdc45c817663e2700\",\"ntstatus\":\"0x0\",\"value\":\"C:WindowsInstaller94fb5.msi\",\"timestamp\":22391}],\"application\":{\"app-name\":\"Windows Explorer\"},\"dll-loaded\":[{\"sha1sum\":\"7f36c38d80b7c32e750e22907ac7e1f0df76e966\",\"processinfo\":{\"cmdline\":\"C:Windowssystem32MsiExec.exe -Embedding 7447B227857D24A557B6DBF5B7A0C0FC C\",\"imagepath\":\"C:WindowsSystem32msiexec.exe\",\"md5sum\":\"eee470f2a771fc0b543bdeef74fceca0\",\"pid\":3260,\"UserAccount\":{\"UserSid\":\"S-1-5-21-344981575-398944299-1130229096-1000\",\"SessionId\":1,\"UserAccountName\":\"SystemITadmin\",\"AuthenticationId\":\"USER_LUID (110b6, 0)\",\"SuperPrivilegesPresent\":0},\"ppid\":3716},\"md5sum\":\"a0962dd193b82c1946dc67e140ddf895\",\"sha256sum\":\"b9e73e5ab78d033e0328fc74a9e4ebbd1af614bc4a7c894beb8c59d24ee3ede9\",\"dllpath\":\"C:UsersadminAppDataLocalTempMSI4EF9.tmp\",\"timestamp\":21463}],\"file_informational\":[{\"mode\":\"close\",\"fid\":{\"ads\":\"\",\"content\":844424930161591},\"sha1sum\":\"a42f40347b424cc1469549aa083829250c2c088f\",\"md5sum\":\"1bdae5e0668c289a04a04c6d68f2fbbc\",\"processinfo\":{\"imagepath\":\"C:WindowsSystem32msiexec.exe\",\"md5sum\":\"eee470f2a771fc0b543bdeef74fceca0\",\"pid\":3716},\"sha256sum\":\"cb6e61c793661c9b1e299d68db8a5c404a1f6a7c7417f91b12b7162f2e010b51\",\"ntstatus\":\"0x0\",\"filesize\":20480,\"no_extend\":true,\"value\":\"C:WindowsInstaller94fb6.ipi\",\"CreateOptions\":\"0x0\",\"timestamp\":29106}],\"end-of-report\":\"\",\"process_informational\":[{\"fid\":{\"ads\":\"\",\"content\":2814749767153221},\"ParentUserAccount\":{\"UserSid\":\"S-1-5-21-344981575-398944299-1130229096-1000\",\"SessionId\":1,\"UserAccountName\":\"SystemITadmin\",\"AuthenticationId\":\"USER_LUID (110b6, 0)\",\"SuperPrivilegesPresent\":0},\"parentname\":\"C:Windowsexplorer.exe\",\"sha256sum\":\"78617ddf9a0067a32cb5d87a796c93a9618ac006ccdcb3c7c824fdeb6ec5fd59\",\"pid\":1872,\"filesize\":73216,\"ppid\":3060,\"mode\":\"started\",\"cmdline\":\"C:WindowsSystem32msiexec.exe \/i C:UsersadminAppDataLocalTempchromeremotedesktophost.msi\",\"sha1sum\":\"bd9bbb448dec04b1aaa8ae530e9814fdbce0a3d5\",\"md5sum\":\"eee470f2a771fc0b543bdeef74fceca0\",\"no_extend\":true,\"value\":\"C:WindowsSystem32msiexec.exe\",\"UserAccount\":{\"UserSid\":\"S-1-5-21-344981575-398944299-1130229096-1000\",\"SessionId\":1,\"UserAccountName\":\"SystemITadmin\",\"AuthenticationId\":\"USER_LUID (110b6, 0)\",\"SuperPrivilegesPresent\":0},\"timestamp\":7629}],\"malicious-alert\":[{\"classtype\":\"Generic Anomaly\",\"display-msg\":\"Regkey Create Modify Service\"}],\"wmiquery\":{\"processinfo\":{\"imagepath\":\"C:WindowsSystem32wbemWmiPrvSE.exe\",\"md5sum\":\"54b7c43c2e89f5ce71b2c255c1cf35e2\",\"pid\":2136},\"buffered\":true,\"wmicontents\":{\"wmicontent\":{\"query\":\"references of {__Win32Provider.Name=CIMWin32}\",\"lang\":\"Wql\"}},\"no_extend\":true,\"timestamp\":15732}}],\"staticAnalysis\":{\"static\":[{\"value\":\"ExifTool Version Number         : 9.90012File Name                       : c7783722-c3f2-4a2d-b563-2a85af8d38db012Directory                       : \/data\/analysis012File Size                       : 18 MB012File Modification Date\/Time     : 2021:09:13 12:09:44+00:00012File Access Date\/Time           : 2021:09:13 12:09:44+00:00012File Inode Change Date\/Time     : 2021:09:13 12:09:44+00:00012File Permissions                : rw-r--r--012File Type                       : FPX012MIME Type                       : image\/vnd.fpx012Error                           : Error reading mini-FAT or directory stream012\",\"version\":\"9.27\",\"tool\":\"exiftool\"}]},\"stolenData\":{\"info\":{\"field\":[],\"type\":\"malware_info\"},\"eventId\":158}},\"src\":{},\"alertUrl\":\"https:\/\/172.18.5.2\/malware_analysis\/analyses?maid=179\",\"action\":\"notified\",\"occurred\":\"2021-09-13 12:18:33 +0000\",\"attackTime\":\"2021-09-13 12:09:44 +0000\",\"dst\":{},\"mitreMapping\":{\"code\":[{\"id\":\"T1543.003\"}]},\"applianceId\":\"AC1F6B7A7C8C\",\"id\":179,\"name\":\"MALWARE_OBJECT\",\"severity\":\"MINR\",\"uuid\":\"37309c72-7eee-4b9b-bb0d-0071c67ca307\",\"ack\":\"no\",\"product\":\"MAS\",\"vlan\":0,\"malicious\":\"no\"}],\"appliance\":\"MAS\",\"version\":\"MAS (MAS) 9.1.0.950877\",\"msg\":\"extended\",\"alertsCount\":1}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "File Paths",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify a comma-separate list of absolute file paths for submission.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "VM Profile",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the virtual machine profile that should be used during analysis. Available VM profiles are available in the action \"Get Appliance Details\"",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Application ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the ID of the application that needs to be used during the analysis of the file. By default, FireEye AX will select the needed application automatically. In order to get a list of available applications on the profile, please execute action \"Get Appliance Details\"",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Priority",
            "Type": 15,
            "DefaultValue": "Normal",
            "Value": "Normal",
            "IsMandatory": false,
            "Description": "Specify the priority for the submission. \"Normal\" puts submission at the bottom of the queue, while \"Urgent\" puts submission at the top of the queue.",
            "OptionalValues": [
                "Normal",
                "Urgent"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Force Rescan",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": false,
            "Description": "If enabled, action will force FireEye AX to rescan the submitted file.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Analysis Type",
            "Type": 15,
            "DefaultValue": "Live",
            "Value": "Live",
            "IsMandatory": false,
            "Description": "Specify the type of the analysis. If \"Live\" is selected, FireEye AX will analyze suspected files live within the Malware Analysis Multi-Vector Virtual Execution (MVX) analysis engine. If \"Sandbox\" is selected FireEye AX will analyze suspected files in a closed, protected environment.",
            "OptionalValues": [
                "Live",
                "Sandbox"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Create Insight",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": true,
            "Description": "If enabled, action will create an insight containing information about the submitted file.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "IsAsync": true
}