{
    "CreationTimeUnixTimeInMs": 1517823216621,
    "Creator": "admin",
    "Description": "Block and unblock applications. Each application is added to or removed from a given policy.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[\"1und1-mail\", \"Filter\", \"Group1\", \"SiemplifyAppBlacklist\", \"apple-siri\", \"google-analytics\"]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "PaloAltoNGFW",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517823216621,
    "Name": "Edit Blocked Applications",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518700582700,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "List of applications to block, comma separated, e.g: apple-siri,app2.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1518700582700,
            "Name": "Applications To Block",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1518700582700,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "List of applications to unblock, comma separated, e.g: apple-siri,app2.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1518700582700,
            "Name": "Applications To UnBlock",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1518700582700,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The device name in which the group is located. The default device name of NGFW is localhost.localdomain. In case configured differently, please refer to https://<NGFWIP>/php/rest/browse.php/config::devices for the list of all the device names and select the relevant device.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518700582700,
            "Name": "Device Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1518700582700,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The vsys in which the group is located. The default vsys name of NGFW is vsys1. In case configured differently, please refer to https://<NGFW IP>/php/rest/browse.php/config::devices::entry[@name='<DEVICE NAME>']::vsys for the list of all the vsys names of the device and select the relevant vsys.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518700582700,
            "Name": "Vsys Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1518700582700,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Policy name value.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518700582700,
            "Name": "Policy Name",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}