{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Run a Rapid7 InsightIDR saved query. Note: Action is not working with Siemplify Entities.",
    "Id": -1,
    "IntegrationIdentifier": "Rapid7InsightIDR",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Run Saved Query",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"labels\": [], \"timestamp\": 1606991986795, \"sequence_number\": \"32371302194xxxxxxxx\", \"log_id\": \"xxxxxxxx-fb95-xxxx-9810-12b1xxxxxxxx\", \"message\": \"{\\\"timestamp\\\":\\\"2020-12-03T10:39:41.799Z\\\",\\\"hostname\\\":\\\"HW-SRV2016-xxxx.RAPIxx.local\\\",\\\"event_code\\\":\\\"46xx\\\",\\\"description\\\":\\\"A new process has been created.\\\",\\\"subject_user_sid\\\":\\\"S-1-5-xx\\\",\\\"subject_user_name\\\":\\\"HW-SRV2016-xxxx$\\\",\\\"subject_domain_name\\\":\\\"RAxxxx\\\",\\\"subject_logon_id\\\":\\\"0x3xx\\\",\\\"new_process_id\\\":\\\"0x1xx\\\",\\\"new_process_name\\\":\\\"C:\\\\\\\\Windows\\\\\\\\Temp\\\\\\\\xxxxxxxx-200A-xxxx-9171-C55Axxxxxxxx\\\\\\\\DismHost.exe\\\",\\\"token_elevation_type\\\":\\\"%%19xx\\\",\\\"process_id\\\":\\\"0x10xx\\\",\\\"command_line\\\":\\\"C:\\\\\\\\Windows\\\\\\\\TEMP\\\\\\\\xxxx-200A-xxxx-9171-C55Axxxxxxxx\\\\\\\\dismhost.exe {xxxxxxxx-12D2-xxxx-AD41-4C0Cxxxxxxxx}\\\",\\\"target_user_sid\\\":\\\"S-1-x-x\\\",\\\"target_user_name\\\":\\\"-\\\",\\\"target_domain_name\\\":\\\"-\\\",\\\"target_logon_id\\\":\\\"0x0\\\",\\\"parent_process_name\\\":\\\"C:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\wbem\\\\\\\\WmiPrvSE.exe\\\",\\\"mandatory_label\\\":\\\"S-1-16-1xxxx\\\",\\\"source_json\\\":{\\\"eventCode\\\":46xx,\\\"computerName\\\":\\\"HW-SRV2016-xxxx.RAPIxx.local\\\",\\\"insertionStrings\\\":[\\\"S-1-5-xx\\\",\\\"HW-SRV2016-xxxx$\\\",\\\"RAxxxx\\\",\\\"0x3xx\\\",\\\"0x1xx\\\",\\\"C:\\\\\\\\Windows\\\\\\\\Temp\\\\\\\\xxxxxxxx-200A-xxxx-9171-C55Axxxxxxxx\\\\\\\\DismHost.exe\\\",\\\"%%19xx\\\",\\\"0x10xx\\\",\\\"C:\\\\\\\\Windows\\\\\\\\TEMP\\\\\\\\xxxxxxxx-200A-xxxx-9171-C55Axxxxxxxx\\\\\\\\dismhost.exe {xxxxxxxx-12D2-xxxx-AD41-4C0Cxxxxxxxx}\\\",\\\"S-1-x-x\\\",\\\"-\\\",\\\"-\\\",\\\"0x0\\\",\\\"C:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\wbem\\\\\\\\WmiPrvSE.exe\\\",\\\"S-1-16-1xxxx\\\"],\\\"timeGenerated\\\":\\\"20201203103941.799511-000\\\",\\\"osVersion\\\":\\\"M\\\"}}\", \"links\": [{\"rel\": \"Context\", \"href\": \"https://eu.api.insight.RAPIxx.com/log_search/query/context/32371302194xxxxxxxx?per_page=2&timestamp=1606991986795&log_keys=xxxxxxxx-fb95-xxxx-9810-12b1xxxxxxxx&context_type=SURROUND\"}], \"sequence_number_str\": \"32371302194xxxxxxxx\"}, {\"labels\": [], \"timestamp\": 1606991986799, \"sequence_number\": \"32371302194xxxxxxxx\", \"log_id\": \"xxxxxxxx-fb95-xxxx-9810-12b1xxxxxxxx\", \"message\": \"{\\\"timestamp\\\":\\\"2020-12-03T10:39:41.113Z\\\",\\\"hostname\\\":\\\"HW-SRV2016-xxxx.RAPIxx.local\\\",\\\"event_code\\\":\\\"46xx\\\",\\\"description\\\":\\\"A new process has been created.\\\",\\\"subject_user_sid\\\":\\\"S-1-5-xx\\\",\\\"subject_user_name\\\":\\\"HW-SRV2016-xxxx$\\\",\\\"subject_domain_name\\\":\\\"RAPIxx\\\",\\\"subject_logon_id\\\":\\\"0x3xx\\\",\\\"new_process_id\\\":\\\"S-1-x-x\\\",\\\"new_process_name\\\":\\\"C:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\wbem\\\\\\\\WmiPrvSE.exe\\\",\\\"token_elevation_type\\\":\\\"%%19xx\\\",\\\"process_id\\\":\\\"0x3xx\\\",\\\"command_line\\\":\\\"C:\\\\\\\\Windows\\\\\\\\system32\\\\\\\\wbem\\\\\\\\wmiprvse.exe -Embedding\\\",\\\"target_user_sid\\\":\\\"S-1-x-x\\\",\\\"target_user_name\\\":\\\"-\\\",\\\"target_domain_name\\\":\\\"-\\\",\\\"target_logon_id\\\":\\\"0x0\\\",\\\"parent_process_name\\\":\\\"C:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\svchost.exe\\\",\\\"mandatory_label\\\":\\\"S-1-16-1xxxx\\\",\\\"source_json\\\":{\\\"eventCode\\\":46xx,\\\"computerName\\\":\\\"HW-SRV2016-xxxx.RAPIxx.local\\\",\\\"insertionStrings\\\":[\\\"S-1-5-xx\\\",\\\"HW-SRV2016-xxxx$\\\",\\\"RAPIxx\\\",\\\"0x3xx\\\",\\\"S-1-x-x\\\",\\\"C:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\wbem\\\\\\\\WmiPrvSE.exe\\\",\\\"%%19xx\\\",\\\"0x3xx\\\",\\\"C:\\\\\\\\Windows\\\\\\\\system32\\\\\\\\wbem\\\\\\\\wmiprvse.exe -Embedding\\\",\\\"S-1-x-x\\\",\\\"-\\\",\\\"-\\\",\\\"0x0\\\",\\\"C:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\svchost.exe\\\",\\\"S-1-16-1xxxx\\\"],\\\"timeGenerated\\\":\\\"20201203103941.113264-000\\\",\\\"osVersion\\\":\\\"M\\\"}}\", \"links\": [{\"rel\": \"Context\", \"href\": \"https://eu.api.insight.RAPIxx.com/log_search/query/context/32371302194xxxxxxxx?per_page=2&timestamp=1606991986799&log_keys=xxxxxxxx-fb95-xxxx-9810-12b1xxxxxxxx&context_type=SURROUND\"}], \"sequence_number_str\": \"32371302194xxxxxxxx\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Saved Query ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Because Saved query names are not unique, provide a saved query ID to execute.",
            "CreationTimeUnixTimeInMs": 1528797117828,
            "ModificationTimeUnixTimeInMs": 1528797117828,
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}