{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Set the assignee for the specific Rapid7 InsightIDR investigation. Note: Action is not working with Siemplify Entities.",
    "Id": -1,
    "IntegrationIdentifier": "Rapid7InsightIDR",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Set Investigation Assignee",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"id\":\"xxxxxxxx-0155-45e5-8dcf-67302f32xxxx\",\"title\":\"Process reported as malicious ran on asset xx-srv2016-rpd7.rapixx.local\",\"status\":\"OPEN\",\"source\":\"ALERT\",\"assignee\":{\"name\":\"Tip Labops\",\"email\":\"example@siemplify.co\"},\"alerts\":[{\"type\":\"Malicious Hash On Asset\",\"type_description\":\"A malicious hash was found on an asset.\",\"first_event_time\":\"2020-11-30T08:45:23.915Z\"}],\"created_time\":\"2020-11-30T08:47:09.291Z\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Investigation ID",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "ID of investigation to update assignee for. ID should be in the format like 8ec8e324-4522-4a6e-9838-81496a0cadb0.",
            "CreationTimeUnixTimeInMs": 1528797117828,
            "ModificationTimeUnixTimeInMs": 1528797117828,
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Assignee email",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Email of a new assignee of investigation.",
            "CreationTimeUnixTimeInMs": 1528797117828,
            "ModificationTimeUnixTimeInMs": 1528797117828,
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "SimulationDataJson": "{\"Entities\": []}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}