{
    "CreationTimeUnixTimeInMs": 1527068137031, 
    "Creator": "admin", 
    "Description": "Get references for a file (the agent on which the file was used)", 
    "Id": -1, 
    "IntegrationIdentifier": "McAfeeTIEDXL", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1527068137031, 
    "Name": "Get File References", 
    "Parameters": [], 
    "Script": "from SiemplifyDataModel import EntityTypes\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import dict_to_flat, add_prefix_to_dict_keys\nfrom McAfeeTIEDXLManager import McAfeeTIEDXLManager\n\nSCRIPT_NAME = \"Mcafee TIE & DXL - GetFileReputation\"\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    conf = siemplify.get_configuration('McAfeeTIEDXL')\n    siemplify.script_name = SCRIPT_NAME\n    server_addr = conf[\"Server Address\"]\n    broker_ca_bundle_path = conf[\"Broker CA Bundle Path\"]\n    cert_file_path = conf[\"Client Cert File Path\"]\n    private_key_path = conf[\"Client Key File Path\"]\n\n    mcafee_dxl_manager = McAfeeTIEDXLManager(server_addr,\n                                      broker_ca_bundle_path,\n                                      cert_file_path,\n                                      private_key_path)\n\n    enriched_entities = []\n\n    for entity in siemplify.target_entities:\n        if entity.entity_type == EntityTypes.FILEHASH:\n            try:\n                references = mcafee_dxl_manager.get_file_references(\n                    entity.identifier)\n\n                if references:\n                    # Attach references as csv\n                    csv_output = mcafee_dxl_manager.construct_csv(references)\n                    siemplify.result.add_entity_table(\n                        \"References - {}\".format(entity.identifier),\n                        csv_output)\n\n                    enriched_entities.append(entity)\n\n            except Exception as e:\n                # An error occurred - skip entity and continue\n                siemplify.LOGGER.error(\n                    \"An error occurred on entity: {}.\\n{}.\".format(\n                        entity.identifier, str(e)\n                    ))\n                siemplify.LOGGER._log.exception(e)\n\n    if enriched_entities:\n        entities_names = [entity.identifier for entity in enriched_entities]\n\n        output_message = 'McAfee TIE: References were found for the following entities:\\n' + '\\n'.join(\n            entities_names)\n\n        siemplify.update_entities(enriched_entities)\n\n    else:\n        output_message = 'McAfee TIE: No references were found.'\n\n    siemplify.end(output_message, True)\n\n\nif __name__ == '__main__':\n    main()\n", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0
}