{
    "CreationTimeUnixTimeInMs": 1512974566175,
    "Creator": "admin",
    "Description": "Extract data from email's EML attachments.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"count\":3,\"files\":{\"mxtoolbox_test_case.case\":\"090a131a0726dea8f5b0c2205ffc9527\"},\"from\":\"Exam Example<exam@test.com>\",\"text\":\"hello eml test\",\"regex\":{},\"regex_from_text_part\":{},\"to\":\"Test Test <test@test.com>\",\"html\":\"<html><div></div></html>\",\"date\":\"Wed, 12 Sep 2018 12:36:17 +0300\",\"subject\":\"eml test\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Exchange",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1512974566175,
    "Name": "Extract EML Data",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1512975883225,
            "CustomActionId": -1,
            "DefaultValue": "Inbox",
            "Description": "Folder to fetch from. Default is Inbox",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1512975883225,
            "Name": "Folder Name",
            "Type": 0,
            "Value": "Inbox"
        },
        {
            "CreationTimeUnixTimeInMs": 1512975883225,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. <1701cf01ba314032b2f1df43262a7723@gmail.com>",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1512975883225,
            "Name": "Message ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1512975883225,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "e.g. {ips: \\b\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\b}",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1512975883225,
            "Name": "Regex Map JSON",
            "Type": 0,
            "Value": "{}"
        }
    ],
    "ScriptResultName": "eml_data",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}