{
    "CreationTimeUnixTimeInMs": 1512460394948,
    "Creator": "admin",
    "Description": "Test connectivity to Microsoft Exchange instance with parameters provided at the integration configuration page on Marketplace tab.",
    "Id": -1,
    "IntegrationIdentifier": "Exchange",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1512460394948,
    "Name": "Ping",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}