{
    "CreationTimeUnixTimeInMs": 1511698992392,
    "Creator": "admin",
    "Description": "Action will get as a parameter a list of Domains, and will be able to remove the provided domains from the existing rules. WARNING: Action will modify your current users inbox rules, using EWS. NOTICE - to perform operation, please configure EDiscovery Group and Author permissions. For full details, please visit: https://integrations.siemplify.co/doc/exchang. NOTE: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed.",
    "Id": -1,
    "IntegrationIdentifier": "Exchange",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1511698992392,
    "Name": "Remove Domains from Exchange-Siemplify Inbox Rules",
    "Parameters": [
        {
            "Name": "Domains",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Specify the Domains you would like to remove from the rule, in a comma separated list.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1512975883225,
            "ModificationTimeUnixTimeInMs": 1512975883225
        },
        {
            "Name": "Rule to remove Domains from",
            "Type": 15,
            "DefaultValue": "Siemplify - Domains List - Move To Junk",
            "Value": "Siemplify - Domains List - Move To Junk",
            "IsMandatory": true,
            "Description": "Specify the rule to remove the Domains from. If the rule doesn’t exist - action will do nothing.",
            "OptionalValues": [
                "Siemplify - Domains List - Move To Junk",
                "Siemplify - Domains List - Delete",
                "Siemplify - Domains List - Permanently Delete"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1512975883225,
            "ModificationTimeUnixTimeInMs": 1512975883225
        },
        {
            "Name": "Remove Domains from all available Rules",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": false,
            "Description": "Specify whether action should look for the provided domains in all of Siemplify inbox rules.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        },
        {
            "Name": "Perform action in all mailboxes",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": false,
            "Description": "If checked, action will be performed in all mailboxes accessible with current impersonalization settings.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        },
        {
            "Name": "How many mailboxes to process in a single batch",
            "Type": 0,
            "DefaultValue": 50,
            "Value": 50,
            "IsMandatory": false,
            "Description": "In case \"Perform action in all mailboxes\" is checked, action works in batches, this parameter controls how many mailboxes action should process in single batch (single connection to mail server).",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}