{
    "CreationTimeUnixTimeInMs": 1518362436003,
    "Creator": "admin",
    "Description": "Save email attachments from email stored in monitored mailbox to the Case Wall.",
    "Id": -1,
    "IntegrationIdentifier": "Exchange",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518362436003,
    "Name": "Save Mail Attachments To The Case",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"mime_content\":\"Received: from EX001.example.local (xxx.30.202.xx) by\\r\\n EX001.example.local (xxx.30.202.xx) with Microsoft SMTP Server\\r\\n (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id xx.1.18xx.3\\r\\n via Mailbox Transport; Wed, 14 Oct 2020 07:19:20 -0700\\r\\nReceived: from EX001.example.local (xxx.30.202.xx) by\\r\\n EX001.example.local (xxx.30.202.xx) with Microsoft SMTP Server\\r\\n (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id\\r\\n xx.1.18xx.3; Wed, 14 Oct 2020 07:19:19 -0700\\r\\nReceived: from EX001.example.local ([fe80::xxxx:e3c3:10d7:xxxx]) by\\r\\n EX001.example.local ([fe80::xxxx:e3c3:xxxx:fc6f%5]) with mapi id\\r\\n xx.01.18xx.003; Wed, 14 Oct 2020 07:19:19 -0700\\r\\nFrom: Administrator <example@example.local>\\r\\nTo: Administrator <example@example.local>\\r\\nSubject: ~h22\\r\\nThread-Topic: ~h22\\r\\nThread-Index: AQHWojT/3eUm+4NfG0m+vpdrS2A55w==\\r\\nDate: Wed, 14 Oct 2020 14:19:19 +0000\\r\\nMessage-ID: <5c48cxxxxxxxxxxxxxxx5e44883a8026@example.local>\\r\\nAccept-Language: en-US\\r\\nContent-Language: en-US\\r\\nX-MS-Exchange-Organization-AuthAs: Internal\\r\\nX-MS-Exchange-Organization-AuthMechanism: 04\\r\\nX-MS-Exchange-Organization-AuthSource: EX001.example.local\\r\\nX-MS-Has-Attach: yes\\r\\nX-MS-Exchange-Organization-Network-Message-Id:\\r\\n\\tfb2eaeb4-xxxx-447c-0d97-xxxx704c2418\\r\\nX-MS-Exchange-Organization-SCL: -1\\r\\nX-MS-TNEF-Correlator:\\r\\nX-MS-Exchange-Organization-RecordReviewCfmType: 0\\r\\nContent-Type: multipart/mixed;\\r\\n\\tboundary=\\\"_004_5c48c79f346a4c0db4475e44883a8026siemplifylablocal_\\\"\\r\\nMIME-Version: 1.0\\r\\n\\r\\n--_004_5c48c79f346a4c0db4475e44883a8026siemplifylablocal_\\r\\nContent-Type: multipart/alternative;\\r\\n\\tboundary=\\\"_000_5c48c79f346a4c0db4475e44883a8026siemplifylablocal_\\\"\\r\\n\\r\\n--_000_5c48c79f346a4c0db4475e44883a8026siemplifylablocal_\\r\\nContent-Type: text/plain; charset=\\\"iso-8859-1\\\"\\r\\nContent-Transfer-Encoding: quoted-printable\\r\\n\\r\\n~h22\\r\\n\\r\\n--_000_5c48c79f346a4c0db4475e44883a8026siemplifylablocal_\\r\\nContent-Type: text/html; charset=\\\"iso-8859-1\\\"\\r\\nContent-Transfer-Encoding: quoted-printable\\r\\n\\r\\n<html>\\r\\n<head>\\r\\n<meta http-equiv=3D\\\"Content-Type\\\" content=3D\\\"text/html; charset=3Diso-8859-=\\r\\n1\\\">\\r\\n<style type=3D\\\"text/css\\\" style=3D\\\"display:none;\\\"><!-- P {margin-top:0;margi=\\r\\nn-bottom:0;} --></style>\\r\\n</head>\\r\\n<body dir=3D\\\"ltr\\\">\\r\\n<div id=3D\\\"divtagdefaultwrapper\\\" style=3D\\\"font-size:12pt;color:#000000;font=\\r\\n-family:Calibri,Helvetica,sans-serif;\\\" dir=3D\\\"ltr\\\">\\r\\n<p><span>~h22</span><br>\\r\\n</p>\\r\\n</div>\\r\\n</body>\\r\\n</html>\\r\\n\\r\\n--_000_5c48c79f346a4c0db4475e44883a8026siemplifylablocal_--\\r\\n\\r\\n--_004_5c48c79f346a4c0db4475e44883a8026siemplifylablocal_\\r\\nContent-Type: image/jpeg; name=\\\"photo.jpg\\\"\\r\\nContent-Description: photo.jpg\\r\\nContent-Disposition: attachment; filename=\\\"photo.jpg\\\"; size=26756;\\r\\n\\tcreation-date=\\\"Wed, 14 Oct 2020 14:19:18 GMT\\\";\\r\\n\\tmodification-date=\\\"Wed, 14 Oct 2020 14:19:18 GMT\\\"\\r\\nContent-Transfer-Encoding: base64\\r\\n\\r\\niVBORw0KGgoAAAANSUhExxxxxxxxxx\",\"_id\":\"ItemId(id='AQMkADxxxxxxxxxxxxxxxTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgBGAAADneAeRbLkN0i93LTVa54xxwcAMnX/0/LnCkytWTOh2sCWzQAAAgEMAAAAMnX/0/LnCkytWTOh2sCWzQAAARCnugAAAA==', changekey='CQAAABYAAAAydf/T8ucKTK1ZM6HawJbNAAAAEn14')\",\"parent_folder_id\":\"ParentFolderId(id='AQMkADxxxxxxxxxxxxxxxTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgAuAAADneAeRbLkN0i93LTVa54xxwEAMnX/0/LnCkytWTOh2sCWzQAAAgEMAAAA', changekey='AQAAAA==')\",\"item_class\":\"IPM.Note\",\"subject\":\"~h22\",\"sensitivity\":\"Normal\",\"text_body\":\"~h22\\r\\n\",\"body\":\"~h22\",\"attachments\":[\"FileAttachment(attachment_id=AttachmentId(id='AQMkADxxxxxxxxxxxxxxxTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgBGAAADneAeRbLkN0i93LTVa54xxwcAMnX/0/LnCkytWTOh2sCWzQAAAgEMAAAAMnX/0/LnCkytWTOh2sCWzQAAARCnugAAAAESABAAqRTobv7YLEOIk6p3FVuMQw==', root_id=None, root_changekey=None), name='photo.jpg', content_type='image/jpeg', size=26756, last_modified_time=EWSDateTime(2020, 10, 14, 14, 19, 18, tzinfo=<UTC>), is_inline=False, is_contact_photo=False)\"],\"datetime_received\":\"2020-10-14 14:19:20+00:00\",\"size\":\"34144\",\"categories\":\"None\",\"importance\":\"Normal\",\"in_reply_to\":\"None\",\"is_submitted\":\"False\",\"is_draft\":\"False\",\"is_from_me\":\"True\",\"is_resend\":\"False\",\"is_unmodified\":\"True\",\"headers\":[\"MessageHeader(name='Received', value='from EX001.example.local (xxx.30.202.xx) by EX001.example.local (xxx.30.202.xx) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id xx.1.18xx.3 via Mailbox Transport; Wed, 14 Oct 2020 07:19:20 -0700')\",\"MessageHeader(name='Received', value='from EX001.example.local (xxx.30.202.xx) by EX001.example.local (xxx.30.202.xx) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id xx.1.18xx.3; Wed, 14 Oct 2020 07:19:19 -0700')\",\"MessageHeader(name='Received', value='from EX001.example.local ([fe80::xxxx:e3c3:10d7:xxxx]) by EX001.example.local ([fe80::xxxx:e3c3:xxxx:fc6f%5]) with mapi id xx.01.1847.xxx; Wed, 14 Oct 2020 07:19:19 -0700')\",\"MessageHeader(name='Content-Type', value='application/ms-tnef')\",\"MessageHeader(name='Content-Transfer-Encoding', value='binary')\",\"MessageHeader(name='Subject', value='~h22')\",\"MessageHeader(name='Thread-Topic', value='~h22')\",\"MessageHeader(name='Thread-Index', value='AQHWojT/3eUm+4NfG0m+vpdrS2A55w==')\",\"MessageHeader(name='Date', value='Wed, 14 Oct 2020 07:19:19 -0700')\",\"MessageHeader(name='Message-ID', value='<5c48cxxxxxxxxxxxxxxx5e44883a8026@example.local>')\",\"MessageHeader(name='Accept-Language', value='en-US')\",\"MessageHeader(name='Content-Language', value='en-US')\",\"MessageHeader(name='X-MS-Has-Attach', value='yes')\",\"MessageHeader(name='X-MS-Exchange-Organization-SCL', value='-1')\",\"MessageHeader(name='X-MS-TNEF-Correlator', value='<5c48cxxxxxxxxxxxxxxx5e44883a8026@example.local>')\",\"MessageHeader(name='MIME-Version', value='1.0')\",\"MessageHeader(name='X-MS-Exchange-Organization-MessageDirectionality', value='Originating')\",\"MessageHeader(name='X-MS-Exchange-Organization-AuthSource', value='EX001.example.local')\",\"MessageHeader(name='X-MS-Exchange-Organization-AuthAs', value='Internal')\",\"MessageHeader(name='X-MS-Exchange-Organization-AuthMechanism', value='04')\",\"MessageHeader(name='X-Originating-IP', value='[xx.0.xxx.45]')\",\"MessageHeader(name='X-MS-Exchange-Organization-Network-Message-Id', value='fb2eaeb4-xxxx-447c-0d97-08d8704cxxxx')\",\"MessageHeader(name='Return-Path', value='example@example.local')\",\"MessageHeader(name='X-MS-Exchange-Organization-AVStamp-Enterprise', value='1.0')\",\"MessageHeader(name='X-MS-Exchange-Transport-EndToEndLatency', value='00:00:00.3029870')\",\"MessageHeader(name='X-MS-Exchange-Processed-By-BccFoldering', value='xx.01.18xx.001')\"],\"datetime_sent\":\"2020-10-14 14:19:19+00:00\",\"datetime_created\":\"2020-10-14 14:19:20+00:00\",\"reminder_due_by\":\"None\",\"reminder_is_set\":\"False\",\"reminder_minutes_before_start\":\"0\",\"display_cc\":\"None\",\"display_to\":\"Administrator\",\"has_attachments\":\"True\",\"culture\":\"en-US\",\"effective_rights\":\"EffectiveRights(create_associated=False, create_contents=False, create_hierarchy=False, delete=True, modify=True, read=True, view_private_items=True)\",\"last_modified_name\":\"Administrator\",\"last_modified_time\":\"2020-10-14 14:19:20+00:00\",\"is_associated\":\"False\",\"web_client_read_form_query_string\":\"?ItemID=AQMkADxxxxxxxxxxxxxxxTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgBGAAADneAeRbLkN0i93LTVa54xxwcAMnX%2F0%2FLnCkytWTOh2sCWzQAAAgEMAAAAMnX%2F0%2FLnCkytWTOh2sCWzQAAARCnugAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem\",\"web_client_edit_form_query_string\":\"None\",\"conversation_id\":\"ConversationId(id='AAQkADIzZxxxxxxxxxxxxTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgAQAN3lJvuDXxtJvr6Xa0tgOec=')\",\"unique_body\":\"<html><body><div>\\r\\n<div dir=\\\"ltr\\\">\\r\\n<div id=\\\"divtagdefaultwrapper\\\"><font face=\\\"Calibri,Helvetica,sans-serif\\\" size=\\\"3\\\" color=\\\"black\\\"><span style=\\\"font-size:12pt;\\\" id=\\\"divtagdefaultwrapper\\\">\\r\\n<div style=\\\"margin-top:0;margin-bottom:0;\\\">~h22<br>\\r\\n\\r\\n</div>\\r\\n</span></font></div>\\r\\n</div>\\r\\n</div>\\r\\n</body></html>\",\"sender\":\"Mailbox(name='Administrator', email_address='example@example.local', routing_type='SMTP', mailbox_type='Mailbox')\",\"to_recipients\":[\"Mailbox(name='Administrator', email_address='example@example.local', routing_type='SMTP', mailbox_type='Mailbox')\"],\"cc_recipients\":\"None\",\"bcc_recipients\":\"None\",\"is_read_receipt_requested\":\"False\",\"is_delivery_receipt_requested\":\"False\",\"conversation_topic\":\"~h22\",\"author\":\"example@example.local\",\"message_id\":\"<5c48cxxxxxxxxxxxxxxx5e44883a8026@example.local>\",\"is_read\":\"True\",\"is_response_requested\":\"False\",\"references\":\"None\",\"reply_to\":\"None\",\"received_by\":\"Mailbox(name='Administrator', email_address='example@example.local', routing_type='SMTP', mailbox_type='Mailbox')\",\"received_representing\":\"Mailbox(name='Administrator', email_address='example@example.local', routing_type='SMTP', mailbox_type='Mailbox')\",\"plaintext_body\":\"~h22\",\"html_body\":\"<html>\\r\\n<head>\\r\\n<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html; charset=utf-8\\\">\\r\\n<style type=\\\"text/css\\\" style=\\\"display:none;\\\"><!-- P {margin-top:0;margin-bottom:0;} --></style>\\r\\n</head>\\r\\n<body dir=\\\"ltr\\\">\\r\\n<div id=\\\"divtagdefaultwrapper\\\" style=\\\"font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sans-serif;\\\" dir=\\\"ltr\\\">\\r\\n<p><span>~h22</span><br>\\r\\n</p>\\r\\n</div>\\r\\n</body>\\r\\n</html>\\r\\n\",\"attachments_list\":{\"photo.jpg\":\"iVBORw0KGgoAAAANSUhEUgxxxxxxxxxx\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1518362561007,
            "CustomActionId": -1,
            "DefaultValue": "Inbox",
            "Description": "Mailbox folder to search email in. Parameter should also accept comma separated list of folders to check the user response in multiple folders",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518362561007,
            "Name": "Folder Name",
            "Type": 0,
            "Value": "Inbox"
        },
        {
            "CreationTimeUnixTimeInMs": 1518362561007,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Message id to find an email to download attachments from.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1518362561007,
            "Name": "Message ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1518362561007,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "If parameter is not specified - save all email attachments to the case wall. If parameter specified - save only matching attachment to the case wall.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1518362561007,
            "Name": "Attachment To Save",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0
}