{
    "CreationTimeUnixTimeInMs": 1511698992392,
    "Creator": "admin",
    "Description": "Send emails with easy answering options, to allow stakeholders to be combined in the automated processes without accessing the Siemplify UI.",
    "Id": -1,
    "IntegrationIdentifier": "Exchange",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1511698992392,
    "Name": "Send Vote Mail",
    "DynamicResultsMetadata": [{
        "ResultExample": "{\"mime_content\": \"'From: Administrator <Administrator@siemplifylab.local>\\\\r\\\\nTo: Administrator <Administrator@siemplifylab.local>\\\\r\\\\nSubject: Test subject\\\\r\\\\nThread-Topic: Test subject\\\\r\\\\nThread-Index: AQHWmsTgBEcHjewfyEKH4YkB+Lo0RQ==\\\\r\\\\nDate: Mon, 5 Oct 2020 06:09:02 +0300\\\\r\\\\nMessage-ID: <160186734388.8568.315529398955149940@siemplify>\\\\r\\\\nAccept-Language: en-US\\\\r\\\\nContent-Language: en-US\\\\r\\\\nX-MS-Has-Attach:\\\\r\\\\nX-MS-Exchange-Organization-SCL: -1\\\\r\\\\nX-MS-TNEF-Correlator:\\\\r\\\\nX-MS-Exchange-Organization-RecordReviewCfmType: 0\\\\r\\\\nContent-Type: multipart/alternative;\\\\r\\\\n\\\\tboundary=\\\"_000_1601867343888568315529398955149940siemplify_\\\"\\\\r\\\\nMIME-Version: 1.0\\\\r\\\\n\\\\r\\\\n--_000_1601867343888568315529398955149940siemplify_\\\\r\\\\nContent-Type: text/plain; charset=\\\"us-ascii\\\"\\\\r\\\\n\\\\r\\\\nTest mail content\\\\r\\\\n\\\\r\\\\n--_000_1601867343888568315529398955149940siemplify_\\\\r\\\\nContent-Type: text/html; charset=\\\"us-ascii\\\"\\\\r\\\\n\\\\r\\\\n<html>\\\\r\\\\n<head>\\\\r\\\\n<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html; charset=us-ascii\\\">\\\\r\\\\n</head>\\\\r\\\\n<body>\\\\r\\\\n<p>Test mail content </p>\\\\r\\\\n</body>\\\\r\\\\n</html>\\\\r\\\\n\\\\r\\\\n--_000_1601867343888568315529398955149940siemplify_--\\\\r\\\\n'\", \"_id\": \"ItemId(id='AQMkADIzZjA2MWY0LTcwMTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgBGAAADneAeRbLkN0i93LTVa54xxwcAMnX/0/LnCkytWTOh2sCWzQAAAgEJAAAAMnX/0/LnCkytWTOh2sCWzQAAARDFFwAAAA==', changekey='CQAAABYAAAAydf/T8ucKTK1ZM6HawJbNAAAAEZla')\", \"parent_folder_id\": \"ParentFolderId(id='AQMkADIzZjA2MWY0LTcwMTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgAuAAADneAeRbLkN0i93LTVa54xxwEAMnX/0/LnCkytWTOh2sCWzQAAAgEJAAAA', changekey='AQAAAA==')\", \"item_class\": \"IPM.Note\", \"subject\": \"Test subject\", \"sensitivity\": \"Normal\", \"text_body\": \"Test mail content\\r\\n\", \"body\": \"<html>\\r\\n<head>\\r\\n<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html; charset=utf-8\\\">\\r\\n</head>\\r\\n<body>\\r\\n<p>Test mail content </p>\\r\\n</body>\\r\\n</html>\\r\\n\", \"attachments\": [], \"datetime_received\": \"2020-10-05 03:09:02+00:00\", \"size\": 2568, \"categories\": null, \"importance\": \"Normal\", \"in_reply_to\": null, \"is_submitted\": true, \"is_draft\": true, \"is_from_me\": false, \"is_resend\": false, \"is_unmodified\": false, \"headers\": null, \"datetime_sent\": \"2020-10-05 03:09:02+00:00\", \"datetime_created\": \"2020-10-05 03:09:02+00:00\", \"reminder_due_by\": null, \"reminder_is_set\": false, \"reminder_minutes_before_start\": 0, \"display_cc\": null, \"display_to\": \"Administrator\", \"has_attachments\": false, \"culture\": \"en-US\", \"effective_rights\": \"EffectiveRights(create_associated=False, create_contents=False, create_hierarchy=False, delete=True, modify=True, read=True, view_private_items=True)\", \"last_modified_name\": \"Administrator\", \"last_modified_time\": \"2020-10-05 03:09:02+00:00\", \"is_associated\": false, \"web_client_read_form_query_string\": \"?ItemID=AQMkADIzZjA2MWY0LTcwMTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgBGAAADneAeRbLkN0i93LTVa54xxwcAMnX%2F0%2FLnCkytWTOh2sCWzQAAAgEJAAAAMnX%2F0%2FLnCkytWTOh2sCWzQAAARDFFwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem\", \"web_client_edit_form_query_string\": null, \"conversation_id\": \"ConversationId(id='AAQkADIzZjA2MWY0LTcwMTMtNDcxMy1iZWY4LTdlMzk2OTVkNDFmMgAQAARHB43sH8hCh+GJAfi6NEU=')\", \"unique_body\": \"<html><body><div>\\r\\n<div>\\r\\n<div style=\\\"margin-top:14pt;margin-bottom:14pt;\\\">Test mail content </div>\\r\\n</div>\\r\\n</div>\\r\\n</body></html>\", \"sender\": \"Mailbox(name='Administrator', email_address='Administrator@siemplifylab.local', routing_type='SMTP', mailbox_type='Mailbox')\", \"to_recipients\": [\"Mailbox(name='Administrator', email_address='Administrator@siemplifylab.local', routing_type='SMTP', mailbox_type='Mailbox')\"], \"cc_recipients\": null, \"bcc_recipients\": null, \"is_read_receipt_requested\": false, \"is_delivery_receipt_requested\": false, \"conversation_index\": \"\\\\x01\\\\x01\\\\xd6\\\\x9a\\\\xc4\\\\xe0\\\\x04G\\\\x07\\\\x8d\\\\xec\\\\x1f\\\\xc8B\\\\x87\\\\xe1\\\\x89\\\\x01\\\\xf8\\\\xba4E'\", \"conversation_topic\": \"Test subject\", \"author\": \"Mailbox(name='Administrator', email_address='Administrator@siemplifylab.local', routing_type='SMTP', mailbox_type='Mailbox')\", \"message_id\": \"<160186734388.8568.315529398955149940@siemplify>\", \"is_read\": true, \"is_response_requested\": false, \"references\": null, \"reply_to\": null, \"received_by\": null, \"received_representing\": null, \"email_date\": 1601867342}",
        "ResultName": "JsonResult"
    }],
    "Parameters": [
        {
            "Name": "Subject",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "The mail subject part",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        },
        {
            "Name": "Send To",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Arbitrary comma separated list of email addresses for the email recipients. For example: user1@company.co, user2@company.co",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        },
        {
            "Name": "CC",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Arbitrary comma separated list of email addresses to be put in the CC field of email. Format is the same as for the \"Send to\" field",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        },
        {
            "Name": "BCC",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Arbitrary comma separated list of email addresses to be put in the BCC field of email. Format is the same as for the \"Send to\" field",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1511800055323,
            "ModificationTimeUnixTimeInMs": 1511800055323
        },
        {
            "Name": "Attachments Paths",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Comma separated list of attachments file paths stored on the server for addition to the email. For example: C:\\<Siemplify work dir>\\file1.pdf, C:\\<Siemplify work dir>\\image2.jpg",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        },
        {
            "Name": "Question or Decision Description",
            "Type": 10,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "The question you would like to ask, or describe the decision you would like the recipient to be able to respond to",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        },
        {
            "Name": "Structure of voting options",
            "Type": 15,
            "DefaultValue": "Yes/No",
            "Value": "Yes/No",
            "IsMandatory": true,
            "Description": "Choose the structure of the vote to be sent to the recipients",
            "OptionalValues": [
                "Yes/No",
                "Approve/Reject"
            ],
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 1511800047298,
            "ModificationTimeUnixTimeInMs": 1511800047298
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}