{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull information about alerts from Cyberint. Note: whitelist filter works with \"alertEvent\" parameter.",
   "Id": -1,
   "Integration": "Cyberint",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "Cyberint - Alerts Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "Product Name",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "type",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://{instance}.cyberint.io",
         "IsMandatory": true,
         "Description": "API root of the Cyberint instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "API Key",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "API key of the Cyberint instance.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the Cyberint server is valid.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Lowest Severity To Fetch",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Lowest risk that needs to be used to fetch alerts. Possible values: Low, Medium, High, Very High. If nothing is specified, the connector will ingest alerts with all severities",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "Description": "Amount of hours from where to fetch alerts.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Max Alerts To Fetch",
         "Type": 1,
         "DefaultValue": 100,
         "IsMandatory": false,
         "Description": "How many alerts to process per one connector iteration. Default: 100.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases":  {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1.0,
   "DocumentationLink": "https://integrations.siemplify.co/doc/cyberint#alerts-connector"
}
