{
   "CreationTimeUnixTimeInMs": 1530621343817,
   "Creator": "admin",
   "Description": "Pull information about Rule based alerts from Google Chronicle. Note: dynamic list is used for filtering purposes. For all of the details please visit the documentation portal.",
   "Id": -1,
   "Integration": "GoogleChronicle",
   "IsConnectorRulesSupported": true,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 1530621343817,
   "Name": "Google Chronicle - Chronicle Alerts Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "alert_type",
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1532871487965,
         "ModificationTimeUnixTimeInMs": 1532871487965
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "event_type",
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1532871487965,
         "ModificationTimeUnixTimeInMs": 1532871487965
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "Timeout limit for the python process running the current script.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "https://backstory.googleapis.com",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "API root of the Chronicle instance.",
         "Id": -1,
         "Mode": 0,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1532871487965,
         "ModificationTimeUnixTimeInMs": 1532871487965
      },
      {
         "Name": "User's Service Account",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "IsAdvanced": false,
         "Description": "Service Account that is used for authentication.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "Id": -1,
         "Mode": 2,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name": "Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "IsAdvanced": false,
         "Description": "Amount of hours from where to fetch alerts. Maximum: 1 week.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name": "Max Alerts To Fetch",
         "Type": 1,
         "DefaultValue": 100,
         "IsMandatory": false,
         "IsAdvanced": false,
         "Description": "How many alerts per type to process per one connector iteration. Default: 100.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name": "Fallback Severity",
         "Type": 2,
         "DefaultValue": "Medium",
         "IsMandatory": true,
         "IsAdvanced": true,
         "Description": "Specify the fallback severity for the detection. This parameter is going to be used, if Chronicle detection doesn't include any information related to the severity. Possible values: Critical, High, Medium, Low, Info.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description": "The address of the proxy server to use.",
         "Id": -1,
         "Mode": 2,
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name":" Proxy Username",
         "Type": 2,
         "DefaultValue":"",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description":" The proxy username to authenticate with.",
         "Id":-1,
         "Mode": 2,
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      },
      {
         "Name":" Proxy Password",
         "Type": 3,
         "DefaultValue":"",
         "IsMandatory": false,
         "IsAdvanced": true,
         "Description":" The proxy password to authenticate with.",
         "Id":-1,
         "Mode": 2,
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs": 1530621343817,
         "ModificationTimeUnixTimeInMs": 1530621343817
      }
   ],
   "ProductToVisualFamilyRecords": [],
   "Rules": [],
   "SimulationUseCases": {
      "CasesForUseCase": [],
      "UseCaseName": null
   },
   "Version": 1,
   "DocumentationLink": "https://integrations.siemplify.co/doc/google-chronicle#chronicle-alerts-connector"
}
