{
    "CreationTimeUnixTimeInMs": 1535993960679, 
    "Creator": "Admin", 
    "Description": "Submit a hash for analysis.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"family_name\": \"Turla\", \"analysis_id\": \"548e6b8b-20b1-445c-9922-af6b52a8abc3\", \"sub_verdict\": \"known_malicious\", \"analysis_url\": \"https://analyze.intezer.com/#/analyses/548e6b8b-20b1-445c-9922-af6b52a8abc3\", \"verdict\": \"malicious\", \"sha256\": \"4e553bce90f0b39cd71ba633da5990259e185979c2859ec2e04dd8efcdafe356\", \"is_private\": true, \"analysis_time\": \"Thu, 14 Feb 2019 08:58:27 GMT\"}, \"Entity\": \"4e553bce90f0b39cd71ba633da5990259e185979c2859ec2e04dd8efcdafe356\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Intezer", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535993960679, 
    "Name": "Submit Hash", 
    "Parameters": [], 
    "ScriptResultName": "verdicts", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Version": 1.0,
    "IsAsync": true
}