{
    "CreationTimeUnixTimeInMs": 1524655686095, 
    "Creator": "System", 
    "Description": "Change the policy of an endpoint to an existing policy", 
    "Id": -1, 
    "IntegrationIdentifier": "Cylance", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524655686095, 
    "Name": "Change Policy", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1524655686095, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "The new policy name", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1524655686095, 
            "Name": "Policy Name", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyDataModel import EntityTypes\nfrom CylanceManager import CylanceManager\n\nSCRIPT_NAME = \"Cylance - ChangePolicy\"\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    conf = siemplify.get_configuration('Cylance')\n\n    server_address = conf['Server Address']\n    application_secret = conf['Application Secret']\n    application_id = conf['Application ID']\n    tenant_identifier = conf['Tenant Identifier']\n\n    cm = CylanceManager(server_address, application_id, application_secret,\n                        tenant_identifier)\n\n    policy_name = siemplify.parameters.get('Policy Name')\n\n    affected_entities = []\n\n    for entity in siemplify.target_entities:\n        try:\n            if entity.entity_type == EntityTypes.ADDRESS:\n                device_id = cm.get_device_by_name(entity.identifier, is_address=True)\n                cm.change_policy(device_id, policy_name)\n\n                affected_entities.append(entity)\n\n            elif entity.entity_type == EntityTypes.HOSTNAME:\n                device_id = cm.get_device_by_name(entity.identifier)\n                cm.change_policy_by_name(device_id, policy_name)\n\n                affected_entities.append(entity)\n\n        except Exception as e:\n            # An error occurred - skip entity and continue\n            siemplify.LOGGER.error(\n                \"An error occurred on entity: {}.\\n{}.\".format(\n                    entity.identifier, str(e)\n                ))\n            siemplify.LOGGER._log.exception(e)\n\n    if affected_entities:\n        entities_names = [entity.identifier for entity in affected_entities]\n\n        output_message = 'Policy {} was changed for:\\n'.format(\n            policy_name) + '\\n'.join(entities_names)\n\n    else:\n        output_message = 'No entities were affected.'\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n", 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 0.0
}