{
    "CreationTimeUnixTimeInMs": 1522586947011, 
    "Creator": "admin", 
    "Description": "Enrich hostnames and IP addresses with additional data from Cylance", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"update_available\": false, \"date_last_modified\": \"2012-01-16T10:04:27\", \"distinguished_name\": \"CN=PC-01,CN=Computers,DC=DOMAIN,DC=COM\", \"policy\": {\"id\": \"1413b00e-50bc-4438-base-04935713aabf\", \"name\": \"A_policy\"}, \"date_offline\": null, \"ip_addresses\": [\"1.92.168.0.3\"], \"mac_addresses\": [\"AB-CD-C4-12-A2-73\"], \"last_logged_in_user\": \"DOMAIN\\\\user\", \"agent_version\": \"2.0.1510\", \"os_version\": \"Microsoft Windows 10 Pro\", \"state\": \"Online\", \"update_type\": null, \"date_first_registered\": \"2012-03-27T11:35:12\", \"host_name\": \"PC-01.DOMAIN.COM\", \"is_safe\": true, \"background_detection\": false, \"id\": \"8e501f3b-d3c3-4549-94af-5b3335af247d\", \"name\": \"PC-01\"}, \"Entity\": \"PC-01\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Cylance", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1522586947011, 
    "Name": "Enrich Entities", 
    "Parameters": [], 
    "Script": null, 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 0.0
}