{
    "CreationTimeUnixTimeInMs": 1524655664860,
    "Creator": "System",
    "Description": "Retrieve a list of all hashes in the specified global list (GlobalSafe or GlobalQuarantine)",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"category\": \"Drivers\", \"added\": \"2018-04-01T16:14:01\", \"name\": \"MaliciousFile.exe\", \"classification\": \"\", \"sub_classification\": \"\", \"av_industry\": null, \"reason\": \"Testing actions\", \"list_type\": \"GlobalSafe\", \"sha256\": \"9890B2F415D096B3E5B259C414166C7E0C7C2BE7AB7FBE0C30ACC67AA78D7BC6\", \"cylance_score\": -0.999, \"added_by\": \"a4366b76-669e-46ac-acb8-67d1d8e2c5ed\", \"md5\": \"F0D291E88A11CCCF31BC358DCB83ACC2\"}, {\"category\": \"Drivers\", \"added\": \"2018-04-01T13:13:03\", \"name\": \"ThisWillDestroyYourComputer.exe\", \"classification\": \"\", \"sub_classification\": \"\", \"av_industry\": null, \"reason\": \"Testing actions\", \"list_type\": \"GlobalSafe\", \"sha256\": \"EB83B77112874E1082BBD529182DD22C5C0BFD2390E4C1584CBE1C50CBB3FD03\", \"cylance_score\": -0.999, \"added_by\": \"a4366b76-669e-46ac-acb8-67d1d8e2c5ed\", \"md5\": \"8A1B7AF7A850493D3683C6EC660CA454\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Cylance",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524655664860,
    "Name": "Get Global List",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1524655664860,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Name of the global list. e.g. GlobalSafe",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1524655664860,
            "Name": "List Type",
            "Type": 0,
            "Value": ""
        }
    ],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom CylanceManager import CylanceManager\nfrom SiemplifyUtils import dict_to_flat\n\nSCRIPT_NAME = \"Cylance - GetGlobalList\"\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    conf = siemplify.get_configuration('Cylance')\n\n    server_address = conf['Server Address']\n    application_secret = conf['Application Secret']\n    application_id = conf['Application ID']\n    tenant_identifier = conf['Tenant Identifier']\n\n    cm = CylanceManager(server_address, application_id, application_secret,\n                        tenant_identifier)\n\n    list_type = siemplify.parameters.get('List Type')\n\n    global_list = cm.get_global_list(list_type=list_type)\n\n    if global_list:\n        global_list = map(dict_to_flat, global_list)\n        csv_output = cm.construct_csv(global_list)\n\n        siemplify.result.add_data_table('Cylance {}'.format(list_type), csv_output)\n        output_message = 'Global list {} is attached as a table.'.format(\n            list_type)\n\n    else:\n        output_message = \"Unable to get {}\".format(list_type)\n\n    siemplify.end(output_message, 'true')\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "ScriptResultName": "is_success",
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}