{
    "CreationTimeUnixTimeInMs": 1522587125952,
    "Creator": "admin",
    "Description": "Action fetches The URL you can use to download the file. The action only provides the URL, it does not download the file for you.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"xxxxxxxxxxbc70759c9d524cbbac2c3d46c4aed10ac57f622086e71032226295\",\"EntityResult\":{\"url\":\"https://cylanceephemeralfilestore.s3.amazonaws.com/xx/28/DE/xx/xxxxxxxxxxBC70759C9D524CBBAC2C3D46C4AED10AC57F622086E71032226295.zip?Signature=xxxxxxxxxxOhVCOBegxqzCD%2Ftfs%3D&Expires=1608059967&AWSAccessKeyId=xxxxxxxxxx2YTYVBFRFA\"}},{\"Entity\":\"xxxxxxxxxx7c49b233cace747951911f320bd43be8a79ce455b97403c2f7de2c\",\"EntityResult\":{\"url\":\"https://cylanceephemeralfilestore.s3.amazonaws.com/xx/37/A0/xx/xxxxxxxxxx7C49B233CACE747951911F320BD43BE8A79CE455B97403C2F7DE2C.zip?Signature=xxxxxxxxxx7aIjdokpB5agK2B7Y%3D&Expires=1608059968&AWSAccessKeyId=xxxxxxxxxx2YTYVBFRFA\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Cylance",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1522587125952,
    "Name": "Get Threat Download Link",
    "Parameters": [
        {
            "Name": "Threat SHA256 Hash",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": false,
            "Description": "Threat SHA256 hashes, in a comma separated list. Note - if parameter value will be left empty, action will use file hash entities as input.",
            "CreationTimeUnixTimeInMs": 1524655956304,
            "CustomActionId": -1,
            "Id": -1,
            "ModificationTimeUnixTimeInMs": 1524655956304
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}",
    "Version": 1.0
}