{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Enrich entities using information from Illusive Networks. Supported entities: Hostname.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"MSSQL-XXX\", \"EntityResult\": {\"content\": [{\"machineId\": \"32de351a-755c-40c7-806b-8xxx\", \"machineName\": \"MSSQL-XXX\", \"isHealthy\": \"false\", \"lastDeploymentMethodType\": \"WMI\", \"distinguishedName\": \"CN=MSSQL-XXX,CN=Computers,dc=lab,dc=local\", \"groupName\": null, \"sourceDiscoveryName\": \"lab.local\", \"collectData\": true, \"policyName\": null, \"assignmentStatus\": \"ANALYSIS\", \"operatingSystemType\": \"Windows\", \"operatingSystemName\": \"Windows Server 2016 Standard Evaluation\", \"operatingSystemVersion\": \"10.0 (14393)\", \"agentVersion\": null, \"bitness\": null, \"loggedInUserName\": null, \"lastLogonTime\": 1610487457236, \"succeededDeceptionFamilies\": 0, \"shouldBeUninstalledDeceptionFamilies\": 0, \"desiredDeceptionFamilies\": 0, \"deceptionFamiliesPercentages\": null, \"lastExecutionType\": \"AGENT\", \"machineLastExecutionPhaseType\": \"CONNECTION\", \"machineLastExecutionPhaseStatus\": \"FAILURE\", \"machineLastExecutionPhaseErrorMessage\": \"Unreachable - no ping\", \"mitigationStatusType\": null, \"machineExecutionUnifiedStatus\": \"FAILURE_CONNECTION\", \"machineLastExecutionPhaseFinishDate\": \"2021-03-02T21:13:04.636Z\", \"endpointTrapHealthCheckHostStatus\": \"NotTested\", \"endpointTrapHealthCheckHostStatusLastUpdated\": null, \"failedDeceptionFamilies\": 0, \"inProgressDeceptionFamilies\": 0, \"notDeployedDeceptionFamilies\": 0, \"policyId\": null, \"ghost\": false}], \"totalQueryResults\": 1}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "IllusiveNetworks",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Enrich Entities",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\"]}"
}