{
    "CreationTimeUnixTimeInMs": 1528901181860,
    "Creator": "admin",
    "Description": "Test Connectivity",
    "Id": -1,
    "IntegrationIdentifier": "CiscoThreatGrid",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1528901181860,
    "Name": "Ping",
    "Parameters": [],
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom CiscoThreatGridManager import CiscoThreatGridManager\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = 'CiscoThreatGrid - GetSubmissions'\n\n    conf = siemplify.get_configuration('CiscoThreatGrid')\n    server_addr = conf['Api Root']\n    api_key = conf['Api Key']\n    use_ssl = conf['Use SSL'].lower() == 'true'\n    cisco_threat_grid = CiscoThreatGridManager(server_addr, api_key, use_ssl)\n\n    cisco_threat_grid.test_connectivity()\n\n    # If no exception occur - then connection is successful\n    output_message = \"Connected successfully to {server_address}.\".format(\n        server_address=server_addr\n    )\n    siemplify.end(output_message, True)\n\n\nif __name__ == '__main__':\n    main()\n",
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}