{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Enrich Siemplify FileHash or URL entities with the previously completed analysis tasks results. Note: Action supports filehash entity in md-5 and sha-1 formats. Note 2: Action always fetches the latest analysis available for the provided entity in Lastline.",
    "Id": -1,
    "IntegrationIdentifier": "Lastline",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "[{\"Entity\": \"https://xxxxx.com\", \"EntityResult\": {\"success\": 1, \"data\": {\"submission\": \"2021-03-22 07:47:17\", \"expires\": \"2021-03-24 07:47:17\", \"task_uuid\": \"123456\", \"reports\": [{\"relevance\": 1.0, \"report_uuid\": \"123456789\", \"report_versions\": [\"ll-web\"], \"description\": \"Dynamic analysis in instrumented Chrome browser\"}, {\"relevance\": 1.0, \"report_uuid\": \"123456-123456\", \"report_versions\": [\"ll-pcap\"], \"description\": \"Pcap analysis\"}], \"child_tasks\": [{\"task_uuid\": \"123456\", \"score\": 0, \"tag\": \"network traffic analysis\", \"parent_report_uuid\": \"123456\"}], \"score\": 0, \"malicious_activity\": [\"Classification: Trusted URL\", \"Info: A whitelisted Domain / URL was visited\"], \"analysis_subject\": {\"url\": \"https://google.com\"}, \"last_submission_timestamp\": \"2021-03-24 07:42:52\"}}}]",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Get Analysis Results",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": 70,
            "Description": "Mark entity as suspicious if the score value for the entity is above the specified threshold.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Threshold",
            "Type": 0,
            "Value": 70
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": 25,
            "Description": "Search for report for provided entity in last x analyses executed in Lastline.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Search in last x scans",
            "Type": 0,
            "Value": 25
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "Specify whether to create insight based on the report data.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Create Insight?",
            "Type": 1,
            "Value": "False"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"DestinationURL\"]}",
    "Version": 1.0
}