{
    "CreationTimeUnixTimeInMs": 1535993960679,
    "Creator": "Admin",
    "Description": "Submit analysis task for the provided URL. Note: Action is not working with Siemplify entities, full path to file to analyze should be provided as action input parameter.",
    "Id": -1,
    "IntegrationIdentifier": "Lastline",
    "IsCustom": false,
    "IsEnabled": true,
    "DynamicResultsMetadata": [{
        "ResultExample": "{\"success\": 1, \"data\": {\"submission\": \"2021-04-01 09:43:18\", \"expires\": \"2021-04-03 09:43:18\", \"task_uuid\": \"1234\", \"reports\": [{\"relevance\": 1.0, \"report_uuid\": \"1234\", \"report_versions\": [\"ll-web\"], \"description\": \"Dynamic analysis in simulated file-viewer\"}], \"submission_timestamp\": \"2021-04-01 11:36:20\", \"child_tasks\": [], \"score\": 0, \"analysis_subject\": {\"sha256\": \"12314\", \"sha1\": \"123123123\", \"mime_type\": \"image/svg\", \"md5\": \"123123123\"}, \"last_submission_timestamp\": \"2021-04-01 11:36:20\"}}",
        "ResultName": "JsonResult"
    }],
    "ModificationTimeUnixTimeInMs": 1535993960679,
    "Name": "Submit File",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify full path to file to analyze.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "File Path",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "True",
            "Description": "Specify whether the action should wait for the report creation. Report also can be obtained later with Get Analysis Results action once scan is completed.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Wait for the report?",
            "Type": 1,
            "Value": "True"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\":[]}",
    "Version": 1.0,
    "IsAsync": true
}