{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Execute a SOQL query based on parameters in BMC Helix Remedyforce.",
    "Id": -1,
    "IntegrationIdentifier": "BMCHelixRemedyForce",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Execute Simple Query",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"attributes\": {\"type\": \"Account\", \"url\": \"/services/data/v51.0/sobjects/Account/0015e000005fkuKAAQ\"}, \"Id\": \"0015e000005fkuKAAQ\", \"IsDeleted\": false, \"MasterRecordId\": null, \"Name\": \"KOKO\", \"Type\": null, \"ParentId\": null, \"BillingStreet\": null, \"BillingCity\": null, \"BillingState\": null, \"BillingPostalCode\": null, \"BillingCountry\": \"HIGH\", \"BillingLatitude\": null, \"BillingLongitude\": null, \"BillingGeocodeAccuracy\": null, \"BillingAddress\": {\"city\": null, \"country\": \"HIGH\", \"geocodeAccuracy\": null, \"latitude\": null, \"longitude\": null, \"postalCode\": null, \"state\": null, \"street\": null}, \"ShippingStreet\": null, \"ShippingCity\": null, \"ShippingState\": null, \"ShippingPostalCode\": null, \"ShippingCountry\": null, \"ShippingLatitude\": null, \"ShippingLongitude\": null, \"ShippingGeocodeAccuracy\": null, \"ShippingAddress\": null, \"Phone\": null, \"Fax\": null, \"Website\": null, \"PhotoUrl\": \"/services/images/photo/0015e000005fkuKAAQ\", \"Industry\": null, \"AnnualRevenue\": null, \"NumberOfEmployees\": null, \"Description\": null, \"OwnerId\": \"0055e000001zFloAAE\", \"CreatedDate\": \"2021-05-21T18:07:40.000+0000\", \"CreatedById\": \"0055e000001zFloAAE\", \"LastModifiedDate\": \"2021-05-21T18:07:40.000+0000\", \"LastModifiedById\": \"0055e000001zFloAAE\", \"SystemModstamp\": \"2021-05-21T18:07:40.000+0000\", \"LastActivityDate\": null, \"LastViewedDate\": \"2021-05-21T18:07:40.000+0000\", \"LastReferencedDate\": \"2021-05-21T18:07:40.000+0000\", \"Jigsaw\": null, \"JigsawCompanyId\": null, \"AccountSource\": null, \"SicDesc\": null, \"BMCServiceDesk__Active__c\": null, \"BMCServiceDesk__CustomerPriority__c\": null, \"BMCServiceDesk__FKSelfService_Theme__c\": null, \"BMCServiceDesk__FKUrgency__c\": null, \"BMCServiceDesk__NumberofLocations__c\": null, \"BMCServiceDesk__Remedyforce_Account__c\": false, \"BMCServiceDesk__SLA__c\": null, \"BMCServiceDesk__ServiceProvider__c\": false, \"BMCServiceDesk__Vendor__c\": false, \"BMCServiceDesk__costCenter__c\": null, \"BMCServiceDesk__inactive__c\": false, \"BMCServiceDesk__Business_Hour__c\": null, \"BMCServiceDesk__FKSelfService3_Theme__c\": null, \"BMCServiceDesk__SLAExpirationDate__c\": null, \"BMCServiceDesk__SLASerialNumber__c\": null, \"BMCServiceDesk__UpsellOpportunity__c\": null}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what record type should be queried.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Record Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the WHERE filter for the query  that needs to be executed. Note: you don't need to provide time filter, limiting and sorting. Also, you don't need to provide WHERE string in the payload.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Where Filter",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Last Hour",
            "Description": "Specify a time frame for the results. If \"Custom\" is selected, you also need to provide \"Start Time\".",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Time Frame",
            "OptionalValues": [
                "Last Hour",
                "Last 6 Hours",
                "Last 24 Hours",
                "Last Week",
                "Last Month",
                "Custom"
            ],
            "Type": 15,
            "Value": "Last Hour"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the start time for the results. This parameter is mandatory, if \"Custom\" is selected for the \"Time Frame\" parameter. Format: ISO 8601",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Start Time",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the end time for the results. Format: ISO 8601. If nothing is provided and \"Custom\" is selected for the \"Time Frame\" parameter then this parameter will use current time.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "End Time",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what fields to return. If nothing is provided action will return all fields.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Fields To Return",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "CreatedDate",
            "Description": "Specify what parameter should be used for sorting.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Sort Field",
            "Type": 0,
            "Value": "CreatedDate"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many results to return. Default: 50. Maximum is 200.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Max Results To Return",
            "Type": 0,
            "Value": "50"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "ASC",
            "Description": "Specify the order of sorting.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Sort Order",
            "OptionalValues": [
                "ASC",
                "DESC"
            ],
            "Type": 15,
            "Value": "ASC"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}