{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Get detailed information about the record from BMC Helix Remedyforce. ",
    "Id": -1,
    "IntegrationIdentifier": "BMCHelixRemedyForce",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Get Record Details",
    "DynamicResultsMetadata": [{
		"ResultExample": "[{\"attributes\": {\"type\": \"Account\", \"url\": \"/services/data/v51.0/sobjects/Account/0015e000005fq1sxxx\"}, \"Id\": \"0015e000005fq1sxxx\", \"IsDeleted\": false, \"MasterRecordId\": null, \"Name\": \"KOKO\", \"Type\": null, \"ParentId\": null, \"BillingStreet\": null, \"BillingCity\": null, \"BillingState\": null, \"BillingPostalCode\": null, \"BillingCountry\": \"HIGH\", \"BillingLatitude\": null, \"BillingLongitude\": null, \"BillingGeocodeAccuracy\": null, \"BillingAddress\": {\"city\": null, \"country\": \"HIGH\", \"geocodeAccuracy\": null, \"latitude\": null, \"longitude\": null, \"postalCode\": null, \"state\": null, \"street\": null}, \"ShippingStreet\": null, \"ShippingCity\": null, \"ShippingState\": null, \"ShippingPostalCode\": null, \"ShippingCountry\": null, \"ShippingLatitude\": null, \"ShippingLongitude\": null, \"ShippingGeocodeAccuracy\": null, \"ShippingAddress\": null, \"Phone\": null, \"Fax\": null, \"Website\": null, \"PhotoUrl\": \"/services/images/photo/0015e000005fq1sxxx\", \"Industry\": null, \"AnnualRevenue\": null, \"NumberOfEmployees\": null, \"Description\": null, \"OwnerId\": \"0055e000001zFloxxx\", \"CreatedDate\": \"2021-05-22T18:41:59.000+0000\", \"CreatedById\": \"0055e000001zFloxxx\", \"LastModifiedDate\": \"2021-05-22T18:41:59.000+0000\", \"LastModifiedById\": \"0055e000001zFloxxx\", \"SystemModstamp\": \"2021-05-22T18:41:59.000+0000\", \"LastActivityDate\": null, \"LastViewedDate\": \"2021-05-22T18:48:56.000+0000\", \"LastReferencedDate\": \"2021-05-22T18:48:56.000+0000\", \"Jigsaw\": null, \"JigsawCompanyId\": null, \"AccountSource\": null, \"SicDesc\": null, \"BMCServiceDesk__Active__c\": null, \"BMCServiceDesk__CustomerPriority__c\": null, \"BMCServiceDesk__FKSelfService_Theme__c\": null, \"BMCServiceDesk__FKUrgency__c\": null, \"BMCServiceDesk__NumberofLocations__c\": null, \"BMCServiceDesk__Remedyforce_Account__c\": false, \"BMCServiceDesk__SLA__c\": null, \"BMCServiceDesk__ServiceProvider__c\": false, \"BMCServiceDesk__Vendor__c\": false, \"BMCServiceDesk__costCenter__c\": null, \"BMCServiceDesk__inactive__c\": false, \"BMCServiceDesk__Business_Hour__c\": null, \"BMCServiceDesk__FKSelfService3_Theme__c\": null, \"BMCServiceDesk__SLAExpirationDate__c\": null, \"BMCServiceDesk__SLASerialNumber__c\": null, \"BMCServiceDesk__UpsellOpportunity__c\": null}]",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the type of the record for which you want to retrieve details. If you don't know what kind of records are available, please execute action \"List Record Types\".",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Record Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ids of records for which you want to return details.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Record IDs",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what fields to return. If none of the provided fields were found, action will fail. If nothing is provided, action will return all fields. ",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Fields To Return",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}