{
    "CreationTimeUnixTimeInMs": 1518545061791,
    "Creator": "admin",
    "Description": "Wait for fields update in BMC Helix Remedyforce.",
    "Id": -1,
    "IntegrationIdentifier": "BMCHelixRemedyForce",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1518545061791,
    "Name": "Wait For Fields Update",
    "DynamicResultsMetadata": [{
		"ResultExample": "{\"attributes\": {\"type\": \"BMCServiceDesk__Incident__c\", \"url\": \"/services/data/v51.0/sobjects/BMCServiceDesk__Incident__c/a2U5e000000kl6NEAQ\"}, \"Id\": \"a2U5e000000kl6NEAQ\", \"OwnerId\": \"00G5e000001mqf7EAA\", \"IsDeleted\": false, \"Name\": \"00000002\", \"CreatedDate\": \"2021-05-10T19:00:26.000+0000\", \"CreatedById\": \"0055e000001zFloAAE\", \"LastModifiedDate\": \"2021-05-26T16:37:48.000+0000\", \"LastModifiedById\": \"0055e000001zFloAAE\", \"SystemModstamp\": \"2021-05-26T16:37:48.000+0000\", \"LastActivityDate\": null, \"LastViewedDate\": \"2021-05-26T16:39:32.000+0000\", \"LastReferencedDate\": \"2021-05-26T16:39:32.000+0000\", \"BMCServiceDesk__ACApprovalStatus__c\": null, \"BMCServiceDesk__ACSeverity__c\": null, \"BMCServiceDesk__Actual_Outage_Time_Hours__c\": 0.0, \"BMCServiceDesk__Additional_email_information__c\": null, \"BMCServiceDesk__AllTaskCloseController__c\": false, \"BMCServiceDesk__Approved__c\": false, \"BMCServiceDesk__BLANK__c\": null, \"BMCServiceDesk__Category_ID__c\": \"Hardware\", \"BMCServiceDesk__Client_Account__c\": \"Universal Systems LLC\", \"BMCServiceDesk__Client_Manager__c\": null, \"BMCServiceDesk__Client_Name__c\": \"test123\", \"BMCServiceDesk__Client_Phone__c\": \"(713)918-8800\", \"BMCServiceDesk__Client_Type__c\": \"test123\", \"BMCServiceDesk__Clock_Status__c\": \"Paused\", \"BMCServiceDesk__Closed_By__c\": null, \"BMCServiceDesk__ClosureCategory__c\": null, \"BMCServiceDesk__Compliant__c\": \"NO\", \"BMCServiceDesk__Compliments_and_Complaints__c\": null, \"BMCServiceDesk__Due_Date_Progress__c\": \"<img src=\\\"/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/light_red.gif\\\" alt=\\\"Due date of a record has passed\\\" border=\\\"0\\\"/>\", \"BMCServiceDesk__EmailServiceAddress__c\": null, \"BMCServiceDesk__Event_ID__c\": null, \"BMCServiceDesk__FKAccount__c\": \"0015e000005bVzVAAU\", \"BMCServiceDesk__FKBMC_BaseElement__c\": \"a0K5e000000RQM2EAO\", \"BMCServiceDesk__FKBroadcast__c\": null, \"BMCServiceDesk__FKBusinessService__c\": null, \"BMCServiceDesk__FKCategory__c\": \"a215e000000xL5GAAU\", \"BMCServiceDesk__FKClient__c\": \"0055e000002R4oUAAS\", \"BMCServiceDesk__FKClosedBy__c\": null, \"BMCServiceDesk__FKContact__c\": null, \"BMCServiceDesk__FKImpact__c\": \"a2M5e000000l1HxEAI\", \"BMCServiceDesk__FKIncident__c\": null, \"BMCServiceDesk__FKLead__c\": null, \"BMCServiceDesk__FKOpenBy__c\": \"0055e000001zFloAAE\", \"BMCServiceDesk__FKPriority__c\": \"a2h5e000000nHTnAAM\", \"BMCServiceDesk__FKRequestDefinition__c\": null, \"BMCServiceDesk__FKRequestDetail__c\": null, \"BMCServiceDesk__FKServiceOffering__c\": null, \"BMCServiceDesk__FKStatus__c\": \"a3w5e000000U1xcAAC\", \"BMCServiceDesk__FKTemplate__c\": null, \"BMCServiceDesk__FKUrgency__c\": \"a475e000000gSuKAAU\", \"BMCServiceDesk__Feedback_Last_Submitted__c\": null, \"BMCServiceDesk__Feedback__c\": null, \"BMCServiceDesk__Impact_Id__c\": \"LOW\", \"BMCServiceDesk__IncidentType__c\": null, \"BMCServiceDesk__Is_New_Record__c\": false, \"BMCServiceDesk__Launch_console__c\": \"<a href=\\\"/apex/BMCServiceDesk__ConsoleRedirect?formulaFieldName=IncidentLaunchConsole&amp;recordName=00000002&amp;recordId=a2U5e000000kl6N&amp;incType=Incident&amp;isdtp=vw&amp;uiTheme=Theme3&amp;formLayoutId=\\\" target=\\\"_self\\\">IN00000002</a>\", \"BMCServiceDesk__New_Incident__c\": null, \"BMCServiceDesk__PreferredContactMethod__c\": null, \"BMCServiceDesk__Priority_ID__c\": \"4\", \"BMCServiceDesk__Recurrence__c\": null, \"BMCServiceDesk__RecurringParentRecordId__c\": null, \"BMCServiceDesk__RequestDetailCloneId__c\": null, \"BMCServiceDesk__ServiceRequest__c\": \"No\", \"BMCServiceDesk__Service_Request_Title__c\": \"htest title\", \"BMCServiceDesk__ShowDueDateDialog__c\": false, \"BMCServiceDesk__StatusChangeDate__c\": \"2021-05-14T12:15:09.000+0000\", \"BMCServiceDesk__Status_ID__c\": \"ASSIGNED\", \"BMCServiceDesk__Task_Closed_Controller__c\": null, \"BMCServiceDesk__TemplateAlreadyApplied__c\": false, \"BMCServiceDesk__TemplateName__c\": null, \"BMCServiceDesk__TimeSpentInCurrentStatus__c\": 17544.0, \"BMCServiceDesk__Time_Remaining_Percentage__c\": 0.0, \"BMCServiceDesk__TotalWorkTime__c\": 0.0, \"BMCServiceDesk__Type__c\": \"Incident\", \"BMCServiceDesk__UpdateCount__c\": 27.0, \"BMCServiceDesk__Urgency_ID__c\": \"MEDIUM\", \"BMCServiceDesk__VIP_Client__c\": \"-\", \"BMCServiceDesk__WorkflowController__c\": null, \"BMCServiceDesk__actualDuration__c\": null, \"BMCServiceDesk__actualOutageDuration__c\": null, \"BMCServiceDesk__call__c\": 1.0, \"BMCServiceDesk__clientEmail__c\": \"bmcremedyforcetrial@example.com\", \"BMCServiceDesk__clientFirstName__c\": \"Jackson\", \"BMCServiceDesk__clientId__c\": \"jackson.smith.sibjajid55jl.it9nt65wjny0.s3pxpmb8mh0n@bmcremedyforce.com\", \"BMCServiceDesk__clientLastName__c\": \"Smith\", \"BMCServiceDesk__closeDateTime__c\": null, \"BMCServiceDesk__closeTasks__c\": false, \"BMCServiceDesk__completedDate__c\": null, \"BMCServiceDesk__contactType__c\": null, \"BMCServiceDesk__dueDateTime__c\": \"2021-05-16T04:15:09.000+0000\", \"BMCServiceDesk__firstCallResolution__c\": false, \"BMCServiceDesk__followUpDateTime__c\": null, \"BMCServiceDesk__followUp__c\": false, \"BMCServiceDesk__inactive__c\": false, \"BMCServiceDesk__inc_console_detail_link__c\": \"<a href=\\\"/apex/BMCServiceDesk__ConsoleRouting?objectName=Incident&amp;record_name=00000002&amp;record_id=a2U5e000000kl6N&amp;isdtp=vw&amp;isServiceCloudConsole=true\\\" target=\\\"_blank\\\">00000002</a>\", \"BMCServiceDesk__incidentDescription__c\": \"My hard disk crashed. I need a replacement and to have any data transferred.\", \"BMCServiceDesk__incidentResolution__c\": null, \"BMCServiceDesk__maximumDuration__c\": null, \"BMCServiceDesk__note__c\": null, \"BMCServiceDesk__openDateTime__c\": \"2021-05-14T12:15:09.000+0000\", \"BMCServiceDesk__outageFrom__c\": null, \"BMCServiceDesk__outageTo__c\": null, \"BMCServiceDesk__queueName__c\": \"Incident Queue\", \"BMCServiceDesk__recommendedFixDateTime__c\": null, \"BMCServiceDesk__respondedDateTime__c\": null, \"BMCServiceDesk__responseDateTime__c\": null, \"BMCServiceDesk__shortDescription__c\": \"test\", \"BMCServiceDesk__state__c\": true, \"BMCServiceDesk__timeSpent__c\": null, \"BMCServiceDesk__Total_Duration__c\": 0.0, \"BMCServiceDesk__Incorrect_category__c\": false, \"Client_VIP__c\": false, \"BMCServiceDesk__Incorrect_owner__c\": false, \"BMCServiceDesk__LockedRecordTimestamp__c\": null, \"BMCServiceDesk__Queue__c\": \"Incident Queue\", \"BMCServiceDesk__Reassigned_Count__c\": null, \"BMCServiceDesk__isServiceRequest__c\": false, \"BMCServiceDesk__Approval_Status__c\": null, \"Alternate_Contact_Name__c\": null, \"Alternate_Contact_Number__c\": null, \"Client_Phone__c\": null, \"External_Ticket_Ref__c\": null, \"Affected_Application__c\": null, \"Affected_Hardware__c\": null, \"BMCServiceDesk__Deep_View__c\": \"<a href=\\\"/apex/BMCServiceDesk__DeepView?id=a2U5e000000kl6N\\\" target=\\\"_blank\\\"><img src=\\\"/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/deep-view.png\\\" alt=\\\" \\\" style=\\\"height:18px; width:18px;\\\" border=\\\"0\\\"/></a>\", \"BMCServiceDesk__RF_TimeToClose__c\": null, \"BMCServiceDesk__RF_FKLayout__c\": null, \"BMCServiceDesk__RF_LTEC__c\": 1.0, \"BMCServiceDesk__RF_SkipTriggerExecution__c\": false, \"BMCServiceDesk__Categorization_Mode__c\": null, \"BMCServiceDesk__RF_Attachments__c\": null, \"BMCServiceDesk__RF_HasAttachments__c\": null, \"BMCServiceDesk__RF_IntegrationData__c\": null}",
		"ResultName": "JsonResult"
	}],
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the type of the record for which you are waiting an update. If you don't know what kind of records are available, please execute action \"List Record Types\".",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Record Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the record that needs to be updated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Record ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "{\"field\":\"value\"}",
            "Description": "Specify a JSON object containing all of the needed fields and  values.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Fields To Check",
            "Type": 0,
            "Value": "{\"field\":\"value\"}"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": true,
            "Description": "If enabled, action will be failed, if not all of the fields were updated.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Fail If Timeout",
            "Type": 1,
            "Value": true
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}