{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Add entities to blocklist in Sophos. Supported entities: Filehash. Note: Only SHA-256 hashes are supported.",
    "Id": -1,
    "IntegrationIdentifier": "Sophos",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Add Entities To Blocklist",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "",
            "ResultName": "JsonResult"
        }
    ],
    "Parameters": [
        {
            "Name": "Comment",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the comment explaining why the hash was sent to blocklist.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}",
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0
}