{
    "CreationTimeUnixTimeInMs": 1524559211168, 
    "Creator": "admin", 
    "Description": "Enrich entities using information from Sophos. Supported entities: Hostname, IP Address, File hash.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"Sophos-H01\",\"EntityResult\":{\"id\":\"5fc739f3-dcab-4a1a-a4cc-d77902621e3b\",\"type\":\"computer\",\"tenant\":{\"id\":\"dfb85412-db6e-4289-b5a1-03523a0178b8\"},\"hostname\":\"Sophos-H01\",\"health\":{\"overall\":\"suspicious\",\"threats\":{\"status\":\"suspicious\"},\"services\":{\"status\":\"good\",\"serviceDetails\":[{\"name\":\"HitmanPro.Alert service\",\"status\":\"running\"}]}},\"os\":{\"isServer\":false,\"platform\":\"windows\",\"name\":\"Windows 10 Enterprise Evaluation\",\"majorVersion\":10,\"minorVersion\":0,\"build\":19043},\"ipv4Addresses\":[\"172.30.xxx.xxx\"],\"macAddresses\":[\"00:50:56:xxxxxxx\"],\"associatedPerson\":{\"name\":\"SOPHOS-H01\\\\Admin\",\"viaLogin\":\"SOPHOS-H01\\\\Admin\",\"id\":\"3d5b16cc-cc1c-4adc-97fb-b57adc9b16d8\"},\"tamperProtectionEnabled\":true,\"assignedProducts\":[{\"code\":\"endpointProtection\",\"version\":\"10.8.11.1\",\"status\":\"installed\"},{\"code\":\"interceptX\",\"version\":\"2.0.22\",\"status\":\"installed\"},{\"code\":\"coreAgent\",\"version\":\"2.19.6\",\"status\":\"installed\"}],\"lastSeenAt\":\"2021-09-09T11:02:22.259Z\"}},{\"Entity\":\"ca978112ca1bbdcafac231b39xxxxxxxxxxxx\",\"EntityResult\":{\"id\":\"2c43575d-7b8c-4b8a-a65c-4248662ef369\",\"createdAt\":\"2021-09-01T12:50:34.879Z\",\"properties\":{\"sha256\":\"ca978112ca1bbdcafac231b39xxxxxxxxxxx\"},\"comment\":\"asdasda\",\"type\":\"sha256\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "Sophos",
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1524559211168, 
    "Name": "Enrich Entities", 
    "Parameters": [
        {
            "Name": "Create Insights",
            "Type": 1,
            "Value": true,
            "DefaultValue": true,
            "IsMandatory": false,
            "Description": "If enabled, action will create an insight containing all of the retrieved information about the entity.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\", \"FILEHASH\"]}",
    "Version": 1.0
}