{
    "CreationTimeUnixTimeInMs": 1519312963015, 
    "Creator": "admin", 
    "Description": "Retrieve logs related to the endpoints in Sophos. Supported entities: IP Address, Hostname. Note: events are accessible from API only for 24 hours. Requires valid “SIEM API Root”, “API Key” and “Base 64 Auth Payload” provided in the integration configuration.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"entity_identifier\",\"EntityResult\":{\"events\":[{\"when\":\"2021-08-25T12:11:59.959Z\",\"appSha256\":\"72828XXXXXb483f07e05XXXXXXXXX6d29390c7a4bbf6dXXXXX335cfeeec\",\"appCerts\":[{\"signer\":\"KnowBe4 Inc.\",\"thumbprint\":\"20f1ffXXXXXXXbe14398a440ddd8c8ec63XXXXXXX96387b4142XXXXX9a50\"}],\"threat\":\"KnowBe4 Ransomware Simulator\",\"created_at\":\"2021-08-25T12:12:11.432Z\",\"source_info\":{\"ip\":\"172.30.201.180\"},\"customer_id\":\"dfb85412-XXXX-XXXX-XXXX-03523a0178b8\",\"severity\":\"medium\",\"endpoint_id\":\"5fc739f3-XXXX-XXXX-XXXX-d77902621e3b\",\"endpoint_type\":\"computer\",\"user_id\":\"61238d60XXXXXXe83de9f54\",\"origin\":\"SAV\",\"core_remedy_items\":null,\"source\":\"XXXXX-H00\\\\Admin\",\"type\":\"Event::Endpoint::CorePuaDetection\",\"name\":\"PUA detected: 'KnowBe4 Ransomware Simulator' at 'C:\\\\Users\\\\Admin\\\\Desktop\\\\SimulatorSetup.exe'\",\"location\":\"XXXXX-H00\",\"id\":\"18e3b4a6-XXXX-XXXX-XXXX-5d7a8f29c438\",\"group\":\"PUA\"}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1, 
    "IntegrationIdentifier": "Sophos", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1519312963015, 
    "Name": "Get Events Log", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1519728380769, 
            "CustomActionId": -1, 
            "DefaultValue": "12",
            "Description": "Specify how many hours backwards events should be retrieved. Note: if the user provides more than 24 hours, action will still use 24.",
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1519728380769, 
            "Name": "Timeframe", 
            "Type": 0, 
            "Value": "12"
        },
        {
            "CreationTimeUnixTimeInMs": 1519728380769,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many events to return per entity. Maximum: 1000",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1519728380769,
            "Name": "Max Events To Return",
            "Type": 0,
            "Value": "50"
        }
    ], 
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 0.0
}