{
    "CreationTimeUnixTimeInMs": 1533212474745,
    "Creator": "Admin",
    "Description": "Fetch vulnerability scan results by scan id.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"username\": \"username\", \"city\": \"New York\", \"zip\": \"10024\", \"name\": \"user name\", \"add1\": \"Broadway\", \"country\": \"United States of America\", \"company\": \"X\", \"state\": \"New York\", \"scan_report_template_title\": \"Scan Results\", \"result_date\": \"01/28/2019 12:16:42\", \"role\": \"Manager\", \"add2\": \"Suite\"}, {\"status\": \"Finished\", \"scanner_appliance\": \"1.1.1.1 (Scanner 10.10.10-1, Vulnerability Signatures 10.10.10-2)\", \"network\": \"Global Default Network\", \"reference\": \"scan/1533110666.07264\", \"ips\": \"1.1.1.1\", \"launch_date\": \"08/01/2018 08:04:26\", \"option_profile\": \"Initial Options\", \"total_hosts\": \"1\", \"scan_title\": \"My first scan\", \"duration\": \"00:06:20\", \"excluded_ips\": \"\", \"asset_groups\": null, \"type\": \"API\", \"active_hosts\": \"1\"}, {\"protocol\": \"tcp\", \"qid\": 86000, \"results\": \"Server Version\\tServer Banner\\ncloudflare-nginx\\tcloudflare-nginx\", \"solution\": \"N/A\", \"ip_status\": \"host scanned, found vuln\", \"port\": \"80\", \"category\": \"Web server\", \"severity\": \"1\", \"title\": \"Web Server Version\", \"instance\": null, \"dns\": \"1dot1dot1dot1.cloudflare-dns.com\", \"ip\": \"1.1.1.1\", \"type\": \"Ig\", \"vendor_reference\": null, \"cve_id\": null, \"ssl\": \"no\", \"netbios\": null, \"associated_malware\": null, \"pci_vuln\": \"no\", \"impact\": \"N/A\", \"fqdn\": \"\", \"bugtraq_id\": null, \"threat\": \"N/A\", \"os\": \"Linux 3.13\", \"exploitability\": null}, {\"target_distribution_across_scanner_appliances\": \"External : 1.1.1.1\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "QualysVM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533212474745,
    "Name": "Download Vm Scan Results",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1533212474745,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Scan ID value. Scan ID format: scan/{integer}.{integer}",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1533212474745,
            "Name": "Scan ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}