{
    "CreationTimeUnixTimeInMs": 1533210961351,
    "Creator": "Admin",
    "Description": "Launch a remediation report",
    "Id": -1,
    "IntegrationIdentifier": "QualysVM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533210961351,
    "Name": "Launch Remediation Report",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1533210961351,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "A user-defined report title. The title may have a maximum of 128 characters. For a PCI compliance report, the report title is provided by Qualys and cannot be changed.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1533210961351,
            "Name": "Report Title",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1533210961351,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Template name. For example: Tickets per Asset Group, Tickets per Vulnerability.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1533210961351,
            "Name": "Report Type",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1533210961351,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "One output format may be specified. When output_format=pdf is specified, the Secure PDF Distribution may be used. e.g: pdf, mht and html.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1533210961351,
            "Name": "Output Format",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1533210961351,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify IPs/ranges to change (override) the report target, as defined in the patch report template. Multiple IPs/ranges are comma separated.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533210961351,
            "Name": "IPs/Ranges",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1533210961351,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Asset groups.if more than one has to be comma separated.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533210961351,
            "Name": "Asset Groups",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1533210961351,
            "CustomActionId": -1,
            "DefaultValue": "false",
            "Description": "Specifies whether the report will include tickets assigned to the current user (User is set by default), or all tickets in the user account. By default tickets assigned to the current user are included.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533210961351,
            "Name": "Display Results For All tickets",
            "Type": 1,
            "Value": "false"
        }
    ],
    "ScriptResultName": "report_id",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}