{
    "CreationTimeUnixTimeInMs": 1533210343279,
    "Creator": "Admin",
    "Description": "List asset groups in the user's account.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"TITLE\": \"All\", \"IP_SET\": {\"IP\": [\"1.1.1.1\"]}, \"DOMAIN_LIST\": {\"DOMAIN\": [{\"@network_id\": \"0\", \"#text\": \"google.com\"}, {\"@network_id\": \"0\", \"#text\": \"none\", \"@netblock\": \"1.1.1.1-1.1.1.1\"}]}, \"LAST_UPDATE\": \"2018-07-25T14:56:05Z\", \"NETWORK_ID\": \"0\", \"OWNER_USER_NAME\": \"Global User\", \"BUSINESS_IMPACT\": \"High\", \"ID\": \"1111\"}, {\"TITLE\": \"G\", \"NETWORK_ID\": \"0\", \"LAST_UPDATE\": \"2018-08-13T08:14:55Z\", \"OWNER_USER_NAME\": \"user (Manager)\", \"OWNER_USER_ID\": \"11111\", \"BUSINESS_IMPACT\": \"High\", \"ID\": \"11111\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "QualysVM",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533210343279,
    "Name": "List Groups",
    "Parameters": [],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}

