{
    "CreationTimeUnixTimeInMs": 1533210105447, 
    "Creator": "Admin", 
    "Description": "List endpoint detections in Qualys VM. Supported entities: IP Address, Hostname.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"EX01\", \"EntityResult\": [{\"QID\": \"xxxx\", \"VULN_TYPE\": \"Vulnerability\", \"SEVERITY_LEVEL\": \"5\", \"TITLE\": \"Microsoft Exchange Server Multiple Vulnerabilities (ProxyShell) (unauthenticated)\", \"CATEGORY\": \"Mail services\", \"LAST_SERVICE_MODIFICATION_DATETIME\": \"2021-09-07T17:53:26Z\", \"PUBLISHED_DATETIME\": \"2021-08-10T01:47:23Z\", \"PATCHABLE\": \"1\", \"SOFTWARE_LIST\": {\"SOFTWARE\": {\"PRODUCT\": \"exchange_server\", \"VENDOR\": \"microsoft\"}}, \"VENDOR_REFERENCE_LIST\": {\"VENDOR_REFERENCE\": [{\"ID\": \"CVE-2021-34473\", \"URL\": \"https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-34473\"}, {\"ID\": \"CVE-2021-26855\", \"URL\": \"https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-31207\"}, {\"ID\": \"CVE-2021-34523\", \"URL\": \"https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-31207\"}]}, \"CVE_LIST\": {\"CVE\": [{\"ID\": \"CVE-2021-34473\", \"URL\": \"http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-34473\"}, {\"ID\": \"CVE-2021-34523\", \"URL\": \"http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-34523\"}, {\"ID\": \"CVE-2021-31207\", \"URL\": \"http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-31207\"}]}, \"DIAGNOSIS\": \"Microsoft Exchange Server is prone to multiple vulnerabilities including remote code and privilege escalation.<P>\\nMicrosoft released the following details and the security updates.<BR>\\n\\nAffected Versions:<BR>\\nMicrosoft Exchange Server 2013 Cumulative Update 23<BR>\\nMicrosoft Exchange Server 2019 Cumulative Update 9<BR>\\nMicrosoft Exchange Server 2019 Cumulative Update 10<BR>\\nMicrosoft Exchange Server 2016 Cumulative Update 20<BR>\\nMicrosoft Exchange Server 2016 Cumulative Update 21<P>\\n\\nQID Detection Logic (unauthenticated):<BR>\\nThe QID checks for vulnerable versions of exchange which is retrieved via a GET request to URI &quot;autodiscover/autodiscover.json?@test.com/ecp/?&#38;Email=autodiscover/autodiscover.json%3F@test.com&quot;. <BR>\\nThe QID also checks for vulnerable instances via GET request &quot;autodiscover/autodiscover.json?@test.com/mapi/nspi/?&#38;Email=autodiscover/autodiscover.json%3F@test.com&quot;. Vulnerable instance will return &quot;NT AUTHORIT SYSTEM&quot; in the response.<P>\", \"CONSEQUENCE\": \"Successful exploitation allows attackers to execute remote code.<BR>\", \"SOLUTION\": \"Customers are advised to refer to <A HREF=https://support.microsoft.com/help/5004780 TARGET=_blank>KB5004780</A>, <A HREF=https://support.microsoft.com/help/5004779 TARGET=_blank>KB5004779</A>, <A HREF=https://support.microsoft.com/help/5004778 TARGET=_blank>KB5004778</A> for information pertaining to this vulnerability.<BR>\\n<P>Patch:<BR>\\nFollowing are links for downloading patches to fix the vulnerabilities:\\n<P> <A HREF=http://www.microsoft.com/download/details.aspx?familyid=cae731a5-0d00-4f76-b2c6-84bd511e529f TARGET=_blank>KB5004778</A><P> <A HREF=http://www.microsoft.com/download/details.aspx?familyid=ccf40c19-2653-4b5c-b922-d6d09bbf1c3e TARGET=_blank>KB5004779</A><P> <A HREF=http://www.microsoft.com/download/details.aspx?familyid=07683b40-1608-437d-a90a-xxx TARGET=_blank>xxx</A>\", \"PCI_FLAG\": \"1\", \"DISCOVERY\": {\"REMOTE\": \"1\", \"ADDITIONAL_INFO\": \"Patch Available\"}}]}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "QualysVM", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1533210105447, 
    "Name": "List Endpoint Detections", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1533211249615,
            "CustomActionId": -1,
            "DefaultValue": "New, Active, Re-Opened",
            "Description": "Specify a comma-separated list of statuses that should be used during ingestion. If nothing is provided, the action will ingest detections with New, Active, Re-Opened statuses. Possible values: New, Active, Re-Opened, Fixed",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533211249615,
            "Name": "Status Filter",
            "Type": 0,
            "Value": "New, Active, Re-Opened"
        },
        {
            "CustomActionId": -1,
            "DefaultValue": "Medium",
            "Description": "Specify the lowest severity that will be used to fetch detections.",
            "Id": -1,
            "IsMandatory": false,
            "Name": "Lowest Severity To Fetch",
            "OptionalValues": [
                "Info",
                "Low",
                "Medium",
                "High",
                "Critical"
            ],
            "Type": 15,
            "Value": "Medium"
        }
        ,{
            "CreationTimeUnixTimeInMs": 1533211249615,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many detections to return per entity. Default: 50. Maximum: 200.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533211249615,
            "Name": "Max Detections To Return",
            "Type": 0,
            "Value": "50"
        },
        {
            "CreationTimeUnixTimeInMs": 1533211249615,
            "CustomActionId": -1,
            "DefaultValue": "false",
            "Description": "If enabled, action will also return ignored detections.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533211249615,
            "Name": "Ingest Ignored Detections",
            "Type": 1,
            "Value": "false"
        },        
        {
            "CreationTimeUnixTimeInMs": 1533211249615,
            "CustomActionId": -1,
            "DefaultValue": "false",
            "Description": "If enabled, action will also return disabled detections.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533211249615,
            "Name": "Ingest Disabled Detections",
            "Type": 1,
            "Value": "false"
        },        
        {
            "CreationTimeUnixTimeInMs": 1533211249615,
            "CustomActionId": -1,
            "DefaultValue": "true",
            "Description": "If enabled, action will create an insight containing information about vulnerabilities found on the entity.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1533211249615,
            "Name": "Create Insight",
            "Type": 1,
            "Value": "true"
        }
    ],
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\",\"HOSTNAME\"]}", 
    "Version": 1.0
}