{
    "CreationTimeUnixTimeInMs": 1534248991561,
    "Creator": "Admin",
    "Description": "Close tickets in Jira if corresponding Siemplify alerts were closed.",
    "Id": -1,
    "Integration": "Jira",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1534248991561,
    "Name": "Sync Closure",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "https://{jira_address}",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "API Root",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "Username",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "API Token",
            "Type": 3
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "project names separated by comma",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "Project Names",
            "Type": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1534248991561,
            "DefaultValue": "1",
            "Id": -1,
            "IsMandatory": true,
            "JobDefinitionId": 21,
            "ModificationTimeUnixTimeInMs": 1534248991561,
            "Name": "Days Backwards",
            "Type": 2
        }
    ],
    "RunIntervalInSeconds": 900,
    "Script": "",
    "Version": 1
}