{
    "CreationTimeUnixTimeInMs": 1520757029627, 
    "Creator": "admin", 
    "Description": "Retrieve all information about a specific file", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"meta_copyright\": \"Copyright (C) 2000\", \"common_filename\": \"ipscan.exe\", \"has_sockets\": \"false\", \"occurrences\": [{\"file_type\": \"PROCESS\", \"creation_time\": \"2017-12-15T14:34:41Z\", \"owner_user\": \"builtin\\\\administrators\", \"last_run_time\": \"2017-12-15T14:34:41Z\", \"hostname\": \"host1\", \"commandline_parameters\": \"C:\\\\DocumenteD\\\\___soft\\\\IP_Tools\\\\IPscan\\\\ipscan.exe\", \"filename\": \"ipscan.exe\", \"parent_path\": \"c:\\\\windows\\\\explorer.exe\", \"sha256\": \"40DC213FE4551740E12CAC575A9880753A9DACD510533F31BD7F635E743A7605\", \"running_user\": \"cabuk\\\\r610739\", \"full_path\": \"c:\\\\documented\\\\___soft\\\\ip_tools\\\\ipscan\\\\ipscan.exe\"}], \"meta_product_name_and_version\": \" 0.0.0.0\", \"first_seen\": \"2016-12-27T15:07:53Z\", \"is_whitelisted\": \"false\", \"imports_winsock\": \"false\", \"meta_description\": \"Angry IP scanner\", \"meta_companyName\": \"Angryziber Software\", \"risk_level\": 1000, \"has_autorun_occurances\": \"false\", \"meta_original_filename\": \"ipscan.exe\", \"sha256\": \"40DC213FE4551740E12CAC575A9880753A9DACD510533F31BD7F635E743A7605\", \"has_program_files_folder_occurrences\": \"false\", \"common_path\": \"c:\\\\documented\\\\___soft\\\\ip_tools\\\\ipscan\\\\ipscan.exe\", \"certificate_thumbprint\": \"0000000000000000000000000000000000000000\", \"certificate_name\": \"\", \"certificate_root_name\": \"\", \"alert_severity_level\": \"Critical\", \"ssdeep\": \"\", \"md5\": \"6C1BCF0B1297689C8C4C12CC70996A75\", \"sha1\": \"\", \"has_hidden_window_occurrences\": \"true\", \"alert_product_name\": \"Angry IP Scanner - Cynet.Scanner.Angry IP Scanner\", \"imports_wininet\": \"false\", \"domains\": [], \"last_seen\": \"2018-02-28T11:26:32Z\", \"imports_ntdll\": \"false\", \"av_detections\": 22}", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Cynet", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1520757029627, 
    "Name": "Hash Query", 
    "Parameters": [], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Type": 0, 
    "Version": 0.0
}