{
    "CreationTimeUnixTimeInMs": 1525683842576, 
    "Creator": "admin", 
    "Description": "Fetch data from csv files located in a specific folder, convert this data to alerts in siemplify system", 
    "Id": -1, 
    "Integration": "CSV", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1525683842576, 
    "Name": "CSV Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "device_product", 
            "Description": "The field name used to determine the device product", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "DeviceProductField", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "name", 
            "Description": "The field name used to determine the event name (sub-type)", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "EventClassId", 
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "60", 
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        },
		{
			"Name": "Environment Field Name",
			"Type": 2,
			"DefaultValue": "",
			"IsMandatory": false,
			"Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
		{
			"Name": "Environment Regex Pattern",
			"Type": 2,
			"DefaultValue": ".*",
			"IsMandatory": false,
			"Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
			"ConnectorDefinitionId": -1,
			"CreationTimeUnixTimeInMs": 1530621343817,
			"Id": -1,
			"Mode": 2,
			"ModificationTimeUnixTimeInMs": 1530621343817
		},
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "",
            "Description": "Folder path that contains all of the csv files that need to be ingested.",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "Csv Folder Path", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "",
            "Description": "How many CSV files to process per one iteration.",
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "CSV Limit", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "",
            "Description": "Name of the field that contains information about the event time.",
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "Time Field Name", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "UTC", 
            "Description": "Timezone of the column stated in the 'Time Field Name' param.", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "Time Field Timezone", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": "",
            "Description": "Name of the field that contains information about the rule generator.",
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "Rule Generator Field Name", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1525683842575, 
            "DefaultValue": true,
            "Description": "Indicates whether the csv file has header", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1525683842575, 
            "Name": "CSV Has Header", 
            "Type": 0
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1572264631,
            "DefaultValue": "utf-8, latin-1, iso-8859-1",
            "Description": "A comma separated list CSV encoding types used for decoding your CSV files, e.g. utf-8, latin-1, iso-8859-1, utf-16... Order in which the encoding types are given sets the order in which they are used for decoding files, e.g.(from example above) the utf-8 has the highest priority and will be used primarily for decoding all the files, if there is a CSV file that uses some other encoding then the next in the order: latin-1 encoding will be used, and so on, until the last encoding is used.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1572264631,
            "Name": "File Encoding Types",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1572264631,
            "DefaultValue": "",
            "Description": "Name of the field that contains information about alert name.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1572264631,
            "Name": "Alert Field Name",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1572264631,
            "DefaultValue": "",
            "Description": "Name of the field that contains information about severity. Note: you can map severity based on the values in the response. For that you need to go to the connector execution folder and modify severity_mapping_config.json. Check documentation for reference.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1572264631,
            "Name": "Severity Field Name",
            "Type": 2
        }
    ],
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/csv#connectors"
}