{
    "CreationTimeUnixTimeInMs": 1533271942188,
    "Creator": "admin",
    "Description": "Download a file from endpoints in Tanium. Action works with Tanium Threat Response API. Supported Entities: Hostname, IP Address. Note: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"absolute_file_path\":[\"file_path_1\",\"file_path_2\"],\"entity\":[{\"identifier\":\"\",\"task_details\":{\"id\":81,\"type\":\"fileDownload\",\"status\":\"COMPLETED\",\"metadata\":{\"connection\":\"remote:centos-xxxxxxxxxx\",\"paths\":[\"/tmp/saaj-impl.jar\"],\"compress\":\"true\"},\"results\":{\"completed\":[\"/tmp/saaj-impl.jar\"],\"failed\":[],\"fileResults\":[{\"response\":{\"source\":\"/tmp/saaj-impl.jar\",\"target\":\"/opt/Tanium/TaniumModuleServer/services/threat-response-service/tmp/4965e791-db87-xxxxxxxxxx\",\"totalBytes\":503502,\"transferHash\":\"5402c16c3873a722b9xxxxxxxxxxxxxxxx\",\"totalTimeMs\":260,\"avgBytesPerSecond\":504123.0769230769},\"uuid\":\"eb5077b3-9b02-xxxxxxxxxxxxxx\",\"finalPath\":\"/opt/Tanium/TaniumModuleServer/services/threat-response-files/evidence/files/eb5077b3-9b02-xxxxxxxxxxxx.zip\"}]},\"error\":null,\"startTime\":\"2022-03-01T14:38:23.952Z\",\"endTime\":\"2022-03-01T14:38:24.559Z\",\"createdAt\":\"2022-03-01T14:38:23.943Z\",\"updatedAt\":\"2022-03-01T14:38:23.943Z\"}}]}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Tanium",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533271942188,
    "Name": "Download File",
    "Parameters": [
        {
            "Name": "File Paths",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the absolute path of the files on the endpoint that needs to be downloaded.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Download Folder Path",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify the path to the folder, where you want to store the files.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Overwrite",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": false,
            "Description": "If enabled, action will overwrite the file with the same name.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "IsAsync": true
}