{
    "CreationTimeUnixTimeInMs": 1533271942188,
    "Creator": "admin",
    "Description": "Enrich entities using information from Tanium. Supported entities: Hostname, IP Address.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"machine_name\",\"EntityResult\":{\"Computer ID\":\"3864xxxxx\",\"Operating System\":\"CentOS Linux release 7.9.2009 (Core)\",\"OS Platform\":\"Linux\",\"Service Pack\":\"N/A on Linux\",\"Domain Name\":\"(none)\",\"Uptime\":\"21 days\",\"System UUID\":\"422284D8-BBAA-63FC-xxxx-xxxxx\",\"IP Address\":\"172.30.xx.xx, 172.xx.xx.1, fe80::be5d:xxx:xxx:xxx\",\"Computer Name\":\"machine_name\",\"Username\":\"No User\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Tanium",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533271942188,
    "Name": "Enrich Entities",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1522665785536,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify additional fields to fetch from Tanium for entity enrichment. Parameter accepts multiple values as a comma separated string.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1522665785536,
            "Name": "Additional Fields",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "IsAsync": true
}