{
    "CreationTimeUnixTimeInMs": 1533271942188,
    "Creator": "admin",
    "Description": "Retrieve details about a task in Tanium. Action works with Tanium Threat Response API. Note: Action is running as async, if \"Wait For Completion\" is enabled, please adjust script timeout value in Siemplify IDE for action as needed.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\":125,\"type\":\"deployIntel\",\"status\":\"COMPLETED\",\"metadata\":{\"serviceId\":\"7111f160-935d-xxxxxxxxxxxx\",\"revision\":71,\"intelMapping\":[{\"profileId\":1,\"sourceLabelMapping\":[{\"sourceId\":5}],\"generateDefenderAlerts\":true,\"generateDeepInstinctAlerts\":false},{\"profileId\":2,\"sourceLabelMapping\":[{\"sourceId\":5}],\"generateDefenderAlerts\":true,\"generateDeepInstinctAlerts\":false},{\"profileId\":3,\"sourceLabelMapping\":[{\"sourceId\":5}],\"generateDefenderAlerts\":true,\"generateDeepInstinctAlerts\":false}]},\"results\":{\"id\":491,\"name\":\"Threat Response - Intel Cache\"},\"error\":null,\"startTime\":\"2022-04-05T12:51:20.800Z\",\"endTime\":\"2022-04-05T12:52:03.367Z\",\"createdAt\":\"2022-04-05T12:51:20.792Z\",\"updatedAt\":\"2022-04-05T12:51:20.792Z\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Tanium",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533271942188,
    "Name": "Get Task Details",
    "Parameters": [
        {
            "Name": "Task IDs",
            "Type": 0,
            "DefaultValue": "",
            "Value": "",
            "IsMandatory": true,
            "Description": "Specify a comma-separated list of task ids for which you want to fetch details.",
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        },
        {
            "Name": "Wait For Completion",
            "Type": 1,
            "DefaultValue": true,
            "Value": true,
            "IsMandatory": false,
            "Description": "If enabled, action will wait for the task to have status \"Completed\", \"Incomplete\", \"Error\".",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}