{
    "CreationTimeUnixTimeInMs": 1533271942188,
    "Creator": "admin",
    "Description": "Quarantine the endpoints in Tanium. Action works with Tanium Threat Response API. Supported Entities: Hostname, IP Address. Note: Action is running as async, if \"Only Initiate\" is set to false, please adjust script timeout value in Siemplify IDE for action as needed.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"centos-xxxx\",\"EntityResult\":{\"id\":417,\"type\":\"responseAction\",\"status\":\"COMPLETED\",\"metadata\":{\"id\":7,\"type\":\"quarantine\",\"status\":\"QUEUED\",\"computerName\":\"centos-xxxx\",\"userId\":1,\"userName\":\"tanium\",\"options\":{\"packageName\":\"Apply Linux IPTables Quarantine\",\"packageParameters\":[{\"key\":\"$1\",\"value\":null},{\"key\":\"$2\",\"value\":null},{\"key\":\"$3\",\"value\":null},{\"key\":\"$4\",\"value\":null},{\"key\":\"$5\",\"value\":null},{\"key\":\"$6\",\"value\":null},{\"key\":\"$7\",\"value\":null},{\"key\":\"$8\",\"value\":null},{\"key\":\"$9\",\"value\":null}],\"packageSkipLockFlag\":false},\"results\":{},\"expirationTime\":\"1970-01-01T00:09:59.307Z\",\"createdAt\":\"2022-04-20T12:27:54.563Z\",\"updatedAt\":\"2022-04-20T12:27:54.563Z\"},\"results\":{\"didActionComplete\":false,\"lastActionId\":126149,\"expired\":true,\"finished\":true},\"error\":null,\"startTime\":\"2022-04-20T12:27:54.628Z\",\"endTime\":\"2022-04-20T12:28:06.050Z\",\"createdAt\":\"2022-04-20T12:27:54.620Z\",\"updatedAt\":\"2022-04-20T12:27:54.620Z\"}},{\"Entity\":\"172.30.xxx.xxx\",\"EntityResult\":{\"id\":418,\"type\":\"responseAction\",\"status\":\"COMPLETED\",\"metadata\":{\"id\":8,\"type\":\"quarantine\",\"status\":\"QUEUED\",\"computerName\":\"EXLAB2019-xxx.xxx.xxx\",\"userId\":1,\"userName\":\"tanium\",\"options\":{\"packageName\":\"Apply Windows IPsec Quarantine\",\"packageParameters\":[{\"key\":\"$1\",\"value\":null},{\"key\":\"$2\",\"value\":null},{\"key\":\"$3\",\"value\":null},{\"key\":\"$4\",\"value\":null},{\"key\":\"$5\",\"value\":null},{\"key\":\"$6\",\"value\":null},{\"key\":\"$7\",\"value\":null},{\"key\":\"$8\",\"value\":null},{\"key\":\"$9\",\"value\":null}],\"packageSkipLockFlag\":false},\"results\":{},\"expirationTime\":\"1970-01-01T00:09:59.307Z\",\"createdAt\":\"2022-04-20T12:28:09.706Z\",\"updatedAt\":\"2022-04-20T12:28:09.706Z\"},\"results\":{\"didActionComplete\":false,\"lastActionId\":126151,\"expired\":true,\"finished\":true},\"error\":null,\"startTime\":\"2022-04-20T12:28:09.771Z\",\"endTime\":\"2022-04-20T12:28:20.625Z\",\"createdAt\":\"2022-04-20T12:28:09.762Z\",\"updatedAt\":\"2022-04-20T12:28:09.762Z\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Tanium",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533271942188,
    "Name": "Quarantine Endpoint",
    "Parameters": [
        {
            "Name": "Only Initiate",
            "Type": 1,
            "DefaultValue": false,
            "Value": false,
            "IsMandatory": false,
            "Description": "If enabled, action will only initiate the task execution without waiting for results.",
            "Id": -1,
            "CustomActionId": -1,
            "CreationTimeUnixTimeInMs": 0,
            "ModificationTimeUnixTimeInMs": 0
        }
    ],
    "ScriptResultName": "is_success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "IsAsync": true
}