{
   "CreationTimeUnixTimeInMs":1530621343817,
   "Creator":"admin",
   "Description":"Pull events from the EPOEvents table into Siemplify. Whitelist works with Analyzer names.",
   "Id":-1,
   "Integration":"McAfeeEPO",
   "IsConnectorRulesSupported":false,
   "IsCustom":false,
   "IsEnabled":true,
   "ModificationTimeUnixTimeInMs":1530621343817,
   "Name":"McAfee ePO - Threats Connector",
   "Parameters":[
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "DefaultValue": "Product Name",
            "Name": "DeviceProductField",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "DefaultValue": "EPOEvents_ThreatType",
            "Name": "EventClassId",
            "Type": 2,
            "Mode": 0,
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": true,
            "DefaultValue": "180",
            "Name": "PythonProcessTimeout",
            "Type": 1,
            "Mode": 0,
            "Description": "Timeout limit for the python process running the current script.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
            "ConnectorDefinitionId": -1,
            "IsMandatory": false,
            "DefaultValue": "",
            "Name": "Environment Field Name",
            "Type": 2,
            "Mode": 2,
            "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1612701615290,
            "ModificationTimeUnixTimeInMs": 1612701615290
       },
       {
           "Name": "Environment Regex Pattern",
           "Type": 2,
           "DefaultValue": ".*",
           "IsMandatory": false,
           "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "API Root",
           "Type": 2,
           "DefaultValue": "http://x.x.x.x:8443/remote/",
           "IsMandatory": true,
           "Description": "API root of the McAfee ePO instance.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Username",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": true,
           "Description": "Username of the McAfee ePO instance.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Password",
           "Type": 3,
           "DefaultValue": "",
           "IsMandatory": true,
           "Description": "Password of the McAfee ePO instance.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Group Name",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "If provided, the connector will only fetch threats from endpoints that are a part of that group.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "CA Certificate File",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "Base 64 encoded CA certificate file.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Verify SSL",
           "Type": 0,
           "DefaultValue": false,
           "IsMandatory": true,
           "Description": "If enabled, verify the SSL certificate for the connection to the McAfee ePO server is valid.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Max Hours Backwards",
           "Type": 1,
           "DefaultValue": 1,
           "IsMandatory": false,
           "Description": "Amount of hours from where to fetch events.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Lowest Severity To Fetch",
           "Type": 2,
           "DefaultValue": "Medium",
           "IsMandatory": false,
           "Description": "Lowest severity of the events to fetch. By default, the connector will ingest all of the events. Possible Values: Info, Low, Medium, High, Critical.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Max Events To Fetch",
           "Type": 1,
           "DefaultValue": 10,
           "IsMandatory": false,
           "Description": "How many events to process per one connector iteration. Default: 10.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Use whitelist as a blacklist",
           "Type": 0,
           "DefaultValue": true,
           "IsMandatory": true,
           "Description": "If enabled, whitelist will be used as a blacklist",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Server Address",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The address of the proxy server to use.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Username",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The proxy username to authenticate with.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       },
       {
           "Name": "Proxy Password",
           "Type": 3,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "The proxy password to authenticate with.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
       }
   ],
   "ProductToVisualFamilyRecords":[],
   "Rules":[],
   "SimulationUseCases":{
      "CasesForUseCase":[],
      "UseCaseName":null
   },
   "Version":1,
   "DocumentationLink":"https://integrations.siemplify.co/doc/mcafee-epo#mcafee-epo-threats-connector"
}
