{
    "CreationTimeUnixTimeInMs": 1535381792970,
    "Creator": "Admin",
    "Description": "Submit an observable to Siemplify ThreatFuse based on IP, URL, Hash or User entities with Email regexes from Siemplify ThreatFuse. Note: requires 'Org admin', 'Create Anomali Community Intel' and 'Approve Intel' permissions.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"approved_jobs\":[{\"id\":\"XXXXXXX\",\"entity\":\"104.10.182.103\"}],\"jobs_with_excluded_entities\":[{\"id\":\"XXXXXXX\",\"entity\":\"10.0.0.28\"},{\"id\":\"XXXXXXX\",\"entity\":\"HTTP://MARKOSSOLOMON.COM/F1Q7QX.PHP\"},{\"id\":\"XXXXXXX\",\"entity\":\"100.0.0.10\"}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "SiemplifyThreatFuse",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1535381792970,
    "Name": "Submit Observables",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Private",
            "Description": "Specify the classification of the observable.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Classification",
            "OptionalValues": [
                "Public",
                "Private"
            ],
            "Type": 15,
            "Value": "Private"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "APT",
            "Description": "Specify the threat type of the observables.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Threat Type",
            "OptionalValues": [
                "APT",
                "Adware",
                "Anomalous",
                "Anomyzation",
                "Bot",
                "Brute",
                "C2",
                "Compromised",
                "Crypto",
                "Data Leakage",
                "DDOS",
                "Dynamic DNS",
                "Exfil",
                "Exploit",
                "Fraud",
                "Hacking Tool",
                "I2P",
                "Informational",
                "Malware",
                "P2P",
                "Parked",
                "Phish",
                "Scan",
                "Sinkhole",
                "Social",
                "Spam",
                "Suppress",
                "Suspicious",
                "TOR",
                "VPS"
            ],
            "Type": 15,
            "Value": "APT"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Siemplify",
            "Description": "Specify the intelligence source for the observable.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Source",
            "Type": 0,
            "Value": "Siemplify"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the expiration date in days for the observable. If nothing is specified here, action will create an observable that will never expire.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Expiration Date",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the comma-separated list of trusted circle ids. Observables will be shared with those trusted circles.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Trusted Circle IDs",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "Select One",
            "Description": "Specify the TLP for your observables.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "TLP",
            "OptionalValues": [
                "Select One",
                "Red",
                "Green",
                "Amber",
                "White"
            ],
            "Type": 15,
            "Value": "Select One"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify what should be the confidence for the observable. Note: this parameter will only work, if you create observables in your organization and requires 'Override System Confidence' to be enabled.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Confidence",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "If enabled, created observables will have the confidence specified in the 'Confidence' parameter. Note: you can't share observables in trusted circles and publicly, when this parameter is enabled.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Override System Confidence",
            "Type": 1,
            "Value": "False"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "If enabled, action will make an anonymous submission.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Anonymous Submission",
            "Type": 1,
            "Value": "False"
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of tags that you want to add to observable.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Tags",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\", \"ADDRESS\", \"DestinationURL\", \"USERUNIQNAME\"]}",
    "Version": 1.0
}