{
   "CreationTimeUnixTimeInMs": 0,
   "Creator": "admin",
   "Description": "Pull Security Incidents from RSA Archer.",
   "Id": -1,
   "Integration": "RSAArcher",
   "IsConnectorRulesSupported": false,
   "IsCustom": false,
   "IsEnabled": true,
   "ModificationTimeUnixTimeInMs": 0,
   "Name": "RSA Archer - Security Incidents Connector",
   "Parameters": [
      {
         "Name": "DeviceProductField",
         "Type": 2,
         "DefaultValue": "Product Name",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Product Field name.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 0
      },
      {
         "Name": "EventClassId",
         "Type": 2,
         "DefaultValue": "siemplify_event_type",
         "IsMandatory": true,
         "Description": "Enter the source field name in order to retrieve the Event Field name.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 0
      },
      {
         "Name": "Environment Field Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Environment Regex Pattern",
         "Type": 2,
         "DefaultValue": ".*",
         "IsMandatory": false,
         "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "PythonProcessTimeout",
         "Type": 1,
         "DefaultValue": 180,
         "IsMandatory": true,
         "Description": "Timeout limit for the python process running the current script.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "API Root",
         "Type": 2,
         "DefaultValue": "http://x.x.x.x/RSAarcher",
         "IsMandatory": true,
         "Description": "API Root of the RSA Archer instance.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Instance Name",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Name of the RSA Archer instance.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Username of the RSA Archer account. ",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": true,
         "Description": "Password of the RSA Archer account.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Fetch Max Hours Backwards",
         "Type": 1,
         "DefaultValue": 1,
         "IsMandatory": false,
         "Description": "Amount of hours from where to fetch security incidents.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Max Security Incidents To Fetch",
         "Type": 1,
         "DefaultValue": 50,
         "IsMandatory": false,
         "Description": "How many security incidents to process per one connector iteration.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Use whitelist as a blacklist",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, whitelist will be used as a blacklist.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Process Security Alerts",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": false,
         "Description": "If enabled, connector will process Security Alerts related to the Security Incident.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Process Incident Journal",
         "Type": 0,
         "DefaultValue": true,
         "IsMandatory": false,
         "Description": "If enabled, connector will process Incident Journal related to the Security Incident.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Time Format",
         "Type": 2,
         "DefaultValue": "%Y-%m-%d %H:%M:%S",
         "IsMandatory": true,
         "Description": "Specify, what should be the time format for the searching of Security Incidents.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Verify SSL",
         "Type": 0,
         "DefaultValue": false,
         "IsMandatory": true,
         "Description": "If enabled, verify the SSL certificate for the connection to the RSA Archer server is valid.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Server Address",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The address of the proxy server to use.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Username",
         "Type": 2,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy username to authenticate with.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      },
      {
         "Name": "Proxy Password",
         "Type": 3,
         "DefaultValue": "",
         "IsMandatory": false,
         "Description": "The proxy password to authenticate with.",
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1570446244,
         "ModificationTimeUnixTimeInMs": 1570446244,
         "Id": -1,
         "Mode": 2
      }
   ],
   "ProductToVisualFamilyRecords": [
   ],
   "Rules": [
   ],
   "SimulationUseCases":  {
      "CasesForUseCase": [
      ],
      "UseCaseName": null
   },
   "Version": 1,
   "DocumentationLink": "https://integrations.siemplify.co/doc/rsa-archer#connector"
}