{
    "CreationTimeUnixTimeInMs": 1524571310732,
    "Creator": "admin",
    "Description": "Pull alerts from LogRhythm using Rest API. Note: this connector is only supported for LogRhythm version 7.7+.",
    "Id": -1,
    "Integration": "LogRhythm",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524571310732,
    "Name": "LogRhythm - Rest API Alarms Connector",
    "Parameters": [
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "Product Name",
            "Description": "Enter the source field name in order to retrieve the Product Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "classificationTypeName",
            "Description": "Enter the source field name in order to retrieve the Event Field name.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": 180,
            "Description": "The timeout limit (in seconds) for the python process running the current script.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 0,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "PythonProcessTimeout",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "https://{IP}:8501",
            "Description": "API root of the LogRhythm instance.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "API Root",
            "Type": 2
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "",
            "Description": "LogRhythm API token.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "API Token",
            "Type": 3
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": 1,
            "Description": "Amount of hours from where to fetch alerts.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Max Hours Backwards",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": 10,
            "Description": "How many alerts to process per one connector iteration.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Max Alarms To Fetch",
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": false,
            "Description": "If enabled, verify the SSL certificate for the connection to the LogRhythm server is valid.",
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Verify SSL",
            "Type": 0
        },
        {
           "Name": "Environment Field Name",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
        },
        {
           "Name": "Environment Regex Pattern",
           "Type": 2,
           "DefaultValue": ".*",
           "IsMandatory": false,
           "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
        },
        {
             "Name": "Use whitelist as a blacklist",
             "Type": 0,
             "DefaultValue": false,
             "IsMandatory": true,
             "Description": "If enabled, whitelist will be used as a blacklist.",
             "ConnectorDefinitionId": -1,
             "CreationTimeUnixTimeInMs": 1524571310732,
             "Id": -1,
             "Mode": 2,
             "ModificationTimeUnixTimeInMs": 1524571310732
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000,
            "Name": "Proxy Server Address",
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "Type": 2,
            "DefaultValue": "",
            "Description": "The address of the proxy server to use.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000,
            "Name": "Proxy Username",
            "ModificationTimeUnixTimeInMs": 1574099687000,
            "Type": 2,
            "DefaultValue": "",
            "Description": "The proxy username to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1525167465721,
            "Name": "Proxy Password",
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Type": 3,
            "DefaultValue": "",
            "Description": "The proxy password to authenticate with.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2
        }
    ],
    "ProductToVisualFamilyRecords": [],
    "Rules":[
    ],
    "SimulationUseCases": {
        "CasesForUseCase": [],
        "UseCaseName": null
    },
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/logrhythm#logrhythm-rest-api-alarms-connector"
}