{
    "CreationTimeUnixTimeInMs": 1524571310732, 
    "Creator": "admin", 
    "Description": "Pull cases from LogRhythm.",
    "Id": -1, 
    "Integration": "LogRhythm", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1524571310732, 
    "Name": "LogRhythm Cases Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "Product Name",
            "Description": "The field name used to determine the device product.", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "event_type",
            "Description": "The field name used to determine the event name (sub-type).", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "180",
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        },
        {
           "Name": "Environment Field Name",
           "Type": 2,
           "DefaultValue": "",
           "IsMandatory": false,
           "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
        },
        {
           "Name": "Environment Regex Pattern",
           "Type": 2,
           "DefaultValue": ".*",
           "IsMandatory": false,
           "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
           "ConnectorDefinitionId": -1,
           "CreationTimeUnixTimeInMs": 1612974139532,
           "Id": -1,
           "Mode":2,
           "ModificationTimeUnixTimeInMs": 1612974139532
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "https:/{{IP}}:8501",
            "Description": "API root of the LogRhythm instance.",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "Api Root", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "",
            "Description": "LogRhythm API token",
            "Id": -1, 
            "IsMandatory": true,
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "Api Token", 
            "Type": 3
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": false,
            "Description": "If enabled, verify the SSL certificate for the connection to the LogRhythm server is valid.",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "Verify SSL", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "10", 
            "Description": "How many cases to process per one connector iteration.",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "Alerts Count Limit", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1524571310732, 
            "DefaultValue": "1", 
            "Description": "Amount of days from where to fetch cases",
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1524571310732, 
            "Name": "Max Days Backwards", 
            "Type": 1
        },
        {
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1524571310732,
            "DefaultValue": "",
            "Description": "The lowest priority that needs to be used to fetch cases. If nothing is provided, cases with all priorities will be ingested. Possible values: from 1 to 5.",
            "Id": -1,
            "IsMandatory": false,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1524571310732,
            "Name": "Lowest Priority To Fetch",
            "Type": 1
        },
        {
            "CreationTimeUnixTimeInMs": 1525167465721,
            "Name": "Use whitelist as a blacklist",
            "ModificationTimeUnixTimeInMs": 1525167465721,
            "Type": 0,
            "DefaultValue": false,
            "Description": "If enabled, whitelist will be used as a blacklist.",
            "ConnectorDefinitionId": -1,
            "Id": -1,
            "IsMandatory": true,
            "Mode": 2
        },
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": null, 
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/logrhythm#logrhythm-cases-connector"
}