{
    "CreationTimeUnixTimeInMs": 1517416445121,
    "Creator": "admin",
    "Description": "Get detailed CMDB records from the same class in ServiceNow.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"result\": {\"inbound_relations\": [{\"sys_id\": \"3b3d95297f701200bee45f19befa9xxx\", \"type\": {\"link\": \"https://devXXX.service-now.com/api/now/table/cmdb_rel_type/1a9cb166f1571100a92eb60da2bcexxx\", \"display_value\": \"Depends on::Used by\", \"value\": \"1a9cb166f1571100a92eb60da2bcexxx\"}, \"target\": {\"link\": \"https://dev98xxx.service-now.com/api/now/cmdb/instance/cmdb_ci/161441257f701200bee45f19befa9xxx\", \"display_value\": \"IP-Router-3\", \"value\": \"161441257f701200bee45f19befa9xxx\"}}], \"attributes\": {\"lease_id\": \"\", \"operational_status\": \"1\", \"change_control\": \"\", \"subcategory\": \"Cluster\", \"sys_tags\": \"\", \"sys_created_on\": \"2016-01-06 16:47:15\", \"gl_account\": \"\", \"dns_domain\": \"\", \"due\": \"\", \"asset_tag\": \"\", \"correlation_id\": \"\", \"managed_by\": \"\", \"cluster_id\": \"\", \"managed_by_group\": \"\", \"assigned_to\": \"\", \"duplicate_of\": \"\", \"install_status\": \"1\", \"cost_center\": \"\", \"location\": \"\", \"checked_in\": \"\", \"category\": \"Resource\", \"monitor\": \"false\", \"justification\": \"\", \"skip_sync\": \"false\", \"cluster_type\": \"\", \"sys_updated_by\": \"glide.maint\", \"sys_created_by\": \"glide.maint\", \"model_number\": \"\", \"comments\": \"\", \"environment\": \"\", \"attested_by\": \"\", \"cluster_status\": \"\", \"mac_address\": \"\", \"short_description\": \"\", \"serial_number\": \"\", \"attested\": \"false\", \"unverified\": \"false\", \"start_date\": \"\", \"fault_count\": \"0\", \"purchase_date\": \"\", \"cost\": \"\", \"model_id\": \"\", \"sys_class_name\": \"cmdb_ci_win_cluster\", \"warranty_expiration\": \"\", \"vendor\": \"\", \"asset\": \"\", \"discovery_source\": \"\", \"schedule\": \"\", \"checked_out\": \"\", \"company\": \"\", \"sys_updated_on\": \"2016-01-06 19:04:07\", \"supported_by\": \"\", \"department\": \"\", \"cost_cc\": \"USD\", \"sys_mod_count\": \"1\", \"sys_class_path\": \"/!!/!5/!$\", \"attributes\": \"\", \"invoice_number\": \"\", \"sys_domain_path\": \"/\", \"ip_address\": \"\", \"manufacturer\": \"\", \"assigned\": \"\", \"last_discovered\": \"\", \"maintenance_schedule\": \"\", \"name\": \"SAP-LB-Win-Cluster\", \"po_number\": \"\", \"sys_id\": \"103d30e17f701200bee45f19befa91db\", \"due_in\": \"\", \"install_date\": \"\", \"fqdn\": \"\", \"caption\": \"\", \"order_date\": \"\", \"can_print\": \"false\", \"attestation_score\": \"\", \"support_group\": \"\", \"assignment_group\": \"\", \"sys_domain\": {\"link\": \"https://dev98xxx.service-now.com/api/now/table/sys_user_group/global\", \"display_value\": \"global\", \"value\": \"global\"}, \"owned_by\": \"\", \"attested_date\": \"\", \"first_discovered\": \"\", \"cluster_version\": \"\", \"delivery_date\": \"\"}, \"outbound_relations\": [{\"sys_id\": \"56f3a7ad7f701200bee45f19befa910f\", \"type\": {\"link\": \"https://dev98xxx.service-now.com/api/now/table/cmdb_rel_type/55c913d3c0a8010e012d1563182d6xxx\", \"display_value\": \"Members::Member of\", \"value\": \"55c913d3c0a8010e012d1563182d6xxx\"}, \"target\": {\"link\": \"https://dev98xxx.service-now.com/api/now/cmdb/instance/cmdb_ci/95bdb0e17f701200bee45f19befa9127\", \"display_value\": \"SAP LB2\", \"value\": \"95bdb0e17f701200bee45f19befa9127\"}}, {\"sys_id\": \"e38367ad7f701200bee45f19befa91ab\", \"type\": {\"link\": \"https://dev98xxx.service-now.com/api/now/table/cmdb_rel_type/55c913d3c0a8010e012d1563182d6xxx\", \"display_value\": \"Members::Member of\", \"value\": \"55c913d3c0a8010e012d1563182d6xxx\"}, \"target\": {\"link\": \"https://dev98xxx.service-now.com/api/now/cmdb/instance/cmdb_ci/6c9d70e17f701200bee45f19befa91a1\", \"display_value\": \"SAP LB1\", \"value\": \"6c9d70e17f701200bee45f19befa91a1\"}}]}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ServiceNow",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517416445121,
    "Name": "Get CMDB Record Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517835807096,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify name of the class, from where you want to list records. Example: cmdb_ci_appl.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835807096,
            "Name": "Class Name",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835807096,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of record sys ids for which you want to retrieve details.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835807096,
            "Name": "Sys ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835807096,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many record relations per type to return.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835807096,
            "Name": "Max Records To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}