{
    "CreationTimeUnixTimeInMs": 1517416644721,
    "Creator": "admin",
    "Description": "Retrieve information about child incidents based on the parent incident in ServiceNow.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"parent\": \"\", \"made_sla\": \"true\", \"caused_by\": \"\", \"watch_list\": \"\", \"upon_reject\": \"cancel\", \"sys_updated_on\": \"2020-11-25 18:34:40\", \"child_incidents\": \"0\", \"hold_reason\": \"\", \"approval_history\": \"\", \"skills\": \"\", \"number\": \"INC0010xxx\", \"resolved_by\": \"\", \"sys_updated_by\": \"admin\", \"opened_by\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/sys_user/6816f79cc0a8016401c5a33xxxxx\", \"value\": \"6816f79cc0a8016401c5a33xxxxx\"}, \"user_input\": \"\", \"sys_created_on\": \"2020-11-25 18:34:40\", \"sys_domain\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/sys_xxx_group/global\", \"value\": \"global\"}, \"state\": \"2\", \"sys_created_by\": \"user\", \"knowledge\": \"false\", \"order\": \"\", \"calendar_stc\": \"\", \"closed_at\": \"\", \"cmdb_ci\": \"\", \"delivery_plan\": \"\", \"contract\": \"\", \"impact\": \"3\", \"active\": \"true\", \"work_notes_list\": \"\", \"business_service\": \"\", \"priority\": \"4\", \"sys_domain_path\": \"/\", \"rfc\": \"\", \"time_worked\": \"\", \"expected_start\": \"\", \"opened_at\": \"2020-11-25 18:34:32\", \"business_duration\": \"\", \"group_list\": \"\", \"work_end\": \"\", \"caller_id\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/sys_user/62826bf03710200044e0bfcxxxxx\", \"value\": \"62826bf03710200044e0bfcxxxxx\"}, \"reopened_time\": \"\", \"resolved_at\": \"\", \"approval_set\": \"\", \"subcategory\": \"\", \"work_notes\": \"\", \"short_description\": \"short description\", \"close_code\": \"\", \"correlation_display\": \"\", \"delivery_task\": \"\", \"work_start\": \"\", \"assignment_group\": \"\", \"additional_assignee_list\": \"\", \"business_stc\": \"\", \"description\": \"description\", \"calendar_duration\": \"\", \"close_notes\": \"\", \"notify\": \"1\", \"service_offering\": \"\", \"sys_class_name\": \"incident\", \"closed_by\": \"\", \"follow_up\": \"\", \"parent_incident\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/incident/434773172f60a010c51853xxxxx\", \"value\": \"434773172f60a010c51853xxxxxx\"}, \"sys_id\": \"82f3350c2ff8e010c51853xxxxxx\", \"contact_type\": \"\", \"reopened_by\": \"\", \"incident_state\": \"2\", \"urgency\": \"2\", \"problem_id\": \"\", \"company\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/core_company/227cdfb03710200044e0bfxxxxx\", \"value\": \"227cdfb03710200044e0bfxxxxx\"}, \"reassignment_count\": \"0\", \"activity_due\": \"\", \"assigned_to\": \"\", \"severity\": \"3\", \"comments\": \"\", \"approval\": \"not requested\", \"sla_due\": \"\", \"comments_and_work_notes\": \"\", \"due_date\": \"\", \"sys_mod_count\": \"0\", \"reopen_count\": \"0\", \"sys_tags\": \"\", \"escalation\": \"0\", \"upon_approval\": \"proceed\", \"correlation_id\": \"\", \"location\": \"\", \"category\": \"database\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "ServiceNow",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517416644721,
    "Name": "Get Child Incident Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517836054743,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a number of the incident for which you want to retrieve child incident details. Format: INCxxxxxxx",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517836054743,
            "Name": "Parent Incident Number",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517836054743,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many child incidents to return. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517836054743,
            "Name": "Max Child Incident To Return",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}