{
    "CreationTimeUnixTimeInMs": 1517416445121,
    "Creator": "admin",
    "Description": "Retrieve information about a ServiceNow incident",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"user_input\": \"\", \"sys_updated_by\": \"admin\", \"subcategory\": \"None\", \"watch_list\": \"\", \"due_date\": \"\", \"made_sla\": \"true\", \"caused_by\": \"\", \"number\": \"INC0010001\", \"group_list\": \"\", \"correlation_id\": \"\", \"sys_mod_count\": \"0\", \"notify\": \"Do Not Notify\", \"resolved_by\": \"\", \"upon_reject\": \"Cancel all future Tasks\", \"additional_assignee_list\": \"\", \"category\": \"Inquiry / Help\", \"closed_at\": \"\", \"sla_due\": \"UNKNOWN\", \"upon_approval\": \"Proceed to Next Task\", \"follow_up\": \"\", \"close_notes\": \"\", \"expected_start\": \"\", \"knowledge\": \"false\", \"calendar_stc\": \"\", \"sys_created_by\": \"admin\", \"comments\": \"\", \"problem_id\": \"\", \"priority\": \"5 - Planning\", \"state\": \"New\", \"sys_id\": \"bf939329db13230011d0ab7dca961908\", \"opened_at\": \"2019-01-29 07:15:41\", \"cmdb_ci\": \"\", \"delivery_task\": \"\", \"short_description\": \"da\", \"comments_and_work_notes\": \"\", \"order\": \"\", \"company\": \"\", \"child_incidents\": \"0\", \"sys_tags\": \"\", \"sys_class_name\": \"Incident\", \"delivery_plan\": \"\", \"description\": \"\", \"parent\": \"\", \"business_duration\": \"\", \"rfc\": \"\", \"reassignment_count\": \"0\", \"work_notes\": \"\", \"approval_history\": \"\", \"assignment_group\": \"\", \"work_start\": \"\", \"business_service\": \"\", \"resolved_at\": \"\", \"calendar_duration\": \"\", \"caller_id\": {\"link\": \"https://dev70256.service-now.com/api/now/v1/table/sys_user/6816f79cc0a8016401c5a33be04be441\", \"display_value\": \"System Administrator\"}, \"active\": \"true\", \"approval\": \"Not Yet Requested\", \"parent_incident\": \"\", \"time_worked\": \"\", \"closed_by\": \"\", \"sys_domain_path\": \"/\", \"severity\": \"3 - Low\", \"activity_due\": \"UNKNOWN\", \"incident_state\": \"New\", \"reopen_count\": \"0\", \"sys_updated_on\": \"2019-01-29 07:15:48\", \"impact\": \"3 - Low\", \"work_end\": \"\", \"hold_reason\": \"\", \"work_notes_list\": \"\", \"sys_created_on\": \"2019-01-29 07:15:48\", \"location\": \"\", \"escalation\": \"Normal\", \"contact_type\": \"None\", \"opened_by\": {\"link\": \"https://dev70256.service-now.com/api/now/v1/table/sys_user/6816f79cc0a8016401c5a33be04be441\", \"display_value\": \"System Administrator\"}, \"close_code\": \"None\", \"sys_domain\": {\"link\": \"https://dev70256.service-now.com/api/now/v1/table/sys_user_group/global\", \"display_value\": \"global\"}, \"assigned_to\": \"\", \"approval_set\": \"\", \"business_stc\": \"\", \"correlation_display\": \"\", \"urgency\": \"3 - Low\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ServiceNow",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517416445121,
    "Name": "Get Incident",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517835807096,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify number of the incident. Format: INCxxxxxxx",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835807096,
            "Name": "Incident Number",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "incident_json",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}