{
    "CreationTimeUnixTimeInMs": 1517416445121,
    "Creator": "admin",
    "Description": "Retrieve information about specific table records in ServiceNow.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"parent\": \"\", \"made_sla\": \"true\", \"caused_by\": \"\", \"watch_list\": \"\", \"upon_reject\": \"cancel\", \"sys_updated_on\": \"2020-11-25 19:36:47\", \"child_incidents\": \"0\", \"hold_reason\": \"\", \"approval_history\": \"\", \"skills\": \"\", \"number\": \"INC0010xxx\", \"resolved_by\": \"\", \"sys_updated_by\": \"user.user\", \"opened_by\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/sys_user/62826bf03710200044e0bfcxxxxx\", \"value\": \"62826bf03710200044e0bfxxxxx\"}, \"user_input\": \"\", \"sys_created_on\": \"2020-11-25 19:36:47\", \"sys_domain\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/sys_user_group/global\", \"value\": \"global\"}, \"state\": \"1\", \"sys_created_by\": \"user\", \"knowledge\": \"false\", \"order\": \"\", \"calendar_stc\": \"\", \"closed_at\": \"\", \"cmdb_ci\": \"\", \"delivery_plan\": \"\", \"contract\": \"\", \"impact\": \"3\", \"active\": \"true\", \"work_notes_list\": \"\", \"business_service\": \"\", \"priority\": \"5\", \"sys_domain_path\": \"/\", \"rfc\": \"\", \"time_worked\": \"\", \"expected_start\": \"\", \"opened_at\": \"2020-11-25 19:36:47\", \"business_duration\": \"\", \"group_list\": \"\", \"work_end\": \"\", \"caller_id\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/sys_user/62826bf03710200044e0bfxxxxx\", \"value\": \"62826bf03710200044e0bfxxxxx\"}, \"reopened_time\": \"\", \"resolved_at\": \"\", \"approval_set\": \"\", \"subcategory\": \"\", \"work_notes\": \"\", \"short_description\": \"test 10\", \"close_code\": \"\", \"correlation_display\": \"\", \"delivery_task\": \"\", \"work_start\": \"\", \"assignment_group\": \"\", \"additional_assignee_list\": \"\", \"business_stc\": \"\", \"description\": \"test 10\", \"calendar_duration\": \"\", \"close_notes\": \"\", \"notify\": \"1\", \"service_offering\": \"\", \"sys_class_name\": \"incident\", \"closed_by\": \"\", \"follow_up\": \"\", \"parent_incident\": \"\", \"sys_id\": \"ee224a842f3ce010c518532a279xxxx\", \"contact_type\": \"self-service\", \"reopened_by\": \"\", \"incident_state\": \"1\", \"urgency\": \"3\", \"problem_id\": \"\", \"company\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/core_company/227cdfb03710200044e0bfxxxxx\", \"value\": \"227cdfb03710200044e0bfxxxxx\"}, \"reassignment_count\": \"0\", \"activity_due\": \"\", \"assigned_to\": \"\", \"severity\": \"3\", \"comments\": \"\", \"approval\": \"not requested\", \"sla_due\": \"\", \"comments_and_work_notes\": \"\", \"due_date\": \"\", \"sys_mod_count\": \"0\", \"reopen_count\": \"0\", \"sys_tags\": \"\", \"escalation\": \"0\", \"upon_approval\": \"proceed\", \"correlation_id\": \"\", \"location\": \"\", \"category\": \"inquiry\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "ServiceNow",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517416445121,
    "Name": "Get Record Details",
    "Parameters": [
         {
             "CreationTimeUnixTimeInMs": 1517835807096,
             "CustomActionId": -1,
             "DefaultValue": "",
             "Description": "Specify name of the table, where you want to search for the record. Example: incident.",
             "Id": -1,
             "IsMandatory": true,
             "ModificationTimeUnixTimeInMs": 1517835807096,
             "Name": "Table Name",
             "Type": 0,
             "Value": ""
         },
         {
             "CreationTimeUnixTimeInMs": 1517835807096,
             "CustomActionId": -1,
             "DefaultValue": "",
             "Description": "Specify the record ID for which you want to retrieve details.",
             "Id": -1,
             "IsMandatory": true,
             "ModificationTimeUnixTimeInMs": 1517835807096,
             "Name": "Record Sys ID",
             "Type": 0,
             "Value": ""
        },
        {
             "CreationTimeUnixTimeInMs": 1517835807096,
             "CustomActionId": -1,
             "DefaultValue": "",
             "Description": "Specify a comma-separated list of fields that should be returned for that record. If nothing is specified, action will return the default fields for that record. Example: field_1,field_2.",
             "Id": -1,
             "IsMandatory": false,
             "ModificationTimeUnixTimeInMs": 1517835807096,
             "Name": "Fields",
             "Type": 0,
             "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}