{
    "CreationTimeUnixTimeInMs": 1517416644721,
    "Creator": "admin",
    "Description": "Retrieve information about the user by the sys_id in ServiceNow.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"calendar_integration\": \"1\", \"country\": \"\", \"last_position_update\": \"\", \"user_password\": \"bkpu23xxxx\", \"last_login_time\": \"\", \"source\": \"\", \"sys_updated_on\": \"2020-08-29 02:42:45\", \"building\": \"\", \"web_service_access_only\": \"false\", \"notification\": \"1\", \"enable_multifactor_authn\": \"false\", \"sys_updated_by\": \"developer.xxxx@snc\", \"sys_created_on\": \"2005-05-02 19:28:40\", \"agent_status\": \"\", \"sys_domain\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/xxxx/global\", \"value\": \"global\"}, \"state\": \"\", \"vip\": \"false\", \"sys_created_by\": \"glide.maint\", \"longitude\": \"\", \"zip\": \"\", \"home_phone\": \"\", \"time_format\": \"\", \"last_login\": \"\", \"default_perspective\": \"\", \"geolocation_tracked\": \"false\", \"active\": \"true\", \"sys_domain_path\": \"/\", \"cost_center\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/cmn_cost_xxx/d9d07bddc0a80a647cf93xxxxxx\", \"value\": \"d9d07bddc0a80a647cf93xxxxxx\"}, \"phone\": \"\", \"name\": \"Don Goodliffe\", \"employee_number\": \"\", \"password_needs_reset\": \"false\", \"gender\": \"Male\", \"city\": \"\", \"failed_attempts\": \"\", \"user_name\": \"don.goodlxxxx\", \"latitude\": \"\", \"roles\": \"itil\", \"title\": \"\", \"sys_class_name\": \"sys_user\", \"sys_id\": \"9ee1b13dc6112271007f9xxxxx\", \"internal_integration_user\": \"false\", \"ldap_server\": \"\", \"mobile_phone\": \"\", \"street\": \"\", \"company\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/core_company/31bea3d53790200044e0bfxxxxx\", \"value\": \"31bea3d53790200044e0bfxxxx\"}, \"department\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/cmn_department/221f3db5c6112284009fxxxxx\", \"value\": \"221f3db5c6112284009fxxxxx\"}, \"first_name\": \"Don\", \"email\": \"don.goodxxxx@example.com\", \"introduction\": \"\", \"preferred_language\": \"\", \"manager\": \"\", \"business_criticality\": \"3\", \"locked_out\": \"false\", \"sys_mod_count\": \"10\", \"last_name\": \"Goodliffe\", \"photo\": \"\", \"avatar\": \"de0f78383730310042106710xxxxx\", \"middle_name\": \"\", \"sys_tags\": \"\", \"time_zone\": \"\", \"schedule\": \"\", \"on_schedule\": \"\", \"date_format\": \"\", \"location\": {\"link\": \"https://dev98xxx.service-now.com/api/now/v1/table/cmn_location/f90ad9120a0a0b9100514xxxx\", \"value\": \"f90ad9120a0a0b9100514xxxxx\"}}]",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "ServiceNow",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517416644721,
    "Name": "Get User Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517836054743,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of sys_ids of the users for which you want to retrieve details. Example: sys_id_1,sys_id_2",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517836054743,
            "Name": "User Sys IDs",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 0.0,
    "SimulationDataJson": "{\"Entities\": []}"
}