{
    "CreationTimeUnixTimeInMs": 1517417120995,
    "Creator": "admin",
    "Description": "Close a request",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"response_status\": {\"status_code\": 2000, \"messages\": [{\"status_code\": 2000, \"type\": \"success\", \"message\": \"Request(s) closed successfully.\"}], \"status\": \"success\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "ServiceDeskPlusV3",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517417120995,
    "Name": "Close Request",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The requests' ID.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Request ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Closing comment.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Comment",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1534420803928,
            "CustomActionId": -1,
            "DefaultValue": "False",
            "Description": "Whether the resolution of the request is acknowledged or not.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1534420803928,
            "Name": "Resolution Acknowledged",
            "Type": 1,
            "Value": "False"
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}