{
    "CreationTimeUnixTimeInMs": 1517417120995,
    "Creator": "admin",
    "Description": "Create a new request",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"request\": {\"ola_due_by_time\": null, \"subject\": \"New Subject Request\", \"resolution\": {\"resolution_attachments\": [], \"content\": null}, \"linked_to_request\": null, \"mode\": null, \"lifecycle\": null, \"reason_for_cancel\": null, \"assets\": [], \"is_trashed\": false, \"id\": \"59\", \"assigned_time\": null, \"group\": null, \"requester\": {\"email_id\": null, \"name\": \"administrator\", \"is_vipuser\": false, \"id\": \"4\", \"department\": null}, \"cancel_requested_by\": null, \"email_to\": [], \"created_time\": {\"display_value\": \"Nov 10, 2020 01:19 AM\", \"value\": \"16049xxx56704\"}, \"item\": null, \"level\": null, \"has_resolution_attachments\": false, \"approval_status\": null, \"impact\": null, \"service_category\": null, \"sla\": null, \"priority\": null, \"created_by\": {\"email_id\": null, \"name\": \"administrator\", \"is_vipuser\": false, \"id\": \"4\", \"department\": null}, \"scheduled_end_time\": null, \"tags\": [], \"first_response_due_by_time\": null, \"last_updated_time\": null, \"has_notes\": false, \"impact_details\": null, \"subcategory\": null, \"email_cc\": [], \"status\": {\"color\": \"#0066ff\", \"name\": \"Open\", \"id\": \"2\"}, \"scheduled_start_time\": null, \"template\": {\"is_service_template\": false, \"name\": \"Default Request\", \"id\": \"1\"}, \"email_ids_to_notify\": [], \"request_type\": null, \"cancel_requested_time\": null, \"description\": null, \"has_dependency\": false, \"has_conversation\": false, \"callback_url\": null, \"chat_type\": 0, \"is_service_request\": false, \"urgency\": null, \"is_shared\": false, \"cancel_requested\": false, \"has_request_initiated_change\": false, \"request_template_task_ids\": [], \"department\": null, \"is_reopened\": false, \"has_draft\": false, \"has_attachments\": false, \"has_linked_requests\": false, \"is_overdue\": false, \"technician\": null, \"has_request_caused_by_change\": false, \"has_problem\": false, \"due_by_time\": null, \"has_project\": false, \"site\": null, \"is_first_response_overdue\": false, \"cancel_requested_is_pending\": false, \"category\": null}, \"response_status\": {\"status_code\": 2000, \"status\": \"success\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "ServiceDeskPlusV3",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517417120995,
    "Name": "Create Request - Dropdown Lists",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The subject of the request.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Subject",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The requester of the request. If not specified, set to the user of the API key.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Requester",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The description of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Description",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Names of Assets to be associated with the request",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Assets",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1534420803928,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "The status of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1534420803928,
            "Name": "Status",
            "Value": "None",
            "Type": 15,
            "OptionalValues": [
                "None",
                "Open",
                "Assigned",
                "Onhold",
                "In Progress",
                "Resolved",
                "Closed"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The name of the technician assigned to the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Technician",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Value":"None",
            "Description": "The priority of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Priority",
            "Type": 15,
            "OptionalValues": [
                "None",
                "Low",
                "Normal",
                "Medium",
                "High"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "The urgency of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Urgency",
            "Type": 15,
            "Value": "None",
            "OptionalValues": [
                "None",
                "Low",
                "Normal",
                "High",
                "Urgent"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "The category of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Category",
            "Type": 15,
            "Value": "None",
            "OptionalValues": [
                "None",
                "Desktop Hardware",
                "General",
                "Internet",
                "Network",
                "Operating System",
                "Printers",
                "Routers",
                "Services",
                "Software",
                "Switches",
                "Telephone",
                "User Administration"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The template of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Request Template",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "The type of the request. i.e: Incident, Service Request, etc.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Request Type",
            "Type": 15,
            "Value": "None",
            "OptionalValues": [
                "None",
                "Incident",
                "Request For Information"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The due date of the request in milliseconds.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Due By Time (ms)",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "The mode in which this request is created.Example : E-mail",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Mode",
            "Type": 15,
            "Value": "None",
            "OptionalValues": [
                "None",
                "Chat",
                "E-mail",
                "Phone Call",
                "Web Form"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "The level of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Level",
            "Type": 15,
            "Value": "None",
            "OptionalValues": [
                "None",
                "Tier 1",
                "Tier 2",
                "Tier 3",
                "Tier 4"
            ]
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Denotes the site to which this request belongs",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Site",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Group to which this request belongs",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Group",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "None",
            "Description": "The impact of the request.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Impact",
            "Type": 15,
            "Value": "None",
            "OptionalValues": [
                "None",
                "Low",
                "Medium",
                "High"
            ]
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}