{
    "CreationTimeUnixTimeInMs": 1517417120995,
    "Creator": "admin",
    "Description": "Wait for the status of a request ot update to a desired status. Note: Please update the actual time you would like the action to run in the IDE timeout section for this action.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"request\": {\"ola_due_by_time\": null, \"subject\": \"asdasd\", \"resolution\": {\"resolution_attachments\": [], \"content\": null}, \"linked_to_request\": null, \"mode\": null, \"lifecycle\": null, \"reason_for_cancel\": null, \"assets\": [], \"is_trashed\": false, \"id\": \"10\", \"assigned_time\": null, \"group\": null, \"requester\": {\"email_id\": null, \"name\": \"administrator\", \"is_vipuser\": false, \"id\": \"4\", \"department\": null}, \"cancel_requested_by\": null, \"email_to\": [], \"created_time\": {\"display_value\": \"Nov 6, 2020 01:39 AM\", \"value\": \"160465xxx1473\"}, \"item\": null, \"level\": null, \"has_resolution_attachments\": false, \"approval_status\": null, \"impact\": null, \"service_category\": null, \"sla\": null, \"resolved_time\": {\"display_value\": \"Nov 6, 2020 01:39 AM\", \"value\": \"1604655594861\"}, \"priority\": null, \"created_by\": {\"email_id\": null, \"name\": \"administrator\", \"is_vipuser\": false, \"id\": \"4\", \"department\": null}, \"scheduled_end_time\": null, \"tags\": [], \"first_response_due_by_time\": null, \"last_updated_time\": {\"display_value\": \"Nov 6, 2020 01:39 AM\", \"value\": \"1604655594877\"}, \"has_notes\": false, \"impact_details\": null, \"subcategory\": null, \"email_cc\": [], \"status\": {\"color\": \"#006600\", \"name\": \"Closed\", \"id\": \"1\"}, \"scheduled_start_time\": null, \"template\": {\"is_service_template\": false, \"name\": \"Default Request\", \"id\": \"1\"}, \"email_ids_to_notify\": [], \"request_type\": null, \"time_elapsed\": null, \"cancel_requested_time\": null, \"description\": null, \"has_dependency\": false, \"closure_info\": {\"requester_ack_comments\": null, \"closure_code\": null, \"closure_comments\": null, \"requester_ack_resolution\": true}, \"has_conversation\": false, \"callback_url\": null, \"chat_type\": 0, \"is_service_request\": false, \"urgency\": null, \"is_shared\": false, \"cancel_requested\": false, \"has_request_initiated_change\": false, \"request_template_task_ids\": [], \"department\": null, \"is_reopened\": false, \"has_draft\": false, \"has_attachments\": false, \"has_linked_requests\": false, \"is_overdue\": false, \"technician\": null, \"has_request_caused_by_change\": false, \"has_problem\": false, \"due_by_time\": null, \"is_fcr\": false, \"has_project\": false, \"is_first_response_overdue\": false, \"completed_time\": {\"display_value\": \"Nov 6, 2020 01:39 AM\", \"value\": \"1604655594xxxx\"}, \"cancel_requested_is_pending\": false, \"category\": null}, \"response_status\": {\"status_code\": 2000, \"status\": \"success\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "ServiceDeskPlusV3",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1517417120995,
    "Name": "Wait For Status Update",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "The ID of the request.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Request ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1517835376849,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Desired values for the given field.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1517835376849,
            "Name": "Values",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}