{
    "CreationTimeUnixTimeInMs": 1515336629298, 
    "Creator": "admin", 
    "Description": "Check if a domain is blacklisted by popular and trusted domain blacklist services.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"alexa_top_100k\": false, \"domain_length\": 17, \"alexa_top_10k\": false, \"blacklists\": {\"scantime\": \"0.07\", \"detection_rate\": \"0%\", \"detections\": 0, \"engines_count\": 29, \"engines\": [{\"engine\": \"ThreatLog\", \"detected\": false, \"confidence\": \"high\", \"reference\": \"http://www.threatlog.com/\"}, {\"engine\": \"Threat Sourcing\", \"detected\": false, \"confidence\": \"high\", \"reference\": \"https://www.threatsourcing.com/\"}, {\"engine\": \"URLVir\", \"detected\": false, \"confidence\": \"high\", \"reference\": \"http://www.urlvir.com/\"}]}, \"server\": {\"region_name\": null, \"reverse_dns\": \"\", \"ip\": \"\", \"isp\": null, \"continent_code\": null, \"latitude\": null, \"city_name\": null, \"longitude\": null, \"country_code\": null, \"country_name\": null, \"continent_name\": null}, \"host\": \"qotaerltozres.com\", \"most_abused_tld\": false, \"alexa_top_250k\": false}, \"Entity\": \"qotaerltozres.com\"}, {\"EntityResult\": {\"alexa_top_100k\": false, \"domain_length\": 9, \"alexa_top_10k\": false, \"blacklists\": {\"scantime\": \"0.03\", \"detection_rate\": \"0%\", \"detections\": 0, \"engines_count\": 29, \"engines\": [{\"engine\": \"ThreatLog\", \"detected\": false, \"confidence\": \"high\", \"reference\": \"http://www.threatlog.com/\"}, {\"engine\": \"Threat Sourcing\", \"detected\": false, \"confidence\": \"high\", \"reference\": \"https://www.threatsourcing.com/\"}, {\"engine\": \"URLVir\", \"detected\": false, \"confidence\": \"high\", \"reference\": \"http://www.urlvir.com/\"}]}, \"server\": {\"region_name\": null, \"reverse_dns\": \"\", \"ip\": \"\", \"isp\": null, \"continent_code\": null, \"latitude\": null, \"city_name\": null, \"longitude\": null, \"country_code\": null, \"country_name\": null, \"continent_name\": null}, \"host\": \"1.1.1.1\", \"most_abused_tld\": false, \"alexa_top_250k\": false}, \"Entity\": \"1.1.1.1\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "URLVoid", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1515336629298, 
    "Name": "Get domain reputation", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515490039530, 
            "CustomActionId": -1, 
            "DefaultValue": "0", 
            "Description": "Domain risk threshold.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1515490039530, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"DestinationURL\"]}", 
    "Type": 0, 
    "Version": 0.0
}