{
     "CreationTimeUnixTimeInMs": 1524559211168,
     "Creator": "admin",
     "Description": "Enrich entities using information from HCL BigFix Inventory. Supported entities: Hostname, IP Address.",
     "DynamicResultsMetadata": [
         {
             "ResultExample": "[{\"Entity\":\"BIGFIX-xxxx\",\"EntityResult\":{\"id\":1,\"bigfix_id\":1055452,\"computer_group_id\":0,\"name\":\"BIGFIX-xxxx\",\"dns_name\":\"BIGFIX-xxxx.bigfix.xxxx\",\"ip_address\":[\"172.30.xxx.xxx\"],\"os\":\"Win2016 10.0.xxx.xxx (xxx)\",\"os_type\":\"WINDOWS\",\"first_seen\":\"2022-05-11T07:22:30Z\",\"last_seen\":\"2022-06-23T06:53:15Z\",\"is_deleted\":0,\"deletion_date\":null,\"is_managed_by_vm_manager\":0,\"computer_health\":{\"agent_version\":\"10.0.xx.xx\",\"catalog_version\":2638693,\"is_catalog_scan_successful\":true,\"is_filesys_scan_successful\":true,\"is_idtag_scan_successful\":true,\"is_low_on_disk_space\":false,\"is_missing_prereqs\":false,\"is_out_of_date\":false,\"is_out_of_sync\":false,\"is_package_scan_successful\":true,\"last_scan_attempt\":\"2022-06-22T07:43:38Z\"},\"computer_hardware\":{\"computer_type\":1,\"shared_pool_id\":null,\"system_model\":\"VMware7,1\",\"cluster_name\":null,\"cluster_cores_count\":null,\"partition_cores\":\"8.0\",\"status\":\"4\",\"server_id\":1,\"server_name\":\"TLM_VM_4222eeb3-xxxxxxxxxxx\",\"server_serial_number\":\"TLM_VM_4222eeb3-xxxxxxxxxxx\",\"server_type\":\"-\",\"server_vendor\":\"-\",\"server_model\":\"-\",\"node_total_processors\":1,\"server_cores\":8,\"pvu_per_core\":120,\"default_pvu_value\":\"0\",\"parent_hostname\":null}}}]",
             "ResultName": "JsonResult"
         }
     ],
     "Id": -1,
     "IntegrationIdentifier": "HCLBigFixInventory",
     "IsCustom": false,
     "IsEnabled": true,
     "ModificationTimeUnixTimeInMs": 1524559211168,
     "Name": "Enrich Entities",
     "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1516389592057,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of fields that needs to be returned in addition to the ones that are returned by default.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1516389592057,
            "Name": "Custom Fields",
            "Type": 0,
            "Value": ""
        },
        {
			"CustomActionId": -1,
			"IsMandatory": false,
			"DefaultValue": true,
			"Description": "If enabled, action will create an insight containing all of the retrieved information about the entity.",
			"Name": "Create Insight",
			"Value": true,
			"Type": 1,
			"Id": -1,
			"CreationTimeUnixTimeInMs": 1605618658409,
			"ModificationTimeUnixTimeInMs": 1605618658409
		}
     ],
     "ScriptResultName": "is_success",
     "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
     "Version": 1.0
 }