{
    "CreationTimeUnixTimeInMs": 1570446244, 
    "Creator": "admin", 
    "Description": "Enrich Siemplify Host or IP entities based on the information from the Nozomi Networks device.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"172.30.xxx.xxx\", \"EntityResult\": {\"appliance_host\": \"nozomi-n2os.local\", \"label\": \"DESKTOP-8P0TH6Q.local\", \"id\": \"172.30.xxx.xxx\", \"_asset_kb_id\": null, \"ip\": \"172.30.xxx.xxx\", \"mac_address\": \"00:50:56:xx:xx:xx\", \"mac_address:info\": {\"source\": \"\", \"likelihood\": 0, \"likelihood_level\": \"unconfirmed\"}, \"mac_vendor\": \"VMware, Inc.\", \"_private_status\": \"no\", \"subnet\": \"172.30.xxx.xxx\", \"vlan_id\": null, \"vlan_id:info\": {\"source\": \"passive\"}, \"zone\": \"Internal\", \"level\": \"5\", \"type\": \"computer\", \"type:info\": {\"source\": \"passive\"}, \"os\": \"Windows 10 / Server 2016\", \"vendor\": null, \"vendor:info\": {\"source\": \"passive\"}, \"product_name\": null, \"product_name:info\": {\"source\": \"passive\"}, \"firmware_version\": null, \"firmware_version:info\": {\"source\": \"passive\"}, \"serial_number\": null, \"serial_number:info\": {\"source\": \"passive\"}, \"is_broadcast\": false, \"is_public\": false, \"reputation\": null, \"is_confirmed\": true, \"is_learned\": true, \"is_fully_learned\": true, \"is_disabled\": false, \"_is_licensed\": true, \"roles\": [\"other\"], \"links\": [{\"id\": \"224.0.xxx.xxx\", \"protos\": [{\"name\": \"llmnr\", \"last_activity\": \"1602495882225\"}]}, {\"id\": \"172.30.xxx.xxx\", \"protos\": [{\"name\": \"browser\", \"last_activity\": \"1605052230602\"}, {\"name\": \"netbios-ns\", \"last_activity\": \"1604654773056\"}]}, {\"id\": \"224.0.xxx.xxx\", \"protos\": [{\"name\": \"mdns\", \"last_activity\": \"1602636321803\"}]}, {\"id\": \"239.255.xxx.xxx\", \"protos\": [{\"name\": \"ssdp\", \"last_activity\": \"1600331209918\"}]}], \"links_count\": \"5\", \"protocols\": [\"browser\", \"llmnr\", \"mdns\", \"netbios-ns\", \"ssdp\"], \"created_at\": \"1595315728295\", \"first_activity_time\": \"1595315728295\", \"last_activity_time\": \"1605052230602\", \"received.packets\": \"0\", \"received.bytes\": \"0\", \"received.last_5m_bytes\": \"0\", \"received.last_15m_bytes\": \"0\", \"received.last_30m_bytes\": \"0\", \"sent.packets\": \"5088\", \"sent.bytes\": \"1031179\", \"sent.last_5m_bytes\": \"0\", \"sent.last_15m_bytes\": \"0\", \"sent.last_30m_bytes\": \"0\", \"tcp_retransmission.percent\": 0, \"tcp_retransmission.packets\": \"0\", \"tcp_retransmission.bytes\": \"0\", \"tcp_retransmission.last_5m_bytes\": \"0\", \"tcp_retransmission.last_15m_bytes\": \"0\", \"tcp_retransmission.last_30m_bytes\": \"0\", \"variables_count\": null, \"device_id\": \"TIP-HW-HOST-033\", \"properties\": {}, \"custom_fields\": {}, \"bpf_filter\": \"ip host 172.30.xxx.xxx\", \"device_modules\": {}, \"capture_device\": \"em1\"}}, {\"Entity\": \"FIREEYE-DOMAIN\", \"EntityResult\": {\"appliance_host\": \"nozomi-n2os.local\", \"label\": \"FIREEYE-DOMAIN\", \"id\": \"172.30.xxx.xxx\", \"_asset_kb_id\": null, \"ip\": \"172.30.xxx.xxx\", \"mac_address\": \"00:50:56:xx:xx:xx\", \"mac_address:info\": {\"source\": \"\", \"likelihood\": 0, \"likelihood_level\": \"unconfirmed\"}, \"mac_vendor\": \"VMware, Inc.\", \"_private_status\": \"no\", \"subnet\": \"172.30.xxx.xxx\", \"vlan_id\": null, \"vlan_id:info\": {\"source\": \"passive\"}, \"zone\": \"Internal\", \"level\": \"5\", \"type\": \"computer\", \"type:info\": {\"source\": \"passive\"}, \"os\": \"Windows Server 2016\", \"vendor\": null, \"vendor:info\": {\"source\": \"passive\"}, \"product_name\": null, \"product_name:info\": {\"source\": \"passive\"}, \"firmware_version\": null, \"firmware_version:info\": {\"source\": \"passive\"}, \"serial_number\": null, \"serial_number:info\": {\"source\": \"passive\"}, \"is_broadcast\": false, \"is_public\": false, \"reputation\": null, \"is_confirmed\": true, \"is_learned\": true, \"is_fully_learned\": true, \"is_disabled\": false, \"_is_licensed\": true, \"roles\": [\"other\"], \"links\": [{\"id\": \"224.0.xxx.xxx\", \"protos\": [{\"name\": \"other\", \"last_activity\": \"1602636289985\"}]}, {\"id\": \"172.30.xxx.xxx\", \"protos\": [{\"name\": \"browser\", \"last_activity\": \"1603365034756\"}, {\"name\": \"netbios-ns\", \"last_activity\": \"1603363386900\"}]}, {\"id\": \"224.0.xxx.xxx\", \"protos\": [{\"name\": \"llmnr\", \"last_activity\": \"1603363385754\"}]}], \"links_count\": \"4\", \"protocols\": [\"browser\", \"llmnr\", \"netbios-ns\", \"other\"], \"created_at\": \"1589544466017\", \"first_activity_time\": \"1589544466017\", \"last_activity_time\": \"1603365034756\", \"received.packets\": \"0\", \"received.bytes\": \"0\", \"received.last_5m_bytes\": \"0\", \"received.last_15m_bytes\": \"0\", \"received.last_30m_bytes\": \"0\", \"sent.packets\": \"39621\", \"sent.bytes\": \"6309729\", \"sent.last_5m_bytes\": \"0\", \"sent.last_15m_bytes\": \"0\", \"sent.last_30m_bytes\": \"0\", \"tcp_retransmission.percent\": 0, \"tcp_retransmission.packets\": \"0\", \"tcp_retransmission.bytes\": \"0\", \"tcp_retransmission.last_5m_bytes\": \"0\", \"tcp_retransmission.last_15m_bytes\": \"0\", \"tcp_retransmission.last_30m_bytes\": \"0\", \"variables_count\": null, \"device_id\": \"FIREEYE-DOMAIN\", \"properties\": {}, \"custom_fields\": {}, \"bpf_filter\": \"ip host 172.30.xxx.xxx\", \"device_modules\": {}, \"capture_device\": \"em1\"}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "NozomiNetworks",
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich Entities",
    "Parameters": [
        {
            "Name": "Additional fields to add to enrichment",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Comma separated list of fields that should be additionally taken from Nodes query to add to fields that are used for enrichment by default.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}",
    "Type": 0, 
    "Version": 1.0
}