{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "List vulnerabilities discovered by Nozomi device based on the provided action input parameters.  Note: Action is not working with Siemplify entities, only with action input parameters.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\": \"e1c0edf3-8447-4558-ac5c-9df7dd0xxxxx\", \"node_id\": \"172.30.xxx.xxx\", \"cve\": \"CVE-2020-xxxx\", \"cve_summary\": \"An elevation of privilege vulnerability exists when the Windows CSC Service improperly handles memory.To exploit this vulnerability, an attacker would first have to gain execution on the victim system, aka Windows CSC Service Elevation of Privilege Vulnerability. This CVE ID is unique from CVE-2020-xxxx.\", \"cve_score\": 4.6, \"cve_creation_time\": 1584015300000, \"cve_update_time\": 1584432720000, \"time\": 1598981272597, \"cwe_id\": \"269\", \"cwe_name\": \"Improper Privilege Management\", \"matching_cpes\": [\"cpe:/o:microsoft:windows_server_2016:-:-:-\"], \"cve_references\": [{\"name\": \"https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-xxxx\", \"reference_type\": \"VENDOR_ADVISORY\", \"source\": \"MISC\", \"url\": \"https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-xxxx\"}], \"likelihood\": 0.4, \"resolved\": false, \"resolved_reason\": \"\", \"resolved_source\": null, \"installed_on\": null, \"appliance_id\": \"\", \"appliance_ip\": \"\", \"appliance_host\": \"\", \"zone\": \"Internal\"}, {\"id\": \"a9f77ae2-2434-4e06-874b-3558554xxxxx\", \"node_id\": \"172.30.xxx.xxx\", \"cve\": \"CVE-2020-xxxx\", \"cve_summary\": \"An information disclosure vulnerability exists in the way that the Windows Graphics Device Interface (GDI) handles objects in memory, allowing an attacker to retrieve information from a targeted system, aka Windows GDI Information Disclosure Vulnerability. This CVE ID is unique from CVE-2020-xxxx, CVE-2020-xxxx, CVE-2020-xxxx.\", \"cve_score\": 2.1, \"cve_creation_time\": 1590088500000, \"cve_update_time\": 1590489180000, \"time\": 1602573657354, \"cwe_id\": \"200\", \"cwe_name\": \"Information Exposure\", \"matching_cpes\": [\"cpe:/o:microsoft:windows_server_2016:-:-:-\"], \"cve_references\": [{\"name\": \"https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-xxxx\", \"reference_type\": \"VENDOR_ADVISORY\", \"source\": \"MISC\", \"url\": \"https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-xxxx\"}], \"likelihood\": 0.4, \"resolved\": false, \"resolved_reason\": \"\", \"resolved_source\": null, \"installed_on\": null, \"appliance_id\": \"\", \"appliance_ip\": \"\", \"appliance_host\": \"\", \"zone\": \"Internal\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "NozomiNetworks",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "List Vulnerabilities",
    "Parameters": [
        {
            "Name": "IP Address",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "List vulnerabilities for the provided ip address. Parameter accepts multiple values as a comma separated string.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "CVE Score",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Minimum CVE score vulnerability should have to be listed, score can be a number from 0 to 10.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Vulnerability Name Contains",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify a string that vulnerability name should contain to be listed.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "CVE ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "If you know specific CVE to look for, provide the related id in this field, for example, CVE-2020-1207. Parameter accepts multiple values as a comma separated string.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Record Limit",
            "Type": 0,
            "Value": 25,
            "DefaultValue": 25,
            "IsMandatory": true,
            "Description": "Can be used to specify how many records can be returned by the action.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Include vulnerabilities that marked as resolved?",
            "Type": 1,
            "Value": false,
            "DefaultValue": false,
            "IsMandatory": false,
            "Description": "Specify whether action should also return vulnerabilities that are marked as resolved.",
            "CustomActionId": -1,
            "Id": -1
        }

    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}