{
    "CreationTimeUnixTimeInMs": 0,
    "Creator": "admin",
    "Description": "Run a query on Nozomi Networks device. Note: Action is not working with Siemplify Entities.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"id\": \"4c6f3727-ffc1-40a8-a879-2eab19fxxxxx\", \"type_id\": \"VI:NEW-ARP\", \"name\": \"New ARP\", \"description\": \"New ARP packet from node with MAC address 00:50:56:a2:xx:xx and IP address 172.30.xxx.xxx\", \"severity\": 10, \"mac_src\": \"00:50:56:a2:xxx:xx\", \"mac_dst\": \"ff:ff:ff:ff:ff:ff\", \"ip_src\": \"172.30.xxx.xxx\", \"ip_dst\": null, \"risk\": \"6.0\", \"protocol\": \"arp\", \"src_roles\": \"other\", \"dst_roles\": \"other\", \"time\": 1596675527674, \"ack\": false, \"id_src\": \"00:50:56:a2:xx:xxx\", \"id_dst\": \"ff:ff:ff:ff:ff:ff\", \"synchronized\": false, \"appliance_id\": \"\", \"port_src\": null, \"port_dst\": null, \"label_src\": null, \"label_dst\": null, \"trigger_id\": null, \"trigger_type\": null, \"appliance_host\": \"nozomi-n2os.local\", \"appliance_ip\": \"172.30.xxx.xxx\", \"transport_protocol\": \"ethernet\", \"is_security\": true, \"note\": null, \"appliance_site\": null, \"parents\": [\"2a9530ed-75fd-4bf7-8eb2-d58dd01xxxxx\", \"9638651c-8035-4cad-b131-d4c9d91xxxxx\"], \"is_incident\": false, \"properties\": {\"base_risk\": 4, \"from_id\": \"00:50:56:a2:xxx:xx\", \"is_dst_node_learned\": true, \"is_dst_reputation_bad\": false, \"is_src_node_learned\": false, \"is_src_reputation_bad\": false, \"to_id\": \"ff:ff:ff:ff:ff:ff\"}, \"created_time\": 1596675527674, \"incident_keys\": [], \"bpf_filter\": \"ether host 00:50:56:a2:xx:xx and ether host ff:ff:ff:ff:ff:ff and ether proto 0x0806\", \"closed_time\": 0, \"status\": \"open\", \"session_id\": \"154400:50:56:a2:xx:xxxff:ff:ff:ff:ff:ff0000173002xxxxx\", \"replicated\": false, \"capture_device\": \"em1\", \"threat_name\": \"\", \"type_name\": \"New ARP\", \"sec_profile_visible\": true, \"zone_src\": \"Layer2\", \"zone_dst\": \"Layer2\"}, {\"id\": \"7715c90a-60e6-4180-bf01-f08ad69xxxxx\", \"type_id\": \"VI:NEW-ARP\", \"name\": \"New ARP\", \"description\": \"New ARP packet from node with MAC address 00:50:56:a2:xxx:xx and IP address 172.30.xxx.xxx\", \"severity\": 10, \"mac_src\": \"00:50:56:a2:xx:xx\", \"mac_dst\": \"ff:ff:ff:ff:ff:ff\", \"ip_src\": \"172.30.xxx.xxx\", \"ip_dst\": null, \"risk\": \"6.0\", \"protocol\": \"arp\", \"src_roles\": \"other\", \"dst_roles\": \"other\", \"time\": 1601690812945, \"ack\": false, \"id_src\": \"00:50:56:a2:xxx:xxx\", \"id_dst\": \"ff:ff:ff:ff:ff:ff\", \"synchronized\": false, \"appliance_id\": \"\", \"port_src\": null, \"port_dst\": null, \"label_src\": null, \"label_dst\": null, \"trigger_id\": null, \"trigger_type\": null, \"appliance_host\": \"nozomi-n2os.local\", \"appliance_ip\": \"172.30.xxx.xx\", \"transport_protocol\": \"ethernet\", \"is_security\": true, \"note\": null, \"appliance_site\": null, \"parents\": [\"6d1b009a-489b-455d-9461-8c7bce7xxxxx\", \"f36c3de4-d3f0-4d5d-8d6a-8d17019xxxx\"], \"is_incident\": false, \"properties\": {\"base_risk\": 4, \"from_id\": \"00:50:56:a2:xx:xx\", \"is_dst_node_learned\": true, \"is_dst_reputation_bad\": false, \"is_src_node_learned\": false, \"is_src_reputation_bad\": false, \"to_id\": \"ff:ff:ff:ff:ff:ff\"}, \"created_time\": 1601690812945, \"incident_keys\": [], \"bpf_filter\": \"ether host 00:50:56:a2:xxx:xx and ether host ff:ff:ff:ff:ff:ff and ether proto 0x0806\", \"closed_time\": 0, \"status\": \"open\", \"session_id\": \"154400:50:56:xxx:xxx:abff:ff:ff:ff:ff:ff0000174ecxxxxxx\", \"replicated\": false, \"capture_device\": \"em1\", \"threat_name\": \"\", \"type_name\": \"New ARP\", \"sec_profile_visible\": true, \"zone_src\": \"Layer2\", \"zone_dst\": \"Layer2\"}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "NozomiNetworks",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 0,
    "Name": "Run a Query",
    "Parameters": [
        {
            "Name": "Query",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify a query to execute on Nozomi Networks device, for example: alerts | head 10",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Record Limit",
            "Type": 0,
            "Value": 10,
            "DefaultValue": 10,
            "IsMandatory": false,
            "Description": "Can be used to specify how many records can be returned by the action. If default value of 10 is set, parameter adds “| head 10” to the final query to limit the number of returned records. If nothing is provided for the parameter - all query results are returned. Negative values are ignored.",
            "CustomActionId": -1,
            "Id": -1
        }

    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}