{
    "CreationTimeUnixTimeInMs": 1527498801325, 
    "Creator": "admin", 
    "Description": "AlienVault USM Anywhere Connector", 
    "Id": -1, 
    "Integration": "AlienVaultAnywhere", 
    "IsConnectorRulesSupported": false, 
    "IsCustom": false, 
    "IsEnabled": true, 
    "MappingRules": [], 
    "ModificationTimeUnixTimeInMs": 1527498801325, 
    "Name": "AlienVault USM Anywhere Connector", 
    "Parameters": [
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "device_product", 
            "Description": "The field name used to determine the device product", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "DeviceProductField", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "message_plugin",
            "Description": "The field name used to determine the event name (sub-type)", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "EventClassId", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "60", 
            "Description": "The timeout limit (in seconds) for the python process running current script", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 0, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "PythonProcessTimeout", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": null, 
            "Description": "e.g. https://<instance>.alienvault.com", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Api Root", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": null, 
            "Description": "", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "ClientID",
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": null, 
            "Description": "", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Secret",
            "Type": 3
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "V2",
            "Description": "AlienVault Anywhere version - V1, V2", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Product Version", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "FALSE", 
            "Description": "Indicate whether to use SSL in the session or not", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Verify SSL", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "10", 
            "Description": "Limit the number of alerts in every cycle. e.g. 10", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Max Alerts Per Cycle", 
            "Type": 1
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "1",
            "Description": "This field is used in the connector first running cycle and determine the start time. e.g. 3", 
            "Id": -1, 
            "IsMandatory": true, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Max Days Backwards", 
            "Type": 1
        },
        {
            "Name": "Padding Period",
            "Type": 1,
            "DefaultValue": 0,
            "IsMandatory": false,
            "Description": "Padding period (hours) for the connector execution.",
            "ConnectorDefinitionId": -1,
            "CreationTimeUnixTimeInMs": 1530621343817,
            "Id": -1,
            "Mode": 2,
            "ModificationTimeUnixTimeInMs": 1530621343817
        },
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "",
            "Description": "Whether to include suppressed alarms in the search", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Show Suppressed", 
            "Type": 0
        }, {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "True",
            "Description": "This parameter will be used to determine whether to filter the incoming alerts using the \"Show Suppressed\" filter or not.", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Use Suppressed Filter", 
            "Type": 0
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "",
            "Description": "Filter by alarm priority, comma separated. Valid value: high/medium/low.",
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Priority",
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "",
            "Description": "Filter alarms by the purpose of the alarm. The intent describes the context of the behavior that is being observed. These are the threat categories: System Compromise, Exploitation & Installation, Delivery & Attack, Reconnaissance & Probing, Environmental Awareness", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Rule Intent", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "",
            "Description": "The strategy of the rule that triggered the alarm. For example, use Client-Side Attack - Known Vulnerability when trying to exploit a known vulnerability in a web browser the attacker", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Rule Strategy", 
            "Type": 2
        }, 
        {
            "ConnectorDefinitionId": -1, 
            "CreationTimeUnixTimeInMs": 1527498801325, 
            "DefaultValue": "",
            "Description": "Filter alarms by rule method. The method would provide additional detail on the target of the attack and the particular vulnerability. e.g. Firefox - CVE-2008-4064", 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2, 
            "ModificationTimeUnixTimeInMs": 1527498801325, 
            "Name": "Rule Method", 
            "Type": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Server Address", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The address of the proxy server to use.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1574099687000, 
            "Name": "Proxy Username", 
            "ModificationTimeUnixTimeInMs": 1574099687000, 
            "Type": 2, 
            "DefaultValue": null, 
            "Description": "The proxy username to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }, 
        {
            "CreationTimeUnixTimeInMs": 1525167465721, 
            "Name": "Proxy Password", 
            "ModificationTimeUnixTimeInMs": 1525167465721, 
            "Type": 3, 
            "DefaultValue": null, 
            "Description": "The proxy password to authenticate with.", 
            "ConnectorDefinitionId": -1, 
            "Id": -1, 
            "IsMandatory": false, 
            "Mode": 2
        }
    ], 
    "ProductToVisualFamilyRecords": [], 
    "Rules": [], 
    "SimulationUseCases": {
        "CasesForUseCase": [], 
        "UseCaseName": null
    }, 
    "Version": 1,
    "DocumentationLink": "https://integrations.siemplify.co/doc/alienvault-usm-anywhere#connectors"
}