{
    "CreationTimeUnixTimeInMs": "1570446244",
    "Creator": "admin",
    "Description": "Fetch information about multiple entities, with different types, from Siemplify. Note - we recommend using this action first, and then, if additional information is needed - use the other enrich methods.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"CVE-1999-xxxx\", \"EntityResult\": {\"entity\": {\"id\": \"xNxWXlMx\", \"name\": \"CVE-1999-xxx\", \"type\": \"CyberVulnerability\", \"description\": \"phf CGI program allows remote command execution through shell metacharacters.\"}, \"risk\": {\"level\": 3.0, \"rule\": {\"count\": 1, \"mostCritical\": \"NIST Severity: High\", \"maxCount\": 21, \"evidence\": {\"nistHigh\": {\"count\": 1.0, \"timestamp\": \"2020-09-30T23:01:08.493Z\", \"description\": \"1 sighting on 1 source: Recorded Future Vulnerability Analysis. CVSS v2 Score (7.7) calculated using NIST reported CVSS Base Score (10) and Recorded Future Temporal Metrics. Base vector string: AV:N/AC:LX/AX:NX/Cx:C/I:C/A:C. Temporal vector string: E:Ux/RxX:X/RCx:U.\", \"rule\": \"NIST Severity: High\", \"mitigation\": \"\", \"level\": 3.0}}, \"summary\": [{\"count\": 1.0, \"level\": 3.0}]}, \"context\": {\"malware\": {\"rule\": {\"count\": 0, \"maxCount\": 2}, \"score\": 0.0}, \"public\": {\"rule\": {\"maxCount\": 22}, \"summary\": [{\"count\": 1.0, \"level\": 3.0}], \"mostCriticalRule\": \"NIST Severity: High\", \"score\": 65.0}}, \"score\": 65.0}}}, {\"Entity\": \"CVE-2014-xxxx\", \"EntityResult\": {\"entity\": {\"id\": \"KXXIxKDx\", \"name\": \"CVE-2014-xxxx\", \"type\": \"CyberVulnerability\"}, \"risk\": {\"level\": 0.0, \"rule\": {\"count\": 0, \"mostCritical\": \"\", \"summary\": [], \"maxCount\": 21}, \"context\": {\"malware\": {\"rule\": {\"count\": 0, \"maxCount\": 2}, \"score\": 0.0}, \"public\": {\"rule\": {\"maxCount\": 22}, \"summary\": [], \"mostCriticalRule\": \"\", \"score\": 0.0}}, \"score\": 0.0}}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "RecordedFuture",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Enrich IOC",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": 25,
            "Description": "Represents the minimum malicious risk score for each entity to be marked is suspicious.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Risk Score Threshold",
            "Type": 0,
            "Value": 25
        }
    ],
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\",\"CVE\", \"FILEHASH\",\"ADDRESS\",\"DestinationURL\"]}", 
    "Type": 0,
    "Version": 1.0
}