{
    "CreationTimeUnixTimeInMs": "1570446244", 
    "Creator": "admin", 
    "Description": "Query the RecordedFuture to get more information about the hash.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"8743b52063cd84097a65d1633f5xxxx\", \"EntityResult\": {\"hashAlgorithm\": \"MD5\", \"timestamps\": {\"firstSeen\": \"2014-05-19T05:34:43.272Z\", \"lastSeen\": \"2020-09-12T04:32:40.322Z\"}, \"risk\": {\"criticalityLabel\": \"Suspicious\", \"score\": 30, \"evidenceDetails\": [{\"mitigationString\": \"\", \"timestamp\": \"2015-09-16T00:00:00.000Z\", \"criticalityLabel\": \"Suspicious\", \"evidenceString\": \"2 sightings on 1 source: National Common Vulnerabilities and Exposures (CVE) Database. 2 related malwares: Remote Access Trojan, Poison Ivy (Darkmoon). Most recent link (Sep 16, 2015): https://csrc.nist.gov/CSRC/media/Presentations/Automated-Indicator-Sharing/images-media/day2_info-sharing.pdf\", \"rule\": \"Linked to Malware\", \"criticality\": 2}, {\"mitigationString\": \"\", \"timestamp\": \"2020-02-14T06:25:58.631Z\", \"criticalityLabel\": \"Suspicious\", \"evidenceString\": \"1 sighting on 1 source: DOCPlayer. 1 related attack vector: Password Cracking. Most recent link (Feb 14, 2020): http://docplayer.net/xxx-xx-xxxx-Password-cracking-demystified-xxx-williams-alaska-usa-federal-credit-union.html\", \"rule\": \"Linked to Attack Vector\", \"criticality\": 2}], \"riskString\": \"2/13\", \"rules\": 2, \"criticality\": 2, \"riskSummary\": \"2 of 13 Risk Rules currently observed.\"}, \"intelCard\": \"https://app.recordedfuture.com/live/sc/entity/hash%3A8743b52063cd84097a65d1633f5xxxxx\", \"relatedEntities\": [{\"type\": \"RelatedMalwareCategory\", \"entities\": [{\"count\": 2, \"entity\": {\"id\": \"E0yxxx\", \"name\": \"Remote Access Trojan\", \"type\": \"MalwareCategory\"}}]}, {\"type\": \"RelatedHash\", \"entities\": [{\"count\": 3, \"entity\": {\"id\": \"hash:01dfae6e5d4d90d989262232595xxxxx\", \"name\": \"01dfae6e5d4d90d989262232595xxxxx\", \"type\": \"Hash\"}}, {\"count\": 2, \"entity\": {\"id\": \"hash:b4b9b02e6f09a9bd760f388b673xxxx\", \"name\": \"b4b9b02e6f09a9bd760f388b673xxxx\", \"type\": \"Hash\"}}, {\"count\": 2, \"entity\": {\"id\": \"hash:b89eaac7e61417341b710b727768294d0exxxxx\", \"name\": \"b89eaac7e61417341b710b727768294d0exxxxx\", \"type\": \"Hash\"}}, {\"count\": 2, \"entity\": {\"id\": \"hash:cac35ec206d868b7d7cb0b55f31d9425bxxxx\", \"name\": \"cac35ec206d868b7d7cb0b55f31d9425b0xxxx\", \"type\": \"Hash\"}}]}, {\"type\": \"RelatedInternetDomainName\", \"entities\": [{\"count\": 1, \"entity\": {\"id\": \"idn:hash.xxx\", \"name\": \"hash.xxx\", \"type\": \"InternetDomainName\"}}]}, {\"type\": \"RelatedMalware\", \"entities\": [{\"count\": 2, \"entity\": {\"id\": \"JQZJxxx\", \"name\": \"Poison Ivy (Darkmoon)\", \"type\": \"Malware\"}}]}, {\"type\": \"RelatedAttackVector\", \"entities\": [{\"count\": 1, \"entity\": {\"id\": \"JuB4xX\", \"name\": \"Password Cracking\", \"type\": \"AttackVector\"}}]}, {\"type\": \"RelatedProduct\", \"entities\": [{\"count\": 3, \"entity\": {\"id\": \"EzNSxXx\", \"name\": \"Cisco IOS\", \"type\": \"Product\"}}]}]}}, {\"Entity\": \"e0d123e5f316bef78bfdf5a00883xxxx\", \"EntityResult\": {\"hashAlgorithm\": \"MD5\", \"timestamps\": {\"firstSeen\": \"2016-09-19T00:48:55.609Z\", \"lastSeen\": \"2019-01-22T23:00:48.923Z\"}, \"risk\": {\"criticalityLabel\": \"None\", \"score\": 0, \"evidenceDetails\": [], \"riskString\": \"0/12\", \"rules\": 0, \"criticality\": 0, \"riskSummary\": \"No Risk Rules are currently observed.\"}, \"intelCard\": \"https://app.recordedfuture.com/live/sc/entity/hash%3Ae0d123e5f316bef78bfdf5a00883xxxx\", \"relatedEntities\": []}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "RecordedFuture", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich Hash", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": 25,
            "Description": "Represents the minimum malicious risk score for a Hash to be marked malicious. Has a range of 0-89. Has the bands levels: \n No Suspicious/Malicious content: 0 \n Unusual: 5-24 \n Suspicious: 25-64 \n Malicious: 65-89",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Risk Score Threshold",
            "Type": 0,
            "Value": 25
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will get information about related entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Include Related Entities",
            "Type": 1,
            "Value": false
        }
    ], 
    "ScriptResultName": "is_risky", 
    "SimulationDataJson": "{\"Entities\": [\"FILEHASH\"]}", 
    "Type": 0, 
    "Version": 1.0
}