{
    "CreationTimeUnixTimeInMs": "1570446244", 
    "Creator": "admin", 
    "Description": "Query the RecordedFuture to get more information about the Host.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"xxxname.com\", \"EntityResult\": {\"relatedEntities\": [{\"type\": \"RelatedMalwareCategory\",\"entities\": [{\"count\": 5362, \"entity\": {\"id\": \"0efxxx\", \"name\": \"Trojan\", \"type\": \"MalwareCategory\"}}, {\"count\": 2379, \"entity\": {\"id\": \"0fL5xxx\", \"name\": \"Adware\", \"type\": \"MalwareCategory\"}}, {\"count\": 1307, \"entity\": {\"id\": \"J0Nl-xxx\", \"name\": \"Ransomware\", \"type\": \"MalwareCategory\"}}, {\"count\": 1159, \"entity\": {\"id\": \"0edxxx\", \"name\": \"Botnet\", \"type\": \"MalwareCategory\"}}]}], \"timestamps\": {\"firstSeen\": \"2009-01-23T02:00:08.000Z\", \"lastSeen\": \"2020-11-18T17:59:31.857Z\"}, \"intelCard\": \"https://app.recordedfuture.com/live/sc/entity/idn%xxxname.com\", \"risk\": {\"criticalityLabel\": \"Unusual\", \"score\": 24, \"evidenceDetails\": [{\"mitigationString\": \"\", \"timestamp\": \"2018-02-14T14:12:27.000Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"1 sighting on 1 source: DHS Automated Indicator Sharing. 1 report: Domain Masquerading Websites Identified, from NCCIC, Government Facilities Sector, NCCIC:STIX_Package-xxb2aa2b-xx-4576-xxx-454c4xx200 (Feb 14, 2018).\", \"rule\": \"Historically Reported by DHS AIS\", \"criticality\": 1}, {\"mitigationString\": \"\", \"timestamp\": \"2019-12-26T22:54:53.000Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"7 sightings on 6 sources including: @Racco42, @romonlyht, hackernoon, @SpamAuditor, @MalwareConfig. Most recent tweet: Hey @CenturyLink, is 204.xx.10.xx/24 assigned to  with no SWIP/rwhois? Full of xxxxname[.]com hostnames, detected of sending #spam. Most recent link (Dec 26, 2019): https://xxxxxx.com/SpamAuditor/statuses/1210333189077495808\", \"rule\": \"Historically Reported as a Defanged DNS Name\", \"criticality\": 1}, {\"mitigationString\": \"\", \"timestamp\": \"2020-09-01T09:26:47.879Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"23 sightings on 4 sources: BTCare Community Forum, Scammedby Scam email, AbuseIP Database, thethreatreport.com. Most recent link (Sep 1, 2020): https://www.abuseipdb.com/check/172.xx.xx.15\", \"rule\": \"Historically Linked to Cyber Attack\", \"criticality\": 1}, {\"mitigationString\": \"\", \"timestamp\": \"2019-10-24T00:00:00.000Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"5 sightings on 1 source: Insikt Group. 5 reports including New B3hpy Malware Linked to Gaza Hacker Team Surfaces Late September 2019 (Oct 24, 2019). Most recent link: https://app.recordedfuture.com/live/sc/xxxx.\", \"rule\": \"Historically Referenced by Insikt Group\", \"criticality\": 1}, {\"mitigationString\": \"\", \"timestamp\": \"2020-11-18T18:10:09.392Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"1 sighting on 1 source: Recorded Future Analyst Community Trending Indicators. Recently viewed by many analysts in many organizations in the Recorded Future community.\", \"rule\": \"Trending in Recorded Future Analyst Community\", \"criticality\": 1}], \"riskString\": \"5/47\", \"rules\": 5, \"criticality\": 1, \"riskSummary\": \"5 of 47 Risk Rules currently observed.\"}}}, {\"Entity\": \"namexxxx.com\", \"EntityResult\": {\"relatedEntities\": [{\"type\": \"RelatedMalwareCategory\",\"entities\": [{\"count\": 2757, \"entity\": {\"id\": \"0eXxxx\", \"name\": \"Computer Worm\", \"type\": \"MalwareCategory\"}}, {\"count\": 766, \"entity\": {\"id\": \"0fLxxx\", \"name\": \"Adware\", \"type\": \"MalwareCategory\"}}]}], \"timestamps\": {\"firstSeen\": \"2009-03-16T07:21:39.000Z\", \"lastSeen\": \"2020-11-18T18:04:19.560Z\"}, \"intelCard\": \"https://app.recordedfuture.com/live/sc/entity/idn%3namexxxx.com\", \"risk\": {\"criticalityLabel\": \"Unusual\", \"score\": 15, \"evidenceDetails\": [{\"mitigationString\": \"\", \"timestamp\": \"2020-08-25T20:53:15.451Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"9 sightings on 1 source: AbuseIP Database. Most recent link (Aug 25, 2020): https://www.abuseipdb.com/check/17.xx.xx.19\", \"rule\": \"Historically Linked to Cyber Attack\", \"criticality\": 1}, {\"mitigationString\": \"\", \"timestamp\": \"2020-11-18T18:08:08.367Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"Previous sightings on 2 sources: Recorded Future Recent DDNS Names, Recorded Future Analyst Community Trending Indicators. Observed between Sep 8, 2019, and Apr 8, 2020.\", \"rule\": \"Historically Reported in Threat List\", \"criticality\": 1}], \"riskString\": \"2/47\", \"rules\": 2, \"criticality\": 1, \"riskSummary\": \"2 of 47 Risk Rules currently observed.\"}}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "RecordedFuture", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich Host", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": 25,
            "Description": "Represents the minimum malicious risk score for a Host to be marked malicious. Has a range of 0-99. Below is the band levels: \n Very Malicious: 90-99 \n Malicious: 65-89 \n Suspicious: 25-64 \n Unusual: 5-24 \n No Malicious content: 0",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Risk Score Threshold",
            "Type": 0,
            "Value": 25
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will get information about related entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Include Related Entities",
            "Type": 1,
            "Value": false
        }
    ], 
    "ScriptResultName": "is_risky", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\"]}", 
    "Type": 0, 
    "Version": 1.0
}