{
    "CreationTimeUnixTimeInMs": "1570446244", 
    "Creator": "severins", 
    "Description": "Query the RecordedFuture to get more information about the URL.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"https://www.youtube.com/\", \"EntityResult\": {\"relatedEntities\": [], \"timestamps\": {\"firstSeen\": \"2020-11-17T00:00:00.000Z\", \"lastSeen\": \"2020-11-17T23:59:59.000Z\"}, \"risk\": {\"criticalityLabel\": \"Unusual\", \"score\": 24, \"evidenceDetails\": [{\"mitigationString\": \"\", \"timestamp\": \"2020-03-02T16:22:27.000Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"22 sightings on 14 sources including: @romonlyht, Geeks To Go, Smart Italia, @malwrhunterteam. Most recent tweet: @James_inthe_box @VirITeXplorer @sugimu_sec @58_5_17_102 @JAMESWT_MHT @arturodicorinto @CertPa @reecdeep @0xFrost @merlos1977 @pmelson hxxps://45.4.4.14/C821al/vc2Tmy.php https://t.co/4MVUPgdLOD. Most recent link (Mar 2, 2020): https://twitter.com/Ledtech3/statuses/1234457540614\", \"rule\": \"Historically Reported as a Defanged URL\", \"criticality\": 1}, {\"mitigationString\": \"\", \"timestamp\": \"2020-07-20T00:00:00.000Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"1 sighting on 1 source: URLScan Web Page Analysis. Brand-related image detected on site. Target: UNKNOWN. Last observed on Jul 20, 2020.\", \"rule\": \"Historically Detected Phishing Techniques\", \"criticality\": 1}], \"riskString\": \"2/25\", \"rules\": 2, \"criticality\": 1, \"riskSummary\": \"2 of 25 Risk Rules currently observed.\"}}}, {\"Entity\": \"https://www.google.com/\", \"EntityResult\": {\"relatedEntities\": [], \"timestamps\": {\"firstSeen\": \"2020-11-13T00:00:00.000Z\", \"lastSeen\": \"2020-11-13T23:59:59.000Z\"}, \"risk\": {\"criticalityLabel\": \"Unusual\", \"score\": 24, \"evidenceDetails\": [{\"mitigationString\": \"\", \"timestamp\": \"2020-10-06T11:35:50.000Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"265 sightings on 48 sources including: @p5yb34m, @akawombat42, urlscan.io, @ScarletSharkSec, @anonimcoder. Most recent tweet: RT @James_inthe_box: @smica83 @JAMESWT_MHT @malwrhunterteam Links hit: https://hacemosmarketingdigital[.]com[.]ar/6bbbktc.php https://heima\\u2026. Most recent link (Oct 6, 2020): https://twitter.com/JAMESWT_MHT/statuses/13134428534144\", \"rule\": \"Historically Reported as a Defanged URL\", \"criticality\": 1}, {\"mitigationString\": \"\", \"timestamp\": \"2020-10-16T00:00:00.000Z\", \"criticalityLabel\": \"Unusual\", \"evidenceString\": \"1 sighting on 1 source: URLScan Web Page Analysis. Brand-related image detected on site. Target: Excel / PDF download. IP: 2a00:10:41:19::04. Country: DE. Most recent link (Oct 16, 2020): https://urlscan.io/result/a43xxec0-d574-xxxx-bea5-abxxd45xxc61/.\", \"rule\": \"Historically Detected Phishing Techniques\", \"criticality\": 1}], \"riskString\": \"2/25\", \"rules\": 2, \"criticality\": 1, \"riskSummary\": \"2 of 25 Risk Rules currently observed.\"}}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "RecordedFuture", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich URL", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": 25,
            "Description": "Represents the minimum malicious risk score for a URL to be marked malicious. Has a range of 0-99. Below is the band levels: \n Very Malicious: 90-99 \n Malicious: 65-89 \n Suspicious: 25-64 \n Unusual: 5-24 \n No Malicious content: 0",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Risk Score Threshold",
            "Type": 0,
            "Value": 25
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will get information about related entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Include Related Entities",
            "Type": 1,
            "Value": false
        }
    ], 
    "ScriptResultName": "is_risky", 
    "SimulationDataJson": "{\"Entities\": [\"DestinationURL\"]}", 
    "Type": 0, 
    "Version": 1.0
}