{
    "CreationTimeUnixTimeInMs": "1570446244", 
    "Creator": "admin", 
    "Description": "Query the RecordedFuture to get more information about the IP address.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\": \"127.x.x.x\", \"EntityResult\": {\"location\": {\"asn\": null, \"location\": {\"continent\": null, \"city\": null, \"country\": null}, \"cidr\": {\"id\": \"ip:127.x.x.x/8\", \"name\": \"ip:127.x.x.x/8\", \"type\": \"IpAddress\"}, \"organization\": null}, \"timestamps\": {\"firstSeen\": \"2011-07-18T22:04:42.000Z\", \"lastSeen\": \"2020-11-18T17:16:34.634Z\"}, \"intelCard\": \"https://app.recordedfuture.com/live/sc/entity/ip%3Aip:127.x.x.x\", \"relatedEntities\": [{\"type\": \"RelatedMalwareCategory\", \"entities\": [{\"count\": 120064, \"entity\": {\"id\": \"0eXixxx\", \"name\": \"Computer Worm\", \"type\": \"MalwareCategory\"}}, {\"count\": 9357, \"entity\": {\"id\": \"0e4xxX\", \"name\": \"Computer virus\", \"type\": \"MalwareCategory\"}}]}], \"risk\": {\"criticalityLabel\": \"None\", \"score\": 0, \"evidenceDetails\": [], \"riskString\": \"0/53\", \"rules\": 0, \"criticality\": 0, \"riskSummary\": \"No Risk Rules are currently observed.\"}}}, {\"Entity\": \"192.x.x.x\", \"EntityResult\": {\"location\": {\"asn\": null, \"location\": {\"continent\": null, \"city\": null, \"country\": null}, \"cidr\": {\"id\": \"ip:192.xx.x.x/2x\", \"name\": \"192.xx.x.x/2x\", \"type\": \"IpAddress\"}, \"organization\": null}, \"timestamps\": {\"firstSeen\": \"2012-01-22T19:57:51.443Z\", \"lastSeen\": \"2020-11-18T15:25:33.173Z\"}, \"intelCard\": \"https://app.recordedfuture.com/live/sc/entity/ip%3A192.xx.x.x\", \"relatedEntities\": [{\"type\": \"RelatedMalwareCategory\", \"entities\": [{\"count\": 27, \"entity\": {\"id\": \"0e4xxx\", \"name\": \"Computer virus\", \"type\": \"MalwareCategory\"}}, {\"count\": 15, \"entity\": {\"id\": \"0efxxxx\", \"name\": \"Trojan\", \"type\": \"MalwareCategory\"}}]}], \"risk\": {\"criticalityLabel\": \"None\", \"score\": 0, \"evidenceDetails\": [], \"riskString\": \"0/53\", \"rules\": 0, \"criticality\": 0, \"riskSummary\": \"No Risk Rules are currently observed.\"}}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "RecordedFuture", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1570446244, 
    "Name": "Enrich IP", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": 25,
            "Description": "Represents the minimum malicious risk score for an IP to be marked malicious. Has a range of 0-99. Below is the band levels: \n Very Malicious: 90-99 \n Malicious: 65-89 \n Suspicious: 25-64 \n Unusual: 5-24 \n No Malicious content: 0",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Risk Score Threshold",
            "Type": 0,
            "Value": 25
        },
        {
            "CreationTimeUnixTimeInMs": 1535884906829,
            "CustomActionId": -1,
            "DefaultValue": false,
            "Description": "If enabled, action will get information about related entities.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535884906829,
            "Name": "Include Related Entities",
            "Type": 1,
            "Value": false
        }
    ], 
    "ScriptResultName": "is_risky", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Type": 0, 
    "Version": 1.0
}