{
    "CreationTimeUnixTimeInMs": "1570446244",
    "Creator": "admin",
    "Description": "Fetch information about specific Alert and return results to the case. Use action to get more information available regarding Recorded Future Alerts - Documents, Related Entities, Evidence, etc...",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"data\":{\"review\":{\"assignee\":null,\"noteAuthor\":null,\"note\":null,\"status\":\"no-action\",\"noteDate\":null},\"entities\":[{\"entity\":{\"id\":\"idn:gmaxx.com.xxxsepehlxxx.com\",\"name\":\"gmaxx.com.xxxsepehlexxx.com\",\"type\":\"InternetDomainName\"},\"risk\":{\"criticalityLabel\":\"Suspicious\",\"score\":null,\"documents\":[{\"references\":[{\"fragment\":\"A certificate for the domain gmail.com.sabsepehlelic.com has been registered\",\"entities\":[{\"id\":\"idn:gmaxx.com.xxxsepehlxxx.com\",\"name\":\"gmaxx.com.xxxsepehlexxx.com\",\"type\":\"InternetDomainName\"}],\"language\":\"eng\"}],\"source\":{\"id\":\"xxx_4-\",\"name\":\"New Certificate Registrations\",\"type\":\"Source\"},\"url\":null,\"title\":\"Certificate Registration\"}],\"evidence\":[{\"mitigationString\":\"\",\"timestamp\":\"2020-09-28T02:36:23.924Z\",\"criticalityLabel\":\"Suspicious\",\"evidenceString\":\"1 sighting on 1 source: New Certificate Registrations. Certificate registered on Sep 28, 2020.\",\"rule\":\"Newly Registered Certificate With Potential for Abuse - DNS Sandwich\",\"criticality\":2},{\"mitigationString\":\"\",\"timestamp\":\"2020-09-28T02:36:25.000Z\",\"criticalityLabel\":\"Suspicious\",\"evidenceString\":\"Identified by Recorded Future as potential typosquatting: DNS Sandwich similarity found between gmail.com.sabsepehlelic.com and 1 possible target: gmail.com.\",\"rule\":\"Recent Typosquat Similarity - DNS Sandwich\",\"criticality\":2}],\"criticality\":2},\"trend\":{},\"documents\":[]},{\"entity\":{\"id\":\"idn:www.xxail.com.xxxsepehxxxx.com\",\"name\":\"www.xxail.com.xxxsepehxxxx.com\",\"type\":\"InternetDomainName\"},\"risk\":{\"criticalityLabel\":\"Suspicious\",\"score\":null,\"documents\":[{\"references\":[{\"fragment\":\"A certificate for the domain www.xxail.com.xxxsepehxxxx.com has been registered\",\"entities\":[{\"id\":\"idn:www.xxail.com.xxxsepehxxxx.com\",\"name\":\"www.xxail.com.xxxsepehxxxx.com\",\"type\":\"InternetDomainName\"}],\"language\":\"eng\"}],\"source\":{\"id\":\"xxx_4-\",\"name\":\"New Certificate Registrations\",\"type\":\"Source\"},\"url\":null,\"title\":\"Certificate Registration\"}],\"evidence\":[{\"mitigationString\":\"\",\"timestamp\":\"2020-09-28T02:36:23.924Z\",\"criticalityLabel\":\"Suspicious\",\"evidenceString\":\"1 sighting on 1 source: New Certificate Registrations. Certificate registered on Sep 28, 2020.\",\"rule\":\"Newly Registered Certificate With Potential for Abuse - DNS Sandwich\",\"criticality\":2},{\"mitigationString\":\"\",\"timestamp\":\"2020-09-28T02:36:25.000Z\",\"criticalityLabel\":\"Suspicious\",\"evidenceString\":\"Identified by Recorded Future as potential typosquatting: DNS Sandwich similarity found between www.xxail.com.xxxsepehxxxx.com and 1 possible target: gmail.com.\",\"rule\":\"Recent Typosquat Similarity - DNS Sandwich\",\"criticality\":2}],\"criticality\":2},\"trend\":{},\"documents\":[]}],\"url\":\"https:\/\/xxx.xxxxedfutxxxx.com\/live\/sc\/notification\/?id=feRxxx\",\"rule\":{\"url\":\"https:\/\/xxx.xxxxedfutxxxx.com\/live\/sc\/ViewIdkobra_view_report_item_alert_editor?view_opts=%7B%22reportId%22%3A%22eOFFb0%22%2C%22bTitle%22%3Atrue%2C%22title%22%3A%22Infrastructure+and+Brand+Risk%2C+Potential+Typosquatting+Watch+List+Domains%22%7D&state.bNavbar=false\",\"name\":\"Infrastructure and Brand Risk, Potential Typosquatting Watch List Domains\",\"id\":\"eOFxxx\"},\"triggered\":\"2020-09-28T10:13:40.466Z\",\"id\":\"feRxxx\",\"counts\":{\"references\":2,\"entities\":2,\"documents\":1},\"title\":\"Infrastructure and Brand Risk, Potential Typosquatting Watch List Domains ...\",\"type\":\"ENTITY\"}}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "RecordedFuture",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Get Alert Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the alert for which you would like to fetch details",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Alert ID",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}