{
    "CreationTimeUnixTimeInMs": "1570446244",
    "Creator": "admin",
    "Description": "Query the RecordedFuture to get related entities for the CVE.",
    "Id": -1,
    "IntegrationIdentifier": "RecordedFuture",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1570446244,
    "Name": "Get CVE Related Entities",
    "Parameters": [],
    "ScriptResultName": "is_successful",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": [\"CVE\"]}"
}