{
    "CreationTimeUnixTimeInMs": 1524559211168,
    "Creator": "admin",
    "Description": "Add alarm to case in LogRhythm.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "\"[{\\\"number\\\":23,\\\"dateCreated\\\":\\\"2021-08-11T09:02:17.0066667Z\\\",\\\"dateUpdated\\\":\\\"2021-08-11T09:02:17.0066667Z\\\",\\\"createdBy\\\":{\\\"number\\\":-100,\\\"name\\\":\\\"LogRhythm Administrator\\\",\\\"disabled\\\":false},\\\"lastUpdatedBy\\\":{\\\"number\\\":-100,\\\"name\\\":\\\"LogRhythm Administrator\\\",\\\"disabled\\\":false},\\\"type\\\":\\\"alarm\\\",\\\"status\\\":\\\"completed\\\",\\\"statusMessage\\\":null,\\\"text\\\":\\\"\\\",\\\"pinned\\\":false,\\\"datePinned\\\":null,\\\"alarm\\\":{\\\"alarmId\\\":15298,\\\"alarmDate\\\":\\\"2021-07-30T02:07:29.813+03:00\\\",\\\"alarmRuleId\\\":1000,\\\"alarmRuleName\\\":\\\"AIE: ISO-27001: File Monitoring Event-File Changes\\\",\\\"dateInserted\\\":\\\"2021-07-30T02:07:29.82+03:00\\\",\\\"entityId\\\":-100,\\\"entityName\\\":\\\"Global Entity\\\",\\\"riskBasedPriorityMax\\\":1}},{\\\"number\\\":24,\\\"dateCreated\\\":\\\"2021-08-11T09:03:18.65Z\\\",\\\"dateUpdated\\\":\\\"2021-08-11T09:03:18.65Z\\\",\\\"createdBy\\\":{\\\"number\\\":-100,\\\"name\\\":\\\"LogRhythm Administrator\\\",\\\"disabled\\\":false},\\\"lastUpdatedBy\\\":{\\\"number\\\":-100,\\\"name\\\":\\\"LogRhythm Administrator\\\",\\\"disabled\\\":false},\\\"type\\\":\\\"alarm\\\",\\\"status\\\":\\\"completed\\\",\\\"statusMessage\\\":null,\\\"text\\\":\\\"\\\",\\\"pinned\\\":false,\\\"datePinned\\\":null,\\\"alarm\\\":{\\\"alarmId\\\":15297,\\\"alarmDate\\\":\\\"2021-07-30T02:07:28.353+03:00\\\",\\\"alarmRuleId\\\":1419,\\\"alarmRuleName\\\":\\\"AIE: CCF: FIM General Activity\\\",\\\"dateInserted\\\":\\\"2021-07-30T02:07:29.82+03:00\\\",\\\"entityId\\\":1,\\\"entityName\\\":\\\"Primary Site\\\",\\\"riskBasedPriorityMax\\\":0}}]\"",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "LogRhythm",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524559211168,
    "Name": "Add Alarm To Case",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the case to which you want to add alarms.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Case ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of alarms that need to be added to the case.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Alarm IDs",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}