{
    "CreationTimeUnixTimeInMs": 1524559211168,
    "Creator": "admin",
    "Description": "Attach file to case in LogRhythm. Note: Action is running as async, please adjust script timeout value in Siemplify IDE for action as needed.",
    "Id": -1,
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"number\":\"xxx\",\"dateCreated\":\"2021-09-04T14:30:43.62Z\",\"dateUpdated\":\"2021-09-04T14:30:43.62Z\",\"createdBy\":{\"number\":-100,\"name\":\"LogRhythm Administrator\",\"disabled\":false},\"lastUpdatedBy\":{\"number\":-100,\"name\":\"LogRhythm Administrator\",\"disabled\":false},\"type\":\"file\",\"status\":\"completed\",\"statusMessage\":null,\"text\":\"test doc\",\"pinned\":false,\"datePinned\":null,\"file\":{\"name\":\"tesst.txt\",\"size\":8}}]",
            "ResultName": "JsonResult"
        }
    ],
    "IntegrationIdentifier": "LogRhythm",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524559211168,
    "Name": "Attach File To Case",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify the ID of the case to which you want to attach files.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "Case ID",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1529502968924,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separate list of absolute file paths.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1529502968924,
            "Name": "File Paths",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1528797117828,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a note that should be added to the case alongside the file.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1528797117828,
            "Name": "Note",
            "Type": 0,
            "Value": ""
        }
    ],
    "ScriptResultName": "is_success",
    "Type": 0,
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}",
    "IsAsync": true
}