{
    "CreationTimeUnixTimeInMs": 1524559211168,
    "Creator": "admin",
    "Description": "Get alarm details in LogRhythm",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"alarmRuleID\":98,\"alarmId\":18755,\"personId\":-100,\"alarmDate\":\"2021-08-17T13:36:39.78\",\"alarmStatus\":0,\"alarmStatusName\":\"New\",\"entityId\":2,\"entityName\":\"EchoTestEntity\",\"alarmRuleName\":\"LogRhythm Agent Heartbeat Missed\",\"lastUpdatedID\":-100,\"lastUpdatedName\":\"LogRhythm Administrator\",\"dateInserted\":\"2021-08-17T13:36:39.807\",\"dateUpdated\":\"2021-08-17T13:36:39.86\",\"associatedCases\":[],\"lastPersonID\":null,\"eventCount\":1,\"eventDateFirst\":\"2021-08-17T13:36:37.057\",\"eventDateLast\":\"2021-08-17T13:36:37.057\",\"rbpMax\":39,\"rbpAvg\":39,\"smartResponseActions\":null,\"alarmDataCached\":\"N\",\"alarmEventsDetails\":[{\"account\":\"admin5\",\"action\":\"\",\"amount\":null,\"bytesIn\":null,\"bytesOut\":null,\"classificationId\":2600,\"classificationName\":\"Compromise\",\"classificationTypeName\":\"Security\",\"command\":\"\",\"commonEventId\":1031412,\"cve\":\"\",\"commonEventName\":\"AIE: CSC: Disabled Account Auth Success\",\"count\":1,\"directionId\":0,\"directionName\":\"Unknown\",\"domain\":\"\",\"duration\":0,\"entityId\":-1000001,\"entityName\":\"\",\"group\":\"\",\"impactedEntityId\":-100,\"impactedEntityName\":\"Global Entity\",\"impactedHostId\":-1,\"impactedHostName\":\"\",\"impactedInterface\":\"\",\"impactedIP\":null,\"impactedLocation\":{\"countryCode\":\"\",\"name\":\"\",\"latitude\":0,\"locationId\":0,\"locationKey\":\"\",\"longitude\":0,\"parentLocationId\":0,\"recordStatus\":\"Deleted\",\"regionCode\":\"\",\"type\":\"NULL\",\"dateUpdated\":\"0001-01-01T00:00:00\"},\"impactedMAC\":\"\",\"impactedName\":\"\",\"impactedNATIP\":\"\",\"impactedNATPort\":null,\"impactedNetwork\":{\"beginIPRange\":{\"value\":\"\"},\"dateUpdated\":\"0001-01-01T00:00:00\",\"riskThreshold\":\"\",\"endIPRange\":{\"value\":\"\"},\"entityId\":0,\"hostZone\":\"Unknown\",\"locationId\":0,\"longDesc\":\"\",\"name\":\"\",\"networkId\":0,\"recordStatus\":\"Deleted\",\"shortDesc\":\"\"},\"impactedPort\":-1,\"impactedZone\":\"Unknown\",\"itemsPacketsIn\":0,\"itemsPacketsOut\":0,\"logDate\":\"2021-08-16T09:51:16.993\",\"login\":\"admin5\",\"logMessage\":\"\",\"logSourceHostId\":-1000001,\"logSourceHostName\":\"AI Engine Server\",\"logSourceName\":\"AI Engine\",\"logSourceTypeName\":\"LogRhythm AI Engine\",\"messageId\":173885,\"mpeRuleId\":-1,\"mpeRuleName\":\"\",\"normalDateMax\":\"0001-01-01T00:00:00\",\"objectName\":\"\",\"objectType\":\"\",\"originEntityId\":-100,\"originEntityName\":\"Global Entity\",\"originHostId\":-1,\"originHostName\":\"\",\"originInterface\":\"\",\"originIP\":null,\"originLocation\":{\"countryCode\":\"\",\"name\":\"\",\"latitude\":0,\"locationId\":0,\"locationKey\":\"\",\"longitude\":0,\"parentLocationId\":0,\"recordStatus\":\"Deleted\",\"regionCode\":\"\",\"type\":\"NULL\",\"dateUpdated\":\"0001-01-01T00:00:00\"},\"originMAC\":\"\",\"originName\":\"\",\"originNATIP\":\"\",\"originNATPort\":null,\"originNetwork\":{\"beginIPRange\":{\"value\":\"\"},\"dateUpdated\":\"0001-01-01T00:00:00\",\"riskThreshold\":\"\",\"endIPRange\":{\"value\":\"\"},\"entityId\":0,\"hostZone\":\"Unknown\",\"locationId\":0,\"longDesc\":\"\",\"name\":\"\",\"networkId\":0,\"recordStatus\":\"Deleted\",\"shortDesc\":\"\"},\"originPort\":-1,\"originZone\":\"Unknown\",\"parentProcessId\":\"\",\"parentProcessName\":\"\",\"parentProcessPath\":\"\",\"policy\":\"\",\"priority\":91,\"process\":\"\",\"processId\":-1,\"protocolId\":-1,\"protocolName\":\"\",\"quantity\":0,\"rate\":0,\"reason\":\"\",\"recipient\":\"\",\"result\":\"\",\"responseCode\":\"\",\"sender\":\"\",\"session\":\"\",\"recipientIdentityId\":null,\"recipientIdentityName\":\"\"}]}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "LogRhythm",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524559211168,
    "Name": "Get Alarm Details",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of alarm IDs for which we need to retrieve details.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Alarm IDs",
            "Type": 0,
            "Value": ""
        },
        {
            "CreationTimeUnixTimeInMs": 1570446244,
            "CustomActionId": -1,
            "DefaultValue": "50",
            "Description": "Specify how many events to return. Default: 50.",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1570446244,
            "Name": "Max Events To Fetch",
            "Type": 0,
            "Value": "50"
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\":[]}",
    "Version": 1.0
}