{
    "CreationTimeUnixTimeInMs": 1524559211168,
    "Creator": "admin",
    "Description": "List case evidence in LogRhythm.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"number\":0,\"dateCreated\":\"2021-09-02T09:00:37.7333333Z\",\"dateUpdated\":\"2021-09-02T09:00:37.7333333Z\",\"createdBy\":{\"number\":-100,\"name\":\"LogRhythm Administrator\",\"disabled\":false},\"lastUpdatedBy\":{\"number\":-100,\"name\":\"LogRhythm Administrator\",\"disabled\":false},\"type\":\"alarm\",\"status\":\"completed\",\"statusMessage\":null,\"text\":\"\",\"pinned\":false,\"datePinned\":null,\"alarm\":{\"alarmId\":\"152xxx\",\"alarmDate\":\"2021-07-30T02:07:28.353+03:00\",\"alarmRuleId\":\"14xxx\",\"alarmRuleName\":\"AIE: CCF: FIM General Activity\",\"dateInserted\":\"2021-07-30T02:07:29.82+03:00\",\"entityId\":1,\"entityName\":\"Primary Site\",\"riskBasedPriorityMax\":50}},{\"number\":0,\"dateCreated\":\"2021-09-01T17:28:39.7Z\",\"dateUpdated\":\"2021-09-01T17:28:39.7Z\",\"createdBy\":{\"number\":-100,\"name\":\"LogRhythm Administrator\",\"disabled\":false},\"lastUpdatedBy\":{\"number\":-100,\"name\":\"LogRhythm Administrator\",\"disabled\":false},\"type\":\"file\",\"status\":\"completed\",\"statusMessage\":null,\"text\":\"Test file\",\"pinned\":false,\"datePinned\":null,\"file\":{\"name\":\"filename.txt\",\"size\":8}}]",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "LogRhythm",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524559211168,
    "Name": "List Case Evidence",
    "Parameters": [
        {
            "Name": "Case ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the ID of the case for which you want to return a list of evidence.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Status Filter",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify a comma-separated list of status filters for the evidence. Possible values: pending, completed, failed. If nothing is provided, action will return evidence from all statuses.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Type Filter",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify a comma-separated list of type filters for the evidence. Possible values: alarm, userEvents, log, note, file. If nothing is provided, action will return evidence from all types.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Max Evidences To Return",
            "Type": 0,
            "Value": "50",
            "DefaultValue": "50",
            "IsMandatory": false,
            "Description": "Specify how much evidence to return. Default: 50.",
            "CustomActionId": -1,
            "Id": -1
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}