{
    "CreationTimeUnixTimeInMs": 1524559211168,
    "Creator": "admin",
    "Description": "Update a case in LogRhythm.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "\"{\\\"id\\\":\\\"Bxx10xxx-xxx-xxx-xx-8xxxFxx7xxx\\\",\\\"number\\\":2,\\\"externalId\\\":\\\"\\\",\\\"dateCreated\\\":\\\"2021-08-11T12:37:42.8942168Z\\\",\\\"dateUpdated\\\":\\\"2021-08-11T12:48:52.9765558Z\\\",\\\"dateClosed\\\":null,\\\"owner\\\":{\\\"number\\\":-100,\\\"name\\\":\\\"LogRhythm Administrator\\\",\\\"disabled\\\":false},\\\"lastUpdatedBy\\\":{\\\"number\\\":-100,\\\"name\\\":\\\"LogRhythm Administrator\\\",\\\"disabled\\\":false},\\\"name\\\":\\\"System Compromise\\\",\\\"status\\\":{\\\"name\\\":\\\"Created\\\",\\\"number\\\":1},\\\"priority\\\":1,\\\"dueDate\\\":\\\"2019-08-24T14:15:22Z\\\",\\\"resolution\\\":null,\\\"resolutionDateUpdated\\\":null,\\\"resolutionLastUpdatedBy\\\":null,\\\"summary\\\":\\\"Investigated a potential system compromise. More details at http://example.com/.\\\",\\\"entity\\\":{\\\"number\\\":-100,\\\"name\\\":\\\"Global Entity\\\",\\\"fullName\\\":\\\"Global Entity\\\"},\\\"collaborators\\\":[{\\\"number\\\":-100,\\\"name\\\":\\\"LogRhythm Administrator\\\",\\\"disabled\\\":false}],\\\"tags\\\":[]}\"",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "LogRhythm",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1524559211168,
    "Name": "Update Case",
    "Parameters": [
        {
            "Name": "Case ID",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": true,
            "Description": "Specify the id of the case that needs to be updated.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Name",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify a new name for the case.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Priority",
            "Type": 15,
            "Value": "Select One",
            "DefaultValue": "Select One",
            "IsMandatory": false,
            "Description": "Specify a new priority for the case.",
            "CustomActionId": -1,
            "Id": -1,
            "OptionalValues": [
                "Select One",
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "Name": "Due Date",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify a new due date for the case. Format: ISO 8601. Example: 2021-04-23T12:38Z",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Description",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify a new description for the case.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Resolution",
            "Type": 0,
            "Value": "",
            "DefaultValue": "",
            "IsMandatory": false,
            "Description": "Specify how the case was resolved.",
            "CustomActionId": -1,
            "Id": -1
        },
        {
            "Name": "Status",
            "Type": 15,
            "Value": "Select One",
            "DefaultValue": "Select One",
            "IsMandatory": false,
            "Description": "Specify the new status for the case.",
            "CustomActionId": -1,
            "Id": -1,
            "OptionalValues": [
                "Select One",
                "Created",
                "Completed",
                "Incident",
                "Mitigated",
                "Resolved"
            ]
        }
    ],
    "ScriptResultName": "is_success",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}
