{
    "CreationTimeUnixTimeInMs": 1533210105447, 
    "Creator": "Admin", 
    "Description": "Enrich an asset.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\":{\"users\":[{\"fullName\":\"XXX\",\"id\":\"XX\",\"name\":\"XXX\"}],\"rawRiskScore\":\"XXXXXX\",\"userGroups\":[{\"id\":\"XXX\",\"name\":\"XX\"}],\"osFingerprint\":{\"product\":\"XXXX\",\"vendor\":\"XXXXX\",\"description\":\"XXXXXXXXXXXX\",\"family\":\"XXXXX\",\"version\":\"XXXXXX\",\"systemName\":\"XXXXXXXXXX\",\"architecture\":\"XXXX\",\"id\":\"XX\"},\"addresses\":[{\"ip\":\"XXXXX\",\"mac\":\"XXXXX\"}],\"links\":[{\"href\":\"XXXXXX\",\"rel\":\"XXXX\"}],\"assessedForPolicies\":\"XXXXX\",\"ip\":\"XXX.XX.XX.XX\",\"hostName\":\"XXXXXX.XXXXXX\",\"ids\":[{\"source\":\"XXXXX\",\"id\":\"XXXXX-XXXXX-XXXX-XXXX-XXXXX\"}],\"riskScore\":\"XXXXXXXX\",\"mac\":\"XX\",\"hostNames\":[{\"source\":\"XXXX\",\"name\":\"XXXXX.XXXXX\"}],\"vulnerabilities\":{\"moderate\":\"XX\",\"exploits\":\"XX\",\"malwareKits\":\"XXX\",\"severe\":\"XXX\",\"critical\":\"XX\",\"total\":\"XX\"},\"type\":\"XXXX\",\"services\":[{\"product\":\"XXXX\",\"protocol\":\"XXXX\",\"name\":\"XXXX\",\"links\":[{\"href\":\"XXXXX\",\"rel\":\"XXXX\"}],\"version\":\"XXX\",\"family\":\"XXX\",\"vendor\":\"XXXX\",\"port\":\"XX\",\"configurations\":[{\"name\":\"XXXX\",\"value\":\"XXXX\"}]}],\"assessedForVulnerabilities\":\"XXXX\",\"software\":[{\"product\":\"XXXX\",\"version\":\"XXXXXX\",\"vendor\":\"XXXX\",\"description\":\"XXXXXXXXXXXX\",\"id\":\"XX\"}],\"os\":\"XXXXXXXXXXXXXXX\",\"id\":8,\"history\":[{\"date\":\"2021-07-06T15:30:20.787Z\",\"scanId\":1,\"version\":1,\"type\":\"XXXX\"}]},\"Entity\":\"XXX.XX.XXX.XX\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Rapid7InsightVm", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1533210105447, 
    "Name": "Enrich Asset", 
    "Parameters": [], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}