{
    "CreationTimeUnixTimeInMs": 1533212474745,
    "Creator": "Admin",
    "Description": "Get scan results by ID",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"STATUS\": {\"STATE\": \"Finished\"}, \"EXPIRATION_DATETIME\": \"2019-02-04T13:11:15Z\", \"TITLE\": \"Scan scan/1533110666.07264 Report\", \"USER_LOGIN\": \"login-example\", \"OUTPUT_FORMAT\": \"PDF\", \"LAUNCH_DATETIME\": \"2019-01-28T13:11:14Z\", \"TYPE\": \"Scan\", \"ID\": \"775111\", \"SIZE\": \"22.17 KB\"}",
            "ResultName": "JsonResult"
        }
    ],
    "Id": -1,
    "IntegrationIdentifier": "Rapid7InsightVm",
    "IsCustom": false,
    "IsEnabled": true,
    "ModificationTimeUnixTimeInMs": 1533212474745,
    "Name": "Get Scan Results",
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1533212474745,
            "CustomActionId": -1,
            "DefaultValue": null,
            "Description": "The ID of the scan.",
            "Id": -1,
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1533212474745,
            "Name": "Scan ID",
            "Type": 0,
            "Value": null
        }
    ],
    "ScriptResultName": "success",
    "Version": 1.0,
    "SimulationDataJson": "{\"Entities\": []}"
}