{
    "CreationTimeUnixTimeInMs": 1533212260722, 
    "Creator": "Admin", 
    "Description": "Start a scan for a specific site.", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{\"status\": \"finished\", \"scanType\": \"Manual\", \"assets\": 1, \"links\": [{\"href\": \"https://1.1.1.1:3780/api/3/scans/8\", \"rel\": \"self\"}], \"vulnerabilities\": {\"severe\": 12, \"total\": 18, \"critical\": 0, \"moderate\": 6}, \"startTime\": \"2019-04-11T07:44:00.095Z\", \"duration\": \"PT7M58.298S\", \"engineName\": \"Local scan engine\", \"endTime\": \"2019-04-11T07:51:58.393Z\", \"id\": 8, \"scanName\": \"siemplify_20190411-104353\"}", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "Rapid7InsightVm", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1533212260722, 
    "Name": "Launch Scan", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1533212260721, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "The scan name.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1533212260721, 
            "Name": "Scan Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1533212260721, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "The name of the engine to use in the scan.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1533212260721, 
            "Name": "Scan Engine", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1533212260722, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "The name of the template to use in the scan.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1533212260722, 
            "Name": "Scan Template", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1533212260722, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "The name of the site to run the scan on.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1533212260722, 
            "Name": "Site Name", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1533212260722, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Whether to wait for the scan to complete and get its results or not.", 
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1533212260722, 
            "Name": "Fetch Results", 
            "Type": 1, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "scan_id", 
    "SimulationDataJson": "{\"Entities\": [\"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0,
    "IsAsync": true
}