{
    "CreationTimeUnixTimeInMs": 1535381792970, 
    "Creator": "Admin", 
    "Description": "List events on the particular asset in the specified time frame. Supported entities: IP Address, Mac Address, Hostname. Note: action can only fetch 10000 events. Make sure to narrow down the timeframe for better results.",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"Entity\":\"alan-centeno-pc\",\"EntityResult\":{\"statistics\":{\"NETWORK_CONNECTION\":10},\"events\":[{\"metadata\":{\"eventTimestamp\":\"2020-09-28T17:20:00Z\",\"eventType\":\"NETWORK_CONNECTION\",\"productName\":\"Tanium Stream\",\"productEventType\":\"NETWORK_DNS\",\"ingestedTimestamp\":\"2020-09-28T16:28:11.615578Z\"},\"principal\":{\"hostname\":\"alan-centeno-pc\",\"assetId\":\"TANIUM:alan-centeno-pc\",\"process\":{\"pid\":\"1101\",\"productSpecificProcessId\":\"TANIUM:32323\"}},\"target\":{\"hostname\":\"micrgsoft.com\",\"user\":{\"userid\":\"alan\"},\"process\":{\"pid\":\"8172\",\"file\":{\"md5\":\"a219fc7fcc93890a842183388f80369e\",\"fullPath\":\"C:\\\\Program Files(x86)\\\\adobe\\\\acrobat reader dc\\\\reader\\\\acrord32.exe\"},\"commandLine\":\"\\\"C:\\\\Program Files(x86)\\\\adobe\\\\acrobat reader dc\\\\reader\\\\acrord32.exe\\\" ...\",\"productSpecificProcessId\":\"TANIUM:82315\"}}}],\"uri\":[\"https://demodev.backstory.chronicle.security/\"]}}]",
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "GoogleChronicle", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1535381792970, 
    "Name": "List Events", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1535381792970,
            "CustomActionId": -1,
            "DefaultValue": "",
            "Description": "Specify a comma-separated list of the event types that need to be returned. If nothing is provided, action will fetch all event types. Possible values: EVENTTYPE_UNSPECIFIED, PROCESS_UNCATEGORIZED, PROCESS_LAUNCH, PROCESS_INJECTION, PROCESS_PRIVILEGE_ESCALATION, PROCESS_TERMINATION, PROCESS_OPEN, PROCESS_MODULE_LOAD, REGISTRY_UNCATEGORIZED, REGISTRY_CREATION, REGISTRY_MODIFICATION, REGISTRY_DELETION, SETTING_UNCATEGORIZED, SETTING_CREATION, SETTING_MODIFICATION, SETTING_DELETION, MUTEX_UNCATEGORIZED, MUTEX_CREATION, FILE_UNCATEGORIZED, FILE_CREATION, FILE_DELETION, FILE_MODIFICATION, FILE_READ, FILE_COPY, FILE_OPEN, FILE_MOVE, FILE_SYNC, USER_UNCATEGORIZED, USER_LOGIN, USER_LOGOUT, USER_CREATION, USER_CHANGE_PASSWORD, USER_CHANGE_PERMISSIONS, USER_STATS, USER_BADGE_IN, USER_DELETION, USER_RESOURCE_CREATION, USER_RESOURCE_UPDATE_CONTENT, USER_RESOURCE_UPDATE_PERMISSIONS, USER_COMMUNICATION, USER_RESOURCE_ACCESS, USER_RESOURCE_DELETION, GROUP_UNCATEGORIZED, GROUP_CREATION, GROUP_DELETION, GROUP_MODIFICATION, EMAIL_UNCATEGORIZED, EMAIL_TRANSACTION, EMAIL_URL_CLICK, NETWORK_UNCATEGORIZED, NETWORK_FLOW, NETWORK_CONNECTION, NETWORK_FTP, NETWORK_DHCP, NETWORK_DNS, NETWORK_HTTP, NETWORK_SMTP, STATUS_UNCATEGORIZED, STATUS_HEARTBEAT, STATUS_STARTUP, STATUS_SHUTDOWN, STATUS_UPDATE, SCAN_UNCATEGORIZED, SCAN_FILE, SCAN_PROCESS_BEHAVIORS, SCAN_PROCESS, SCAN_HOST, SCAN_VULN_HOST, SCAN_VULN_NETWORK, SCAN_NETWORK, SCHEDULED_TASK_UNCATEGORIZED, SCHEDULED_TASK_CREATION, SCHEDULED_TASK_DELETION, SCHEDULED_TASK_ENABLE, SCHEDULED_TASK_DISABLE, SCHEDULED_TASK_MODIFICATION, SYSTEM_AUDIT_LOG_UNCATEGORIZED, SYSTEM_AUDIT_LOG_WIPE, SERVICE_UNSPECIFIED, SERVICE_CREATION, SERVICE_DELETION, SERVICE_START, SERVICE_STOP, SERVICE_MODIFICATION, GENERIC_EVENT, RESOURCE_CREATION, RESOURCE_DELETION, RESOURCE_PERMISSIONS_CHANGE, RESOURCE_READ, RESOURCE_WRITTEN, ANALYST_UPDATE_VERDICT, ANALYST_UPDATE_REPUTATION, ANALYST_UPDATE_SEVERITY_SCORE, ANALYST_UPDATE_STATUS, ANALYST_ADD_COMMENT",
            "Id": -1,
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970,
            "Name": "Event Types",
            "Type": 0,
            "Value": ""
        },
        {
            "Name": "Time Frame",
            "Type": 15,
            "DefaultValue": "Custom",
            "Value": "Custom",
            "IsMandatory": false,
            "Description": "Specify a time frame for the results. If \"Custom\" is selected, you also need to provide \"Start Time\".",
            "OptionalValues": [
                "Last Hour",
                "Last 6 Hours",
                "Last 24 Hours",
                "Last Week",
                "Last Month",
                "Custom"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1512975883225,
            "ModificationTimeUnixTimeInMs": 1512975883225
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the start time for the results. This parameter is mandatory, if \"Custom\" is selected for the \"Time Frame\" parameter. Format: ISO 8601",
            "Id": -1, 
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Start Time", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "",
            "Description": "Specify the end time for the results. Format: ISO 8601. If nothing is provided and \"Custom\" is selected for the \"Time Frame\" parameter then this parameter will use current time. Note: value \"now\" can also be used.",
            "Id": -1, 
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "End Time", 
            "Type": 0, 
            "Value": ""
        }, 
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "", 
            "Description": "Specify the reference time for the event search. Format: YYYY-MM-DDThh:mmTZD. Note: if nothing is provided, action will use end time as reference time.",
            "Id": -1, 
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Reference Time", 
            "Type": 0, 
            "Value": ""
        },
        {
            "Name": "Output",
            "Type": 15,
            "DefaultValue": "Events + Statistics",
            "Value": "Events + Statistics",
            "IsMandatory": true,
            "Description": "Specify what should be the output for this action.",
            "OptionalValues": [
                "Events + Statistics",
                "Only Events",
                "Only Statistics"
            ],
            "CustomActionId": -1,
            "Id": -1,
            "CreationTimeUnixTimeInMs": 1512975883225,
            "ModificationTimeUnixTimeInMs": 1512975883225
        },
        {
            "CreationTimeUnixTimeInMs": 1535381792970, 
            "CustomActionId": -1, 
            "DefaultValue": "100",
            "Description": "Specify how many events to process per entity type. Default: 100.",
            "Id": -1, 
            "IsMandatory": false, 
            "ModificationTimeUnixTimeInMs": 1535381792970, 
            "Name": "Max Events To Return", 
            "Type": 0, 
            "Value": "100"
        }
    ], 
    "ScriptResultName": "is_success", 
    "SimulationDataJson": "{\"Entities\": [\"MacAddress\", \"HOSTNAME\", \"ADDRESS\"]}", 
    "Version": 1.0
}