{
   "CreationTimeUnixTimeInMs":1530621343817,
   "Creator":"admin",
   "Description":"Connector ingest incidents from Digital Shadows into Siemplify.",
   "Id":-1,
   "Integration":"DigitalShadows",
   "IsConnectorRulesSupported":false,
   "IsCustom":false,
   "IsEnabled":true,
   "ModificationTimeUnixTimeInMs":1530621343817,
   "Name":"Digital Shadows - Incident Connector",
   "Parameters":[
      {
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1532871487965,
         "DefaultValue":"Product Name",
         "Description":"Enter the source field name in order to retrieve the Product Field name.",
         "Id":-1,
         "IsMandatory":true,
         "Mode":0,
         "ModificationTimeUnixTimeInMs":1532871487965,
         "Name":"DeviceProductField",
         "Type":2
      },
      {
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1532871487965,
         "DefaultValue":"type",
         "Description":"Enter the source field name in order to retrieve the Event Field name.",
         "Id":-1,
         "IsMandatory":true,
         "Mode":0,
         "ModificationTimeUnixTimeInMs":1532871487965,
         "Name":"EventClassId",
         "Type":2
      },
      {
         "Name":"Environment Field Name",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },

      {
         "Name":"Environment Regex Pattern",
         "Type":2,
         "DefaultValue":".*",
         "IsMandatory":false,
         "Description":"A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"PythonProcessTimeout",
         "Type":1,
         "DefaultValue":180,
         "IsMandatory":true,
         "Description":"Timeout limit for the python process running the current script.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"API Key",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":true,
         "Description":"Digital Shadow API Key.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "ConnectorDefinitionId": -1,
         "CreationTimeUnixTimeInMs": 1543500772806,
         "DefaultValue": "",
         "Description": "Digital Shadow API Secret.",
         "Id": -1,
         "IsMandatory": true,
         "Mode": 2,
         "ModificationTimeUnixTimeInMs": 1543500772806,
         "Name": "API Secret",
         "Type": 3
      },
      {
         "Name":"Lowest Severity To Fetch",
         "Type":2,
         "DefaultValue":"NONE",
         "IsMandatory":true,
         "Description":"Lowest severity that will be used to fetch findings. Possible values: VERY_HIGH, HIGH, MEDIUM, LOW, VERY_LOW, NONE",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Fetch Max Hours Backwards",
         "Type":1,
         "DefaultValue":1,
         "IsMandatory":false,
         "Description":"Amount of hours from where to fetch incidents.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Incident Type Filter",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"Comma-separated list of incident types that should be ingested into Siemplify. By default connector pulls all of the incident types. Example: DATA_LEAKAGE,CYBER_THREAT. Possible Values: DATA_LEAKAGE, CYBER_THREAT, PHYSICAL_SECURITY, SOCIAL_MEDIA_COMPLIANCE, BRAND_PROTECTION, INFRASTRUCTURE.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Max Incidents To Fetch",
         "Type":1,
         "DefaultValue":50,
         "IsMandatory":false,
         "Description":"How many incidents to process per one connector iteration.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Use whitelist as a blacklist",
         "Type":0,
         "DefaultValue":false,
         "IsMandatory":true,
         "Description":"If enabled, whitelist will be used as a blacklist.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Verify SSL",
         "Type":0,
         "DefaultValue":true,
         "IsMandatory":true,
         "Description":"If enabled, verify the SSL certificate for the connection to the Digital Shadow server is valid.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Server Address",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"The address of the proxy server to use.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Username",
         "Type":2,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"The proxy username to authenticate with.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      },
      {
         "Name":"Proxy Password",
         "Type":3,
         "DefaultValue":"",
         "IsMandatory":false,
         "Description":"The proxy password to authenticate with.",
         "ConnectorDefinitionId":-1,
         "CreationTimeUnixTimeInMs":1530621343817,
         "Id":-1,
         "Mode":2,
         "ModificationTimeUnixTimeInMs":1530621343817
      }
   ],
   "ProductToVisualFamilyRecords":[],
   "Rules":[],
   "SimulationUseCases":{
      "CasesForUseCase":[],
      "UseCaseName":null
   },
   "Version":1.0,
   "DocumentationLink":"https://integrations.siemplify.co/doc/digital-shadows#digital-shadows-incident-connector"
}
