{
    "CreationTimeUnixTimeInMs": 1523437472617, 
    "Creator": "admin", 
    "Description": "Scan an IP address through multiple DNS-based blacklists (DNSBL) and IP reputation services, to facilitate the detection of IP addresses involved in malware incidents and spamming activities", 
    "DynamicResultsMetadata": [
        {
            "ResultExample": "[{\"EntityResult\": {\"information\": {\"is_proxy\": false, \"is_vpn\": false, \"region_name\": \"Region Example\", \"is_webproxy\": false, \"latitude\": 000.0000, \"isp\": \"ChinaNet Zhejiang Province Network\", \"continent_code\": \"AS\", \"is_tor\": false, \"reverse_dns\": \"\", \"detections\": 18, \"engines_count\": 76, \"longitude\": 000.0000, \"city_name\": \"City Example\", \"country_name\": \"Country\", \"continent_name\": \"Asia\", \"detection_rate\": \"24%\", \"country_code\": \"CN\", \"is_hosting\": false}, \"blacklists\": {\"scantime\": \"0.57\", \"detection_rate\": \"24%\", \"detections\": 18, \"engines_count\": 76, \"engines\": [{\"engine\": \"PlonkatronixBL\", \"detected\": false, \"reference\": \"http://bl.plonkatronix.com/\"}, {\"engine\": \"Peter-s NUUG IP BL\", \"detected\": true, \"reference\": \"https://home.nuug.no/~peter/\"}, {\"engine\": \"Malc0de\", \"detected\": false, \"reference\": \"http://malc0de.com/database/index.php\"}]}, \"anonymity\": {\"is_tor\": false, \"is_proxy\": false, \"is_vpn\": false, \"is_webproxy\": false, \"is_hosting\": false}, \"ip\": \"1.1.1.1\"}, \"Entity\": \"1.1.1.1\"}]", 
            "ResultName": "JsonResult"
        }
    ], 
    "Id": -1, 
    "IntegrationIdentifier": "IPVoid", 
    "IsCustom": false, 
    "IsEnabled": true, 
    "ModificationTimeUnixTimeInMs": 1523437472617, 
    "Name": "Get Ip Reputation", 
    "Parameters": [
        {
            "CreationTimeUnixTimeInMs": 1515490039530, 
            "CustomActionId": -1, 
            "DefaultValue": "0", 
            "Description": "IP risk threshold.", 
            "Id": -1, 
            "IsMandatory": true, 
            "ModificationTimeUnixTimeInMs": 1515490039530, 
            "Name": "Threshold", 
            "Type": 0, 
            "Value": ""
        }
    ], 
    "ScriptResultName": "success", 
    "SimulationDataJson": "{\"Entities\": [\"ADDRESS\"]}", 
    "Version": 1.0
}