{
	"CreationTimeUnixTimeInMs": 1570446244,
	"Creator": "admin",
	"Description": "List endpoints that are in the same group in McAfee Mvision ePO.",
    	"DynamicResultsMetadata": [{
		"ResultExample": "[{\"id\": \"123\", \"uuid\": \"fef3d9aa-e58e-ea11-87c6-005056a21xxx\", \"description\": \"Description Agent\", \"lastcommunicated\": \"2020-06-23T13:34:13.870+0000\", \"managedState\": \"managed\", \"properties\": {\"cpuspeed\": \"123\", \"ipaddress\": \"1.1.1.1\", \"osplatform\": \"Workstation\", \"operatingsystem\": \"Linux\", \"cputype\": \"Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz\", \"type\": \"non-portable\", \"numofcpu\": \"2\", \"hostname\": \"Centos7-001\", \"windowsdomain\": \"(none)\", \"dnsname\": \"Centos7-001\", \"totalphysicalmemory\": \"123\", \"macaddress\": \"005056A219xxx\", \"datversion\": \"4276.0\", \"amcorecontentdate\": \"2020-06-22 00:00:00.0\", \"username\": \"root\"}, \"group\": {\"groupId\": \"123\", \"name\": \"Linux\", \"path\": \"My OrganizationLinux\", \"link\": {\"rel\": \"group\", \"href\": \"example\"}}, \"tags\": [{\"tagId\": \"123\", \"tagName\": \"Workstation\", \"link\": {\"rel\": \"tag\", \"href\": \"example\"}}], \"productsInstalled\": [{\"product\": \"Agent\", \"version\": \"5.6.5.165\"}, {\"product\": \"MVISION EDR\", \"version\": \"3.1.0.482\"}, {\"product\": \"Endpoint Security Platform\", \"version\": \"10.7.0.130\"}, {\"product\": \"McAfee DXL Client\", \"version\": \"6.0.0.218\"}, {\"product\": \"Endpoint Security Threat Prevention\", \"version\": \"10.7.0.351\"}]}]",
		"ResultName": "JsonResult"
	}],
	"Id": -1,
	"IntegrationIdentifier": "McAfeeMvisionEPO",
	"IsCustom": false,
	"IsEnabled": true,
	"ModificationTimeUnixTimeInMs": 1570446244,
	"Name": "List Endpoints In Group",
	"Parameters": [{
		"CreationTimeUnixTimeInMs": 1530543579170,
		"CustomActionId": -1,
		"DefaultValue": "100",
		"Description": "Specify how many endpoints to return.",
		"Id": -1,
		"IsMandatory": false,
		"ModificationTimeUnixTimeInMs": 1530543579170,
		"Name": "Max Endpoints to Return",
		"Type": 0,
		"Value": "100"
	},
	{
		"CreationTimeUnixTimeInMs": 1530543579170,
		"CustomActionId": -1,
		"DefaultValue": "",
		"Description": "Specify in which groups to search for endpoints",
		"Id": -1,
		"IsMandatory": true,
		"ModificationTimeUnixTimeInMs": 1530543579170,
		"Name": "Group Name",
		"Type": 0,
		"Value": ""
	}],
	"ScriptResultName": "is_success",
	"Type": 0,
	"Version": 1.0,
    "SimulationDataJson": "{\"Entities\":[]}"
}